shadow_demon -6.54
shredder -0.67
death_prophet -2.03
oracle -4.12
doom_bringer -3.64
pugna -5.54
dragon_knight 2.94
elder_titan -1.34
beastmaster -7.77
clinkz -1.08
faceless_void 4.1
sand_king 2.59
slark 1.44
magnataur 1.05
juggernaut -3.08
nevermore -1.05
enigma -3.13
ogre_magi 5.81
obsidian_destroyer 3.8
zuus 1.67
batrider -1.86
night_stalker 4.87
enchantress 2.59
legion_commander 1.74
nyx_assassin 2.02
puck 0.61
keeper_of_the_light 3.18
alchemist -3.9
jakiro 2.22
shadow_shaman 3.83
ancient_apparition 4.24
necrolyte 0.39
queenofpain -0.04
phantom_lancer -2.07
viper 4.4
storm_spirit -1.36
brewmaster 0.39
lina 2.75
sven 0.12
tinker -2.5
vengefulspirit 2.13
undying -4.48
witch_doctor -0.04
centaur 2.45
bristleback -4.25
terrorblade 7.47
skywrath_mage 3.06
warlock 1.5
ursa -3.22
razor -4.42
leshrac 0.51
tusk 3.35
medusa -3.45
crystal_maiden 2.76
earthshaker 1.26
weaver -1.28
huskar 1.47
winter_wyvern -1.51
riki 4.21
chaos_knight -0.03
dark_seer -0.96
invoker 0.5
skeleton_king -4.7
templar_assassin -0.44
spectre -1.25
axe 5.25
phoenix -3.37
chen -8.39
tiny 6.66
life_stealer -2.18
pudge 1.38
silencer -0.82
sniper -0.21
techies 0.27
visage 4.26
bloodseeker 6.08
drow_ranger 1.08
disruptor 2.07
wisp 10.37
kunkka -1.32
rubick 3.57
naga_siren -2.95
antimage -2.3
treant -6.52
windrunner -1.18
rattletrap -0.83
morphling 0.15
earth_spirit -0.29
tidehunter 0.23
ember_spirit 1.87
slardar 5.63
lich 1.07
troll_warlord -1.09
meepo -3.8
lycan -5.96
lion 2.32
omniknight -5.38
dazzle -0.46
bane 1.73
bounty_hunter -0.54
lone_druid -1.35
spirit_breaker 2.45
luna 1.76
broodmother -13.4
gyrocopter 2.64
furion 1.83
phantom_assassin -1.69
venomancer 0.22
mirana -0.17
