winter_wyvern -0.02
oracle -4.91
phoenix 2.67
terrorblade -1.88
ember_spirit -1
legion_commander 1.79
elder_titan -1.47
skywrath_mage 2.79
bristleback -1.05
shredder -0.15
magnataur 0.05
centaur 1
troll_warlord -0.05
medusa -2.31
slark -1.84
techies -0.23
visage -1.41
undying -5.11
ogre_magi 1.65
meepo -1.62
lone_druid -0.91
lina -2.77
brewmaster -0.87
zuus 0.91
obsidian_destroyer -5.62
gyrocopter 2.52
pugna -0.51
doom_bringer -0.78
shadow_demon -1.03
axe 1.3
spectre 3.71
chen 1.48
jakiro -2
bounty_hunter 4.08
night_stalker 0.58
earthshaker -0.96
weaver -2.02
huskar 1.38
invoker -1.58
chaos_knight 0.38
dark_seer -2.82
pudge 4.14
silencer 3.27
life_stealer 4.02
furion -2.1
lycan -3.74
dragon_knight 2.13
omniknight -0.5
lion -0.66
dazzle -2.06
juggernaut 3.27
faceless_void -0.46
death_prophet -1.02
templar_assassin -0.37
skeleton_king 1.45
luna 2.62
beastmaster 2.8
vengefulspirit 1.48
sven 0.46
tinker -2.1
necrolyte 0.2
ancient_apparition -2.71
venomancer 2.04
phantom_assassin 0.58
riki -1.22
phantom_lancer -3.35
queenofpain 2.01
lich -1.22
witch_doctor 0.19
razor -2.82
ursa -0.49
warlock -4.99
nevermore 1.49
rattletrap 0.93
morphling 0.48
earth_spirit 2.6
tidehunter 1.14
slardar 2.77
shadow_shaman 3.03
spirit_breaker 1.07
enchantress -2.22
clinkz 1.26
sand_king -1.92
naga_siren -2.7
rubick -1.43
antimage -5.21
wisp -0.69
kunkka -0.77
treant -1.34
windrunner -0.26
storm_spirit 2.66
bloodseeker -1.55
sniper -1.5
tusk -0.27
leshrac -2.13
tiny -1.83
broodmother -3.34
batrider 0.85
mirana 2.72
disruptor 0.77
drow_ranger -1.11
crystal_maiden 0.29
viper -1.53
keeper_of_the_light -2.63
alchemist -1.25
nyx_assassin -1.06
puck 1.38
bane -0.5
enigma 1.31
