winter_wyvern -0.74
oracle -1.01
phoenix -1.1
terrorblade -2.93
ember_spirit 2.55
legion_commander -0.05
elder_titan -2.52
skywrath_mage 1.93
bristleback -0.85
shredder 0.6
magnataur -0.19
centaur -0.09
troll_warlord 0.31
medusa -2.77
slark 0.32
techies 0.42
visage -2.71
undying -0.84
ogre_magi 3.2
meepo -3.96
lone_druid -0.84
lina 1.58
brewmaster -2.24
zuus 1.22
obsidian_destroyer 2.53
gyrocopter 0.9
pugna -0.54
doom_bringer -0.2
shadow_demon 1.97
axe 1.29
spectre 0.06
chen -0.68
jakiro -1.02
bounty_hunter 1.08
night_stalker 0.36
earthshaker 0.72
weaver 0.39
huskar 1.12
invoker 2.05
chaos_knight -1.7
dark_seer -1.24
pudge 0.35
silencer -1.09
life_stealer -1.12
furion -0.37
lycan -5.79
dragon_knight 1.18
omniknight -4.54
lion 1.81
dazzle 0.4
juggernaut -2.05
faceless_void -0.56
death_prophet 0.19
templar_assassin 0.18
skeleton_king -2.92
luna 0.8
beastmaster -1.24
vengefulspirit 1.46
sven -0.13
tinker 0.27
necrolyte 0.31
ancient_apparition 1.85
venomancer 1.31
phantom_assassin 1.5
riki 1.27
phantom_lancer -3.08
queenofpain 1.44
lich 0.27
witch_doctor 0.77
razor 0.29
ursa -2.96
warlock -0.9
nevermore 0.38
rattletrap 0.06
morphling -2.07
earth_spirit -1.45
tidehunter -2.67
slardar 1.01
shadow_shaman -0.53
spirit_breaker 1.03
enchantress 1.94
clinkz -0.47
sand_king 1.16
naga_siren -2.17
rubick 2.81
antimage -2.49
wisp -0.02
kunkka 0.97
treant -3.47
windrunner 0.82
storm_spirit -1.32
bloodseeker 4.01
sniper 0.69
tusk 2.96
leshrac 1.46
tiny 1.88
broodmother -5.19
batrider 1.01
mirana 1.58
disruptor 1.73
drow_ranger -0.26
crystal_maiden 2.2
viper 1.04
keeper_of_the_light 2.43
alchemist -0.06
nyx_assassin 0.67
puck 3.17
bane 1.63
enigma 0.13
