shadow_demon 1.8
shredder -1.12
death_prophet -1.92
oracle -5.32
doom_bringer -2.99
pugna 0.77
dragon_knight 5.98
elder_titan -6.81
beastmaster 3
clinkz 0.43
faceless_void 0.38
sand_king -0.69
slark -1.45
magnataur 0.58
juggernaut 3.87
nevermore -0.9
enigma 1.05
ogre_magi 1.88
obsidian_destroyer -7.55
zuus -1.32
batrider 5.51
night_stalker 4.62
enchantress -0.21
legion_commander 2.87
nyx_assassin -1.1
puck 1.91
keeper_of_the_light -1.29
alchemist 1.49
jakiro 1.38
shadow_shaman 7.15
ancient_apparition -2.59
necrolyte 0.47
queenofpain 2.54
phantom_lancer -2.42
viper -1.63
storm_spirit 5.76
brewmaster -3.3
lina -2.58
sven -1.43
tinker -1.01
vengefulspirit 0.33
undying -5.41
witch_doctor -0.81
centaur -0.04
bristleback -0.39
terrorblade 6.05
skywrath_mage 1.6
warlock 1.39
ursa -1.75
razor 0.37
leshrac -5.05
tusk -1.55
medusa -1.65
crystal_maiden 0.72
earthshaker 0.12
weaver 0.31
huskar 0.3
winter_wyvern 0.92
riki 0.7
chaos_knight 3.05
dark_seer -3.82
invoker -2.27
skeleton_king 4.81
templar_assassin -1.3
spectre 4.33
axe 2.18
phoenix 3.92
chen 0.94
tiny -2.66
life_stealer 6.8
pudge 4.34
silencer 1.51
sniper 1.48
techies -1.36
visage 2.97
bloodseeker -4.05
drow_ranger 3.52
disruptor 2.67
wisp 0.03
kunkka 2.6
rubick -1.91
naga_siren -0.24
antimage -9.1
treant -3.57
windrunner -0.25
rattletrap 0.53
morphling 0.9
earth_spirit 3.14
tidehunter 6.1
ember_spirit -0.59
slardar 3.65
lich 1.14
troll_warlord 3.7
meepo -5.15
lycan 4.09
lion 0.13
omniknight -2.44
dazzle -3.65
bane 2.12
bounty_hunter 4.73
lone_druid 2.49
spirit_breaker 0.08
luna 9.45
broodmother 0.31
gyrocopter 0.63
furion 1.2
phantom_assassin 0.87
venomancer 2.2
mirana 4.07
