winter_wyvern -0.49
oracle -3.75
phoenix 1.59
terrorblade -0.58
ember_spirit -0.54
legion_commander 2.43
elder_titan -1.91
skywrath_mage 1.88
bristleback -1.38
shredder -0.88
magnataur 0.06
centaur 0.43
troll_warlord 0.38
medusa -0.74
slark -2.28
techies 0.75
visage -2.05
undying -5.38
ogre_magi 1.93
meepo -1.61
lone_druid -1.36
lina -2.04
brewmaster -2.76
zuus 0.81
obsidian_destroyer -4.23
gyrocopter 1.72
pugna -0.42
doom_bringer -0.75
shadow_demon -2.01
axe 1.47
spectre 2.3
chen -1.37
jakiro -1.82
bounty_hunter 2.15
night_stalker 0.09
earthshaker -0.33
weaver -2.07
huskar 2.1
invoker -1.46
chaos_knight 1.13
dark_seer -3.08
pudge 4.18
silencer 2.68
life_stealer 2.94
furion -2.69
lycan -2.11
dragon_knight 0.56
omniknight -1.94
lion -0.8
dazzle -2.23
juggernaut 2.98
faceless_void -0.02
death_prophet -0.26
templar_assassin -0.32
skeleton_king 1.72
luna 1.58
beastmaster 0.81
vengefulspirit 1.57
sven 1.03
tinker -1.31
necrolyte -0.33
ancient_apparition -2.87
venomancer 0.98
phantom_assassin -0.18
riki -0.3
phantom_lancer -2.62
queenofpain 1.25
lich -1.89
witch_doctor 0.56
razor -2.05
ursa 1
warlock -3.31
nevermore 1.58
rattletrap 0.54
morphling -0.25
earth_spirit 1.33
tidehunter 0.41
slardar 1.85
shadow_shaman 2.07
spirit_breaker 0.99
enchantress -2.39
clinkz 0.98
sand_king -1.91
naga_siren -3.1
rubick -0.99
antimage -3.65
wisp -0.79
kunkka -1.32
treant -2.3
windrunner -0.49
storm_spirit 1.12
bloodseeker 0.09
sniper -0.65
tusk 0.25
leshrac -1.2
tiny -0.94
broodmother -3.63
batrider -1.05
mirana 1.63
disruptor 0.6
drow_ranger 0.3
crystal_maiden 1.03
viper -0.53
keeper_of_the_light -2.7
alchemist -1.42
nyx_assassin -0.61
puck 1.28
bane -1.75
enigma 0.79
