winter_wyvern 0.77
oracle -4.32
phoenix 2.7
terrorblade -0.99
ember_spirit -0.73
legion_commander 1.13
elder_titan -2.94
skywrath_mage 2.02
bristleback -1.73
shredder -0.95
magnataur 0.13
centaur 1.15
troll_warlord 0.8
medusa -3.01
slark -0.26
techies 0.01
visage 0.14
undying -4.81
ogre_magi 3.39
meepo -3.33
lone_druid 0.72
lina -2.67
brewmaster -2.03
zuus 0.65
obsidian_destroyer -7.98
gyrocopter 0.69
pugna -0.16
doom_bringer -1.61
shadow_demon -1.01
axe 1.46
spectre 4.52
chen 0.21
jakiro -0.49
bounty_hunter 5.38
night_stalker 0.52
earthshaker -0.62
weaver -0.96
huskar -0.28
invoker -1.34
chaos_knight -0.33
dark_seer -2.25
pudge 4.59
silencer 1.15
life_stealer 3.38
furion -2.25
lycan -1.06
dragon_knight 2.77
omniknight -0.94
lion -0.49
dazzle -3.1
juggernaut 3.17
faceless_void 0.03
death_prophet -2.56
templar_assassin -0.28
skeleton_king 4.1
luna 3.42
beastmaster 1.69
vengefulspirit 1.74
sven 0.81
tinker -1.27
necrolyte -0.43
ancient_apparition -3.87
venomancer 1.37
phantom_assassin 1.55
riki -1.67
phantom_lancer -3.08
queenofpain 1.92
lich -0.82
witch_doctor -0.21
razor -1.9
ursa -1.49
warlock -3.23
nevermore 0.81
rattletrap 0.36
morphling 1.94
earth_spirit 3.8
tidehunter 1.31
slardar 3.97
shadow_shaman 1.86
spirit_breaker 1.26
enchantress -3.58
clinkz 0.87
sand_king -1.57
naga_siren -3.38
rubick -1.03
antimage -6.33
wisp 0.62
kunkka -1.13
treant -1.85
windrunner -0.22
storm_spirit 3.35
bloodseeker -3.49
sniper -0.98
tusk -1.16
leshrac -3.33
tiny -1.94
broodmother -3.05
batrider 0.42
mirana 2.43
disruptor 0.63
drow_ranger -2.08
crystal_maiden 0.65
viper -2.27
keeper_of_the_light -1.96
alchemist -1.52
nyx_assassin -0.12
puck 2.16
bane -1.01
enigma 1.43
