winter_wyvern -1.45
oracle -1.94
phoenix -0.84
terrorblade -1.47
ember_spirit 0.96
legion_commander 0.23
elder_titan -2.49
skywrath_mage 1.12
bristleback -0.53
shredder -0.18
magnataur -0.05
centaur -0.72
troll_warlord 0.56
medusa -1.91
slark -0.17
techies 0.75
visage -1.88
undying -0.73
ogre_magi 2.34
meepo -4.21
lone_druid -1.9
lina 1.46
brewmaster -2.4
zuus 1.55
obsidian_destroyer 2.76
gyrocopter 1.19
pugna -0.16
doom_bringer -1.24
shadow_demon 0.2
axe -0.12
spectre 0.12
chen -1.93
jakiro -0.22
bounty_hunter 0.75
night_stalker 0.36
earthshaker 0.97
weaver -0.17
huskar 1.95
invoker 1.75
chaos_knight -1.39
dark_seer -0.8
pudge 0.01
silencer -0.12
life_stealer 0.62
furion 0.09
lycan -4.87
dragon_knight 0.92
omniknight -3.54
lion 1.3
dazzle -0.11
juggernaut -1.48
faceless_void -0.09
death_prophet -0.13
templar_assassin 0.89
skeleton_king -1.26
luna 0.33
beastmaster -0.18
vengefulspirit 1.23
sven 0.41
tinker 0.75
necrolyte 0.93
ancient_apparition 1.27
venomancer 0.69
phantom_assassin 1.36
riki 1.08
phantom_lancer -2
queenofpain 2.15
lich 0.67
witch_doctor 0.58
razor 0.59
ursa -3.57
warlock -0.02
nevermore 0.77
rattletrap -1.16
morphling -0.84
earth_spirit -1.83
tidehunter -1.68
slardar 0.97
shadow_shaman -0.18
spirit_breaker 1.46
enchantress 0.84
clinkz 0.14
sand_king 1.88
naga_siren -2.12
rubick 2.03
antimage -1.72
wisp -0.76
kunkka 0.72
treant -2.79
windrunner 0.99
storm_spirit -0.79
bloodseeker 3.46
sniper 1.29
tusk 2.79
leshrac 0.54
tiny 0.98
broodmother -4.24
batrider -0.58
mirana 1.29
disruptor 1.05
drow_ranger -0.49
crystal_maiden 2.23
viper 2.48
keeper_of_the_light 2.08
alchemist -0.91
nyx_assassin 0.95
puck 2.45
bane 1.14
enigma -0.15
