winter_wyvern 0.48
oracle -0.45
phoenix 6.63
terrorblade -1.15
ember_spirit 4.57
legion_commander -1.47
elder_titan 7.57
skywrath_mage -1.53
bristleback -2.79
shredder 1.31
magnataur 1.79
centaur 1.25
troll_warlord -5.82
medusa 3.89
slark -6.04
techies 2.67
visage -0.73
keeper_of_the_light 1.45
undying -0.23
ogre_magi -1.91
meepo -0.9
lone_druid 0.65
lina -2.1
brewmaster 2.52
zuus 5.69
obsidian_destroyer -0.56
gyrocopter -0.11
pugna 4.78
doom_bringer 2.27
shadow_demon -0.96
axe -1.45
spectre 9.82
chen -2.93
jakiro 0.83
bounty_hunter -4.64
night_stalker -3.11
earthshaker 4.15
weaver -0.17
huskar 2.07
invoker 0.68
chaos_knight -2.6
dark_seer 4.14
pudge 0.35
silencer -0.06
life_stealer -4.03
abaddon 2.5
furion 0.59
lycan 0.56
dragon_knight -0.38
omniknight -1.56
lion -1.8
dazzle -3.07
juggernaut -1.51
faceless_void 0.17
death_prophet 1.76
templar_assassin -1.33
skeleton_king 1.14
luna -2.2
beastmaster -1.17
vengefulspirit -4.25
sven -0.29
tinker 3.08
necrolyte 1.94
ancient_apparition -2.96
venomancer 3.23
phantom_assassin -3.36
riki -4.44
phantom_lancer 1.37
queenofpain -0.28
lich -2.38
witch_doctor -1.68
razor -0.5
ursa -5.24
warlock 0.41
nevermore -0.1
rattletrap 2.69
morphling -0.16
earth_spirit 8.31
tidehunter 1.24
slardar -5.64
shadow_shaman 0.89
spirit_breaker -1.95
enchantress -0.25
clinkz -3.57
sand_king 0.68
naga_siren 2.61
rubick -0.56
antimage 3.76
wisp -1.73
kunkka 5.23
treant 0.72
windrunner -1.67
storm_spirit -0.45
bloodseeker 0.83
sniper -0.48
tusk -1.23
leshrac 2.7
tiny 0.65
broodmother 0.73
batrider 0.69
mirana -1.58
disruptor 0
drow_ranger -4.15
crystal_maiden -1.81
viper -3.11
nyx_assassin -0.92
puck 1.92
bane -1.89
enigma 2.75
