winter_wyvern 1.54
oracle 5.39
phoenix -0.98
terrorblade 1
ember_spirit -0.5
legion_commander -2.14
elder_titan 1.6
skywrath_mage 1.51
bristleback 1.07
shredder -0.48
magnataur 3.07
centaur 1.62
troll_warlord -2.82
medusa -1.5
slark 0.56
techies 3.09
visage 5
keeper_of_the_light -1.52
undying -0.48
ogre_magi 0.97
meepo -0.63
lone_druid -3.19
lina 0.17
brewmaster 2.95
zuus -1.28
obsidian_destroyer 0.98
gyrocopter 0.73
pugna -0.84
doom_bringer -1.15
shadow_demon 3.73
axe 1.27
spectre -4.21
chen 0.02
jakiro 0.98
bounty_hunter 0.77
night_stalker 0.75
earthshaker -0.35
weaver 0.99
huskar 1.13
invoker -2.38
chaos_knight 1.72
dark_seer 0.68
pudge -0.37
silencer -0.66
life_stealer -2.86
abaddon -0.91
furion -2.28
lycan -0.27
dragon_knight -0.01
omniknight 0.38
lion 1.07
dazzle 0.44
juggernaut -2.1
faceless_void -1.95
death_prophet 0.84
templar_assassin 0.44
skeleton_king -1.34
luna -2.98
beastmaster 0.81
vengefulspirit 0.65
sven 0.28
tinker -0.87
necrolyte -2.46
ancient_apparition 0.08
venomancer 1.13
phantom_assassin -2.34
riki 3.27
phantom_lancer 0.12
queenofpain -0.72
lich 1.34
witch_doctor -0.42
razor 2.65
ursa 0
warlock -0.83
nevermore -2.72
rattletrap 0.84
morphling -1.56
earth_spirit 1.24
tidehunter 2.07
slardar 1.26
shadow_shaman -1.1
spirit_breaker 2.14
enchantress 1.38
clinkz -0.04
sand_king 1.32
naga_siren 3.07
rubick 0.07
antimage -5.17
wisp 0.27
kunkka 0.87
treant -0.05
windrunner 0.07
storm_spirit -0.35
bloodseeker 0.7
sniper -2.98
tusk 1.14
leshrac -1.56
tiny 0.56
broodmother 2.37
batrider 4.83
mirana 0.69
disruptor 1.16
drow_ranger -4.59
crystal_maiden -0.56
viper 0.73
nyx_assassin 2.12
puck -0.42
bane 3.91
enigma 0.68
