winter_wyvern 0.93
oracle -1.07
phoenix 3.41
terrorblade 1.05
ember_spirit 4.61
legion_commander -0.61
elder_titan 7.65
skywrath_mage -2.08
bristleback -4.02
shredder 0.27
magnataur 0.87
centaur -0.47
troll_warlord -6.46
medusa 3.63
slark -7.71
techies 2.01
visage 0.82
keeper_of_the_light -0.02
undying -2.2
ogre_magi -2.5
meepo -0.46
lone_druid -0.56
lina -3.71
brewmaster 1.83
zuus 4.93
obsidian_destroyer -1.5
gyrocopter -2.2
pugna 4.82
doom_bringer 2.01
shadow_demon 0.16
axe -1.95
spectre 6.93
chen -1.22
jakiro -0.14
bounty_hunter -4.04
night_stalker -2.49
earthshaker 3.32
weaver 0.75
huskar 5.42
invoker 0.77
chaos_knight -0.23
dark_seer 4.86
pudge 0.11
silencer -0.32
life_stealer -4.26
abaddon 2.98
furion 0.88
lycan 2.13
dragon_knight 0.85
omniknight -2.17
lion -2.7
dazzle -1.74
juggernaut -1.68
faceless_void 0.15
death_prophet 0.6
templar_assassin -2.45
skeleton_king 3.44
luna -1.09
beastmaster -1.13
vengefulspirit -4.28
sven -0.28
tinker 3.83
necrolyte 1.44
ancient_apparition -3.49
venomancer 3.02
phantom_assassin -3.5
riki -5.3
phantom_lancer 0.07
queenofpain -1.22
lich -2.59
witch_doctor -2.16
razor 0
ursa -6.09
warlock 0.99
nevermore -0.86
rattletrap 1.66
morphling -0.35
earth_spirit 11.12
tidehunter 1.03
slardar -4.2
shadow_shaman 2.87
spirit_breaker -2.56
enchantress -0.58
clinkz -1.35
sand_king 1.8
naga_siren 3.08
rubick -0.45
antimage 4.73
wisp -0.29
kunkka 5.31
treant 1.33
windrunner -2.08
storm_spirit -1.17
bloodseeker 0.44
sniper -0.46
tusk -1.83
leshrac 1.7
tiny 1.33
broodmother 1.94
batrider 0.6
mirana -1.92
disruptor -0.73
drow_ranger -3.87
crystal_maiden -1.82
viper -4.32
nyx_assassin 0.16
puck 1.03
bane 0.24
enigma 2.44
