winter_wyvern 1.93
oracle 1
phoenix 6.5
terrorblade -1.31
ember_spirit 3.87
legion_commander -1.59
elder_titan 7.21
skywrath_mage -0.6
bristleback -1.36
shredder 2.01
magnataur 1.84
centaur 2.3
troll_warlord -4.61
medusa 3.43
slark -5.21
techies 0.53
visage 2.3
keeper_of_the_light 0.75
undying 2.95
ogre_magi -0.98
meepo 0.5
lone_druid 1.06
lina -1.05
brewmaster 2.69
zuus 5.23
obsidian_destroyer 0.54
gyrocopter 0.85
pugna 3.4
doom_bringer 1.6
shadow_demon 1.6
axe -0.7
spectre 7.75
chen 1.53
jakiro 2.51
bounty_hunter -4.19
night_stalker -2.66
earthshaker 3.58
weaver -0.08
huskar 0.95
invoker 0.6
chaos_knight -2
dark_seer 5.34
pudge -0.11
silencer 0.34
life_stealer -3.32
abaddon 3.11
furion 0.39
lycan 0.54
dragon_knight -0.15
omniknight -2.66
lion -2.19
dazzle -1.83
juggernaut -2.14
faceless_void -1.18
death_prophet 1.77
templar_assassin -0.79
skeleton_king 0.13
luna -1.89
beastmaster 0.51
vengefulspirit -2.91
sven -1.14
tinker 2.45
necrolyte 3.28
ancient_apparition -2.47
venomancer 3.76
phantom_assassin -3.61
riki -5.42
phantom_lancer 0.83
queenofpain 0.46
lich -0.77
witch_doctor -1.85
razor -0.2
ursa -4.85
warlock 2.72
nevermore -0.13
rattletrap 3.73
morphling 0.44
earth_spirit 5.1
tidehunter 2
slardar -3.82
shadow_shaman 0.06
spirit_breaker -1.22
enchantress 0.84
clinkz -3.42
sand_king 2.44
naga_siren 1.96
rubick -0.82
antimage 1.57
wisp 0.64
kunkka 4.03
treant 1.67
windrunner -1.11
storm_spirit 0.16
bloodseeker 0.98
sniper -0.33
tusk -1.16
leshrac 2.54
tiny 0.46
broodmother 0.61
batrider 2.75
mirana -1.23
disruptor 1.39
drow_ranger -3.21
crystal_maiden -2.78
viper -2.73
nyx_assassin -1.82
puck 2.22
bane -0.33
enigma 2.9
