legion_commander 2.68
enchantress 1.46
slardar 0.74
bristleback 2.31
huskar -2.04
slark 4.52
riki 5.05
rattletrap 2.6
chen 0.23
life_stealer 4.44
invoker 0.32
oracle 1.87
shredder -2.14
luna -5.19
spirit_breaker 3.75
lycan -7.34
spectre 3.54
axe -0.49
night_stalker 0.96
morphling -8.94
lone_druid -2.06
sniper -5.85
lich -1.53
batrider -8.8
bane -6.32
pugna -3.25
doom_bringer -3.07
drow_ranger 1.23
disruptor -4.94
viper -1.79
ursa -0.68
razor -4.03
warlock -7.18
bounty_hunter -3.2
nevermore -1.41
magnataur -1.82
terrorblade 2.87
lion -2.05
omniknight 3.02
dazzle -3.63
centaur -0.03
zuus 2.05
obsidian_destroyer -6.07
leshrac -2.06
tusk 3.84
skywrath_mage -3.28
storm_spirit 5.84
sven -2.04
tinker -0.24
vengefulspirit -4.14
tiny 1
alchemist -1.76
keeper_of_the_light -5.01
weaver 4.04
earthshaker -0.67
templar_assassin -0.54
skeleton_king 3.52
shadow_demon -7.26
troll_warlord 1.21
mirana -0.88
dark_seer -2.82
chaos_knight 4.22
antimage -0.01
rubick -3.76
naga_siren 5.36
earth_spirit -4.37
tidehunter -0.84
ember_spirit 0.86
undying -2.04
phantom_lancer -0.42
queenofpain -0.54
furion 5.08
abaddon 4.24
broodmother 8.85
shadow_shaman 2.91
necrolyte -3.52
nyx_assassin 1.86
puck 0.43
kunkka -3.51
wisp -1.04
elder_titan -13.89
winter_wyvern 0.9
meepo 3.3
dragon_knight 0.55
witch_doctor -7.67
gyrocopter -5.22
faceless_void -2.01
juggernaut -0.16
death_prophet 6.55
sand_king 1.61
clinkz 3.11
enigma -0.73
venomancer 2.12
phantom_assassin 2.01
jakiro -3.63
bloodseeker 1.68
ogre_magi 0.12
silencer -4.44
pudge -1.81
techies 1.93
visage -3.49
crystal_maiden -5.53
medusa -0.54
brewmaster 3.21
lina -1.53
beastmaster -3.55
treant 8
windrunner 0.16
phoenix -5.94
