winter_wyvern 3.01
oracle -2.77
phoenix -0.7
terrorblade -1.51
ember_spirit -1.51
legion_commander 1.02
elder_titan 0.31
skywrath_mage -1.26
bristleback 3.8
shredder 1.04
magnataur -0.47
centaur -0.63
troll_warlord 0.64
medusa -0.64
slark -0.6
techies 0.05
visage -2.21
undying 6.5
ogre_magi 0.82
meepo 1.77
lone_druid -1.01
lina -0.66
brewmaster -2.26
zuus -1.73
obsidian_destroyer -0.94
gyrocopter 1.81
pugna 1.11
doom_bringer -1.45
shadow_demon -0.89
axe 3.62
spectre -3.29
chen 0.31
jakiro 2.83
bounty_hunter -1.07
night_stalker -0.72
earthshaker 1.3
weaver -2.49
huskar 3.12
invoker -0.04
chaos_knight -2.61
dark_seer 2.57
pudge -0.77
silencer -0.3
life_stealer 0.02
abaddon 4.36
furion -3.32
lycan -4.3
dragon_knight 2.22
omniknight 6.41
lion -0.12
dazzle 6.98
juggernaut -3.39
faceless_void -1.99
death_prophet -0.5
templar_assassin -1.19
skeleton_king -0.03
luna -0.12
beastmaster -1.01
vengefulspirit 0.18
sven -0.32
tinker -1.6
venomancer 1.75
phantom_assassin -0.8
riki -3.79
phantom_lancer -4.45
queenofpain -0.77
lich 1.79
witch_doctor 1.77
razor -0.56
ursa -0.79
warlock 1.37
nevermore 0.77
rattletrap -0.08
morphling 0.96
earth_spirit -0.93
tidehunter 1.56
slardar 2.43
necrolyte 6.7
shadow_shaman -0.01
spirit_breaker -2.42
enchantress -0.86
clinkz -4.55
sand_king 0.56
naga_siren -2.28
rubick -1.12
antimage -6.66
wisp 1.06
kunkka 0.92
treant 0.69
windrunner -1.18
storm_spirit -3.38
bloodseeker 0.29
sniper -0.25
tusk -1.77
leshrac 3.27
tiny 0.03
broodmother -1.05
batrider -1.36
mirana -0.55
disruptor 2.48
drow_ranger -1.63
crystal_maiden 2.21
viper 0.2
keeper_of_the_light 0.36
alchemist 1.71
nyx_assassin -1.27
puck 0.38
bane -1.41
enigma 0.39
