winter_wyvern 2.9
oracle -0.54
phoenix -0.95
terrorblade 0.01
ember_spirit -0.42
legion_commander 0.68
elder_titan 1.59
skywrath_mage -1.56
bristleback 2.21
shredder 1.14
magnataur -0.37
centaur -1.14
troll_warlord 0.57
medusa 0.23
slark 0.02
techies 0.51
visage 1.76
undying 6.22
ogre_magi 0.24
meepo 0.75
lone_druid -1.57
lina -1.65
brewmaster -4.02
zuus -0.3
obsidian_destroyer -0.84
gyrocopter 2.71
pugna 3.35
doom_bringer -0.66
shadow_demon -0.75
axe 2.25
spectre -4.82
chen 1.94
jakiro 0.21
bounty_hunter -0.04
night_stalker -0.78
earthshaker 0.37
weaver -2.44
huskar 12.56
invoker -0.26
chaos_knight -1.75
dark_seer 2.14
pudge 0.19
silencer -1.36
life_stealer 1.85
abaddon 5.45
furion -2.54
lycan -3.75
dragon_knight 1.97
omniknight 2.68
lion -1.59
dazzle 6.72
juggernaut -1.91
faceless_void -2.43
death_prophet 2.33
templar_assassin -2.43
skeleton_king -2.22
luna 1.52
beastmaster -0.99
vengefulspirit -0.36
sven 0.83
tinker 0
venomancer 2.91
phantom_assassin -1.24
riki -0.36
phantom_lancer -4.49
queenofpain -1.88
lich 3.16
witch_doctor 2.13
razor 2.09
ursa 0.97
warlock 2.97
nevermore 1.6
rattletrap -0.52
morphling 2.53
earth_spirit 3.03
tidehunter 2.98
slardar -0.16
necrolyte 5.75
shadow_shaman 0.17
spirit_breaker -3.67
enchantress 0.5
clinkz -4.09
sand_king -0.13
naga_siren -3.25
rubick -1.07
antimage -9
wisp 2.1
kunkka 2.42
treant 3.05
windrunner -3.17
storm_spirit -5.84
bloodseeker -0.66
sniper 1.17
tusk -2.28
leshrac 3.01
tiny -0.26
broodmother -4.84
batrider -2.22
mirana -1.29
disruptor 1.88
drow_ranger -0.91
crystal_maiden 0.4
viper 1.76
keeper_of_the_light -0.91
alchemist 2.5
nyx_assassin 1.07
puck -0.05
bane -1.46
enigma 0.02
