winter_wyvern -1.18
oracle 2.01
phoenix -1.42
terrorblade 2.48
ember_spirit 0.42
legion_commander 1.29
elder_titan -4.47
skywrath_mage -2.18
bristleback 0.66
shredder -1.36
magnataur -0.51
centaur 1.47
troll_warlord -0.46
medusa -0.15
slark 3.23
techies 1.29
visage -2.06
undying -2.22
ogre_magi 0.36
meepo 1.39
lone_druid -0.14
lina -1.87
brewmaster 2.17
zuus 1.71
obsidian_destroyer -1.55
gyrocopter -1.93
pugna -2.73
doom_bringer -0.21
shadow_demon -4.33
axe 1.35
spectre 2.91
chen -3.73
jakiro -0.47
bounty_hunter -3.62
night_stalker 1.47
earthshaker -1.03
weaver 1.07
huskar 0.7
invoker -1.82
chaos_knight 2.45
dark_seer 0.38
pudge 1.03
silencer -3.63
life_stealer 2.75
abaddon 1.85
furion 2.47
lycan 0.48
dragon_knight 1.75
omniknight 0.2
lion -1.76
dazzle -2.69
juggernaut 0.94
faceless_void 0.56
death_prophet -0.78
templar_assassin -0.6
skeleton_king 3.24
luna -0.6
beastmaster 2.18
vengefulspirit -0.85
sven -0.98
tinker -1.14
venomancer 0.74
phantom_assassin 2.16
riki 3.39
phantom_lancer 1.2
queenofpain -0.07
lich -4.08
witch_doctor -3.77
razor -0.91
ursa 0.1
warlock -3.36
nevermore -0.53
rattletrap 1.86
morphling 0.89
earth_spirit -1.23
tidehunter 0.18
slardar -1.47
necrolyte -1.74
shadow_shaman 0.22
spirit_breaker 1.38
enchantress -0.04
clinkz 0.54
sand_king -0.16
naga_siren 1.12
rubick -2.61
antimage 0.07
wisp -0.3
kunkka -2.21
treant 0.82
windrunner 0.6
storm_spirit 4.38
bloodseeker 0.74
sniper -1.28
tusk 0.87
leshrac 0.11
tiny 2.06
broodmother 2
batrider 0.37
mirana 0.21
disruptor -3.34
drow_ranger 0.12
crystal_maiden -2.5
viper 0.52
keeper_of_the_light -3.22
alchemist -0.97
nyx_assassin 0.29
puck 0.48
bane -0.21
enigma -1.65
