winter_wyvern -2.33
oracle -0.52
phoenix -3.09
terrorblade 1.42
ember_spirit 1.38
legion_commander 1.6
elder_titan -2.98
skywrath_mage -2.39
bristleback 0.79
shredder -1.93
magnataur -0.15
centaur 1.97
troll_warlord -0.2
medusa -0.05
slark 3.98
techies -1.04
visage -1.24
undying -1.76
ogre_magi -0.36
meepo -1.4
lone_druid -1.41
lina -1.59
brewmaster 1.11
zuus 2.44
obsidian_destroyer -1.22
gyrocopter -1.08
pugna -1.21
doom_bringer 0.11
shadow_demon -5.64
axe -0.29
spectre 3.55
chen -6.4
jakiro -2.17
bounty_hunter -2.14
night_stalker 2.03
earthshaker -0.65
weaver 1.46
huskar 1.65
invoker -1.8
chaos_knight 2.3
dark_seer -1.71
pudge 1.8
silencer -3.19
life_stealer 2.47
abaddon 1.27
furion 0.86
lycan 0.49
dragon_knight 1.9
omniknight -0.46
lion -1.97
dazzle -4.7
juggernaut 2.61
faceless_void 2.93
death_prophet -1.12
templar_assassin 0.55
skeleton_king 2.63
luna 0.27
beastmaster -1.14
vengefulspirit -1.75
sven 0.97
tinker -1.53
venomancer 0.12
phantom_assassin 2.54
riki 4.75
phantom_lancer 2.31
queenofpain 0.01
lich -3.69
witch_doctor -3.07
razor -0.2
ursa 1
warlock -2.24
nevermore 0.55
rattletrap 1.76
morphling 0.41
earth_spirit -2.98
tidehunter 0.48
slardar -1.76
necrolyte -1.94
shadow_shaman -1.17
spirit_breaker 2.57
enchantress -2.26
clinkz 1.09
sand_king -0.18
naga_siren 1.76
rubick -2.68
antimage 2.8
wisp -4.22
kunkka -2.21
treant -0.34
windrunner 0.75
storm_spirit 4.73
bloodseeker 1.01
sniper -1.66
tusk 1.63
leshrac 0.47
tiny 1.42
broodmother 0.13
batrider -0.44
mirana -0.57
disruptor -3.97
drow_ranger -0.24
crystal_maiden -2.83
viper 0.52
keeper_of_the_light -4.66
alchemist 0.08
nyx_assassin 1.11
puck -0.69
bane -1.97
enigma -2.25
