legion_commander -1.1
enchantress 3.74
slardar -0.36
bristleback 3.1
huskar 16.74
slark 0.75
riki -0.1
rattletrap 0.6
chen -0.47
life_stealer 2.31
invoker -0.78
oracle -2.16
shredder -0.02
luna 2.72
spirit_breaker -2.87
lycan -4.31
spectre -7.41
axe 4.27
night_stalker -4.47
morphling -0.07
lone_druid -5.59
sniper 0.43
lich 4.37
batrider -2.66
bane -3.87
pugna 2.14
doom_bringer 2.83
drow_ranger -1.57
disruptor 2.56
viper 0.69
ursa 2.39
razor 6.84
warlock 0.47
bounty_hunter -1.85
nevermore 3.38
magnataur -1.96
terrorblade -3.89
lion -3.18
omniknight -0.99
dazzle 7.27
centaur -1.47
zuus -0.73
obsidian_destroyer -1.08
leshrac 3.43
tusk -1.54
skywrath_mage -4.01
storm_spirit -6.25
sven 0.15
tinker -1.02
vengefulspirit 0.22
tiny -0.68
alchemist 4.68
keeper_of_the_light -0.33
weaver -2.64
earthshaker 1.05
templar_assassin -2.92
skeleton_king -4.6
shadow_demon -1.92
troll_warlord 0.81
mirana -1.77
dark_seer 6.91
chaos_knight 2.31
antimage -10
rubick -0.08
naga_siren -2.64
earth_spirit 2.4
tidehunter 2.64
ember_spirit 0.74
undying 5.71
phantom_lancer -5.12
queenofpain -1.55
furion -2.58
abaddon 3.73
broodmother -2.31
shadow_shaman -0.82
necrolyte 3.19
nyx_assassin 0.58
puck -1.66
kunkka 2.94
wisp 0.53
elder_titan -4.09
winter_wyvern 1.97
meepo -7.15
dragon_knight 4.85
witch_doctor 2.1
gyrocopter 5.42
faceless_void -1.76
juggernaut -2.7
death_prophet 6.3
sand_king -1.42
clinkz -8.3
enigma -0.49
venomancer 5.03
phantom_assassin -1.47
jakiro -4.52
bloodseeker -0.91
ogre_magi 0.03
silencer -3.08
pudge -1.4
techies 0.83
visage 2.83
crystal_maiden -0.71
medusa 2.67
brewmaster 0.2
lina -2.41
beastmaster -1.85
treant -0.24
windrunner -4.09
phoenix -1.93
