winter_wyvern 0.1
oracle 3.02
phoenix -2.9
terrorblade 2.43
ember_spirit -0.57
legion_commander 4.77
elder_titan -4.06
skywrath_mage -0.01
bristleback 2.42
shredder -2.11
magnataur -1.35
centaur 0.36
troll_warlord 1.1
medusa 0.62
slark 4.03
techies 1.81
visage -2.09
undying -2.38
ogre_magi 0.63
meepo 2.65
lone_druid 0.44
lina -1.19
brewmaster 2.1
zuus 1.6
obsidian_destroyer -1.32
gyrocopter -3.46
pugna -2.43
doom_bringer 0.2
shadow_demon -4.76
axe 0.95
spectre 2.48
chen -2.62
jakiro -1.47
bounty_hunter -2.39
night_stalker 3.9
earthshaker -1.43
weaver 2.69
huskar -0.9
invoker -0.84
chaos_knight 3.73
dark_seer 0.54
pudge 1.24
silencer -4.23
life_stealer 3.61
abaddon 1.57
furion 4.03
lycan 0.65
dragon_knight 1.26
omniknight -0.15
lion -1.52
dazzle -3.78
juggernaut -0.01
faceless_void 1.77
death_prophet -1.4
templar_assassin -0.82
skeleton_king 3.17
luna -1.12
beastmaster 0.38
vengefulspirit -0.49
sven -0.61
tinker -0.35
venomancer 0.3
phantom_assassin 3.11
riki 3.41
phantom_lancer 1.23
queenofpain 0.03
lich -3.26
witch_doctor -4.52
razor -0.17
ursa -0.89
warlock -3.33
nevermore -1.67
rattletrap 0.76
morphling 0.43
earth_spirit -3.38
tidehunter 0.47
slardar -1.07
necrolyte -1.63
shadow_shaman -0.36
spirit_breaker 1.76
enchantress 1.32
clinkz -0.23
sand_king 0.39
naga_siren 1.01
rubick -3.21
antimage 0.14
wisp 1.62
kunkka -1.58
treant 2.09
windrunner 1
storm_spirit 4.76
bloodseeker 1.01
sniper -1.62
tusk 2.05
leshrac -2.04
tiny 1.49
broodmother 4.98
batrider 2.61
mirana 0.76
disruptor -3.09
drow_ranger -0.53
crystal_maiden -3.14
viper -0.63
keeper_of_the_light -3.21
alchemist -0.02
nyx_assassin 1.29
puck -0.73
bane 1.67
enigma -1.02
