winter_wyvern 4.23
oracle 2.01
phoenix 2.27
terrorblade -4.07
ember_spirit 1.23
legion_commander -3.29
elder_titan 2.17
skywrath_mage 2.61
bristleback -1.07
shredder -0.77
magnataur 3.68
centaur -0.09
troll_warlord -4.84
medusa -5.42
slark -3.33
techies 7.37
visage 1.96
naga_siren -0.26
rubick 4.15
undying -1.47
ogre_magi 0.55
meepo -3.57
lone_druid -3.36
lina 2.55
brewmaster 1.44
zuus 0.69
obsidian_destroyer -1.41
gyrocopter -1.35
pugna 2.81
doom_bringer -2.7
shadow_demon 4.28
axe 0.28
spectre -6.8
chen 1.58
jakiro 1.49
bounty_hunter 1.61
night_stalker -0.38
earthshaker 2.02
weaver -2.11
huskar -2.08
invoker 4.27
chaos_knight -3.68
dark_seer 1.43
pudge 1.54
silencer 1.2
life_stealer -4.56
abaddon -1.72
furion -3.22
lycan -4.98
dragon_knight -1.16
omniknight -1.49
lion 3.63
dazzle 0.86
juggernaut -7.27
faceless_void -7.12
death_prophet -2.41
templar_assassin 0.09
skeleton_king -3.96
luna -5.36
beastmaster 0.82
vengefulspirit -0.02
sven -3.42
tinker 2.88
enigma 1.5
necrolyte -2.17
ancient_apparition 2.8
venomancer 1.72
phantom_assassin -6.46
riki -2.22
phantom_lancer -4.03
queenofpain 1.36
lich 3.2
razor -0.32
ursa -3.11
warlock 0.81
nevermore -0.44
rattletrap 4.15
morphling -1.28
earth_spirit 6.73
tidehunter 1.24
slardar -0.85
shadow_shaman -1.08
spirit_breaker 1.6
enchantress -0.56
clinkz -1.96
sand_king 1.96
wisp -0.82
kunkka 1.23
treant 2.55
windrunner 0.76
batrider 3.05
broodmother 0.68
bloodseeker -0.51
tiny -0.96
tusk 4.08
leshrac 2.07
viper -0.7
keeper_of_the_light 5.05
alchemist -5.17
nyx_assassin 6.41
puck 1.7
witch_doctor 0.24
disruptor 0.92
drow_ranger -8.08
mirana 2.23
storm_spirit 0.13
sniper -4.77
crystal_maiden 0.18
bane 4.63
