batrider -0.35
tiny -5.07
legion_commander -8.7
oracle 1.31
ember_spirit -0.82
slardar -15.98
ogre_magi 0.19
bounty_hunter 0.01
winter_wyvern 6.25
death_prophet 2.95
undying 4.86
obsidian_destroyer -9.74
zuus 8.43
luna 0.97
venomancer 5.55
juggernaut 1.76
magnataur 0.51
broodmother -4.43
skywrath_mage 0.69
spectre 5.37
axe -4.05
faceless_void 0.15
abaddon 12.03
furion 2.49
lina -2.32
brewmaster 3.14
centaur -0.84
weaver 0.78
earthshaker 0.46
templar_assassin -7.37
skeleton_king 11.48
riki -12.92
slark 6.53
night_stalker -6.81
lion -3.01
dazzle 2.07
omniknight 0.8
ancient_apparition 9.18
necrolyte 4.31
chen 1.93
mirana 2.31
dark_seer 6.11
chaos_knight -0.52
rubick -0.99
naga_siren 3.49
beastmaster -5.37
silencer -0.75
pudge 0.94
techies 1.73
visage 0.06
bloodseeker -10.37
queenofpain -1.9
phantom_lancer 7.27
sand_king 3.64
enchantress -3.71
clinkz -8.52
bane -2.73
pugna 7.87
doom_bringer -3.59
enigma 3.25
invoker -4.57
alchemist -0.79
keeper_of_the_light 0.56
medusa 9.27
crystal_maiden -1.47
shadow_shaman -4.46
earth_spirit 5.4
tidehunter 1.15
tusk 1.12
leshrac 3.53
wisp -2.39
kunkka -1.72
treant 0.47
windrunner -3.7
storm_spirit 7.22
phantom_assassin -9.49
dragon_knight -1.79
lycan -2.84
meepo -18.11
bristleback -2.12
terrorblade -3.71
huskar -9.67
viper 2.11
nyx_assassin -1.27
puck 1.82
rattletrap 9.91
nevermore 2.27
morphling 1.25
phoenix 8.38
lone_druid -6.18
elder_titan 7.34
gyrocopter 1.33
life_stealer 1.32
shredder -1.67
warlock 5.04
ursa -3.18
razor 5.82
jakiro -0.86
spirit_breaker -7.56
lich 3.92
sniper 6.37
vengefulspirit -0.31
sven -4.14
tinker 6.82
drow_ranger -12.24
disruptor -3.04
witch_doctor 0.84
troll_warlord -7.84
shadow_demon -3.71
