winter_wyvern 3.15
oracle 2.29
phoenix 4.87
terrorblade -2.45
ember_spirit 0.34
legion_commander -6.38
elder_titan 4.41
skywrath_mage 1.81
bristleback 0.76
shredder 0.46
magnataur 1.64
centaur 0.66
troll_warlord -7.18
medusa 7.96
slark 6.58
techies 1.7
visage 2.42
naga_siren 3.36
rubick 0.39
undying 7.57
ogre_magi 1.26
meepo -5.12
lone_druid -1.21
lina 0.34
brewmaster 4.01
zuus 8.01
obsidian_destroyer -3.93
gyrocopter 4.38
pugna 7.07
doom_bringer -0.43
shadow_demon -0.48
axe -2.25
spectre 4.46
chen 1.48
jakiro 3.6
bounty_hunter 0.37
night_stalker -4.49
earthshaker 0.34
weaver 0.12
huskar -4.07
invoker -0.3
chaos_knight -0.32
dark_seer 5.72
pudge 1.12
silencer 2.25
life_stealer 1.38
abaddon 6.55
furion 4.8
lycan -1.33
dragon_knight -0.95
omniknight -2.19
lion -2.19
dazzle -0.96
juggernaut 0.45
faceless_void -2.22
death_prophet -0.58
templar_assassin -4.86
skeleton_king 10.16
luna -1.68
beastmaster -1.56
vengefulspirit -2.37
sven -4.12
tinker 4.26
enigma 2.69
necrolyte 5.39
ancient_apparition 7.86
venomancer 4.29
phantom_assassin -8.84
riki -8.83
phantom_lancer 3.9
queenofpain 0.39
lich 4.18
razor 2.29
ursa -4.39
warlock 1.33
nevermore 0.75
rattletrap 8.7
morphling 3.75
earth_spirit 2.13
tidehunter 2.79
slardar -7.31
shadow_shaman -2.94
spirit_breaker -5.16
enchantress 0.24
clinkz -4.7
sand_king 2.01
wisp -0.81
kunkka 0.79
treant 0.8
windrunner -0.88
batrider 2.73
broodmother 1.05
bloodseeker -9.34
tiny -3.31
tusk 0.34
leshrac 5.87
viper 1.22
keeper_of_the_light 2.29
alchemist -1.29
nyx_assassin 0.73
puck 2.2
witch_doctor -0.92
disruptor 0.83
drow_ranger -6.06
mirana 2.07
storm_spirit 5.91
sniper 1.13
crystal_maiden -2.71
bane -0.4
