batrider -3.75
tiny 1.66
legion_commander -4.27
oracle -2.19
ember_spirit 0.43
slardar 0.72
ogre_magi 1.65
bounty_hunter 2.23
winter_wyvern 2.06
death_prophet -1.75
undying -4.96
obsidian_destroyer -0.31
zuus -1.36
luna -18.33
venomancer -0.2
juggernaut -19.17
magnataur 2.73
broodmother 3.61
skywrath_mage 2.76
spectre -13.47
axe -1.02
faceless_void -8.35
abaddon -2.3
furion -5.86
lina 3.24
brewmaster -0.74
centaur 2.24
weaver -0.01
earthshaker 0.87
templar_assassin -1.05
skeleton_king -10.94
riki -1.88
slark -7.8
night_stalker 4.64
lion 3.34
dazzle -1.83
omniknight -3.81
ancient_apparition -0.01
necrolyte -4.61
chen -4.77
mirana 2.61
dark_seer 0.28
chaos_knight -6.05
rubick 2.1
naga_siren -4.14
beastmaster 0.5
silencer 0.77
pudge 1.25
techies 6.96
visage 3.88
bloodseeker 0.67
queenofpain 3.08
phantom_lancer -7.38
sand_king 1.71
enchantress 0.19
clinkz -6.67
bane 3.16
pugna -2.11
doom_bringer -5.14
enigma -2.32
invoker 4.93
alchemist -2.99
keeper_of_the_light 2.81
medusa -13.32
crystal_maiden 1.17
shadow_shaman -0.97
earth_spirit -2.59
tidehunter 0.01
tusk 2.74
leshrac 0.74
wisp -2.43
kunkka 2.48
treant 2.82
windrunner 0.35
storm_spirit -3.33
phantom_assassin -17.04
dragon_knight 2.29
lycan -8.56
meepo -12.68
bristleback 0.44
terrorblade -18.42
huskar -6.32
viper -1.18
nyx_assassin 5.54
puck 1.82
rattletrap 2.65
nevermore -2.97
morphling 0.03
phoenix 1.25
lone_druid -14.16
elder_titan -4.53
gyrocopter -0.81
life_stealer -12.61
shredder -1.16
warlock -0.5
ursa -4.67
razor -0.37
jakiro -1.44
spirit_breaker 1.48
lich 3.21
sniper -2.59
vengefulspirit -1.21
sven -4.11
tinker 2.19
drow_ranger -20.98
disruptor -0.34
witch_doctor -2.07
troll_warlord -9.18
shadow_demon 0.26
