winter_wyvern 1.2
oracle 3.18
phoenix -3.76
terrorblade 5.56
ember_spirit -1.24
legion_commander 1.56
elder_titan -0.33
skywrath_mage -0.83
bristleback -0.19
shredder -5.93
magnataur -1.59
centaur 0.12
troll_warlord 4.53
medusa -1.59
slark -0.53
techies -0.58
visage 6.27
undying -3.64
ogre_magi -1.17
meepo 2.24
lone_druid 1.73
lina -1.46
brewmaster 2.94
zuus -5.26
obsidian_destroyer -1.73
gyrocopter -4.39
pugna -2.08
doom_bringer -2.49
shadow_demon 0.45
spectre -3.43
chen 2.9
jakiro -3.44
bounty_hunter 1.42
night_stalker 2.82
earthshaker -1.74
weaver 3.08
huskar 3.59
invoker -1.27
chaos_knight 4.91
dark_seer -1.85
pudge -0.45
silencer -5.09
life_stealer -0.48
abaddon -2.37
furion 2.12
lycan 7.8
dragon_knight -0.85
omniknight -2.22
lion 0.29
dazzle 3.54
juggernaut 1.29
faceless_void 3.25
death_prophet -1.17
templar_assassin 4.67
skeleton_king -0.93
luna -1.4
beastmaster 5.85
vengefulspirit 1.24
sven -1.75
tinker 0.81
necrolyte -6.02
ancient_apparition -3.86
venomancer -6.04
phantom_assassin 3.84
riki 5.26
phantom_lancer 6.58
queenofpain -1.65
lich -4.21
razor -0.82
ursa 1.54
warlock -4.2
nevermore -1.32
rattletrap -3.75
morphling 0.4
earth_spirit -0.87
tidehunter -0.63
slardar 1.42
shadow_shaman 1.08
spirit_breaker 0.01
enchantress 2.37
clinkz 4.15
sand_king 0.19
naga_siren 3.94
rubick 1.54
antimage 2.03
wisp 1.21
kunkka -2.38
treant 0.8
windrunner 2.13
bloodseeker 1.65
tiny -1.59
tusk 1.02
leshrac -5.46
viper -0.75
keeper_of_the_light -0.53
alchemist 0.52
nyx_assassin 2.24
puck 0.11
witch_doctor -3.97
disruptor -2.74
drow_ranger 3.57
mirana 1.15
storm_spirit -0.08
sniper 0.57
broodmother 9.31
batrider 0.26
crystal_maiden -0.2
bane 2.18
enigma -0.48
