bounty_hunter 1.64
lycan 14.41
shadow_demon -1.62
clinkz 2.81
jakiro -3.68
elder_titan -2.42
lich -0.65
riki -0.06
skeleton_king 1.61
luna 1.84
beastmaster -4.11
troll_warlord 3.14
enigma -0.28
juggernaut 0.74
meepo 1.1
night_stalker -3.45
ember_spirit -1.93
phoenix 2.18
vengefulspirit 1.13
enchantress 0.32
sand_king 1.3
shredder -1.35
chen 8.07
brewmaster -6.59
lina 1.4
shadow_shaman 3.29
visage 3.97
techies -3.97
abaddon 5.25
furion -1.01
spectre -3.6
sven 3.57
tinker 0.96
legion_commander 1.19
antimage -1.02
naga_siren -4.98
rubick -1.2
dragon_knight 3
phantom_lancer -2.36
queenofpain -1.28
phantom_assassin -1.06
venomancer -5.35
necrolyte 3.27
ancient_apparition -0.49
alchemist -0.37
keeper_of_the_light 0.42
slardar -0.79
earth_spirit -1.81
tidehunter -0.86
tiny 1.18
tusk -3.9
leshrac -0.88
mirana 2.68
dark_seer 2.47
chaos_knight -2.16
nyx_assassin 0.49
puck -0.98
viper -0.04
bloodseeker 0.77
silencer 0.88
pudge -3.86
ogre_magi -1.58
oracle 14.84
morphling -0.19
rattletrap -6.98
nevermore 2.84
undying -1.16
faceless_void -4
death_prophet -1.17
bane -0.12
crystal_maiden 2.15
medusa 1.17
winter_wyvern -1.8
kunkka 0.2
wisp -3.8
earthshaker -0.88
weaver 1.17
huskar -1.62
sniper -3.35
bristleback -9.73
magnataur -7.93
terrorblade 2.09
life_stealer 6.67
broodmother -1.42
lion -2.58
dazzle 4.18
omniknight 7.17
gyrocopter 2.5
storm_spirit -3.08
treant 2.84
windrunner -2.94
slark 0.28
razor -1.41
ursa 3.88
warlock -1.75
spirit_breaker -3.42
batrider -0.58
templar_assassin 3.36
skywrath_mage 0.29
centaur -8.79
zuus -0.04
obsidian_destroyer 2.02
witch_doctor 1.15
lone_druid 2.15
disruptor 0.85
drow_ranger -1.18
invoker -0.03
doom_bringer -2.03
pugna -0.26
