winter_wyvern -1.51
oracle 4.09
phoenix -0.12
terrorblade 3.35
ember_spirit -1.23
legion_commander -0.56
elder_titan 1.69
skywrath_mage 2.14
bristleback -5.91
shredder -0.04
magnataur -4.18
centaur -2.03
troll_warlord 2.63
medusa 0.82
slark 0.46
techies -0.84
visage 4.09
undying -0.39
ogre_magi -0.17
meepo 3.21
lone_druid 0.04
lina 0.04
brewmaster -1.72
zuus 1.37
obsidian_destroyer 2.59
gyrocopter 0.4
pugna 1.36
doom_bringer 0.45
shadow_demon 0.08
spectre -1.58
chen 6.74
jakiro 0.84
bounty_hunter -0.66
night_stalker -1.26
earthshaker -2.49
weaver 0.43
huskar 0.88
invoker 0.9
chaos_knight 0.03
dark_seer 5.2
pudge -2.03
silencer 1.91
life_stealer 5.41
abaddon 3.6
furion 0.74
lycan 7.32
dragon_knight 0.69
omniknight 4.88
lion -2.23
dazzle 3.3
juggernaut 1.14
faceless_void -2.8
death_prophet 3.48
templar_assassin 2.58
skeleton_king 0.49
luna 2.64
beastmaster -1.57
vengefulspirit 1.04
sven 1.66
tinker 1.49
necrolyte 3.96
ancient_apparition 0.95
venomancer -1.7
phantom_assassin -0.52
riki 1.59
phantom_lancer -3.14
queenofpain -1.39
lich 0.39
razor 1.4
ursa 3.04
warlock 1.7
nevermore 1.85
rattletrap -5.01
morphling 0.68
earth_spirit -4.47
tidehunter -0.43
slardar -0.24
shadow_shaman 0.31
spirit_breaker -5.26
enchantress 6.89
clinkz 2.83
sand_king 1.02
naga_siren -0.68
rubick -1.98
antimage 0.53
wisp -2.01
kunkka 1.3
treant 3.32
windrunner -2.25
bloodseeker -0.14
tiny 0.13
tusk -3.99
leshrac -0.75
viper 1.16
keeper_of_the_light 0.31
alchemist 1.41
nyx_assassin -0.83
puck -2.72
witch_doctor 1.4
disruptor 0.49
drow_ranger 1.38
mirana 1.14
storm_spirit -3.34
sniper -0.1
broodmother 2.36
batrider -0.32
crystal_maiden 1.18
bane 2.28
enigma 0.68
