winter_wyvern -3.2
oracle 12.68
phoenix -4.81
terrorblade 6.97
ember_spirit -1.74
legion_commander 1.9
elder_titan 4.79
skywrath_mage -3.07
bristleback 3.79
shredder 2.29
magnataur 1.99
centaur 2.18
troll_warlord 0.26
medusa 2.75
slark -0.31
techies -1.67
visage 3.95
undying -0.93
ogre_magi -4.11
meepo 6.87
lone_druid -1.93
lina 0.72
brewmaster 5.41
zuus -0.33
obsidian_destroyer 2.28
gyrocopter 1.68
pugna -0.59
doom_bringer -2.56
shadow_demon -8.59
axe 0
spectre -3.05
chen 0.98
jakiro 0.98
bounty_hunter -2.34
night_stalker 1.93
earthshaker -2.16
weaver 0.64
huskar 1.62
invoker -2.22
chaos_knight 2.01
dark_seer 2.72
pudge -1.98
silencer 0.33
life_stealer 4
abaddon 1.63
furion 5.43
lycan 6.97
dragon_knight 0.35
omniknight 1.58
lion -4.63
dazzle -1.05
juggernaut 0.67
faceless_void 1.07
death_prophet 4.57
templar_assassin -2.23
skeleton_king -0.42
necrolyte -1.23
ancient_apparition -0.21
phantom_assassin -1.2
venomancer -0.65
luna 3.84
beastmaster -3.79
vengefulspirit -1.13
sven 3.11
tinker 1.77
riki -0.45
phantom_lancer 3.24
queenofpain -0.72
lich 0.98
razor 1.98
ursa 0.57
warlock 4.86
nevermore -0.08
rattletrap -1.42
morphling -3.45
earth_spirit -8.01
tidehunter 0.72
slardar -1.29
shadow_shaman -1.77
spirit_breaker -2.05
enchantress 6.4
clinkz 2.47
sand_king 1.38
naga_siren 8.32
rubick -6.36
antimage 4.07
wisp 0.7
kunkka 3.01
treant 3.18
windrunner -2.5
bloodseeker -1.03
tiny 3.04
tusk -2.46
leshrac 2.59
viper -2.72
keeper_of_the_light -0.96
alchemist 4.61
nyx_assassin -1.26
puck -2.31
witch_doctor 0.98
disruptor -1.41
drow_ranger 3.22
mirana -0.6
storm_spirit -2.38
sniper 1.11
broodmother 4.93
batrider 4.43
crystal_maiden -3.7
enigma 1.33
