mirana 1.2
meepo -8.13
furion -1.94
abaddon -3.12
winter_wyvern 2.12
morphling -5.38
chen -2.92
shadow_demon -12.23
broodmother -1.62
viper 0.68
troll_warlord 1.17
crystal_maiden -0.37
jakiro 7.16
tinker 0.98
sven 1.69
enigma -4.08
legion_commander -2.21
witch_doctor -4.52
centaur 0.82
alchemist 1.44
keeper_of_the_light 1.41
phantom_lancer -6.18
queenofpain 0.07
ancient_apparition 3.96
necrolyte -1.07
windrunner 2.3
treant -2.66
tidehunter -2.86
earth_spirit 2.57
lion 3.03
dazzle 2.51
omniknight 0.68
doom_bringer 0.22
pugna 2.02
gyrocopter -1.02
night_stalker -3.19
sniper -2.57
lina -0.47
brewmaster -6.56
ursa -0.67
razor -5.26
warlock -2.93
slark -3.4
ember_spirit -1.14
slardar -1.22
skywrath_mage 0.42
phantom_assassin 2.73
venomancer 3.04
obsidian_destroyer -3.08
zuus -0.58
vengefulspirit 1.64
batrider 0.32
spirit_breaker -6.06
storm_spirit -0.31
naga_siren -5.13
rubick -1.28
antimage 3.04
wisp -2.82
kunkka 1.93
elder_titan -1.84
puck -6.13
nyx_assassin -3.93
lone_druid 0.5
sand_king -3.63
clinkz 7.65
enchantress -6.25
undying 3.91
lich 5.94
pudge 1.16
silencer -3.31
life_stealer 1.22
beastmaster -7.44
luna 1.96
shadow_shaman -6.41
invoker -1.48
chaos_knight -3.29
dark_seer -1.17
tiny -1.2
tusk -0.69
leshrac -1.45
visage 3.74
techies 5.39
faceless_void 1.96
juggernaut 0.31
death_prophet -4.87
oracle -0.42
drow_ranger 1.02
disruptor -1.67
lycan -4.15
dragon_knight -2.15
templar_assassin -0.28
spectre -4.93
axe 0.7
skeleton_king -0.43
riki 5.5
shredder 2.02
huskar -3.3
earthshaker -1.53
weaver -3.61
nevermore 1.39
rattletrap 0.19
terrorblade -4.95
magnataur -3.26
bristleback -0.73
medusa -4.92
bloodseeker -0.26
ogre_magi 1.17
phoenix 0.26
bounty_hunter 0.29
