winter_wyvern -2.21
oracle 13.7
phoenix -1.46
terrorblade 6.7
ember_spirit 0.39
legion_commander 2.43
elder_titan 3.35
skywrath_mage -1.35
bristleback 3.46
shredder 4.04
magnataur 2.83
centaur 2.63
troll_warlord 2.63
medusa 1.78
slark -0.23
techies -0.92
visage 0.75
undying -1.63
ogre_magi -3.59
meepo 3.9
lone_druid -0.41
lina 0.83
brewmaster 5.09
zuus -0.87
obsidian_destroyer 6.92
gyrocopter 1.09
pugna 0.82
doom_bringer -2.58
shadow_demon -10.77
axe 2.28
spectre -0.71
chen -5.09
jakiro 2.47
bounty_hunter -2.6
night_stalker 3.21
earthshaker -1
weaver 1.61
huskar -0.85
invoker -2.08
chaos_knight 1.42
dark_seer 3.48
pudge -2.73
silencer 1.2
life_stealer 2.44
abaddon 0.97
furion 4.95
lycan 6.62
dragon_knight 0.24
omniknight -0.99
lion -5.52
dazzle 1.67
juggernaut -0.54
faceless_void 1.8
death_prophet 4.76
templar_assassin -4.12
skeleton_king -0.67
necrolyte -0.71
ancient_apparition 1.67
phantom_assassin 0.52
venomancer -0.06
luna 2.03
beastmaster -3.86
vengefulspirit -0.7
sven 2.55
tinker 2.31
riki -1.28
phantom_lancer 3.52
queenofpain -0.24
lich 0.19
razor 1.84
ursa 0.8
warlock 1.78
nevermore -0.49
rattletrap -0.31
morphling -3.24
earth_spirit -4.17
tidehunter 2.05
slardar -1.7
shadow_shaman 0.31
spirit_breaker -2.81
enchantress 7.1
clinkz 0.84
sand_king 1.78
naga_siren 6.44
rubick -5.3
antimage 3.54
wisp -2.73
kunkka 1.82
treant 3.24
windrunner -2.42
bloodseeker -0.64
tiny 3.39
tusk -2.41
leshrac 2.5
viper -1.75
keeper_of_the_light -1.42
alchemist 4.68
nyx_assassin -2.63
puck -4.14
witch_doctor 0.4
disruptor -0.72
drow_ranger 2.85
mirana 0.51
storm_spirit -2.15
sniper 2.18
broodmother 8.7
batrider 8.05
crystal_maiden -2.91
enigma 2.11
