winter_wyvern 1.07
oracle -0.4
phoenix -0.28
terrorblade 2.33
ember_spirit -1.36
legion_commander -0.19
elder_titan 1.1
skywrath_mage 0.51
bristleback -0.74
shredder -0.17
magnataur -3.28
centaur -1.48
troll_warlord 1.8
medusa 1.53
slark -1.46
techies 2.16
visage 3.1
undying -2.19
ogre_magi -2.89
meepo -6.64
lone_druid -0.73
lina -2.12
brewmaster 2.61
zuus -0.66
obsidian_destroyer -0.2
gyrocopter -1.64
pugna 1.46
doom_bringer -2.86
shadow_demon -1.57
axe -2.49
spectre -0.55
chen 0.69
jakiro 1.93
bounty_hunter 0.32
night_stalker 0.57
earthshaker -2.68
weaver 1.54
huskar 2.68
invoker -0.91
chaos_knight -2.2
dark_seer 0.92
pudge -1.9
silencer -1.91
life_stealer 1.64
abaddon 0.79
furion -0.54
lycan 4
dragon_knight 1.68
omniknight 3.56
lion -0.12
dazzle 0.31
juggernaut 1.18
faceless_void 3.73
death_prophet -1.18
templar_assassin 0.74
skeleton_king 0.82
necrolyte 0.07
ancient_apparition 1.66
phantom_assassin 1.7
venomancer 2.54
luna 2.52
beastmaster -1.85
vengefulspirit -2.23
sven 0.18
tinker 2.9
riki 2.99
phantom_lancer -7.26
queenofpain -1.86
lich 3.58
razor -0.72
ursa 2.95
warlock 0.3
nevermore 0.07
rattletrap -1.71
morphling -1.25
earth_spirit 1.33
tidehunter -2.24
slardar -1.6
shadow_shaman 0.94
spirit_breaker -2.25
enchantress 1.16
clinkz 3.66
sand_king -3.77
naga_siren -2.4
rubick -3.18
antimage 2.78
wisp 0.92
kunkka -1.28
treant 2.19
windrunner 0.38
bloodseeker -0.78
tiny -1.4
tusk -3.2
leshrac -1.35
viper 1.08
keeper_of_the_light 1.43
alchemist 1.49
nyx_assassin 0.29
puck -4.18
witch_doctor -1.65
disruptor 1.52
drow_ranger -0.76
mirana -0.79
storm_spirit 0.16
sniper -0.68
broodmother -3.19
batrider 0.48
crystal_maiden 0.17
enigma -1.04
