winter_wyvern -2.33
oracle 11.48
phoenix -7.9
terrorblade 8.68
ember_spirit -2.53
legion_commander 2.97
elder_titan -0.07
skywrath_mage 1.01
bristleback 1.46
shredder -2.97
magnataur -0.88
centaur 2.05
troll_warlord 1.82
medusa 0.27
slark 2.06
techies -5.06
visage 5.62
undying -3.23
ogre_magi -2.43
meepo 0.45
lone_druid -0.02
lina -1.72
brewmaster 3.98
zuus -2.09
obsidian_destroyer 7.52
gyrocopter 0.89
pugna 0.57
doom_bringer 0.23
shadow_demon -4.23
axe -2.72
spectre -1.42
chen -2.45
jakiro -0.57
bounty_hunter 2.27
night_stalker 3.72
earthshaker -3.65
weaver 1.86
huskar 4.91
invoker -5.05
chaos_knight 2.68
dark_seer 0.77
pudge -3.29
silencer 0.06
life_stealer 4.53
abaddon -0.58
furion 3.89
lycan 5.86
dragon_knight 1.97
omniknight -2.98
lion -1.95
dazzle -1.65
juggernaut 1.81
faceless_void 1.1
death_prophet 4.09
templar_assassin 0.16
skeleton_king -0.21
luna 2.49
beastmaster -2.33
vengefulspirit 1.08
sven 1.36
tinker 0.99
necrolyte -0.89
ancient_apparition -0.44
venomancer -0.19
phantom_assassin 2.03
riki 3.65
phantom_lancer 2.96
queenofpain -1.21
lich -0.73
witch_doctor -1.34
razor 5.13
ursa 0.9
warlock -0.26
nevermore -1.17
rattletrap -1.55
morphling -0.05
earth_spirit -9.74
tidehunter -0.15
slardar -1.31
shadow_shaman -0.21
spirit_breaker -1.79
enchantress 6.07
clinkz 5.35
sand_king -0.57
naga_siren 6.8
rubick -5.35
antimage 3.05
wisp -2.98
kunkka -1.48
treant 1.49
windrunner -0.56
storm_spirit -2.33
bloodseeker 0.64
sniper 1.94
tusk -4.33
leshrac -1.37
tiny 0.41
broodmother 7.81
mirana -0.14
disruptor -2.7
drow_ranger 4.24
crystal_maiden -3.67
viper 3
keeper_of_the_light -3.83
alchemist 4.83
nyx_assassin -0.97
puck -4.84
bane 3
enigma 0.32
