winter_wyvern 4.18
oracle -2.23
phoenix 1.23
terrorblade -0.2
ember_spirit -2.85
legion_commander -1.95
elder_titan 8.04
skywrath_mage -0.18
bristleback -1.49
shredder -0.3
magnataur 0.06
centaur 0.81
troll_warlord -0.84
medusa 0.67
slark -2.66
techies 1.13
visage 4.13
undying 0.89
ogre_magi -3.19
meepo 0.66
lone_druid -1
lina -1.79
brewmaster 0.96
zuus 0.11
obsidian_destroyer -1.27
gyrocopter -1.28
pugna 2.58
doom_bringer -3.35
shadow_demon -0.56
axe -0.33
spectre -2.06
chen 1.37
jakiro 1.75
bounty_hunter -0.64
night_stalker 0.07
earthshaker -0.54
weaver -3.03
huskar -6.05
invoker -0.46
chaos_knight 1.25
dark_seer 4.32
pudge 1.51
silencer 0.08
life_stealer -2.19
abaddon 2.2
furion -1.96
lycan 1.26
dragon_knight -0.18
omniknight 4.16
lion -1.34
dazzle 3.13
juggernaut -3.53
faceless_void -3.05
death_prophet -0.6
templar_assassin 5.62
skeleton_king 1.93
luna 0.25
beastmaster -1.6
vengefulspirit -0.24
sven -0.01
tinker 0.59
necrolyte -0.56
ancient_apparition 1.87
venomancer 0.11
phantom_assassin -0.56
riki -0.5
phantom_lancer -0.95
queenofpain -2.56
lich 2.04
witch_doctor -1.25
razor -1.59
ursa 3.72
warlock 3.58
nevermore -1.99
rattletrap 2.77
morphling -2.81
earth_spirit 3.99
tidehunter -1.21
slardar 1.9
shadow_shaman 1.44
spirit_breaker 0.33
enchantress -1.44
clinkz -1.28
sand_king 1.12
naga_siren -1.11
rubick -0.93
antimage -3.18
wisp -0.3
kunkka 1
treant 4.14
windrunner -3.02
storm_spirit -2.2
bloodseeker -1.26
sniper -3.93
tusk 0.08
leshrac 1.12
tiny 0.78
broodmother 1.84
mirana -0.18
disruptor 1.86
drow_ranger -2.41
crystal_maiden 1.55
viper -6.21
keeper_of_the_light 0.82
alchemist -2.62
nyx_assassin 1.51
puck -1.83
bane -0.06
enigma 0.98
