winter_wyvern -1.91
oracle 14.81
phoenix -7.17
terrorblade 10.86
ember_spirit -2.7
legion_commander 2.95
elder_titan 2.28
skywrath_mage 2.21
bristleback 2.15
shredder -4.41
magnataur -0.56
centaur 0.88
troll_warlord -1.03
medusa 1.16
slark -0.37
techies -4.4
visage 6.13
undying 0.97
ogre_magi -2.82
meepo -1.65
lone_druid -0.78
lina -1.17
brewmaster 5.82
zuus -2.82
obsidian_destroyer 9.8
gyrocopter 2.01
pugna 4.94
doom_bringer -3.12
shadow_demon -5.48
axe -4.1
spectre -3.18
chen 1.19
jakiro 0.29
bounty_hunter 1.6
night_stalker 4.07
earthshaker -2.04
weaver 1.43
huskar 2.68
invoker -3.89
chaos_knight 3.4
dark_seer 2.21
pudge -3.91
silencer 0.05
life_stealer 4.42
abaddon 1.01
furion 4.48
lycan 8.58
dragon_knight 0.53
omniknight -1.74
lion -3.61
dazzle 0.69
juggernaut -0.34
faceless_void -2.73
death_prophet 8.94
templar_assassin 0.04
skeleton_king -0.7
luna 3.76
beastmaster -1.46
vengefulspirit -0.2
sven 2.48
tinker 1.45
necrolyte 1.19
ancient_apparition 0.37
venomancer 1.93
phantom_assassin -0.2
riki 2.24
phantom_lancer 0.9
queenofpain -1.65
lich 0.62
witch_doctor 0.65
razor 4.29
ursa 0.34
warlock 3.04
nevermore -0.47
rattletrap -1.82
morphling -0.22
earth_spirit -7.61
tidehunter -1.07
slardar -1.17
shadow_shaman -0.42
spirit_breaker -2.4
enchantress 10.27
clinkz 2.8
sand_king -0.62
naga_siren 9.18
rubick -5.21
antimage -0.97
wisp -7.51
kunkka 0.73
treant 3.86
windrunner -0.9
storm_spirit -3.4
bloodseeker 0.56
sniper 4.46
tusk -3.76
leshrac 0.63
tiny 0.11
broodmother 10.2
mirana 0.97
disruptor -0.39
drow_ranger 5.3
crystal_maiden -2.73
viper 3.71
keeper_of_the_light -2.49
alchemist 1.96
nyx_assassin -1.26
puck -7.45
bane 4.43
enigma 3.11
