lone_druid -2.57
rattletrap 4.65
bane -0.43
elder_titan -4.5
meepo 12.67
templar_assassin 14.1
juggernaut -1.52
winter_wyvern -1.28
tiny -0.82
viper -9
dragon_knight 0.03
chen 14.21
undying -6.43
enchantress -2.59
beastmaster 1.74
skywrath_mage -3.81
puck -3.41
nyx_assassin 4.05
lycan -14.98
mirana -0.66
witch_doctor -5.91
disruptor -1.59
drow_ranger -7.78
lich 2.03
legion_commander 2.7
sven 7.07
tinker -1.8
obsidian_destroyer -12.07
zuus -0.74
vengefulspirit 0.11
troll_warlord 8.51
axe 2.74
spectre -0.92
shadow_demon -8.25
alchemist -0.07
keeper_of_the_light -8.06
sniper 2.1
life_stealer 0.46
pudge 0.74
silencer -0.15
bounty_hunter 1.88
ursa -1.96
razor -1.45
warlock 2.81
slark -1.66
phantom_lancer -4.04
queenofpain -1.75
phoenix -4.67
weaver -9.53
earthshaker 1.65
skeleton_king -3.12
brewmaster -7.46
lina 1.63
crystal_maiden 0.56
medusa -6
venomancer -3.91
necrolyte 4.18
ancient_apparition 3.62
phantom_assassin 1.04
broodmother 3.98
furion 2.65
abaddon -10.83
riki 2.84
chaos_knight -3.58
dark_seer 19.77
invoker -1.39
faceless_void 0.22
death_prophet 10.18
kunkka 6.48
wisp 2.19
tidehunter -7.2
earth_spirit -1.71
omniknight -0.93
lion 2.1
dazzle 6.23
visage -9.16
techies 7.19
doom_bringer -1.28
pugna -4.22
oracle -8.32
bloodseeker -2.24
ogre_magi -2.95
treant 1.2
windrunner -2.32
rubick -0.49
naga_siren -5.24
antimage 0.53
enigma -0.4
jakiro -4.67
shredder 10.33
storm_spirit -5.09
nevermore -0.87
morphling 7.33
ember_spirit -4.31
slardar -6.08
shadow_shaman 4.81
tusk 6.27
leshrac -4.75
centaur -3.14
spirit_breaker -0.1
luna -2.42
gyrocopter 2.13
huskar -5
clinkz -4.82
sand_king 2.92
terrorblade 4.32
magnataur 3.36
bristleback -4.95
night_stalker -8.46
