winter_wyvern 2.05
oracle -3.76
phoenix -5.16
terrorblade 3.38
ember_spirit -5.44
legion_commander -2.44
elder_titan 9.24
skywrath_mage 0.38
bristleback -3.43
shredder -1.91
magnataur -0.74
centaur -1.84
troll_warlord 0.25
medusa 3.14
slark -4.57
techies 0.66
visage 9.13
undying -3.47
ogre_magi -5.2
meepo 1.1
lone_druid -1.2
lina -1.89
brewmaster 3.59
zuus 1.5
obsidian_destroyer -0.96
gyrocopter -3.51
pugna 2.8
doom_bringer -2.86
shadow_demon -3.72
axe -1.19
spectre -4.97
chen 2.57
jakiro 3.2
bounty_hunter 2.97
night_stalker 3.01
earthshaker -1.05
weaver -1.1
huskar -1.18
invoker -2.03
chaos_knight 4.45
dark_seer 2.77
pudge 1.9
silencer -1.21
life_stealer -0.13
abaddon -0.77
furion 0.24
lycan 2.71
dragon_knight 1.67
omniknight 1.6
lion -0.34
dazzle 2.18
juggernaut -2.73
faceless_void -0.23
death_prophet 1.56
templar_assassin 11.56
skeleton_king 2.35
luna 2.59
beastmaster -2.05
vengefulspirit -4.03
sven 2.56
tinker 3.14
necrolyte -1
ancient_apparition 2.91
venomancer 2.3
phantom_assassin 1.91
riki 7.72
phantom_lancer -2.19
queenofpain -5.15
lich 2.62
witch_doctor -1.17
razor -0.55
ursa 4.85
warlock 7.68
nevermore -3.06
rattletrap 0.87
morphling -2.95
earth_spirit 3.4
tidehunter -0.59
slardar 4.4
shadow_shaman 4.18
spirit_breaker -0.13
enchantress 1.81
clinkz 4.58
sand_king -0.14
naga_siren -1.73
rubick -1.68
antimage -0.33
wisp -0.4
kunkka 2.47
treant 7.11
windrunner -3.55
storm_spirit -4.64
bloodseeker -1.54
sniper -2.11
tusk 0.97
leshrac -1.38
tiny 3.36
broodmother 5.33
mirana -2
disruptor 1.78
drow_ranger 3.64
crystal_maiden 0.13
viper -3.64
keeper_of_the_light -3.83
alchemist -0.56
nyx_assassin 1.12
puck -3.53
bane 2.05
enigma 0.25
