winter_wyvern -0.76
oracle 17.1
phoenix -6.3
terrorblade 13.84
ember_spirit -1.27
legion_commander 1.39
elder_titan 4.44
skywrath_mage 1.03
bristleback 4.5
shredder -2.85
magnataur -0.9
centaur 4.06
troll_warlord -0.72
medusa 3.24
slark -1.11
techies -2.65
visage 5.24
undying -1.26
ogre_magi -2.25
meepo -4.39
lone_druid 0.6
lina -1.32
brewmaster 8.77
zuus -2.14
obsidian_destroyer 11.18
gyrocopter 1.78
pugna 2.27
doom_bringer -2.49
shadow_demon -2.87
axe -0.32
spectre -2.31
chen -0.93
jakiro 4.91
bounty_hunter -0.34
night_stalker 2.32
earthshaker -1.94
weaver 2.88
huskar 3.31
invoker -2.35
chaos_knight 4.02
dark_seer 4.75
pudge -3.83
silencer -0.07
life_stealer 5.29
abaddon 0.33
furion 7.04
lycan 7.64
dragon_knight 0.72
omniknight -1.67
lion -2.87
dazzle 0.45
juggernaut -0.03
faceless_void -2.35
death_prophet 7.64
templar_assassin -1.67
skeleton_king -0.4
luna 3.59
beastmaster -4.31
vengefulspirit 0.28
sven 2.86
tinker -0.31
necrolyte 1.24
ancient_apparition 2.61
venomancer 1.03
phantom_assassin -1.42
riki 0.09
phantom_lancer 0.2
queenofpain -2
lich 1.4
witch_doctor 0.26
razor 7.71
ursa 1.47
warlock 3.81
nevermore -0.63
rattletrap 0.93
morphling -0.89
earth_spirit -9.14
tidehunter 1.12
slardar -0.56
shadow_shaman 1.62
spirit_breaker -4.66
enchantress 13.16
clinkz 4.58
sand_king 1.06
naga_siren 11.23
rubick -5.79
antimage -1.68
wisp -3.03
kunkka 0.97
treant 4.24
windrunner -1.46
storm_spirit -3.01
bloodseeker 1.1
sniper 6.99
tusk -3.87
leshrac -1.18
tiny -0.23
broodmother 7.26
mirana 0.6
disruptor -0.87
drow_ranger 3.62
crystal_maiden -2.81
viper 3.59
keeper_of_the_light -2.73
alchemist 6.15
nyx_assassin -0.88
puck -6.85
bane 8.05
enigma 3.04
