winter_wyvern -2.19
oracle -3.46
phoenix -0.73
terrorblade -2.86
ember_spirit -2.45
legion_commander -1.96
elder_titan 1.92
skywrath_mage 2.71
bristleback 1.23
shredder 2.43
magnataur -4.31
centaur -2.71
troll_warlord -1.93
medusa 1.48
slark 1.85
techies -1.48
visage 1.96
undying 2.72
ogre_magi -0.08
meepo -2.11
lone_druid 1.75
lina 0.44
brewmaster -4.68
zuus 0.43
obsidian_destroyer -2.85
gyrocopter 1.74
pugna -0.18
doom_bringer 2.55
shadow_demon 1.94
axe -1.57
spectre -0.8
chen 5.64
jakiro 2.04
bounty_hunter -0.14
night_stalker -1.1
earthshaker 0.05
weaver 2.52
huskar 0.81
invoker 0.25
chaos_knight 1.71
dark_seer 0.32
pudge -1.63
silencer 2.25
life_stealer -1.25
abaddon -1.44
furion 3.75
lycan 4.9
dragon_knight 0.86
luna 3.77
omniknight -1.15
lion 0.46
dazzle 1.5
juggernaut -0.49
faceless_void 0.61
death_prophet 1.01
templar_assassin -0.59
skeleton_king -0.47
vengefulspirit 1.89
sven 2.12
tinker -0.72
necrolyte 1.73
ancient_apparition 0.38
venomancer -1.33
phantom_assassin 1.06
riki 5.85
phantom_lancer -0.23
queenofpain 0.52
lich 4.07
witch_doctor 1.77
razor -0.48
ursa -0.41
warlock 1.72
nevermore 0.61
rattletrap -2.32
morphling -1.34
earth_spirit -5.14
tidehunter 0.85
slardar 1
shadow_shaman -0.99
spirit_breaker -2.01
enchantress 5.33
clinkz 0.79
sand_king 1.79
naga_siren -2.47
rubick 1.49
antimage -0.79
wisp 0.63
kunkka 0.62
treant -5.35
windrunner -1.75
storm_spirit 0.53
bloodseeker -0.69
sniper 4.27
tusk -1.05
leshrac 1.35
tiny 2.96
broodmother -3.64
batrider -4.31
mirana 1.52
disruptor 1.24
drow_ranger 0.52
crystal_maiden -0.56
viper -2.27
keeper_of_the_light 1.69
alchemist 0.75
nyx_assassin -1.13
puck -2.1
bane -3.86
enigma 4.13
