meepo -5.42
slark -0.69
chen -11.56
death_prophet 8.85
ogre_magi 1.5
mirana 5.69
batrider -1.19
techies 6.97
visage 2.77
night_stalker 2
rattletrap 4.72
crystal_maiden -1.4
shadow_demon 0.89
troll_warlord 4.75
weaver -3.61
earthshaker -2.1
bristleback -4.65
bane 6.8
huskar 2.03
abaddon -4.04
furion -4.64
lich -3.61
life_stealer 7.98
lina -0.98
brewmaster 5.72
alchemist 2.33
keeper_of_the_light -1.43
riki 7.68
winter_wyvern -5.49
nevermore -3.53
morphling -8.19
centaur -3
enigma 8.78
invoker 1.37
viper 4.14
ursa 0.27
razor 10.23
warlock -8.59
legion_commander 0.67
obsidian_destroyer 5.41
zuus -1.41
vengefulspirit 3.31
treant 0.41
windrunner 1.21
wisp -4.42
kunkka 3.14
naga_siren -8.6
rubick -3.19
antimage 5.47
pugna 2.93
doom_bringer -3.48
phoenix -0.59
shredder -5.81
tidehunter -6.44
earth_spirit -3.49
puck 1.48
nyx_assassin -0.01
lone_druid -5.43
elder_titan -10.47
phantom_assassin -3.39
necrolyte 1.81
ancient_apparition 1.73
venomancer 1.62
faceless_void -3.51
juggernaut 5.46
sniper -0.29
skywrath_mage 5.56
leshrac -4.78
tusk 1.07
bloodseeker 1.35
silencer 1.9
pudge 2.94
luna -2.31
dazzle 0.01
omniknight 0.07
lion 2.23
spirit_breaker 3.68
queenofpain -0.58
phantom_lancer -2.67
broodmother -2.74
tinker 2.68
sven -2.87
dragon_knight -1.41
lycan 8.34
enchantress 3.29
clinkz 3.31
sand_king -1.48
axe -7.16
spectre -1.35
templar_assassin 5.37
skeleton_king 6.76
oracle 7.02
dark_seer -7.27
chaos_knight -10.4
shadow_shaman 3.21
slardar 2.64
ember_spirit -2.75
undying -2.94
terrorblade -4.86
magnataur -0.82
witch_doctor 1.57
disruptor 0.53
drow_ranger -4.81
bounty_hunter 0.58
storm_spirit -0.03
gyrocopter -5.43
tiny -1.76
jakiro -4.35
medusa -0.83
