winter_wyvern -1.9
oracle -2.37
phoenix -2.37
terrorblade 1.4
ember_spirit -1.9
legion_commander 0.95
elder_titan -1.83
skywrath_mage 0.42
bristleback -0.19
shredder -1.06
magnataur -2.46
centaur -0.02
troll_warlord 1.3
medusa 0.26
slark 1.92
techies -2.45
visage -0.11
undying -0.44
ogre_magi 0.01
meepo -2.23
lone_druid 1.54
lina 0.98
brewmaster 1.19
zuus 0.52
obsidian_destroyer 1.16
gyrocopter 0.71
pugna -1.86
doom_bringer 0.35
shadow_demon 0.95
axe -0.55
spectre -0.34
chen 0.67
jakiro 0.63
bounty_hunter 0.08
night_stalker 0.61
earthshaker -1.08
weaver 2.11
huskar 3.8
invoker -1.84
chaos_knight 1.6
dark_seer -2.66
pudge -1.8
silencer 1.51
life_stealer 2.3
abaddon -0.18
furion 1.95
lycan 1.58
dragon_knight 1.89
luna 3.68
omniknight -1.87
lion 0.09
dazzle -0.37
juggernaut 1.17
faceless_void 2.52
death_prophet 2.23
templar_assassin 0.2
skeleton_king 1.09
vengefulspirit 3.11
sven 2.57
tinker -2.6
necrolyte 0.84
ancient_apparition -1.14
venomancer 0.17
phantom_assassin 1.65
riki 4.32
phantom_lancer 0.64
queenofpain -0.31
lich 0.68
witch_doctor 1.41
razor 2.35
ursa -0.64
warlock 2.95
nevermore 0.31
rattletrap -1.64
morphling -0.55
earth_spirit -6.2
tidehunter 0.24
slardar 1.53
shadow_shaman -1.13
spirit_breaker 0.24
enchantress 2.56
clinkz 2.07
sand_king 0.79
naga_siren -0.22
rubick -0.63
antimage 0.82
wisp 0.75
kunkka 0.68
treant -2.17
windrunner -0.61
storm_spirit -1.74
bloodseeker 0.2
sniper 2.75
tusk -1.23
leshrac -1.52
tiny 1.97
broodmother 1.49
batrider -2.33
mirana 0.5
disruptor 0.66
drow_ranger 1.72
crystal_maiden -0.19
viper 1.63
keeper_of_the_light -1.4
alchemist 0.81
nyx_assassin -0.29
puck -0.5
bane -0.36
enigma -0.34
