winter_wyvern 1.49
oracle -0.48
phoenix 3.33
terrorblade -1.22
ember_spirit -0.19
legion_commander -1.94
elder_titan 1.25
skywrath_mage -1.78
bristleback 1.52
shredder 1.42
magnataur 0.82
centaur -0.93
troll_warlord -0.04
medusa 2.91
slark -2.4
techies 0.1
visage -0.17
undying -1.06
ogre_magi 0.53
meepo 0.48
lone_druid 3.65
lina -2.58
brewmaster 0.61
zuus 4.05
obsidian_destroyer -2.76
gyrocopter -1.49
pugna 2.11
doom_bringer 2.71
shadow_demon 1.97
axe -0.14
spectre 3.02
chen 0.85
jakiro 2.21
bounty_hunter -1.02
night_stalker -2.27
earthshaker 0.26
weaver 0.77
huskar -1.47
invoker 1.12
chaos_knight -2.22
dark_seer 3.52
pudge -0.84
silencer 0.51
life_stealer -1.76
abaddon 4.67
furion 1.11
lycan 0.69
dragon_knight -0.52
omniknight 3.26
lion -0.33
dazzle 2.5
juggernaut 0.1
faceless_void -2.68
death_prophet 2.39
templar_assassin -1.47
skeleton_king 2.47
luna -0.28
beastmaster -0.69
vengefulspirit -0.15
sven -1.36
tinker 2.95
necrolyte 1.26
ancient_apparition 1.01
venomancer -0.87
phantom_assassin -1.66
riki -1.57
phantom_lancer -0.65
queenofpain -4.81
lich 1.34
razor 1.57
ursa 0.12
warlock 0.9
nevermore -1.95
rattletrap 0.27
morphling 2.31
earth_spirit 3.73
tidehunter 1.29
slardar -2.22
shadow_shaman 0.43
spirit_breaker -2.67
enchantress -0.21
clinkz -0.05
sand_king -0.1
naga_siren 1.44
rubick 1.42
antimage 0.23
wisp -0.8
kunkka 0.31
treant 2.16
windrunner -0.43
tiny -0.42
tusk -3.42
leshrac 0.73
viper -1.18
keeper_of_the_light 3.03
alchemist 1.75
nyx_assassin -0.17
puck -0.97
witch_doctor -0.76
disruptor 0.14
drow_ranger -5.45
mirana 0.13
storm_spirit -2.02
sniper 0.08
broodmother 0.05
batrider 1.1
crystal_maiden -0.13
bane -0.64
enigma 1.72
