winter_wyvern -1.18
oracle 2.59
phoenix 4.32
terrorblade -2.73
ember_spirit -1.2
legion_commander -1.7
elder_titan -1.47
skywrath_mage 2.32
bristleback 4.41
shredder 3.77
magnataur 0.94
centaur 3.43
troll_warlord -0.29
medusa -3
slark 3.18
techies -4.8
visage -2.5
undying 6.15
ogre_magi -0.07
meepo 4.22
lone_druid -1.27
lina 0.05
brewmaster -2.32
zuus -1.85
obsidian_destroyer 4.32
gyrocopter 1.91
pugna 1.16
doom_bringer 2.8
shadow_demon 0.81
axe 0.68
spectre 2.94
chen -1.78
jakiro 2.34
bounty_hunter -0.88
night_stalker 3
earthshaker -0.86
weaver 4.5
huskar 3.35
invoker 4.01
chaos_knight -3.72
dark_seer 4.61
pudge -0.21
silencer 3.96
life_stealer -2.27
abaddon 3.92
furion -1.18
lycan 3.97
dragon_knight -1.09
omniknight 2.91
lion -1.28
dazzle 0.63
juggernaut -4.82
faceless_void -0.99
death_prophet 5.17
templar_assassin -0.56
skeleton_king -6.42
luna -1.82
beastmaster -0.92
vengefulspirit 0.7
sven 0.48
tinker -3.25
necrolyte -1.31
ancient_apparition 0.52
venomancer -0.91
phantom_assassin 0.26
riki 2.83
phantom_lancer 0.16
queenofpain 2.09
lich 1.36
razor 3.79
ursa -2.05
warlock 2.18
nevermore -0.82
rattletrap -3.32
morphling -0.15
earth_spirit -2
tidehunter 3.95
slardar 0.27
shadow_shaman -1.52
spirit_breaker -2.2
enchantress 0.55
clinkz -1.22
sand_king 1.86
naga_siren 0.63
rubick 1.12
antimage 7.77
wisp -0.04
kunkka -0.08
treant 1.36
windrunner 0.71
tiny -1.03
tusk -3.89
leshrac -0.15
viper 1.85
keeper_of_the_light 0.79
alchemist -0.25
nyx_assassin -1.32
puck 0.86
witch_doctor 0.03
disruptor 2.62
drow_ranger 2.19
mirana 1.99
storm_spirit -5.21
sniper 0.19
broodmother 0.25
batrider 0.94
crystal_maiden 0.69
bane -0.17
enigma 0.62
