winter_wyvern -1.26
oracle 0.69
phoenix 3.01
terrorblade -1.38
ember_spirit -0.58
legion_commander -2.6
elder_titan -1.39
skywrath_mage 0.75
bristleback 2.37
shredder 2.23
magnataur 0.8
centaur 1.24
troll_warlord -2.51
medusa -2.31
slark 3.33
techies -3.67
visage -1.47
undying 5.54
ogre_magi -1.03
meepo 0.13
lone_druid -1.16
lina -0.29
brewmaster -2.38
zuus -2.39
obsidian_destroyer 1.38
gyrocopter 1.09
pugna 1.03
doom_bringer 1.88
shadow_demon 0.52
axe -1.25
spectre 1.99
chen -0.57
jakiro 1.04
bounty_hunter 1.06
night_stalker 1.99
earthshaker -0.17
weaver 4.63
huskar -0.36
invoker 2.47
chaos_knight -2.79
dark_seer 1.86
pudge -0.39
silencer 3.52
life_stealer -2.61
abaddon -0.12
furion -0.76
lycan 2.44
dragon_knight -2.34
omniknight 2
lion -1.4
dazzle -0.2
juggernaut -1.28
faceless_void -1.99
death_prophet 3.47
templar_assassin 0.28
skeleton_king -6.06
luna -1.23
beastmaster -0.16
vengefulspirit -1.25
sven -1.15
tinker -2.3
necrolyte -1.75
ancient_apparition -0.23
venomancer -0.82
phantom_assassin -1.43
riki 2.78
phantom_lancer 0.97
queenofpain 1.43
lich -0.17
razor 2.29
ursa -1.5
warlock -0.17
nevermore -0.73
rattletrap -2.13
morphling -0.27
earth_spirit 0.31
tidehunter 2.45
slardar -1.27
shadow_shaman -2.07
spirit_breaker -0.37
enchantress -0.53
clinkz 1.84
sand_king 2.37
naga_siren 0.71
rubick 1.09
antimage 6.37
wisp -0.21
kunkka 1.44
treant 0.73
windrunner 0.91
tiny -1.92
tusk -1.82
leshrac -0.3
viper 0.43
keeper_of_the_light 0.28
alchemist -0.54
nyx_assassin 0.11
puck -0.24
witch_doctor -0.24
disruptor 1.53
drow_ranger 1.92
mirana 2.39
storm_spirit -3.34
sniper -0.16
broodmother -0.06
batrider 0.74
crystal_maiden -1.57
bane 0.66
enigma -0.07
