winter_wyvern -1.08
oracle 0.71
phoenix 3.28
terrorblade -2.68
ember_spirit -1.26
legion_commander -2.02
elder_titan -2.21
skywrath_mage 1.18
bristleback 3.72
shredder 3.13
magnataur 0.54
centaur 2.59
troll_warlord -1.42
medusa -4.04
slark 3.09
techies -5.02
visage -1.82
undying 6.12
ogre_magi -1.08
meepo 3.6
lone_druid -1.06
lina -0.03
brewmaster -2.82
zuus -2.75
obsidian_destroyer 2.59
gyrocopter 1.26
pugna 1.36
doom_bringer 2.55
shadow_demon 0.51
axe 0.24
spectre 1.96
chen -0.52
jakiro 1.29
bounty_hunter -0.28
night_stalker 2.85
earthshaker -0.59
weaver 4.74
huskar 2.08
invoker 3.27
chaos_knight -4.16
dark_seer 3.19
pudge -0.2
silencer 3.57
life_stealer -3.75
abaddon 1.78
furion -1.19
lycan 4.01
dragon_knight -2.59
omniknight 2.75
lion -1.4
dazzle 0.39
juggernaut -3.87
faceless_void -1.85
death_prophet 4.07
templar_assassin -0.96
skeleton_king -6.12
luna -2.21
beastmaster -0.25
vengefulspirit -0.43
sven -1.06
tinker -3.22
necrolyte -1.95
ancient_apparition -0.39
venomancer -1.78
phantom_assassin -0.36
riki 1.88
phantom_lancer 1.23
queenofpain 1.75
lich 0.78
razor 3.23
ursa -2.31
warlock 0.8
nevermore -1.1
rattletrap -2.88
morphling -0.03
earth_spirit -0.51
tidehunter 2.69
slardar -0.06
shadow_shaman -2.3
spirit_breaker -1.49
enchantress -0.7
clinkz -0.06
sand_king 2.04
naga_siren 0.06
rubick 0.87
antimage 7.08
wisp 0.3
kunkka 0.33
treant 0.55
windrunner 0.7
tiny -1.03
tusk -3.01
leshrac 0.35
viper 0.45
keeper_of_the_light 0.59
alchemist -0.48
nyx_assassin -1.24
puck -0.08
witch_doctor -0.12
disruptor 2.41
drow_ranger 2.13
mirana 1.72
storm_spirit -4.72
sniper -0.18
broodmother 0.53
batrider 0.12
crystal_maiden -0.18
bane 0.56
enigma -0.47
