winter_wyvern 1.31
oracle -2.56
phoenix 0.14
terrorblade 0.53
ember_spirit 2.84
legion_commander -0.94
elder_titan -0.86
skywrath_mage -0.52
bristleback 3.35
shredder 3.07
magnataur -0.25
centaur 0.67
troll_warlord 0.41
medusa 2.78
slark -2.61
techies -7.27
visage -0.65
undying -0.37
ogre_magi -1
meepo -0.04
lone_druid 1.09
lina 0.76
brewmaster 0.3
zuus 0.45
obsidian_destroyer -0.93
gyrocopter 2.32
pugna -1.78
doom_bringer -0.96
shadow_demon -2.32
axe -0.66
spectre 2.84
chen -2.48
jakiro -1.71
night_stalker -2.36
earthshaker 2.62
weaver -6.56
huskar -0.48
invoker -1.11
chaos_knight -0.54
dark_seer 1.12
pudge -3.67
silencer 0.26
life_stealer 2.1
abaddon 0.49
furion -3.08
lycan -4.15
dragon_knight 1.19
omniknight 0.78
lion 0.8
dazzle -0.68
juggernaut 2.21
faceless_void 0.71
death_prophet -0.21
templar_assassin -1.87
skeleton_king 1.66
luna 0.13
beastmaster -0.14
vengefulspirit -3.02
sven 1.52
tinker 0.2
necrolyte -0.97
ancient_apparition -2.39
venomancer -1.8
phantom_assassin 1.16
riki -9.26
phantom_lancer 1.64
queenofpain 0.78
lich -0.17
witch_doctor 0.13
razor -1.31
ursa 1.8
warlock 0.51
nevermore -1.08
rattletrap 1.64
morphling 0.59
earth_spirit 3.25
tidehunter 3.21
slardar -3.96
shadow_shaman -1.46
spirit_breaker -1.3
enchantress -0.36
clinkz -3.62
sand_king -3.3
naga_siren 0.39
rubick 0.23
antimage 3.16
wisp -1.58
kunkka -1.44
treant -1.44
windrunner 2.27
storm_spirit 1.65
bloodseeker -1.02
sniper -2.08
tusk -1.44
leshrac 3.83
tiny 0.31
broodmother -7.02
batrider -0.34
mirana -7.44
disruptor 1.02
drow_ranger -2.33
crystal_maiden -1.61
viper -0.54
keeper_of_the_light 1.15
alchemist 0.94
nyx_assassin -4.69
puck -2
bane -2.6
enigma -0.83
