winter_wyvern 1.41
oracle -1.21
phoenix -1.56
terrorblade -1.1
ember_spirit -0.15
legion_commander -3.37
elder_titan -0.96
skywrath_mage 0.12
bristleback 2.87
shredder 2.77
magnataur -1.37
centaur -2.31
troll_warlord 0.57
medusa 2.59
slark -3.77
techies -1.61
visage 0.69
undying 6.88
ogre_magi -0.98
meepo -5.1
lone_druid 1.55
lina 1.35
brewmaster -1.55
zuus -0.37
obsidian_destroyer 1.08
gyrocopter 4.54
pugna 1.62
doom_bringer 0.18
shadow_demon 0.14
axe -1.63
spectre 1.36
chen -0.46
jakiro 1.26
night_stalker 1.98
earthshaker -0.61
weaver 0.64
huskar -6.04
invoker 1.82
chaos_knight -6.02
dark_seer 0.51
pudge -1.2
silencer 3.84
life_stealer -0.93
abaddon -6.69
furion -0.07
lycan 1
dragon_knight 0.35
omniknight -2.85
lion -1.53
dazzle 1.76
juggernaut 0.47
faceless_void -1.87
death_prophet 3.18
templar_assassin 7.09
skeleton_king 1.12
luna -0.23
beastmaster -2.8
vengefulspirit -0.7
sven 0.53
tinker -2.47
necrolyte -1.5
ancient_apparition 0.03
venomancer -2.1
phantom_assassin 0.7
riki 2.13
phantom_lancer -4.59
queenofpain -1.07
lich 1.57
witch_doctor 2.16
razor -0.47
ursa 0.53
warlock 1.64
nevermore 3.93
rattletrap -0.58
morphling -0.82
earth_spirit -1.95
tidehunter -3.38
slardar -2.46
shadow_shaman -2.21
spirit_breaker 0.63
enchantress 0.4
clinkz 4.46
sand_king -0.13
naga_siren -2.65
rubick -1.77
antimage -0.06
wisp -0.33
kunkka 0.4
treant -1.68
windrunner 1.45
storm_spirit -1.73
bloodseeker 0.98
sniper 0.23
tusk 0.82
leshrac 2.63
tiny -1.29
broodmother 4.5
batrider -2.01
mirana 1.46
disruptor 0.12
drow_ranger 5.44
crystal_maiden -1.45
viper 1.43
keeper_of_the_light 1.52
alchemist 2.55
nyx_assassin -0.71
puck -2.69
bane -0.79
enigma -2.04
