winter_wyvern 0.23
oracle -1.62
phoenix -1.82
terrorblade -1.21
ember_spirit -0.08
legion_commander -2.36
elder_titan 0.98
skywrath_mage 0.49
bristleback 1.94
shredder 3.8
magnataur -1.25
centaur -2.33
troll_warlord 0.87
medusa 2.62
slark -2.9
techies -2.21
visage -0.19
undying 6.38
ogre_magi -1.13
meepo -5.02
lone_druid 1.49
lina 1.15
brewmaster 0.93
zuus -1.2
obsidian_destroyer 1.89
gyrocopter 3.47
pugna 1.03
doom_bringer 1.56
shadow_demon 0.1
axe -1.14
spectre 0.67
chen 1.33
jakiro 0.93
night_stalker 1.92
earthshaker -1.46
weaver 2.66
huskar -5.79
invoker 1.9
chaos_knight -5.66
dark_seer 0.52
pudge -0.98
silencer 4.23
life_stealer -0.79
abaddon -5.82
furion 0.75
lycan 1.64
dragon_knight 0.41
omniknight -1.76
lion -1.72
dazzle 0.85
juggernaut 0.4
faceless_void -1.74
death_prophet 4.06
templar_assassin 5.37
skeleton_king 1.15
luna 1.31
beastmaster -2.13
vengefulspirit -0.34
sven 1.09
tinker -2.1
necrolyte -1.46
ancient_apparition 1.17
venomancer -2.47
phantom_assassin 0.71
riki 3.77
phantom_lancer -6
queenofpain -1.6
lich 1.29
witch_doctor 2.63
razor -1.51
ursa 0.04
warlock 1.79
nevermore 3.8
rattletrap -0.81
morphling -1.19
earth_spirit -2.1
tidehunter -2.61
slardar -2.49
shadow_shaman -2.45
spirit_breaker -0.05
enchantress -0.26
clinkz 5.35
sand_king 0.35
naga_siren -3.09
rubick -2.29
antimage -1.09
wisp -1.25
kunkka 1.89
treant -1.08
windrunner 1.9
storm_spirit -1.82
bloodseeker 0.35
sniper 1.1
tusk -0.23
leshrac 2.38
tiny -1.44
broodmother 5.84
batrider 0.1
mirana 2.14
disruptor -0.02
drow_ranger 5.29
crystal_maiden -1.94
viper 1.28
keeper_of_the_light 1.45
alchemist 3.3
nyx_assassin -0.34
puck -3.21
bane -0.28
enigma -1.18
