winter_wyvern 1.48
oracle 0.34
phoenix 0.16
terrorblade 1.52
ember_spirit 3.75
legion_commander -0.24
elder_titan 1.79
skywrath_mage -0.38
bristleback 2.85
shredder 1.5
magnataur 0.02
centaur 0.88
troll_warlord 0.49
medusa 3.8
slark -2.58
techies -4.68
visage -0.26
undying 0.28
ogre_magi 0.21
meepo 0.42
lone_druid 1.19
lina 0.43
brewmaster 1.69
zuus -1.41
obsidian_destroyer 2.29
gyrocopter 1.04
pugna -0.74
doom_bringer -0.43
shadow_demon 0.96
axe 0.78
spectre 3.26
chen 1.32
jakiro 1.34
night_stalker -0.81
earthshaker 0.8
weaver -4.92
huskar -2.74
invoker 0.23
chaos_knight 1.26
dark_seer 0.68
pudge -1.45
silencer 0.58
life_stealer 1.5
abaddon 0.75
furion -1.3
lycan -2
dragon_knight 0.91
omniknight -0.15
lion -0.37
dazzle 0.47
juggernaut 0.19
faceless_void 0.3
death_prophet 0.28
templar_assassin -2.32
skeleton_king 1.2
luna -0.02
beastmaster 0.08
vengefulspirit -0.6
sven 0.6
tinker 0.71
necrolyte 0.16
ancient_apparition -2.14
venomancer -0.54
phantom_assassin 0.8
riki -9.53
phantom_lancer 1.11
queenofpain 0.42
lich 0.63
witch_doctor -0.1
razor -0.48
ursa -1.58
warlock 0.04
nevermore -0.86
rattletrap -0.09
morphling 1.8
earth_spirit 2.71
tidehunter 1.39
slardar -1.62
shadow_shaman -0.53
spirit_breaker -0.76
enchantress 1.75
clinkz -6.6
sand_king -1.76
naga_siren 2.11
rubick -0.71
antimage 1.61
wisp 0.75
kunkka 0.2
treant -0.9
windrunner 0.92
storm_spirit 1.46
bloodseeker -2.64
sniper -0.27
tusk -3.34
leshrac 2.99
tiny 1.58
broodmother -4.92
batrider 2.27
mirana -6.13
disruptor 1.33
drow_ranger 0.25
crystal_maiden -0.98
viper 0.52
keeper_of_the_light 1.81
alchemist 0.77
nyx_assassin -5.5
puck -0.57
bane -0.34
enigma 1
