life_stealer 2.46
undying -1.52
legion_commander 0.51
venomancer 0.21
furion -3.02
abaddon -0.54
kunkka -1.75
wisp -4.17
lich -0.52
tiny -1.42
enchantress 4.33
invoker -1.19
clinkz -2.34
death_prophet 1.15
bane 1.18
phantom_assassin 0.77
skeleton_king 1.4
lone_druid 6.68
bristleback 4.66
night_stalker -0.1
disruptor 1.68
drow_ranger -2.15
nevermore -1.23
shadow_shaman -0.31
pugna -1.46
doom_bringer -0.14
luna 0.75
huskar 0.41
centaur 1.73
necrolyte -1.12
ancient_apparition -3.2
tusk -0.64
leshrac 2.02
shredder 5.91
shadow_demon 0.25
troll_warlord -1.29
axe 1.64
spectre 2.7
lina 1.4
brewmaster 2.74
razor -1.19
ursa 4.1
warlock 0.5
slark -2.4
witch_doctor 0.04
obsidian_destroyer -0.22
zuus 0
vengefulspirit -0.73
gyrocopter 3.04
pudge -3.18
silencer 0.46
sniper -1.84
naga_siren 0.35
rubick 2.1
antimage 2.23
treant -1.25
windrunner 2.45
oracle 0.68
faceless_void 1.3
juggernaut 1.6
chen -1.75
phoenix -1.6
techies -5.55
visage 1.02
ogre_magi 0.09
bloodseeker -0.25
jakiro -1.82
beastmaster -0.22
chaos_knight -0.74
dark_seer 0.84
enigma -0.34
dragon_knight 1.77
meepo -0.38
lycan -0.96
sand_king -1.35
rattletrap 3.23
morphling 3.46
ember_spirit 1.33
earth_spirit 3.13
tidehunter 2.7
slardar -3.43
mirana -7.03
keeper_of_the_light -0.97
alchemist 0.53
nyx_assassin -3.84
puck -0.61
viper 0.36
dazzle 1.12
omniknight 1.1
lion 1.28
spirit_breaker -0.6
storm_spirit 1.07
elder_titan -0.89
skywrath_mage 1.34
templar_assassin -2.3
weaver -5.59
earthshaker 2.81
magnataur 0.95
terrorblade 6.08
phantom_lancer 1.03
queenofpain 2
tinker 2.07
sven 2.34
broodmother -4.94
crystal_maiden 0.41
medusa 2.31
winter_wyvern 1.12
riki -8.19
batrider 4.18
