winter_wyvern 0.3
oracle -3.5
phoenix -0.62
terrorblade 1.04
ember_spirit 3.73
legion_commander -0.69
elder_titan 0.52
skywrath_mage -1.2
bristleback 2.53
shredder 1.67
magnataur -0.22
centaur 0.05
troll_warlord 0.79
medusa 3.74
slark -2.95
techies -6.82
visage -0.82
undying 0.52
ogre_magi -1.55
meepo -2.36
lone_druid 0.11
lina 1.23
brewmaster 0.41
zuus 0.46
obsidian_destroyer 2.42
gyrocopter 2.08
pugna -0.72
doom_bringer -1.08
shadow_demon -2.98
axe -0.42
spectre 3.62
chen -2.28
jakiro -0.63
night_stalker -2.11
earthshaker 1.65
weaver -6.28
huskar -1.78
invoker -0.21
chaos_knight 1.34
dark_seer 1.43
pudge -2.72
silencer -0.14
life_stealer 3.04
abaddon 1.08
furion -3.03
lycan -4.11
dragon_knight 0.73
omniknight 0.92
lion -0.59
dazzle -0.62
juggernaut 2.39
faceless_void 1.28
death_prophet 0.52
templar_assassin -1.33
skeleton_king 1.19
luna 0.77
beastmaster -1.35
vengefulspirit -3.56
sven 2.48
tinker 0.6
necrolyte -0.05
ancient_apparition -3.62
venomancer -0.85
phantom_assassin 1.49
riki -7.76
phantom_lancer 2.1
queenofpain 0.85
lich 0.56
witch_doctor 0.5
razor -0.72
ursa 1.22
warlock 1.98
nevermore -0.08
rattletrap 1.19
morphling 0.33
earth_spirit 1.74
tidehunter 3.21
slardar -3.12
shadow_shaman -1.06
spirit_breaker -1.04
enchantress 0.04
clinkz -6.31
sand_king -3.42
naga_siren 1.05
rubick -1.33
antimage 3.11
wisp -0.62
kunkka -0.78
treant -2.47
windrunner 1.75
storm_spirit 2.06
bloodseeker -1.95
sniper -1.25
tusk -2.79
leshrac 3.88
tiny 1.01
broodmother -8.64
batrider 1.6
mirana -7.24
disruptor 1.4
drow_ranger -2.85
crystal_maiden -2.51
viper -0.08
keeper_of_the_light 0.01
alchemist 1.82
nyx_assassin -6.36
puck -2.03
bane -2.34
enigma 0.31
