winter_wyvern -0.56
oracle -0.14
phoenix -1.13
terrorblade -0.72
ember_spirit -0.19
legion_commander -2.49
elder_titan 0.96
skywrath_mage 0.21
bristleback 0.05
shredder 2.07
magnataur -0.92
centaur -1.68
troll_warlord 0.13
medusa 1.92
slark -1.24
techies -2.2
visage 1.28
undying 5.44
ogre_magi -2.24
meepo -4.95
lone_druid 1.22
lina -0.05
brewmaster 1.18
zuus 0.37
obsidian_destroyer 1
gyrocopter 1.87
pugna 1.37
doom_bringer 2.1
shadow_demon 1.16
axe -1.46
spectre 0.46
chen 1.36
jakiro 0.92
night_stalker 0.96
earthshaker -3.05
weaver 4.89
huskar -3.65
invoker 1.71
chaos_knight -4.49
dark_seer 0.12
pudge -1.26
silencer 3.64
life_stealer 0.2
abaddon -3.58
furion 2.1
lycan 2.76
dragon_knight 1.53
omniknight -0.71
lion -0.67
dazzle -0.11
juggernaut 1.78
faceless_void -1.69
death_prophet 4.99
templar_assassin 3.93
skeleton_king 0.27
luna 0.5
beastmaster -0.76
vengefulspirit -0.34
sven 1.88
tinker -1.12
necrolyte -1.79
ancient_apparition 1.17
venomancer -1.91
phantom_assassin -0.86
riki 6.66
phantom_lancer -5.59
queenofpain -1.89
lich 2.86
witch_doctor 3.4
razor 1.03
ursa -0.26
warlock 5.78
nevermore 3.12
rattletrap -1.52
morphling -0.35
earth_spirit -0.61
tidehunter -0.98
slardar -5.13
shadow_shaman -1.82
spirit_breaker -1.72
enchantress 0.3
clinkz 5.77
sand_king 1.49
naga_siren -2.86
rubick -1.09
antimage -0.34
wisp 0.11
kunkka 2.63
treant 0.85
windrunner 1.77
storm_spirit -2.07
bloodseeker -1.45
sniper 1.67
tusk -0.48
leshrac 1.06
tiny -2.68
broodmother 7.03
batrider 0.51
mirana 2.73
disruptor 0.75
drow_ranger 3.09
crystal_maiden -3.47
viper 1.26
keeper_of_the_light 1.92
alchemist 3.18
nyx_assassin 0.24
puck -2.07
bane 0.13
enigma -0.44
