winter_wyvern -0.22
oracle 8.86
phoenix -2.98
terrorblade 3.69
ember_spirit 0.16
legion_commander 1.46
elder_titan 0.28
skywrath_mage 3.42
bristleback 1.48
shredder -1.17
magnataur 0.1
centaur 0.11
troll_warlord 2.59
medusa 0.13
slark 1.34
techies -1.29
visage 2.3
undying -1.41
ogre_magi -0.1
meepo -2.23
lone_druid -0.76
zuus -1.68
obsidian_destroyer 6.52
gyrocopter 0.98
pugna 1.45
doom_bringer 1.97
shadow_demon 3.09
axe -1.72
spectre -0.74
chen 0.98
jakiro 3.05
bounty_hunter 0.3
night_stalker 1.73
earthshaker -1.75
weaver 1.67
huskar -0.64
invoker -0.4
chaos_knight -0.19
dark_seer 1.02
pudge 0.38
silencer 0.73
life_stealer 4.3
abaddon -4.31
furion 5.04
lycan 3.96
dragon_knight -1.75
omniknight -1.7
lion -0.86
dazzle 1.37
juggernaut -1.5
faceless_void 0.65
death_prophet 3.72
templar_assassin -1.23
skeleton_king -2.48
luna 1.88
beastmaster -4.68
vengefulspirit 3.25
sven 0.52
tinker 0.01
necrolyte -0.42
ancient_apparition 2.1
venomancer 0.43
phantom_assassin -1.09
riki 0.75
phantom_lancer -0.68
queenofpain -0.79
lich -0.45
witch_doctor -0.41
razor 6.22
ursa -2.09
warlock 2.03
nevermore -0.46
rattletrap -2.01
morphling 0.02
earth_spirit -7.2
tidehunter -2.74
slardar -0.51
shadow_shaman 1.78
spirit_breaker -3.24
enchantress 8.53
clinkz 3.18
sand_king 3.53
naga_siren 3.07
rubick -0.39
antimage 0.06
wisp -0.51
kunkka 1.96
treant 0.25
windrunner 0.19
storm_spirit -2.37
bloodseeker 0.61
sniper 2.44
tusk -1.32
leshrac -1.05
tiny 1.72
broodmother 2.03
batrider 8.77
mirana 2.28
disruptor 2.46
drow_ranger -1.18
crystal_maiden 0.79
viper 0.99
keeper_of_the_light 0.9
alchemist 3.76
nyx_assassin 1.18
puck -2.09
bane 5.09
lina 1.03
enigma 0.04
