winter_wyvern 1.3
oracle -4.65
phoenix -1.03
terrorblade 1.24
ember_spirit 0.01
legion_commander -1.1
elder_titan 4.74
skywrath_mage -2.09
bristleback -3.3
shredder -4.36
magnataur -1.19
centaur -2.34
troll_warlord 2.1
medusa 1.57
slark -1.64
techies -3.1
visage 0.75
undying -4.53
ogre_magi 0.53
meepo 1.15
lone_druid 4.67
zuus 0.1
obsidian_destroyer -2.4
gyrocopter -1.71
pugna 1.39
doom_bringer -2.61
shadow_demon 2.76
axe -2.47
spectre 1.19
chen 2.97
jakiro 0.58
bounty_hunter -0.95
night_stalker -1.73
earthshaker -2.21
weaver -2.79
huskar 6.17
invoker -0.69
chaos_knight 1.8
dark_seer -3.45
pudge 1.46
silencer -2.74
life_stealer 0.6
abaddon 1.26
furion -2.38
lycan 0.72
dragon_knight 0.72
omniknight -1.61
lion -1.49
dazzle 0.62
juggernaut 2.09
faceless_void 2.05
death_prophet -3.12
templar_assassin 3.59
skeleton_king 5.18
luna 0.25
beastmaster 3.1
vengefulspirit 1.07
sven 0.9
tinker -1.03
necrolyte -1.24
ancient_apparition 3.1
venomancer 4.3
phantom_assassin 1.5
riki -0.61
phantom_lancer -4.39
queenofpain -3.45
lich 2.28
witch_doctor 1.56
razor -1.78
ursa 6.37
warlock 0.73
nevermore 0.14
rattletrap -1.81
morphling -2.39
earth_spirit 5.45
tidehunter -1.13
slardar 0.79
shadow_shaman -1.4
spirit_breaker 1.61
enchantress 1.29
clinkz 1.82
sand_king -3.47
naga_siren -0.92
rubick 0
antimage -1.64
wisp -0.15
kunkka 2.22
treant 0.46
windrunner -0.59
storm_spirit -1.04
bloodseeker 3.57
sniper 0.85
tusk -2.37
leshrac -2.72
tiny 2
broodmother 1.19
batrider -2
mirana -0.87
disruptor -1.69
drow_ranger 1.9
crystal_maiden 0.69
viper 4.75
keeper_of_the_light 2.06
alchemist -1.83
nyx_assassin 0.74
puck -1.23
bane -2.4
lina -1.31
enigma 0.9
