winter_wyvern 2.1
oracle -2.35
phoenix 1.42
terrorblade 0.25
ember_spirit 1.02
legion_commander -1.48
elder_titan 3.47
skywrath_mage -2.32
bristleback -2.61
shredder -3.71
magnataur -1.34
centaur -2.16
troll_warlord 1.15
medusa 1.89
slark -0.64
techies -1.71
visage 0.06
undying -1.85
ogre_magi -1.35
meepo 0.85
lone_druid 2.7
zuus 0.27
obsidian_destroyer -1.42
gyrocopter -0.54
pugna -0.44
doom_bringer -3.05
shadow_demon 1.1
axe -2.73
spectre 3.07
chen 1.83
jakiro 0.26
bounty_hunter -1.07
night_stalker -0.82
earthshaker -1.36
weaver -2.53
huskar 3.49
invoker -0.43
chaos_knight 1.53
dark_seer -1.66
pudge 0.73
silencer -2.37
life_stealer 0.44
abaddon 4.15
furion -2.27
lycan 1.4
dragon_knight 0.21
omniknight -0.6
lion -1.95
dazzle 1.04
juggernaut -0.08
faceless_void 0.6
death_prophet -2.96
templar_assassin 3.32
skeleton_king 3.85
luna 0.49
beastmaster 0.71
vengefulspirit 0.29
sven -0.18
tinker -0.52
necrolyte -2.18
ancient_apparition 2.24
venomancer 2.16
phantom_assassin 0.46
riki -1.15
phantom_lancer -2.14
queenofpain -2.55
lich 0.56
witch_doctor 0.61
razor -1
ursa 3.99
warlock 1.19
nevermore -0.16
rattletrap -0.97
morphling -1.15
earth_spirit 4.04
tidehunter -2.07
slardar 0.49
shadow_shaman 0.64
spirit_breaker 0.69
enchantress -0.16
clinkz -0.52
sand_king -2.54
naga_siren -1.46
rubick -1.1
antimage -3.35
wisp 1.14
kunkka 0.92
treant 1.07
windrunner -1.57
storm_spirit -1.17
bloodseeker 2.92
sniper -1
tusk -0.49
leshrac -1.18
tiny 0.33
broodmother 0.49
batrider -0.69
mirana -0.7
disruptor -0.44
drow_ranger 0.83
crystal_maiden -0.47
viper 2.34
keeper_of_the_light 0.94
alchemist -1.84
nyx_assassin -0.67
puck -0.12
bane -1.58
lina -3.04
enigma -0.24
