winter_wyvern -1.68
oracle 5.69
phoenix -1.8
terrorblade 3.63
ember_spirit -2.19
legion_commander 2.09
elder_titan 0.02
skywrath_mage 2.49
bristleback -0.38
shredder 0.32
magnataur -1.48
centaur 0.25
troll_warlord 1.04
medusa -1.74
slark 0.81
techies -0.84
visage 2.85
undying -2.15
ogre_magi 0.41
meepo -1.35
lone_druid -0.33
zuus -0.61
obsidian_destroyer 3.7
gyrocopter 0.52
pugna 0.12
doom_bringer 0.19
shadow_demon 0.79
axe -0.56
spectre -1.67
chen 1.73
jakiro 0.99
bounty_hunter 1.69
night_stalker 1.87
earthshaker -1.53
weaver 1.93
huskar 3.68
invoker -2.16
chaos_knight 0.06
dark_seer -0.27
pudge -0.41
silencer 0.38
life_stealer 2.49
abaddon -2.4
furion 3.06
lycan 1.02
dragon_knight 0.53
omniknight -3.89
lion 0.31
dazzle -0.65
juggernaut 0.09
faceless_void 0.79
death_prophet 2.78
templar_assassin -0.7
skeleton_king -1.32
luna 1.04
beastmaster 1.19
vengefulspirit 1.27
sven 0.99
tinker -0.76
necrolyte -0.02
ancient_apparition 1.11
venomancer 1.28
phantom_assassin -0.46
riki 3.47
phantom_lancer 0.16
queenofpain -0.31
lich 0.2
witch_doctor -0.5
razor 2.81
ursa -1.24
warlock 1.23
nevermore -1.96
rattletrap -1.72
morphling 0.8
earth_spirit -5.74
tidehunter -0.88
slardar 0.09
shadow_shaman -0.26
spirit_breaker -0.55
enchantress 4.96
clinkz 3.48
sand_king 1.57
naga_siren 3.24
rubick -0.94
antimage 1.44
wisp 0.5
kunkka 1.08
treant -0.79
windrunner -0.31
storm_spirit -3.3
bloodseeker 1.4
sniper 1.81
tusk -0.06
leshrac -1.12
tiny 0.95
broodmother 1.73
batrider 3.98
mirana 0.11
disruptor 0.61
drow_ranger 0.83
crystal_maiden -0.58
viper 1.67
keeper_of_the_light 0.26
alchemist 2.95
nyx_assassin 1.44
puck 0.36
bane 3.73
lina 0.57
enigma 0.62
