winter_wyvern -0.28
oracle 8.67
phoenix -0.92
terrorblade 3.89
ember_spirit -1.4
legion_commander 0.94
elder_titan -0.43
skywrath_mage 4.05
bristleback -0.05
shredder -0.38
magnataur -1.58
centaur -0.52
troll_warlord 1.85
medusa -1.06
slark 1.22
techies -1.04
visage 0.77
undying -0.79
ogre_magi 0.28
meepo -2.18
lone_druid -3.21
zuus -1.93
obsidian_destroyer 3.66
gyrocopter 2.3
pugna -0.24
doom_bringer 0.58
shadow_demon 4.18
axe -1.29
spectre -0.91
chen 1.25
jakiro 4.57
bounty_hunter 0.41
night_stalker 3.23
earthshaker -1.26
weaver 2.03
huskar 1.93
invoker -1.55
chaos_knight -0.46
dark_seer 0.32
pudge -0.67
silencer 0.8
life_stealer 2.96
abaddon -2.24
furion 4.16
lycan -0.09
dragon_knight -0.06
omniknight -4.08
lion 0.91
dazzle 2.29
juggernaut -0.73
faceless_void -1.35
death_prophet 2.34
templar_assassin -0.61
skeleton_king -1.39
luna -0.2
beastmaster -1.68
vengefulspirit 1.92
sven 1.22
tinker -0.91
necrolyte 0.34
ancient_apparition 2.17
venomancer -0.6
phantom_assassin -1.29
riki 1.14
phantom_lancer -0.79
queenofpain -0.09
lich -0.4
witch_doctor 0.45
razor 1.17
ursa -1.21
warlock 1.17
nevermore -2.19
rattletrap -1.41
morphling 0.91
earth_spirit -5.23
tidehunter -2.44
slardar -1.75
shadow_shaman 0.99
spirit_breaker -0.27
enchantress 5.61
clinkz 1.54
sand_king 1.47
naga_siren 1.71
rubick 1.38
antimage 0.35
wisp -3.76
kunkka -0.05
treant -0.81
windrunner -1.34
storm_spirit -3.24
bloodseeker 0.1
sniper 1.46
tusk 1.34
leshrac -0.31
tiny 0.56
broodmother 2.55
batrider 5.82
mirana 0.53
disruptor 1.87
drow_ranger -1.21
crystal_maiden 0.31
viper 0.49
keeper_of_the_light 0.97
alchemist 4.11
nyx_assassin 3.29
puck 1.78
bane 5.41
lina 0.56
enigma 1.16
