winter_wyvern 1.24
oracle -4.22
phoenix 0.57
terrorblade 0.43
ember_spirit -0.81
legion_commander -0.3
elder_titan 3.33
skywrath_mage -4.07
bristleback -2.85
shredder -3.27
magnataur -1.88
centaur -3.33
troll_warlord 0.97
medusa 1.28
slark -2.31
techies -2.9
visage 4.2
undying -4.51
ogre_magi 0.7
meepo 1.96
lone_druid 1.51
zuus 0.42
obsidian_destroyer -3.19
gyrocopter -2.98
pugna 0.65
doom_bringer -1.14
shadow_demon 2.01
axe -3.23
spectre 0.91
chen 2.76
jakiro -0.69
bounty_hunter 1.7
night_stalker -1.41
earthshaker -1.61
weaver -1.17
huskar 8.49
invoker 0.17
chaos_knight 3.59
dark_seer -2.41
pudge 1.41
silencer -1.75
life_stealer -1.18
abaddon 2.76
furion -2.58
lycan 1.34
dragon_knight 2.76
omniknight 0.15
lion -1.2
dazzle -0.53
juggernaut 2.13
faceless_void 2.43
death_prophet -3.36
templar_assassin 5.97
skeleton_king 6.62
luna 2.56
beastmaster 0.61
vengefulspirit 0.4
sven -0.09
tinker -0.29
necrolyte -1.69
ancient_apparition 3.89
venomancer 2
phantom_assassin 2.06
riki 3.56
phantom_lancer -5.79
queenofpain -3.79
lich 2.3
witch_doctor 1.37
razor -0.8
ursa 6.4
warlock 2.71
nevermore 0.23
rattletrap -2.48
morphling -0.56
earth_spirit 5.33
tidehunter -2.32
slardar 1.69
shadow_shaman -0.08
spirit_breaker -0.16
enchantress -1.62
clinkz 1.9
sand_king -4.03
naga_siren -3.16
rubick -1.71
antimage -2.65
wisp 2.44
kunkka 1.27
treant 0.13
windrunner -1.8
storm_spirit -2.24
bloodseeker 2.81
sniper -1.31
tusk -2.35
leshrac -1.92
tiny 1.04
broodmother 1.51
batrider -2.66
mirana -1.27
disruptor 0.4
drow_ranger 4.08
crystal_maiden 1
viper 4.73
keeper_of_the_light 1.06
alchemist -1.27
nyx_assassin 0.61
puck -1.63
bane -1.1
lina -2.85
enigma 1.9
