winter_wyvern 0.79
oracle 4.9
phoenix -3.17
terrorblade 1.29
ember_spirit 0.03
legion_commander -0.98
elder_titan 0.91
skywrath_mage 1.01
shredder -5.19
magnataur -0.89
centaur -1.61
troll_warlord -0.51
medusa -2
slark -0.82
techies 1.37
visage 1.36
undying -5.47
ogre_magi 1.74
meepo 1.94
lone_druid -2.83
lina -0.62
brewmaster 1.48
zuus -1.55
obsidian_destroyer 2.97
gyrocopter -2.84
pugna -1.87
doom_bringer 0.75
shadow_demon 1.01
axe -5.91
spectre -1.22
chen 5.95
jakiro 0.46
bounty_hunter 3.35
night_stalker 1.03
earthshaker -1.28
weaver -0.19
huskar -3.16
invoker 1.74
chaos_knight 1.58
dark_seer -0.85
pudge -0.18
silencer -1.3
life_stealer -0.67
abaddon -0.74
furion 0.7
lycan 1.74
dragon_knight 0.15
omniknight 0.4
lion 0.35
dazzle 3.9
juggernaut -1.08
faceless_void 2.08
death_prophet 0.68
templar_assassin -1.24
skeleton_king -0.74
luna -0.83
beastmaster 1.23
vengefulspirit 1.16
sven -0.66
tinker 0.76
necrolyte 1.89
ancient_apparition 2.42
venomancer -1.06
phantom_assassin -0.52
riki 2.15
phantom_lancer -2.43
queenofpain -1.25
lich 3
witch_doctor 0.46
razor -2.23
ursa -1.57
warlock 1.76
nevermore -0.93
rattletrap -4.39
morphling -0.17
earth_spirit 0.06
tidehunter -1.88
slardar 3.85
shadow_shaman 1.16
spirit_breaker -2.79
enchantress 0.83
clinkz 2.06
sand_king 1.05
naga_siren 0.31
rubick 0.57
antimage -1.74
wisp 5.6
kunkka 1.09
treant 3.64
windrunner -0.91
storm_spirit -0.95
bloodseeker 1.52
sniper 0.11
tusk -0.65
leshrac -2.34
tiny 1.96
broodmother -0.04
batrider 4.5
mirana 1.64
disruptor 2.57
drow_ranger -1.02
crystal_maiden 3.52
viper -0.38
keeper_of_the_light 3.75
alchemist 1.9
nyx_assassin 2.06
puck 2
bane 3.46
enigma 2.54
