winter_wyvern 1.23
oracle 4.63
phoenix -0.29
terrorblade 2.98
ember_spirit -0.74
legion_commander -0.7
elder_titan 4.45
skywrath_mage 3.06
shredder -1.38
magnataur 1.67
centaur 2.72
troll_warlord 2.18
medusa 1.27
slark -2.13
techies -0.16
visage 5.04
undying -2.63
ogre_magi 0.3
meepo 4.4
lone_druid 3.94
lina -2.61
brewmaster 3.38
zuus 2.26
obsidian_destroyer -2.17
gyrocopter -4.51
pugna 2.09
doom_bringer -0.16
shadow_demon 0.34
axe -0.41
spectre 0.9
chen 5.51
jakiro 1.31
bounty_hunter -3.73
night_stalker 2.49
earthshaker -0.36
weaver 3.7
huskar 4.45
invoker 0.79
chaos_knight 2.98
dark_seer 1.61
pudge 4.33
silencer -0.54
life_stealer 3.54
abaddon 2.79
furion 0.84
lycan 8.77
dragon_knight -3.73
omniknight 0.04
lion 1.01
dazzle -3.6
juggernaut 2.46
faceless_void 4.21
death_prophet -2.15
templar_assassin 1.11
skeleton_king 3.42
luna -0.04
beastmaster 6.36
vengefulspirit 1.65
sven -1.35
tinker 0.72
necrolyte -7.31
ancient_apparition -2.53
venomancer -1.95
phantom_assassin 3.57
riki 4.22
phantom_lancer -2.47
queenofpain -1.98
lich -0.14
witch_doctor -0.38
razor -2.91
ursa 3.17
warlock 4.08
nevermore -1.1
rattletrap -1.98
morphling 2.32
earth_spirit 0.74
tidehunter 6.44
slardar -3.34
shadow_shaman 4.88
spirit_breaker -1.94
enchantress 3.92
clinkz -0.32
sand_king 3.83
naga_siren 2.03
rubick 3.81
antimage 2.35
wisp 5.26
kunkka 1.37
treant 2.13
windrunner -0.16
storm_spirit -1.96
bloodseeker -6.35
sniper -2.65
tusk -0.77
leshrac -2.88
tiny 5.35
broodmother 10.65
batrider 3
mirana 0.73
disruptor 1.54
drow_ranger -4.02
crystal_maiden -0.05
viper -4.33
keeper_of_the_light -5.71
alchemist 3.3
nyx_assassin -0.62
puck 2.35
bane 1.44
enigma 2.89
