winter_wyvern 2.17
oracle 2.77
phoenix 0.61
terrorblade 0.67
ember_spirit 0.2
legion_commander -0.77
elder_titan 0.74
skywrath_mage 0.37
shredder -1.68
magnataur -1.85
centaur -2.09
troll_warlord -0.06
medusa -1.78
slark -1.71
techies 1.49
visage 1.99
undying -3.06
ogre_magi -0.98
meepo 0.66
lone_druid 0.84
lina -0.92
brewmaster -0.38
zuus 1.06
obsidian_destroyer 1.41
gyrocopter -1.69
pugna 0.85
doom_bringer 0.5
shadow_demon 0.99
axe -3.74
spectre -1.95
chen 5.3
jakiro 0.56
bounty_hunter 2.85
night_stalker 0
earthshaker -1.36
weaver -0.07
huskar -0.82
invoker 0.24
chaos_knight -0.39
dark_seer 0.15
pudge 0.4
silencer -1.38
life_stealer 0.41
abaddon -0.53
furion 0.22
lycan 1.7
dragon_knight -0.52
omniknight 0.56
lion 0.1
dazzle 3.82
juggernaut -0.16
faceless_void 0.24
death_prophet 0.34
templar_assassin 0.95
skeleton_king -1.22
luna -1.16
beastmaster -0.19
vengefulspirit 0.31
sven -0.32
tinker 0.51
necrolyte 1.57
ancient_apparition 0.79
venomancer 0.25
phantom_assassin -0.95
riki 1.97
phantom_lancer -1.81
queenofpain -0.96
lich 2.07
witch_doctor 0.61
razor -0.28
ursa 0.64
warlock 1.14
nevermore -0.41
rattletrap -2.98
morphling -0.87
earth_spirit 1.36
tidehunter -2.25
slardar 1.32
shadow_shaman -0.18
spirit_breaker -0.02
enchantress 0.85
clinkz 1.75
sand_king -0.06
naga_siren -0.79
rubick 0.09
antimage -1.07
wisp 6.53
kunkka 0.35
treant 2.93
windrunner -1.65
storm_spirit -1.38
bloodseeker 2.28
sniper -0.31
tusk -0.13
leshrac -1.21
tiny -0.69
broodmother 1.02
batrider 1.46
mirana -0.89
disruptor 1.08
drow_ranger -1.07
crystal_maiden 1.44
viper 0.07
keeper_of_the_light 2.75
alchemist 1.07
nyx_assassin 1.46
puck 0.52
bane 1.39
enigma 1.69
