winter_wyvern 3
oracle 3.71
phoenix -1.69
terrorblade -0.54
ember_spirit -0.52
legion_commander -0.15
elder_titan 1.77
skywrath_mage 0.81
shredder -3.94
magnataur -1.27
centaur -2.82
troll_warlord -1.38
medusa -2.11
slark -1.39
techies 1.14
visage 3.17
undying -4.09
ogre_magi 0.5
meepo 1.7
lone_druid -0.71
lina -0.67
brewmaster -0.05
zuus -1.33
obsidian_destroyer 1.07
gyrocopter -1.94
pugna -0.49
doom_bringer -0.71
shadow_demon 2.79
axe -5.45
spectre -1.72
chen 7.55
jakiro 0.1
bounty_hunter 2.53
night_stalker -0.43
earthshaker -0.97
weaver -0.04
huskar -1.75
invoker 0.51
chaos_knight -1.02
dark_seer -1.39
pudge 0.33
silencer -1.64
life_stealer -0.68
abaddon -0.85
furion -0.23
lycan 0.78
dragon_knight 0.03
omniknight 1.21
lion 0.8
dazzle 4.02
juggernaut -0.03
faceless_void 0.59
death_prophet -0.74
templar_assassin 0.03
skeleton_king -0.19
luna -1.32
beastmaster -0.76
vengefulspirit 1.18
sven -0.18
tinker 1.51
necrolyte 1.56
ancient_apparition 0.66
venomancer -0.11
phantom_assassin -1.36
riki -0.24
phantom_lancer -2.4
queenofpain -0.95
lich 2.01
witch_doctor 1.14
razor -1.99
ursa -1.57
warlock -0.17
nevermore -0.83
rattletrap -4.2
morphling -0.23
earth_spirit 2.33
tidehunter -4.55
slardar 1.68
shadow_shaman 0.61
spirit_breaker -1.86
enchantress 0.41
clinkz 2.08
sand_king 0.74
naga_siren -0.51
rubick 1.05
antimage -0.84
wisp 6.53
kunkka 1.3
treant 3.76
windrunner -1.4
storm_spirit -0.81
bloodseeker 1.4
sniper -0.14
tusk -1.21
leshrac -1.15
tiny 0.53
broodmother -1.37
batrider 2.15
mirana 0.91
disruptor 2.12
drow_ranger -2.54
crystal_maiden 3.48
viper -0.91
keeper_of_the_light 2.95
alchemist 2.27
nyx_assassin 1.01
puck 1.01
bane 3.79
enigma 2.46
