winter_wyvern 0.94
oracle 4.1
phoenix 0.55
terrorblade 0.15
ember_spirit -1.27
legion_commander -1.95
elder_titan 3.08
skywrath_mage 2.5
shredder -1.41
magnataur 0.63
centaur 2.3
troll_warlord 1.51
medusa 1.03
slark -1.73
techies -0.31
visage 2.57
undying -1.63
ogre_magi 0.67
meepo 3.76
lone_druid 4.13
lina -1.82
brewmaster 3.59
zuus 1.75
obsidian_destroyer -2.69
gyrocopter -2.66
pugna 0.91
doom_bringer 0.07
shadow_demon 0.38
axe -1.23
spectre 0.7
chen 3.66
jakiro 0.34
bounty_hunter -2.17
night_stalker 1.53
earthshaker 0.59
weaver 3.09
huskar 3.17
invoker 0.96
chaos_knight 2.57
dark_seer 0.84
pudge 4.09
silencer 0.5
life_stealer 3.46
abaddon 1.66
furion 1.14
lycan 6.76
dragon_knight -2.36
omniknight 0.18
lion 0.89
dazzle -3.14
juggernaut 2.41
faceless_void 1.9
death_prophet -2.43
templar_assassin 1.22
skeleton_king 1.75
luna 0.11
beastmaster 5.7
vengefulspirit 1.63
sven -1.47
tinker 0.8
necrolyte -8.33
ancient_apparition -3.17
venomancer -3.15
phantom_assassin 3.46
riki 4.77
phantom_lancer -1.91
queenofpain -1.97
lich -0.22
witch_doctor 0.01
razor -2.69
ursa 2.75
warlock 4.07
nevermore -0.46
rattletrap -0.87
morphling 1.18
earth_spirit 0.22
tidehunter 5.45
slardar -3.84
shadow_shaman 4
spirit_breaker -1.27
enchantress 2.84
clinkz 1.56
sand_king 2.88
naga_siren -0.49
rubick 3.99
antimage 0.4
wisp 3.2
kunkka 0.83
treant 1.96
windrunner 0.1
storm_spirit -1.05
bloodseeker -5.14
sniper -2.66
tusk 0.13
leshrac -1.77
tiny 4.19
broodmother 7.78
batrider 2.51
mirana 0.94
disruptor 1.2
drow_ranger -3.63
crystal_maiden 0.1
viper -3.09
keeper_of_the_light -5.75
alchemist 2.21
nyx_assassin -0.84
puck 1.64
bane 0.74
enigma 2.75
