winter_wyvern 0.19
oracle 2.33
phoenix -0.71
terrorblade 1.06
ember_spirit -0.72
legion_commander -2.33
elder_titan 0.2
skywrath_mage 1.37
shredder -2.06
magnataur 0.19
centaur 2.02
troll_warlord 2.86
medusa 0.31
slark -1.22
techies -1.81
visage 2.73
undying -3.12
ogre_magi -0.42
meepo 2.52
lone_druid 3.17
lina -1.74
brewmaster 2.64
zuus -0.92
obsidian_destroyer -2.35
gyrocopter -3
pugna -0.6
doom_bringer -0.89
shadow_demon 0.59
axe 0.18
spectre -1.14
chen 2.23
jakiro 0.06
bounty_hunter -0.05
night_stalker 2.55
earthshaker 0.1
weaver 2.25
huskar 3.14
invoker 0.12
chaos_knight 3.63
dark_seer 0.38
pudge 4.01
silencer -0.99
life_stealer 2.04
abaddon 2.1
furion -0.02
lycan 4.42
dragon_knight -2.3
omniknight -2.63
lion 0.16
dazzle -3.71
juggernaut 1.02
faceless_void 1.8
death_prophet -1.99
templar_assassin 2.06
skeleton_king 2.12
luna 0.99
beastmaster 3.49
vengefulspirit 1.26
sven -1.14
tinker 0.22
necrolyte -10.2
ancient_apparition -3.8
venomancer -3.76
phantom_assassin 3.67
riki 6.87
phantom_lancer 1.59
queenofpain -2.04
lich -1.36
witch_doctor -1.16
razor -2.98
ursa 3.04
warlock 1.58
nevermore -1.45
rattletrap -2.65
morphling 1.13
earth_spirit 0.19
tidehunter 3.17
slardar -2.71
shadow_shaman 2.87
spirit_breaker 0.25
enchantress 2.66
clinkz 1.39
sand_king 2.03
naga_siren -0.01
rubick 2.98
antimage -0.64
wisp 2.88
kunkka 1.29
treant 0.54
windrunner 0.13
storm_spirit -1.9
bloodseeker -2.95
sniper -0.96
tusk 0.87
leshrac -3.16
tiny 4.15
broodmother 6.61
batrider 1.08
mirana -0.82
disruptor -0.75
drow_ranger -1
crystal_maiden -0.55
viper -2.02
keeper_of_the_light -4.38
alchemist 0.94
nyx_assassin 0.14
puck 1.47
bane 0.89
enigma 0.49
