winter_wyvern 0.8
oracle 0.6
phoenix 0.76
terrorblade 2.14
ember_spirit -4.35
legion_commander -12.26
elder_titan 3.96
skywrath_mage 3.37
bristleback -9.69
shredder -5.61
magnataur -2.31
centaur -4.94
troll_warlord -3.78
medusa 10.9
slark -5
techies -1.73
visage 7.89
undying 5.63
ogre_magi -0.65
meepo -6.62
lone_druid 1.9
lina -7.22
brewmaster -1.61
zuus 1.45
obsidian_destroyer 4.27
gyrocopter -3.42
pugna 4.54
doom_bringer -0.73
shadow_demon -0.6
axe -12.67
spectre 1.96
chen 4.44
jakiro -0.26
bounty_hunter -8.11
night_stalker 1.93
earthshaker -9.42
weaver 3.01
huskar 9.46
invoker 1.61
chaos_knight 3.54
dark_seer -8.09
pudge 4.15
silencer 9.9
life_stealer 4.44
abaddon 6.61
furion 1.67
lycan 5.21
dragon_knight 0.07
omniknight 4.41
lion 0.12
dazzle 0.8
juggernaut 5.66
faceless_void 3.25
death_prophet 0.81
templar_assassin 3.84
skeleton_king 10.22
luna 10.28
beastmaster -2.47
vengefulspirit 0.96
sven -3.45
tinker 0.12
necrolyte 0.66
ancient_apparition 4.12
venomancer 5.57
phantom_assassin 0.08
riki 3.59
phantom_lancer -1.28
queenofpain -4.22
lich 8.83
witch_doctor 9.22
razor 0.47
ursa 5.97
warlock 8.16
nevermore -3.6
rattletrap 2.87
morphling -0.91
earth_spirit 5.93
tidehunter -4.07
slardar -7.55
shadow_shaman 3.89
spirit_breaker -5.38
enchantress -0.18
clinkz 5.77
sand_king -6.06
naga_siren -7.77
rubick -1.45
antimage 3.42
wisp -2.11
kunkka 0.31
treant 3.6
windrunner -1.62
storm_spirit -5.87
bloodseeker -0.92
sniper 0.63
tusk -4.13
leshrac -2.82
tiny -4.75
batrider -5.69
mirana 4.83
disruptor 2.13
drow_ranger 7.43
crystal_maiden -3.39
viper 5.35
keeper_of_the_light -2.76
alchemist -0.72
nyx_assassin 0.48
puck -1.86
bane 3.98
enigma 3.11
