winter_wyvern 2.91
oracle 11.4
phoenix -3.76
terrorblade 2.67
ember_spirit -0.17
legion_commander 2.82
elder_titan 0.18
skywrath_mage 4.79
bristleback -0.04
shredder -5.27
magnataur 1.6
centaur -0.98
troll_warlord 4.94
medusa -0.34
slark -1.71
techies -4.56
visage 3.34
undying -8.05
ogre_magi 0.52
meepo 3.43
lone_druid 17.96
lina 0.72
brewmaster 2.03
zuus -1.66
obsidian_destroyer 8.6
gyrocopter 1.85
pugna -1.16
doom_bringer 2.55
shadow_demon 0.2
axe 2.36
spectre -2.8
chen -0.29
jakiro 0.48
bounty_hunter -7.02
night_stalker 0.67
earthshaker 2.51
weaver -3.36
huskar 0.22
invoker -1.47
chaos_knight -0.8
dark_seer -1.98
pudge -4.7
silencer -0.37
life_stealer 1.53
abaddon -7.09
furion 10.15
lycan 3.87
dragon_knight 3.05
omniknight -3.02
lion 2.79
dazzle 0.29
juggernaut -2.74
faceless_void 5.35
death_prophet 3.09
templar_assassin -3.56
skeleton_king 0.69
luna 1.51
beastmaster -3.64
vengefulspirit 4.76
sven 1.37
tinker 3.21
necrolyte -5.39
ancient_apparition 4.98
venomancer -2.42
phantom_assassin 3.01
riki -10.07
phantom_lancer -1.26
queenofpain 0.52
lich 2.76
witch_doctor 0.23
razor -0.33
ursa 1.44
warlock 7.32
nevermore -4.15
rattletrap -3.07
morphling -2.07
earth_spirit -3.48
tidehunter -1.95
slardar -0.24
shadow_shaman 0.43
spirit_breaker -5.49
enchantress 6.94
clinkz -3.57
sand_king 0.84
naga_siren 5.6
rubick 1.05
antimage 2.57
wisp 5.67
kunkka -1.81
treant 1.27
windrunner -1.58
storm_spirit -0.47
bloodseeker 0.05
sniper 0.68
tusk -3.54
leshrac -1.3
tiny 0.49
batrider 7.26
mirana -4.72
disruptor 4.06
drow_ranger 2.98
crystal_maiden 2.81
viper -2.84
keeper_of_the_light 0.86
alchemist 3.19
nyx_assassin -1.34
puck 1.79
bane 8.7
enigma 5.01
