winter_wyvern 0.43
oracle 9.84
phoenix -1.77
terrorblade 3.66
ember_spirit 0.52
legion_commander 2.66
elder_titan 1.3
skywrath_mage 3.41
bristleback 1.02
shredder 1.44
magnataur 0.06
centaur 1.29
troll_warlord 3.58
medusa -1.92
slark -2.56
techies -1.44
visage 4.64
undying -5.29
ogre_magi -0.91
meepo 2.04
lone_druid 3.66
lina 2.26
brewmaster 1.73
zuus -0.72
obsidian_destroyer 5.54
gyrocopter -0.68
pugna 0.62
doom_bringer 0.46
shadow_demon 4.67
axe 3.51
spectre -4.42
chen 2.78
jakiro 2.49
bounty_hunter -4.92
night_stalker 2.55
earthshaker 0.36
weaver -2.01
huskar 4.31
invoker -2.96
chaos_knight 0.24
dark_seer -0.32
pudge -2.66
silencer -2.79
life_stealer 2.96
abaddon -4.24
furion 4.36
lycan 0.57
dragon_knight 0.48
omniknight -3.93
lion 1.74
dazzle -1.3
juggernaut -1.68
faceless_void 2.88
death_prophet 3.26
templar_assassin -3.18
skeleton_king -2.49
luna 0.26
beastmaster 1.49
vengefulspirit 0.34
sven 2.1
tinker 1.88
necrolyte -3.62
ancient_apparition 0.13
venomancer 0.01
phantom_assassin 1.25
riki -2.66
phantom_lancer -0.65
queenofpain -0.24
lich 2.95
witch_doctor -0.91
razor 3.27
ursa -1.17
warlock 0.26
nevermore -5.37
rattletrap -1.43
morphling 1.74
earth_spirit -0.56
tidehunter -1.55
slardar 1.06
shadow_shaman 2.29
spirit_breaker -1.37
enchantress 6.14
clinkz 0.12
sand_king -0.05
naga_siren 4.01
rubick -0.15
antimage 0.68
wisp 4.41
kunkka 1.18
treant -1.74
windrunner -0.67
storm_spirit -2.54
bloodseeker 1.58
sniper 0.28
tusk -0.65
leshrac -1.79
tiny 2.2
batrider 7.81
mirana -5.91
disruptor 1.58
drow_ranger 0.8
crystal_maiden 0.94
viper 1.47
keeper_of_the_light 1.83
alchemist 2.37
nyx_assassin -0.37
puck 2.08
bane 5.53
enigma 2.52
