elder_titan 9.76
nevermore 0.24
bristleback -12.2
tiny -10.85
chen 4.88
winter_wyvern 0.82
enchantress 2.02
slark -8.29
templar_assassin 8.18
invoker 5.04
crystal_maiden -6.82
phantom_lancer 5.6
queenofpain -2.98
meepo -17.16
legion_commander -17.06
necrolyte -2.19
ancient_apparition 2.92
brewmaster -7.32
lina -5.09
luna 12.65
juggernaut 6.33
morphling -1.72
shredder -3.82
medusa 21.6
tidehunter -5.9
earth_spirit 3.8
riki -3.86
sniper 1.23
batrider -3.69
shadow_shaman 6.43
bane 2
rattletrap 8.74
pugna 8.97
doom_bringer 2.91
omniknight -1.7
lion 2.96
dazzle 0.45
beastmaster 3.7
witch_doctor 12.02
lich 7.28
phoenix 1.47
phantom_assassin 1.94
venomancer 8.35
visage 3.55
techies 0.98
magnataur -0.48
terrorblade 4.05
spirit_breaker -9.81
razor 3.54
warlock 15.76
ursa 3.18
tusk -2.27
leshrac -0.68
ogre_magi 10.14
silencer 13.32
pudge 2.61
bloodseeker 0.91
rubick 1.92
antimage 6.09
naga_siren -6.27
dark_seer -14.47
chaos_knight 7.93
mirana 2.23
undying 11.37
slardar -7.26
ember_spirit -2.41
kunkka 0.83
wisp -5.05
windrunner 0.91
treant -1.72
tinker 2.4
sven -3.75
furion 5.86
abaddon -0.56
night_stalker -5.36
disruptor 0.92
drow_ranger 14.53
life_stealer -2.9
death_prophet 1.62
faceless_void 3.64
obsidian_destroyer 16.05
zuus 2.44
vengefulspirit 3.1
centaur -3.12
gyrocopter -2.38
storm_spirit -6.99
bounty_hunter -6.29
skywrath_mage 2.91
jakiro -8.58
lone_druid 5.55
puck -0.79
nyx_assassin -1.14
spectre -0.34
axe -17.37
weaver -3.37
earthshaker -6.7
skeleton_king 13.43
shadow_demon -1.28
troll_warlord -11.85
oracle 12.17
keeper_of_the_light -1.41
alchemist 3.82
viper 6.68
huskar 17.06
lycan -3.62
dragon_knight -2.85
enigma 5.41
sand_king -10.89
clinkz 7.22
