winter_wyvern 0.88
oracle -1.11
phoenix 2.66
terrorblade 1.19
ember_spirit -3.68
legion_commander -6.89
elder_titan 4.85
skywrath_mage 1.17
bristleback -7.82
shredder -4.47
magnataur -1.95
centaur -3.83
troll_warlord -0.42
medusa 8.6
slark -2.96
techies 0.15
visage 4.3
undying 4.64
ogre_magi -1.79
meepo -5.63
lone_druid 1.65
lina -5.48
brewmaster -0.59
zuus -0.46
obsidian_destroyer 1.39
gyrocopter -1.73
pugna 2.71
doom_bringer -1.37
shadow_demon -0.02
axe -10.35
spectre 5.1
chen 4.87
jakiro -0.83
bounty_hunter -7.59
night_stalker 2.97
earthshaker -11.24
weaver 1.68
huskar 5.99
invoker 0.58
chaos_knight 3.66
dark_seer -4.95
pudge 3.37
silencer 6.58
life_stealer 3.08
abaddon 6.53
furion 0.48
lycan 3.69
dragon_knight 0.18
omniknight 1.06
lion -1.38
dazzle 0.27
juggernaut 2.96
faceless_void 1.83
death_prophet 1.57
templar_assassin 3.51
skeleton_king 7.29
luna 5.08
beastmaster 0.2
vengefulspirit -0.04
sven -1.48
tinker -0.84
necrolyte -1.71
ancient_apparition 1.24
venomancer 2.47
phantom_assassin -0.41
riki 5.34
phantom_lancer -0.96
queenofpain -3.31
lich 5.31
witch_doctor 5.18
razor -0.49
ursa 7.29
warlock 5.11
nevermore -3.43
rattletrap 2.63
morphling -0.32
earth_spirit 4.47
tidehunter -2.82
slardar -8.78
shadow_shaman 2.46
spirit_breaker -0.87
enchantress -1.01
clinkz 4.31
sand_king -6.14
naga_siren -5.45
rubick -0.22
antimage -1.05
wisp 1.3
kunkka -1.29
treant 2.04
windrunner -2.13
storm_spirit -4.23
bloodseeker 0.09
sniper 0.22
tusk -1.81
leshrac -2.94
tiny -4.42
batrider -1.59
mirana 2.71
disruptor 1.96
drow_ranger 5.77
crystal_maiden -5.7
viper 1.88
keeper_of_the_light -1.12
alchemist -0.5
nyx_assassin 0.62
puck -0.79
bane 0.3
enigma 1.53
