winter_wyvern 1.97
oracle 13.59
phoenix -1.87
terrorblade 5
ember_spirit 0.29
legion_commander 2.75
elder_titan 0.29
skywrath_mage 6.06
bristleback -1.37
shredder -4.33
magnataur 1.45
centaur 0.97
troll_warlord 3.42
medusa -0.7
slark -3.13
techies -3.43
visage 6.45
undying -6.5
ogre_magi -0.25
meepo 2.73
lone_druid 2.09
lina 1.27
brewmaster 2.55
zuus -2.15
obsidian_destroyer 6.37
gyrocopter 0.99
pugna -0.7
doom_bringer 1.42
shadow_demon 2.69
axe 3.34
spectre -1.66
chen 1.8
jakiro 3.93
bounty_hunter -8.64
night_stalker 2.51
earthshaker 1.44
weaver -2.91
huskar 1.53
invoker -0.81
chaos_knight 1.51
dark_seer -1.66
pudge -3.9
silencer -1.29
life_stealer 5.44
abaddon -5.19
furion 6.27
lycan 3.31
dragon_knight -1.18
omniknight -1.55
lion 0.38
dazzle 0.09
juggernaut -2.63
faceless_void 5.06
death_prophet 4.48
templar_assassin -3.98
skeleton_king -2.4
luna 0.98
beastmaster -2.04
vengefulspirit 1.31
sven 0.68
tinker 3.4
necrolyte -2.01
ancient_apparition 2
venomancer -1.84
phantom_assassin 1.18
riki -8.21
phantom_lancer -0.37
queenofpain 0.23
lich 2.05
witch_doctor 0.48
razor 2.81
ursa -0.47
warlock 1.15
nevermore -3.87
rattletrap -1.49
morphling -0.24
earth_spirit -4.73
tidehunter -2.25
slardar -0.36
shadow_shaman 2.6
spirit_breaker -4.6
enchantress 8.24
clinkz -2.74
sand_king 0.16
naga_siren 5.89
rubick 0.62
antimage 3.2
wisp 1.65
kunkka -0.02
treant -0.74
windrunner -1.21
storm_spirit -0.75
bloodseeker 0.27
sniper 0.73
tusk -2.78
leshrac -2.03
tiny 1.09
batrider 10.2
mirana -4.25
disruptor 2.2
drow_ranger -0.27
crystal_maiden 0.82
viper -2.57
keeper_of_the_light 1.73
alchemist 4.41
nyx_assassin -0.69
puck -0.89
bane 4.93
enigma 6.97
