winter_wyvern -1.8
oracle -0.03
phoenix 1.98
terrorblade 4.4
ember_spirit -4.02
legion_commander -14.91
elder_titan 3.04
skywrath_mage 0.97
bristleback -11.91
shredder -8.82
magnataur -2.04
centaur 4.7
troll_warlord -5.57
medusa 12.41
slark -5.35
techies -2.09
visage 8.12
undying 10.19
ogre_magi 0.97
meepo -12.97
lone_druid 9.2
lina -5.49
brewmaster -2
zuus 1.57
obsidian_destroyer 1.35
gyrocopter -2.38
pugna 7.81
doom_bringer 0.12
shadow_demon -1.19
axe -15.28
spectre 2.87
chen 3.64
jakiro -2.37
bounty_hunter -6.53
night_stalker 2.34
earthshaker -7.53
weaver 2.57
huskar 12.83
invoker 1.91
chaos_knight 4.46
dark_seer -9.47
pudge 2.51
silencer 10.49
life_stealer 3.72
abaddon 5.5
furion 4.5
lycan 4.47
dragon_knight 5.39
omniknight 3.26
lion -0.81
dazzle -0.38
juggernaut 5.18
faceless_void 3.49
death_prophet 0.24
templar_assassin 3.12
skeleton_king 11.25
luna 10.8
beastmaster -2.69
vengefulspirit 2.02
sven -2.99
tinker -0.8
necrolyte -0.26
ancient_apparition 6.2
venomancer 7.39
phantom_assassin 0.63
riki 0.65
phantom_lancer 1.26
queenofpain -3.31
lich 6.85
witch_doctor 9.44
razor -0.99
ursa 8.79
warlock 17.89
nevermore -2.97
rattletrap 3.29
morphling -0.31
earth_spirit 4.87
tidehunter -8.06
slardar -8.94
shadow_shaman 3.69
spirit_breaker -7.93
enchantress 1.26
clinkz 8.7
sand_king -7.55
naga_siren -10.2
rubick -0.16
antimage 4.57
wisp -4.17
kunkka -0.49
treant 3.88
windrunner -0.97
storm_spirit -5.88
bloodseeker -0.4
sniper 0.34
tusk -4.19
leshrac -0.77
tiny -6.64
batrider -5.22
mirana 3.52
disruptor 2.25
drow_ranger 14.99
crystal_maiden -5.34
viper 5.05
keeper_of_the_light -1.96
alchemist -1.78
nyx_assassin 1.44
puck -3.02
bane -0.21
enigma 2
