winter_wyvern -1.42
oracle 3.47
phoenix -1.88
terrorblade 3.74
ember_spirit 1.33
legion_commander 1.21
elder_titan 1.7
skywrath_mage 2.68
bristleback -1.61
shredder -0.12
magnataur 0.39
troll_warlord 0.98
medusa -0.69
slark 0.66
techies 0.32
visage 3.84
undying -1.66
ogre_magi 0.32
meepo 0.56
lone_druid -6.89
lina -0.56
brewmaster 0.11
zuus 0.99
obsidian_destroyer 2.24
gyrocopter -0.4
pugna 1.57
doom_bringer 1.94
shadow_demon 1.01
axe -2.03
spectre -1
chen 3.21
jakiro -0.19
bounty_hunter 0.67
night_stalker -0.81
earthshaker -1.63
weaver -0.42
huskar -0.3
invoker -1.55
chaos_knight 2.29
dark_seer -0.26
pudge 1.13
silencer 1.12
life_stealer 4.33
abaddon -0.05
furion 0.99
lycan 3.86
dragon_knight -0.74
omniknight 0.09
lion -1.29
dazzle 0.91
juggernaut 1.5
faceless_void -1.85
death_prophet 3.78
templar_assassin 2.46
skeleton_king -1.13
luna 1.03
beastmaster -2.71
vengefulspirit 1.64
sven 1.94
tinker 2.61
necrolyte 3.57
ancient_apparition 0.36
venomancer 1.3
phantom_assassin -0.09
riki 1.4
phantom_lancer 0.37
queenofpain -0.33
lich 0.96
witch_doctor 1.52
razor 0.96
ursa 0.72
warlock -1.75
nevermore 1.9
rattletrap -2.53
morphling 0.84
earth_spirit -3.11
tidehunter -1.38
slardar -1.44
shadow_shaman 0.85
spirit_breaker -3.2
enchantress 5.54
clinkz 1.1
sand_king 1.49
naga_siren 0.04
rubick 0.17
antimage 0.59
wisp -2.87
kunkka 1.8
treant 1.54
windrunner -1.74
storm_spirit -2.19
bloodseeker -0.93
sniper 2.85
tusk -2.11
leshrac -0.89
tiny -0.21
broodmother -0.98
batrider 4.06
mirana 1.54
disruptor 0.23
drow_ranger -3.14
crystal_maiden 0.63
viper 3
keeper_of_the_light 0.99
alchemist 2.75
nyx_assassin -0.22
puck -1.5
bane 2.63
enigma 3.27
