winter_wyvern -0.22
oracle -0.97
phoenix -1.87
terrorblade 1.96
ember_spirit -2.14
legion_commander 2.06
elder_titan 1.82
skywrath_mage 2.75
bristleback -2.03
shredder -1.05
magnataur -0.44
troll_warlord 1.8
medusa -0.74
slark 1.41
techies 3.53
visage -0.04
undying -6.25
ogre_magi -0.25
meepo 3.24
lone_druid -4.13
lina 0.29
brewmaster 2.93
zuus -0.85
obsidian_destroyer -1.65
gyrocopter -2.29
pugna 2.69
doom_bringer -0.62
shadow_demon -0.42
axe -0.08
spectre -1.57
chen -1.73
jakiro -1.28
bounty_hunter 2.23
night_stalker 1.13
earthshaker -1.52
weaver 0.91
huskar -2.57
invoker -0.19
chaos_knight 4.42
dark_seer 1.18
pudge 1.15
silencer -2.32
life_stealer -1.32
abaddon -1.38
furion -1.23
lycan 2.6
dragon_knight -3.74
omniknight -0.52
lion 2.14
dazzle -0.79
juggernaut -2.09
faceless_void 1.3
death_prophet 0.61
templar_assassin -2.59
skeleton_king -2.22
luna -0.55
beastmaster 1.24
vengefulspirit -0.61
sven -2.15
tinker 2.28
necrolyte -2.61
ancient_apparition 0.98
venomancer -0.04
phantom_assassin 4.72
riki 3.69
phantom_lancer 4.43
queenofpain -0.63
lich 2.35
witch_doctor -2.37
razor -0.59
ursa 2.47
warlock -5.2
nevermore -2.75
rattletrap -2.08
morphling 0.55
earth_spirit 0.35
tidehunter -1.3
slardar -1.34
shadow_shaman 1.35
spirit_breaker -1.7
enchantress 0.33
clinkz 1.74
sand_king 2.53
naga_siren 1.7
rubick -0.07
antimage 0.95
wisp -1.34
kunkka -0.69
treant -0.84
windrunner 2.88
storm_spirit 2.99
bloodseeker -3.67
sniper 2.18
tusk 2.05
leshrac -0.98
tiny 0.65
broodmother -3.13
batrider 1.2
mirana 2.39
disruptor -1.44
drow_ranger -0.85
crystal_maiden -0.37
viper -3.16
keeper_of_the_light 0.33
alchemist 0.29
nyx_assassin 2.24
puck -0.35
bane 0.48
enigma -2.23
