enigma -1.31
shredder 1.99
invoker 0.55
juggernaut -2.65
templar_assassin -3.63
storm_spirit 3.19
shadow_demon 1.36
gyrocopter -2.06
dragon_knight -4.95
morphling 1.49
riki 5.87
night_stalker -3.12
ogre_magi 0.43
venomancer -3.43
mirana 0.74
bristleback -1.95
ember_spirit 0.97
phantom_assassin 6.08
sniper 5.69
chen -7.25
visage -7.14
techies 4.92
zuus -0.46
obsidian_destroyer -1.45
lich 3.02
necrolyte -3.6
ancient_apparition 1.27
chaos_knight 4.55
dark_seer -0.94
winter_wyvern -0.12
keeper_of_the_light 3.97
alchemist -0.97
nyx_assassin 4.2
puck -0.17
skywrath_mage 3.52
jakiro -3.42
bane -0.69
magnataur -0.76
terrorblade 3
razor -1.06
ursa 2.13
warlock -8.56
slark 1.52
earthshaker -1.48
weaver 0.07
huskar -4.82
sven -7.74
tinker 1.94
vengefulspirit -1.39
pudge -1.81
silencer -0.95
life_stealer -2.18
medusa -2.56
crystal_maiden -2.39
earth_spirit 3.43
tidehunter -0.33
slardar -2.98
bloodseeker -3.75
bounty_hunter -0.7
tiny 2.43
tusk 2.08
leshrac -3.72
wisp 0.78
kunkka -0.07
treant -4.02
windrunner 2.17
rubick 0.11
naga_siren 0.33
antimage 0.79
doom_bringer -3.87
pugna -0.12
undying -4.44
nevermore -3.9
rattletrap -2.91
troll_warlord 4.16
axe 0.78
spectre -0.4
meepo 3.65
lycan 1.24
faceless_void 1.47
death_prophet 2.52
enchantress 3.15
sand_king 1.72
clinkz 2.68
viper -7.04
furion -1.05
abaddon 0.05
broodmother 2.13
batrider 1.98
queenofpain 0.37
phantom_lancer 6.84
lone_druid 0.1
elder_titan 8.77
phoenix -1.83
brewmaster 4.58
lina 1.19
spirit_breaker -0.11
dazzle 1.96
omniknight -4.17
lion 3.31
luna -0.11
beastmaster 2.76
legion_commander 3.4
witch_doctor -3.38
shadow_shaman 1.79
skeleton_king -6.95
drow_ranger 4.44
disruptor -2.73
oracle 0.82
