winter_wyvern 0.41
oracle -0.44
phoenix -1.08
terrorblade 2.33
ember_spirit -1.92
legion_commander 0.89
elder_titan 0.58
skywrath_mage 1.61
bristleback -1.69
shredder -2.76
magnataur 0.13
troll_warlord 2.87
medusa 0.3
slark 1.06
techies 1.29
visage 0.59
undying -5.69
ogre_magi -0.08
meepo 1.43
lone_druid 0.4
lina 0.22
brewmaster 1.83
zuus -2.37
obsidian_destroyer -1.45
gyrocopter -0.3
pugna 0.85
doom_bringer -1.23
shadow_demon 0.3
axe -0.09
spectre -0.91
chen -0.05
jakiro -1.33
bounty_hunter 1.29
night_stalker 2.19
earthshaker -0.85
weaver 0.81
huskar -2.09
invoker -0.44
chaos_knight 3.05
dark_seer -0.14
pudge 0.24
silencer -3.48
life_stealer -2.05
abaddon -0.54
furion 0.14
lycan 0.71
dragon_knight -0.95
omniknight -1.25
lion 1.34
dazzle -1.4
juggernaut -2.7
faceless_void 1.49
death_prophet -1.55
templar_assassin -0.11
skeleton_king -1.42
luna -0.17
beastmaster 1.6
vengefulspirit 0.93
sven -1.56
tinker 1.22
necrolyte -5.21
ancient_apparition 0.53
venomancer -0.86
phantom_assassin 3.77
riki 1.41
phantom_lancer 3.76
queenofpain -0.66
lich 0.65
witch_doctor -4.49
razor -0.93
ursa 2.62
warlock -3.36
nevermore -1.83
rattletrap -2.39
morphling 0.85
earth_spirit 0.89
tidehunter -1.52
slardar 0.46
shadow_shaman 0.9
spirit_breaker 0.22
enchantress 0.14
clinkz 1.08
sand_king 1.39
naga_siren 0.9
rubick -1
antimage -0.47
wisp 0.51
kunkka -0.94
treant -1.39
windrunner 2.88
storm_spirit 1.76
bloodseeker -1.29
sniper 2.02
tusk 1.95
leshrac -1.46
tiny 0.53
broodmother 2.71
batrider -0.49
mirana 0.58
disruptor -2.31
drow_ranger 1.52
crystal_maiden 0.66
viper -1.74
keeper_of_the_light -0.63
alchemist -1.34
nyx_assassin 1.62
puck 0.29
bane 0.26
enigma -2.2
