winter_wyvern 0.19
oracle -0.75
phoenix -0.37
terrorblade 2.61
ember_spirit -2.14
legion_commander 0.9
elder_titan 0.76
skywrath_mage 2.26
bristleback -1.79
shredder -1.85
magnataur 0.55
troll_warlord 2.44
medusa 1.16
slark 1.15
techies 2.29
visage -0.86
undying -6.37
ogre_magi 0.35
meepo 0.95
lone_druid 1.31
lina 1.39
brewmaster 1.98
zuus -0.19
obsidian_destroyer -1.14
gyrocopter -0.96
pugna 1
doom_bringer -0.99
shadow_demon 0.93
axe -0.82
spectre -0.68
chen -0.74
jakiro -1.6
bounty_hunter 2.02
night_stalker 1.7
earthshaker -0.28
weaver 0.53
huskar -3.13
invoker 0.03
chaos_knight 2.94
dark_seer -0.56
pudge 0.34
silencer -3.24
life_stealer -1.44
abaddon -1.24
furion 0.65
lycan 0.45
dragon_knight -1.15
omniknight -1.18
lion 2.34
dazzle -2.32
juggernaut -1.75
faceless_void 1.79
death_prophet -1.14
templar_assassin -1.38
skeleton_king -2.31
luna -1
beastmaster 2.64
vengefulspirit 1.07
sven -2.16
tinker 2.14
necrolyte -4.39
ancient_apparition 0.45
venomancer -1.56
phantom_assassin 3.79
riki 2.9
phantom_lancer 4.35
queenofpain -0.55
lich 0.91
witch_doctor -3.81
razor -0.48
ursa 2.92
warlock -1
nevermore -1.76
rattletrap -2.54
morphling 1.24
earth_spirit 0.68
tidehunter -1.82
slardar -0.01
shadow_shaman 1.77
spirit_breaker -1.21
enchantress 1.6
clinkz 0.87
sand_king 2.46
naga_siren 0.69
rubick -0.33
antimage 0.47
wisp -0.01
kunkka -1.03
treant -1.02
windrunner 3.15
storm_spirit 2.86
bloodseeker -2.78
sniper 1.75
tusk 1.98
leshrac -0.95
tiny -0.46
broodmother 3.09
batrider 0.47
mirana 1.44
disruptor -0.93
drow_ranger 1.4
crystal_maiden 0.02
viper -2.36
keeper_of_the_light -0.26
alchemist -0.77
nyx_assassin 1.25
puck -0.43
bane 1.15
enigma -2.69
