winter_wyvern -0.29
oracle 2.96
phoenix -0.15
terrorblade 2.23
ember_spirit 3.08
legion_commander 0.07
elder_titan 1.36
skywrath_mage 2.5
bristleback -2.82
shredder 0.59
magnataur 0.61
troll_warlord 0.26
medusa -0.77
slark 0.2
techies 0.75
visage 2.73
undying -0.48
ogre_magi -0.92
meepo 2.97
lone_druid 1.05
lina -0.85
brewmaster -0.52
zuus 1.3
obsidian_destroyer 1.73
gyrocopter 0.14
pugna 1.32
doom_bringer 1
shadow_demon 1.27
axe -3.55
spectre -1.41
chen 3.44
jakiro 0.84
bounty_hunter 0.05
night_stalker -1.08
earthshaker -1.17
weaver -0.67
huskar 0.57
invoker -0.96
chaos_knight 0.04
dark_seer 2.28
pudge 0.08
silencer 0.45
life_stealer 2.41
abaddon -0.09
furion 2.3
lycan 3.71
dragon_knight 0.47
omniknight 0.16
lion -1.32
dazzle 1.47
juggernaut 1.84
faceless_void -2.74
death_prophet 2.11
templar_assassin 0.58
skeleton_king -1.03
luna 1.08
beastmaster 0.55
vengefulspirit 0.35
sven 1.04
tinker 0.33
necrolyte 3.89
ancient_apparition 1.47
venomancer 1.1
phantom_assassin -0.17
riki 1.4
phantom_lancer -0.9
queenofpain -0.16
lich 1.43
witch_doctor 0.59
razor 1.72
ursa 2.33
warlock 0.65
nevermore 1.47
rattletrap -1.32
morphling -0.75
earth_spirit -4.06
tidehunter -2.51
slardar -1.53
shadow_shaman -0.44
spirit_breaker -2.45
enchantress 4.92
clinkz 0.64
sand_king 1.37
naga_siren 2.54
rubick -0.6
antimage 0.45
wisp -0.61
kunkka -0.07
treant 0.42
windrunner -2.14
storm_spirit -1.67
bloodseeker -0.86
sniper 1.05
tusk -1.35
leshrac -0.68
tiny -1.11
broodmother 0.97
batrider 0.88
mirana 1.33
disruptor 0.4
drow_ranger -0.43
crystal_maiden -0.08
viper 0.4
keeper_of_the_light 0.39
alchemist 1.07
nyx_assassin 0.67
puck -1.45
bane 2.18
enigma 1.5
