winter_wyvern -1.01
oracle 1.83
phoenix -0.93
terrorblade 1.43
ember_spirit 1.38
legion_commander 0.21
elder_titan 0.54
skywrath_mage 1.06
bristleback -2.09
shredder 0.71
magnataur -0.09
troll_warlord 0.99
medusa -1.03
slark -0.15
techies 0.65
visage 2.41
undying -1.11
ogre_magi -1.36
meepo 0.43
lone_druid 0.19
lina -0.58
brewmaster 0.25
zuus 2.47
obsidian_destroyer 1.73
gyrocopter 0.09
pugna 1.65
doom_bringer 1.99
shadow_demon 0.2
axe -3.09
spectre -1.15
chen 3.53
jakiro 0.11
bounty_hunter 0.88
night_stalker 0.24
earthshaker -1.46
weaver -0.16
huskar 1.43
invoker -1.75
chaos_knight 0.13
dark_seer 2.32
pudge 0.16
silencer 0.34
life_stealer 2.46
abaddon -0.72
furion 0.83
lycan 2.92
dragon_knight 0.73
omniknight -0.2
lion -1.22
dazzle 0.34
juggernaut 2.01
faceless_void -1.41
death_prophet 0.59
templar_assassin 1.34
skeleton_king -1.59
luna 0.88
beastmaster -0.02
vengefulspirit 0.43
sven 1.51
tinker 0.47
necrolyte 3.02
ancient_apparition 1.97
venomancer 1.14
phantom_assassin -0.27
riki 2.29
phantom_lancer -0.23
queenofpain 0.54
lich 1.29
witch_doctor 0.39
razor 2.18
ursa 2.11
warlock 1.07
nevermore 1.1
rattletrap -1.92
morphling 0.36
earth_spirit -4.14
tidehunter -1.89
slardar -1.3
shadow_shaman -0.31
spirit_breaker -0.93
enchantress 3.04
clinkz 2.19
sand_king 0.43
naga_siren 1.31
rubick -1.28
antimage -0.09
wisp -0.3
kunkka 1.66
treant 0.35
windrunner -1.32
storm_spirit -1.93
bloodseeker 0.68
sniper 0.7
tusk -1.27
leshrac 0.01
tiny 0.63
broodmother 1.29
batrider 2.05
mirana 0.81
disruptor -0.12
drow_ranger -0.37
crystal_maiden -0.29
viper 1.59
keeper_of_the_light -0.26
alchemist 1.62
nyx_assassin 1.08
puck -0.04
bane 1.71
enigma 1.56
