winter_wyvern -2.6
oracle -1.38
phoenix -6.45
terrorblade 2.65
ember_spirit -8.18
legion_commander 0.55
elder_titan -3.49
skywrath_mage 4.96
bristleback -2.04
shredder -5.31
magnataur -5.28
centaur -3
troll_warlord 0.85
medusa -7.32
slark 1.66
techies 0.95
visage 1.1
undying -4.1
ogre_magi 3.94
meepo -3.43
lone_druid 2.77
lina 1.37
brewmaster -1.56
zuus 1
obsidian_destroyer -2.27
gyrocopter -5.28
pugna 1.58
doom_bringer 5.04
shadow_demon 4.47
axe -2.49
spectre -1.22
chen 3.81
jakiro -5.79
bounty_hunter 5.02
night_stalker 3.21
earthshaker -6.16
weaver -1.35
huskar 11.49
invoker -0.72
dark_seer -5.75
pudge 5.32
silencer -0.23
life_stealer 4.06
abaddon -0.48
furion 1.1
lycan 1.79
dragon_knight -0.4
omniknight -4.38
lion 0.43
dazzle 1.65
juggernaut 4.2
faceless_void 4.43
death_prophet 0.06
templar_assassin 3.68
skeleton_king 4.93
luna 3.04
beastmaster 1.95
vengefulspirit 3.72
sven -8.79
tinker 1.97
necrolyte 1.98
ancient_apparition 2.1
venomancer 1.95
phantom_assassin 1.97
riki 1.17
phantom_lancer -6.36
queenofpain -0.88
lich -1.31
witch_doctor -2.29
razor 1.29
ursa 8.21
warlock -6.39
nevermore -2.49
rattletrap 0.97
morphling 0.54
earth_spirit 0.27
tidehunter -5.76
slardar 2.7
shadow_shaman 0.31
spirit_breaker 4.72
enchantress 0.25
clinkz 5.35
sand_king -6.68
naga_siren -4.75
rubick 1.08
antimage 0.39
wisp 1.15
kunkka -7.01
treant -0.35
windrunner 2.33
storm_spirit 1.2
bloodseeker 4.58
sniper 1.94
tusk 2.96
leshrac -5.25
tiny -3.21
broodmother -2.26
batrider -2.34
mirana 1.67
disruptor -0.81
drow_ranger 5.88
crystal_maiden -0.9
viper 6.48
keeper_of_the_light -0.42
alchemist 1.64
nyx_assassin 1.63
puck -1.34
bane 1.75
enigma -6.72
