winter_wyvern -2.21
oracle 0.22
phoenix -2.66
terrorblade 1.06
ember_spirit -5.99
legion_commander 0.41
elder_titan -2.96
skywrath_mage 4.4
bristleback -3.18
shredder -4.71
magnataur -3.48
centaur -3.19
troll_warlord -0.47
medusa -7.81
slark 1.49
techies 1.25
visage 2.44
undying -4.33
ogre_magi 3.15
meepo -4.34
lone_druid 0.46
lina 0.65
brewmaster -1.36
zuus 1.38
obsidian_destroyer -2.25
gyrocopter -2.77
pugna 0.93
doom_bringer 3.89
shadow_demon 3.07
axe -4.04
spectre -0.72
chen 2.86
jakiro -4.62
bounty_hunter 3.59
night_stalker 2.31
earthshaker -7.47
weaver -0.74
huskar 8.13
invoker -1.12
dark_seer -3.16
pudge 4.68
silencer -1.81
life_stealer 3.88
abaddon -1.5
furion 1.14
lycan 2.09
dragon_knight -1.74
omniknight -5.28
lion 0.07
dazzle 0.18
juggernaut 3.37
faceless_void 2.8
death_prophet -0.11
templar_assassin 2.87
skeleton_king 4.15
luna 2.04
beastmaster 0.68
vengefulspirit 2.97
sven -8.17
tinker 2.56
necrolyte 1.94
ancient_apparition 2.29
venomancer 0.61
phantom_assassin 0.02
riki 0.55
phantom_lancer -5.35
queenofpain -0.43
lich -3.85
witch_doctor -1.9
razor -0.16
ursa 4.96
warlock -5.62
nevermore -1.3
rattletrap 1.6
morphling 0.47
earth_spirit 2.09
tidehunter -4.64
slardar 2.43
shadow_shaman 0.64
spirit_breaker 4.38
enchantress 1.41
clinkz 2.71
sand_king -7.66
naga_siren -3.65
rubick 1.86
antimage 0.24
wisp 0.48
kunkka -5.26
treant 0.07
windrunner 1.58
storm_spirit 1.11
bloodseeker 3.04
sniper 1.76
tusk 2.63
leshrac -3.93
tiny -3.55
broodmother -2.72
batrider -0.8
mirana 1.41
disruptor -1.34
drow_ranger 4.01
crystal_maiden -2.69
viper 5.4
keeper_of_the_light 0.11
alchemist 1.22
nyx_assassin 1.62
puck -0.49
bane 3.71
enigma -4.97
