winter_wyvern -0.61
oracle 3.63
phoenix 1.75
terrorblade -1.35
ember_spirit -0.09
legion_commander -1.68
elder_titan 2.42
skywrath_mage 2.12
bristleback -0.39
shredder 2.62
magnataur 0.43
centaur 0.13
troll_warlord -0.57
medusa -0.65
slark -2.26
techies 3.82
visage 2.07
undying 0.52
ogre_magi -0.19
meepo -1.74
lone_druid 0.37
lina 1.54
brewmaster 0.06
zuus 2.24
obsidian_destroyer 2.14
gyrocopter 0.55
pugna 0.61
doom_bringer 1.79
shadow_demon 0.46
axe -0.34
spectre -3.16
chen 3.45
jakiro 3.13
bounty_hunter 1.26
night_stalker -0.73
earthshaker 1.76
weaver 0.6
huskar -1.9
invoker 0.99
dark_seer 1.76
pudge -1.33
silencer 1.51
life_stealer -2.24
abaddon -1.39
furion 0.87
lycan -0.47
dragon_knight -1.12
omniknight -1.2
lion -0.41
dazzle 0.61
juggernaut -1.93
faceless_void -2.63
death_prophet 3
templar_assassin -1.36
skeleton_king -3.32
luna 0.01
beastmaster 1.6
vengefulspirit 0.34
sven -0.67
tinker 2.13
necrolyte 0.68
ancient_apparition 2.3
venomancer 1.01
phantom_assassin -2.6
riki -0.72
phantom_lancer -4.93
queenofpain 0.77
lich 1.73
witch_doctor 1.71
razor 1.14
ursa -1.11
warlock 2.32
nevermore 1.85
rattletrap -0.46
morphling -0.51
earth_spirit -0.21
tidehunter 0.18
slardar 0.4
shadow_shaman -0.09
spirit_breaker -2.46
enchantress 1.55
clinkz 0.95
sand_king 2.68
naga_siren -0.47
rubick 1.24
antimage -3.68
wisp 5.1
kunkka 2.47
treant 0.15
windrunner -0.4
storm_spirit -2.28
bloodseeker -0.56
sniper 1.92
tusk -0.46
leshrac 1.08
tiny 0.09
broodmother 0.24
batrider 2.68
mirana 0.56
disruptor 2.63
drow_ranger -1.95
crystal_maiden 2.14
viper 0.02
keeper_of_the_light 4.17
alchemist 1.72
nyx_assassin 1.6
puck 2.25
bane 1.88
enigma 0.36
