winter_wyvern -2.67
oracle -1.83
phoenix -8.05
terrorblade 0.22
ember_spirit -7.44
legion_commander -0.21
elder_titan -3.47
skywrath_mage 3.44
bristleback -2.22
shredder -5.61
magnataur -5.23
centaur -4.43
troll_warlord -1.31
medusa -8.49
slark 1.44
techies 1.92
visage 2.06
undying -5.42
ogre_magi 3.85
meepo -3.09
lone_druid -0.18
lina 0
brewmaster -3.17
zuus 0.45
obsidian_destroyer -3.9
gyrocopter -5.93
pugna -1.1
doom_bringer 5.06
shadow_demon 5.27
axe -2.2
spectre 0.22
chen 2.07
jakiro -4.21
bounty_hunter 5.84
night_stalker 3.39
earthshaker -5.16
weaver -0.54
huskar 14.17
invoker -1.01
dark_seer -4.91
pudge 4.64
silencer -2.55
life_stealer 2.41
abaddon 0.4
furion 1.49
lycan 1.93
dragon_knight -0.43
omniknight -1.14
lion 0.67
dazzle 0.97
juggernaut 4.74
faceless_void 4.86
death_prophet -0.08
templar_assassin 5.87
skeleton_king 4.33
luna 3.37
beastmaster 1.51
vengefulspirit 3.23
sven -8.52
tinker 1.06
necrolyte 2.68
ancient_apparition 1.5
venomancer -0.01
phantom_assassin 1.81
riki 0.59
phantom_lancer -5.72
queenofpain -0.46
lich -1.63
witch_doctor -2.07
razor -0.48
ursa 5.96
warlock -4.45
nevermore -1.97
rattletrap 0.06
morphling 0.32
earth_spirit 1.69
tidehunter -6.4
slardar 2.51
shadow_shaman 1.07
spirit_breaker 3.34
enchantress -2.07
clinkz 5.86
sand_king -6.94
naga_siren -5.85
rubick 1.41
antimage -0.1
wisp 0.9
kunkka -6.35
treant 0.05
windrunner 2.17
storm_spirit 1.62
bloodseeker 4
sniper 1.06
tusk 3.73
leshrac -3.57
tiny -3.13
broodmother -2.98
batrider -2.91
mirana 1.56
disruptor -0.1
drow_ranger 5.55
crystal_maiden -1.75
viper 8.28
keeper_of_the_light -1.19
alchemist 0.14
nyx_assassin 2.51
puck 0.12
bane 3.05
enigma -6.22
