winter_wyvern -0.32
oracle 5.21
phoenix 0.78
terrorblade 0.19
ember_spirit -0.23
legion_commander -2.08
elder_titan 2.08
skywrath_mage 1.29
bristleback -1.02
shredder 4.53
magnataur 1.21
centaur 0.04
troll_warlord -2.07
medusa 0.91
slark -2.4
techies 3.32
visage -1.89
undying 0.44
ogre_magi -1.2
meepo -4.85
lone_druid -1.19
lina 1.07
brewmaster -0.46
zuus 1.81
obsidian_destroyer 2.9
gyrocopter 1.94
pugna 1.05
doom_bringer 0.01
shadow_demon 0.33
axe 0.58
spectre -2.49
chen 0.33
jakiro 3.26
bounty_hunter 1.34
night_stalker -0.05
earthshaker 1.43
weaver 0.86
huskar -3.07
invoker 1.49
dark_seer 1.16
pudge -2.09
silencer 2.13
life_stealer -2.32
abaddon -1.7
furion 1.29
lycan 0.17
dragon_knight -1.33
omniknight -0.47
lion -1.1
dazzle 0.44
juggernaut -2.68
faceless_void -1.82
death_prophet 1.93
templar_assassin -1.73
skeleton_king -4.1
luna -2.72
beastmaster 0.56
vengefulspirit -0.15
sven -1.44
tinker 3.05
necrolyte 0.66
ancient_apparition 2.45
venomancer -0.86
phantom_assassin -2.98
riki -0.67
phantom_lancer -6.52
queenofpain -0.89
lich 1.61
witch_doctor 1.98
razor 0.46
ursa -1.06
warlock 0.75
nevermore 3.29
rattletrap -0.74
morphling -1.6
earth_spirit 0.6
tidehunter 0.27
slardar 0.7
shadow_shaman 0.88
spirit_breaker -3.45
enchantress 2.76
clinkz 1.18
sand_king 2.68
naga_siren 0.54
rubick 0.68
antimage -3.37
wisp 3.86
kunkka 3.91
treant 0.09
windrunner -0.36
storm_spirit -2.07
bloodseeker -1.57
sniper 4.39
tusk -0.69
leshrac 1.05
tiny -0.48
broodmother 1.51
batrider 3.4
mirana 0.43
disruptor 3.1
drow_ranger -2.15
crystal_maiden 1.71
viper 0.39
keeper_of_the_light 2.11
alchemist 1.9
nyx_assassin 1.77
puck 2.25
bane 2.01
enigma -0.42
