winter_wyvern -0.1
oracle 6.32
phoenix 2.26
terrorblade 0.21
ember_spirit 0.37
legion_commander -1.07
elder_titan 5.02
skywrath_mage 2.07
bristleback 1.58
shredder 3.17
magnataur 1.08
centaur 2.29
troll_warlord 0.1
medusa -0.91
slark -2.38
techies 2.79
visage 0.87
undying 0.28
ogre_magi -1.11
meepo -5.41
lone_druid -1.96
lina 1.55
brewmaster -0.19
zuus 1.28
obsidian_destroyer 4.95
gyrocopter 2.65
pugna 1.65
doom_bringer 0.88
shadow_demon -2.18
axe 0.03
spectre -0.21
chen 0.55
jakiro 3.3
bounty_hunter -0.54
night_stalker 0.81
earthshaker 1.77
weaver 2.54
huskar -3.93
invoker 1.82
dark_seer 0.48
pudge -1.62
silencer 2.91
life_stealer -3.17
abaddon -1.5
furion 2.44
lycan -2.25
dragon_knight -0.6
omniknight -0.66
lion -1.36
dazzle 0.9
juggernaut -2.68
faceless_void -2.45
death_prophet 3.44
templar_assassin -2.11
skeleton_king -7.68
luna -2.72
beastmaster 1.71
vengefulspirit -1.03
sven -2.36
tinker 2.52
necrolyte 0.91
ancient_apparition 3.73
venomancer -1.67
phantom_assassin -3.93
riki -2.29
phantom_lancer -5.48
queenofpain -0.42
lich 1.57
witch_doctor 2.41
razor 2.42
ursa -1.81
warlock 2.64
nevermore 3.99
rattletrap -0.09
morphling -1.83
earth_spirit -1.97
tidehunter 0.57
slardar 0.15
shadow_shaman 0.2
spirit_breaker -3.32
enchantress 1.29
clinkz 0.61
sand_king 2.66
naga_siren 1.65
rubick 0.23
antimage -2.76
wisp 4.45
kunkka 4.29
treant 0.34
windrunner -0.28
storm_spirit -1.65
bloodseeker -2.22
sniper 5.18
tusk -0.9
leshrac 0.06
tiny -1.05
broodmother -0.8
batrider 4.02
mirana 1.83
disruptor 2.01
drow_ranger -3.54
crystal_maiden 0.47
viper -1.31
keeper_of_the_light 2.73
alchemist 6.31
nyx_assassin -0.34
puck 1.85
bane 1.42
enigma 0.36
