winter_wyvern -1.76
oracle 3.76
phoenix -0.79
terrorblade -0.73
ember_spirit -2.6
legion_commander 0.4
elder_titan 0.31
skywrath_mage -1.46
bristleback -5.11
shredder -2.85
magnataur -2.82
centaur 2.15
troll_warlord -2.19
medusa -2.15
slark -4.83
techies 4.2
visage 4.4
undying -4.35
ogre_magi -1.39
meepo -3.5
lone_druid 1.09
lina -4.89
brewmaster -3.03
zuus 4.82
obsidian_destroyer -0.22
gyrocopter -3.99
pugna 0.62
doom_bringer 0.38
shadow_demon 2.47
axe -3.31
spectre 10.19
jakiro -4.4
bounty_hunter 0.56
night_stalker 1.53
earthshaker -3.09
weaver -3.92
huskar 3.41
invoker 0.53
chaos_knight -2.57
dark_seer -3.25
pudge 2.08
silencer 4.79
life_stealer -2.93
abaddon -0.31
furion 2.45
lycan -0.92
dragon_knight -0.58
omniknight 1.74
lion 2.08
dazzle 3.4
juggernaut 7.15
faceless_void -1.14
death_prophet -1.08
templar_assassin 0.36
skeleton_king 2.28
luna 5.02
beastmaster -0.91
vengefulspirit 1.11
sven -4.08
tinker 0.25
necrolyte 0.08
ancient_apparition -2.06
venomancer 2.11
phantom_assassin -0.83
riki 0.34
phantom_lancer -4.29
queenofpain -0.35
lich -3.18
witch_doctor 2.27
razor 1.38
ursa -0.15
warlock 0.57
nevermore -1.23
rattletrap 1.23
morphling 2.49
earth_spirit 5.61
tidehunter -0.6
slardar -2.38
shadow_shaman 0.94
spirit_breaker -0.36
enchantress -1.76
clinkz -1
sand_king -5.54
naga_siren -2.47
rubick -0.89
antimage 1.69
wisp -0.09
kunkka -0.87
treant 3.08
windrunner -2.4
storm_spirit 2.15
bloodseeker 2.37
sniper -2.1
tusk -3.85
leshrac -4.29
tiny -1.33
broodmother -3.02
batrider -2.09
mirana 4.4
disruptor 0.31
drow_ranger -2.37
crystal_maiden -4.33
viper 3.65
keeper_of_the_light -2.08
alchemist 0.93
nyx_assassin -1.25
puck 0.96
bane 5.72
enigma -2.45
