winter_wyvern 0.97
oracle 5.87
phoenix 1.19
terrorblade -0.31
ember_spirit -0.87
legion_commander 0.02
elder_titan -1.4
skywrath_mage -0.72
bristleback -3.88
shredder -0.83
magnataur -1.04
centaur 1.01
troll_warlord -2.62
medusa -2.44
slark -2.97
techies 5.24
visage 4.36
undying -6.33
ogre_magi -0.94
meepo -1.84
lone_druid 2.36
lina -3.81
brewmaster -3.42
zuus 5.24
obsidian_destroyer 1.22
gyrocopter -3.79
pugna 2.51
doom_bringer -0.22
shadow_demon -0.55
axe -1.72
spectre 12.04
jakiro -3.54
bounty_hunter -1.57
night_stalker -2.51
earthshaker -4.68
weaver -1.78
huskar 1.69
invoker -0.18
chaos_knight -5.07
dark_seer -1.46
pudge 1.93
silencer 4.92
life_stealer -2.04
abaddon -2.49
furion 0.47
lycan 4.17
dragon_knight 0.79
omniknight 1.66
lion -0.65
dazzle 1.77
juggernaut 5.85
faceless_void 0.76
death_prophet -0.63
templar_assassin 2.82
skeleton_king 1.44
luna -0.18
beastmaster 1.22
vengefulspirit 1.39
sven -4.56
tinker 0.25
necrolyte 1.89
ancient_apparition -4.29
venomancer -0.64
phantom_assassin 0.2
riki 0.17
phantom_lancer -6.13
queenofpain -0.7
lich -1.16
witch_doctor 3.13
razor -1.02
ursa -2.02
warlock -2.55
nevermore -0.65
rattletrap 2.88
morphling 0.92
earth_spirit 3.56
tidehunter -3.73
slardar -4.56
shadow_shaman 0.18
spirit_breaker 0.78
enchantress -1.21
clinkz 0.28
sand_king -3.14
naga_siren -1.71
rubick -1.3
antimage 0.18
wisp 0.85
kunkka -2.5
treant -0.75
windrunner -2.11
storm_spirit 2.08
bloodseeker 0.75
sniper 1.59
tusk -3.58
leshrac -3.91
tiny -2.06
broodmother -3.78
batrider -0.13
mirana 2.4
disruptor 0.1
drow_ranger -2.55
crystal_maiden -5.64
viper 0.88
keeper_of_the_light -1.23
alchemist 2.45
nyx_assassin 0.22
puck -0.74
bane -0.73
enigma 0.71
