winter_wyvern 2.63
oracle 1.4
phoenix 4.85
terrorblade -2.79
ember_spirit 0.76
legion_commander -1.84
elder_titan 3.52
skywrath_mage -1.14
bristleback -2.91
shredder -1.93
magnataur 0.37
centaur 0.08
troll_warlord -2.45
medusa 2.4
slark -4.15
techies 6.64
visage 2.25
undying 1.46
ogre_magi -1.68
meepo -2.01
lone_druid -1.69
lina -3.27
brewmaster -2.41
zuus 4.66
obsidian_destroyer -0.26
gyrocopter -1.23
pugna 1.03
doom_bringer -1.46
shadow_demon -1.44
axe -3.54
spectre 8.98
jakiro -0.36
bounty_hunter -1.62
night_stalker -3.15
earthshaker -0.88
weaver -2.32
huskar -2.71
invoker 2.17
chaos_knight -4.25
dark_seer 1.33
pudge 2.16
silencer 4.42
life_stealer -3.38
abaddon 2.72
furion -0.95
lycan -1.36
dragon_knight -2.26
omniknight 2.08
lion -1.66
dazzle 3.35
juggernaut 1.62
faceless_void -2.43
death_prophet -1.33
templar_assassin -0.06
skeleton_king -0.13
luna -0.05
beastmaster -2.41
vengefulspirit -1.28
sven -3.6
tinker 0.71
necrolyte 2.78
ancient_apparition -0.4
venomancer 0.44
phantom_assassin -3.61
riki -3.86
phantom_lancer -7.26
queenofpain -0.79
lich 0.24
witch_doctor 0.42
razor -2.28
ursa -2.79
warlock 0.47
nevermore 1.5
rattletrap 4.8
morphling -1.49
earth_spirit 4.43
tidehunter -0.96
slardar -2.85
shadow_shaman 0.19
spirit_breaker -1.09
enchantress -4.15
clinkz -1.93
sand_king -2.87
naga_siren -3.74
rubick -0.31
antimage -1.63
wisp -0.34
kunkka -1.95
treant 2.29
windrunner -0.2
storm_spirit 2.28
bloodseeker 0.92
sniper -0.69
tusk -0.31
leshrac 2.61
tiny -2.25
broodmother -5.36
batrider -1.3
mirana 2.94
disruptor 1.3
drow_ranger -2.93
crystal_maiden -2.3
viper -0.86
keeper_of_the_light 0.84
alchemist -1.38
nyx_assassin -1.12
puck -0.98
bane -0.82
enigma -0.02
