winter_wyvern -6.31
oracle -8.83
phoenix -6.93
terrorblade -1.09
ember_spirit 0.14
legion_commander 2.92
elder_titan -6.41
skywrath_mage -0.41
bristleback 5.3
shredder 3.03
magnataur -0.2
centaur 3.53
troll_warlord 2.24
medusa -2.63
slark 4.59
techies -5.92
visage -4.26
undying -3.61
ogre_magi 0.51
meepo -2.61
lone_druid -3.18
lina 3.57
brewmaster 1.73
zuus 0.32
obsidian_destroyer 2.14
gyrocopter 2.13
pugna -3.5
doom_bringer -1.17
shadow_demon -2.31
axe 3.38
spectre 0.54
jakiro -1.34
bounty_hunter 1.32
night_stalker 2.11
earthshaker 0.92
weaver 3.92
huskar 3.71
invoker -0.07
chaos_knight 3.45
dark_seer -6.26
pudge -1.15
silencer -1.88
life_stealer -0.22
abaddon -1.93
furion -1.93
lycan -2.09
dragon_knight 4.26
omniknight -4.39
lion -0.13
dazzle -7.49
juggernaut -0.31
faceless_void 2.47
death_prophet 2.08
templar_assassin 0.82
skeleton_king -0.28
luna 0.98
beastmaster 0.67
vengefulspirit 2.21
sven 3.08
tinker -1.02
necrolyte -2.86
ancient_apparition -6.4
venomancer -0.2
phantom_assassin 4.72
riki 5.13
phantom_lancer 4.57
queenofpain 3.05
lich -3.47
witch_doctor -0.31
razor 2.99
ursa -0.07
warlock -3.97
nevermore 0.03
rattletrap 0.98
morphling 0.93
earth_spirit -8.36
tidehunter 1.73
slardar 3.19
shadow_shaman 0.19
spirit_breaker 1.65
enchantress 1.54
clinkz -1.03
sand_king 2.51
naga_siren 1.12
rubick -0.14
antimage 1.58
wisp -12.62
kunkka 0.08
treant -5.56
windrunner 3.06
storm_spirit 0.02
bloodseeker 0.83
sniper 1.41
tusk 2.74
leshrac 0.27
tiny 4.18
broodmother 2.78
batrider -2.45
mirana -1.25
disruptor -4.15
drow_ranger 4.59
crystal_maiden 0.39
viper 1.54
keeper_of_the_light -8.02
alchemist 0.02
nyx_assassin 1.49
puck 0.15
bane -3.21
enigma -7.44
