lich -1.42
lycan 13.25
viper 5.25
death_prophet 2.05
enchantress 4.05
magnataur -6.87
elder_titan 8.97
skywrath_mage 1.92
beastmaster 12.87
oracle -3
shadow_demon 12.09
centaur 8.77
witch_doctor 6.65
lone_druid -8.11
jakiro -2.61
undying -8.79
keeper_of_the_light -3.64
alchemist 4.04
venomancer 2.96
legion_commander 4.1
tiny -4.09
enigma 6.61
disruptor 3.06
drow_ranger -0.82
troll_warlord -0.47
axe -6.12
spectre 5.63
medusa -9.46
crystal_maiden -1.96
slark -5.27
ursa 2.99
razor -0.16
warlock -4.92
omniknight 10.67
lion 2.5
dazzle 0.46
shredder 1.12
abaddon -1.41
furion 0.3
phoenix 2.04
rattletrap 3.3
morphling 5.44
nevermore -2.37
sand_king -5.46
clinkz 0.76
dragon_knight 7.75
naga_siren 7.96
antimage -2.19
rubick 2.59
meepo -5.04
bloodseeker 1.73
ogre_magi -2.14
silencer 4.34
pudge 2.66
techies 5.01
visage -2.79
phantom_assassin -6.95
earth_spirit 0.22
tidehunter -1.06
ember_spirit -6.23
slardar 0.71
treant 15.09
windrunner -3.26
wisp 5.94
kunkka 8.43
storm_spirit 4.27
templar_assassin -2.27
skeleton_king 0.17
weaver 0.94
earthshaker -6.06
leshrac -8.5
tusk -3.7
puck 4.42
nyx_assassin -1.08
juggernaut 6.57
faceless_void 5.65
obsidian_destroyer 0.8
zuus 2.96
vengefulspirit -2.11
sven -0.71
tinker -2.73
terrorblade 0.1
bristleback 1.55
bounty_hunter 1.41
brewmaster -0.37
lina -4.64
mirana 4.84
bane 2.97
riki 0.69
winter_wyvern -1.44
shadow_shaman 5.61
ancient_apparition 0.49
necrolyte -3.4
invoker 1.36
chaos_knight 4.27
dark_seer 1.5
sniper -5.34
batrider -10.85
queenofpain 2.19
phantom_lancer -6.14
broodmother -4.02
night_stalker -8.28
spirit_breaker 1.27
life_stealer -6.97
gyrocopter -6.61
luna 10.72
doom_bringer 12.17
pugna 9.52
huskar -0.41
