winter_wyvern -4.2
oracle -9.94
phoenix -2.92
terrorblade -1.11
ember_spirit 0.2
legion_commander 2.2
elder_titan -0.31
skywrath_mage 1.67
bristleback 7.55
shredder 2.44
magnataur 1.24
centaur 3.44
troll_warlord 0.95
medusa -2.32
slark 1.53
techies -5.07
visage -5.42
undying -0.14
ogre_magi 1.18
meepo -4.04
lone_druid -6.75
lina 3.11
brewmaster 1.25
zuus 0.61
obsidian_destroyer -0.14
gyrocopter 4.01
pugna -1.12
doom_bringer -3.98
shadow_demon 2.02
axe 2.82
spectre -2.44
jakiro -2.07
bounty_hunter -2.28
night_stalker 0.97
earthshaker 2.47
weaver 2.29
huskar 2.83
invoker 1.73
chaos_knight 0.33
dark_seer -3.68
pudge -0.54
silencer -1.64
life_stealer -4.8
abaddon -0.68
furion -2.59
lycan -2.96
dragon_knight 4.19
omniknight -3.83
lion -1.14
dazzle -3.2
juggernaut -3.73
faceless_void 0.27
death_prophet 0.49
templar_assassin -0.6
skeleton_king -1.62
luna 2.79
beastmaster 1.73
vengefulspirit 6.16
sven 1.33
tinker -0.02
necrolyte -1.81
ancient_apparition -3.73
venomancer 0.93
phantom_assassin 2.74
riki 4.71
phantom_lancer 4.73
queenofpain 2.83
lich -4.74
witch_doctor 1.21
razor -0.73
ursa -2.61
warlock 0.1
nevermore -0.94
rattletrap 2.93
morphling -2.84
earth_spirit -6.96
tidehunter 2.65
slardar 3.12
shadow_shaman 1.19
spirit_breaker 1.11
enchantress -1.1
clinkz -1.97
sand_king 0.9
naga_siren 0.32
rubick 1.95
antimage -2.87
wisp -9.72
kunkka -1.13
treant -3.15
windrunner 1.66
storm_spirit -0.62
bloodseeker 1.75
sniper 1.12
tusk 4.63
leshrac 2.55
tiny 2.14
broodmother 1.8
batrider 1.19
mirana 1.86
disruptor -3.57
drow_ranger 6.2
crystal_maiden 2.42
viper -0.07
keeper_of_the_light -1.21
alchemist -3.53
nyx_assassin 0.76
puck 2.05
bane 0.98
enigma -8.06
