winter_wyvern -2.45
oracle -10.3
phoenix -0.89
terrorblade -5.31
ember_spirit 1.56
legion_commander 2.63
elder_titan -6.9
skywrath_mage 0.07
bristleback 5.95
shredder 0.98
magnataur 3.27
centaur 3.21
troll_warlord 1.86
medusa -2.94
slark 2.04
techies -4.65
visage -6.85
undying -3.06
ogre_magi 1.59
meepo 0.2
lone_druid -0.63
lina 4.71
brewmaster 0.98
zuus 0.12
obsidian_destroyer -1.24
gyrocopter 5.81
pugna -1.95
doom_bringer -2.09
shadow_demon -2.95
axe 6.74
spectre -0.2
jakiro 0.88
bounty_hunter -2.48
night_stalker 2.89
earthshaker 0.73
weaver 2.25
huskar 0.13
invoker 1.78
chaos_knight 0.55
dark_seer -2.06
pudge -1.88
silencer 0.2
life_stealer -1.97
abaddon -4.6
furion -3.53
lycan -3.28
dragon_knight 5.33
omniknight -1.52
lion 0.72
dazzle -4.85
juggernaut -4.18
faceless_void 1.98
death_prophet 1.37
templar_assassin -3.47
skeleton_king -1.69
luna 1.57
beastmaster 5.64
vengefulspirit 2.96
sven -0.96
tinker 4.35
necrolyte -3.95
ancient_apparition -2.62
venomancer 1.6
phantom_assassin 0.93
riki 5.89
phantom_lancer 1.05
queenofpain 3.86
lich -4.87
witch_doctor 1.45
razor -4.08
ursa -1.1
warlock -4.38
nevermore -1.36
rattletrap 5.56
morphling -0.48
earth_spirit -5.28
tidehunter 2.25
slardar 1.79
shadow_shaman 3.31
spirit_breaker 1.39
enchantress -2.79
clinkz -0.81
sand_king 1.66
naga_siren -0.7
rubick 3.03
antimage -3.52
wisp -5.46
kunkka -4.05
treant -5.68
windrunner 2.74
storm_spirit -0.33
bloodseeker 0.85
sniper 1.96
tusk 2.74
leshrac 2.49
tiny 3.26
broodmother -0.29
batrider -0.93
mirana -0.97
disruptor 0.31
drow_ranger 5.79
crystal_maiden 2.91
viper -2.28
keeper_of_the_light -0.56
alchemist -2.36
nyx_assassin 3.41
puck 3.92
bane -5.09
enigma -9.73
