winter_wyvern -1.2
oracle -2.64
phoenix 5.49
terrorblade -5.12
ember_spirit 5.78
legion_commander -3.06
elder_titan 3.27
skywrath_mage -1.22
bristleback -1.45
shredder 4.02
magnataur 0.28
centaur -1.05
troll_warlord -1.07
medusa 1.91
slark -3.19
techies -0.23
visage 0.27
undying 7.13
ogre_magi -3.33
meepo 1.23
lone_druid -0.41
lina 0.16
brewmaster -1.85
zuus 1.52
obsidian_destroyer -1.25
gyrocopter 1.62
pugna 2.26
doom_bringer 0.34
shadow_demon -1.37
axe -4.6
spectre 4.32
chen -0.25
jakiro -0.05
bounty_hunter -5.56
night_stalker -4.96
earthshaker 2.94
weaver 2.08
huskar 3.14
invoker 0.25
chaos_knight -6.27
dark_seer 1.58
pudge -1.14
silencer 2.75
life_stealer 2.27
abaddon -1.86
furion -1.2
lycan -0.58
dragon_knight -2.31
omniknight 4.11
lion -1.67
dazzle -0.86
juggernaut 4.76
faceless_void 1.12
death_prophet 1.49
templar_assassin -1.58
skeleton_king -3.4
luna -0.87
beastmaster -2.68
vengefulspirit -3.44
sven 1.41
tinker -1.48
necrolyte 2.07
ancient_apparition 3.71
venomancer 1.86
phantom_assassin -3.68
riki -4.72
phantom_lancer -7.69
queenofpain 1.41
lich -0.17
witch_doctor 2.58
razor 0.08
ursa -2.46
warlock 3.89
nevermore 1.07
rattletrap -0.04
morphling -1.21
earth_spirit 2.16
tidehunter 1.68
slardar -3.5
shadow_shaman -0.14
spirit_breaker -4.5
enchantress -2.67
sand_king -2.35
naga_siren -3.73
rubick 0.54
antimage 6.51
wisp 1.29
kunkka 2.03
treant -1.67
windrunner -0.27
storm_spirit 1.11
bloodseeker 0.08
sniper 0.86
tusk -0.47
leshrac 4.57
tiny 0.17
broodmother -4.32
batrider -2.7
mirana -1.57
disruptor 3.17
drow_ranger -1.37
crystal_maiden -2.04
viper 0.14
keeper_of_the_light 0.2
alchemist 2.63
nyx_assassin -0.11
puck -1.57
bane -3.42
enigma 2.74
