winter_wyvern 1.82
oracle -0.06
phoenix 6
terrorblade -1.94
ember_spirit 6.24
legion_commander -3.24
elder_titan 5.6
skywrath_mage 0.07
bristleback -1.66
shredder 2.61
magnataur 1.85
centaur -1.53
troll_warlord -2
medusa 3.63
slark -2.22
techies 0.29
visage 2.33
undying 8.2
ogre_magi -2.9
meepo -0.53
lone_druid -0.26
lina 0.59
brewmaster 0.63
zuus -0.67
obsidian_destroyer 0.21
gyrocopter 1.53
pugna 1.94
doom_bringer 0.35
shadow_demon 0.97
axe -4.65
spectre 3.13
chen 1.77
jakiro 3.08
bounty_hunter -6.28
night_stalker -3.44
earthshaker 2.36
weaver 1.76
huskar 0.83
invoker 1.36
chaos_knight -3.69
dark_seer 3.06
pudge -1.16
silencer 2.89
life_stealer 2.34
abaddon -1.77
furion 0.41
lycan 0.6
dragon_knight -1.45
omniknight 2.78
lion -1.59
dazzle 0.99
juggernaut 3.78
faceless_void 0.56
death_prophet 1.14
templar_assassin 0.41
skeleton_king -3.27
luna -1.13
beastmaster 0.25
vengefulspirit -2.62
sven 0.52
tinker -0.59
necrolyte 2.19
ancient_apparition 5.43
venomancer 1.39
phantom_assassin -4.2
riki -4.88
phantom_lancer -5.74
queenofpain 1.61
lich 0.77
witch_doctor 3.75
razor -0.41
ursa -2.86
warlock 3.73
nevermore 1.77
rattletrap 1.14
morphling -0.77
earth_spirit 3.02
tidehunter 0.86
slardar -4.65
shadow_shaman 0.36
spirit_breaker -3.74
enchantress -1.25
sand_king -1.29
naga_siren -2.19
rubick 2.08
antimage 4.74
wisp 1.64
kunkka 1.99
treant -0.06
windrunner 0.08
storm_spirit 2.22
bloodseeker -2.73
sniper 0.39
tusk -0.08
leshrac 5.61
tiny -0.29
broodmother -4.34
batrider 1.11
mirana 0.02
disruptor 4.53
drow_ranger -1.47
crystal_maiden -2.41
viper -0.54
keeper_of_the_light 2.16
alchemist 2.82
nyx_assassin 0.43
puck -0.27
bane -1.61
enigma 4.19
