morphling 0.03
bloodseeker -0.8
shadow_demon 4.05
slardar 3.53
enigma 2.37
huskar -1.4
faceless_void 1.51
meepo 1.18
slark -7.94
sniper -8.23
lich 3
vengefulspirit 0.41
undying 1.92
crystal_maiden 1.76
viper 1.01
winter_wyvern -0.47
gyrocopter -1.65
venomancer 3.34
witch_doctor -0.15
juggernaut -9.9
legion_commander -3.36
riki -12.45
disruptor -0.27
drow_ranger 3.97
phoenix 0.3
lina 0.79
brewmaster 1.99
luna -1.35
shredder -1.69
doom_bringer -4.54
pugna 0.46
necrolyte -5.06
ancient_apparition 3.11
phantom_assassin -4.51
chen 0.38
ember_spirit 0.43
night_stalker -1.33
alchemist -2.86
keeper_of_the_light 2.18
shadow_shaman -1.21
magnataur 1.91
bristleback 3.87
terrorblade 0.4
sand_king -0.41
enchantress -4.46
spirit_breaker 1.8
warlock 1.88
razor -2.78
ursa -5.71
omniknight -1.4
dazzle -0.79
lion 0.14
visage 1.13
techies -3.83
death_prophet -2.6
elder_titan 6.5
puck 5.05
nyx_assassin -0.14
lone_druid -3.04
skywrath_mage -0.18
leshrac 2.55
tusk 0.23
jakiro -1.84
broodmother -0.5
furion -0.99
abaddon -1.08
tinker 1.85
sven -4.76
batrider -2.42
queenofpain 1.37
phantom_lancer 0.32
bounty_hunter -2.34
windrunner -1.36
treant -5.68
tidehunter 1.1
earth_spirit 3.09
kunkka -0.59
wisp 3.81
lycan -6.16
dragon_knight 0.9
silencer -1.12
pudge -0.5
ogre_magi 0.19
life_stealer 0.12
bane 1.31
zuus 2.25
obsidian_destroyer -2.44
centaur 1.07
medusa -3.62
tiny 0.51
beastmaster 4.06
oracle 6.57
axe 2.81
spectre 0.94
troll_warlord -10.1
templar_assassin -9.13
skeleton_king -0.03
earthshaker 3.98
weaver -6.95
storm_spirit 0.81
rubick 0.94
naga_siren 0.05
antimage -6.67
rattletrap 4.52
nevermore -1.33
mirana -4.66
invoker -2.4
chaos_knight 1.2
dark_seer 5.09
