winter_wyvern 3.49
oracle 4.9
phoenix 1.62
terrorblade -0.11
ember_spirit 1.11
legion_commander -0.02
elder_titan 2.63
skywrath_mage 0.59
bristleback 1.75
shredder 1.26
magnataur 2.34
centaur 2.19
troll_warlord -2.27
medusa -1.27
slark -2.35
techies -1.34
visage 2.97
undying 0.41
ogre_magi 2.72
meepo 2.53
lone_druid 0.62
lina -0.08
brewmaster 3.48
zuus 0.77
obsidian_destroyer 0.28
gyrocopter 0.26
pugna -1.31
doom_bringer 1.01
shadow_demon 3.04
axe 2.88
spectre -0.83
chen -1.03
jakiro 2.42
bounty_hunter -6.6
night_stalker -0.66
earthshaker 3.54
weaver -4.88
huskar -2.54
invoker -1.64
chaos_knight 0.95
dark_seer 1.74
pudge -0.66
silencer -0.61
life_stealer -0.52
abaddon 0.14
furion 1.64
lycan 0.39
dragon_knight 0.61
omniknight 0.46
lion 1.54
dazzle 1.14
juggernaut -2.78
faceless_void 0.78
death_prophet 0.08
templar_assassin -4.76
skeleton_king 1.14
luna -2
beastmaster 2.07
vengefulspirit 1.12
sven 0.1
tinker 1.38
necrolyte -1.05
ancient_apparition 1.09
venomancer 0.88
phantom_assassin -1.42
riki -8.76
phantom_lancer 1.09
queenofpain 0.13
lich 1.89
witch_doctor 0.1
razor -0.19
ursa -2.4
warlock 2.44
nevermore -2.36
rattletrap 4.54
morphling 0.13
earth_spirit 2.47
tidehunter 4.94
slardar 2.16
shadow_shaman 0.71
spirit_breaker -0.18
enchantress 0.23
sand_king 2.25
naga_siren 4.41
rubick 1.72
antimage -1.96
wisp 0.53
kunkka 0
treant 1.59
windrunner -0.8
storm_spirit 0.68
bloodseeker -1.74
sniper -5.97
tusk -0.56
leshrac 0.95
tiny 1.48
broodmother 0.12
batrider 5.35
mirana -4.7
disruptor 2.74
drow_ranger 1.29
crystal_maiden 2.94
viper -3.04
keeper_of_the_light 2.23
alchemist -0.04
nyx_assassin -1.05
puck 1.53
bane 1.95
enigma 2.67
