winter_wyvern 2.66
oracle 1.22
phoenix 1.02
terrorblade -0.89
ember_spirit 1.22
legion_commander -1.72
elder_titan 0.24
skywrath_mage 0.83
bristleback 2.08
shredder -0.34
magnataur 1.51
centaur 0.64
troll_warlord -2.69
medusa -1.21
slark -4.44
techies -0.93
visage -0.7
undying 0.35
ogre_magi 3.07
meepo 1.88
lone_druid -2.18
lina -0.22
brewmaster 1.54
zuus 1.36
obsidian_destroyer 1.06
gyrocopter 0.22
pugna -1.2
doom_bringer -1.45
shadow_demon 0.7
axe 3.95
spectre -0.48
chen -1.97
jakiro 1.53
bounty_hunter -6.31
night_stalker -0.78
earthshaker 3.31
weaver -6.37
huskar -2.21
invoker -2.19
chaos_knight 1.18
dark_seer 1.04
pudge 0.12
silencer -0.47
life_stealer -0.45
abaddon -0.47
furion -0.07
lycan -0.15
dragon_knight -1.86
omniknight -0.36
lion 1.36
dazzle -0.25
juggernaut -4.17
faceless_void 3.27
death_prophet -1.17
templar_assassin -5.97
skeleton_king -0.26
luna -2.85
beastmaster 1.49
vengefulspirit 0.21
sven 0.69
tinker 2.58
necrolyte -1.51
ancient_apparition 0.54
venomancer 0.04
phantom_assassin -0.02
riki -10.31
phantom_lancer 4.06
queenofpain 0.29
lich 2.48
witch_doctor 0.05
razor -1.9
ursa -2.03
warlock 1.68
nevermore -1.92
rattletrap 4.06
morphling -1.1
earth_spirit 2.92
tidehunter 4.18
slardar 2.63
shadow_shaman 0.17
spirit_breaker 0.82
enchantress 0.34
sand_king 1.83
naga_siren 4.75
rubick 2.53
antimage -2.83
wisp 1.47
kunkka -0.67
treant -0.97
windrunner -1.9
storm_spirit -0.06
bloodseeker -0.3
sniper -2.46
tusk 0.69
leshrac 1.22
tiny 0.49
broodmother -2.74
batrider 2.8
mirana -5.23
disruptor 1.4
drow_ranger 3.97
crystal_maiden 3.15
viper -2.26
keeper_of_the_light 2.47
alchemist -1.02
nyx_assassin -1.88
puck 2.62
bane 2.47
enigma 2.43
