winter_wyvern 1.71
oracle 3.15
phoenix 2.49
terrorblade -3.41
ember_spirit 0
legion_commander -0.82
elder_titan 1.14
skywrath_mage -0.47
bristleback 2.06
shredder -0.44
magnataur 0.77
centaur 1.1
troll_warlord -2.87
medusa -1.78
slark -5.47
techies -1.57
visage -0.68
undying 1.95
ogre_magi 1.1
meepo 2.28
lone_druid -2.9
lina 0.23
brewmaster 3.18
zuus 2.14
obsidian_destroyer -0.32
gyrocopter -1.08
pugna -1.07
doom_bringer -1.48
shadow_demon 2.2
axe 2.83
spectre -0.9
chen -0.81
jakiro -0.25
bounty_hunter -3.62
night_stalker -1.74
earthshaker 4.42
weaver -8.64
huskar -2.32
invoker -2.09
chaos_knight 0.61
dark_seer 0.78
pudge -0.06
silencer -0.79
life_stealer -2.17
abaddon -0.99
furion 1.18
lycan -1.92
dragon_knight -1.93
omniknight -1.65
lion 1.85
dazzle 0.31
juggernaut -6.11
faceless_void 0.53
death_prophet -1.28
templar_assassin -7.18
skeleton_king -0.16
luna -2.54
beastmaster 0.79
vengefulspirit 0.49
sven -1.41
tinker 2.1
necrolyte -2.8
ancient_apparition -0.23
venomancer 0.44
phantom_assassin -2.62
riki -11.1
phantom_lancer 1.27
queenofpain 1.46
lich 1.19
witch_doctor -0.71
razor 0.92
ursa -3.74
warlock 0.8
nevermore -1.84
rattletrap 4.78
morphling -1.55
earth_spirit 3.38
tidehunter 2.88
slardar 2.8
shadow_shaman 0.72
spirit_breaker 0.71
enchantress -3.22
sand_king 0.74
naga_siren 1.87
rubick 1.58
antimage -5.04
wisp -0.48
kunkka 1.59
treant -1.59
windrunner -1.09
storm_spirit 0.81
bloodseeker -0.05
sniper -3.45
tusk 1.61
leshrac 2.11
tiny 0.16
broodmother -3.57
batrider 4.58
mirana -4.71
disruptor 0.14
drow_ranger 3.84
crystal_maiden 1.9
viper -1.34
keeper_of_the_light 2.36
alchemist -0.76
nyx_assassin -2.05
puck 2.43
bane 0.84
enigma 0.24
