winter_wyvern -1.1
oracle -4.03
phoenix 4.84
terrorblade -5.01
ember_spirit 5.34
legion_commander -2.75
elder_titan 1.39
skywrath_mage -0.42
bristleback 0.27
shredder 4.92
magnataur 0.74
centaur -1.94
troll_warlord -2.51
medusa 0.39
slark -4.94
techies 1.22
visage -0.01
undying 8.98
ogre_magi -3.47
meepo 1.39
lone_druid -1.83
lina 0.98
brewmaster -1.87
zuus 2.11
obsidian_destroyer -1.56
gyrocopter 2.79
pugna 1.19
doom_bringer 0.59
shadow_demon -1.63
axe -4.01
spectre 4.68
chen 0.9
jakiro 0.53
bounty_hunter -4.81
night_stalker -4.53
earthshaker 3.17
weaver 0.47
huskar 4.85
invoker -0.64
chaos_knight -6.52
dark_seer 1.06
pudge -2.07
silencer 1.7
life_stealer 3.02
abaddon -1.16
furion -1.9
lycan -0.1
dragon_knight -2.76
omniknight 4.25
lion -1.22
dazzle -0.91
juggernaut 4.45
faceless_void -0.36
death_prophet 0.14
templar_assassin -4.1
skeleton_king -5.16
luna -0.58
beastmaster -2.6
vengefulspirit -3.15
sven 0.42
tinker -1.37
necrolyte 3.05
ancient_apparition 3.9
venomancer 2.08
phantom_assassin -4.28
riki -3.46
phantom_lancer -7.93
queenofpain 1.5
lich -2.54
witch_doctor 3.23
razor -0.01
ursa -3.79
warlock 1.75
nevermore 1.25
rattletrap -0.75
morphling -1.82
earth_spirit 3.03
tidehunter 2.26
slardar -1.74
shadow_shaman -2.26
spirit_breaker -4.76
enchantress -1.27
sand_king -0.81
naga_siren -5.04
rubick 0.98
antimage 7.29
wisp 1.32
kunkka 1.03
treant -3.65
windrunner -0.66
storm_spirit 1.52
bloodseeker 1.46
sniper 0.78
tusk 0.32
leshrac 4.62
tiny 0.92
broodmother -6.47
batrider -3.34
mirana -1.73
disruptor 2.29
drow_ranger -0.43
crystal_maiden -1.72
viper -0.61
keeper_of_the_light 0.51
alchemist 0.92
nyx_assassin 0.6
puck -2.29
bane -4.59
enigma 0.57
