winter_wyvern -2.42
oracle -4.23
phoenix -0.66
terrorblade -0.05
ember_spirit -0.14
legion_commander 2.33
elder_titan -1.51
skywrath_mage -1.5
bristleback 1.44
shredder 0.16
magnataur -0.75
centaur -0.29
troll_warlord 1.44
medusa 2.2
slark 2.17
techies -0.13
visage -2.51
undying -0.56
ogre_magi -1.53
meepo 2.11
lone_druid -0.34
lina -0.84
brewmaster -0.58
zuus 0.46
obsidian_destroyer -1.87
gyrocopter -0.93
pugna -1.75
doom_bringer 1
shadow_demon -2.87
axe -0.07
spectre 0.81
chen 0.39
jakiro -2.71
bounty_hunter -0.98
night_stalker 0.79
earthshaker -2
weaver -0.09
huskar 0.52
invoker -1.55
chaos_knight 2.14
dark_seer -1.11
pudge 2.03
silencer 1.16
life_stealer 0.87
abaddon 2.23
furion -0.21
lycan 1.95
dragon_knight 1.87
omniknight 2.56
lion -1.6
dazzle -1.17
juggernaut 2.98
faceless_void 1.68
death_prophet 0.87
templar_assassin 0.82
skeleton_king 1.02
luna -0.57
beastmaster -0.19
vengefulspirit -1.24
sven 2.58
tinker -0.77
necrolyte 0.01
ancient_apparition -2.83
venomancer -1.96
phantom_assassin 0.38
riki 2.38
phantom_lancer 0.95
queenofpain -1.12
lich -1.88
razor 0.94
ursa 3.05
warlock -0.49
nevermore -0.99
rattletrap -0.62
morphling 1.34
earth_spirit -1.79
tidehunter -1.76
slardar -0.58
shadow_shaman -1.04
spirit_breaker 0.2
enchantress 0.36
clinkz 2.94
sand_king -3.11
naga_siren -0.28
rubick -3.3
antimage 0.18
wisp -0.48
kunkka -0.84
treant 0.85
windrunner 0.67
bloodseeker 0.01
tiny 0.11
tusk 0.94
leshrac 0.28
viper -0.7
keeper_of_the_light -2.36
alchemist -0.56
nyx_assassin -1.05
puck -1.23
witch_doctor 0.1
disruptor -1.84
drow_ranger 0.57
mirana 0.45
storm_spirit 0.95
sniper -0.33
broodmother 0.94
batrider -3.67
bane -3.07
enigma -1.75
