winter_wyvern -1.5
oracle 0.62
phoenix -3.54
terrorblade 2.93
ember_spirit -1.02
legion_commander 1.67
elder_titan -3.74
skywrath_mage -1.57
bristleback 0.41
shredder 0.33
magnataur -2.68
centaur -0.58
troll_warlord 4.55
medusa -0.92
slark 1.41
techies -0.2
visage -1.9
undying -3.82
ogre_magi -0.29
meepo -0.19
lone_druid 2.81
lina -1.55
brewmaster 0.36
zuus -4.66
obsidian_destroyer 0.62
gyrocopter -1.72
pugna -1.91
doom_bringer 0.44
shadow_demon -0.03
axe 0.14
spectre 0.05
chen 1.31
jakiro -1.78
bounty_hunter 2.35
night_stalker 1.82
earthshaker -2.46
weaver 0.59
huskar -1.73
invoker -0.58
chaos_knight 2.28
dark_seer -1
pudge -1.29
silencer -2.8
life_stealer -0.91
abaddon -1.17
furion 0.41
lycan 1.97
dragon_knight 0.92
omniknight 1.12
lion -1.06
dazzle 0.48
juggernaut -1.75
faceless_void 0.65
death_prophet -1.6
templar_assassin 3.68
skeleton_king 0.88
luna 0.35
beastmaster 0.42
vengefulspirit 0.01
sven -0.58
tinker -0.19
necrolyte 1.14
ancient_apparition -1.64
venomancer -0.21
phantom_assassin 3.93
riki 2.51
phantom_lancer 3.77
queenofpain -0.15
lich -0.42
razor 1.13
ursa 3.8
warlock -2.3
nevermore 0.21
rattletrap -3.42
morphling 0.48
earth_spirit -1.96
tidehunter -2.45
slardar 1.03
shadow_shaman -1.72
spirit_breaker 0.18
enchantress 2.85
clinkz 1.5
sand_king -0.66
naga_siren 1.03
rubick -2.84
antimage 1.71
wisp 0.73
kunkka -1.25
treant -0.37
windrunner -0.62
bloodseeker 1.44
tiny 0.74
tusk -1.01
leshrac -2.48
viper 2.41
keeper_of_the_light 1.67
alchemist 1.43
nyx_assassin -1.62
puck -0.9
witch_doctor -3.43
disruptor -3.18
drow_ranger 1.24
mirana -1.07
storm_spirit -1.88
sniper -0.38
broodmother 3.57
batrider -0.84
bane -0.29
enigma -3.37
