winter_wyvern -1.41
oracle -3.81
phoenix 0.37
terrorblade 1.4
ember_spirit -0.51
legion_commander 3.11
elder_titan -0.29
skywrath_mage -1.4
bristleback 3.48
shredder 1.51
magnataur 0.84
centaur -0.08
troll_warlord 1.46
medusa 2.38
slark 2.38
techies 0.84
visage -1.8
undying 0.54
ogre_magi -0.97
meepo 2.99
lone_druid 1
lina -0.19
brewmaster 0.31
zuus -0.24
obsidian_destroyer -1.02
gyrocopter -1.32
pugna -1.4
doom_bringer 1.59
shadow_demon -0.54
axe 0.46
spectre 0.93
chen 2.42
jakiro -1.71
bounty_hunter -2.51
night_stalker -0.04
earthshaker -1.84
weaver 0.03
huskar -0.69
invoker -0.52
chaos_knight 1.71
dark_seer 1.02
pudge 1.3
silencer 1.62
life_stealer -0.03
abaddon 2.2
furion -0.21
lycan 2.77
dragon_knight 2.02
omniknight 3.58
lion -3.17
dazzle -0.95
juggernaut 2.01
faceless_void 1.25
death_prophet 1
templar_assassin 0.71
skeleton_king 0.61
luna -1.67
beastmaster 0.69
vengefulspirit -3
sven 1.98
tinker 0.24
necrolyte 0.19
ancient_apparition -2.5
venomancer -1.86
phantom_assassin -0.05
riki 0.84
phantom_lancer 0.84
queenofpain -0.71
lich -2
razor 1.16
ursa 2.18
warlock 0.27
nevermore -0.51
rattletrap 0.15
morphling 0.8
earth_spirit -1.71
tidehunter -0.05
slardar -0.45
shadow_shaman -2.52
spirit_breaker -0.52
enchantress 1.44
clinkz 3.15
sand_king -2.43
naga_siren 1.74
rubick -2.97
antimage 0.52
wisp 2.82
kunkka -1.41
treant 1.17
windrunner 1.03
bloodseeker -0.5
tiny 0.65
tusk 0.35
leshrac 0.41
viper -0.93
keeper_of_the_light -1.45
alchemist 0.39
nyx_assassin -1.05
puck 0.66
witch_doctor 0.01
disruptor -0.89
drow_ranger -0.62
mirana -0.17
storm_spirit 1.67
sniper -1.41
broodmother 0.82
batrider -2.73
bane -3.7
enigma -0.16
