winter_wyvern -2.39
oracle -2.22
phoenix 0.18
terrorblade -0.97
ember_spirit 0.14
legion_commander 3.39
elder_titan -1.78
skywrath_mage -1.99
bristleback 3.52
shredder 2.51
magnataur 1.63
centaur 0.63
troll_warlord 1.12
medusa 2.56
slark 2.68
techies 1.48
visage -1.32
undying 0.59
ogre_magi -0.44
meepo 1.05
lone_druid 1.17
lina 0.87
brewmaster 0.79
zuus 0.61
obsidian_destroyer -0.95
gyrocopter -1.4
pugna -2.71
doom_bringer 2.12
shadow_demon -3.95
axe 1.18
spectre 1.14
chen 2.91
jakiro -2.49
bounty_hunter -1.61
night_stalker -0.2
earthshaker -2.04
weaver -0.56
huskar -2.07
invoker -0.55
chaos_knight 0.47
dark_seer 1.25
pudge 1.85
silencer 1.3
life_stealer 0.98
abaddon 3.18
furion -1.03
lycan 3.21
dragon_knight 2.62
omniknight 2.71
lion -3.19
dazzle -1.16
juggernaut 1.93
faceless_void 1.66
death_prophet 1.55
templar_assassin 1.12
skeleton_king 0.73
luna -0.98
beastmaster -0.56
vengefulspirit -1.77
sven 2.58
tinker 0.03
necrolyte 0.7
ancient_apparition -3.14
venomancer -2.13
phantom_assassin -0.07
riki 0.33
phantom_lancer 0.94
queenofpain -0.63
lich -3.14
razor 0.2
ursa 2.93
warlock -0.99
nevermore -0.46
rattletrap 0.47
morphling 1.12
earth_spirit -4.27
tidehunter 0.2
slardar -1.11
shadow_shaman -3.36
spirit_breaker -0.55
enchantress 1.83
clinkz 1.9
sand_king -1.23
naga_siren 2.04
rubick -3.32
antimage 0.14
wisp 1.83
kunkka -1.47
treant 2.02
windrunner 1.32
bloodseeker -0.13
tiny 1.11
tusk 0.3
leshrac -0.37
viper -0.11
keeper_of_the_light -1.17
alchemist 0.81
nyx_assassin -1.47
puck 0.22
witch_doctor -1.16
disruptor -0.88
drow_ranger -1.1
mirana 0.18
storm_spirit 1.41
sniper -0.96
broodmother 2.81
batrider -2.81
bane -2.91
enigma 0.92
