winter_wyvern 0.05
oracle 0.3
phoenix -2.81
terrorblade 1.66
ember_spirit -0.57
legion_commander 1.02
elder_titan -2.41
skywrath_mage -1.66
bristleback 0.04
shredder 0.17
magnataur -2.11
centaur 0.36
troll_warlord 2.77
medusa 0.72
slark 0.55
techies 0.19
visage -3.28
undying -3.41
ogre_magi 0.79
meepo 0.37
lone_druid 5.27
lina -1.66
brewmaster -0.87
zuus -4.07
obsidian_destroyer 0.45
gyrocopter -2.05
pugna -1.29
doom_bringer 0.93
shadow_demon 1.97
axe 0.38
spectre 0.04
chen 3.41
jakiro 0.51
bounty_hunter 1.38
night_stalker 0.88
earthshaker -0.84
weaver -0.14
huskar -3.8
invoker 0.78
chaos_knight 1.72
dark_seer -0.19
pudge -1.19
silencer -0.86
life_stealer -1.08
abaddon -0.77
furion 0.84
lycan 0.24
dragon_knight 1.02
omniknight -0.14
lion -0.63
dazzle 1.49
juggernaut -1.64
faceless_void -0.46
death_prophet -1.49
templar_assassin 4.79
skeleton_king -0.53
luna -1.85
beastmaster 1.63
vengefulspirit 0.4
sven -1.36
tinker 0.51
necrolyte 1.94
ancient_apparition -0.33
venomancer 0.81
phantom_assassin 0.97
riki 1.55
phantom_lancer 2.74
queenofpain -0.63
lich -0.12
razor 0.69
ursa 1.23
warlock 0.62
nevermore 0.3
rattletrap -2.22
morphling 1.11
earth_spirit 1.5
tidehunter -0.66
slardar 0.06
shadow_shaman -1.22
spirit_breaker -0.7
enchantress 2.21
clinkz 1.51
sand_king -0.25
naga_siren 1.59
rubick -1.83
antimage 1.67
wisp 1.13
kunkka -0.07
treant 0.6
windrunner 0.01
bloodseeker -0.72
tiny 1.5
tusk -0.87
leshrac -1.71
viper 0.99
keeper_of_the_light 3.03
alchemist 1.1
nyx_assassin -0.81
puck -0.16
witch_doctor -1.92
disruptor -0.84
drow_ranger -0.9
mirana 0.76
storm_spirit -1.89
sniper -1.21
broodmother 3.49
batrider -0.08
bane -0.11
enigma -2.49
