winter_wyvern -0.27
oracle 1.12
phoenix -2.77
terrorblade 2.55
ember_spirit -0.44
legion_commander 0.89
elder_titan -1.82
skywrath_mage -1.25
bristleback -0.07
shredder -0.08
magnataur -2.38
centaur -0.02
troll_warlord 2.58
medusa -0.86
slark 0.95
techies 0.09
visage -2.46
undying -2.87
ogre_magi 0.29
meepo -0.27
lone_druid 3.93
lina -1.87
brewmaster -0.57
zuus -3.6
obsidian_destroyer 0.04
gyrocopter -1.79
pugna -1.51
doom_bringer 1.21
shadow_demon 1.53
axe 0.06
spectre -0.15
chen 4.02
jakiro 0.42
bounty_hunter 1.63
night_stalker 0.52
earthshaker -0.53
weaver 0.61
huskar -3.22
invoker 0.4
chaos_knight 0.85
dark_seer -0.01
pudge -1.32
silencer -1.33
life_stealer -1.51
abaddon -0.35
furion 0.81
lycan 1.2
dragon_knight 1.57
omniknight 1.05
lion -0.61
dazzle 0.99
juggernaut -1.65
faceless_void -0.25
death_prophet -1.47
templar_assassin 5.06
skeleton_king 0.84
luna -0.43
beastmaster 1.52
vengefulspirit 0.21
sven -1.08
tinker -0.04
necrolyte 2
ancient_apparition -0.38
venomancer 0.67
phantom_assassin 1.28
riki 1
phantom_lancer 2.72
queenofpain 0.12
lich 0.22
razor 1.27
ursa 2.22
warlock -0.56
nevermore 0.33
rattletrap -2.28
morphling 1.15
earth_spirit -0.11
tidehunter -0.54
slardar 0.64
shadow_shaman -1.9
spirit_breaker -0.05
enchantress 2.21
clinkz 1.65
sand_king 0.38
naga_siren 0.99
rubick -1.71
antimage 2.02
wisp 1.54
kunkka -0.46
treant 0.76
windrunner 0.17
bloodseeker 0.19
tiny 1.05
tusk -0.37
leshrac -1.07
viper 1.28
keeper_of_the_light 2.66
alchemist 1.08
nyx_assassin -1.21
puck 0.08
witch_doctor -1.7
disruptor -1.2
drow_ranger -0.44
mirana -0.39
storm_spirit -1.66
sniper -1.76
broodmother 2.05
batrider -0.03
bane -0.13
enigma -1.92
