winter_wyvern -0.9
oracle 2.39
phoenix -6.01
terrorblade 0.16
ember_spirit 1.99
legion_commander 3.68
elder_titan -4.85
skywrath_mage -0.92
bristleback 0.15
shredder -1.8
magnataur 0.89
centaur 2.32
troll_warlord -0.44
medusa -1.53
slark 2.79
techies -1.97
visage -0.6
undying -4.25
ogre_magi 0.26
meepo -2.79
chaos_knight 1.76
lone_druid -1.13
lina 0.49
brewmaster -0.27
zuus -0.58
obsidian_destroyer 3.33
invoker -1.91
gyrocopter -0.19
pugna -1.71
doom_bringer 1.37
shadow_demon -3.23
axe 2.18
spectre 0.05
chen -6.26
jakiro -3.11
bounty_hunter 0.68
night_stalker 1.21
earthshaker 0.3
weaver 0.5
huskar 3.64
pudge 0.93
silencer -1.15
life_stealer 2.75
abaddon -0.8
furion 1.53
lycan 0.49
dragon_knight 2.85
omniknight -3.23
lion 0.57
dazzle -2.58
juggernaut 1.87
faceless_void 1.92
death_prophet -0.67
templar_assassin 0.22
skeleton_king 0.96
luna -0.89
beastmaster -2.66
vengefulspirit -0.28
sven 2.23
tinker -2.44
necrolyte -1.51
ancient_apparition -1.71
venomancer -1.56
phantom_assassin 1.62
riki 5.71
phantom_lancer -0.89
queenofpain 0.94
lich -3.5
witch_doctor 0.55
razor -0.63
ursa 0.97
warlock -2.08
nevermore -1.62
rattletrap -0.8
morphling -0.19
earth_spirit -5.87
tidehunter -0.95
slardar 1.21
shadow_shaman -0.5
spirit_breaker 2.79
enchantress 1.08
clinkz 1.74
sand_king 0.4
naga_siren 0.12
rubick -0.87
antimage 1.43
wisp -4.12
kunkka -0.84
treant -0.04
windrunner 1.45
storm_spirit 2.04
bloodseeker 3.06
sniper 0.3
tusk 2.95
leshrac -0.28
tiny 1.11
broodmother -0.32
batrider 0.77
mirana 0.57
disruptor -2.94
drow_ranger -0.84
crystal_maiden -1.11
viper 0.73
keeper_of_the_light -4.22
alchemist 0.68
nyx_assassin 1.1
puck -0.95
bane 1.47
enigma -2.05
