winter_wyvern 2.22
oracle -3.22
phoenix -1.05
terrorblade 1.34
ember_spirit -3.82
legion_commander -1.14
elder_titan 1.94
skywrath_mage -1.31
bristleback -0.35
shredder -3.7
magnataur -0.83
centaur 0.15
troll_warlord -0.91
medusa 2.37
slark 1.78
techies -3.85
visage 0.17
undying 4.96
ogre_magi 0.86
meepo 2.68
chaos_knight 3.33
lone_druid -1.74
lina -2.4
brewmaster 1.55
zuus -2.07
obsidian_destroyer -2.58
invoker -0.54
gyrocopter -1.61
pugna -0.81
doom_bringer -2.19
shadow_demon -0.66
axe 1.6
spectre 2.8
chen -0.94
jakiro -0.97
bounty_hunter -0.1
night_stalker 0.71
earthshaker -1.15
weaver -0.13
huskar -5.2
pudge -0.71
silencer -0.41
life_stealer -0.37
abaddon 4.32
furion -3.28
lycan 0.9
dragon_knight 1.03
omniknight 8.13
lion 1.06
dazzle 2.75
juggernaut -0.14
faceless_void -0.84
death_prophet -3.26
templar_assassin 8.55
skeleton_king 4.92
luna 0.79
beastmaster 1.97
vengefulspirit 1.16
sven -2.31
tinker -2.01
necrolyte -0.92
ancient_apparition -2.37
venomancer -0.14
phantom_assassin 1.95
riki 0.16
phantom_lancer 7.37
queenofpain -1.43
lich -0.48
witch_doctor -1.2
razor 0.25
ursa 1.37
warlock -2.16
nevermore 1.55
rattletrap 0.56
morphling 0.24
earth_spirit 0.61
tidehunter 1.84
slardar 1.49
shadow_shaman 0.57
spirit_breaker 2.16
enchantress -2.73
clinkz -2.37
sand_king 1.05
naga_siren -0.16
rubick -1.15
antimage -4.48
wisp -0.76
kunkka -1.1
treant 2.99
windrunner -1.49
storm_spirit 0.23
bloodseeker -2.14
sniper -3.12
tusk 0.83
leshrac -3.06
tiny -0.36
broodmother 3.87
batrider -2.91
mirana 1.08
disruptor -1.56
drow_ranger -1.71
crystal_maiden 1.24
viper 2.12
keeper_of_the_light -3.11
alchemist -3.42
nyx_assassin -1.05
puck -0.31
bane -0.83
enigma -1.75
