winter_wyvern 3.58
oracle -1.19
phoenix -1.98
terrorblade 2.5
ember_spirit -5.85
legion_commander -0.27
elder_titan 2.13
skywrath_mage -1.15
bristleback -1.24
shredder -4.18
magnataur -1.39
centaur -1.21
troll_warlord 0
medusa 1.19
slark 2.73
techies -4.49
visage 2.15
undying 5
ogre_magi 1.51
meepo 0.94
chaos_knight 5.04
lone_druid -1.73
lina -3.09
brewmaster 2.19
zuus -0.66
obsidian_destroyer -2.51
invoker -1.97
gyrocopter -3.16
pugna -1.7
doom_bringer -1.13
shadow_demon 0.85
axe 0.82
spectre 2.75
chen 2.69
jakiro 1.09
bounty_hunter -0.51
night_stalker 2.03
earthshaker -3.2
weaver -0.09
huskar -6.28
pudge -0.23
silencer 0.06
life_stealer 2.51
abaddon 2.79
furion -1.64
lycan 5.27
dragon_knight 3.86
omniknight 5.1
lion 2.3
dazzle 2.68
juggernaut 3.09
faceless_void 1.12
death_prophet -0.26
templar_assassin 12.32
skeleton_king 4.58
luna 2.36
beastmaster 4.53
vengefulspirit 2.29
sven -1.37
tinker -2.39
necrolyte 1
ancient_apparition -1.88
venomancer 3.54
phantom_assassin 3.61
riki 3.75
phantom_lancer 10.87
queenofpain -2.29
lich 1.09
witch_doctor -0.6
razor 2.17
ursa 1.12
warlock -1.54
nevermore 2.65
rattletrap -0.91
morphling 0.44
earth_spirit 1.27
tidehunter 1.98
slardar 1.56
shadow_shaman 1.28
spirit_breaker 2.03
enchantress -1.55
clinkz -0.98
sand_king 1.08
naga_siren 0.84
rubick -0.38
antimage -5.1
wisp 0.43
kunkka -1.84
treant 7.24
windrunner -2.5
storm_spirit -1.88
bloodseeker -5.09
sniper -3.78
tusk 0.67
leshrac -5.96
tiny -0.17
broodmother 6.5
batrider -1.86
mirana 1.64
disruptor -1.62
drow_ranger -2.53
crystal_maiden 0.2
viper 5.26
keeper_of_the_light -2.93
alchemist -3.06
nyx_assassin -0.33
puck 1.24
bane 0.81
enigma -2.53
