winter_wyvern 0.75
oracle 1.39
phoenix -6.28
terrorblade -0.41
ember_spirit 1.51
legion_commander 4.69
elder_titan -4.7
skywrath_mage 1.15
bristleback -1.39
shredder -4.37
magnataur -0.65
centaur 2.28
troll_warlord -1.73
medusa -2.01
slark 4.14
techies -0.67
visage 0.45
undying -6.93
ogre_magi 0.35
meepo -2.09
chaos_knight 1.16
lone_druid -1.46
lina 0.56
brewmaster 0.32
zuus -1.53
obsidian_destroyer 2.15
invoker -1.44
gyrocopter -1.32
pugna -3.86
doom_bringer 1.58
shadow_demon -1.59
axe 4.29
spectre -1.31
chen -3.68
jakiro -1.19
bounty_hunter 1.43
night_stalker 3.58
earthshaker -0.01
weaver -1.16
huskar 1.65
pudge 1.51
silencer -1.75
life_stealer 2.57
abaddon -1.24
furion 0.93
lycan 2.01
dragon_knight 2.67
omniknight -2.68
lion 0.8
dazzle -0.41
juggernaut 0.91
faceless_void 1.03
death_prophet -0.44
templar_assassin 1.82
skeleton_king 0.67
luna -1.41
beastmaster 0.35
vengefulspirit 1.2
sven 1.86
tinker -1.77
necrolyte -3.24
ancient_apparition 0.38
venomancer -1.69
phantom_assassin 1.05
riki 4.94
phantom_lancer -2.07
queenofpain 0.39
lich -3.98
witch_doctor 0.07
razor -0.95
ursa 1.31
warlock -2.31
nevermore -3.56
rattletrap -1.34
morphling 0.04
earth_spirit -4.91
tidehunter -3.07
slardar 1.65
shadow_shaman 1.74
spirit_breaker 3.49
enchantress 1.78
clinkz 1.04
sand_king 2.17
naga_siren 0.29
rubick 1.69
antimage -0.76
wisp -2.59
kunkka -0.75
treant 1.56
windrunner 0.81
storm_spirit 2.27
bloodseeker 3.47
sniper -1.73
tusk 4.14
leshrac -0.14
tiny 1.55
broodmother -1.66
batrider 2.21
mirana 1.72
disruptor -0.7
drow_ranger -0.6
crystal_maiden 1.02
viper -2.9
keeper_of_the_light -3.4
alchemist 1.15
nyx_assassin 2.4
puck -1.33
bane 2.72
enigma -1.79
