winter_wyvern 0.35
oracle 3.6
phoenix -7.25
terrorblade 0.58
ember_spirit 2.19
legion_commander 6.72
elder_titan -4.48
skywrath_mage 0.85
bristleback -0.85
shredder -4.92
magnataur -1.33
centaur -0.26
troll_warlord 0.67
medusa -1.99
slark 3.47
techies -1.36
visage -0.18
undying -9.18
ogre_magi 0.54
meepo -0.4
chaos_knight 0.48
lone_druid -1.28
lina 0.54
brewmaster 1.02
zuus -2.43
obsidian_destroyer 3.73
invoker -1.21
gyrocopter -1.82
pugna -3.66
doom_bringer 2.67
shadow_demon 1.37
axe 5.2
spectre -1.98
chen -2.06
jakiro -3.03
bounty_hunter 1.12
night_stalker 4.47
earthshaker -0.33
weaver -1.52
huskar 2.47
pudge 2.46
silencer -1.16
life_stealer 3.33
abaddon -2.58
furion 2.46
lycan 0.46
dragon_knight 3.66
omniknight -0.66
lion 2.28
dazzle -0.18
juggernaut -0.43
faceless_void 0.68
death_prophet -0.2
templar_assassin 1.4
skeleton_king 1.05
luna -0.14
beastmaster 0.32
vengefulspirit 1.13
sven 1.39
tinker -2.13
necrolyte -3.02
ancient_apparition 0.54
venomancer -2.67
phantom_assassin 1.86
riki 4.2
phantom_lancer -2.81
queenofpain 0.39
lich -3.61
witch_doctor 0.33
razor -2.86
ursa 2.96
warlock -3.21
nevermore -4.83
rattletrap -0.84
morphling -2.69
earth_spirit -2.3
tidehunter -4.6
slardar 1.84
shadow_shaman 2.58
spirit_breaker 4.2
enchantress 2.43
clinkz 0.78
sand_king 1.5
naga_siren -1.53
rubick 1.36
antimage -0.41
wisp -0.55
kunkka -0.49
treant -0.12
windrunner -1.16
storm_spirit 2.54
bloodseeker 3.52
sniper -1.19
tusk 2.46
leshrac -1.08
tiny 1.23
broodmother -1.98
batrider 4.75
mirana 2.09
disruptor -0.29
drow_ranger -1.29
crystal_maiden 1.25
viper -3.28
keeper_of_the_light -1.12
alchemist 1.35
nyx_assassin 1.93
puck -1.05
bane 3.48
enigma -2.61
