winter_wyvern 2.73
oracle -1.44
phoenix -2.3
terrorblade 3.28
ember_spirit -4.21
legion_commander -0.06
elder_titan 1.12
skywrath_mage -0.61
bristleback -0.67
shredder -4.72
magnataur -0.91
centaur 0.58
troll_warlord -0.31
medusa 3
slark 1.69
techies -4.74
visage 0.45
undying 4.95
ogre_magi 1.09
meepo -0.07
chaos_knight 5.83
lone_druid -0.05
lina -2.79
brewmaster 3.03
zuus -0.43
obsidian_destroyer -2.23
invoker -1.51
gyrocopter -2.99
pugna -0.21
doom_bringer -0.84
shadow_demon 1.66
axe 0.59
spectre 1.28
chen 1.11
jakiro -1.12
bounty_hunter -0.47
night_stalker 3.3
earthshaker -2.57
weaver 0.09
huskar -4.95
pudge -0.57
silencer -0.17
life_stealer 1.59
abaddon 3.61
furion -2.22
lycan 2.34
dragon_knight 2.66
omniknight 6.62
lion 1.26
dazzle 3.36
juggernaut 1.67
faceless_void -0.78
death_prophet -2.48
templar_assassin 11.03
skeleton_king 4.71
luna 1.24
beastmaster 5.09
vengefulspirit 1.59
sven -1.98
tinker -2.49
necrolyte -0.84
ancient_apparition -2.57
venomancer 1.41
phantom_assassin 2.76
riki 3.38
phantom_lancer 9.24
queenofpain -2.65
lich 0.64
witch_doctor -1.2
razor 2.64
ursa 2.43
warlock -1.15
nevermore 2.01
rattletrap 0.18
morphling 1.41
earth_spirit 1.17
tidehunter 1.86
slardar 0.71
shadow_shaman 0.64
spirit_breaker 1.83
enchantress -2.69
clinkz -1.36
sand_king 1.08
naga_siren 1.38
rubick -0.55
antimage -4.87
wisp 1.47
kunkka -0.99
treant 5.24
windrunner -1.96
storm_spirit -0.83
bloodseeker -3.56
sniper -4.42
tusk 0.68
leshrac -5.01
tiny -0.99
broodmother 5.25
batrider -2.21
mirana 1.38
disruptor -1.71
drow_ranger -2.87
crystal_maiden 0.01
viper 4.92
keeper_of_the_light -1.92
alchemist -2.65
nyx_assassin 0.57
puck 1.21
bane -0.75
enigma -1.59
