shadow_shaman 1.61
terrorblade -1.37
gyrocopter -1.08
skeleton_king -1.08
life_stealer 0
chen -13.81
lich -4.85
beastmaster -3.83
jakiro -2.64
bounty_hunter 0.84
enchantress -11.2
ember_spirit 0.81
death_prophet 8.07
riki 8.27
invoker -0.56
magnataur -3.75
medusa -4.46
centaur -8.8
night_stalker 12.35
bristleback -4.41
zuus -3.94
obsidian_destroyer -1.86
storm_spirit 2.32
brewmaster 3.41
lina 1.4
winter_wyvern 1.11
abaddon -0.96
furion -1.98
bane 3.45
phantom_lancer -2.5
queenofpain 0.58
pugna -4.81
doom_bringer 6.22
shredder -7.2
disruptor 1.7
drow_ranger -3.06
oracle 1.24
wisp 7.92
kunkka -2
treant -3.56
windrunner -0.4
sand_king 0.48
clinkz 5.09
ursa 4.5
razor -11.12
warlock 1.25
slark 6.67
broodmother -8.62
dazzle -2.64
lion 2.68
omniknight -0.79
tinker 1.55
sven 3.04
luna -1.56
spirit_breaker 3.91
alchemist -8.13
keeper_of_the_light 3.17
leshrac -2.07
tusk -0.29
skywrath_mage 3.14
tidehunter -8.16
earth_spirit 2.93
necrolyte -4.19
ancient_apparition -2.82
phantom_assassin -0.42
venomancer -6.37
phoenix -10.51
elder_titan -7.21
puck -2.58
nyx_assassin 3.14
lone_druid -1.48
vengefulspirit -2.18
earthshaker -0.65
weaver 0.72
huskar 2.26
rattletrap -4.82
morphling -0.39
nevermore -5.09
lycan -2.42
antimage 0.28
naga_siren -2.79
rubick 1.48
meepo 0.4
dragon_knight 3.58
bloodseeker 5.66
techies -1.22
visage 7.28
ogre_magi 4.13
pudge 3.68
silencer -2.61
tiny 2.34
sniper -5.55
crystal_maiden 2.91
viper -3.16
mirana 3.14
chaos_knight -3.41
troll_warlord 8.93
shadow_demon 1.25
axe 2.47
spectre -2.1
witch_doctor 0.36
juggernaut -0.29
faceless_void 2.62
templar_assassin 0.63
enigma -2.78
undying -14.61
slardar 1.41
batrider 0.24
legion_commander 7.32
