jakiro 0.2
undying -1.3
night_stalker -0.72
viper 0.07
huskar 3.97
magnataur -3.25
storm_spirit 3.6
invoker -0.29
terrorblade 0.01
broodmother -0.29
vengefulspirit 2.81
luna -4.08
ursa -0.42
razor -0.53
warlock -2.17
slark 2.12
troll_warlord -1.09
witch_doctor 0.65
sand_king -2.18
sniper 0.3
medusa 1.05
lone_druid 2.26
alchemist 0.39
keeper_of_the_light -1.96
chaos_knight -4.04
dark_seer -2.45
tinker -1.63
sven -1.87
bounty_hunter -2.03
zuus 0.63
obsidian_destroyer -0.11
ancient_apparition -5.92
necrolyte 5.29
shredder 0.88
shadow_demon 0.73
axe -3.06
spectre 3.51
death_prophet -4.87
juggernaut 3.61
faceless_void 1.52
tusk -0.15
leshrac -2.12
tiny -3.04
abaddon 4.27
furion 0.65
disruptor 1.14
drow_ranger -0.69
pugna 1.84
doom_bringer -1.65
rattletrap 2.61
morphling -1.91
nevermore -1.26
mirana -0.03
rubick 0.09
antimage -1.84
naga_siren 1.19
lycan -3.53
meepo -5.88
dragon_knight -0.28
silencer -2.23
pudge 2.07
techies -0.37
visage 0.83
bloodseeker -0.77
ogre_magi 1.42
bristleback 3.61
shadow_shaman 0.22
life_stealer 5.54
gyrocopter -4.8
queenofpain -2.64
phantom_lancer -4.53
batrider -3.72
slardar 1.3
ember_spirit 1.83
earth_spirit 0.73
tidehunter -0.74
legion_commander 4.98
beastmaster 0
crystal_maiden -1.86
spirit_breaker -0.14
omniknight 4.89
lion -2.62
winter_wyvern 1.75
riki -0.51
kunkka -0.17
wisp 0.01
windrunner 0.36
treant 1.58
venomancer 1.13
phantom_assassin 3.28
phoenix -2.42
weaver 1.23
earthshaker -1.21
skeleton_king 2.76
templar_assassin 3.4
chen -0.36
bane -2
enigma -4.85
lich -3.1
oracle 2.55
skywrath_mage -1.32
brewmaster 1.56
lina -3.21
centaur -1.86
enchantress 0.61
clinkz 0.02
puck 1.75
nyx_assassin 0.62
elder_titan -0.93
