winter_wyvern 0.09
oracle -1.29
phoenix -1.17
terrorblade -1.81
ember_spirit 0
legion_commander 4.21
elder_titan -0.14
skywrath_mage -0.32
bristleback 3.08
shredder -0.65
magnataur -2.7
centaur 1.39
troll_warlord 0.39
medusa -1.14
slark 2.41
techies 1.01
visage -1.58
undying -3.8
ogre_magi 1.29
meepo -1.74
lone_druid -0.45
lina -2.18
brewmaster -0.87
zuus 0.54
obsidian_destroyer -3.13
gyrocopter -3.88
pugna -2.48
doom_bringer -1.53
shadow_demon -1.83
axe -2.76
spectre 3.82
chen -2.13
jakiro -1.56
bounty_hunter 0.09
night_stalker 0.88
earthshaker -0.62
weaver 0.3
huskar 3.03
invoker -0.23
chaos_knight -0.17
dark_seer -2.47
pudge 2.51
silencer -1.7
life_stealer 3.78
abaddon 2.82
furion -1.12
lycan -0.6
dragon_knight -0.56
juggernaut 2.31
faceless_void 0.14
death_prophet -1.33
templar_assassin 1.6
skeleton_king 4.74
luna -2.04
beastmaster -1.07
vengefulspirit -0.01
sven -2.25
tinker -1.44
necrolyte 3.82
ancient_apparition -5.79
venomancer -1.56
phantom_assassin 2.35
riki 1.27
phantom_lancer -2.83
queenofpain -1.23
lich -3.05
witch_doctor -1.47
razor -1.86
ursa 0.19
warlock -3.51
nevermore -1.04
rattletrap 1.33
morphling -0.6
earth_spirit -1.92
tidehunter -1.1
slardar 1.9
shadow_shaman 0.48
spirit_breaker 1.46
omniknight 2.36
lion -0.3
enchantress -0.99
clinkz -0.69
sand_king -1.95
naga_siren -1.76
rubick 0.06
antimage 0.68
wisp -0.01
kunkka -1.83
treant 1.57
windrunner -0.06
storm_spirit 2.11
bloodseeker 0.21
sniper 0.52
tusk 0.05
leshrac -2.95
tiny 0.99
broodmother -0.19
batrider -1.89
mirana 0.76
disruptor -0.99
drow_ranger -1.72
crystal_maiden -0.54
viper 1.01
keeper_of_the_light -1.43
alchemist 1.05
nyx_assassin -1.46
puck -0.75
bane -2.26
enigma -2.64
