winter_wyvern -3.33
oracle -0.36
phoenix -4.34
terrorblade -0.42
ember_spirit -1
legion_commander 3.49
elder_titan -0.01
skywrath_mage -1.34
bristleback 3.9
shredder -1.91
magnataur 0.11
centaur 0.91
troll_warlord 0.02
medusa -2.8
slark -0.23
techies -0.16
visage -0.65
undying 1.74
ogre_magi -0.8
meepo 6.09
lone_druid -0.88
lina 0.38
brewmaster 1.37
zuus -1.12
obsidian_destroyer 2.35
gyrocopter 1.91
pugna -0.7
doom_bringer -1.1
shadow_demon -1.46
axe 3.3
spectre -0.87
chen -4.85
jakiro 0.7
bounty_hunter -0.68
night_stalker 0.62
earthshaker -0.06
weaver -0.17
huskar 7.54
invoker 0.21
chaos_knight 0.9
dark_seer -0.18
pudge 0.38
silencer -1.05
life_stealer 1.54
abaddon -0.37
furion 0.19
lycan 1.55
dragon_knight 2.4
juggernaut -2.69
faceless_void -0.09
death_prophet 1.71
templar_assassin -0.25
skeleton_king -0.53
luna 1.05
beastmaster 1.5
vengefulspirit -0.58
sven 0.58
tinker -0.68
necrolyte -2.87
ancient_apparition -3.78
venomancer 1.32
phantom_assassin -0.05
riki 2.07
phantom_lancer 1.53
queenofpain -0.41
lich -2.46
witch_doctor 1.01
razor 0.74
ursa 0.1
warlock -1.33
nevermore 0.28
rattletrap 0.37
morphling -3.13
earth_spirit -1.94
tidehunter 0.52
slardar 2.17
shadow_shaman 0.43
spirit_breaker 0.82
omniknight -1.58
lion -2.43
enchantress 2.06
clinkz 0.31
sand_king 0.92
naga_siren -0.76
rubick -1.53
antimage -1.36
wisp 3.13
kunkka 1.19
treant -1.29
windrunner -1.04
storm_spirit -2.19
bloodseeker 2.5
sniper -0.13
tusk 2.22
leshrac 2.29
tiny 1.6
broodmother 0.29
batrider 0.45
mirana -0.8
disruptor -0.46
drow_ranger 3.38
crystal_maiden -1.16
viper 0.84
keeper_of_the_light -0.51
alchemist 0.43
nyx_assassin 1.6
puck -1.24
bane 1.67
enigma -1.37
