leshrac 3.26
phoenix 10.63
naga_siren -39.49
bristleback -16.06
disruptor 20.07
magnataur 1.07
templar_assassin -5.47
silencer -24.18
witch_doctor 9.45
bounty_hunter 8.45
earthshaker 3.04
tusk 8.6
undying 9.01
ember_spirit -6.3
queenofpain -4.06
razor -27.06
dark_seer -8.11
antimage 7.58
skeleton_king 13.1
viper -32.62
phantom_lancer 15.41
lina -0.27
storm_spirit -3.82
vengefulspirit -4.16
zuus 7.12
rattletrap 10.38
windrunner -11.46
rubick -8.81
winter_wyvern 2.44
lion -11.99
juggernaut -16.98
nevermore 5.19
spirit_breaker 9.92
gyrocopter -1.5
bloodseeker 19.75
