jakiro -0.06
undying -0.09
night_stalker -0.16
viper 3.39
huskar 8.28
magnataur 0.13
storm_spirit -3.49
invoker 0.06
terrorblade 0.25
broodmother 2.18
vengefulspirit -1.27
luna 2.68
ursa -2.34
razor -2.56
warlock 1.53
slark -0.16
troll_warlord 3.44
witch_doctor 1.12
sand_king 2.94
sniper -1.82
medusa -2.94
lone_druid -0.72
alchemist -3.14
keeper_of_the_light 0.36
chaos_knight 2.37
dark_seer -2.64
tinker 0.48
sven -1.03
bounty_hunter 1.12
zuus -1.24
obsidian_destroyer 4
ancient_apparition -3.63
necrolyte -2.18
shredder -3.85
shadow_demon -5.57
axe 4.18
spectre -1.16
death_prophet 0.79
juggernaut -3.81
faceless_void 1.13
tusk 3.02
leshrac 1.32
tiny 0.51
abaddon -0.46
furion 0.25
disruptor -1.74
drow_ranger 2.87
pugna -3.07
doom_bringer -1.75
rattletrap -0.43
morphling -6.79
nevermore 0.53
mirana -2.04
rubick -2.43
antimage -1.83
naga_siren -1.15
lycan 0.32
meepo 5.52
dragon_knight 2.5
silencer -2.22
pudge 1.48
techies 1.1
visage -0.69
bloodseeker 3.11
ogre_magi -0.09
bristleback 3.46
shadow_shaman -0.1
life_stealer 1.42
gyrocopter 2.45
queenofpain 0.73
phantom_lancer 0.06
batrider 1.14
slardar 3.4
ember_spirit -1.47
earth_spirit -1.37
tidehunter -0.02
legion_commander 5.36
beastmaster -0.91
crystal_maiden -2.53
spirit_breaker 2.04
omniknight -2.45
lion -2.78
winter_wyvern -3.93
riki 5.04
kunkka -3.56
wisp 4.39
windrunner -1.07
treant -4.31
venomancer 1.67
phantom_assassin -0.64
phoenix -6.1
weaver -1.38
earthshaker 0.35
skeleton_king -0.85
templar_assassin 0.31
chen 1.61
bane -2.62
enigma 2.48
lich -3.74
oracle -11.45
skywrath_mage -4.32
brewmaster 2.71
lina 0.76
centaur 1.36
enchantress 7.82
clinkz -0.79
puck 0.22
nyx_assassin 2.2
elder_titan -1.53
