winter_wyvern 1.31
oracle -0.21
phoenix -0.78
terrorblade -0.6
ember_spirit 1.78
legion_commander 4.54
elder_titan 0.61
skywrath_mage 0.81
bristleback 2.4
shredder -0.52
magnataur -3.15
centaur 2.28
troll_warlord -0.2
medusa -0.09
slark 2.24
techies 0.25
visage 1.21
undying -3.8
ogre_magi 0.42
meepo -1.24
lone_druid -0.59
lina -2.23
brewmaster -0.52
zuus 0.69
obsidian_destroyer -3.9
gyrocopter -4.99
pugna -1.78
doom_bringer -1.72
shadow_demon 0.04
axe -4.16
spectre 3.76
chen -1.28
jakiro -1.12
bounty_hunter -0.72
night_stalker 1.11
earthshaker -0.93
weaver 0.48
huskar 4.91
invoker -0.4
chaos_knight -1.59
dark_seer -3.19
pudge 2.14
silencer -1.59
life_stealer 4.32
abaddon 2.51
furion -0.08
lycan 0.6
dragon_knight -0.52
juggernaut 3.31
faceless_void 0.03
death_prophet -0.38
templar_assassin 1.71
skeleton_king 3.52
luna -2.51
beastmaster 1.91
vengefulspirit 1.04
sven -2.67
tinker -1.8
necrolyte 3.07
ancient_apparition -5.27
venomancer -0.74
phantom_assassin 1.74
riki 1.13
phantom_lancer -4.24
queenofpain -1.07
lich -0.92
witch_doctor -1.26
razor -1.02
ursa 0.47
warlock -4.1
nevermore -0.88
rattletrap 2.58
morphling 0.56
earth_spirit -0.1
tidehunter 0.9
slardar 2.13
shadow_shaman -0.35
spirit_breaker 1.35
omniknight 2.1
lion -0.38
enchantress -0.9
clinkz 0.71
sand_king -1.23
naga_siren -1.03
rubick -0.6
antimage 0.57
wisp 0.52
kunkka -0.6
treant 3.11
windrunner -0.39
storm_spirit 2.85
bloodseeker -0.41
sniper -0.27
tusk 0.32
leshrac -3.42
tiny 0.05
broodmother -0.49
batrider 0.02
mirana 0.81
disruptor 0.7
drow_ranger -3.11
crystal_maiden -1
viper 0.53
keeper_of_the_light -0.98
alchemist 1.86
nyx_assassin -0.29
puck -0.14
bane -0.24
enigma -2.44
