winter_wyvern 1.08
oracle 1.01
phoenix -1.62
terrorblade -0.86
ember_spirit 2.09
legion_commander 4.55
elder_titan 1.11
skywrath_mage 0.21
bristleback 2.62
shredder -0.72
magnataur -2.34
centaur 0.78
troll_warlord 0.15
medusa -0.21
slark 2.42
techies -0.23
visage 0.16
undying -2.72
ogre_magi 1.3
meepo -2.45
lone_druid -0.35
lina -2.34
brewmaster 0.45
zuus 1.18
obsidian_destroyer -2.51
gyrocopter -4.56
pugna -0.43
doom_bringer -0.76
shadow_demon -0.72
axe -3
spectre 3.63
chen -2.67
jakiro -0.07
bounty_hunter -1.66
night_stalker 0.17
earthshaker -0.67
weaver 0.67
huskar 3.7
invoker -0.5
chaos_knight -0.94
dark_seer -2.54
pudge 2.25
silencer -1.72
life_stealer 5.55
abaddon 3.64
furion -0.01
lycan -0.18
dragon_knight -0.1
juggernaut 3
faceless_void 1.42
death_prophet -0.22
templar_assassin 3.09
skeleton_king 2.73
luna -1.64
beastmaster -0.06
vengefulspirit 0.67
sven -1.12
tinker -1.47
necrolyte 3.79
ancient_apparition -5.59
venomancer 0.02
phantom_assassin 1.7
riki 1.35
phantom_lancer -3.32
queenofpain -1.55
lich -1.95
witch_doctor 0.01
razor -0.45
ursa 0.24
warlock -2.69
nevermore -0.89
rattletrap 2.22
morphling -0.53
earth_spirit 0.37
tidehunter 0.44
slardar 1.01
shadow_shaman 0.78
spirit_breaker 0.43
omniknight 3.95
lion -0.84
enchantress -0.96
clinkz 0.8
sand_king -2.28
naga_siren 0.07
rubick -0.08
antimage -0.8
wisp 1.32
kunkka 0.1
treant 2.78
windrunner 0.26
storm_spirit 3.18
bloodseeker -0.66
sniper -0.34
tusk -0.06
leshrac -3.64
tiny -0.38
broodmother 0.25
batrider -1.39
mirana 0.12
disruptor 0.97
drow_ranger -2.71
crystal_maiden -1.48
viper 0.79
keeper_of_the_light -0.67
alchemist 1.04
nyx_assassin 0.12
puck 0.24
bane -1.61
enigma -1.77
