winter_wyvern -4.29
oracle -2.66
phoenix -6
terrorblade 0.15
ember_spirit 1.51
legion_commander 1.97
elder_titan -2.42
skywrath_mage -2.34
bristleback 3.82
shredder -1.57
magnataur 0.07
centaur 0.34
troll_warlord 0.52
medusa -1.42
slark 0.7
techies -2.43
visage -2.45
undying 2.64
ogre_magi -1.69
meepo 2.21
lone_druid 0.03
lina 0.87
brewmaster -0.65
zuus 0.19
obsidian_destroyer 1.72
gyrocopter 3.29
pugna -1.62
doom_bringer -0.98
shadow_demon -5.95
axe 2.51
spectre -0.41
chen -7.49
jakiro -2.72
bounty_hunter 0.47
night_stalker 0.15
earthshaker 0.82
weaver 0.86
huskar 5.38
invoker 0.52
chaos_knight 0.61
dark_seer -2.58
pudge 0.87
silencer -0.27
life_stealer 0.57
abaddon -0.11
furion -1.37
lycan 1.99
dragon_knight 0.28
juggernaut -0.07
faceless_void 1.01
death_prophet 0.42
templar_assassin 1.32
skeleton_king -1.62
luna 1.83
beastmaster -0.37
vengefulspirit 0.59
sven 1.83
tinker -0.85
necrolyte -3.4
ancient_apparition -4.7
venomancer -1.54
phantom_assassin 0.49
riki 2.78
phantom_lancer 2.13
queenofpain 0.21
lich -4.3
witch_doctor 0.66
razor 1.88
ursa 1.32
warlock -1.71
nevermore 1.51
rattletrap 0.81
morphling -2.1
earth_spirit -2.24
tidehunter -0.62
slardar 1.67
shadow_shaman -0.2
spirit_breaker 0.8
omniknight -2.25
lion -2.53
enchantress -2.36
clinkz 1.14
sand_king 0.43
naga_siren 0.47
rubick -1.23
antimage 0.86
wisp -4.67
kunkka 0.82
treant -2.55
windrunner 0.34
storm_spirit -1
bloodseeker 1.95
sniper 0.07
tusk 2.79
leshrac 2.47
tiny 0.46
broodmother -1.3
batrider -1.65
mirana -0.68
disruptor -2.89
drow_ranger 2.3
crystal_maiden -1.17
viper -0.25
keeper_of_the_light -4.57
alchemist 0.44
nyx_assassin 0.07
puck -1.15
bane -2.04
enigma -2.86
