winter_wyvern -3.87
oracle -1.63
phoenix -4.3
terrorblade -0.91
ember_spirit 0.45
legion_commander 1.71
elder_titan -1.19
skywrath_mage -1.85
bristleback 4.02
shredder -0.53
magnataur 0.44
centaur 1.47
troll_warlord 0.85
medusa -2.64
slark 0.51
techies -0.47
visage -2.05
undying 2.8
ogre_magi -0.61
meepo 4.98
lone_druid -1.42
lina 0.96
brewmaster 2.29
zuus -0.32
obsidian_destroyer 2.22
gyrocopter 2.87
pugna -0.2
doom_bringer -1.44
shadow_demon -3.38
axe 2.47
spectre -0.89
chen -3.2
jakiro -1.31
bounty_hunter -0.62
night_stalker 0.8
earthshaker 0.31
weaver 1.38
huskar 6.26
invoker 0.37
chaos_knight 0.44
dark_seer -0.41
pudge 0.55
silencer -0.74
life_stealer 1.27
abaddon 0.4
furion -0.79
lycan 2.34
dragon_knight 1.32
juggernaut -1.17
faceless_void 0.37
death_prophet 1.5
templar_assassin 0.7
skeleton_king -0.93
luna 1.81
beastmaster 0.61
vengefulspirit 0.45
sven 0.33
tinker -0.96
necrolyte -2.98
ancient_apparition -2.69
venomancer 0.06
phantom_assassin -0.78
riki 1.71
phantom_lancer 1.33
queenofpain -0.28
lich -3.54
witch_doctor 1.84
razor 0.34
ursa 0.38
warlock -1.54
nevermore 0.84
rattletrap 0.9
morphling -3.39
earth_spirit -2.07
tidehunter 0.69
slardar 2.59
shadow_shaman 2.13
spirit_breaker 0.57
omniknight -1.47
lion -1.98
enchantress 0.3
clinkz -0.25
sand_king 0.83
naga_siren -0.37
rubick -0.37
antimage -1.07
wisp 0.39
kunkka 0.76
treant -1.61
windrunner -0.17
storm_spirit -2.36
bloodseeker 1.8
sniper -0.44
tusk 2.64
leshrac 2.88
tiny 1.11
broodmother 0.09
batrider 0.69
mirana -1.13
disruptor -2.18
drow_ranger 2.37
crystal_maiden -0.95
viper -0.45
keeper_of_the_light -1.6
alchemist 0.7
nyx_assassin 0.81
puck -0.43
bane -1.05
enigma -2.05
