winter_wyvern 0.36
oracle 4.21
phoenix -2.47
terrorblade 3.39
ember_spirit -3.24
legion_commander 0.78
elder_titan 0.21
skywrath_mage -0.13
bristleback 0.34
shredder -1.15
magnataur -0.54
centaur 0.59
troll_warlord -0.41
medusa -2.37
slark 1.85
techies -1.16
visage 2.51
undying -0.02
ogre_magi 1.84
meepo 1.28
lone_druid 1.92
lina -1.33
brewmaster 2.78
zuus -5.8
obsidian_destroyer 0.34
gyrocopter -1.09
pugna 0.39
doom_bringer 0.77
shadow_demon 2.44
axe 0.73
spectre 0.75
chen 2.08
jakiro -0.05
bounty_hunter 0.28
night_stalker 2.77
earthshaker -0.3
weaver 0.88
huskar 1.54
invoker -4.31
chaos_knight 3
dark_seer -0.67
pudge -0.18
silencer -2.12
life_stealer 1.53
abaddon -0.13
furion 2.55
lycan 1.45
dragon_knight -1.67
omniknight -2.86
lion -1.26
dazzle 0.42
templar_assassin -1.02
skeleton_king -0.91
luna -0.8
beastmaster 2.23
juggernaut -2.68
faceless_void 2.98
vengefulspirit -0.41
sven -2.84
tinker -1.8
necrolyte 0.16
ancient_apparition -1.12
venomancer 2.2
phantom_assassin 1.04
riki 1.76
phantom_lancer 1.78
queenofpain -1.72
lich -2.72
witch_doctor -2.36
razor -3.14
ursa 0.13
warlock -4.33
nevermore -3.14
rattletrap 1.68
morphling 0.14
earth_spirit -2.82
tidehunter -0.64
slardar 2.08
shadow_shaman 0.98
spirit_breaker 2.58
enchantress 1.88
clinkz 0.08
sand_king -0.6
naga_siren 4.61
rubick -0.12
antimage -2.41
wisp -0.72
kunkka -0.72
treant 2.25
windrunner -2.35
storm_spirit -1.24
bloodseeker 2.12
sniper -0.7
tusk 1.66
leshrac -2.99
tiny 0.24
broodmother 3.26
batrider 4.09
mirana 1.2
disruptor -0.66
drow_ranger 0.78
crystal_maiden 0.87
viper 0.01
keeper_of_the_light -1.51
alchemist 0.84
nyx_assassin 1.83
puck -0.26
bane 3.71
enigma 0.34
