winter_wyvern 2.35
oracle 4.8
phoenix -2.48
terrorblade 2.08
ember_spirit -3.99
legion_commander 0.26
elder_titan 0.37
skywrath_mage -0.31
bristleback -0.74
shredder -3.85
magnataur -1.18
centaur 2.11
troll_warlord 1.14
medusa -3.52
slark 1.78
techies -1.53
visage 0.59
undying -0.34
ogre_magi 1.89
meepo -1.33
lone_druid 1.25
lina -3.03
brewmaster 2.34
zuus -3.94
obsidian_destroyer -0.03
gyrocopter -1.25
pugna -1.58
doom_bringer -0.59
shadow_demon 3.57
axe 2.11
spectre -1.69
chen 0.49
jakiro 1.11
bounty_hunter 0.52
night_stalker 4.27
earthshaker -1.01
weaver 1.29
huskar 0.62
invoker -5.29
chaos_knight 1.93
dark_seer -0.44
pudge 0.27
silencer -1.34
life_stealer 0.67
abaddon 0.19
furion 3.77
lycan 4.25
dragon_knight -2.72
omniknight -1.35
lion 0.05
dazzle 1.5
templar_assassin -2.94
skeleton_king -1.14
luna -2.25
beastmaster 0.11
juggernaut -1.82
faceless_void 2.76
vengefulspirit 1.83
sven -1.57
tinker -2.5
necrolyte -0.14
ancient_apparition -0.78
venomancer 3.87
phantom_assassin 1.1
riki 1.56
phantom_lancer 1.01
queenofpain -2.09
lich 0.53
witch_doctor -1.69
razor -0.77
ursa 0.51
warlock -1.35
nevermore -4.58
rattletrap 1.18
morphling -0.26
earth_spirit -3.21
tidehunter -1.07
slardar 2.98
shadow_shaman 1.34
spirit_breaker 2.01
enchantress 1.97
clinkz -1.17
sand_king 1.52
naga_siren 6.48
rubick -0.07
antimage -1.79
wisp -1.53
kunkka 0.15
treant 2.33
windrunner -2.17
storm_spirit -1.04
bloodseeker 1.46
sniper -1.3
tusk 1.78
leshrac -5.12
tiny 1.14
broodmother 4.48
batrider 8.94
mirana 0.91
disruptor 0.85
drow_ranger -1.42
crystal_maiden 1
viper 0.94
keeper_of_the_light 0.7
alchemist 0.09
nyx_assassin 2.28
puck 1.13
bane 4.57
enigma 0.21
