winter_wyvern 2.42
oracle -0.75
phoenix 1.81
terrorblade 3.5
ember_spirit -1.09
legion_commander -2.1
elder_titan 3.96
skywrath_mage 0.32
bristleback 2.02
shredder 3.14
magnataur -0.51
centaur -0.76
troll_warlord 0.94
medusa 3.44
slark -2.51
techies -1.96
visage 5.87
undying 1.71
ogre_magi -0.36
meepo 1.73
lone_druid -0.78
lina -1.63
brewmaster 3.72
zuus -2.45
obsidian_destroyer 0.05
gyrocopter -5.18
pugna -0.17
doom_bringer 1.38
shadow_demon 1.91
axe -0.32
spectre -3.36
chen 1.09
jakiro 2.27
bounty_hunter -3.87
night_stalker -4.1
earthshaker -1.18
weaver 2.2
huskar 5.5
invoker -1.99
chaos_knight 0.1
dark_seer 0.32
pudge 0.28
silencer 0.51
life_stealer 2.31
abaddon 3.86
furion -4.63
lycan -1.64
dragon_knight 0.96
omniknight 4.74
lion 1.11
dazzle 0.28
templar_assassin -1.46
skeleton_king 2.49
luna -1.44
beastmaster 1.72
juggernaut 1.65
faceless_void 1.9
vengefulspirit -1.08
sven 0.6
tinker -2.67
necrolyte 1.49
ancient_apparition -2.49
venomancer 2.73
phantom_assassin 1.17
riki 3.09
phantom_lancer -0.66
queenofpain -2.21
lich 0.65
witch_doctor 0.24
razor -1.57
ursa 5.74
warlock 3.28
nevermore -1.85
rattletrap -5.23
morphling 2.05
earth_spirit 6.4
tidehunter 3.92
slardar 0.84
shadow_shaman 4.21
spirit_breaker -4.34
enchantress -0.64
clinkz -0.16
sand_king -2.8
naga_siren 1
rubick -0.65
antimage 1.64
wisp 0.98
kunkka 0.63
treant 4.53
windrunner -2.45
storm_spirit -0.13
bloodseeker -6.96
sniper -5.64
tusk -2.03
leshrac 1.88
tiny -0.41
broodmother -0.2
batrider -1.28
mirana -1.52
disruptor 0.23
drow_ranger -0.41
crystal_maiden 1.91
viper -1.04
keeper_of_the_light -2.77
alchemist -0.46
nyx_assassin 3.15
puck 3.02
bane 0.98
enigma 4.02
