winter_wyvern 4.35
oracle -1.16
phoenix 3.62
terrorblade 1.09
ember_spirit -1
legion_commander -1.27
elder_titan 3.72
skywrath_mage 1.06
bristleback 2.35
shredder 4.05
magnataur 0.9
centaur 1.41
troll_warlord 1.59
medusa 1.61
slark -1.97
techies -2.14
visage 0.78
undying 2.92
ogre_magi -1.78
meepo 0.75
lone_druid -0.04
lina -0.53
brewmaster 3.28
zuus -0.62
obsidian_destroyer 1.22
gyrocopter -3.4
pugna -1.85
doom_bringer 1.16
shadow_demon 0.59
axe 0.94
spectre -2.04
chen 0.57
jakiro 2.51
bounty_hunter -4.37
night_stalker -1.95
earthshaker 0.02
weaver 0.71
huskar 2.08
invoker -0.87
chaos_knight -0.07
dark_seer 2.97
pudge 0.18
silencer 0.54
life_stealer 1.82
abaddon 1.56
furion -3.93
lycan -1.01
dragon_knight 1.38
omniknight 5.67
lion 1.43
dazzle 0.47
templar_assassin -1.08
skeleton_king 0.72
luna -1.97
beastmaster 1.32
juggernaut 1.2
faceless_void 2.52
vengefulspirit -1.66
sven -1.07
tinker -2.1
necrolyte 1.69
ancient_apparition -1.69
venomancer 0.79
phantom_assassin 1.59
riki 0.35
phantom_lancer -0.58
queenofpain -0.64
lich 1.89
witch_doctor -0.17
razor -0.94
ursa 4.65
warlock 3.02
nevermore -0.92
rattletrap -4.03
morphling 1.28
earth_spirit 3.86
tidehunter 3.54
slardar 0.99
shadow_shaman 3.34
spirit_breaker -2.46
enchantress -1.73
clinkz -1.54
sand_king -0.58
naga_siren 0.02
rubick -0.23
antimage -0.03
wisp -0.08
kunkka 0.34
treant 3.28
windrunner -1.76
storm_spirit 0.7
bloodseeker -5.44
sniper -4.19
tusk -1.18
leshrac 1.18
tiny 0.01
broodmother -0.63
batrider -2.52
mirana -2.22
disruptor 1.52
drow_ranger -1.79
crystal_maiden 1.88
viper -1.23
keeper_of_the_light -1.61
alchemist -1.35
nyx_assassin 1.53
puck 1.02
bane 1.14
enigma 2.8
