winter_wyvern 0.07
oracle 11.68
phoenix -3.77
terrorblade 4.97
ember_spirit -3.36
legion_commander 1.41
elder_titan 2.1
skywrath_mage 0.92
bristleback 0.68
shredder -2.25
magnataur -1.32
centaur 3.78
troll_warlord -0.32
medusa -2.2
slark 2.33
techies -0.65
visage 0.57
undying -1.72
ogre_magi -0.42
meepo -3.22
lone_druid -2.17
lina -1.68
brewmaster 3.72
zuus -3.91
obsidian_destroyer 6.55
gyrocopter -0.6
pugna -1.93
doom_bringer 0.06
shadow_demon -0.25
axe 3.48
spectre -1.12
chen 1.37
jakiro 1.95
bounty_hunter -0.21
night_stalker 4.39
earthshaker -2.08
weaver 1.51
huskar 0.22
invoker -5.21
chaos_knight 3.44
dark_seer -0.2
pudge 2.01
silencer -1.49
life_stealer 0.69
abaddon -1.33
furion 2.11
lycan 4.05
dragon_knight -1.36
omniknight -1.19
lion -0.98
dazzle 1.71
templar_assassin -5.97
skeleton_king -0.54
luna -0.34
beastmaster 1.01
juggernaut -2.11
faceless_void 3.33
vengefulspirit 0.36
sven 0.02
tinker -1.99
necrolyte -0.11
ancient_apparition -1.4
venomancer 0.74
phantom_assassin 2.11
riki -0.09
phantom_lancer 2.75
queenofpain -1.77
lich 0.7
witch_doctor -1.36
razor 2.37
ursa -1.08
warlock -0.26
nevermore -4.36
rattletrap 0.38
morphling -0.46
earth_spirit -8.15
tidehunter 1.74
slardar 3.8
shadow_shaman 2.81
spirit_breaker 0.79
enchantress 6.8
clinkz -1.28
sand_king 2.93
naga_siren 6.12
rubick -0.32
antimage -4.06
wisp -5.32
kunkka 1.16
treant 3.15
windrunner -2.73
storm_spirit -0.92
bloodseeker 2.39
sniper -0.39
tusk 3.56
leshrac -5.27
tiny -0.78
broodmother 3.09
batrider 7.64
mirana 2.06
disruptor 0.66
drow_ranger -0.67
crystal_maiden 1.55
viper 3.93
keeper_of_the_light -2.01
alchemist 4.11
nyx_assassin 1.13
puck 1.57
bane 4.76
enigma 3.48
