bane 5.44
beastmaster -10.8
chen -2.25
life_stealer 11.14
broodmother -1.47
night_stalker 1.46
venomancer -6.58
terrorblade 8.03
faceless_void 5.51
luna 0.26
viper -5.97
skywrath_mage 2.48
oracle 4.47
vengefulspirit -0.28
rattletrap -6.41
shredder 10.15
riki 4.88
shadow_shaman 0.84
mirana 2.25
gyrocopter -5.79
elder_titan 16.55
nevermore -0.5
doom_bringer 4.58
pugna -5.3
enigma 3.82
lich -3.7
phoenix 4.67
batrider -8.53
tusk -3.55
leshrac -1.15
tiny 2.65
morphling 2.65
antimage -3.67
rubick -1.99
naga_siren 3.52
dark_seer 1.82
chaos_knight -9.92
visage 10.49
techies 0.99
huskar 3.93
drow_ranger -1.96
disruptor 1.24
lina 0.26
brewmaster 20.16
zuus -6.67
obsidian_destroyer 1.69
ancient_apparition -7.2
necrolyte 5.77
warlock 10.11
razor 3.56
ursa 1.81
spirit_breaker -5.89
dazzle 6.84
omniknight -2.76
lion -1.71
windrunner -2.71
treant 10.88
kunkka 6.55
wisp -1.67
tidehunter 2.06
earth_spirit -0.14
nyx_assassin 6.19
puck 2.78
invoker -1.41
witch_doctor 1.62
magnataur -1.91
bristleback 5.5
furion -2.44
abaddon 3.15
tinker -3.28
sven 8.89
alchemist 2.77
keeper_of_the_light -7.54
shadow_demon 5.59
troll_warlord 10.08
axe 4.21
spectre -3.33
clinkz 0.9
enchantress 13.94
sand_king -1.46
phantom_assassin 4.74
lycan 3
dragon_knight 0.8
meepo 6.67
skeleton_king 1.37
templar_assassin -2.42
weaver -3.43
earthshaker -1.84
jakiro -4.93
lone_druid -0.64
winter_wyvern -1.67
undying -0.18
slardar 2.3
ember_spirit 0.26
phantom_lancer -1.47
queenofpain 1.19
slark -4.62
storm_spirit -1.91
bounty_hunter -4.26
sniper -10.61
pudge 3.24
silencer 3.75
ogre_magi 1.12
bloodseeker -8.99
centaur -3.35
juggernaut 4.1
crystal_maiden 6.44
medusa 0.21
legion_commander 7.97
