winter_wyvern 3.29
oracle -0.33
phoenix 3.64
terrorblade 1.01
ember_spirit 0.87
legion_commander -1.6
elder_titan 3.43
skywrath_mage 1.33
bristleback 2.08
shredder 4.78
magnataur 1.44
centaur 1.93
troll_warlord 1.28
medusa 2.1
slark -2.08
techies -1.56
visage 1.71
undying 4.05
ogre_magi 0.55
meepo 0.33
lone_druid -1.25
lina -0.12
brewmaster 3.13
zuus 2.03
obsidian_destroyer 2.09
gyrocopter -0.6
pugna 0.27
doom_bringer 1.72
shadow_demon 1.27
axe 1.15
spectre -0.38
chen 1.06
jakiro 2.97
bounty_hunter -4.76
night_stalker -0.82
earthshaker 1.41
weaver 0.85
huskar -1.18
invoker -0.01
chaos_knight 0.13
dark_seer 3.68
pudge 0.44
silencer 1
life_stealer 0.86
abaddon 0.41
furion -2.96
lycan -2.43
dragon_knight -0.28
omniknight 6.97
lion 0.77
dazzle 1.67
templar_assassin 0.2
skeleton_king -0.75
luna -1.39
beastmaster 1.39
juggernaut 0.17
faceless_void 1.3
vengefulspirit -1.4
sven 0.26
tinker -1.23
necrolyte 1.13
ancient_apparition 0.52
venomancer 0.77
phantom_assassin 0.25
riki -0.61
phantom_lancer 0.66
queenofpain 0.23
lich 1.38
witch_doctor 0.61
razor -0.65
ursa 2.5
warlock 3.68
nevermore -1.17
rattletrap -1.36
morphling 2.02
earth_spirit 4.41
tidehunter 4.25
slardar 1.41
shadow_shaman 3.38
spirit_breaker -2.32
enchantress -0.22
clinkz -1
sand_king 0.74
naga_siren 0.88
rubick 0.36
antimage 0.51
wisp 0.07
kunkka 0.17
treant 3.15
windrunner -1.31
storm_spirit 1.69
bloodseeker -4.51
sniper -5.78
tusk -0.44
leshrac 2.18
tiny 1.36
broodmother -1.38
batrider 0.46
mirana -1.37
disruptor 1.73
drow_ranger -5.8
crystal_maiden 2.25
viper -3.19
keeper_of_the_light -0.93
alchemist -1.28
nyx_assassin 1.68
puck 1.83
bane 1.7
enigma 4.66
