winter_wyvern -2.05
oracle 1.68
phoenix -1.25
terrorblade 3.83
ember_spirit -1.09
legion_commander 2.49
elder_titan -3.16
skywrath_mage -1.88
bristleback 2.12
shredder -1.46
magnataur -2.46
centaur 0.4
troll_warlord 2.24
medusa 0.63
slark 1.74
techies 0.5
visage 0.87
undying 1.25
ogre_magi 0.33
meepo 2.17
lone_druid 2.58
lina -0.65
brewmaster 1.87
zuus -0.32
obsidian_destroyer 0.85
gyrocopter -1.01
pugna -1.54
doom_bringer 1.36
shadow_demon -2.18
axe -0.51
spectre -0.45
chen -3.57
jakiro -3.5
bounty_hunter 1.4
night_stalker 2.94
earthshaker -3.1
weaver 0.72
huskar 2.88
invoker -1.02
chaos_knight 3.1
dark_seer -0.7
pudge 1.11
silencer -0.44
life_stealer 2.13
abaddon 1.73
furion 0.86
lycan 1.83
dragon_knight 2.83
omniknight -0.23
lion -2.86
dazzle -2.18
juggernaut 1.04
faceless_void -1.18
death_prophet 0.85
templar_assassin 1.66
skeleton_king 1.47
luna 2.03
beastmaster 1.44
vengefulspirit 1.23
sven 0.1
tinker -0.15
necrolyte 1.58
ancient_apparition -3.34
venomancer -1.48
phantom_assassin 2.33
riki 0.8
phantom_lancer 1.98
queenofpain -1.44
lich -3.38
witch_doctor -1.53
razor 2.1
ursa 0.6
warlock -1.21
nevermore 0.88
rattletrap -1.75
morphling 1.27
earth_spirit -4.61
tidehunter -0.83
slardar 0.78
shadow_shaman -1.39
spirit_breaker 0.99
enchantress 4.91
clinkz 1.4
sand_king -2.51
naga_siren 0.92
rubick -1.48
antimage -0.25
wisp -1.07
kunkka -3.96
treant 2.32
windrunner 1.38
storm_spirit 0.32
bloodseeker -0.17
sniper 1.43
tusk 1.22
leshrac 1.13
tiny -0.29
broodmother 2.2
batrider -0.39
mirana 0.82
drow_ranger 3.28
crystal_maiden -0.89
viper 1.33
keeper_of_the_light -3.64
alchemist 1.04
nyx_assassin -0.5
puck -3.58
bane -1.41
enigma -2.25
