winter_wyvern -0.56
oracle -2.17
phoenix 0.74
terrorblade -1.59
ember_spirit 2.39
legion_commander -0.07
elder_titan -0.71
skywrath_mage 0.1
bristleback -1.21
shredder 0.09
magnataur 1.25
centaur 1.52
troll_warlord 0.46
medusa 0.74
slark 3.74
techies 2.38
visage 0.47
undying -1.95
ogre_magi 0.97
meepo -0.03
lone_druid 0.56
lina -0.25
brewmaster -0.38
zuus -0.12
obsidian_destroyer 0.62
gyrocopter -1.91
pugna -0.84
doom_bringer 1.43
shadow_demon -2.59
axe 2.29
spectre -0.53
chen -0.26
jakiro -0.06
bounty_hunter -0.12
night_stalker -0.03
earthshaker 1.32
weaver 1.59
huskar -4.94
invoker -0.65
chaos_knight 0.11
dark_seer 1.66
pudge 1.2
silencer -0.61
life_stealer -0.52
abaddon -0.8
furion -2.39
lycan -0.98
dragon_knight -0.16
omniknight -1.01
lion -0.09
dazzle -1.05
juggernaut 1.58
faceless_void 0.33
death_prophet -0.19
templar_assassin 1.01
skeleton_king -2.24
luna -0.73
beastmaster 0.68
vengefulspirit -0.56
sven -0.07
tinker -1.94
necrolyte 3.25
ancient_apparition -1.69
venomancer 0.12
phantom_assassin -2.52
riki -0.35
phantom_lancer 0.09
queenofpain -0.07
lich 0.13
witch_doctor -0.26
razor -1.46
ursa -0.76
warlock 0.85
nevermore -2.03
rattletrap 0.14
morphling 2.38
earth_spirit -0.81
tidehunter 2.06
slardar -0.14
shadow_shaman -0.12
spirit_breaker -1.81
enchantress -1.94
clinkz -2.17
sand_king 2.13
naga_siren -0.88
rubick -0.29
antimage 2.16
wisp -2.69
kunkka 0.23
treant 1.77
windrunner -0.77
storm_spirit 2.44
bloodseeker -2.95
sniper -2.51
tusk 0.09
leshrac -1.37
tiny 0.35
broodmother -1.58
batrider -1.23
mirana -0.67
drow_ranger -2.13
crystal_maiden 0.9
viper -3.01
keeper_of_the_light -0.23
alchemist 0.47
nyx_assassin 1.94
puck 1.73
bane -0.27
enigma 2.19
