winter_wyvern -1.78
oracle 2.56
phoenix -2.3
terrorblade 3.74
ember_spirit -1.83
legion_commander 1.2
elder_titan -1.62
skywrath_mage -3.18
bristleback 2.57
shredder -1.22
magnataur -2.07
centaur 0.23
troll_warlord 2.28
medusa 0.93
slark 1.37
techies 0.77
visage 0.01
undying 0.98
ogre_magi 0.88
meepo 1.59
lone_druid 3.72
lina -0.87
brewmaster 2.46
zuus 0.46
obsidian_destroyer 0.27
gyrocopter -1.22
pugna -0.71
doom_bringer 1.93
shadow_demon -2.97
axe 0.49
spectre 0.7
chen 0.31
jakiro -2.64
bounty_hunter 1.02
night_stalker 2.78
earthshaker -3.11
weaver 0.85
huskar 3.53
invoker -0.44
chaos_knight 2.01
dark_seer -0.29
pudge 1.11
silencer -0.04
life_stealer 2.37
abaddon 1.48
furion 2.07
lycan 3.12
dragon_knight 1.24
omniknight 0.45
lion -2.17
dazzle -0.46
juggernaut 1.55
faceless_void -1.3
death_prophet 0.66
templar_assassin 1.96
skeleton_king 2.1
luna 3.12
beastmaster 1.24
vengefulspirit 0.51
sven -0.35
tinker 3.07
necrolyte 1.17
ancient_apparition -3.09
venomancer -1.12
phantom_assassin 1.67
riki 0.5
phantom_lancer 1.99
queenofpain -1.92
lich -2.66
witch_doctor -3.19
razor 1.37
ursa 0.51
warlock -2.68
nevermore 0.84
rattletrap -1.39
morphling 0.88
earth_spirit -4.59
tidehunter -1.37
slardar 0.66
shadow_shaman 1.08
spirit_breaker 0.05
enchantress 4.43
clinkz 0.14
sand_king -0.58
naga_siren 1.38
rubick -3.12
antimage -0.41
wisp -0.45
kunkka -3.66
treant 1.93
windrunner 0.92
storm_spirit -0.08
bloodseeker 0.14
sniper 1.7
tusk 0.46
leshrac 1.04
tiny 0.99
broodmother 4.06
batrider -0.87
mirana 1.03
drow_ranger 3.37
crystal_maiden -0.88
viper 1.75
keeper_of_the_light -1.51
alchemist 1.98
nyx_assassin -0.47
puck -2.71
bane -0.72
enigma -3.02
