winter_wyvern -0.12
oracle -3.22
phoenix -0.05
terrorblade -0.64
ember_spirit 0.99
legion_commander -0.39
elder_titan -0.09
skywrath_mage -1.32
bristleback 0.67
shredder 0.22
magnataur 0.63
centaur 2.45
troll_warlord 0.59
medusa 0.08
slark 2.02
techies 0.31
visage -1.7
undying 0.19
ogre_magi 1.83
meepo 3.51
lone_druid -0.71
lina -0.13
brewmaster 0.39
zuus -0.59
obsidian_destroyer 0.47
gyrocopter -0.86
pugna -1.59
doom_bringer 0.21
shadow_demon -1.35
axe 2.3
spectre -0.53
chen -0.89
jakiro 0.52
bounty_hunter -0.61
night_stalker -0.08
earthshaker 2.44
weaver 0.67
huskar -4.13
invoker -0.45
chaos_knight 1.37
dark_seer 1.5
pudge 0.25
silencer -0.27
life_stealer -1.03
abaddon -0.82
furion -3.58
lycan -1.75
dragon_knight -0.38
omniknight 2.64
lion 0.97
dazzle 1.07
juggernaut -0.66
faceless_void -0.55
death_prophet -1.48
templar_assassin 1.37
skeleton_king -0.46
luna -0.18
beastmaster 0.37
vengefulspirit 0.59
sven -0.53
tinker -2.06
necrolyte 3.35
ancient_apparition -2.21
venomancer -0.37
phantom_assassin -1.14
riki -1.82
phantom_lancer 0.14
queenofpain 0.14
lich -0.59
witch_doctor 0.5
razor -1.56
ursa -0.85
warlock -1.86
nevermore -1.03
rattletrap -0.15
morphling 0.67
earth_spirit -0.15
tidehunter 0.96
slardar 2.78
shadow_shaman 1.2
spirit_breaker -0.34
enchantress -1.99
clinkz -3.39
sand_king 2.4
naga_siren -0.24
rubick -0.6
antimage -0.62
wisp -0.47
kunkka -0.71
treant 1.11
windrunner -0.33
storm_spirit 1.63
bloodseeker -1.7
sniper -3.25
tusk 0.06
leshrac 0.61
tiny 1.38
broodmother -1.47
batrider -1.21
mirana -0.68
drow_ranger -1.95
crystal_maiden 3.82
viper -1.59
keeper_of_the_light -0.84
alchemist -0.86
nyx_assassin 0.58
puck 0.79
bane -1.23
enigma 2.28
