winter_wyvern -0.6
oracle -3.16
phoenix 0.21
terrorblade -1.15
ember_spirit 2.16
legion_commander -0.38
elder_titan 0.95
skywrath_mage -0.34
bristleback -0.98
shredder -0.19
magnataur 1.94
centaur 0.98
troll_warlord -0.17
medusa 0.82
slark 2.76
techies 0.82
visage -0.09
undying -1.67
ogre_magi 0.21
meepo 2.02
lone_druid -0.26
lina 0.08
brewmaster 1.51
zuus 0.03
obsidian_destroyer 1.63
gyrocopter -1.34
pugna -1.39
doom_bringer 1.13
shadow_demon -0.62
axe 1.85
spectre -1.51
chen -0.07
jakiro 0.57
bounty_hunter 0.02
night_stalker -0.22
earthshaker 1.09
weaver 1.16
huskar -3.52
invoker -0.3
chaos_knight 0.83
dark_seer 1.74
pudge 0.6
silencer 0.6
life_stealer -0.32
abaddon -1
furion -2.41
lycan -1.53
dragon_knight -1.02
omniknight 1.24
lion 0.5
dazzle -0.75
juggernaut 1.32
faceless_void -0.52
death_prophet -1.29
templar_assassin 1.78
skeleton_king -2.15
luna -0.57
beastmaster 0.65
vengefulspirit -0.87
sven -0.32
tinker -2.23
necrolyte 2.05
ancient_apparition -2.35
venomancer -0.05
phantom_assassin -1.82
riki -0.12
phantom_lancer -0.03
queenofpain 0.1
lich -0.45
witch_doctor 0.04
razor -1.94
ursa -1.76
warlock -1.49
nevermore -1.78
rattletrap -0.61
morphling 2.46
earth_spirit 1.51
tidehunter 0.62
slardar 0.96
shadow_shaman 0.5
spirit_breaker -0.84
enchantress -1.54
clinkz -2.79
sand_king 2.04
naga_siren -0.8
rubick -0.01
antimage 2.45
wisp -1.1
kunkka 0.02
treant 1.08
windrunner -0.37
storm_spirit 2.21
bloodseeker -2.73
sniper -3.68
tusk -0.06
leshrac -0.98
tiny 0.88
broodmother -1.4
batrider 0.81
mirana -0.58
drow_ranger -2.83
crystal_maiden 1.3
viper -2.1
keeper_of_the_light -1.03
alchemist 0
nyx_assassin 1.25
puck 2.48
bane -1.24
enigma 2.82
