winter_wyvern -4.24
oracle -0.15
phoenix -3.12
terrorblade 1.88
ember_spirit -0.48
legion_commander 2.03
elder_titan -3.95
skywrath_mage -2.58
bristleback 1.08
shredder -2.27
magnataur -1.68
centaur -0.12
troll_warlord 1.83
medusa 0.36
slark 2.14
techies -2.17
visage -1.48
undying 0.6
ogre_magi 0.4
meepo 0.63
lone_druid 0.22
lina -0.86
brewmaster 0.61
zuus 0.37
obsidian_destroyer 1.59
gyrocopter 0.01
pugna -2.18
doom_bringer 0.71
shadow_demon -2.66
axe -0.55
spectre 1.04
chen -4.15
jakiro -3.03
bounty_hunter 1.33
night_stalker 2.21
earthshaker -2.98
weaver 1.32
huskar 3.07
invoker -1.26
chaos_knight 2.63
dark_seer -2.94
pudge 0.97
silencer -1.25
life_stealer 1.61
abaddon 1.05
furion 0.09
lycan 2.85
dragon_knight 2.21
omniknight -1.65
lion -1.97
dazzle -2.89
juggernaut 2.06
faceless_void 0.81
death_prophet -0.66
templar_assassin 2.58
skeleton_king 1.72
luna 2.37
beastmaster 0.66
vengefulspirit 1.06
sven 1.27
tinker -0.56
necrolyte 0.11
ancient_apparition -3.97
venomancer -1.32
phantom_assassin 2.28
riki 2.71
phantom_lancer 3.24
queenofpain -1.17
lich -4.45
witch_doctor -1.28
razor 1.37
ursa 2.14
warlock -1.54
nevermore 0.84
rattletrap -1.41
morphling 0.33
earth_spirit -4.5
tidehunter -1.39
slardar 0.55
shadow_shaman -0.69
spirit_breaker 1.39
enchantress 1.55
clinkz 2.74
sand_king -1.39
naga_siren 0.47
rubick -1.88
antimage 0.92
wisp -4.48
kunkka -2.88
treant 0.26
windrunner 1.17
storm_spirit 0.83
bloodseeker 0.28
sniper 1.57
tusk 0.96
leshrac 0.08
tiny 0.54
broodmother 1.58
batrider -2.7
mirana 0.61
drow_ranger 2.99
crystal_maiden -1.84
viper 1.59
keeper_of_the_light -5.63
alchemist 1.16
nyx_assassin -0.35
puck -2.93
bane -0.91
enigma -3.76
