winter_wyvern 1.96
oracle 5.78
phoenix 4.43
terrorblade -1.81
ember_spirit 2.11
legion_commander -0.86
elder_titan 4.31
skywrath_mage 0.06
bristleback 1.03
shredder 2.81
magnataur 2.38
centaur 1.69
troll_warlord -0.75
medusa -3.62
slark -0.71
techies 2.34
visage 3.38
undying 0.66
ogre_magi -1.29
meepo -3.22
lone_druid -0.35
lina -0.94
brewmaster 3.57
zuus -1.67
obsidian_destroyer 1.4
gyrocopter 0.77
shadow_demon 2.26
axe 2.71
spectre 1.12
chen 1.3
jakiro 0.27
bounty_hunter -2.22
night_stalker -2.28
earthshaker -0.39
weaver 0.51
huskar -1.35
invoker -0.66
chaos_knight -5.13
dark_seer 2.75
pudge 0.9
silencer -1.35
life_stealer -1.96
abaddon 1.32
furion 0.32
lycan -1.47
dragon_knight -0.68
omniknight 5.23
lion 0.43
dazzle 2.14
pugna 1.87
juggernaut -1.66
faceless_void 0.14
death_prophet -1.9
templar_assassin 0.82
skeleton_king -5.5
luna -1.51
beastmaster 0.93
vengefulspirit -0.44
sven -1.29
tinker 3.35
necrolyte -0.61
ancient_apparition 1.68
venomancer 0
phantom_assassin 0.54
riki -3.03
phantom_lancer -2.62
queenofpain -0.74
lich 1.21
witch_doctor -1.84
razor -0.33
ursa 0.35
warlock -1.94
nevermore -0.56
rattletrap 1.78
morphling 0.11
earth_spirit 3.53
tidehunter 1.31
slardar -1.62
shadow_shaman -0.1
spirit_breaker -2.07
enchantress 0.92
clinkz -0.34
sand_king 0.11
naga_siren 0.08
rubick 0.41
antimage 0.43
wisp 1.15
kunkka 1.7
treant 1.36
windrunner -0.14
storm_spirit -2.21
bloodseeker -2.7
sniper -0.87
tusk 0.08
leshrac -0.26
tiny 0.01
broodmother 1.34
batrider 2.83
mirana -0.46
disruptor -0.27
drow_ranger -1.99
crystal_maiden -0.69
viper -2.19
keeper_of_the_light 1.78
alchemist -1.29
nyx_assassin 1.64
puck 1.2
bane 2.76
enigma 1.37
