winter_wyvern -1.19
oracle 7.69
phoenix 2.91
terrorblade -1.83
ember_spirit 3.15
legion_commander -0.18
elder_titan 4.01
skywrath_mage -0.4
bristleback 0.16
shredder 1.22
magnataur 2.79
centaur 0.82
troll_warlord -3.64
medusa -5.06
slark 0.95
techies 1.88
visage 0.48
undying -0.63
ogre_magi -0.4
meepo -6.38
lone_druid -2.12
lina -0.95
brewmaster 1.33
zuus -0.14
obsidian_destroyer 1.88
gyrocopter 0.35
shadow_demon 2.59
axe 1.24
spectre 2.18
chen -0.4
jakiro -1.24
bounty_hunter -0.23
night_stalker -1.5
earthshaker -0.84
weaver 0.99
huskar 3.28
invoker -2.82
chaos_knight -6.67
dark_seer 1.45
pudge 1.62
silencer -1.13
life_stealer -0.58
abaddon 2.56
furion 0.5
lycan -1.42
dragon_knight 0.62
omniknight 3.46
lion -0.01
dazzle 1.03
pugna 0.7
juggernaut -1.99
faceless_void 2.43
death_prophet -1.45
templar_assassin 1.26
skeleton_king -4.99
luna -2.43
beastmaster 1.4
vengefulspirit -0.86
sven 0
tinker 4.23
necrolyte 0.07
ancient_apparition 0.74
venomancer -2.51
phantom_assassin 2.17
riki -2.11
phantom_lancer -1.94
queenofpain 0.43
lich 2.74
witch_doctor -2.58
razor 1.41
ursa -2.83
warlock -4.58
nevermore -0.8
rattletrap 0.08
morphling -1.12
earth_spirit 4.25
tidehunter 1.96
slardar -2.19
shadow_shaman -1.73
spirit_breaker -0.21
enchantress 1.04
clinkz -0.7
sand_king -0.15
naga_siren 1.51
rubick 1.03
antimage 2.63
wisp 0.53
kunkka 1.87
treant 1.35
windrunner -0.58
storm_spirit -0.97
bloodseeker -3.97
sniper -0.04
tusk -0.21
leshrac -1.25
tiny 0.19
broodmother -0.1
batrider 2.47
mirana -0.79
disruptor -1.8
drow_ranger -5.4
crystal_maiden -1.25
viper -0.85
keeper_of_the_light 0
alchemist -1.63
nyx_assassin 2.21
puck 0.87
bane 2.43
enigma -0.72
