winter_wyvern -0.55
oracle 5.7
phoenix 4.09
terrorblade -1.41
ember_spirit 3.14
legion_commander -1.28
elder_titan 4.1
skywrath_mage -0.83
bristleback -0.07
shredder 1.82
magnataur 1.75
centaur 1.33
troll_warlord -1.47
medusa -5.1
slark -0.03
techies 2.54
visage 1.33
undying 0.72
ogre_magi -0.98
meepo -6.72
lone_druid -2
lina -0.57
brewmaster 2.96
zuus -0.12
obsidian_destroyer 1.88
gyrocopter 0.25
shadow_demon 2.89
axe 2.11
spectre 1.93
chen 0.22
jakiro 1.8
bounty_hunter -1.82
night_stalker -2.3
earthshaker -0.22
weaver 0.85
huskar 1.31
invoker -1.93
chaos_knight -6.61
dark_seer 1.09
pudge 1.69
silencer -1.31
life_stealer -1.04
abaddon 1.29
furion -0.07
lycan -2.16
dragon_knight -0.25
omniknight 5.57
lion 0.5
dazzle 2.35
pugna 2.58
juggernaut -1.69
faceless_void 2.47
death_prophet -1.26
templar_assassin 2.02
skeleton_king -6.03
luna -1.54
beastmaster -1.46
vengefulspirit -0.47
sven 0.65
tinker 3.78
necrolyte 0.32
ancient_apparition 1.72
venomancer -1.59
phantom_assassin 2.5
riki -1.81
phantom_lancer -1.91
queenofpain -0.43
lich 2.12
witch_doctor -2.56
razor 0.62
ursa -2.14
warlock -1.65
nevermore 0.14
rattletrap 1.61
morphling -0.43
earth_spirit 2.37
tidehunter 1.95
slardar -2.26
shadow_shaman -1.5
spirit_breaker -0.53
enchantress 1.25
clinkz -0.39
sand_king 0.28
naga_siren 0.07
rubick 1.16
antimage 1.92
wisp -0.53
kunkka 1.03
treant 1.18
windrunner 0.09
storm_spirit -1.88
bloodseeker -3.68
sniper 0.03
tusk -0.09
leshrac -0.5
tiny -0.9
broodmother 0.62
batrider 1.93
mirana -0.15
disruptor -1.44
drow_ranger -4.02
crystal_maiden -1.68
viper -1.26
keeper_of_the_light 0.41
alchemist -1.88
nyx_assassin 1.23
puck 0.58
bane 2.99
enigma 0.67
