winter_wyvern 1.15
oracle -2.81
phoenix 0.07
terrorblade 2.2
ember_spirit 1.81
legion_commander -1.6
elder_titan 0.25
skywrath_mage -0.2
bristleback 0.5
shredder 0.65
magnataur -1.26
centaur 1.99
troll_warlord 0
medusa -0.21
slark 0.42
techies 0.06
visage -0.2
undying -1.5
ogre_magi -0.37
meepo -1.39
lone_druid -1.69
lina -0.4
brewmaster 0.19
zuus 1.03
obsidian_destroyer 0.95
gyrocopter 0.27
shadow_demon 2.62
axe -0.55
spectre -1.01
chen -1.17
jakiro 1.87
bounty_hunter -0.43
night_stalker 1.54
earthshaker -0.36
weaver 2.03
huskar 2.21
invoker 1.21
chaos_knight 1.79
dark_seer 1.37
pudge 0.03
silencer -1.81
life_stealer -0.4
abaddon -1.24
furion -0.2
lycan -1.76
dragon_knight 1.13
omniknight -1.1
lion -1.02
dazzle -0.98
pugna -0.27
juggernaut -0.98
faceless_void 2.32
death_prophet 0.77
templar_assassin 0.62
skeleton_king -1.34
luna -0.34
beastmaster 0.35
vengefulspirit -0.86
sven 2.37
tinker -1.6
necrolyte -1.66
ancient_apparition 0.11
venomancer 2.5
phantom_assassin 0.69
riki 3.84
phantom_lancer 0.08
queenofpain -0.6
lich 2.15
witch_doctor -0.08
razor 1.38
ursa -1.2
warlock 1.71
nevermore -1.42
rattletrap 0.99
morphling -0.39
earth_spirit 1.34
tidehunter 1.81
slardar -0.61
shadow_shaman -0.28
spirit_breaker 1.11
enchantress 1.73
clinkz 1.01
sand_king 0.67
naga_siren -0.39
rubick -0.43
antimage -2.7
wisp 0.37
kunkka 2.07
treant 0.18
windrunner -0.93
storm_spirit -1.14
bloodseeker 1.45
sniper -0.57
tusk 1.07
leshrac -0.36
tiny 2.79
broodmother 0.46
batrider 0.23
mirana -0.39
disruptor 0.71
drow_ranger -1.22
crystal_maiden 1
viper 1.47
keeper_of_the_light 0.97
alchemist -1.15
nyx_assassin 0.4
puck 0.43
bane -0.41
enigma 0.88
