winter_wyvern 1.07
oracle -2.24
phoenix 2.06
terrorblade -2.31
ember_spirit 2.93
legion_commander -2.02
elder_titan 0.69
skywrath_mage -1.5
bristleback 0.75
shredder 0.6
magnataur 1.07
centaur 1.94
troll_warlord 0.84
medusa 0.53
slark 1.11
techies 0.36
visage 0.39
undying -2.43
ogre_magi -0.31
meepo -1.79
lone_druid -0.29
lina -0.34
brewmaster 1.97
zuus 1.02
obsidian_destroyer -1.19
gyrocopter 2.61
shadow_demon 1.11
axe 0.45
spectre 0.67
chen -2.09
jakiro 1.65
bounty_hunter -0.96
night_stalker 1.17
earthshaker 1.81
weaver 1.21
huskar -0.27
invoker 3.19
chaos_knight 0.88
dark_seer 2.67
pudge -1.11
silencer -2.53
life_stealer 1.4
abaddon -0.65
furion 1.18
lycan -0.97
dragon_knight 1.62
omniknight -0.11
lion -1.21
dazzle -1.1
pugna -1.02
juggernaut -2.18
faceless_void 0.93
death_prophet 0.06
templar_assassin -0.73
skeleton_king 0.5
luna -0.84
beastmaster 2.55
vengefulspirit -0.66
sven 1.9
tinker -2.25
necrolyte -2.09
ancient_apparition 0.2
venomancer 3.52
phantom_assassin 0.57
riki 2.74
phantom_lancer -0.11
queenofpain 0.61
lich 3.4
witch_doctor -0.59
razor -0.54
ursa 0.33
warlock 2.66
nevermore -1.34
rattletrap 2.87
morphling 0.78
earth_spirit 0.82
tidehunter 3.48
slardar -0.01
shadow_shaman -1.21
spirit_breaker -0.68
enchantress 1.94
clinkz -1.48
sand_king 1.34
naga_siren -1.59
rubick -0.26
antimage -5.26
wisp -3.12
kunkka 2.72
treant -1.34
windrunner -1.07
storm_spirit -0.2
bloodseeker 2.71
sniper 1.65
tusk 1.38
leshrac -1.04
tiny 4
broodmother 2.55
batrider -2.49
mirana -0.11
disruptor 1.93
drow_ranger -1.56
crystal_maiden 2.12
viper -0.37
keeper_of_the_light 1.09
alchemist -4.21
nyx_assassin 0.85
puck 1.8
bane -2.58
enigma 0.19
