winter_wyvern 1.97
oracle -4.91
phoenix 0.08
terrorblade 2.76
ember_spirit 1.51
legion_commander -2.15
elder_titan -1.53
skywrath_mage -0.16
bristleback -0.71
shredder -0.27
magnataur -0.32
centaur 1
troll_warlord 0.28
medusa 1.64
slark 0.83
techies 1.37
visage -3.09
undying -0.87
ogre_magi 0.3
meepo 0.96
lone_druid -2.44
lina -0.67
brewmaster 0.58
zuus -0.11
obsidian_destroyer 0.48
gyrocopter 1.71
shadow_demon 0.47
axe 0.51
spectre -0.36
chen -3.98
jakiro 2.03
bounty_hunter -1.08
night_stalker 0.86
earthshaker 1
weaver 1.89
huskar 0.51
invoker 2.93
chaos_knight 0.01
dark_seer 1.58
pudge -1.13
silencer -1.56
life_stealer -0.46
abaddon -0.2
furion 0.05
lycan -3.2
dragon_knight 0.68
omniknight -0.54
lion -1.45
dazzle -1.44
pugna -1.02
juggernaut -1.4
faceless_void 0.48
death_prophet -0.59
templar_assassin 0.27
skeleton_king -0.51
luna -1.03
beastmaster 0.1
vengefulspirit -1.14
sven 2.66
tinker -1.84
necrolyte -1.46
ancient_apparition -0.21
venomancer 2.59
phantom_assassin -0.29
riki 2.5
phantom_lancer -0.1
queenofpain -0.66
lich 2.4
witch_doctor 0.17
razor 0.25
ursa -0.63
warlock 1.52
nevermore -1.32
rattletrap 2.72
morphling -0.43
earth_spirit -0.02
tidehunter 2.34
slardar 0.79
shadow_shaman -0.62
spirit_breaker -0.61
enchantress -1.26
clinkz -1.45
sand_king 0.68
naga_siren 0.25
rubick -0.82
antimage -3.85
wisp -1.54
kunkka 3.09
treant 0.93
windrunner -1.06
storm_spirit -0.49
bloodseeker 2.16
sniper 0.9
tusk 1.78
leshrac -0.36
tiny 3.6
broodmother 1.42
batrider -3.12
mirana -0.19
disruptor 1.36
drow_ranger -2.71
crystal_maiden 1.59
viper 0.96
keeper_of_the_light 0.82
alchemist -2.47
nyx_assassin 1.1
puck 0.63
bane -2.56
enigma 1.91
