winter_wyvern 1.22
oracle 2.74
phoenix 1.57
terrorblade 0.03
ember_spirit -0.8
legion_commander -0.98
elder_titan 1.76
skywrath_mage 1.67
bristleback -0.52
shredder 2.64
magnataur 2.54
centaur 0.73
troll_warlord 0.36
medusa -0.99
slark -0.42
techies 2.32
visage 1.43
undying 3.11
ogre_magi 0.12
meepo -0.92
lone_druid 0.79
lina -0.61
brewmaster 0.53
lycan 1.81
zuus -2.45
obsidian_destroyer 0.99
gyrocopter 0.98
pugna 2.98
doom_bringer 1.13
shadow_demon 2.89
axe -0.7
spectre -0.88
chen 4.26
jakiro 1.3
bounty_hunter 0.91
night_stalker -0.2
earthshaker 0.68
weaver 0.57
huskar 0.72
invoker -2.08
chaos_knight -1.12
dark_seer 2.85
pudge -0.07
silencer 0.39
life_stealer -0.15
abaddon 0.92
furion 0.84
omniknight -2.11
lion -3.04
dazzle 0.28
juggernaut -2.47
faceless_void -0.18
death_prophet -1.67
templar_assassin -1.83
skeleton_king -2.64
luna -0.03
beastmaster 1.89
vengefulspirit -0.11
sven -3.36
tinker -0.5
necrolyte 0.62
ancient_apparition 1.9
venomancer 1.71
phantom_assassin -1.27
riki 0.92
phantom_lancer -0.54
queenofpain -0.8
lich -1.78
witch_doctor 0.34
razor -2.49
ursa 0.42
warlock -2.12
nevermore -1.14
rattletrap 1.26
morphling -0.23
earth_spirit 0.68
tidehunter -1.62
slardar -0.28
shadow_shaman -1.24
spirit_breaker 0.31
enchantress 0.69
clinkz 0.61
sand_king 0.26
naga_siren 0.73
rubick 0.71
antimage -1.16
wisp 3.48
kunkka 2.58
treant 0.85
windrunner -2.85
storm_spirit -2.78
bloodseeker 0.67
sniper 0.76
tusk 0.94
leshrac -0.67
tiny -0.92
broodmother 0.48
batrider 1.97
mirana 0.65
disruptor 2.21
drow_ranger 3.4
crystal_maiden 1.87
viper -1.14
keeper_of_the_light 2.06
alchemist -0.01
nyx_assassin 1.48
puck 0.98
bane 0.56
enigma 2.11
