witch_doctor -1.67
batrider -1.17
phantom_assassin -4.14
tiny -1.16
morphling 5.26
viper 0.69
winter_wyvern 3.6
lycan 2.61
oracle -1.56
bane -6.27
keeper_of_the_light 0.63
alchemist -4.91
phantom_lancer -3.01
queenofpain -1.56
skeleton_king -4.95
enchantress -3.76
undying 3.31
venomancer 1.31
nevermore 0.21
techies -1.76
visage 4.12
storm_spirit -5.6
meepo -9.06
huskar -1.02
lion -4.09
omniknight 0.15
dazzle 2.5
nyx_assassin -4.17
puck -3.09
lina -1.77
brewmaster 9.27
drow_ranger 3.55
disruptor 2.51
jakiro 0.53
lich -1
sven 1.36
tinker -3.41
vengefulspirit 2.43
sniper 2.1
antimage 2.29
naga_siren -6.54
rubick -0.69
windrunner -4.03
treant -1.85
kunkka 0.46
wisp 1.45
chen 7.77
phoenix 5.22
broodmother -11.46
furion 4.36
abaddon 2.94
riki -1.42
bounty_hunter 1.77
magnataur 2.17
bristleback 2.83
terrorblade -3.98
weaver 2.85
earthshaker -1.54
spectre 0.85
axe 3
templar_assassin -3.47
silencer 3.81
pudge 0.68
ogre_magi 0.07
bloodseeker -0.52
beastmaster -0.83
legion_commander -0.79
skywrath_mage 1.12
warlock -4.22
ursa 1.08
razor 5.5
leshrac -1.05
tusk 1.73
night_stalker -2.9
mirana 0.29
dark_seer 3.58
chaos_knight 0.4
faceless_void 5.49
death_prophet -7.08
juggernaut 0.34
slardar -1.81
ember_spirit -4.12
earth_spirit -5.98
tidehunter 1.55
shadow_shaman -0.77
ancient_apparition 0.55
necrolyte 2.47
slark 0.81
crystal_maiden 1.99
medusa -2.89
troll_warlord 1.9
shadow_demon -4.47
rattletrap 0.61
clinkz 0.9
sand_king 2.05
invoker -5.57
gyrocopter 3.1
life_stealer -13.06
luna 6.71
centaur 2.75
zuus -1.47
obsidian_destroyer 2.78
spirit_breaker -3.09
enigma 6.23
elder_titan 9.68
lone_druid -14.16
shredder 3.17
pugna 1.23
doom_bringer -0.48
