winter_wyvern 0.38
oracle 2.72
phoenix 1.96
terrorblade -4
ember_spirit -1.44
legion_commander -1.9
elder_titan 2.25
skywrath_mage 1.24
bristleback 0.03
shredder 1.59
magnataur 3.06
centaur 0.47
troll_warlord 0.42
medusa -0.99
slark -0.59
techies 1.02
visage -0.89
undying 4.26
ogre_magi -0.47
meepo -1.17
lone_druid 1.2
lina -1.55
brewmaster -0.06
lycan 2.06
zuus -1.5
obsidian_destroyer -0.95
gyrocopter 2.93
pugna 4.68
doom_bringer 0.68
shadow_demon 2.08
axe 0.55
spectre -0.22
chen 4.19
jakiro 0.63
bounty_hunter 0.73
night_stalker -2.14
earthshaker 0.46
weaver 0.13
huskar -1.05
invoker -3.31
chaos_knight -1.33
dark_seer 2.67
pudge 0.3
silencer 0.73
life_stealer -1.07
abaddon 1.18
furion 0.82
omniknight 0.1
lion -2.2
dazzle 1.32
juggernaut -1.02
faceless_void 1.38
death_prophet -2.72
templar_assassin -4.63
skeleton_king -1.72
luna 0.21
beastmaster -1.5
vengefulspirit 0.67
sven -1.99
tinker -2.79
necrolyte 1.03
ancient_apparition 1.75
venomancer 2.58
phantom_assassin -0.52
riki -0.12
phantom_lancer -0.52
queenofpain -1.63
lich -0.62
witch_doctor 1.78
razor 0.3
ursa 0.59
warlock 0.67
nevermore -2
rattletrap 0.45
morphling -0.17
earth_spirit 0.17
tidehunter -0.54
slardar -0.25
shadow_shaman -1.57
spirit_breaker -0.41
enchantress 0.52
clinkz -1.86
sand_king 1.3
naga_siren 0.95
rubick 0.44
antimage -1.08
wisp 3.02
kunkka 3.53
treant 0.61
windrunner -2.59
storm_spirit -4.24
bloodseeker -0.03
sniper 0.16
tusk -0.07
leshrac -1.74
tiny -1
broodmother -1.18
batrider 0.53
mirana 0.43
disruptor 2.83
drow_ranger 1.92
crystal_maiden 2.02
viper -2.89
keeper_of_the_light 1.55
alchemist -1.07
nyx_assassin -0.98
puck -2.05
bane 0.35
enigma 1.72
