winter_wyvern -0.57
oracle -2.84
phoenix -1.09
terrorblade 0.22
ember_spirit 1.8
legion_commander 2.44
elder_titan -0.06
skywrath_mage 0.1
bristleback 2
shredder -1.31
magnataur -1.3
centaur 1.25
troll_warlord -0.35
medusa -2.8
slark -2.93
techies 5.12
visage -0.79
undying -5.49
ogre_magi 0.77
meepo -1.54
lone_druid -1.38
lina -0.62
brewmaster -0.67
lycan 0.05
zuus -1.19
obsidian_destroyer -2.75
gyrocopter -1.76
pugna -1.21
doom_bringer 0.2
shadow_demon 0.14
axe 0.97
spectre -0.72
chen -0.63
jakiro -2.54
bounty_hunter -0.38
night_stalker 1.91
earthshaker 1.81
weaver 2.03
huskar -2.49
invoker 1.07
chaos_knight 0.43
dark_seer -2.79
pudge -1
silencer -1.66
life_stealer -0.84
abaddon -2.87
furion 0.4
omniknight -0.76
lion 1.41
dazzle 0.57
juggernaut 2.68
faceless_void 2.13
death_prophet -1.21
templar_assassin 5.59
skeleton_king -0.23
luna -2.12
beastmaster 1.1
vengefulspirit -0.94
sven -0.36
tinker -0.3
necrolyte -2.32
ancient_apparition -2.35
venomancer -0.81
phantom_assassin 0.8
riki 2.32
phantom_lancer -0.95
queenofpain -0.36
lich -2.04
witch_doctor -2.34
razor -2.7
ursa 2.69
warlock -4.29
nevermore -0.35
rattletrap -0.35
morphling -0.93
earth_spirit 1.26
tidehunter -3.21
slardar 3.73
shadow_shaman 1.64
spirit_breaker 1.19
enchantress -4.03
clinkz 2.1
sand_king -1.56
naga_siren -0.19
rubick 1.77
antimage 1.45
wisp 2.25
kunkka -2.06
treant -2.45
windrunner 0.59
storm_spirit 3.78
bloodseeker 3.03
sniper -3.09
tusk 2.12
leshrac -2.16
tiny 2.32
broodmother -0.05
batrider -1.41
mirana -0.13
disruptor 1.06
drow_ranger -0.56
crystal_maiden -1.77
viper -3.73
keeper_of_the_light -0.16
alchemist 0.25
nyx_assassin 2.07
puck 2.24
bane -1.42
enigma -4.53
