winter_wyvern -1.69
oracle -5.65
phoenix -2.02
terrorblade 0.1
ember_spirit 1.61
legion_commander 1.29
elder_titan -1.42
skywrath_mage 0.62
bristleback 2.97
shredder -1.52
magnataur -1.77
centaur 3.99
troll_warlord 1.84
medusa -2.92
slark -2.73
techies 5.98
visage -0.63
undying -6.44
ogre_magi 0.11
meepo -1.85
lone_druid -0.77
lina -0.24
brewmaster -2.59
lycan -0.86
zuus -1.93
obsidian_destroyer -3.97
gyrocopter -2.95
pugna -1.62
doom_bringer -0.5
shadow_demon -0.35
axe 0.95
spectre -1.27
chen 0.5
jakiro -2.42
bounty_hunter -0.37
night_stalker 2.02
earthshaker 1.44
weaver 1.31
huskar -2.07
invoker 1.5
chaos_knight 0.46
dark_seer -4
pudge -1.7
silencer -1.98
life_stealer -1.19
abaddon -3.55
furion 1.02
omniknight -1.76
lion 1.82
dazzle 0.11
juggernaut 2.9
faceless_void 1.14
death_prophet -0.82
templar_assassin 5.41
skeleton_king 0.36
luna -1.86
beastmaster 0.9
vengefulspirit -0.55
sven -0.04
tinker -0.84
necrolyte -3.94
ancient_apparition -1.79
venomancer -2.58
phantom_assassin 0.95
riki 2.34
phantom_lancer -0.9
queenofpain -0.6
lich -3.35
witch_doctor -2.03
razor -4.77
ursa 3.42
warlock -2.04
nevermore -1.63
rattletrap -0.77
morphling -0.47
earth_spirit 2.64
tidehunter -2.82
slardar 4.01
shadow_shaman 0.33
spirit_breaker 2.01
enchantress -4.31
clinkz 2.64
sand_king -2.4
naga_siren -1.02
rubick 1.35
antimage 1.71
wisp 3.04
kunkka -1.06
treant -2.18
windrunner 0.72
storm_spirit 4.44
bloodseeker 1.24
sniper -2.08
tusk 1.37
leshrac -1.91
tiny 2.8
broodmother -3.83
batrider -1.16
mirana -0.36
disruptor 0.17
drow_ranger -1.15
crystal_maiden -1.11
viper -5.5
keeper_of_the_light 0.3
alchemist -0.56
nyx_assassin 3.73
puck 4.07
bane -1.61
enigma -5.02
