winter_wyvern -0.14
oracle -1.66
phoenix 0.19
terrorblade 0.43
ember_spirit 2.06
legion_commander 2.53
elder_titan 1.31
skywrath_mage 0.1
bristleback 2.19
shredder -1.18
magnataur -0.26
centaur 1.08
troll_warlord 1.32
medusa -1.53
slark -2.43
techies 4.7
visage 0.39
undying -4.19
ogre_magi 0.16
meepo -1.14
lone_druid 1.16
lina -0.31
brewmaster -0.2
lycan 1.53
zuus 1.47
obsidian_destroyer -1.99
gyrocopter -0.77
pugna -1.69
doom_bringer 0.56
shadow_demon 1.35
axe 0.76
spectre 0
chen 1.66
jakiro -1.42
bounty_hunter -1.33
night_stalker 1.74
earthshaker 1.3
weaver 1.89
huskar -1.98
invoker 0.78
chaos_knight 1.9
dark_seer -1.07
pudge -0.42
silencer -2.21
life_stealer -0.96
abaddon -0.81
furion 0.7
omniknight 1.37
lion 0.38
dazzle 0.64
juggernaut 1.02
faceless_void 1.56
death_prophet 0.26
templar_assassin 4.77
skeleton_king -0.03
luna -0.73
beastmaster 2.8
vengefulspirit -0.35
sven 0.38
tinker 0.5
necrolyte -3.12
ancient_apparition -2.12
venomancer -0.43
phantom_assassin 0.95
riki 0.7
phantom_lancer 0.18
queenofpain 0.11
lich -1.14
witch_doctor -1.95
razor -1.25
ursa 2.01
warlock -0.06
nevermore 0.38
rattletrap 0.43
morphling 0.51
earth_spirit 2.77
tidehunter -1.43
slardar 3.56
shadow_shaman 1.23
spirit_breaker 0.85
enchantress -2.02
clinkz 1.16
sand_king -1.46
naga_siren 0.96
rubick 0.81
antimage 0.77
wisp 2.01
kunkka -0.26
treant -0.85
windrunner -0.27
storm_spirit 3.26
bloodseeker 2.78
sniper -4.34
tusk 2.71
leshrac -1.57
tiny 2.38
broodmother -0.14
batrider 0.13
mirana -0.32
disruptor 0.41
drow_ranger -4.38
crystal_maiden -1.18
viper -3.79
keeper_of_the_light -0.31
alchemist 0.1
nyx_assassin 2.28
puck 3.29
bane -0.65
enigma -2.76
