winter_wyvern -0.9
oracle 1.85
phoenix 1.89
terrorblade -2.12
ember_spirit -2.11
legion_commander -1.9
elder_titan 1.15
skywrath_mage 1.36
bristleback 0.15
shredder 2.54
magnataur 3.18
centaur -0.74
troll_warlord 2.02
medusa -1.02
slark -0.8
techies -0.62
visage -0.03
undying 5.61
ogre_magi 0.52
meepo -3.84
lone_druid -2.17
lina -1.69
brewmaster -1.75
lycan 0.75
zuus -1.7
obsidian_destroyer 2.03
gyrocopter 4.72
pugna 7.69
doom_bringer 1.62
shadow_demon 2.09
axe 0.69
spectre 0.98
chen 5.33
jakiro 0.82
bounty_hunter 1.19
night_stalker -2.67
earthshaker -0.05
weaver 0.83
huskar -2.78
invoker -3.59
chaos_knight -0.6
dark_seer 3.66
pudge 0.09
silencer 0.26
life_stealer -2.98
abaddon 0.07
furion 3.02
omniknight 0.7
lion -3.28
dazzle 2.4
juggernaut -1.09
faceless_void 2.61
death_prophet -1.36
templar_assassin -5.36
skeleton_king -3.09
luna 2.67
beastmaster 0.86
vengefulspirit 1.9
sven -0.72
tinker -2.75
necrolyte 0.8
ancient_apparition 1.26
venomancer 7.23
phantom_assassin 0.01
riki -1.66
phantom_lancer -0.4
queenofpain -2.42
lich -0.07
witch_doctor 4.26
razor 2.41
ursa -0.97
warlock 1.33
nevermore -1.53
rattletrap 1.01
morphling 0.45
earth_spirit -2.83
tidehunter 0.34
slardar 1.07
shadow_shaman -1.51
spirit_breaker -0.99
enchantress 0.46
clinkz -1.93
sand_king 1.99
naga_siren -1.65
rubick 0.2
antimage -1.33
wisp 2.52
kunkka 2.2
treant -1.3
windrunner -2.74
storm_spirit -4.72
bloodseeker -0.52
sniper 1.62
tusk -0.25
leshrac -2.19
tiny -2.8
broodmother 3.05
batrider 0.72
mirana -0.07
disruptor 1.24
drow_ranger 0.62
crystal_maiden 2.62
viper -1.41
keeper_of_the_light 1.55
alchemist -2.45
nyx_assassin -1.68
puck -1.07
bane 0.24
enigma 1.53
