winter_wyvern 4.45
oracle 5.81
phoenix 2.55
terrorblade -0.95
ember_spirit -6.87
legion_commander -3.84
elder_titan 0.16
skywrath_mage -0.66
bristleback -2.54
shredder -2.38
magnataur -4.81
centaur -0.43
troll_warlord -2.11
medusa 6.59
slark -5.2
techies -0.88
visage 10.55
disruptor 3.28
undying 1.16
ogre_magi 0.28
meepo -3.68
lone_druid -1.38
lina -0.26
brewmaster -1.21
zuus -2.39
obsidian_destroyer 1.04
gyrocopter 7.19
pugna -0.96
doom_bringer -2.71
shadow_demon 2.65
axe 1.52
spectre -5.67
chen 6.2
jakiro 2.02
bounty_hunter -2.85
night_stalker -0.96
earthshaker -1.33
weaver 9.24
huskar 10.33
invoker -0.37
chaos_knight -2.15
dark_seer -0.6
pudge -1.29
silencer 0.72
life_stealer -5.07
abaddon -0.26
furion 6.64
lycan -1.69
dragon_knight 1.92
omniknight -0.54
lion 1.07
dazzle 2.37
juggernaut -9.92
faceless_void -3.5
death_prophet -1.42
templar_assassin 6.53
skeleton_king -1.17
luna 5.93
beastmaster 2.29
vengefulspirit 6.62
sven -4.98
tinker -2.65
necrolyte 0.42
ancient_apparition 0.12
venomancer 0.92
phantom_assassin -5.72
riki -5.39
phantom_lancer -2.96
queenofpain 1.49
lich 1.15
razor 5.03
ursa -3.66
warlock 1.86
nevermore 1.23
rattletrap 0.98
morphling 7.06
earth_spirit -4.58
tidehunter -1.07
slardar 0.1
shadow_shaman 1.22
spirit_breaker -1.4
enchantress 5.52
clinkz 3.97
sand_king -0.53
naga_siren -1.08
rubick 1.67
antimage -10.73
wisp 2.49
kunkka -4.23
treant 1.71
windrunner 4.08
bloodseeker -5.13
tiny -4.05
tusk -1.41
leshrac -1.99
viper 4.94
keeper_of_the_light -0.49
alchemist -5.77
nyx_assassin -2.5
puck 3.81
witch_doctor 0.77
mirana 3.09
storm_spirit 5.69
sniper 1.24
broodmother -0.27
batrider 5.3
crystal_maiden -0.62
bane 3.22
enigma 1.91
