winter_wyvern 4.62
oracle 4.87
phoenix 2.6
terrorblade -1.48
ember_spirit -8.19
legion_commander -3.62
elder_titan -1.98
skywrath_mage 0.07
bristleback -1.02
shredder -4.72
magnataur -4.84
centaur -3.14
troll_warlord -3.29
medusa 5.26
slark -6.49
techies -1.95
visage 8.33
disruptor 3.37
undying 1.7
ogre_magi 0.31
meepo -5.14
lone_druid -0.56
lina -0.66
brewmaster -1.18
zuus -3.23
obsidian_destroyer 1.77
gyrocopter 8.33
pugna -2.69
doom_bringer -1.56
shadow_demon 2.41
axe 1.38
spectre -7.98
chen 5.79
jakiro 0.93
bounty_hunter -2.33
night_stalker -0.03
earthshaker -0.96
weaver 10.16
huskar 8.24
invoker -0.57
chaos_knight -3.54
dark_seer -1.29
pudge -0.43
silencer 0.78
life_stealer -5.14
abaddon -1.28
furion 6.34
lycan -4.96
dragon_knight 0.62
omniknight -0.36
lion 1.01
dazzle 3.38
juggernaut -12.42
faceless_void -3.55
death_prophet -0.67
templar_assassin 7.83
skeleton_king -3.3
luna 4.76
beastmaster 0.52
vengefulspirit 6.8
sven -4.51
tinker -4.12
necrolyte -0.12
ancient_apparition -0.53
venomancer 1.51
phantom_assassin -8.78
riki -5.13
phantom_lancer -5.75
queenofpain 2.72
lich 1.86
razor 8.03
ursa -6.8
warlock 1.98
nevermore 1.78
rattletrap -0.67
morphling 6.31
earth_spirit -6.24
tidehunter -1.18
slardar -1.46
shadow_shaman 0.15
spirit_breaker -0.48
enchantress 4.65
clinkz 3.84
sand_king 0.42
naga_siren 1.38
rubick 1.71
antimage -14.03
wisp 1.55
kunkka -4.89
treant 0.28
windrunner 4.05
bloodseeker -5.45
tiny -5.38
tusk -1.48
leshrac -2.78
viper 6.11
keeper_of_the_light -0.26
alchemist -6.94
nyx_assassin -2.69
puck 3.62
witch_doctor 2.03
mirana 3.82
storm_spirit 5.76
sniper 3.66
broodmother 2.98
batrider 3.62
crystal_maiden -1.1
bane 2.85
enigma 2.32
