winter_wyvern -2.68
oracle -1.01
phoenix 1.75
terrorblade -0.75
ember_spirit 3.33
legion_commander -0.24
elder_titan 2.32
skywrath_mage -0.11
bristleback 2.99
shredder 4.53
magnataur -0.68
centaur 0.85
troll_warlord 2.6
medusa -0.58
slark -4.47
techies 3.21
visage 3.86
disruptor 2.02
undying 4.22
ogre_magi -1.01
meepo -0.2
lone_druid 1.27
lina -0.71
brewmaster -3.6
zuus -1.86
obsidian_destroyer 0.77
gyrocopter -5.73
pugna 2.07
doom_bringer 4.08
shadow_demon 0.99
axe -2.17
spectre -3.24
chen 1.91
jakiro 3.66
bounty_hunter -5.26
night_stalker -4.62
earthshaker -0.03
weaver 2.7
huskar 5.2
invoker 0.78
chaos_knight -5.53
dark_seer 2.45
pudge -2.61
silencer 4.31
life_stealer 3.2
abaddon 2.49
furion -2.38
lycan -2.54
dragon_knight 1.08
omniknight 8.17
lion 0.8
dazzle 2.77
juggernaut 3.47
faceless_void -0.54
death_prophet 0.33
templar_assassin -2.81
skeleton_king -2.42
luna -1.71
beastmaster -0.4
vengefulspirit -1.08
sven 0.18
tinker -3.07
necrolyte 5.77
ancient_apparition 0.78
venomancer 2.28
phantom_assassin -6.62
riki -4.08
phantom_lancer -9.57
queenofpain -0.27
lich 0.47
razor 0.49
ursa 4.28
warlock 1.29
nevermore 0
rattletrap -3.66
morphling 2.47
earth_spirit 2.69
tidehunter 2.77
slardar 1.35
shadow_shaman 4.23
spirit_breaker -3.83
enchantress -1.07
clinkz 0.39
sand_king -2.18
naga_siren -2.01
rubick 1.18
antimage 8.89
wisp 2.1
kunkka -0.75
treant 1.01
windrunner -2.67
bloodseeker -2.34
tiny 2.42
tusk -4.38
leshrac 2.89
viper 1.02
keeper_of_the_light 2.55
alchemist 2.37
nyx_assassin 0.56
puck -0.54
witch_doctor 1.76
mirana -2.87
storm_spirit -1.04
sniper -2.97
broodmother -9.98
batrider -2.37
crystal_maiden 0.92
bane -0.9
enigma 3.08
