winter_wyvern -0.42
oracle 1.43
phoenix 2.67
terrorblade 0.93
ember_spirit 3.07
legion_commander -1.58
elder_titan 3.21
skywrath_mage -0.16
bristleback 0.92
shredder 2.25
magnataur 0.29
centaur -1.67
troll_warlord -0.2
medusa 3.73
slark -4.96
techies 1.84
visage 1.77
disruptor 2.02
undying 4.98
ogre_magi -1.99
meepo -1.35
lone_druid -0.21
lina -0.06
brewmaster -0.77
zuus 4.69
obsidian_destroyer 0.62
gyrocopter -2.23
pugna 3.4
doom_bringer 1.59
shadow_demon 0.16
axe -3.1
spectre -2.09
chen 2.08
jakiro 1.65
bounty_hunter -2.61
night_stalker -2.62
earthshaker -0.8
weaver 2.2
huskar 1.61
invoker -0.39
chaos_knight -4.23
dark_seer 1.71
pudge -1.82
silencer 2.94
life_stealer 1.82
abaddon -0.42
furion -0.77
lycan -0.72
dragon_knight 4.25
omniknight 6.95
lion 1.55
dazzle 1.92
juggernaut 3.85
faceless_void -0.67
death_prophet 5.13
templar_assassin 0.42
skeleton_king 0.47
luna -1.45
beastmaster 1.26
vengefulspirit 1.31
sven 4.4
tinker -2.64
necrolyte 3.81
ancient_apparition 1.51
venomancer 1.26
phantom_assassin -6.73
riki -3.01
phantom_lancer -6.29
queenofpain 0.48
lich 3.25
razor 5.34
ursa 2.5
warlock 7.74
nevermore -0.59
rattletrap -1.68
morphling 0.87
earth_spirit 1.53
tidehunter 1.96
slardar -1.31
shadow_shaman 2.31
spirit_breaker -2.89
enchantress 0.14
clinkz 1.14
sand_king 0.71
naga_siren -1.23
rubick 1.51
antimage 4.74
wisp 0.9
kunkka -0.6
treant 1.8
windrunner 0.35
bloodseeker -2.21
tiny 0.34
tusk -2.94
leshrac 2.54
viper 3.07
keeper_of_the_light -0.24
alchemist 2.06
nyx_assassin -0.47
puck -0.62
witch_doctor 3.12
mirana -2.2
storm_spirit 0.37
sniper -1.6
broodmother -4.51
batrider 1.63
crystal_maiden -1.55
bane 0.67
enigma 2.98
