winter_wyvern -1.2
oracle -0.47
phoenix 1.93
terrorblade 0.64
ember_spirit 3.58
legion_commander -0.49
elder_titan 2.42
skywrath_mage -0.26
bristleback 2.98
shredder 4.04
magnataur -0.35
centaur -1.48
troll_warlord 1.37
medusa 1.39
slark -4.22
techies 2.72
visage 2.09
disruptor 2.84
undying 5.43
ogre_magi -1.07
meepo -0.72
lone_druid 0.2
lina -0.36
brewmaster -1.69
zuus -1.39
obsidian_destroyer 0.71
gyrocopter -3.98
pugna 2.84
doom_bringer 3.16
shadow_demon -0.21
axe -2.33
spectre -3.07
chen 1.98
jakiro 2.23
bounty_hunter -4.84
night_stalker -3.19
earthshaker 0.1
weaver 2.67
huskar 4.34
invoker 0.61
chaos_knight -6.07
dark_seer 2.92
pudge -1.74
silencer 4.65
life_stealer 1.79
abaddon 1.45
furion -1.08
lycan -2.23
dragon_knight 0.54
omniknight 6.76
lion -0.46
dazzle 3.33
juggernaut 3.22
faceless_void -1.07
death_prophet 1.52
templar_assassin -0.47
skeleton_king -2.34
luna -2.13
beastmaster -0.11
vengefulspirit -1
sven 1.71
tinker -2.98
necrolyte 3.99
ancient_apparition 1.88
venomancer 1.31
phantom_assassin -6.56
riki -3.34
phantom_lancer -8.17
queenofpain 0.15
lich -0.39
razor 1.04
ursa 3.02
warlock 2.71
nevermore 0.16
rattletrap -3.03
morphling 1.44
earth_spirit 1.78
tidehunter -0.07
slardar 0.81
shadow_shaman 4.3
spirit_breaker -3.45
enchantress 0.34
clinkz 1.2
sand_king -2.34
naga_siren -1.11
rubick 1.44
antimage 7.46
wisp 0.69
kunkka -0.17
treant 3.24
windrunner -2.03
bloodseeker -2.42
tiny 1.4
tusk -3.93
leshrac 2.41
viper 1.53
keeper_of_the_light 0.16
alchemist 2.7
nyx_assassin 0.26
puck -0.76
witch_doctor 2.42
mirana -2.52
storm_spirit -0.74
sniper -2.37
broodmother -4.9
batrider 0.29
crystal_maiden 0.48
bane 0.62
enigma 2.34
