enchantress 2.6
oracle 11.63
skeleton_king -0.76
bloodseeker -6.87
storm_spirit 7.04
viper 7.93
morphling 1.51
lycan -14.19
rattletrap -2.58
phantom_assassin -16.11
life_stealer -2.91
shredder -0.42
troll_warlord -3.12
clinkz 3.97
terrorblade 1.14
ogre_magi 2.31
gyrocopter 9.89
bounty_hunter -2.15
shadow_demon 1.33
nevermore 0.78
wisp 4.26
kunkka -9.99
sniper 6.78
slark -11.7
bane -5.96
visage 6.69
techies -2.41
queenofpain 3.84
phantom_lancer -9.64
batrider -1.33
night_stalker -4.81
huskar 7.75
pugna -2.8
doom_bringer -4.13
axe -1.18
spectre -10.97
silencer 0.29
pudge 0.35
windrunner 4.9
treant 7.4
tidehunter -2.17
earth_spirit -6.05
tinker -3.88
sven -7.2
broodmother -0.75
furion 9.29
abaddon 1.08
dazzle 2.87
lion -0.18
omniknight 1.51
obsidian_destroyer -5.68
zuus -2.97
vengefulspirit 7.07
shadow_shaman -1.56
juggernaut -21.35
faceless_void -9.29
death_prophet -8.44
chaos_knight -5.9
dark_seer -3.06
invoker -2.19
naga_siren 3.33
rubick 2.46
antimage -20.98
enigma 1.17
chen 11.7
phoenix 3.72
witch_doctor 3
ember_spirit -10.71
slardar 2.82
templar_assassin 12.28
weaver 8.92
earthshaker -1.95
leshrac -4.43
tusk -2.22
warlock 3.97
ursa -7.82
razor 9.87
skywrath_mage -1.7
crystal_maiden -0.24
medusa 6.83
brewmaster 2.79
lina 1.03
bristleback -2.05
magnataur -2.98
disruptor 2.02
winter_wyvern 4.15
riki -4.3
nyx_assassin -4.49
puck 5.05
keeper_of_the_light -4.14
alchemist -3.3
meepo -3.19
dragon_knight 3.55
venomancer 2.08
necrolyte -0.61
ancient_apparition 1.23
lone_druid 0.38
elder_titan -6.92
beastmaster 1.04
legion_commander -2.49
jakiro -3.35
mirana 3.14
sand_king -1.36
luna 4.16
lich 0.53
undying 0.75
tiny -5.5
centaur -0.42
spirit_breaker -1.3
