winter_wyvern 4
oracle 4.27
phoenix 1.73
terrorblade 0.11
ember_spirit -6.17
legion_commander -3.09
elder_titan -0.05
skywrath_mage -1.13
bristleback -1.07
shredder -1.83
magnataur -3.24
centaur -0.37
troll_warlord -1.05
medusa 6.09
slark -3.68
techies -1.32
visage 8.9
disruptor 2.99
undying -0.02
ogre_magi 0.55
meepo 0.78
lone_druid 1.79
lina -1.12
brewmaster 0.83
zuus -3.25
obsidian_destroyer 0.43
gyrocopter 3.15
pugna -3.03
doom_bringer -1.22
shadow_demon 2
axe 0.59
spectre -4.89
chen 4.59
jakiro 2.26
bounty_hunter 0.25
night_stalker -0.99
earthshaker -1.25
weaver 6.05
huskar 5.7
invoker -1.83
chaos_knight -1.95
dark_seer -0.84
pudge -2.41
silencer 0.38
life_stealer -4.09
abaddon -0.49
furion 3.12
lycan -1.57
dragon_knight 3.4
omniknight -0.2
lion 2.57
dazzle 2.3
juggernaut -3.95
faceless_void -3.96
death_prophet 0.78
templar_assassin 4.98
skeleton_king 1.44
luna 3.7
beastmaster 1.72
vengefulspirit 6.17
sven -1.75
tinker -2.47
necrolyte 0.23
ancient_apparition -0.24
venomancer 1.7
phantom_assassin -4.06
riki -5.69
phantom_lancer -3.4
queenofpain -0.58
lich 2.24
razor 4.1
ursa -2.74
warlock 1.08
nevermore 0.25
rattletrap -0.27
morphling 6.02
earth_spirit -2.96
tidehunter 0.55
slardar 0.53
shadow_shaman 0.55
spirit_breaker -2.66
enchantress 5.2
clinkz 1.29
sand_king 1.37
naga_siren -0.84
rubick 1.14
antimage -8.08
wisp 2.69
kunkka -3.94
treant 0.69
windrunner 3.31
bloodseeker -4.43
tiny -2.53
tusk -2.29
leshrac -0.92
viper 4.85
keeper_of_the_light -0.22
alchemist -4.59
nyx_assassin -2.03
puck 1.22
witch_doctor 0.97
mirana 1.7
storm_spirit 3.1
sniper 3.62
broodmother 0.8
batrider 4.24
crystal_maiden 0.57
bane 1.03
enigma 1.84
