winter_wyvern -1.35
oracle 1.15
phoenix -2.49
terrorblade 1.73
ember_spirit -0.45
legion_commander 1.24
elder_titan -2.18
skywrath_mage -0.58
bristleback -0.44
shredder -0.95
magnataur 1.65
centaur 0.27
troll_warlord -0.14
medusa 0.28
slark 2.31
techies -1.78
visage -1.61
undying 0.37
ogre_magi -0.09
meepo 5.47
lone_druid 0.59
lina 0.75
brewmaster 1.8
zuus -3.22
obsidian_destroyer 1.44
gyrocopter 0.49
pugna -0.42
doom_bringer 0.16
shadow_demon 0.95
axe 0.6
spectre -5.72
chen 3.31
jakiro -1.18
bounty_hunter 1.22
night_stalker 1.3
weaver 2.23
huskar -2.72
invoker -0.33
chaos_knight 5.79
dark_seer 2.38
pudge -0.36
silencer -1.36
life_stealer -3.5
abaddon 1.15
furion -0.12
lycan 3.32
dragon_knight -1.59
omniknight -1.33
lion -0.72
dazzle 0.91
juggernaut -0.93
faceless_void -0.04
death_prophet -0.02
templar_assassin -1.46
skeleton_king -2.01
luna 0.09
beastmaster 2.1
vengefulspirit 1.22
sven -0.99
tinker -1.59
necrolyte 0.23
ancient_apparition 0.13
venomancer -2.14
phantom_assassin 0.04
riki 0.81
phantom_lancer 5.62
queenofpain 1.34
lich -0.79
razor 1.57
ursa -0.09
warlock 0.71
nevermore -0.06
rattletrap -4.48
morphling 0.83
earth_spirit -2.9
tidehunter -1.07
slardar 0.83
shadow_shaman -0.17
spirit_breaker 0.84
enchantress 0.03
clinkz -2.36
sand_king 1.62
naga_siren 2.17
rubick -2.52
antimage 0.45
wisp 0.14
kunkka -0.17
treant -0.73
windrunner 0.07
bloodseeker 0.61
tiny -0.63
tusk 0.31
leshrac -0.88
viper -1.47
keeper_of_the_light -0.28
alchemist -2.46
nyx_assassin 0.51
puck 0.13
witch_doctor -0.61
disruptor -1
drow_ranger -0.09
mirana 0.26
storm_spirit 0.09
sniper -2.83
broodmother 5.66
batrider 0.61
crystal_maiden 0.53
bane 2.01
enigma 0.22
