shredder 2.33
centaur -1.4
winter_wyvern -2.8
skywrath_mage 1.61
morphling 1.15
huskar 2.68
nevermore 0.6
beastmaster 1.31
phoenix -0.29
dragon_knight -1.54
viper 1.16
oracle -2.27
rattletrap -1.28
shadow_demon -2.27
enchantress 3.45
invoker -1.85
clinkz 3.98
enigma -1.6
night_stalker 1.77
lich -1.06
gyrocopter -2.1
bane -0.77
lina -1.35
brewmaster -2.52
shadow_shaman 0.19
nyx_assassin -0.01
puck -0.39
lion -1.99
omniknight -0.19
dazzle 0.35
ancient_apparition -0.67
necrolyte 2.81
bounty_hunter 2.81
earth_spirit -2.81
tidehunter -1.4
ember_spirit -0.68
slardar -0.04
axe -0.88
spectre -1.08
troll_warlord -0.21
visage 4.75
techies 0.66
crystal_maiden -1.91
medusa 1.42
lycan 0.89
meepo 2.07
antimage 0.87
naga_siren 1.88
rubick -1.22
windrunner 0.7
treant -2.29
kunkka -1.64
wisp 1.14
tinker -1.19
sven -0.68
broodmother 4.54
furion -1.52
abaddon 1.26
terrorblade 5.07
magnataur -2.53
bristleback 0.39
queenofpain 0.84
phantom_lancer 1.35
batrider -0.46
storm_spirit 2.04
venomancer -0.16
phantom_assassin -0.16
spirit_breaker 1.75
slark 1.41
luna -0.59
pugna -2.28
doom_bringer 1.01
sand_king -4.81
weaver 2.45
vengefulspirit -0.12
obsidian_destroyer 0.48
zuus -0.36
skeleton_king -0.72
templar_assassin 2.51
chen 1.3
riki 2.7
drow_ranger -1.95
disruptor -2.32
death_prophet -3.54
juggernaut 2.09
faceless_void -2.34
bloodseeker 0.5
silencer 0.6
pudge 2.64
ogre_magi -0.75
undying -1.11
life_stealer 1.46
tusk -0.41
leshrac -1.49
tiny -0.35
sniper -1.29
chaos_knight 2.8
dark_seer -0.65
alchemist -1.67
keeper_of_the_light -2.79
lone_druid 0.96
elder_titan 0.63
jakiro -5.24
ursa 1.83
warlock -2.81
razor 2.49
mirana 2.46
witch_doctor -1
legion_commander 1.22
