winter_wyvern -2.13
oracle -2.46
phoenix 0.47
terrorblade 2.08
ember_spirit 1.38
legion_commander 1.1
elder_titan 1.08
skywrath_mage -0.45
bristleback -0.97
shredder 0.69
magnataur -3.14
centaur -1.17
troll_warlord 0.38
medusa 1.67
slark 1.15
techies -0.04
visage 0.6
undying 0.48
ogre_magi -2.19
meepo 1.97
lone_druid 0.97
lina -0.89
brewmaster -1.26
zuus 0.31
obsidian_destroyer -1.03
gyrocopter -1.28
pugna -0.04
doom_bringer 1
shadow_demon -0.28
axe -2.9
spectre 0.16
chen 2.47
jakiro -2.58
bounty_hunter 1.65
night_stalker -0.16
weaver 2.07
huskar 2.9
invoker -2.13
chaos_knight 1.43
dark_seer -0.01
pudge 0.84
silencer 0.75
life_stealer 0.56
abaddon 0.72
furion -1.26
lycan 0.9
dragon_knight 0.46
omniknight 1.18
lion -1.74
dazzle 0.31
juggernaut 2.44
faceless_void -2.53
death_prophet -1.01
templar_assassin 2.76
skeleton_king 0.08
luna -0.19
beastmaster 0.14
vengefulspirit -1.31
sven -0.38
tinker -0.26
necrolyte 2.48
ancient_apparition -1.03
venomancer -1.07
phantom_assassin 0.88
riki 2.74
phantom_lancer 1.83
queenofpain 0.39
lich -1.6
razor 0.9
ursa 1.05
warlock -0.88
nevermore 0.76
rattletrap -2.29
morphling 1.5
earth_spirit -0.76
tidehunter -1.99
slardar -0.71
shadow_shaman -1.48
spirit_breaker 1.98
enchantress -0.36
clinkz 3.31
sand_king -2.55
naga_siren -0.74
rubick -2.57
antimage 1.61
wisp 1.52
kunkka -2.28
treant -0.26
windrunner 0.75
bloodseeker 0.57
tiny -0.16
tusk -0.31
leshrac 0.15
viper 1.54
keeper_of_the_light -3.1
alchemist -0.34
nyx_assassin -0.03
puck -2.59
witch_doctor -1.36
disruptor -3.1
drow_ranger -1.33
mirana 1.46
storm_spirit 2.72
sniper -1.01
broodmother 1.44
batrider -2.04
crystal_maiden -1.84
bane -2.16
enigma -2.03
