winter_wyvern -2.65
oracle -3.55
phoenix 0.13
terrorblade 1.07
ember_spirit 0.47
legion_commander 1.18
elder_titan 0.6
skywrath_mage -0.3
bristleback -1.28
shredder 1.39
magnataur -2.63
centaur -1.63
troll_warlord -0.09
medusa 1.53
slark 0.55
techies 0.25
visage 1.13
undying -0.45
ogre_magi -0.88
meepo 3.01
lone_druid 2.27
lina -1.38
brewmaster -1.75
zuus -0.11
obsidian_destroyer -1.72
gyrocopter -2.25
pugna -1.04
doom_bringer 1.81
shadow_demon -0.59
axe -2.49
spectre 0.08
chen 0.73
jakiro -3.74
bounty_hunter 2.62
night_stalker 0.03
weaver 2.1
huskar 3.56
invoker -1.81
chaos_knight 1.77
dark_seer -0.33
pudge 1.77
silencer 0.15
life_stealer 0.34
abaddon 0.79
furion -0.8
lycan 1.27
dragon_knight -0.05
omniknight 0.93
lion -1.91
dazzle -0.06
juggernaut 2.82
faceless_void -2.68
death_prophet -2.08
templar_assassin 2.88
skeleton_king 0.04
luna -0.08
beastmaster 0.05
vengefulspirit -1.18
sven -0.62
tinker -0.98
necrolyte 2.98
ancient_apparition -1.43
venomancer -1.7
phantom_assassin 0.19
riki 2.85
phantom_lancer 1.28
queenofpain 0.3
lich -1.15
razor 1.06
ursa 1.19
warlock -2.12
nevermore 0.64
rattletrap -1.88
morphling 1.52
earth_spirit -1.23
tidehunter -1.45
slardar -0.49
shadow_shaman -0.44
spirit_breaker 2.08
enchantress 0.11
clinkz 4.42
sand_king -3.38
naga_siren 0.04
rubick -2.09
antimage 0.8
wisp 0.39
kunkka -2.99
treant -0.19
windrunner 0.38
bloodseeker 0.26
tiny -0.26
tusk -0.34
leshrac -0.53
viper 0.48
keeper_of_the_light -2.99
alchemist -1.41
nyx_assassin -0.08
puck -1.1
witch_doctor -1.44
disruptor -3.11
drow_ranger -0.96
mirana 2.1
storm_spirit 2.38
sniper -1.4
broodmother 2.51
batrider -1.94
crystal_maiden -2.04
bane -1
enigma -1.32
