winter_wyvern -4.59
oracle -11.21
phoenix -4.47
terrorblade -2.49
ember_spirit 1.18
legion_commander 2.36
elder_titan -9.08
skywrath_mage -3.63
bristleback 1.36
shredder -2.51
magnataur -2.22
centaur -4.14
troll_warlord -0.63
medusa 1.35
slark 6.63
techies -4.22
visage -7.57
undying -0.68
ogre_magi -1.65
meepo -2.73
lone_druid -2.62
lina 2.93
brewmaster -5.74
zuus 0.94
obsidian_destroyer -6.21
gyrocopter 1.76
pugna -2.19
doom_bringer 1.34
shadow_demon -7.36
axe -1.57
spectre 1.82
chen -8.36
jakiro -5.56
bounty_hunter 2.71
night_stalker -2.44
earthshaker -0.41
weaver 2.85
huskar 2.86
invoker 0.31
chaos_knight -0.21
dark_seer -5.87
pudge -1.3
silencer 1.25
life_stealer 2.92
abaddon -1.83
furion 1.21
lycan -1.52
dragon_knight 0.68
omniknight -2.11
lion -0.63
dazzle -2.24
juggernaut 5.89
faceless_void 0.83
death_prophet -2.82
templar_assassin 4.3
skeleton_king 0.83
luna -0.22
beastmaster -6.2
vengefulspirit -2.58
sven 1.13
tinker -4.61
necrolyte 2.9
ancient_apparition -2.98
venomancer -1.6
phantom_assassin 3.59
riki 3.25
phantom_lancer 3.91
queenofpain 2.58
lich -4.63
witch_doctor 0.03
razor -1.13
ursa 1.14
warlock -3.54
nevermore 4.77
rattletrap -1.96
morphling -1.49
tidehunter -1.5
slardar -1.12
shadow_shaman -2.57
spirit_breaker 0.46
enchantress -2.81
clinkz 2.47
sand_king -2.19
naga_siren -3.53
rubick 0.93
antimage 6.73
wisp -7.87
kunkka -2.58
treant -5.57
windrunner 4.1
storm_spirit 3.38
bloodseeker 2.62
sniper -0.15
tusk 0.66
leshrac 3.4
tiny -0.33
broodmother -0.56
batrider -9.74
mirana -0.41
disruptor -4.5
drow_ranger -2.96
crystal_maiden -1.79
viper 1.49
keeper_of_the_light -5.27
alchemist 1.24
nyx_assassin -2.75
puck -5.45
bane -8.49
enigma -0.87
