winter_wyvern -1.53
oracle 0.85
phoenix -4.38
terrorblade 2.53
ember_spirit -1.23
legion_commander 1.63
elder_titan -2.99
skywrath_mage -1.08
bristleback -0.09
shredder -0.84
magnataur 1.36
centaur 0.85
troll_warlord 1.3
medusa -1.11
slark 2.62
techies -2.75
visage -1.38
undying -1.74
ogre_magi 0.95
meepo 9.51
lone_druid 1.36
lina 0.9
brewmaster 1.15
zuus -4.67
obsidian_destroyer 1.62
gyrocopter -0.28
pugna -0.78
doom_bringer 0.28
shadow_demon 1.57
axe 1.36
spectre -5.31
chen 0.56
jakiro -1.03
bounty_hunter 2.32
night_stalker 1.45
weaver 1.59
huskar -2.28
invoker -1.23
chaos_knight 7.09
dark_seer 1.04
pudge -0.95
silencer -2.45
life_stealer -3.28
abaddon 0.42
furion -0.36
lycan 1.98
dragon_knight -1.13
omniknight -0.83
lion 0.01
dazzle 0.62
juggernaut -2.25
faceless_void 0.23
death_prophet -1.12
templar_assassin -1.88
skeleton_king -1.52
luna 0.42
beastmaster 1.83
vengefulspirit 1.72
sven -0.87
tinker -1.36
necrolyte -0.78
ancient_apparition -1.09
venomancer -1.73
phantom_assassin 1.24
riki 0.42
phantom_lancer 7.92
queenofpain 0.79
lich -0.95
razor 1.27
ursa 0.36
warlock -1.29
nevermore -1.15
rattletrap -5.38
morphling 1.37
earth_spirit -2.74
tidehunter -1.2
slardar 1.99
shadow_shaman -0.22
spirit_breaker 0.13
enchantress 0.81
clinkz -1.65
sand_king 2.02
naga_siren 4.77
rubick -2.83
antimage -0.24
wisp -0.11
kunkka -0.61
treant -0.84
windrunner -0.05
bloodseeker 0.17
tiny -0.32
tusk -0.18
leshrac -1.94
viper -1.33
keeper_of_the_light -0.93
alchemist -2.06
nyx_assassin 1.26
puck 0.08
witch_doctor -0.64
disruptor -2.28
drow_ranger 0.72
mirana 0
storm_spirit -0.39
sniper -2.42
broodmother 7.91
batrider 0.33
crystal_maiden 2.76
bane 2.08
enigma 0.5
