winter_wyvern -1
oracle -12.72
phoenix -1.41
terrorblade -2.6
ember_spirit 1.14
legion_commander -1.62
elder_titan -7.38
skywrath_mage -3.55
bristleback 0.06
shredder -1.04
magnataur -2.82
centaur -3.11
troll_warlord -1.82
medusa -0.64
slark 3.31
techies -3.96
visage -3.18
undying 3.67
ogre_magi -3.46
meepo -0.5
lone_druid -2.4
lina 1.94
brewmaster -7.2
zuus -0.25
obsidian_destroyer -10.28
gyrocopter 1.58
pugna -1.74
doom_bringer 0.82
shadow_demon -6.21
axe -4.47
spectre -1.54
chen -5.28
jakiro -7.43
bounty_hunter 3.25
night_stalker -6.78
earthshaker -1.23
weaver 0.47
huskar 6.36
invoker -2.08
chaos_knight -1.97
dark_seer -2.3
pudge -4.06
silencer -1.22
life_stealer 0.66
abaddon -1.45
furion -3.48
lycan -4.19
dragon_knight -2.83
omniknight -1.34
lion -1.02
dazzle -1.94
juggernaut 6.6
faceless_void -4.74
death_prophet -8.15
templar_assassin 5.62
skeleton_king 0.11
luna -2.89
beastmaster -5.14
vengefulspirit -3.64
sven -1.13
tinker -3.48
necrolyte 1.02
ancient_apparition -3.38
venomancer -2.69
phantom_assassin -2.51
riki -2.54
phantom_lancer 1.75
queenofpain 1.76
lich -5.56
witch_doctor -0.93
razor -2.47
ursa 0.75
warlock -4.51
nevermore 3.05
rattletrap 1.73
morphling -4.21
tidehunter -3.11
slardar -1.49
shadow_shaman -2.68
spirit_breaker 3.49
enchantress -7.22
clinkz 3.38
sand_king -3.3
naga_siren -5.44
rubick -1.61
antimage 0.8
wisp -2.74
kunkka -4.91
treant -4.23
windrunner 1.31
storm_spirit 2.24
bloodseeker 3.73
sniper -4.2
tusk 2.37
leshrac 5.57
tiny -2.05
broodmother -3.48
batrider -9.14
mirana -3.72
disruptor -4.59
drow_ranger -6.24
crystal_maiden -4.27
viper -0.27
keeper_of_the_light -6.16
alchemist -4.31
nyx_assassin -0.59
puck -5.2
bane -4.17
enigma -3.28
