axe 0.18
phoenix -19.73
lion -2
phantom_assassin -6.49
naga_siren 5.93
witch_doctor 2
medusa -12.39
lina 6.66
skywrath_mage -16.97
storm_spirit 6
gyrocopter 2.95
luna 1.66
undying 1.81
queenofpain 2.94
ember_spirit -8.66
crystal_maiden -5.11
tidehunter 0.3
leshrac 9.01
huskar 8.27
templar_assassin 3.52
disruptor -2.97
magnataur -7.89
tinker -14.83
puck 28.49
viper -8.49
sven -9.42
phantom_lancer -26.54
bristleback -6.2
nevermore -2.11
juggernaut 14.3
spirit_breaker -2.24
centaur -13.54
rattletrap -1.45
zuus -26.31
spectre 0.04
skeleton_king -17.48
dark_seer 0.81
antimage 19.8
bloodseeker -10.58
rubick 4.17
winter_wyvern 1.92
windrunner 9.54
tusk 4.52
invoker -48.85
clinkz 1.74
ancient_apparition 6.66
razor -2.85
dazzle 1.86
silencer 4.5
slark 15.39
bounty_hunter -0.01
