winter_wyvern -1.02
oracle 0.67
phoenix -1.71
terrorblade 1.88
ember_spirit 0.27
legion_commander 1.53
elder_titan -0.76
skywrath_mage -0.78
bristleback 0.25
shredder -0.24
magnataur 1.86
centaur 1.43
troll_warlord 0.54
medusa 0.27
slark 2.14
techies -1.21
visage -2.77
undying 0.52
ogre_magi 0.13
meepo 4.57
lone_druid -0.03
lina 1
brewmaster 1.34
zuus -2.68
obsidian_destroyer 2.18
gyrocopter 0.92
pugna -0.91
doom_bringer 0.6
shadow_demon 0.76
axe 0.87
spectre -5.19
chen 2.33
jakiro -1.52
bounty_hunter 0.56
night_stalker 0.98
weaver 2.01
huskar -4.57
invoker 0.05
chaos_knight 4.84
dark_seer 2.92
pudge 0.22
silencer -0.84
life_stealer -3.31
abaddon 0.7
furion 0.37
lycan 2.95
dragon_knight -1.27
omniknight -1.5
lion -0.45
dazzle 0.65
juggernaut -0.58
faceless_void 0.15
death_prophet 0.88
templar_assassin -1.27
skeleton_king -1.9
luna 0.58
beastmaster 2.58
vengefulspirit 1.02
sven -0.34
tinker -1.68
necrolyte 0.39
ancient_apparition -0.3
venomancer -2.06
phantom_assassin 0.44
riki 1.06
phantom_lancer 5.24
queenofpain 1.23
lich -0.58
razor 2.09
ursa 0.61
warlock 0.08
nevermore 0.72
rattletrap -3.86
morphling 0.37
earth_spirit -5.18
tidehunter -0.12
slardar 0.73
shadow_shaman -0.39
spirit_breaker 1.41
enchantress 1.76
clinkz -2.68
sand_king 1.49
naga_siren 1.52
rubick -3.08
antimage -0.2
wisp -0.41
kunkka -0.44
treant -1.94
windrunner 0.99
bloodseeker 0.87
tiny -0.57
tusk 0.1
leshrac -1.5
viper -1.54
keeper_of_the_light 0.3
alchemist -1.91
nyx_assassin 0.29
puck 0.24
witch_doctor -0.59
disruptor -1.18
drow_ranger 0.03
mirana 0.62
storm_spirit 0.26
sniper -2.04
broodmother 4.72
batrider 0.64
crystal_maiden 0.81
bane 1.71
enigma 0.49
