winter_wyvern -1.95
oracle -3.1
phoenix 1.54
terrorblade 1.04
ember_spirit 2.29
legion_commander 0.71
elder_titan -0.18
skywrath_mage -1.34
bristleback -1.36
shredder -0.22
magnataur -2.08
centaur -1.46
troll_warlord -0.08
medusa 1.77
slark 0.6
techies -0.38
visage -0.8
undying 0.78
ogre_magi -1.72
meepo 0.9
lone_druid 0.03
lina -1.43
brewmaster -1.53
zuus 1.44
obsidian_destroyer -1.35
gyrocopter -0.72
pugna 0.87
doom_bringer -0.36
shadow_demon -2.11
axe -3.28
spectre 1.2
chen 0.92
jakiro -2.23
bounty_hunter 0.8
night_stalker 0.34
weaver 1.78
huskar 1.72
invoker -1.53
chaos_knight 1.76
dark_seer 0.3
pudge 0.8
silencer 0.91
life_stealer 0.32
abaddon 0.97
furion -1.11
lycan 1.2
dragon_knight 0.68
omniknight 1.88
lion -1.8
dazzle 0.82
juggernaut 2.31
faceless_void -1.81
death_prophet -0.3
templar_assassin 3.39
skeleton_king -0.24
luna 0.67
beastmaster -1.08
vengefulspirit -0.96
sven 1.09
tinker -1.09
necrolyte 2.58
ancient_apparition -0.65
venomancer -0.9
phantom_assassin 0.68
riki 2.5
phantom_lancer 1.98
queenofpain 0.56
lich -0.7
razor 1.08
ursa 1.67
warlock 0.29
nevermore 1.55
rattletrap -2.31
morphling 0.85
earth_spirit -0.41
tidehunter -2.04
slardar -1.07
shadow_shaman -0.98
spirit_breaker 1.35
enchantress -0.97
clinkz 3.54
sand_king -2.31
naga_siren -1.79
rubick -2.51
antimage 2.02
wisp -0.17
kunkka -1.88
treant -0.39
windrunner 0.38
bloodseeker 0.98
tiny -0.59
tusk -0.41
leshrac 0.75
viper 1.08
keeper_of_the_light -2.32
alchemist -0.35
nyx_assassin -0.84
puck -1.99
witch_doctor -0.48
disruptor -2.98
drow_ranger -1.25
mirana 1.7
storm_spirit 2.78
sniper -0.07
broodmother 0.36
batrider -3.65
crystal_maiden -2
bane -2
enigma -1.34
