bounty_hunter -0.36
meepo 1.4
lycan -3.84
storm_spirit 4.5
tidehunter -2.81
centaur -2.8
obsidian_destroyer -0.24
zuus 4.03
slardar -1.4
crystal_maiden -0.18
undying 3.02
wisp -4.25
kunkka -2.3
venomancer -1.04
templar_assassin 1.98
dragon_knight 3.96
puck -3.29
nyx_assassin 1.68
ogre_magi -4.15
bloodseeker -0.16
lone_druid -1.62
gyrocopter 1.41
viper 1.44
brewmaster -1.78
lina 0.96
lich -4.41
pugna 3.84
doom_bringer 0.23
skywrath_mage -0.87
alchemist -4.59
keeper_of_the_light -3.59
windrunner 1.89
treant 1.99
luna 1.2
ember_spirit 2.75
elder_titan -4.12
winter_wyvern -2.93
riki 0.23
spirit_breaker 5.36
razor -1.15
warlock 1.49
ursa 1.53
omniknight -2.23
dazzle -0.63
lion -2.09
medusa 4.13
disruptor -1.5
drow_ranger 0.1
techies 1.87
visage -2.97
silencer -1.51
pudge 1.51
antimage -4.12
naga_siren -2.25
rubick -1.15
broodmother -2.11
furion -3.49
abaddon -3.17
enigma -3.02
invoker -1.31
chaos_knight 3.04
dark_seer 1.33
witch_doctor -0.91
phantom_assassin 0.93
necrolyte -2.31
ancient_apparition -1.68
tiny 0.68
tusk 1.83
leshrac 2.12
life_stealer -0.3
mirana -1.78
shadow_shaman 0.02
faceless_void -1.39
juggernaut 1.8
death_prophet 0.09
enchantress -0.57
sand_king 1.87
clinkz -0.23
bristleback 1.37
terrorblade -10.29
magnataur -0.88
vengefulspirit -1.8
sven -1.99
tinker -2.25
sniper 1.3
weaver -2.77
earthshaker 2.6
skeleton_king -1.93
spectre 1.25
axe -0.25
phoenix 1.14
chen -0.15
shredder 1.22
slark 0.55
rattletrap 2.09
nevermore 1
morphling -0.92
bane -1.76
beastmaster 2.62
legion_commander -3.61
troll_warlord -3.43
shadow_demon -0.55
jakiro -1.21
huskar -4.3
night_stalker -1.88
batrider 0.88
queenofpain 1.03
phantom_lancer 2.01
oracle -2.36
