bounty_hunter 3.13
meepo 2.05
lycan -3.34
storm_spirit -0.92
tidehunter -4.01
centaur -2.12
obsidian_destroyer -3.93
zuus -1.3
slardar 0.94
crystal_maiden -7.53
undying 4.03
wisp -2.98
kunkka -3.04
venomancer -3.12
templar_assassin 2.74
dragon_knight -5.98
puck -6.38
nyx_assassin 1.62
ogre_magi -2.65
bloodseeker 1.06
lone_druid -3.62
gyrocopter -1
viper -0.8
brewmaster -1.43
lina -0.5
lich -2.41
pugna 2.64
doom_bringer 1.49
skywrath_mage -5.33
alchemist -1.54
keeper_of_the_light -5.43
windrunner -0.65
treant -3.79
luna -4.72
ember_spirit 0.01
elder_titan 2.36
winter_wyvern -3.69
riki -1.02
spirit_breaker 1.11
razor 0.52
warlock -4.62
ursa 2.84
omniknight -1.28
dazzle -1.37
lion -1.69
medusa -0.54
disruptor -4.71
drow_ranger -6.05
techies -0.59
visage -0.05
silencer -2.24
pudge -4.26
antimage -2.59
naga_siren -5.59
rubick -2.09
broodmother -2.48
furion -0.11
abaddon -0.29
enigma -1.58
invoker -3.26
chaos_knight -4.89
dark_seer 2.93
witch_doctor 0.16
phantom_assassin -4.42
necrolyte 2.45
ancient_apparition -4.37
tiny -1.49
tusk 2.52
leshrac 2.65
life_stealer 3.37
mirana -5.77
shadow_shaman -2.9
faceless_void -3.89
juggernaut 5.58
death_prophet -3.67
enchantress -4.05
sand_king -2.4
clinkz 3.09
bristleback 0.35
terrorblade 6.28
magnataur -2.04
vengefulspirit -3.23
sven -1.12
tinker -3.54
sniper -5.07
weaver 0.8
earthshaker -2.81
skeleton_king -2.29
spectre -4.17
axe -1.81
phoenix 0.3
chen -1.22
shredder 1.14
slark 1.14
rattletrap -0.23
nevermore 0.61
morphling -2.66
bane -0.23
beastmaster -5.03
legion_commander -0.06
troll_warlord -1.99
shadow_demon -4.09
jakiro -6.36
huskar 6.2
night_stalker 1.65
batrider -2.7
queenofpain -0.59
phantom_lancer -0.63
oracle 4.96
