axe -1.62
phoenix 9.12
lion 1.42
phantom_assassin 35.66
naga_siren -1.6
witch_doctor 3.64
medusa 2.21
lina 4.81
skywrath_mage 3.65
storm_spirit 1.64
gyrocopter 1.73
luna -0.48
undying -20.39
queenofpain 3.05
ember_spirit -11.87
crystal_maiden 19.77
tidehunter -13.21
leshrac -0.17
huskar 17.27
templar_assassin -15.13
disruptor -2.32
magnataur -5.48
tinker 11.78
puck 15.85
viper 10.22
sven 18.12
phantom_lancer -19.02
bristleback 2.27
nevermore -0.19
juggernaut 10.53
spirit_breaker -0.16
centaur -9.27
rattletrap -6.98
zuus 4.19
spectre 39.31
skeleton_king -26.72
dark_seer 2.17
antimage -0.93
bloodseeker -11.07
rubick 1.76
winter_wyvern 2.58
windrunner 5.91
tusk 2.7
invoker -5.11
clinkz -2.74
ancient_apparition 3
razor -25.19
dazzle 3.04
silencer -3.21
slark 13.18
bounty_hunter -0.72
