winter_wyvern 2.29
oracle -3.2
phoenix -1.03
terrorblade -4.73
ember_spirit 0.61
legion_commander -2.62
elder_titan -5.05
skywrath_mage -0.6
bristleback -0.27
shredder -2.72
magnataur 0.38
centaur -1.47
troll_warlord -3.89
medusa -0.29
slark 0.93
techies 0.5
visage -3.69
undying 3.85
ogre_magi 1.15
meepo -0.32
lone_druid -3.98
lina 2.25
brewmaster -5.72
zuus 2.1
obsidian_destroyer -2.41
gyrocopter 1.06
pugna -0.57
doom_bringer -4.26
shadow_demon -3.13
axe 1.14
spectre 2.52
chen -4.75
jakiro -2.87
bounty_hunter 0.78
night_stalker -4.42
earthshaker 4.59
weaver -2.13
huskar -8.26
invoker 1.82
chaos_knight -3.33
dark_seer -0.92
pudge 1.21
silencer 3.97
life_stealer -5.21
abaddon -2.83
furion -1.98
lycan -7.06
dragon_knight -4.06
omniknight 2.16
lion 1.62
dazzle 3.23
juggernaut -1.72
faceless_void -3.05
death_prophet -5.9
templar_assassin 0
skeleton_king -2.31
luna -3.46
beastmaster -3.66
vengefulspirit -0.57
sven -3.69
tinker -1.18
necrolyte 0.54
ancient_apparition 1.3
venomancer -3.26
phantom_assassin 0.13
riki -3.25
phantom_lancer 0.93
queenofpain 2.53
lich -0.67
witch_doctor 1.97
razor -5.08
ursa -3.91
warlock -2.81
nevermore 2.6
rattletrap 2.69
morphling -3.14
tidehunter -1.29
slardar -0.21
shadow_shaman -1.43
spirit_breaker 0.34
enchantress -5.45
clinkz -3.54
sand_king 1.98
naga_siren -2.75
rubick 0.94
antimage -2.52
wisp -3.48
kunkka -1.44
treant -0.03
windrunner 3.48
storm_spirit 6
bloodseeker -0.54
sniper -0.76
tusk 1.47
leshrac 3.52
tiny -2.53
broodmother -5.27
batrider -4.06
mirana 2.83
disruptor 0.23
drow_ranger -2.3
crystal_maiden 3.69
viper -2.99
keeper_of_the_light -1.08
alchemist -4.93
nyx_assassin -0.35
puck -2.18
bane -1.62
enigma -0.45
