winter_wyvern 0.41
oracle -4.37
phoenix -1.61
terrorblade -2.44
ember_spirit 1.68
legion_commander -1.91
elder_titan -7.46
skywrath_mage -0.98
bristleback -0.21
shredder -3.4
magnataur 1.43
centaur -0.83
troll_warlord -5.03
medusa 1.18
slark 0.63
techies -2.26
visage -2.55
undying 2.75
ogre_magi -1.96
meepo -1.42
lone_druid -3.28
lina 2.64
brewmaster -5.68
zuus 1.95
obsidian_destroyer -1.22
gyrocopter 0.83
pugna -0.45
doom_bringer -2.17
shadow_demon -3.81
axe 1.38
spectre 3.41
chen -3.22
jakiro -4.13
bounty_hunter 2.24
night_stalker -4.01
earthshaker 3.71
weaver -2.13
huskar -6.69
invoker -0.05
chaos_knight -0.32
dark_seer -1.39
pudge -0.09
silencer 2.5
life_stealer -3.8
abaddon -3.95
furion -3.62
lycan -7.7
dragon_knight -1.42
omniknight -1.48
lion 1.32
dazzle 0.13
juggernaut -0.14
faceless_void -1.83
death_prophet -3.83
templar_assassin 1.62
skeleton_king -1.61
luna -3.45
beastmaster -3.97
vengefulspirit -0.19
sven -1.54
tinker -2.68
necrolyte -1.6
ancient_apparition -0.05
venomancer -3.48
phantom_assassin 2.33
riki 0.39
phantom_lancer 2.65
queenofpain 2.69
lich -2.7
witch_doctor -0.66
razor -1.23
ursa -4.99
warlock -2.32
nevermore 1.89
rattletrap 3.16
morphling -2.69
tidehunter -0.88
slardar -0.34
shadow_shaman -1.72
spirit_breaker 3.87
enchantress -2.98
clinkz -2.21
sand_king 0.89
naga_siren -1.99
rubick 0.53
antimage -0.98
wisp -2.93
kunkka -2.49
treant -4.18
windrunner 3.16
storm_spirit 6.92
bloodseeker 0.67
sniper -1.66
tusk 2.81
leshrac 1.27
tiny -2.07
broodmother -4.56
batrider -4.22
mirana 1.09
disruptor -1.76
drow_ranger -2.07
crystal_maiden 0.14
viper -3.38
keeper_of_the_light -3.57
alchemist -6.3
nyx_assassin -0.3
puck -1.69
bane -1.28
enigma -2.17
