shredder 0.23
centaur 1.34
winter_wyvern -0.16
skywrath_mage -1.67
morphling 1.33
huskar -5.24
nevermore 0.68
beastmaster 1.75
phoenix -0.66
dragon_knight -1.12
viper -1.6
oracle -0.86
rattletrap -3.85
shadow_demon 0.81
enchantress -0.02
invoker 0.47
clinkz -2.26
enigma -0.74
night_stalker 0.59
lich 0.36
gyrocopter 1.3
bane 1.17
lina 0.62
brewmaster 0.15
shadow_shaman -0.44
nyx_assassin 0.54
puck -1.02
lion -1.08
omniknight -0.46
dazzle 1.16
ancient_apparition -0.82
necrolyte 1.18
bounty_hunter -0.3
earth_spirit -2.9
tidehunter -0.23
ember_spirit 0.25
slardar 0
axe 0.38
spectre -5.12
troll_warlord -0.06
visage -1.65
techies 0.19
crystal_maiden 1.11
medusa 2.27
lycan 1.36
meepo 4.56
antimage -0.39
naga_siren 0
rubick -3.5
windrunner 0.62
treant -0.59
kunkka -0.74
wisp -1.02
tinker -2.1
sven -0.83
broodmother 4.15
furion -1.35
abaddon -0.13
terrorblade -0.62
magnataur 1.63
bristleback -0.36
queenofpain 0.49
phantom_lancer 5.33
batrider -0.95
storm_spirit 0.61
venomancer -2.23
phantom_assassin 0.74
spirit_breaker 1.38
slark 1.69
luna -0.25
pugna -1.37
doom_bringer 0.64
sand_king 0.4
weaver 1.17
vengefulspirit -0.09
obsidian_destroyer 0.74
zuus -2.32
skeleton_king -1.93
templar_assassin -1.39
chen 4.55
riki 1.16
drow_ranger -0.4
disruptor -1.98
death_prophet 1.26
juggernaut 0.26
faceless_void -0.23
bloodseeker 0.52
silencer -0.39
pudge 0.54
ogre_magi 0.5
undying 1.02
life_stealer -2.86
tusk 0.36
leshrac -0.45
tiny -1.51
sniper -2.95
chaos_knight 5.24
dark_seer 2.61
alchemist -1.4
keeper_of_the_light 0.74
lone_druid -0.31
elder_titan -0.4
jakiro -3.24
ursa -0.57
warlock 2.14
razor 1.43
mirana 0.16
witch_doctor -0.88
legion_commander 0.77
