winter_wyvern -2.63
oracle -13.64
phoenix -3.66
terrorblade -4.25
ember_spirit 0.82
legion_commander 1.62
elder_titan -7.64
skywrath_mage -3.17
bristleback 2.33
shredder -2.39
magnataur -3.16
centaur -4.06
troll_warlord -0.96
medusa 1.16
slark 4.48
techies -4.14
visage -8.42
undying 1.64
ogre_magi -1.45
meepo -3.32
lone_druid -3.95
lina 2.19
brewmaster -5.23
zuus 1.3
obsidian_destroyer -6.34
gyrocopter 1.94
pugna -1.92
doom_bringer -0.02
shadow_demon -6.04
axe -1.55
spectre 0.93
chen -6.96
jakiro -4.34
bounty_hunter 1.74
night_stalker -4.15
earthshaker -0.76
weaver 1.61
huskar 3.81
invoker -1.62
chaos_knight 0.6
dark_seer -4.91
pudge -2.83
silencer 0.51
life_stealer 2.8
abaddon -1.45
furion -2.1
lycan -2.4
dragon_knight 0.17
omniknight -1.74
lion -0.35
dazzle -2.07
juggernaut 5.12
faceless_void -2.08
death_prophet -3.21
templar_assassin 4.15
skeleton_king 0.57
luna -0.67
beastmaster -8.74
vengefulspirit -3.37
sven 0.68
tinker -4.23
necrolyte 2.9
ancient_apparition -1.23
venomancer -1.66
phantom_assassin 1.34
riki 0.23
phantom_lancer 2.3
queenofpain 2.7
lich -3.79
witch_doctor 0.11
razor -5.01
ursa 1.29
warlock -4.56
nevermore 3.65
rattletrap -0.71
morphling 0.19
tidehunter -1.67
slardar 0.14
shadow_shaman -2.75
spirit_breaker 1.59
enchantress -5.27
clinkz 2.92
sand_king -0.69
naga_siren -4.66
rubick -0.59
antimage 3.52
wisp -7.6
kunkka -2.62
treant -3.81
windrunner 2.32
storm_spirit 3.08
bloodseeker 4.1
sniper -1.63
tusk 1.07
leshrac 3.69
tiny -0.95
broodmother -4.73
batrider -7.61
mirana -1.26
disruptor -4.61
drow_ranger -4.58
crystal_maiden -1.71
viper 1.42
keeper_of_the_light -5.66
alchemist -2.24
nyx_assassin -3.63
puck -3.77
bane -8.01
enigma -1.57
