winter_wyvern -1.38
oracle -4.6
phoenix -0.22
terrorblade -6.25
ember_spirit 1.69
legion_commander -4.58
elder_titan -7.28
skywrath_mage -1.34
bristleback -0.54
shredder -1.57
magnataur 0.38
centaur -0.34
troll_warlord -3.25
medusa -0.83
slark 2.11
techies -1.27
visage -3.71
undying 3.68
ogre_magi -3.81
meepo -0.29
lone_druid -3.12
lina 3.14
brewmaster -4.57
zuus 3.34
obsidian_destroyer -3.82
gyrocopter 3.79
pugna -0.83
doom_bringer -3.12
shadow_demon -3.41
axe 0.3
spectre 1.23
chen -4.38
jakiro -2.95
bounty_hunter 1.83
night_stalker -2.84
earthshaker 5.35
weaver -2.81
huskar -5.55
invoker -2.41
chaos_knight -1.64
dark_seer -1.2
pudge -1.02
silencer 0.95
life_stealer -2.7
abaddon -4.44
furion -4.62
lycan -6.5
dragon_knight -2.41
omniknight -2.86
lion 0.47
dazzle -0.37
juggernaut 1.43
faceless_void -2.37
death_prophet -4.95
templar_assassin 2.95
skeleton_king -2.44
luna -4.35
beastmaster -1.39
vengefulspirit -1.45
sven -2.94
tinker -4.6
necrolyte -2.32
ancient_apparition -2.51
venomancer -3.44
phantom_assassin 0.81
riki -0.89
phantom_lancer 4.27
queenofpain 2.6
lich -3.59
witch_doctor -1.54
razor -1.77
ursa -2.62
warlock -3.05
nevermore 0.76
rattletrap 4.52
morphling -2.23
tidehunter -3.31
slardar -1.26
shadow_shaman -2.4
spirit_breaker 6.71
enchantress -2.22
clinkz -2.64
sand_king 0.67
naga_siren -1.74
rubick -0.04
antimage -1.98
wisp -3.75
kunkka -2.7
treant -1.44
windrunner 3.52
storm_spirit 6.01
bloodseeker 2.08
sniper -3.42
tusk 3.38
leshrac 4.03
tiny -2.16
broodmother -3.16
batrider -2.16
mirana -0.9
disruptor 0.74
drow_ranger -2.62
crystal_maiden -1.49
viper -3.5
keeper_of_the_light -4.12
alchemist -6.61
nyx_assassin 0.63
puck -3.32
bane -1.5
enigma -2.27
