winter_wyvern -1.89
oracle 8.68
phoenix -3.98
terrorblade 0.35
ember_spirit -0.1
legion_commander 4.27
skywrath_mage -0.23
bristleback 1.77
shredder -5.28
magnataur -0.47
centaur 1.36
troll_warlord 0.49
medusa -1.31
slark 3.03
techies -0.01
visage -2.74
undying -2.42
ogre_magi 1.79
meepo 3
lone_druid -3.27
lina 2.15
brewmaster -0.43
zuus -0.93
obsidian_destroyer 4.13
gyrocopter 1.32
pugna -0.49
doom_bringer -1.53
shadow_demon -1.17
axe 1.74
spectre -1.48
chen -0.31
jakiro -1.81
bounty_hunter 0.52
night_stalker 2.48
earthshaker 1.08
weaver 1.46
huskar 1.31
invoker -3.23
chaos_knight 2.08
dark_seer -4.7
pudge 2.16
silencer -1.22
life_stealer 2.22
abaddon -2.52
furion 3.1
lycan 1.15
dragon_knight 2.25
omniknight -4.05
lion 0.85
dazzle -1.19
juggernaut 1.69
faceless_void -0.58
death_prophet 0.37
templar_assassin 0.6
skeleton_king 0.99
luna -0.02
beastmaster -2.57
vengefulspirit 2.44
sven -0.45
tinker -1.89
necrolyte 0.25
ancient_apparition -4.47
venomancer -5.67
phantom_assassin 1.1
riki 0.42
phantom_lancer 1.45
queenofpain 0.37
lich -5.3
witch_doctor -1.97
razor 0.45
ursa -1.6
warlock -4.01
nevermore 2.31
rattletrap -0.61
morphling 3.92
earth_spirit -7.64
tidehunter -0.74
slardar 0.01
shadow_shaman -0.25
spirit_breaker 2.76
enchantress 3.42
clinkz 0.24
sand_king -0.55
naga_siren 0.18
rubick 0.48
antimage -0.72
wisp -7.48
kunkka 1.71
treant 0.25
windrunner 2.76
storm_spirit 3.07
bloodseeker 1.91
sniper 0.21
tusk 2.15
leshrac 0.9
tiny 1.86
broodmother 0.29
batrider 2.28
mirana 1.4
disruptor -3.16
drow_ranger 0.16
crystal_maiden -0.29
viper 1.11
keeper_of_the_light -3.91
alchemist 0.03
nyx_assassin -0.57
puck 1.77
bane 4.79
enigma -3.31
