winter_wyvern 1.29
oracle -9.19
phoenix -0.88
terrorblade -1.64
ember_spirit -2.11
legion_commander -2.92
skywrath_mage -1.82
bristleback -3.59
shredder -3.69
magnataur -0.49
centaur -1.97
troll_warlord 0.44
medusa -0.32
slark 2.09
techies -0.66
visage 1.34
undying 4.29
ogre_magi 1.12
meepo 6.55
lone_druid 1.23
lina -1.3
brewmaster -3.18
zuus 2.47
obsidian_destroyer -5.7
gyrocopter -0.47
pugna 2.27
doom_bringer -3.29
shadow_demon 1.64
axe -0.31
spectre 0.77
chen -0.27
jakiro -2.51
bounty_hunter 1
night_stalker 0.36
earthshaker 0.87
weaver -0.09
huskar -0.75
invoker -0.44
chaos_knight 3.75
dark_seer -2.24
pudge -0.49
silencer -1.6
life_stealer -3.95
abaddon 3.82
furion -5.31
lycan -3.34
dragon_knight 1.44
omniknight 2.4
lion -0.34
dazzle -1.23
juggernaut -0.32
faceless_void -1.57
death_prophet -3.41
templar_assassin -1.87
skeleton_king 1.11
luna 1.35
beastmaster 2.66
vengefulspirit 2.03
sven -1.59
tinker -2.41
necrolyte 1.42
ancient_apparition -1.47
venomancer 0.54
phantom_assassin -1.43
riki 7.23
phantom_lancer 2.06
queenofpain -0.43
lich 0.11
witch_doctor -0.34
razor -0.34
ursa 2.4
warlock -2.35
nevermore 2.03
rattletrap -2.3
morphling 0.9
earth_spirit 8.11
tidehunter 2.17
slardar 2.42
shadow_shaman 0.74
spirit_breaker 3.04
enchantress -4.4
clinkz -1.35
sand_king 0.8
naga_siren -3.52
rubick 0.13
antimage -2.7
wisp 0.82
kunkka -1.22
treant -2.13
windrunner -1.05
storm_spirit -0.32
bloodseeker 1.71
sniper -3.36
tusk 1.8
leshrac 2.93
tiny -2.11
broodmother -2.19
batrider -6.53
mirana -1.45
disruptor 0.73
drow_ranger -2.51
crystal_maiden 2.66
viper 0.59
keeper_of_the_light -1.73
alchemist -5.07
nyx_assassin -0.41
puck 0.65
bane -2.73
enigma 0.85
