winter_wyvern -3.65
oracle 3.64
phoenix -7.75
terrorblade 1.34
ember_spirit -0.15
legion_commander 4.77
skywrath_mage -1.24
bristleback 0.74
shredder -4
magnataur 0.97
centaur 0.54
troll_warlord 0.53
medusa -1.09
slark 3.26
techies -2.83
visage -1.37
undying -2.82
ogre_magi 0.69
meepo -2.08
lone_druid -2.52
lina 1.52
brewmaster 0.02
zuus -0.35
obsidian_destroyer 3.76
gyrocopter 0.73
pugna -0.94
doom_bringer 0.25
shadow_demon -3.42
axe 0.42
spectre -0.74
chen -6.41
jakiro -3.75
bounty_hunter 1.79
night_stalker 1.75
earthshaker -0.18
weaver 0.33
huskar 4.4
invoker -2.71
chaos_knight 2.42
dark_seer -4.85
pudge 1.19
silencer -1.36
life_stealer 3.27
abaddon -2.49
furion 2.77
lycan 0.23
dragon_knight 1.76
omniknight -4.04
lion 1.5
dazzle -2.42
juggernaut 3.16
faceless_void 3.19
death_prophet 0.21
templar_assassin 2.15
skeleton_king 1.56
luna 0.08
beastmaster -1.83
vengefulspirit 0.54
sven 0.98
tinker -1.57
necrolyte 0.52
ancient_apparition -2.98
venomancer -3.02
phantom_assassin 3.27
riki 3.97
phantom_lancer 2.03
queenofpain 0.92
lich -4.07
witch_doctor -0.97
razor 1.19
ursa -0.27
warlock -3.72
nevermore 2.39
rattletrap -0.67
morphling 1.08
earth_spirit -9.08
tidehunter -1.09
slardar 0.36
shadow_shaman -0.83
spirit_breaker 2.3
enchantress 0.68
clinkz 2.63
sand_king -0.52
naga_siren 1.54
rubick -0.82
antimage 2.17
wisp -6.48
kunkka -0.61
treant -2.82
windrunner 2.58
storm_spirit 3.77
bloodseeker 1.52
sniper 1.91
tusk 2.19
leshrac -0.72
tiny 1.84
broodmother 1.3
batrider -0.07
mirana 1.3
disruptor -3.95
drow_ranger -0.05
crystal_maiden -1.51
viper 2.62
keeper_of_the_light -4.64
alchemist 1.6
nyx_assassin 0.41
puck -1.3
bane 1.18
enigma -2.68
