winter_wyvern -1.83
oracle 9.47
phoenix -7.16
terrorblade 2.69
ember_spirit 0.29
legion_commander 6.73
skywrath_mage 0.46
bristleback 0.91
shredder -3.7
magnataur -0.37
centaur 1.7
troll_warlord 3.64
medusa -1.61
slark 3.02
techies -1.76
visage 0.46
undying -3.9
ogre_magi 2.36
meepo -0.2
lone_druid -2.85
lina 3.02
brewmaster 0.28
zuus -1.02
obsidian_destroyer 2.51
gyrocopter 0.86
pugna -1.72
doom_bringer 0.69
shadow_demon -2.36
axe 1.69
spectre -0.55
chen -6.9
jakiro -1.19
bounty_hunter -0.86
night_stalker 3.02
earthshaker 0.6
weaver -0.36
huskar 1.84
invoker -1.01
chaos_knight 5.02
dark_seer -4.48
pudge 1.29
silencer -0.65
life_stealer 4.44
abaddon -3.71
furion 4.57
lycan 0.47
dragon_knight 1.15
omniknight -5.01
lion 0.96
dazzle -0.01
juggernaut 1.23
faceless_void 0.61
death_prophet 2.1
templar_assassin 3.1
skeleton_king 0.79
luna 0.03
beastmaster 1.92
vengefulspirit 1.22
sven -1.03
tinker -1.02
necrolyte -0.17
ancient_apparition -4.06
venomancer -3.75
phantom_assassin 2.05
riki 0.8
phantom_lancer 0.23
queenofpain 1.01
lich -4.29
witch_doctor -2.43
razor 1.9
ursa 0.2
warlock -3.52
nevermore 0.85
rattletrap 2.73
morphling -0.04
earth_spirit -7.38
tidehunter 0.53
slardar 0.33
shadow_shaman 0.11
spirit_breaker 2.65
enchantress 3.8
clinkz 1.14
sand_king 0.34
naga_siren 2.43
rubick 0.63
antimage -3.24
wisp -3.84
kunkka -0.27
treant -3.12
windrunner 1.75
storm_spirit 3.54
bloodseeker 1.25
sniper 1.97
tusk 5.38
leshrac -2.13
tiny 2.72
broodmother 0.18
batrider 4.44
mirana 2.52
disruptor -1.62
drow_ranger -1.98
crystal_maiden -1.78
viper -0.69
keeper_of_the_light -2.27
alchemist 3.37
nyx_assassin 1.41
puck 0.6
bane 3.35
enigma -2.54
