enchantress -17.58
broodmother -7.03
terrorblade -6.81
rattletrap -1.89
batrider 3.01
gyrocopter 3.8
huskar -1.08
obsidian_destroyer 5.06
zuus -1.37
oracle -2.48
enigma -5.13
jakiro -4.01
luna -11.5
abaddon 8.93
furion -4.15
lycan 4.26
shadow_shaman -3.88
troll_warlord 15.8
life_stealer 0.08
tidehunter 6.25
earth_spirit 5.35
medusa 1.54
weaver -0.38
earthshaker 0.46
omniknight -2.96
lion 1.24
dazzle 1.04
alchemist -12.15
keeper_of_the_light 1.72
venomancer -0.82
phantom_assassin -1.08
phoenix 0.41
bane 1.64
shadow_demon 4.46
axe 3.75
spectre 4.31
undying -1.41
storm_spirit -1.35
phantom_lancer 0.2
queenofpain 0.82
viper 3.64
razor -2.27
ursa -1.16
warlock -13.07
slark 2.1
shredder -5.72
dark_seer -10.33
chaos_knight 8.93
mirana 1.66
ogre_magi -0.64
techies 0.71
visage -6.8
bloodseeker 1.61
tiny -1.3
tusk 1.36
leshrac 0.83
crystal_maiden 5.57
centaur -9.28
spirit_breaker 4.1
skywrath_mage -4.78
ancient_apparition 3.73
necrolyte 5.99
lich 1.34
tinker -2.81
sven -2.25
winter_wyvern 1.88
riki 10.2
nyx_assassin 5.07
puck -3.93
pugna -2.88
doom_bringer 6.79
morphling 7.29
nevermore 1.67
death_prophet -13.18
faceless_void -1.97
juggernaut -2.78
naga_siren 4.99
rubick -0.84
antimage -7.28
treant 0.05
windrunner -1.28
invoker -0.37
drow_ranger -1.5
disruptor -0.36
skeleton_king -3.68
templar_assassin -4.46
bristleback 2.22
magnataur 0.45
vengefulspirit 5.66
ember_spirit -1.91
slardar 5.48
dragon_knight 0.28
meepo 7.63
kunkka -1.32
wisp 4.86
chen -7.84
sand_king -1.06
clinkz -1.05
lone_druid -1.44
witch_doctor -5.14
beastmaster 10.18
legion_commander 0.21
night_stalker 0.8
pudge -2.85
silencer -1.42
sniper -6.39
bounty_hunter -5.46
brewmaster -9.59
lina -0.93
