winter_wyvern 1.42
oracle -6.14
phoenix 0.51
terrorblade -0.61
ember_spirit -1.7
legion_commander 0.38
skywrath_mage -1.86
bristleback -2.55
shredder -1.47
magnataur 0.54
centaur -0.81
troll_warlord -1.25
medusa -0.05
slark 3.19
techies -1.69
visage -2.58
undying 4.69
ogre_magi 1.28
meepo 4.33
lone_druid -0.02
lina -1.08
brewmaster -4.27
zuus 1.71
obsidian_destroyer -4.79
gyrocopter 1.11
pugna 1.74
doom_bringer -3.25
shadow_demon 0.37
axe -0.35
spectre 0.93
chen 1.1
jakiro -1.11
bounty_hunter -0.9
night_stalker -1.63
earthshaker 2.41
weaver -0.29
huskar 0.07
invoker -0.29
chaos_knight 3.64
dark_seer -1.15
pudge -0.58
silencer -1.33
life_stealer -3.76
abaddon 1.93
furion -5.29
lycan -2.48
dragon_knight 0.06
omniknight 1.23
lion -0.09
dazzle -0.66
juggernaut -0.93
faceless_void -0.72
death_prophet -3.19
templar_assassin -1.09
skeleton_king 0.27
luna 1.69
beastmaster 3.83
vengefulspirit 0.02
sven -0.24
tinker -1.98
necrolyte -1.05
ancient_apparition -1.28
venomancer 2.02
phantom_assassin 0.02
riki 3.32
phantom_lancer 2.81
queenofpain -0.09
lich 0.01
witch_doctor 0.29
razor -1.22
ursa 0.12
warlock -2.88
nevermore 3.25
rattletrap -0.51
morphling 1.92
earth_spirit 6.45
tidehunter 2.39
slardar -0.23
shadow_shaman 2.15
spirit_breaker 2.64
enchantress -5.49
clinkz -2.9
sand_king 1.19
naga_siren -4.75
rubick 0.24
antimage -1.12
wisp -0.19
kunkka -0.64
treant -0.52
windrunner -1.4
storm_spirit 0.49
bloodseeker 2.53
sniper -2.35
tusk 1.54
leshrac 1.17
tiny -1.26
broodmother -2.63
batrider -4.83
mirana -0.13
disruptor -0.96
drow_ranger -2.44
crystal_maiden 2
viper -0.14
keeper_of_the_light -1.09
alchemist -4.96
nyx_assassin 0.41
puck 1.57
bane -0.91
enigma 0.13
