winter_wyvern 1.93
oracle -7.06
phoenix 0.72
terrorblade -2.28
ember_spirit -0.92
legion_commander -1.02
skywrath_mage -2.34
bristleback -0.19
shredder -3.33
magnataur -0.27
centaur -0.66
troll_warlord -2.44
medusa 0.19
slark 2.85
techies -0.95
visage -3.56
undying 5.78
ogre_magi 2.69
meepo 3.94
lone_druid -2.11
lina -0.02
brewmaster -3.37
zuus 2.34
obsidian_destroyer -3.72
gyrocopter 1.08
pugna 0.15
doom_bringer -3.57
shadow_demon -1
axe 0.3
spectre 1.39
chen -2.59
jakiro 0.13
bounty_hunter -0.84
night_stalker -2.17
earthshaker 3.44
weaver -0.49
huskar -2.25
invoker 0.41
chaos_knight 3.23
dark_seer -2.01
pudge -0.11
silencer -0.88
life_stealer -3.78
abaddon 2.79
furion -5.65
lycan -3.27
dragon_knight -1.31
omniknight 4.96
lion 0.88
dazzle 0.16
juggernaut -1.35
faceless_void -2.09
death_prophet -3.14
templar_assassin -1.18
skeleton_king 0.43
luna -0.31
beastmaster -0.84
vengefulspirit 0.43
sven -0.65
tinker -2.25
necrolyte 1.23
ancient_apparition -0.3
venomancer 0.41
phantom_assassin 0.64
riki 0.23
phantom_lancer 3.7
queenofpain 0.69
lich -1.15
witch_doctor 1.08
razor -2.11
ursa 0.13
warlock -3.49
nevermore 2.54
rattletrap -0.54
morphling -1.32
earth_spirit 3.47
tidehunter 1.85
slardar 2.15
shadow_shaman 0.41
spirit_breaker 2.82
enchantress -5.06
clinkz -4.5
sand_king 2.81
naga_siren -3.59
rubick 0
antimage -3.58
wisp -1.04
kunkka -0.89
treant -0.91
windrunner -0.12
storm_spirit 1.04
bloodseeker 1.65
sniper -3.01
tusk 1.48
leshrac 3.21
tiny -0.96
broodmother -3.93
batrider -5.61
mirana 0.33
disruptor 0.1
drow_ranger -3.32
crystal_maiden 4.83
viper -0.57
keeper_of_the_light -2.02
alchemist -4.79
nyx_assassin -0.11
puck -0.51
bane -2.9
enigma 0.89
