winter_wyvern 1.71
oracle -5.52
phoenix 0.04
terrorblade -2.27
legion_commander -0.6
elder_titan -0.15
skywrath_mage -0.37
bristleback 0.2
shredder 0.32
magnataur 3.58
centaur 1.38
troll_warlord -2.01
medusa -1.26
slark 1.8
techies 1.98
visage -1.58
undying 1.04
ogre_magi -0.03
meepo -2.76
lone_druid -0.53
lina -0.96
brewmaster -2.19
zuus -1.13
obsidian_destroyer -5.26
gyrocopter -1.15
pugna 0.25
doom_bringer 1.81
shadow_demon 0.8
axe -1.22
spectre 0.54
chen 0.14
jakiro -0.83
bounty_hunter 3.75
night_stalker -0.55
earthshaker 2.29
weaver 0.61
huskar -1.97
invoker -4.62
chaos_knight -0.09
dark_seer 1.99
pudge -3.03
silencer 0.62
life_stealer -0.37
abaddon 0.96
furion -3.1
lycan -0.31
dragon_knight -0.8
omniknight 1.36
lion 1.63
dazzle 1.51
juggernaut 1.56
faceless_void -1.55
death_prophet -3.24
templar_assassin -4.48
skeleton_king 0.95
luna -0.73
beastmaster -1.9
vengefulspirit 0.33
sven 0.64
tinker -9.58
necrolyte 1.56
ancient_apparition 1.38
venomancer -1.09
phantom_assassin -1.12
riki 3.26
phantom_lancer -0.07
queenofpain -5.86
lich 0.11
witch_doctor 0.57
razor -2
ursa 1.77
warlock -0.17
nevermore -4.38
rattletrap -0.29
morphling 0.29
earth_spirit 1.18
tidehunter 2.04
slardar -0.42
shadow_shaman -1.26
spirit_breaker 2.64
enchantress -2.16
clinkz 1.11
sand_king 0.6
naga_siren -2.94
rubick 1.91
antimage 1.23
wisp -0.55
kunkka -3.05
treant 0.83
windrunner -0.42
storm_spirit -3.82
bloodseeker -0.46
sniper -4.3
tusk -0.16
leshrac -2.24
tiny -0.85
broodmother 0.52
batrider -2.53
mirana 2.02
disruptor -0.48
drow_ranger -6.17
crystal_maiden -0.14
viper -2.19
keeper_of_the_light -1.48
alchemist -0.5
nyx_assassin 2.23
puck -6.07
bane -0.63
enigma 1.04
