medusa -6.47
terrorblade -4.86
broodmother 0.63
rattletrap -2.1
undying -4.14
bristleback -1.03
beastmaster -3.97
sniper -1.35
morphling 7.47
bounty_hunter 1.33
phoenix -2.83
night_stalker 2.13
meepo -2.81
juggernaut 0.21
crystal_maiden -0.15
furion -5.38
abaddon 1.87
chen -2.96
witch_doctor -2.29
doom_bringer 3.99
pugna 3.04
huskar 0.7
brewmaster -3.33
lina -2.1
enigma -2.18
shredder 1.93
phantom_lancer 2.4
queenofpain -4.57
tiny -0.21
disruptor -2.36
drow_ranger -10.71
slark 4.09
lone_druid -3.16
puck -1.49
nyx_assassin 2.01
elder_titan 3.08
jakiro -2.21
sven 1.06
tinker -6.89
vengefulspirit -1.61
legion_commander -0.01
nevermore -3.17
lion -0.05
omniknight -2
dazzle -1.47
visage -7.6
techies 0.69
tidehunter 0.32
earth_spirit 0.01
windrunner -1.71
treant 1.42
winter_wyvern -1.34
riki 3.01
necrolyte 2.7
ancient_apparition 0.86
phantom_assassin 1.16
venomancer -0.78
bane 1.53
death_prophet 2.11
faceless_void -1.54
magnataur 3.79
skeleton_king -0.12
weaver 0
earthshaker -0.68
templar_assassin -3.19
oracle 11.23
slardar 3.13
sand_king -2.32
enchantress 5.58
clinkz 0.43
chaos_knight -2.58
dark_seer 0.81
invoker -3.32
gyrocopter -0.16
pudge -1.47
silencer -0.99
life_stealer -1.48
warlock -2.6
ursa 1.88
razor 3
leshrac -3.29
tusk -0.4
skywrath_mage 0.72
wisp 1.99
kunkka -3.75
storm_spirit 0.8
mirana 1.88
batrider -3.66
lich -0.7
spirit_breaker 2.15
luna 2.94
zuus -2.45
obsidian_destroyer -6.03
centaur 0.62
bloodseeker 1.22
ogre_magi 1.28
dragon_knight -4.12
lycan -3.85
antimage 0.43
naga_siren -3.47
rubick -1.61
shadow_demon 3.14
troll_warlord -3.31
axe -1.93
spectre 4.76
alchemist 6.52
keeper_of_the_light -2.63
shadow_shaman -2.21
viper 1.58
