winter_wyvern 1.79
oracle -0.32
phoenix -0.49
terrorblade -0.31
legion_commander -5.32
elder_titan 1.26
skywrath_mage -1.17
bristleback 0.95
shredder 1.6
magnataur 1.25
centaur 3.02
troll_warlord -3.58
medusa -0.72
slark -2.44
techies -5.6
visage 2.99
undying 9.57
ogre_magi 2.02
meepo 16.07
lone_druid 0.4
lina 1.92
brewmaster -1.37
zuus 2.16
obsidian_destroyer 0.16
gyrocopter 0.81
pugna 1.29
doom_bringer -2.41
shadow_demon 2.09
axe 1.54
spectre 2.99
chen -0.77
jakiro 1.74
bounty_hunter 0.23
night_stalker -0.69
earthshaker 1.94
weaver -2.89
huskar -7.91
invoker -0.68
chaos_knight 9.03
dark_seer 5.46
pudge 3.86
silencer -2.38
life_stealer -6.15
abaddon 1.08
furion 1.28
lycan -0.14
dragon_knight -2.86
omniknight -1.35
lion -0.19
dazzle 0
juggernaut -5.57
faceless_void -5.98
death_prophet -1.1
templar_assassin 1.81
skeleton_king -2.95
luna -1.8
beastmaster 0.04
vengefulspirit 0.65
sven -3.56
tinker 0.36
necrolyte 3.74
ancient_apparition 2
venomancer -1.42
phantom_assassin -5.22
riki -7.87
phantom_lancer 13.15
queenofpain 1.42
lich 0.54
witch_doctor 0.39
razor 2.49
ursa -5.46
warlock 2.68
nevermore -0.37
rattletrap 2.47
morphling 0.44
earth_spirit -0.58
tidehunter 0.83
slardar -1.63
shadow_shaman -1.22
spirit_breaker 0.68
enchantress -1.03
clinkz -6.92
sand_king -0.25
naga_siren 9.07
rubick 1.73
antimage -0.38
wisp 0.52
kunkka 1.62
treant 2.85
windrunner 0.73
storm_spirit -5.91
bloodseeker 0.96
sniper -2.8
tusk -0.54
leshrac 2.71
tiny 0.78
broodmother 4.11
batrider 2.74
mirana -0.38
disruptor -1.47
drow_ranger -4.39
crystal_maiden 1.81
viper -1.25
keeper_of_the_light 0.06
alchemist -3.54
nyx_assassin 0.08
puck 0.81
bane 2.02
enigma 3.49
