medusa -0.7
terrorblade 3.34
broodmother 2.04
rattletrap -0.31
undying 8.08
bristleback -1.4
beastmaster 3.15
sniper -4.61
morphling 2.54
bounty_hunter 0.26
phoenix -0.16
night_stalker -2.46
meepo 14.12
juggernaut -4.48
crystal_maiden 1.49
furion -0.77
abaddon 0.9
chen 6.4
witch_doctor 0.77
doom_bringer -3.43
pugna 1.37
huskar -12.59
brewmaster -4.06
lina 1.05
enigma 4.16
shredder -0.05
phantom_lancer 7.22
queenofpain 1.21
tiny -0.69
disruptor -2.44
drow_ranger -5.83
slark -4.56
lone_druid 1.01
puck 1.97
nyx_assassin -0.39
elder_titan 2.24
jakiro 0.97
sven 0.57
tinker -3.08
vengefulspirit 1.05
legion_commander -7.42
nevermore -1.72
lion -2.95
omniknight -4.95
dazzle -2.41
visage 6.31
techies -4.37
tidehunter -0.86
earth_spirit -4.19
windrunner -0.11
treant -0.94
winter_wyvern 0.58
riki -7.02
necrolyte 1.53
ancient_apparition -0.79
phantom_assassin -6.27
venomancer 2.54
bane 1.19
death_prophet -0.24
faceless_void -5.72
magnataur -1.8
skeleton_king -3.3
weaver -2.46
earthshaker -0.34
templar_assassin 6.84
oracle -2.69
slardar -4.12
sand_king 1.2
enchantress -1.42
clinkz -6.92
chaos_knight 8.56
dark_seer 9.2
invoker 0.01
gyrocopter -2.39
pudge 2.12
silencer -5.34
life_stealer -6.26
warlock 2.8
ursa -4.96
razor 6.33
leshrac 3.8
tusk -0.49
skywrath_mage -2.6
wisp -4.53
kunkka 3.7
storm_spirit -9.79
mirana -4.08
batrider 3.38
lich 0.81
spirit_breaker 3.07
luna 0.84
zuus 2.54
obsidian_destroyer 0.18
centaur -1.2
bloodseeker 1.8
ogre_magi -1.99
dragon_knight -0.44
lycan -0.81
antimage 0.96
naga_siren 7.03
rubick -0.09
shadow_demon 3.58
troll_warlord -2.65
axe 0.77
spectre 0.52
alchemist -6.19
keeper_of_the_light -2.07
shadow_shaman 0.23
viper 1.08
