winter_wyvern 0.05
oracle -5.08
phoenix -0.93
terrorblade -0.39
legion_commander -0.76
elder_titan -0.1
skywrath_mage -0.49
bristleback -0.52
shredder 0.74
magnataur 4.26
centaur 3.08
troll_warlord -0.68
medusa -0.37
slark 3.16
techies 2.02
visage 0.2
undying -1.28
ogre_magi -0.43
meepo -2.47
lone_druid 0.53
lina -1.88
brewmaster -1.4
zuus -2.4
obsidian_destroyer -2.51
gyrocopter -0.45
pugna 0.49
doom_bringer 1.51
shadow_demon -0.06
axe -1.4
spectre 1.26
chen 0.2
jakiro -0.75
bounty_hunter 3.73
night_stalker -0.21
earthshaker 1.38
weaver 2.32
huskar -0.89
invoker -4.99
chaos_knight -0.23
dark_seer 1.51
pudge -1.79
silencer -0.73
life_stealer -1.54
abaddon 2.55
furion -3.05
lycan -0.51
dragon_knight -1.44
omniknight 0.88
lion 1.19
dazzle 0.45
juggernaut 0.9
faceless_void -1.61
death_prophet -3.99
templar_assassin -5.08
skeleton_king 1.26
luna 0.54
beastmaster -1.2
vengefulspirit -0.64
sven -0.12
tinker -9.24
necrolyte 0.99
ancient_apparition 0.42
venomancer -0.66
phantom_assassin 0.43
riki 3.5
phantom_lancer 1.52
queenofpain -6.18
lich 0.94
witch_doctor -0.92
razor -1.2
ursa 1.55
warlock -1.7
nevermore -4.78
rattletrap -1.39
morphling 2.24
earth_spirit 0.82
tidehunter 0.8
slardar 0.42
shadow_shaman -1.4
spirit_breaker 2.53
enchantress -2.32
clinkz 1.22
sand_king -0.31
naga_siren -1.79
rubick 0.99
antimage 0.17
wisp -1.18
kunkka -1.81
treant 0.37
windrunner -0.86
storm_spirit -1.93
bloodseeker -0.5
sniper -3.74
tusk -0.49
leshrac -3.39
tiny 0.06
broodmother 0.29
batrider -2.7
mirana 1.47
disruptor -1.09
drow_ranger -6.87
crystal_maiden -0.51
viper -1.46
keeper_of_the_light -1.75
alchemist -0.22
nyx_assassin 2.99
puck -5.49
bane -1.74
enigma 0.27
