winter_wyvern -0.58
oracle 0.68
phoenix 0.77
terrorblade 2.23
legion_commander -6.49
elder_titan 2.46
skywrath_mage -1.58
bristleback 0.7
shredder -0.17
magnataur 0.94
centaur 2.7
troll_warlord -1.1
medusa 1.9
slark -3.09
techies -5.57
visage 5.31
undying 8.11
ogre_magi 0.06
meepo 12.59
lone_druid 3.92
lina 1.03
brewmaster 0.9
zuus 2.85
obsidian_destroyer 0.3
gyrocopter -0.56
pugna 2.6
doom_bringer -3
shadow_demon 2.83
axe 0.69
spectre 3.52
chen 2.64
jakiro 2.31
bounty_hunter 0.18
night_stalker 1.38
earthshaker -0.36
weaver -2.13
huskar -11.23
invoker -1.34
chaos_knight 9.35
dark_seer 7.17
pudge 2.63
silencer -4.12
life_stealer -3.63
abaddon 1.11
furion 1.37
lycan 3.66
dragon_knight -1.9
omniknight -4.9
lion -1.25
dazzle -2.7
juggernaut -4.39
faceless_void -4.96
death_prophet 1.09
templar_assassin 7.85
skeleton_king -3.39
luna 0.34
beastmaster 2.05
vengefulspirit 0.4
sven -1.03
tinker 0.46
necrolyte 2.14
ancient_apparition 0.45
venomancer -0.44
phantom_assassin -5.8
riki -6.68
phantom_lancer 8.01
queenofpain 1.96
lich 0.41
witch_doctor 0.74
razor 7.4
ursa -3.42
warlock 2.61
nevermore -0.05
rattletrap 1.61
morphling 0.37
earth_spirit -2.2
tidehunter -1.42
slardar -3.76
shadow_shaman -1.33
spirit_breaker 3.84
enchantress 0.47
clinkz -6.04
sand_king -0.33
naga_siren 9.4
rubick 1.08
antimage -0.28
wisp 0.49
kunkka 3.4
treant 2.12
windrunner 0.05
storm_spirit -8.96
bloodseeker 1.61
sniper -2.23
tusk -0.06
leshrac 2.09
tiny 0.47
broodmother 3.38
batrider 4.47
mirana -1.53
disruptor -2.86
drow_ranger -4.2
crystal_maiden 0.74
viper 1.26
keeper_of_the_light -1.32
alchemist -3.56
nyx_assassin 0.74
puck 2.08
bane 3.32
enigma 5.34
