winter_wyvern -1.15
oracle -3.99
phoenix -0.26
terrorblade -0.52
legion_commander -0.56
elder_titan 0.29
skywrath_mage 1.12
bristleback 0.03
shredder 1.86
magnataur 3.33
centaur 1.33
troll_warlord 1.47
medusa -1.57
slark 3.55
techies 2.26
visage -1.22
undying -1.26
ogre_magi 0.88
meepo -3.28
lone_druid 0.19
lina -1.07
brewmaster 0.16
zuus -2.03
obsidian_destroyer -4.68
gyrocopter -0.67
pugna 0.21
doom_bringer 2.93
shadow_demon 1.33
axe -1.23
spectre 0.87
chen 1.56
jakiro -0.14
bounty_hunter 2.84
night_stalker 1.2
earthshaker 0.47
weaver 1.9
huskar -1.43
invoker -4.35
chaos_knight 0.37
dark_seer 2.19
pudge -0.93
silencer -1.33
life_stealer -1.63
abaddon 2.18
furion -2.62
lycan 1.1
dragon_knight -2.11
omniknight -0.41
lion 1.13
dazzle -1
juggernaut 0.25
faceless_void -1.16
death_prophet -3.36
templar_assassin -3.96
skeleton_king 1.98
luna 1.84
beastmaster -2.45
vengefulspirit -0.42
sven 0.98
tinker -8.81
necrolyte 2.08
ancient_apparition -0.57
venomancer -1.29
phantom_assassin 1.83
riki 3.13
phantom_lancer 1.07
queenofpain -5.14
lich 0.78
witch_doctor -1.1
razor -2.18
ursa 1.97
warlock -2
nevermore -4.22
rattletrap -2.02
morphling 2.83
earth_spirit 1.14
tidehunter 0.81
slardar 1.25
shadow_shaman 0.13
spirit_breaker 1.85
enchantress -1.43
clinkz 0
sand_king -0.49
naga_siren -2.69
rubick 0
antimage 0.76
wisp -0.47
kunkka -3.22
treant -0.2
windrunner -1.54
storm_spirit -0.52
bloodseeker -0.19
sniper -2.34
tusk -1.7
leshrac -3.23
tiny 0.72
broodmother -0.17
batrider -1.27
mirana 1.42
disruptor -1.83
drow_ranger -8.19
crystal_maiden 0.14
viper -1.57
keeper_of_the_light -1.56
alchemist 2.14
nyx_assassin 3.69
puck -3.24
bane 0.39
enigma 0.15
