winter_wyvern 0.57
oracle 0.64
phoenix 0.25
terrorblade 1.29
legion_commander -6.06
elder_titan 2.16
skywrath_mage -1.9
bristleback 1.33
shredder 1.38
magnataur 1.98
centaur 2.88
troll_warlord -1.27
medusa 0.06
slark -3.21
techies -5.52
visage 4.84
undying 10.07
ogre_magi -0.35
meepo 14.16
lone_druid 1.88
lina 1.22
brewmaster -0.01
zuus 3.24
obsidian_destroyer -0.86
gyrocopter 0.42
pugna 3.46
doom_bringer -3.15
shadow_demon 2.79
axe 0.63
spectre 4.01
chen 0.86
jakiro 1.78
bounty_hunter 0.09
night_stalker -0.13
earthshaker 0.63
weaver -2.46
huskar -8.96
invoker -0.96
chaos_knight 10.77
dark_seer 5.47
pudge 3.97
silencer -4.25
life_stealer -5.42
abaddon 1.66
furion 0.65
lycan 3.89
dragon_knight -2.23
omniknight -2.71
lion -0.99
dazzle -2.44
juggernaut -4.75
faceless_void -5.8
death_prophet 1.08
templar_assassin 4.92
skeleton_king -2.86
luna 0.67
beastmaster 1.4
vengefulspirit 0.56
sven -1.6
tinker -0.39
necrolyte 2.85
ancient_apparition 1
venomancer -3.02
phantom_assassin -5.65
riki -6.96
phantom_lancer 10.54
queenofpain 0.91
lich 0.56
witch_doctor 0.77
razor 6.2
ursa -3.77
warlock 3.93
nevermore 0.37
rattletrap 2.33
morphling 0.3
earth_spirit -1.84
tidehunter -0.42
slardar -3.2
shadow_shaman -1.35
spirit_breaker 2.42
enchantress 0.69
clinkz -6.49
sand_king -1.01
naga_siren 10.05
rubick 1.3
antimage 0.41
wisp -0.29
kunkka 2.51
treant 0.91
windrunner -0.4
storm_spirit -8.59
bloodseeker 1.83
sniper -2.57
tusk -0.17
leshrac 2.51
tiny 1.1
broodmother 3.66
batrider 2.98
mirana -1.46
disruptor -2.77
drow_ranger -4.57
crystal_maiden 0.61
viper -0.45
keeper_of_the_light -1.72
alchemist -3.79
nyx_assassin 1.03
puck 1.79
bane 1.42
enigma 4.76
