winter_wyvern 1.14
oracle 15.57
phoenix -0.61
terrorblade 1.83
ember_spirit -2.32
legion_commander 2.94
elder_titan 3.42
skywrath_mage 3.67
bristleback 0.41
shredder -1.15
magnataur 2.93
centaur 4.92
troll_warlord -2
medusa 0.86
slark -0.66
techies 1.17
visage 5.92
undying -2.92
ogre_magi 2.75
meepo -0.06
lone_druid 0.93
lina -2.3
brewmaster 5.61
zuus -0.54
obsidian_destroyer 3.32
gyrocopter 0.01
pugna -1.2
doom_bringer -1.26
shadow_demon -0.53
axe 3.59
spectre -2.42
chen -1.1
jakiro 3.42
bounty_hunter 0.04
night_stalker 2.95
earthshaker -0.36
weaver -0.13
huskar -2.51
invoker -2.25
chaos_knight 2.76
dark_seer 1.78
pudge -0.54
silencer -1.05
life_stealer 0.62
abaddon 1.94
furion 7.77
lycan 3.92
dragon_knight 0.52
omniknight -1.28
lion -1.01
dazzle 0.3
juggernaut -3.01
faceless_void 2.75
death_prophet 1.97
templar_assassin -2.84
skeleton_king 1.73
luna 0.14
beastmaster 1.48
vengefulspirit 2.29
sven -0.81
tinker 0.09
necrolyte -3.34
ancient_apparition -0.04
venomancer 0.11
phantom_assassin -0.79
riki 0.89
phantom_lancer 1.3
queenofpain -1.8
lich 0.02
witch_doctor -1.79
razor 3.39
ursa -1.16
warlock 0.84
nevermore -4.25
rattletrap 1.68
morphling -3.77
earth_spirit -5.27
tidehunter 3.61
slardar 0.77
shadow_shaman 1.93
spirit_breaker -2.59
clinkz 0.34
sand_king 4.28
naga_siren 7.94
rubick -3.25
antimage -2.13
wisp -3.58
kunkka 1.63
treant 3.59
windrunner -2.22
storm_spirit -2.09
bloodseeker -0.8
sniper 0.53
tusk 0.63
leshrac -1.31
tiny 1.97
broodmother 8.24
batrider 10.27
mirana -1.66
disruptor 4.91
drow_ranger 5.52
crystal_maiden 1.44
viper -2.89
keeper_of_the_light -0.74
alchemist 0.11
nyx_assassin 1.66
puck 0.32
bane 6.4
enigma 3.6
