winter_wyvern -0.34
oracle 9.35
phoenix -1.94
terrorblade 3.78
ember_spirit -2.16
legion_commander 1.59
elder_titan 0.68
skywrath_mage 0.73
bristleback 0.85
shredder 0.59
magnataur 0.41
centaur 3.04
troll_warlord 0.52
medusa -0.44
slark -0.26
techies 0.31
visage 4.11
undying -2.75
ogre_magi 1.56
meepo 1.49
lone_druid 2.44
lina -1.89
brewmaster 4.96
zuus -1.06
obsidian_destroyer 1.79
gyrocopter -1.38
pugna -1.2
doom_bringer 1.73
shadow_demon 0.83
axe 2.07
spectre -2.05
chen 1.54
jakiro 1.94
bounty_hunter 1.75
night_stalker 2.46
earthshaker -0.97
weaver 0.68
huskar -0.35
invoker -5.48
chaos_knight 1.55
dark_seer 1.08
pudge 0.01
silencer -2.77
life_stealer 1.33
abaddon 0.84
furion 2.83
lycan 3.1
dragon_knight 0.69
omniknight -1.07
lion -0.83
dazzle -2.36
juggernaut -1.5
faceless_void 2.77
death_prophet 1.88
templar_assassin -2.51
skeleton_king -0.1
luna 1.16
beastmaster 2.56
vengefulspirit 1.19
sven 0.73
tinker -1.3
necrolyte -3.35
ancient_apparition -2.26
venomancer 0.09
phantom_assassin 1.07
riki 2.55
phantom_lancer 1.91
queenofpain -2.19
lich 0.78
witch_doctor -1.32
razor 1.84
ursa 0.98
warlock 0.98
nevermore -4.16
rattletrap 1.38
morphling -0.54
earth_spirit -2.81
tidehunter 2.35
slardar 0.3
shadow_shaman 1.23
spirit_breaker -0.32
clinkz 0.23
sand_king 3.21
naga_siren 6.54
rubick -2.05
antimage -0.56
wisp 1.4
kunkka 0.02
treant 2.16
windrunner -1.86
storm_spirit -2.61
bloodseeker -0.86
sniper -2.89
tusk -1.53
leshrac -2.22
tiny 1.24
broodmother 6.14
batrider 6.07
mirana -1.58
disruptor 1.55
drow_ranger 5.2
crystal_maiden 0.36
viper -1.15
keeper_of_the_light -0.34
alchemist 1.38
nyx_assassin 1.31
puck 0.58
bane 3.18
enigma 0.86
