elder_titan 25.87
bane 8.19
morphling -1.52
chen -5.21
terrorblade 9.28
batrider 2.55
oracle 15.62
shredder -2.9
medusa -4.67
venomancer 9.17
skywrath_mage -4.77
rattletrap -1.46
ember_spirit 1.77
mirana 1.26
meepo 2.51
lycan 18.54
sniper 0.89
spirit_breaker 4.28
magnataur -1.42
broodmother -2.14
faceless_void -0.81
jakiro -1.27
crystal_maiden -10.48
witch_doctor 0.46
pugna -6.76
doom_bringer 10.48
queenofpain -0.58
phantom_lancer -6.73
brewmaster -3.43
lina -2.51
slardar 1.37
earth_spirit 1.09
tidehunter -1.93
dark_seer 6.95
chaos_knight -3.78
nevermore 1.99
abaddon 0.41
furion 2.57
drow_ranger -4.29
disruptor 7.87
necrolyte 6.97
ancient_apparition -5.01
phantom_assassin -5.84
naga_siren -8.72
antimage 5.42
rubick 0.39
dragon_knight 4.08
warlock 3.16
razor 16.43
ursa -12.78
dazzle -1.01
omniknight 0.26
lion -1.77
tiny 7.44
tusk -4.59
leshrac -3.07
centaur -4.91
zuus -1.05
obsidian_destroyer 9.52
slark -5.32
death_prophet -16.34
juggernaut 3.74
tinker -0.46
sven 3.35
night_stalker -8.79
beastmaster -4.71
legion_commander -5.46
vengefulspirit 4.98
earthshaker 0.04
weaver 12.26
huskar 7.66
puck -1.46
nyx_assassin -0.21
lone_druid 3.07
lich -0.89
undying -5.08
kunkka 7.11
wisp -3.21
windrunner -4.95
treant 5.32
life_stealer -4.91
pudge -5.36
silencer 2.77
spectre -2.65
axe -4.24
templar_assassin 2.94
skeleton_king 2.87
shadow_demon -5.02
troll_warlord -6.84
sand_king -1.26
clinkz -0.8
viper 14.5
bounty_hunter 0.96
storm_spirit 4.36
phoenix 2.1
invoker 0.25
enigma -4.47
visage 26.07
techies 6.23
alchemist 0
keeper_of_the_light -7.04
shadow_shaman -11.6
bristleback 0.06
riki 5.44
winter_wyvern 4.72
luna -3.76
gyrocopter -4.56
ogre_magi -2.77
bloodseeker -1.12
