winter_wyvern 4.87
oracle 0.66
phoenix 1.02
terrorblade 2.51
ember_spirit -0.76
legion_commander -2.51
elder_titan 7.7
skywrath_mage -1.09
bristleback -3.3
shredder -1.57
magnataur -1.14
centaur -2.38
troll_warlord -1.03
medusa 5.06
slark -3.82
techies 1.4
visage 4.62
undying -1.01
ogre_magi -5.4
meepo 1.01
lone_druid 2.76
lina -4.25
brewmaster -1.63
zuus -1.64
obsidian_destroyer 1.57
gyrocopter -2.4
pugna 0.45
doom_bringer -1.38
shadow_demon -0.52
axe -3.8
spectre 1.12
chen 1.32
jakiro 3.53
bounty_hunter 0.33
night_stalker -1.88
earthshaker -0.05
weaver -0.31
huskar 6.09
invoker 1.03
chaos_knight -0.37
dark_seer 3.86
pudge -2.31
silencer -0.04
life_stealer -2.1
abaddon 4.08
furion -2.84
lycan 5.41
dragon_knight 5.51
omniknight 8.96
lion -0.3
dazzle 1.36
juggernaut -0.08
faceless_void 2.98
death_prophet 2.07
templar_assassin 0.96
skeleton_king -0.1
luna 1.21
beastmaster -0.6
vengefulspirit -0.15
sven 3.27
tinker -2.37
necrolyte 2.8
ancient_apparition 0.06
venomancer 3.63
phantom_assassin -6.93
riki 0.35
phantom_lancer -7.1
queenofpain -2.76
lich 0.53
witch_doctor -2.57
razor 1.9
ursa -2.5
warlock 4.03
nevermore -1.63
rattletrap 0.63
morphling -1.19
earth_spirit 3.61
tidehunter -0.92
slardar 3.11
shadow_shaman 0.18
spirit_breaker 0.38
clinkz 3.33
sand_king -3.56
naga_siren -0.71
rubick 0.43
antimage 0.88
wisp 1.66
kunkka 2.47
treant -1.76
windrunner -5.93
storm_spirit 1.59
bloodseeker 1.12
sniper -0.06
tusk -2.28
leshrac -0.18
tiny 3.7
broodmother 0.17
batrider -1.63
mirana -2.25
disruptor 2.18
drow_ranger -0.48
crystal_maiden -3.39
viper 3.38
keeper_of_the_light -0.61
alchemist 0.23
nyx_assassin -0.01
puck -2.39
bane -1.35
enigma 2.82
