winter_wyvern 3.52
oracle 1.43
phoenix 0.46
terrorblade 1.96
ember_spirit -0.55
legion_commander -1.88
elder_titan 5.91
skywrath_mage -2.61
bristleback -4.24
shredder -0.39
magnataur -4.2
centaur -0.48
troll_warlord -3.03
medusa 4.05
slark -4.86
techies 2.4
visage 9.15
undying -1.46
ogre_magi -5.18
meepo -0.37
lone_druid 0.7
lina -5.49
brewmaster 2.07
zuus -1.53
obsidian_destroyer 0.72
gyrocopter -3.94
pugna 2.21
doom_bringer -1.14
shadow_demon -1.78
axe -3.47
spectre 0.68
chen 2.05
jakiro 3.05
bounty_hunter -0.56
night_stalker -0.81
earthshaker -2.73
weaver 1.67
huskar 9.82
invoker -0.18
chaos_knight 3
dark_seer 2.19
pudge -2.01
silencer 0.13
life_stealer -2.47
abaddon 6.26
furion -2.55
lycan 6.64
dragon_knight 5.87
omniknight 8.26
lion -1.87
dazzle 1.43
juggernaut 1.39
faceless_void 0.63
death_prophet 0.74
templar_assassin -0.4
skeleton_king 1.99
luna 1
beastmaster 0.93
vengefulspirit 0.47
sven 2.83
tinker -0.92
necrolyte 4.91
ancient_apparition -0.62
venomancer 4.56
phantom_assassin -6.8
riki 5.1
phantom_lancer -7.42
queenofpain -3.45
lich 0.39
witch_doctor -0.17
razor 5.56
ursa -2.23
warlock 5.5
nevermore -2.37
rattletrap -0.53
morphling 1.2
earth_spirit 3.33
tidehunter -2.9
slardar 4.25
shadow_shaman 0.85
spirit_breaker 0.94
clinkz 1.65
sand_king -3.83
naga_siren -1.05
rubick 0.1
antimage 1.66
wisp 2.21
kunkka 1.98
treant 1.8
windrunner -6.53
storm_spirit 1.11
bloodseeker -0.86
sniper 0.89
tusk -4.82
leshrac -1.39
tiny 3.99
broodmother -1.22
batrider -1.72
mirana -0.89
disruptor 2.67
drow_ranger 1.56
crystal_maiden -3.27
viper 5.62
keeper_of_the_light -3.85
alchemist 0.51
nyx_assassin 1.3
puck -3.37
bane -0.71
enigma 2.87
