winter_wyvern 5.25
oracle 0.16
phoenix 4.96
terrorblade -0.44
ember_spirit 0.93
legion_commander -3.47
elder_titan 6.3
skywrath_mage -0.79
bristleback -3.17
shredder 0.79
magnataur -0.41
centaur -0.2
troll_warlord -0.01
medusa 4.98
slark -4.43
techies 0.43
visage 2.67
undying 0.91
ogre_magi -4.51
meepo 2.22
lone_druid 3.15
lina -3.34
brewmaster 0.19
zuus -1.6
obsidian_destroyer 1.27
gyrocopter -1.25
pugna -0.24
doom_bringer -0.95
shadow_demon 1.67
axe -2.65
spectre 3.15
chen 3.8
jakiro 3.75
bounty_hunter -0.33
night_stalker -1.82
earthshaker -1.16
weaver -0.44
huskar 1.69
invoker 0.97
chaos_knight -1.91
dark_seer 3.51
pudge -2.73
silencer 0.39
life_stealer -2.53
abaddon 4.33
furion -2.21
lycan 5.01
dragon_knight 2.53
omniknight 6.21
lion -1.45
dazzle 1.43
juggernaut -0.58
faceless_void 1.26
death_prophet 0.25
templar_assassin 2.42
skeleton_king 0.4
luna 0.05
beastmaster 1.82
vengefulspirit -0.37
sven 1.56
tinker -0.94
necrolyte 2.28
ancient_apparition 1.02
venomancer 0.69
phantom_assassin -7.03
riki -1.55
phantom_lancer -6.28
queenofpain -1.72
lich 0.73
witch_doctor -3.49
razor 2.14
ursa -1.89
warlock 4.71
nevermore -0.87
rattletrap 1.06
morphling 0.46
earth_spirit 4.65
tidehunter -1.87
slardar 1.54
shadow_shaman 0.44
spirit_breaker 0.5
clinkz 1.25
sand_king -3.13
naga_siren -3.04
rubick 0.55
antimage -0.24
wisp 3.12
kunkka 0.69
treant 1.5
windrunner -5.27
storm_spirit 1.69
bloodseeker 0.78
sniper 0.44
tusk -1.97
leshrac 1.34
tiny 3.01
broodmother 1.01
batrider 1.25
mirana -1.99
disruptor 2.66
drow_ranger -0.17
crystal_maiden -4.57
viper 1.73
keeper_of_the_light 0.85
alchemist -0.69
nyx_assassin 0.38
puck -0.85
bane -1.13
enigma 2.91
