winter_wyvern 2.07
oracle 16.98
phoenix -2.02
terrorblade 8.37
ember_spirit -1.43
legion_commander 5.1
elder_titan 3.8
skywrath_mage 1.92
bristleback 0.83
shredder -2.78
magnataur 1.74
centaur 5.54
troll_warlord -2.3
medusa 0.99
slark -0.98
techies -1
visage 5.31
undying -4.55
ogre_magi 0.81
meepo -4.47
lone_druid 1
lina -2.5
brewmaster 8.53
zuus -1.94
obsidian_destroyer 4.67
gyrocopter 1.07
pugna 1.13
doom_bringer 1.94
shadow_demon -0.85
axe 6.89
spectre -2.81
chen -2.79
jakiro 4.83
bounty_hunter -0.36
night_stalker 2.45
earthshaker 0.11
weaver -0.66
huskar -4.7
invoker -2.43
chaos_knight 1.29
dark_seer 2.43
pudge 0.04
silencer 0.11
life_stealer 4.95
abaddon -0.39
furion 9.91
lycan 6.83
dragon_knight 0.46
omniknight -0.91
lion 0
dazzle 2.06
juggernaut -5.39
faceless_void 2.38
death_prophet 6.8
templar_assassin -1.92
skeleton_king 1.04
luna 0.02
beastmaster 5.33
vengefulspirit 4.85
sven 1.32
tinker 1.88
necrolyte -5.16
ancient_apparition 1.32
venomancer 0.32
phantom_assassin 0.76
riki 0.91
phantom_lancer 1.05
queenofpain -1.17
lich -0.89
witch_doctor -0.7
razor 2.74
ursa 0.07
warlock 4.4
nevermore -4.44
rattletrap 1.06
morphling -3.49
earth_spirit -7.22
tidehunter 3.96
slardar 0.98
shadow_shaman 0.3
spirit_breaker -2.78
clinkz -3.22
sand_king 7.06
naga_siren 11.02
rubick -1.32
antimage -1.54
wisp 0.02
kunkka 3
treant 5.19
windrunner -2.87
storm_spirit -1.89
bloodseeker -0.21
sniper -1.09
tusk -2.45
leshrac -2.13
tiny 3.44
broodmother 6.94
batrider 13.16
mirana 0.04
disruptor 4.43
drow_ranger 4.65
crystal_maiden 1.83
viper -1.98
keeper_of_the_light 2.07
alchemist 3.24
nyx_assassin 1.43
puck -0.89
bane 7.1
enigma 3.82
