winter_wyvern -3.97
oracle -0.55
phoenix -0.14
terrorblade 1
ember_spirit 1.04
legion_commander 1.89
elder_titan -2.68
skywrath_mage -1.1
bristleback 1.69
shredder 2.02
magnataur -1.75
centaur 1.56
troll_warlord -0.48
medusa -0.44
slark 3.76
techies -0.8
visage -0.75
undying -0.9
ogre_magi 0.11
meepo -0.24
lone_druid -0.28
lina 0.88
brewmaster 0.62
zuus 0.77
obsidian_destroyer 1
gyrocopter 0.82
pugna -1.34
doom_bringer 0.88
shadow_demon -2.48
axe -0.7
spectre 0.52
chen -7.44
jakiro -2.33
bounty_hunter 1
night_stalker 1.58
earthshaker -1.34
weaver 1.66
huskar 2.47
invoker -1.38
chaos_knight 0.36
dark_seer -2.05
pudge 0.89
silencer -0.53
life_stealer 0.41
abaddon -0.15
furion -0.86
lycan 0.31
dragon_knight 2.11
omniknight -1.42
lion -1.52
dazzle -2.86
juggernaut 1.79
faceless_void -1.71
death_prophet 0.34
templar_assassin 2.25
skeleton_king 0.86
luna 0.88
beastmaster -0.34
vengefulspirit 0.45
sven 1.49
tinker -0.68
necrolyte -0.1
ancient_apparition -2.25
venomancer -1.86
phantom_assassin 1.4
riki 4.58
phantom_lancer -0.22
queenofpain 0.88
lich -5.29
witch_doctor -1.94
razor 1.22
ursa 0.88
warlock -1.8
nevermore 0.21
rattletrap 0.9
morphling 0.6
earth_spirit -0.87
tidehunter -0.27
slardar 0.42
shadow_shaman -1.61
spirit_breaker 1.48
enchantress 0.86
clinkz 2.67
sand_king -0.8
naga_siren 0.08
rubick -0.98
antimage 1.5
wisp -3.07
kunkka 0.49
treant -0.47
windrunner 0.72
storm_spirit 2.65
bloodseeker 0.7
sniper 0.46
tusk 1.49
leshrac 1.35
tiny 0.84
broodmother 2.52
batrider 0.32
mirana 1.88
disruptor -3.76
drow_ranger 1.84
crystal_maiden -1.75
viper 0.23
keeper_of_the_light -4.78
alchemist 0.68
nyx_assassin 1.33
puck -0.7
bane -0.84
