winter_wyvern -3.93
oracle -0.29
phoenix 0.82
terrorblade 2.18
ember_spirit 0.15
legion_commander 4.75
elder_titan -2.54
skywrath_mage -0.36
bristleback 2.54
shredder 3.05
magnataur -2.07
centaur 3.27
troll_warlord 1.72
medusa -0.38
slark 2.93
techies 2.04
visage -0.4
undying -2.2
ogre_magi 1.65
meepo 0.4
lone_druid 2.04
lina 1.91
brewmaster 0.04
zuus 0.4
obsidian_destroyer 1.2
gyrocopter 0.29
pugna -1.43
doom_bringer 0.19
shadow_demon 1.57
axe 0.68
spectre -0.37
chen -9.73
jakiro -2.51
bounty_hunter -0.83
night_stalker 2.48
earthshaker -1.32
weaver 1.4
huskar 1.59
invoker -0.23
chaos_knight 0.36
dark_seer -2.61
pudge 1.56
silencer -0.37
life_stealer 3.27
abaddon -0.92
furion 0.72
lycan -0.17
dragon_knight 1.53
omniknight -0.94
lion -0.14
dazzle -1.37
juggernaut -1.37
faceless_void -1.5
death_prophet 3.48
templar_assassin 1.78
skeleton_king 0.61
luna 1.49
beastmaster 4.13
vengefulspirit 1.68
sven -0.92
tinker 0.41
necrolyte 0.07
ancient_apparition -1.02
venomancer -1.45
phantom_assassin 0.69
riki 3.98
phantom_lancer -1.1
queenofpain 1.38
lich -3.93
witch_doctor -1.02
razor 0.79
ursa -0.34
warlock -1.48
nevermore -1.57
rattletrap 2.68
morphling 1.29
earth_spirit -3.28
tidehunter -0.57
slardar 1.59
shadow_shaman -0.59
spirit_breaker 0.34
enchantress 3.82
clinkz 0.24
sand_king -0.37
naga_siren 0.72
rubick 0.31
antimage -0.92
wisp -4.29
kunkka -0.09
treant -1.17
windrunner 0.57
storm_spirit 1.15
bloodseeker 1.72
sniper 1.29
tusk 1.96
leshrac 0.25
tiny -0.17
broodmother 5.01
batrider 3.04
mirana 1.44
disruptor -3.02
drow_ranger 2.32
crystal_maiden 0.92
viper -0.95
keeper_of_the_light -3.9
alchemist 1.22
nyx_assassin 2.24
puck 1.2
bane 2.11
