winter_wyvern -0.89
oracle -1.17
phoenix -1.39
terrorblade 0.82
ember_spirit -3.57
legion_commander 0.59
elder_titan -0.13
skywrath_mage -1.58
bristleback -2.17
shredder -1.75
magnataur 0.49
centaur 2.72
troll_warlord 1.63
medusa -3.48
slark -0.05
techies 2.46
visage -0.7
undying -0.82
ogre_magi 1.76
meepo 1.99
lone_druid 1.31
lina -1.25
brewmaster -0.77
zuus -1.41
obsidian_destroyer 0.61
gyrocopter 0.21
pugna -1.13
doom_bringer -0.5
shadow_demon 2.04
axe 0.05
spectre -4.41
chen -0.52
jakiro -0.72
bounty_hunter 1.03
night_stalker 1.01
earthshaker -0.23
weaver -1.98
huskar 6
invoker -1.02
chaos_knight 6.65
dark_seer 1.55
pudge 1.97
silencer -3.75
life_stealer 4.96
abaddon -1.63
furion -2.82
lycan -0.58
dragon_knight 4.2
omniknight 5.73
lion 0.93
dazzle 2.51
juggernaut -2.75
faceless_void -2.49
death_prophet -2.28
templar_assassin 3.33
skeleton_king -1.17
luna 0.73
beastmaster -0.66
vengefulspirit -0.04
sven 3.33
tinker -1.25
necrolyte 2.52
ancient_apparition -0.44
venomancer 1.97
phantom_assassin 1.33
riki 0.8
phantom_lancer 2.37
queenofpain -0.96
lich -1.74
witch_doctor -2.5
razor 1.69
ursa 2.84
warlock -4.51
nevermore 2.75
rattletrap -1.54
morphling 0.47
earth_spirit 1.78
tidehunter -0.64
slardar 5.56
shadow_shaman -0.62
spirit_breaker 6.11
enchantress -1.92
clinkz -2.31
sand_king 1.44
naga_siren 0.21
rubick -4.04
antimage -1.85
wisp 0.86
kunkka -1.05
treant 2.48
windrunner -0.82
storm_spirit -1.61
bloodseeker 0.52
sniper -5.78
tusk 0.41
leshrac -1.4
tiny 0.05
broodmother -1.96
batrider -0.38
mirana -0.92
disruptor -2.71
drow_ranger -2.24
crystal_maiden 2
viper 1.15
keeper_of_the_light -1.75
alchemist -1.72
nyx_assassin -0.45
puck 0.32
bane 0.82
