centaur 1.28
invoker -0.87
luna 1.03
life_stealer 3.75
crystal_maiden 5.52
gyrocopter 0.39
bloodseeker -0.34
dragon_knight 8.22
storm_spirit -2.72
huskar 8.49
batrider 0.25
undying 0.21
slardar 4.98
spirit_breaker 3.39
winter_wyvern -2.1
meepo 0.25
witch_doctor -0.05
bane 3.38
phantom_lancer 1.46
queenofpain -1.44
night_stalker 2.33
sniper -4.96
abaddon -1.28
furion -0.37
ancient_apparition 0.41
necrolyte 1.88
visage -2.24
techies 2.31
phoenix -1.1
zuus -1.47
obsidian_destroyer -0.26
tiny 2.16
tusk -0.17
leshrac -3.34
axe -0.36
spectre -4.06
shadow_demon -4.79
troll_warlord 3.01
chen -5.38
doom_bringer -0.77
pugna -2.23
sven 4.67
tinker -2.65
vengefulspirit 1.14
rattletrap 0.88
nevermore 2.36
morphling 0.99
ember_spirit -3.3
earth_spirit 3.65
tidehunter -0.07
bristleback -0.63
magnataur 0.11
terrorblade -4.45
slark -2.4
mirana -0.18
dark_seer 3.2
chaos_knight 1.96
antimage -3
rubick -3.79
naga_siren -4.56
alchemist 1.43
keeper_of_the_light -1.81
beastmaster -7.94
legion_commander 0.04
enchantress 2.82
sand_king 0.35
clinkz 1.43
faceless_void -2.86
juggernaut -1.38
death_prophet -2.83
lich -3.13
pudge 2.32
silencer -3.35
bounty_hunter 1.25
lina -1.2
brewmaster 1.14
razor 6.12
warlock -3.54
ursa 2.57
omniknight 5.08
dazzle 5.05
lion 2.56
kunkka -3.65
wisp 4.57
windrunner -0.03
treant -0.82
phantom_assassin 1.19
venomancer 1.98
earthshaker 0.8
weaver -1.91
lycan -1.18
skeleton_king -1.65
templar_assassin 1.53
oracle -0.65
drow_ranger 1.62
disruptor 0.29
skywrath_mage -1.31
shredder -0.39
shadow_shaman -1.85
ogre_magi -3.04
nyx_assassin -2.86
puck -0.14
riki 0.74
broodmother -3.62
lone_druid -2.15
elder_titan 4.77
jakiro 3.86
viper 0.56
medusa -1.38
