winter_wyvern -0.09
oracle -1.5
phoenix -1.26
terrorblade 0.26
ember_spirit -2.46
legion_commander 1.12
elder_titan -0.86
skywrath_mage -1.69
bristleback -0.46
shredder -0.7
magnataur 0.75
centaur 2.44
troll_warlord 1.24
medusa -3.32
slark -0.25
techies 1.87
visage -0.67
undying 0.7
ogre_magi 2.55
meepo 1.22
lone_druid 1.15
lina -0.59
brewmaster 0.22
zuus -2.16
obsidian_destroyer 0.28
gyrocopter -0.34
pugna -0.62
doom_bringer -1.1
shadow_demon 1.47
axe 0.42
spectre -3.51
chen 0.02
jakiro -0.98
bounty_hunter 0.37
night_stalker 1.18
earthshaker -0.56
weaver -1.63
huskar 2.63
invoker -0.77
chaos_knight 5.26
dark_seer 1.76
pudge 1.66
silencer -5.1
life_stealer 3.17
abaddon -1.12
furion -3.41
lycan -0.42
dragon_knight 2.69
omniknight 6.44
lion 0.52
dazzle 2.96
juggernaut -3.24
faceless_void -2.6
death_prophet -4.14
templar_assassin 2.44
skeleton_king -0.26
luna -0.84
beastmaster 0.4
vengefulspirit 1.18
sven 1.15
tinker -0.43
necrolyte 2.45
ancient_apparition -0.36
venomancer 0.79
phantom_assassin 0.68
riki -2.39
phantom_lancer 2.66
queenofpain -0.92
lich -1.1
witch_doctor -2.51
razor 0.42
ursa 1.26
warlock -4.73
nevermore 1.87
rattletrap -1.25
morphling -0.02
earth_spirit 0.3
tidehunter -0.55
slardar 5.3
shadow_shaman -0.62
spirit_breaker 4.76
enchantress -2.27
clinkz -3.26
sand_king 1.7
naga_siren 0.54
rubick -3.85
antimage -2.12
wisp 0.49
kunkka -1.56
treant 1.5
windrunner -0.36
storm_spirit -1.05
bloodseeker 0.08
sniper -5.13
tusk 0.54
leshrac -1.06
tiny 1.39
broodmother -1.2
batrider -0.67
mirana -0.2
disruptor -2.38
drow_ranger -3
crystal_maiden 4.22
viper 0.77
keeper_of_the_light -0.68
alchemist -1.87
nyx_assassin -0.89
puck -0.05
bane 0.17
