winter_wyvern -3.07
oracle 0.02
phoenix 0.26
terrorblade -0.41
ember_spirit 0.27
legion_commander 2.63
elder_titan -3.31
skywrath_mage 0.27
bristleback 2.46
shredder 3.01
magnataur -3.22
centaur 1.5
troll_warlord 0.9
medusa -1.2
slark 2.63
techies 0.74
visage 0.01
undying -1.55
ogre_magi 0.08
meepo -0.3
lone_druid 0.98
lina 1.84
brewmaster 1.16
zuus 0.98
obsidian_destroyer 0.99
gyrocopter -0.53
pugna -1.65
doom_bringer 1.91
shadow_demon -0.91
axe 2.13
spectre 0.14
chen -8.06
jakiro -2.86
bounty_hunter 0.31
night_stalker 2.81
earthshaker -2.03
weaver 0.9
huskar 2.25
invoker -2.35
chaos_knight -0.42
dark_seer -1.79
pudge 0.79
silencer -0.27
life_stealer 1.56
abaddon 0.13
furion -0.01
lycan 0.84
dragon_knight 1.72
omniknight -1.75
lion -1.14
dazzle -2.05
juggernaut 0.1
faceless_void -2.82
death_prophet 0.21
templar_assassin 1.79
skeleton_king 0.84
luna 0.4
beastmaster 0.67
vengefulspirit 1.15
sven -0.73
tinker -0.12
necrolyte 1.16
ancient_apparition -1.65
venomancer -1.71
phantom_assassin 0.12
riki 3.98
phantom_lancer -0.03
queenofpain 1.38
lich -3.96
witch_doctor -1.84
razor 0.44
ursa 0.27
warlock -2.57
nevermore -1.59
rattletrap 1.76
morphling 0.81
earth_spirit -1.57
tidehunter -0.57
slardar 1.43
shadow_shaman -0.09
spirit_breaker 1.27
enchantress 3.6
clinkz 2.43
sand_king -0.59
naga_siren 0.33
rubick -0.95
antimage -1.31
wisp -4.11
kunkka -0.01
treant -0.89
windrunner 1.37
storm_spirit 2
bloodseeker 0.9
sniper 1.05
tusk 1.81
leshrac 0.83
tiny 2.35
broodmother 6.97
batrider 3.11
mirana 2.06
disruptor -2.25
drow_ranger 1.91
crystal_maiden -0.16
viper -0.11
keeper_of_the_light -3.5
alchemist 1.34
nyx_assassin 1.88
puck 0.21
bane 1.33
