winter_wyvern -2.26
oracle -0.54
phoenix -1.95
terrorblade -1.08
ember_spirit -4.14
legion_commander 0.65
elder_titan -0.77
skywrath_mage -1.43
bristleback -2.1
shredder -0.92
magnataur 0.56
centaur 2.18
troll_warlord 2.49
medusa -3.69
slark -0.89
techies 1.22
visage 0.02
undying -1.03
ogre_magi 1.07
meepo 1.23
lone_druid 0.7
lina -1.68
brewmaster -1.63
zuus -1.82
obsidian_destroyer -0.01
gyrocopter -1.27
pugna -1.87
doom_bringer 0.53
shadow_demon 1.93
axe 0.6
spectre -4.86
chen 1.93
jakiro -1.75
bounty_hunter 1.93
night_stalker 2.12
earthshaker -0.51
weaver -0.74
huskar 5.96
invoker -0.51
chaos_knight 6.07
dark_seer 2.41
pudge 2.06
silencer -3.17
life_stealer 4.91
abaddon -1.68
furion -3.2
lycan 1.23
dragon_knight 4.6
omniknight 5.07
lion 1.25
dazzle 1.78
juggernaut -1.03
faceless_void -1.9
death_prophet -3.13
templar_assassin 3.01
skeleton_king -1.1
luna -0.41
beastmaster -0.42
vengefulspirit 1.02
sven 2.71
tinker -2
necrolyte 1.87
ancient_apparition -0.02
venomancer 1.31
phantom_assassin 0.34
riki 1.31
phantom_lancer 1.67
queenofpain -1.81
lich -2.39
witch_doctor -2.33
razor 1.64
ursa 1.05
warlock -4.88
nevermore 2.5
rattletrap -0.49
morphling 0.74
earth_spirit 2.28
tidehunter -0.08
slardar 5.84
shadow_shaman 0.53
spirit_breaker 5.82
enchantress -1.93
clinkz -0.5
sand_king 0.57
naga_siren -2.33
rubick -3.49
antimage -2.39
wisp 2.46
kunkka -2.53
treant 1
windrunner -0.39
storm_spirit -1.46
bloodseeker -0.65
sniper -4.45
tusk 0.68
leshrac -2.19
tiny 1.49
broodmother -1.3
batrider -0.16
mirana -0.01
disruptor -2.03
drow_ranger -3.02
crystal_maiden 2.48
viper 2.49
keeper_of_the_light -2.2
alchemist -1.46
nyx_assassin -1.04
puck 0.36
bane -0.68
