winter_wyvern -3.31
oracle -1.96
phoenix -0.22
terrorblade -0.35
ember_spirit 4.62
legion_commander 1.86
elder_titan 1.71
skywrath_mage -1.48
bristleback -3.68
shredder 0.07
magnataur 1.56
centaur -1.53
troll_warlord -1.96
medusa 0.42
slark 1.62
techies 2.13
visage -1.53
undying -0.18
ogre_magi -0.27
meepo 0.07
lone_druid 0.12
lina 0.23
brewmaster -2.52
zuus 2.04
obsidian_destroyer -0.38
gyrocopter 1.76
pugna -1.08
doom_bringer -2.16
shadow_demon 0.1
axe -1.65
spectre -3.96
chen 1.08
jakiro -0.77
bounty_hunter 2.12
night_stalker -1.45
earthshaker -0.18
weaver 5.94
huskar -0.57
invoker 0.08
chaos_knight -5.69
dark_seer -1.28
pudge -2.73
silencer -3.05
life_stealer 6.1
abaddon -0.05
furion -0.63
lycan -0.55
dragon_knight -1.26
omniknight 0.26
lion -1.77
dazzle -1.71
juggernaut 1.03
death_prophet -1.78
templar_assassin -5.52
skeleton_king -6.89
luna 0.88
beastmaster -1.96
vengefulspirit -2.13
sven 2.04
tinker 0.22
necrolyte 3.31
ancient_apparition 2.43
venomancer -0.28
phantom_assassin 0.76
riki 0.24
phantom_lancer -2.01
queenofpain 1.07
lich -1.26
witch_doctor 2.21
razor 0.47
ursa -0.82
warlock 2.68
nevermore 0.69
rattletrap -1.08
morphling -2.39
earth_spirit 2.86
tidehunter -4.76
slardar -0.8
shadow_shaman -1.28
spirit_breaker 0.31
enchantress -0.51
clinkz 0.38
sand_king 1.44
naga_siren -1.28
rubick 0.58
antimage -0.18
wisp 1.24
kunkka 1.11
treant -3.37
windrunner -1.82
storm_spirit -0.07
bloodseeker 1.24
sniper 3.53
tusk -1.91
leshrac -0.59
tiny -3.83
broodmother -2.74
batrider 0.18
mirana -0.44
disruptor -0.37
drow_ranger 0.64
crystal_maiden 0.55
viper -2.45
keeper_of_the_light 0.22
alchemist -0.11
nyx_assassin 1.71
puck 2.39
bane -2.3
enigma 2.29
