winter_wyvern -1.42
oracle 0.74
phoenix 2.49
terrorblade -1.17
ember_spirit -1.55
legion_commander -2.83
elder_titan 3.19
skywrath_mage 4.32
bristleback 0.24
shredder 2.61
magnataur -0.98
centaur -1.41
troll_warlord -1.96
medusa -3.39
slark -2.52
techies 5.78
visage 2.57
undying 0.39
ogre_magi 2.03
meepo 0.24
lone_druid -0.36
lina 2.64
brewmaster 0.79
zuus 2.97
obsidian_destroyer 0.84
gyrocopter 0.01
pugna 1.39
doom_bringer 2.32
shadow_demon 2.42
axe -1.11
spectre -5.07
chen 2.47
jakiro 2.99
bounty_hunter 0.3
night_stalker 0.38
earthshaker -1.81
weaver -0.84
huskar -2.42
invoker 1.98
chaos_knight -2.63
dark_seer 1.92
pudge 1.32
silencer 2.36
life_stealer -5.9
abaddon -0.09
furion -0.5
lycan -1.37
dragon_knight -0.18
omniknight 1.25
lion 1.15
dazzle 1.01
juggernaut -5.64
death_prophet 2.98
templar_assassin -0.8
skeleton_king -2.76
luna -0.77
beastmaster 2.52
vengefulspirit 1.64
sven -3.34
tinker 3.32
necrolyte 1.63
ancient_apparition 2.93
venomancer 1.57
phantom_assassin -5.99
riki -2.47
phantom_lancer -2.75
queenofpain 1.11
lich 2.28
witch_doctor -1.72
razor 2.71
ursa -1.42
warlock 0.21
nevermore 0.85
rattletrap -0.16
morphling 0.15
earth_spirit 0.83
tidehunter -1.19
slardar 0.88
shadow_shaman -0.25
spirit_breaker -3.31
enchantress 2.77
clinkz 0.78
sand_king -0.05
naga_siren -0.31
rubick 0.87
antimage -7.12
wisp 0.44
kunkka 2.11
treant 0.58
windrunner 1.61
storm_spirit -1.67
bloodseeker -2.33
sniper -0.84
tusk -0.42
leshrac 2.41
tiny -0.24
broodmother 2.88
batrider 1.1
mirana 2.71
disruptor 0.81
drow_ranger -3.96
crystal_maiden 1.68
viper 0.44
keeper_of_the_light 1.67
alchemist -1.95
nyx_assassin 2.56
puck -0.76
bane 1.47
enigma -1.71
