winter_wyvern -2.16
oracle -1.26
phoenix 0.08
terrorblade -0.9
ember_spirit 5.02
legion_commander 2.01
elder_titan 0.78
skywrath_mage -1.42
bristleback -1.72
shredder 0.08
magnataur 1.47
centaur -2.08
troll_warlord -1.81
medusa 1.05
slark 1.04
techies 2.83
visage -1.93
undying 0.57
ogre_magi -0.89
meepo -0.76
lone_druid -0.7
lina 0.35
brewmaster -2.02
zuus 2.88
obsidian_destroyer -1.45
gyrocopter 2.9
pugna -1.03
doom_bringer -2.15
shadow_demon 0.76
axe -2.21
spectre -3.73
chen -0.65
jakiro -0.75
bounty_hunter 1.76
night_stalker -2.3
earthshaker 0.05
weaver 6.68
huskar -1.1
invoker -0.12
chaos_knight -5.05
dark_seer 0.87
pudge -2.85
silencer -3.49
life_stealer 5.91
abaddon 0.67
furion -0.08
lycan -0.04
dragon_knight -2.28
omniknight -0.29
lion -1.64
dazzle -0.04
juggernaut 0.68
death_prophet -2.37
templar_assassin -3.6
skeleton_king -6.51
luna 0.86
beastmaster -1.58
vengefulspirit -2.26
sven 2.99
tinker -0.06
necrolyte 3.13
ancient_apparition 2.14
venomancer 0.82
phantom_assassin 1.46
riki -0.49
phantom_lancer -1.47
queenofpain 1.86
lich -1.67
witch_doctor 2.71
razor -0.27
ursa -1.72
warlock 1.41
nevermore 1.34
rattletrap -0.07
morphling -1.58
earth_spirit 1.73
tidehunter -3.14
slardar -2.34
shadow_shaman -0.59
spirit_breaker 0.41
enchantress -2.33
clinkz -1.09
sand_king 0.99
naga_siren -3.2
rubick 0.24
antimage 0.2
wisp -0.08
kunkka 0.93
treant -3.51
windrunner -1.49
storm_spirit -0.61
bloodseeker 2.32
sniper 3.31
tusk -1.09
leshrac -0.17
tiny -3.57
broodmother -2.37
batrider 0.42
mirana -1.06
disruptor 0.58
drow_ranger 1.18
crystal_maiden 0.3
viper -2.08
keeper_of_the_light -0.44
alchemist -0.12
nyx_assassin -0.3
puck 2.02
bane -3.38
enigma 2.87
