winter_wyvern -3.24
oracle 0.22
phoenix 0.93
terrorblade -1.75
ember_spirit -1.61
legion_commander -2.03
elder_titan -0.58
skywrath_mage 4.11
bristleback 0.59
shredder 3.72
magnataur -1.84
centaur -2.74
troll_warlord 0.25
medusa -4.48
slark -2.91
techies 4.73
visage 0.89
undying 0.23
ogre_magi 2.21
meepo -1.22
lone_druid -3.57
lina 2.97
brewmaster -1.35
zuus 2.61
obsidian_destroyer 1.89
gyrocopter -0.71
pugna 0.72
doom_bringer 0.48
shadow_demon 0.11
axe -2.16
spectre -5.96
chen 0.27
jakiro 1.89
bounty_hunter 1.28
night_stalker 1.95
earthshaker -2.53
weaver -1.16
huskar -0.37
invoker 1.54
chaos_knight -1.82
dark_seer 1.03
pudge 1.9
silencer 2.92
life_stealer -6.29
abaddon -0.56
furion -0.18
lycan -1.72
dragon_knight 1.38
omniknight 1.44
lion 0.48
dazzle 0.37
juggernaut -8
death_prophet 2.76
templar_assassin -2.04
skeleton_king -4.56
luna -1.14
beastmaster -0.58
vengefulspirit 1.14
sven -3.44
tinker 4.35
necrolyte 1.73
ancient_apparition 0.56
venomancer 0.85
phantom_assassin -5.37
riki -0.14
phantom_lancer -1.03
queenofpain 0.39
lich 2.15
witch_doctor -2.2
razor 4.09
ursa -2.44
warlock -1.15
nevermore 0.71
rattletrap -0.74
morphling 0.06
earth_spirit -2.08
tidehunter -3.63
slardar 0.98
shadow_shaman 0.05
spirit_breaker -3.06
enchantress 2.75
clinkz 3.27
sand_king -0.75
naga_siren 1.7
rubick -0.33
antimage -7.16
wisp -3.79
kunkka 1.84
treant -0.79
windrunner 1.19
storm_spirit -2.55
bloodseeker -1.68
sniper 2.24
tusk -0.53
leshrac 1.86
tiny 0.89
broodmother 5.06
batrider -2.73
mirana 3.16
disruptor -1.18
drow_ranger -3.5
crystal_maiden 1.25
viper 1.62
keeper_of_the_light -0.27
alchemist 0.97
nyx_assassin 2.86
puck -1.34
bane 1.07
enigma -2.82
