winter_wyvern -3.76
oracle -0.15
phoenix -0.04
terrorblade 0.19
ember_spirit -1.16
legion_commander -0.72
elder_titan 0.61
skywrath_mage 4.45
bristleback 2.08
shredder 2.94
magnataur -2.23
centaur -1.85
troll_warlord 0.58
medusa -2.94
slark -3.81
techies 4.38
visage -1.01
undying 0.65
ogre_magi 3.09
meepo -6.15
lone_druid -3.27
lina 2.96
brewmaster 0.65
zuus 2.95
obsidian_destroyer 2.46
gyrocopter 1.79
pugna 2.43
doom_bringer 0.93
shadow_demon 0.41
axe -2.8
spectre -4.5
chen 1.98
jakiro 1.46
bounty_hunter 0.71
night_stalker 2.68
earthshaker -2.68
weaver -0.91
huskar -1.99
invoker 1.49
chaos_knight -2.45
dark_seer 0.68
pudge 1.69
silencer 3.1
life_stealer -5.75
abaddon 0.73
furion 0.73
lycan -2.52
dragon_knight 2.61
omniknight 1.36
lion 0.54
dazzle -0.09
juggernaut -8.72
death_prophet 3.33
templar_assassin -1.49
skeleton_king -3.72
luna -1.98
beastmaster 0.61
vengefulspirit 0.83
sven -2.2
tinker 4.91
necrolyte 2.89
ancient_apparition 1.77
venomancer -0.29
phantom_assassin -4.4
riki 0.44
phantom_lancer -1.11
queenofpain 0.61
lich 2.04
witch_doctor -2.56
razor 5.73
ursa -2.05
warlock 0.03
nevermore 1.59
rattletrap -1.45
morphling 0.17
earth_spirit -4.74
tidehunter -3
slardar -0.07
shadow_shaman 0.91
spirit_breaker -3.96
enchantress 2.38
clinkz 0.53
sand_king -0.26
naga_siren 1.95
rubick -0.63
antimage -8.07
wisp -4.57
kunkka 2.1
treant 0.82
windrunner 1.36
storm_spirit -2.69
bloodseeker -2.68
sniper 2.6
tusk -0.93
leshrac 0.77
tiny 1.72
broodmother 5.35
batrider -2.35
mirana 3.37
disruptor -1.3
drow_ranger -3.55
crystal_maiden 1.66
viper 2.1
keeper_of_the_light 0.58
alchemist 1.57
nyx_assassin 1.51
puck -3.05
bane 1.8
enigma -1.5
