winter_wyvern -0.34
oracle 0.12
phoenix 1.3
terrorblade -0.48
ember_spirit 4.83
legion_commander 1.72
elder_titan 2.32
skywrath_mage -0.67
bristleback -1.93
shredder 0.87
magnataur 2.21
centaur -1.9
troll_warlord -2.21
medusa 2.43
slark 1.22
techies 2.35
visage 0.5
undying 1.52
ogre_magi -1.99
meepo -0.45
lone_druid 0.68
lina 0.28
brewmaster -0.64
zuus 2.37
obsidian_destroyer -0.51
gyrocopter 3.24
pugna 0.56
doom_bringer -0.13
shadow_demon 1.36
axe -3.25
spectre -1.84
chen 1.99
jakiro -1.28
bounty_hunter 1.64
night_stalker -2.05
earthshaker -0.29
weaver 6.17
huskar 0.45
invoker 0.08
chaos_knight -3.41
dark_seer 0.97
pudge -3.18
silencer -2.68
life_stealer 6.23
abaddon 0.04
furion 0.93
lycan 0.6
dragon_knight -1.74
omniknight -2.44
lion -2.61
dazzle -0.18
juggernaut 0.57
death_prophet -1.33
templar_assassin -1.18
skeleton_king -5.23
luna 0.17
beastmaster 0.77
vengefulspirit -2.03
sven 1.93
tinker 0.52
necrolyte 2.45
ancient_apparition 2.12
venomancer 1.47
phantom_assassin -0.28
riki -1.83
phantom_lancer -1.46
queenofpain 2.18
lich -2.4
witch_doctor 1.9
razor 0.78
ursa -2.2
warlock 0.47
nevermore 2.46
rattletrap 0.48
morphling 0.41
earth_spirit 2.33
tidehunter -2.25
slardar -2.48
shadow_shaman -2.16
spirit_breaker 0.97
enchantress -1.13
clinkz -0.51
sand_king 0.35
naga_siren 0.1
rubick 1.42
antimage 2.01
wisp 0.84
kunkka 1.59
treant -1.49
windrunner -1.27
storm_spirit -0.12
bloodseeker 2.64
sniper 1.41
tusk -0.27
leshrac -0.38
tiny -4.89
broodmother -1.65
batrider 2.37
mirana -0.56
disruptor 0.65
drow_ranger 0.77
crystal_maiden -0.94
viper -0.58
keeper_of_the_light 0.17
alchemist 0.87
nyx_assassin 0.72
puck 2.57
bane -0.78
enigma 2.98
