crystal_maiden -4.85
chen 5.42
terrorblade -10.42
ogre_magi -1.07
abaddon 1.83
winter_wyvern 5.01
enchantress 10.09
undying -3.23
sniper -5.2
vengefulspirit 3.05
shadow_shaman -0.68
life_stealer -5.08
razor 4.69
ursa 0.73
warlock 1.92
slark -0.02
bloodseeker 2.93
storm_spirit 0.15
templar_assassin 2.06
skywrath_mage 3.65
lone_druid 2.54
elder_titan 2.49
bane 7.87
invoker 0.23
puck -2.9
nyx_assassin 3.26
phoenix 4.52
medusa -7.88
centaur 3.53
gyrocopter -2.55
silencer 0.51
pudge -0.69
jakiro -1.1
lina -0.28
brewmaster -8.39
viper -3.63
lich 0.09
omniknight -4.29
lion 0.03
dazzle 0.25
earthshaker -1.52
weaver -3.13
huskar -1.37
venomancer -0.58
phantom_assassin -1.22
necrolyte -0.64
ancient_apparition 5.08
dragon_knight 4.36
lycan 2.88
naga_siren 1.8
antimage -5.86
rubick -1.64
meepo 2.11
phantom_lancer -2.27
queenofpain -0.8
axe -1.01
spectre 4.18
troll_warlord -3.51
shadow_demon 4.63
beastmaster -1.07
legion_commander 3.57
bounty_hunter -3.02
tusk -0.04
leshrac -1
tiny -0.05
rattletrap 4.36
morphling 0.02
nevermore -4.14
riki 1.43
kunkka -2.1
wisp 3.09
tidehunter -2.11
earth_spirit -0.11
windrunner 1.88
treant 0.85
witch_doctor -1.71
alchemist -1.34
keeper_of_the_light 0.87
skeleton_king 4.27
ember_spirit -5.38
slardar 5.36
drow_ranger 9.29
disruptor -0.75
oracle 1.95
enigma -1.71
night_stalker -3.81
obsidian_destroyer -5.43
zuus 3.91
sven -3.05
tinker -0.27
death_prophet 0.05
juggernaut -4.63
faceless_void -0.11
bristleback -3.04
magnataur -0.84
luna 4.65
clinkz -0.99
sand_king 2.07
shredder -0.95
spirit_breaker 1
dark_seer -1.98
chaos_knight 3.45
mirana 0.67
batrider -7.15
doom_bringer 0.87
pugna 0.38
visage 2.45
techies -2.36
broodmother 3.8
