crystal_maiden -2.74
chen -0.35
terrorblade 0.95
ogre_magi 0.96
abaddon -2.14
winter_wyvern -1.46
enchantress -2.37
undying 5.28
sniper 5.31
vengefulspirit -1.81
shadow_shaman 4.38
life_stealer -0.79
razor 2.68
ursa 2.17
warlock 7.99
slark -7.58
bloodseeker 2.39
storm_spirit -5.15
templar_assassin -5.18
skywrath_mage -1.25
lone_druid -0.02
elder_titan 5.64
bane 2.35
invoker 2.81
puck 0.2
nyx_assassin 0.44
phoenix 2.57
medusa 2.86
centaur 1.51
gyrocopter 1.02
silencer 5.86
pudge -1.27
jakiro 2.92
lina -1.18
brewmaster -1.4
viper 0.41
lich -1.92
omniknight 1.31
lion 0.58
dazzle -0.99
earthshaker 2.13
weaver 2.43
huskar 3.59
venomancer 4.94
phantom_assassin -5.45
necrolyte -1.66
ancient_apparition 3.19
dragon_knight -6.36
lycan -2.91
naga_siren -3.41
antimage -3.36
rubick -0.36
meepo -9.85
phantom_lancer -3.97
queenofpain -0.8
axe -1.07
spectre -8.47
troll_warlord 2.36
shadow_demon 1.2
beastmaster 6.13
legion_commander -4.68
bounty_hunter -3.17
tusk -3
leshrac -1.84
tiny -2.58
rattletrap -1.79
morphling -1.56
nevermore -0.15
riki -1.74
kunkka 1.34
wisp -0.56
tidehunter 2.11
earth_spirit 6.16
windrunner 0.83
treant -1.49
witch_doctor 5.58
alchemist -0.78
keeper_of_the_light -0.61
skeleton_king 0.49
ember_spirit 0.89
slardar 0.14
drow_ranger 5.95
disruptor 4.36
oracle 3.78
enigma 0.54
night_stalker -2.5
obsidian_destroyer 2.1
zuus -3.13
sven 1.32
tinker -4.97
death_prophet 2.64
juggernaut 1.3
faceless_void 2.29
bristleback -2.53
magnataur -1.58
luna 1.08
clinkz 5.75
sand_king -3.41
shredder -3.08
spirit_breaker -5.05
dark_seer 0.07
chaos_knight -7.87
mirana 0.43
batrider -2.4
doom_bringer -2.38
pugna 4.85
visage 3.26
techies 4.67
broodmother -5.73
