winter_wyvern -0.51
oracle 3.31
phoenix 1.43
terrorblade 3.76
ember_spirit -1.56
legion_commander -4.52
elder_titan 7.01
abaddon 3.86
skywrath_mage 0.71
bristleback -0.9
shredder -3.83
magnataur 0.32
centaur 1.76
troll_warlord -1.14
medusa 3.39
slark -5.77
techies 4.31
visage 4.92
undying 3.61
ogre_magi -1.27
meepo -5.93
lone_druid 1.93
lina -1.13
brewmaster 3.25
zuus -1.83
obsidian_destroyer 4.63
gyrocopter -0.84
pugna 5.3
doom_bringer -0.54
shadow_demon 0.58
axe -4.18
spectre -6.2
chen -2.82
jakiro 1.84
bounty_hunter 0.1
night_stalker -0.26
earthshaker -0.56
weaver 0.93
huskar 1.6
invoker 1.15
chaos_knight -2.13
dark_seer 2.28
pudge -0.97
silencer 3.37
life_stealer 0.21
lycan 1.11
dragon_knight -1.37
omniknight 2.03
lion -0.66
dazzle 0.02
juggernaut 1.51
faceless_void 0.77
death_prophet 5.27
templar_assassin -3.36
skeleton_king 0.75
luna 2.82
beastmaster 1.51
vengefulspirit -0.9
sven 1.3
tinker -1.01
necrolyte 0.51
ancient_apparition 3.1
venomancer 6.7
phantom_assassin -5.31
riki -1.67
phantom_lancer -3.09
queenofpain -1.14
lich 4.68
witch_doctor 4.62
razor 3.41
ursa 2.7
warlock 6.81
nevermore -0.94
rattletrap -1.7
morphling -0.53
earth_spirit 6.79
tidehunter -0.36
slardar 1.26
shadow_shaman 2.57
spirit_breaker -4.38
enchantress 2.51
clinkz 2.43
sand_king -2.05
naga_siren -2.23
rubick -0.71
antimage -3.47
wisp -2.99
kunkka 2.27
treant -1.62
windrunner -1.22
storm_spirit -5.57
bloodseeker 1.81
sniper 4.85
tusk -2.57
leshrac 0.72
tiny -1.83
broodmother -4.29
batrider -0.22
mirana 0.26
disruptor 3.24
drow_ranger 3.41
crystal_maiden -1.22
viper 2.58
keeper_of_the_light -0.06
alchemist -0.77
nyx_assassin -0.24
puck 0.7
bane 2.17
enigma 4.68
