winter_wyvern 1.12
oracle 4.46
phoenix 1.4
terrorblade 2.2
ember_spirit -2.62
legion_commander 0.65
elder_titan 4.57
abaddon 0.39
skywrath_mage 3.8
bristleback 0.7
shredder -0.29
magnataur 0.27
centaur 0.99
troll_warlord 0.52
medusa -2.37
slark 0.4
techies -1.79
visage 6.36
undying -2.31
ogre_magi 0.35
meepo -2.38
lone_druid -0.88
lina -0.44
brewmaster 5.04
zuus 3.46
obsidian_destroyer 3.51
gyrocopter -1.5
pugna 2.81
doom_bringer 1.18
shadow_demon 0.76
axe 0.74
spectre 1.13
chen -3.53
jakiro 1.39
bounty_hunter -3.08
night_stalker 3.06
earthshaker -0.8
weaver 1.76
huskar 0.38
invoker -0.25
chaos_knight 2.44
dark_seer 2.46
pudge -0.39
silencer -1.12
life_stealer -1.93
lycan 4.01
dragon_knight 3.02
omniknight -1.15
lion 1.43
dazzle 0.19
juggernaut -3.55
faceless_void 0.73
death_prophet 2.11
templar_assassin -1.69
skeleton_king 3.45
luna 2.31
beastmaster 3.75
vengefulspirit 3.54
sven -1.59
tinker 0.66
necrolyte -0.58
ancient_apparition 4.03
venomancer 2.16
phantom_assassin -2.14
riki 2.01
phantom_lancer -1.02
queenofpain -0.75
lich 2.04
witch_doctor -0.93
razor 4.04
ursa 1.05
warlock 3.63
nevermore -4.8
rattletrap 3.54
morphling -1.89
earth_spirit -3.48
tidehunter 2.16
slardar 3.8
shadow_shaman 3.35
spirit_breaker -0.52
enchantress 9.91
clinkz 1.18
sand_king 0.73
naga_siren 5.85
rubick -2.05
antimage -5.12
wisp -0.82
kunkka -3.26
treant 0.74
windrunner -0.07
storm_spirit -0.09
bloodseeker 1.11
sniper -2.52
tusk -1.25
leshrac -1.96
tiny 2.02
broodmother 10.15
batrider 7.04
mirana -1.19
disruptor 2.07
drow_ranger 6.34
crystal_maiden -1.03
viper -0.6
keeper_of_the_light 0.01
alchemist -1.19
nyx_assassin 3.26
puck 1.33
bane 4.95
enigma 0.72
