winter_wyvern 2.04
oracle 3.84
phoenix 3.42
terrorblade 1.66
ember_spirit -1.22
legion_commander -4.42
elder_titan 7.44
abaddon 5.17
skywrath_mage 1.69
bristleback 0.02
shredder -1.33
magnataur 0.55
centaur -0.21
troll_warlord 0.34
medusa 2.34
slark -5.32
techies 3.77
visage 3.35
undying 6.16
ogre_magi -0.86
meepo -3.37
lone_druid 0.57
lina -0.35
brewmaster 2.9
zuus -1.45
obsidian_destroyer 2.67
gyrocopter -0.65
pugna 3.43
doom_bringer -0.35
shadow_demon 1.87
axe -2.51
spectre -5.7
chen 0.92
jakiro 3.36
bounty_hunter -2.42
night_stalker 0.12
earthshaker 0.55
weaver 0.62
huskar -1.82
invoker 0.77
chaos_knight -1.64
dark_seer 4.48
pudge -0.97
silencer 4.25
life_stealer 1.26
lycan 1.39
dragon_knight -0.92
omniknight 3.25
lion 0.18
dazzle 1.7
juggernaut 0
faceless_void -1.1
death_prophet 3.57
templar_assassin -2.61
skeleton_king -0.12
luna 0.83
beastmaster 1.47
vengefulspirit 0.34
sven 1.73
tinker -1.18
necrolyte 1.11
ancient_apparition 4.19
venomancer 5.14
phantom_assassin -5.62
riki -4.04
phantom_lancer -1.94
queenofpain -0.71
lich 5.63
witch_doctor 4.58
razor 2.24
ursa 1.07
warlock 4.97
nevermore -2.03
rattletrap 0.4
morphling -0.62
earth_spirit 1.79
tidehunter 0.97
slardar 0.15
shadow_shaman 2.44
spirit_breaker -6.34
enchantress 2.34
clinkz -0.43
sand_king -1.19
naga_siren -0.57
rubick 0.09
antimage -5.13
wisp -0.17
kunkka 3.01
treant -0.04
windrunner -0.71
storm_spirit -6.39
bloodseeker 1.19
sniper 3.36
tusk -2.15
leshrac 0.85
tiny -0.92
broodmother -0.51
batrider 1.8
mirana 0.5
disruptor 5.07
drow_ranger 1.04
crystal_maiden -0.69
viper 2.53
keeper_of_the_light 1.29
alchemist -0.34
nyx_assassin -0.66
puck 0.99
bane 1.43
enigma 4.64
