winter_wyvern 0.5
oracle 5.6
phoenix 0.53
terrorblade 1.31
ember_spirit -3.1
legion_commander -1.08
elder_titan 2.77
abaddon 0.09
skywrath_mage 2.4
bristleback 0.22
shredder -0.56
magnataur -1.92
centaur 0.83
troll_warlord -0.67
medusa -2.58
slark 1.69
techies -0.42
visage 5.56
undying -2.41
ogre_magi 0.55
meepo 0.1
lone_druid -3.08
lina -0.72
brewmaster 3.06
zuus 2.78
obsidian_destroyer 1.66
gyrocopter -1.1
pugna 1.49
doom_bringer -0.2
shadow_demon 1.38
axe -0.15
spectre 0.37
chen -1.93
jakiro 0.22
bounty_hunter -1.3
night_stalker 1.98
earthshaker -1.11
weaver 0.38
huskar 1.97
invoker -0.35
chaos_knight 0.87
dark_seer 1.53
pudge 1.06
silencer -1.61
life_stealer -2.46
lycan 0.84
dragon_knight 0.84
omniknight -0.17
lion 1.3
dazzle -1.37
juggernaut -1.34
faceless_void -0.5
death_prophet 2.55
templar_assassin -0.6
skeleton_king -0.24
luna 0.76
beastmaster 1.95
vengefulspirit 1.28
sven -2.34
tinker 0.51
necrolyte -0.54
ancient_apparition 0.86
venomancer 0.93
phantom_assassin -0.85
riki 3.06
phantom_lancer -0.39
queenofpain -1.37
lich 0.91
witch_doctor -1.23
razor 2.5
ursa 2.49
warlock 1.58
nevermore -4.43
rattletrap 2.98
morphling -0.45
earth_spirit 1.21
tidehunter 0.27
slardar 1.51
shadow_shaman 2.15
spirit_breaker -0.02
enchantress 2.83
clinkz 1.64
sand_king 0.02
naga_siren 2.2
rubick -1.38
antimage -3.22
wisp 0.15
kunkka -3.34
treant 0.52
windrunner -0.47
storm_spirit 0.56
bloodseeker 1.04
sniper -4.62
tusk -0.06
leshrac -1.15
tiny 0.96
broodmother 4.36
batrider 3.89
mirana -2.54
disruptor 0.09
drow_ranger 3.12
crystal_maiden -0.21
viper -0.49
keeper_of_the_light -0.6
alchemist -2.28
nyx_assassin 2.94
puck -0.09
bane 4.97
enigma -0.86
