winter_wyvern 0.04
oracle 3.58
phoenix 2.18
terrorblade 0.97
ember_spirit -0.72
legion_commander -5.12
elder_titan 7.4
abaddon 3.86
skywrath_mage 1.57
bristleback -1.32
shredder -2.92
magnataur 1.58
centaur -0.97
troll_warlord 0.64
medusa 2.6
slark -5.46
techies 4.79
visage 4.73
undying 5.43
ogre_magi -2.13
meepo -6.11
lone_druid 0.8
lina -1.46
brewmaster 3.01
zuus -0.61
obsidian_destroyer 3.27
gyrocopter -0.88
pugna 5.79
doom_bringer 0.07
shadow_demon -0.38
axe -3.69
spectre -6.1
chen -0.51
jakiro 1.43
bounty_hunter -0.97
night_stalker 0.13
earthshaker 0.19
weaver 0.92
huskar -0.07
invoker 0.66
chaos_knight -1.61
dark_seer 3.19
pudge -0.95
silencer 4.56
life_stealer 1.61
lycan 1.34
dragon_knight -0.54
omniknight 3.17
lion -0.39
dazzle 0.12
juggernaut 1.19
faceless_void 0.11
death_prophet 4.72
templar_assassin -2.34
skeleton_king -1.72
luna 2.57
beastmaster 0.14
vengefulspirit -0.89
sven 1.85
tinker -1.33
necrolyte 0.29
ancient_apparition 4.6
venomancer 7.26
phantom_assassin -5.31
riki -2.22
phantom_lancer -2.97
queenofpain -0.35
lich 3.75
witch_doctor 4.88
razor 4
ursa 2.9
warlock 6.02
nevermore -1.44
rattletrap -0.78
morphling -0.57
earth_spirit 4.38
tidehunter 0.86
slardar 0.62
shadow_shaman 2.53
spirit_breaker -3.77
enchantress 2.84
clinkz 1.49
sand_king -1.73
naga_siren -1.13
rubick -0.47
antimage -4.3
wisp -2.7
kunkka 2.43
treant -1.59
windrunner -0.75
storm_spirit -5.91
bloodseeker 1.9
sniper 4.78
tusk -1.62
leshrac -0.65
tiny -2
broodmother -1.56
batrider 1.32
mirana 0.96
disruptor 3.4
drow_ranger 1.53
crystal_maiden -1.24
viper 3.14
keeper_of_the_light -0.09
alchemist -0.55
nyx_assassin -0.05
puck 1.42
bane 0.62
enigma 4.15
