winter_wyvern -0.49
oracle 5.97
phoenix 1.5
terrorblade 1.33
ember_spirit -3.05
legion_commander 0.78
elder_titan 3.1
abaddon -0.37
skywrath_mage 2.85
bristleback -0.23
shredder -1.71
magnataur -0.95
centaur 2.3
troll_warlord 0.41
medusa -2.31
slark 1.58
techies -0.19
visage 7.2
undying -2.99
ogre_magi 1.33
meepo -1.15
lone_druid -2.72
lina -0.07
brewmaster 4.16
zuus 2.53
obsidian_destroyer 1.4
gyrocopter -2.57
pugna 1.11
doom_bringer 0.05
shadow_demon 1.07
axe 0.45
spectre 0.59
chen -2.59
jakiro 1.07
bounty_hunter -3.03
night_stalker 1.76
earthshaker -1.26
weaver 1.19
huskar 1.06
invoker 0.4
chaos_knight 1.29
dark_seer 0.93
pudge -0.12
silencer -1.28
life_stealer -1.79
lycan 0.34
dragon_knight 0.82
omniknight -1.1
lion 1.41
dazzle -0.79
juggernaut -1.9
faceless_void -0.18
death_prophet 3.77
templar_assassin -1.8
skeleton_king 2.02
luna 1.79
beastmaster 3.87
vengefulspirit 2.09
sven -3.59
tinker 1.7
necrolyte -0.73
ancient_apparition 2.47
venomancer 0.63
phantom_assassin -1.67
riki 1.56
phantom_lancer -0.46
queenofpain -1.29
lich 2.05
witch_doctor -1.7
razor 2.31
ursa 1.71
warlock 1.84
nevermore -4.29
rattletrap 3.68
morphling -1.81
earth_spirit -2.1
tidehunter 0.97
slardar 2.2
shadow_shaman 2.24
spirit_breaker -1.4
enchantress 7.77
clinkz -0.07
sand_king 0.43
naga_siren 5.41
rubick -1.89
antimage -3.88
wisp -0.75
kunkka -3.99
treant 1.98
windrunner -0.04
storm_spirit 0.32
bloodseeker 1.05
sniper -3.81
tusk -1.03
leshrac -2.04
tiny 1.3
broodmother 6.27
batrider 4.48
mirana -1.76
disruptor 0.86
drow_ranger 6.64
crystal_maiden -0.21
viper 0.04
keeper_of_the_light 0.76
alchemist -2.34
nyx_assassin 2.69
puck 1.34
bane 5.43
enigma -0.01
