winter_wyvern 1.62
oracle 3.09
phoenix -2.76
terrorblade 3.13
ember_spirit 0.47
legion_commander 3.23
elder_titan 0.46
skywrath_mage 0.98
bristleback 3.55
shredder 3.44
magnataur -0.96
centaur 2.42
troll_warlord 3.08
medusa -1.48
slark -1.86
techies -5.16
visage 8.37
undying 12.62
ogre_magi 1.71
meepo -0.63
lone_druid 1.68
lina -0.92
brewmaster 2.77
zuus -5.19
obsidian_destroyer 4.86
pugna -1.32
doom_bringer -0.28
shadow_demon 1.48
axe 5.42
spectre 0.02
chen 3.38
jakiro 3.19
bounty_hunter -4.64
night_stalker 3.49
earthshaker -1.04
weaver 0.13
huskar -6.92
invoker 2.04
chaos_knight 6.25
dark_seer 3.25
pudge -0.83
silencer 2.24
life_stealer -2.52
abaddon -0.87
furion 0.62
lycan 2.67
dragon_knight 2.92
omniknight 0.8
lion 1.69
dazzle 4.94
juggernaut -4.08
faceless_void -1.59
death_prophet 4.36
templar_assassin 4.22
skeleton_king -3.45
luna 0.54
beastmaster 5.4
vengefulspirit 3.57
sven -1.54
tinker -5.04
necrolyte 2.67
ancient_apparition -2.44
venomancer 0.06
phantom_assassin 4.12
riki 6.41
phantom_lancer 1.42
queenofpain -1.74
lich -1.17
witch_doctor -0.66
razor 5.06
ursa 1.49
warlock 2.71
nevermore -0.31
rattletrap -2.2
morphling 0.03
earth_spirit -4.13
tidehunter 4.45
slardar 5.66
shadow_shaman 4.31
spirit_breaker -0.52
enchantress 2.86
clinkz -2.64
sand_king -1.71
naga_siren 5.63
rubick 0.81
antimage -3.04
wisp 2.21
kunkka -0.45
treant 4.59
windrunner 0.92
storm_spirit -2.04
bloodseeker -2.16
sniper -2.06
tusk -1.17
leshrac -0.14
tiny 2.26
broodmother 1.68
batrider 2.42
mirana -1.48
disruptor 1.91
drow_ranger 6.07
crystal_maiden 2.21
viper -0.43
keeper_of_the_light -0.84
alchemist 1.42
nyx_assassin 1.22
puck 1.54
bane 1.98
enigma 1.38
