winter_wyvern 2.62
oracle 1.58
phoenix -2.39
terrorblade 2.46
ember_spirit -0.33
legion_commander 1.99
elder_titan -1.11
skywrath_mage 0.66
bristleback 2.2
shredder 1.87
magnataur -1.26
centaur 1.01
troll_warlord 2.48
medusa -2.34
slark -2.33
techies -4.97
visage 6.67
undying 10.77
ogre_magi 0.71
meepo 0.72
lone_druid 1.46
lina -0.94
brewmaster 1.54
zuus -4.53
obsidian_destroyer 3.14
pugna -0.28
doom_bringer -0.2
shadow_demon 0.14
axe 4.29
spectre -1.07
chen 2.95
jakiro 2.33
bounty_hunter -3.19
night_stalker 3.9
earthshaker -0.54
weaver -0.18
huskar -4.42
invoker 1.3
chaos_knight 5.47
dark_seer 3.05
pudge -1.31
silencer 2.04
life_stealer -2.21
abaddon -3.3
furion 0.63
lycan 1.96
dragon_knight 1.71
omniknight -0.09
lion 1.88
dazzle 5.38
juggernaut -4.75
faceless_void -2.64
death_prophet 2.91
templar_assassin 4.4
skeleton_king -2.17
luna -0.06
beastmaster 3.56
vengefulspirit 2.84
sven -1.81
tinker -2.79
necrolyte 1.34
ancient_apparition -2.55
venomancer 0.83
phantom_assassin 3.16
riki 4.07
phantom_lancer 1.88
queenofpain -1.83
lich -0.57
witch_doctor -0.55
razor 3.96
ursa 0.59
warlock 2.14
nevermore -1.12
rattletrap -1.25
morphling -0.31
earth_spirit -0.72
tidehunter 2.57
slardar 5.04
shadow_shaman 3.75
spirit_breaker -0.89
enchantress 1.71
clinkz -1.43
sand_king -1.21
naga_siren 4.57
rubick 0.94
antimage -3.11
wisp 2.55
kunkka -1.81
treant 3.87
windrunner 0.41
storm_spirit -2
bloodseeker -1.44
sniper -2.26
tusk -0.9
leshrac 0.48
tiny 1.62
broodmother 2.27
batrider 1.38
mirana -1.37
disruptor 1.35
drow_ranger 4
crystal_maiden 1.96
viper -0.11
keeper_of_the_light -0.09
alchemist 0.07
nyx_assassin 0.55
puck 1.55
bane 1.35
enigma -0.22
