skeleton_king -4.25
riki 9.1
slark -3.02
rattletrap -4.03
spirit_breaker 0.27
enchantress 3.13
invoker 2.75
shadow_demon 1.94
tinker -6.49
sven -4.46
clinkz -1.36
lich -5.53
leshrac 0.87
tusk 0.58
witch_doctor -1.04
storm_spirit -1.88
dragon_knight 3.34
sniper -3.16
vengefulspirit 1.32
necrolyte 2.45
ancient_apparition -4.99
lone_druid 3.61
phoenix -5.68
enigma -0.42
tiny 3.5
jakiro -0.65
obsidian_destroyer 5.94
zuus -6.33
doom_bringer 0.13
pugna -2.35
lion 1.41
omniknight -0.17
dazzle 5.43
bane 0.92
viper -2.25
mirana -2.74
shadow_shaman 2.61
winter_wyvern 2.2
nyx_assassin 2.1
puck 1.03
keeper_of_the_light -0.88
alchemist 1.57
chen 5.84
bounty_hunter -4.29
earthshaker -1.53
weaver -1.25
huskar -10.12
furion -0.76
abaddon -0.84
broodmother 1.73
night_stalker 0.33
visage 7.88
techies -2.59
life_stealer -4.2
pudge -1.29
silencer 1.58
terrorblade 2
magnataur -1.73
bristleback 2.73
spectre -1.18
axe 5.75
templar_assassin 5.08
warlock 1.75
ursa 3.07
razor 5.21
skywrath_mage -0.67
death_prophet 4.66
juggernaut -2.95
faceless_void -2.09
disruptor 2.1
drow_ranger 5.8
ogre_magi 1.18
bloodseeker -1.33
batrider -1.44
lycan 3.33
meepo 0.5
naga_siren 5.3
antimage -1.33
rubick 0.66
windrunner 1.23
treant 4.98
kunkka -3.15
wisp 3.51
elder_titan -3.84
sand_king -3.23
oracle 2.68
troll_warlord 3.63
venomancer -0.39
phantom_assassin 5.89
phantom_lancer 1.82
queenofpain -1.24
undying 15.16
earth_spirit -1.85
tidehunter 2.61
slardar 6.89
ember_spirit 2.05
nevermore -0.29
morphling -1.89
crystal_maiden 1.41
medusa 0.24
brewmaster 2.64
lina -0.36
shredder 2.81
chaos_knight 5.96
dark_seer 3.27
luna -0.05
beastmaster 5.34
legion_commander 4.17
centaur 2.2
