vengefulspirit -1.78
bane -12.99
ogre_magi 9.29
dragon_knight 8.29
crystal_maiden -19.16
storm_spirit -0.73
bloodseeker -27.66
razor 24.01
tusk -5.72
undying 1.76
queenofpain -9.58
ember_spirit 31.19
invoker -17.23
tidehunter -9.63
leshrac -2.56
witch_doctor 1.71
bristleback -11.45
tinker -5.68
magnataur 40.06
templar_assassin 3.45
disruptor 3.37
earthshaker 1.73
skywrath_mage -21.82
silencer -14.39
bounty_hunter -3.96
naga_siren -6.16
viper -4.22
spirit_breaker 8.48
windrunner -11.81
rubick -6.86
winter_wyvern -0.2
zuus -5.53
rattletrap 0.18
lina 4.54
lion -4.64
dazzle -1.5
dark_seer 0.47
phoenix 10.39
axe 9.07
nevermore 3.7
ancient_apparition 11.44
