winter_wyvern -0.59
oracle 0.88
phoenix -1.82
terrorblade -0.53
ember_spirit -0.67
legion_commander 1.05
elder_titan 0.86
skywrath_mage -2.3
bristleback -2.84
shredder -2.38
magnataur -3.48
centaur -0.4
troll_warlord -1.24
medusa -3.96
slark -0.93
techies -2.49
visage 1.87
undying 1.69
ogre_magi 1.52
meepo 2.89
lone_druid 2.64
lina -3.56
brewmaster 0.98
zuus -3.65
obsidian_destroyer -0.02
pugna -0.28
doom_bringer 2.61
shadow_demon 0.47
axe 0.4
spectre -2.57
chen 5.81
jakiro -1.43
bounty_hunter 2.32
night_stalker 3.61
earthshaker -2.25
weaver -0.77
huskar -0.57
invoker -1.12
chaos_knight 2.65
dark_seer -1.82
pudge 1.73
silencer -2.37
life_stealer 0
abaddon 2.02
furion -1.5
lycan 1.58
dragon_knight 4.72
omniknight 2.84
lion -0.05
dazzle 1.91
juggernaut -1.12
faceless_void 1.79
death_prophet -0.6
templar_assassin 2.84
skeleton_king -0.27
luna -1.29
beastmaster 1.74
vengefulspirit 2.95
sven -0.55
tinker -3.05
necrolyte 1.42
ancient_apparition -3.46
venomancer -0.85
phantom_assassin -1.11
riki 2.69
phantom_lancer -2.81
queenofpain -1.58
lich -2.37
witch_doctor -0.3
razor 1.34
ursa -1.02
warlock 0.81
nevermore -1.64
rattletrap -2.05
morphling 1.81
earth_spirit 1.58
tidehunter -0.23
slardar 2.9
shadow_shaman 2.26
spirit_breaker 3.04
enchantress 1.07
clinkz -1.08
sand_king -2.75
naga_siren -2.06
rubick -0.03
antimage -1.08
wisp 4.4
kunkka 0.62
treant 5.17
windrunner -2.43
storm_spirit 2.45
bloodseeker -1.49
sniper -1.89
tusk 0.04
leshrac -3.47
tiny 0.98
broodmother 1.85
batrider 1.78
mirana -0.57
disruptor -1.22
drow_ranger 8.33
crystal_maiden -1.4
viper 1.6
keeper_of_the_light -2.52
alchemist 4.01
nyx_assassin 1.01
puck -0.83
bane 1.09
enigma 0.29
