vengefulspirit 9.47
bane 72.13
ogre_magi -32.01
dragon_knight 36.41
crystal_maiden -8.59
storm_spirit 1.24
bloodseeker -0.79
razor 1.36
tusk -10.2
undying 4.34
queenofpain 6.04
ember_spirit 3.08
invoker 5.97
tidehunter -12.37
leshrac 3.75
witch_doctor -0.71
bristleback 18.87
tinker 27.07
magnataur 14.49
templar_assassin 5.5
disruptor 12.29
earthshaker -2.42
skywrath_mage -11.54
silencer 8.79
bounty_hunter 4.42
naga_siren 12.49
viper -5.06
spirit_breaker 1.95
windrunner -16.49
rubick 7.43
winter_wyvern -1.83
zuus -39.15
rattletrap -7.25
lina -1.58
lion 0.21
dazzle -0.67
dark_seer -5.75
phoenix -36.76
axe 5.55
nevermore -5.4
ancient_apparition 3.72
