winter_wyvern 1.83
oracle 1.19
phoenix -2.18
terrorblade 1.36
ember_spirit -0.57
legion_commander 1.84
elder_titan -1.05
skywrath_mage 0.73
bristleback 2.8
shredder 1.74
magnataur -0.86
centaur 0.33
troll_warlord 1.6
medusa -1.66
slark -1.75
techies -4.93
visage 3.35
undying 7.88
ogre_magi 1.68
meepo -0.08
lone_druid 0.18
lina 0.14
brewmaster 0.51
zuus -4.8
obsidian_destroyer 1.42
pugna -0.15
doom_bringer -0.62
shadow_demon 0.69
axe 3.84
spectre -3.1
chen 0.88
jakiro 2.32
bounty_hunter -1.59
night_stalker 1.82
earthshaker 0.32
weaver -0.69
huskar -4.51
invoker 0.71
chaos_knight 2.94
dark_seer 1.62
pudge -1.41
silencer 1.61
life_stealer -2.52
abaddon -2.44
furion 0.48
lycan -0.87
dragon_knight 0.75
omniknight 0.72
lion 2.14
dazzle 4.36
juggernaut -4.6
faceless_void -2.83
death_prophet 0.53
templar_assassin 2.41
skeleton_king -1.53
luna -0.55
beastmaster 1.94
vengefulspirit 2.66
sven -2.14
tinker -1.73
necrolyte 1.01
ancient_apparition -1.68
venomancer 0.39
phantom_assassin 2.02
riki -0.38
phantom_lancer 2.05
queenofpain -1.17
lich -1.19
witch_doctor -0.13
razor 1.57
ursa -0.19
warlock 0.24
nevermore -1
rattletrap -0.48
morphling 0.43
earth_spirit -0.7
tidehunter 1.73
slardar 3.88
shadow_shaman 2.92
spirit_breaker -0.97
enchantress 0.98
clinkz -1.2
sand_king -0.64
naga_siren 3.56
rubick 0.41
antimage -3.46
wisp 1.17
kunkka -1.01
treant 1.93
windrunner 0.92
storm_spirit -1.15
bloodseeker -1.26
sniper -1.81
tusk -0.46
leshrac 0.64
tiny 1.17
broodmother 1.37
batrider 0.87
mirana -0.87
disruptor 0.9
drow_ranger 2.25
crystal_maiden 2.16
viper -0.42
keeper_of_the_light -0.64
alchemist -0.55
nyx_assassin 0.06
puck 0.55
bane 1.27
enigma 0.34
