winter_wyvern 1.88
oracle 2.12
phoenix -0.85
terrorblade 0.43
ember_spirit -0.45
legion_commander 1.13
elder_titan 1.32
skywrath_mage -0.46
bristleback -1.94
shredder -3.31
magnataur -1.34
centaur 0.14
troll_warlord -0.72
medusa -4.2
slark -0.74
techies -2.89
visage 3.88
undying 1.56
ogre_magi 1.74
meepo -0.26
lone_druid 2.3
lina -3.19
brewmaster 2.3
zuus -2.72
obsidian_destroyer 0.3
pugna -0.35
doom_bringer 1.71
shadow_demon 2.88
axe 0.37
spectre -1.95
chen 4.01
jakiro -0.6
bounty_hunter 2.08
night_stalker 4.06
earthshaker -1.28
weaver -1.61
huskar 0.06
invoker -2.84
chaos_knight 1.94
dark_seer -1.32
pudge 1.81
silencer -1.5
life_stealer 0.63
abaddon 0.9
furion -2.57
lycan 2.37
dragon_knight 2.93
omniknight 2.73
lion 1.01
dazzle 2.87
juggernaut -1.4
faceless_void -0.71
death_prophet -1.25
templar_assassin 2
skeleton_king 1.6
luna -2.3
beastmaster 3.4
vengefulspirit 1.67
sven -1.62
tinker -4.31
necrolyte 1.85
ancient_apparition -1.93
venomancer -0.79
phantom_assassin -1.34
riki 2
phantom_lancer -2.72
queenofpain -2.1
lich -1.58
witch_doctor -0.12
razor -1.14
ursa 0.07
warlock 0.22
nevermore -0.97
rattletrap -0.93
morphling 0.87
earth_spirit 1.94
tidehunter -0.11
slardar 1.6
shadow_shaman 1.39
spirit_breaker 3.8
enchantress 0.01
clinkz 0.22
sand_king -2.16
naga_siren -0.51
rubick 0.02
antimage -2.45
wisp 4.07
kunkka 0.62
treant 4.83
windrunner -2.04
storm_spirit 2.14
bloodseeker -1.12
sniper -2.86
tusk 1.04
leshrac -2.59
tiny -0.79
broodmother 0.99
batrider 2.01
mirana -0.38
disruptor -1.01
drow_ranger 7.19
crystal_maiden -1.32
viper 1.58
keeper_of_the_light -1.96
alchemist 0.55
nyx_assassin 1.3
puck -1.44
bane 1.68
enigma -0.53
