winter_wyvern 2.52
oracle 2.44
phoenix 1.21
terrorblade -1.84
ember_spirit -1.15
legion_commander -0.15
elder_titan 0.73
skywrath_mage -1.1
bristleback -1.69
shredder -2.05
magnataur -0.22
centaur 0.09
troll_warlord -1.09
medusa -3.08
slark 0.16
techies -1.99
visage 1.23
undying 1.81
ogre_magi 0.77
meepo -1.36
lone_druid 0.42
lina -2.8
brewmaster 0.52
zuus -0.32
obsidian_destroyer -0.77
pugna 0.42
doom_bringer 0.27
shadow_demon 0.31
axe -1.12
spectre 0.34
chen 2.13
jakiro 0.06
bounty_hunter 1.04
night_stalker 1.31
earthshaker -0.72
weaver -1.58
huskar -0.42
invoker -1.93
chaos_knight 0.55
dark_seer -0.19
pudge 1.03
silencer -0.77
life_stealer 0.94
abaddon 1.19
furion -1.1
lycan 1.24
dragon_knight 0.98
omniknight 2.67
lion 0.53
dazzle 3.29
juggernaut -0.07
faceless_void 0.01
death_prophet -1.09
templar_assassin 1.56
skeleton_king 1.37
luna -1.52
beastmaster 0.71
vengefulspirit 1.12
sven -0.66
tinker -3.53
necrolyte 1.09
ancient_apparition -1.08
venomancer -1.32
phantom_assassin -1.37
riki 1.88
phantom_lancer -1.74
queenofpain -1.46
lich -1.24
witch_doctor 0.35
razor -0.6
ursa 0.24
warlock 1.21
nevermore -0.77
rattletrap 0.56
morphling -0.77
earth_spirit 1.76
tidehunter 1.14
slardar -0.22
shadow_shaman -0.12
spirit_breaker 2.19
enchantress -1.38
clinkz 0.26
sand_king -1.57
naga_siren -0.85
rubick 0.64
antimage -1.35
wisp 3.01
kunkka -0.73
treant 4.25
windrunner -1.41
storm_spirit 2.36
bloodseeker -0.51
sniper -3.3
tusk -0.03
leshrac -1.74
tiny -1.17
broodmother -0.68
batrider 0.89
mirana -0.54
disruptor 0.01
drow_ranger 3.15
crystal_maiden -0.93
viper -0.42
keeper_of_the_light -1.29
alchemist 0.73
nyx_assassin 0.62
puck -1.45
bane 0.93
enigma 0.82
