winter_wyvern 1.64
oracle 1.39
phoenix 6.83
terrorblade -1.2
ember_spirit 6.01
legion_commander -4.11
elder_titan 2.36
skywrath_mage 6.26
bristleback -3.15
shredder 0.51
magnataur 2.67
centaur 2.5
troll_warlord -9.43
medusa -0.08
slark -1.18
techies 2.26
visage 2.59
undying -2.77
ogre_magi 4.2
meepo 0.99
lone_druid 1.44
lina 0.17
brewmaster -3.55
zuus 16.67
obsidian_destroyer 0.33
gyrocopter 4.86
pugna 11.25
doom_bringer 1.17
shadow_demon 0.98
axe -3.39
spectre 5.56
chen 2.09
jakiro 3.79
earthshaker 2.75
weaver -1.96
bounty_hunter 3.34
night_stalker 2.03
invoker -0.25
chaos_knight -9.31
dark_seer 5.65
pudge 4.66
silencer 1.99
life_stealer -4.14
abaddon -3.21
furion 1.45
lycan -1.68
dragon_knight 2.08
omniknight -8.58
lion -0.96
dazzle -3.66
juggernaut -1.1
faceless_void -0.43
death_prophet 1.13
templar_assassin -4.68
skeleton_king -4.7
luna 3.34
beastmaster -2.18
vengefulspirit -3.27
sven -5.33
tinker 3.62
necrolyte 4.65
ancient_apparition -3.13
venomancer 8.72
phantom_assassin -5.03
riki -2.69
phantom_lancer -8.82
queenofpain 3.48
lich 5.44
witch_doctor -5.1
razor 0.53
ursa -8.54
warlock -2.57
nevermore 0.28
rattletrap 8.7
morphling 2.72
earth_spirit 5.94
tidehunter 0.62
slardar -6.48
shadow_shaman -3.72
spirit_breaker 2.32
enchantress -1.42
clinkz -0.7
sand_king 3.07
naga_siren -0.04
rubick 2.04
antimage 3.47
wisp 2.05
kunkka 0.23
treant 1.37
windrunner -6.22
storm_spirit 4.03
bloodseeker 0.44
sniper -0.02
tusk 2.24
leshrac 10.33
tiny 3.41
broodmother -5.08
batrider 4.43
mirana 1.74
disruptor 4.65
drow_ranger -1.75
crystal_maiden 2.34
viper 0.52
keeper_of_the_light 6.77
alchemist -0.66
nyx_assassin 3.75
puck 2.91
bane 0.89
enigma -2.85
