winter_wyvern 3.38
oracle -5.51
phoenix 7.83
terrorblade -4.3
ember_spirit 9.02
legion_commander -2.65
elder_titan 0.7
skywrath_mage 6.03
bristleback -3.36
shredder -3.18
magnataur 2.34
centaur 2.6
troll_warlord -9.72
medusa -1.43
slark 1.57
techies 1.21
visage -1.59
undying -6.25
ogre_magi 3.57
meepo 3.92
lone_druid 2.31
lina -2.43
brewmaster -7.58
zuus 17.55
obsidian_destroyer -2.58
gyrocopter 6.63
pugna 9.45
doom_bringer -2.51
shadow_demon -3.5
axe -3.25
spectre 8.67
chen -2.77
jakiro 0.2
earthshaker 4.92
weaver -4.26
bounty_hunter 5.91
night_stalker -1.36
invoker -4.75
chaos_knight -14.3
dark_seer 6.18
pudge 0.65
silencer -0.28
life_stealer -6.08
abaddon 0.34
furion -1.13
lycan -6.81
dragon_knight 1.97
omniknight -8.59
lion -1.65
dazzle -3.84
juggernaut -1.07
faceless_void 0.49
death_prophet -4.43
templar_assassin -6.91
skeleton_king -1.71
luna 3.27
beastmaster -7.51
vengefulspirit -5.53
sven -5.96
tinker 1.44
necrolyte 2.7
ancient_apparition -10.85
venomancer 6.99
phantom_assassin -5.81
riki -6.27
phantom_lancer -7.98
queenofpain 2.58
lich 6.23
witch_doctor -4.67
razor -4.32
ursa -10.36
warlock -5.26
nevermore -1.72
rattletrap 9.99
morphling 2
earth_spirit 5.78
tidehunter 0.98
slardar -8.89
shadow_shaman -5.72
spirit_breaker 2.33
enchantress -6.84
clinkz -4.4
sand_king 4.16
naga_siren 0.92
rubick 2.75
antimage 6.71
wisp 1.39
kunkka -1.28
treant -0.74
windrunner -8.68
storm_spirit 6.83
bloodseeker -3.64
sniper -1.28
tusk 2.92
leshrac 9.57
tiny 4.81
broodmother -8.66
batrider 0.78
mirana 1.53
disruptor 4.74
drow_ranger -5.27
crystal_maiden 3.92
viper -0.71
keeper_of_the_light 4.73
alchemist -3.36
nyx_assassin 2.03
puck 3.41
bane -3.17
enigma -6.17
