winter_wyvern 4.05
oracle 7.02
phoenix 4.08
terrorblade -4.62
ember_spirit -1.43
legion_commander -3.12
elder_titan 1.84
skywrath_mage 0.4
bristleback -3.16
shredder -2.14
magnataur 2.28
centaur -0.3
troll_warlord -1.54
medusa -1.06
slark -7.21
techies -0.69
visage 0.09
undying 1.28
ogre_magi -1.99
meepo -0.2
lone_druid -2.18
lina 2.28
brewmaster -0.64
zuus -3.84
obsidian_destroyer -2.13
gyrocopter -0.57
pugna 0.88
doom_bringer -0.27
shadow_demon -1.54
axe 0.88
spectre -4.48
chen 0.13
jakiro 3.15
earthshaker 3.56
weaver -3.26
bounty_hunter -0.48
night_stalker -1.29
invoker 2.43
chaos_knight -3.93
dark_seer 2.47
pudge -2.09
silencer 0.38
life_stealer -6.64
abaddon 1.05
furion 0.38
lycan -1.55
dragon_knight -2.78
omniknight 2.2
lion 2.06
dazzle 7.54
juggernaut -5.23
faceless_void -1.99
death_prophet 0.22
templar_assassin -0.95
skeleton_king -2.48
luna -2.83
beastmaster 0.81
vengefulspirit 1.36
sven -1.24
tinker 0.36
necrolyte -3.46
ancient_apparition -0.9
venomancer -2.77
phantom_assassin -4.69
riki -3.64
phantom_lancer -2.23
queenofpain -0.45
lich 2.73
witch_doctor 0.11
razor -1.98
ursa -3.29
warlock 1.53
nevermore 1.75
rattletrap 1.61
morphling -4.1
earth_spirit 6.36
tidehunter -0.05
slardar -1.46
shadow_shaman -0.68
spirit_breaker -1.48
enchantress -4.7
clinkz -2.32
sand_king 1.33
naga_siren 1.26
rubick 2.63
antimage -3.97
wisp 1.71
kunkka 6.16
treant 1.52
windrunner 1.31
storm_spirit -3.59
bloodseeker -1.47
sniper -2.44
tusk 2.2
leshrac 1.76
tiny -1.69
broodmother 0.22
batrider 3.31
mirana -0.53
disruptor 3.53
drow_ranger 8.24
crystal_maiden -2.07
viper -4.43
keeper_of_the_light 2.6
alchemist -2.52
nyx_assassin 1.53
puck 0.99
bane -0.85
enigma 1.59
