winter_wyvern 3.99
oracle 7.23
phoenix 3.87
terrorblade 0.12
ember_spirit -1.97
legion_commander -1.72
elder_titan 4.4
skywrath_mage 0.12
bristleback -0.82
shredder 2.07
magnataur 2.24
centaur 1.43
troll_warlord 0.38
medusa 0.21
slark -3.54
techies -0.17
visage 3.16
undying -0.36
ogre_magi -0.78
meepo 5.36
lone_druid 3.36
lina 0.13
brewmaster 3.68
zuus -3.15
obsidian_destroyer 0.04
gyrocopter -0.42
pugna 1.45
doom_bringer 2.21
shadow_demon 1.47
axe 1.7
spectre -2.36
chen 3.71
jakiro 4.62
earthshaker 1.72
weaver -2.41
bounty_hunter -2.74
night_stalker -1.14
invoker 0.53
chaos_knight -1.9
dark_seer 3.64
pudge -3.26
silencer -0.07
life_stealer -2.7
abaddon 1.95
furion 1.97
lycan 1.08
dragon_knight 0.72
omniknight 4.6
lion 1.93
dazzle 5.38
juggernaut -3.36
faceless_void -2.42
death_prophet 1.54
templar_assassin -3.26
skeleton_king -0.42
luna 0.2
beastmaster 3.8
vengefulspirit 1.36
sven 0.21
tinker 0.25
necrolyte -1.34
ancient_apparition 1.65
venomancer -0.45
phantom_assassin -2.41
riki -3.02
phantom_lancer -1.02
queenofpain -3.47
lich 4.21
witch_doctor 1.28
razor -0.51
ursa -1.1
warlock 2.73
nevermore -0.74
rattletrap 0.93
morphling 1.17
earth_spirit 2.86
tidehunter 2.13
slardar 0.29
shadow_shaman 1.78
spirit_breaker -3.94
enchantress -0.35
clinkz -2.54
sand_king 2.59
naga_siren 2.82
rubick 3.3
antimage -2.08
wisp 1.84
kunkka 4.47
treant 3.01
windrunner -0.32
storm_spirit -3.95
bloodseeker -3.78
sniper -2.81
tusk -1.2
leshrac -0.01
tiny 0.53
broodmother 4.31
batrider 4.91
mirana 0.07
disruptor 3.07
drow_ranger 5.7
crystal_maiden 0.52
viper -3.86
keeper_of_the_light 3.53
alchemist 1.13
nyx_assassin 0.52
puck 0.95
bane 1.36
enigma 2.47
