chen 0.32
slardar -11.11
lycan -6.79
witch_doctor -5.56
gyrocopter 8.77
tiny 7.24
shadow_shaman -6.31
lich 6.95
life_stealer -3.96
slark -0.13
leshrac 8.35
tusk 1.29
luna 4.34
medusa -1.15
centaur 4.47
rattletrap 10.86
chaos_knight -17.69
dark_seer 9.69
lone_druid -1.13
mirana -0.27
jakiro -1.19
enigma -8
brewmaster -9.81
lina -2.36
nyx_assassin 1.84
puck 3.22
phantom_lancer -7.31
queenofpain 2.36
viper 0.97
pudge 0.76
silencer -1.07
elder_titan 0.94
ursa -10.08
razor -6.42
warlock -6.12
doom_bringer -6.4
pugna 10.71
night_stalker -0.02
abaddon -0.34
furion -2.32
riki -9.17
winter_wyvern 3.86
antimage 8.4
rubick 3.59
naga_siren 5.38
bounty_hunter 6.51
nevermore -3.09
morphling 4.39
skywrath_mage 7.14
sven -1.99
tinker 3.59
obsidian_destroyer -3.36
zuus 16.42
vengefulspirit -4.59
ogre_magi 4.41
bloodseeker -5.03
undying -7.85
dazzle -3.9
lion -1.55
omniknight -9.18
broodmother -10.78
templar_assassin -8
spectre 8.19
axe -1.23
skeleton_king -2.63
weaver -3.35
earthshaker 5.35
shredder -4.17
shadow_demon -1.98
troll_warlord -11.9
drow_ranger -6.48
disruptor 5.07
oracle -5.18
spirit_breaker 2.67
legion_commander -1.88
beastmaster -1.73
wisp 2.23
kunkka -2.7
treant 0.03
windrunner -9.46
alchemist -0.76
keeper_of_the_light 5.67
clinkz -5.19
enchantress -4.56
sand_king 5.57
ancient_apparition -13.36
necrolyte 0.51
batrider 2.92
venomancer 5.76
phantom_assassin -6.67
visage -0.56
techies 0.93
faceless_void 0.6
juggernaut -0.79
death_prophet -2.74
invoker -5.15
crystal_maiden 3.61
storm_spirit 8.01
sniper 1.22
ember_spirit 9.4
earth_spirit 4.89
tidehunter 2.38
terrorblade -4.08
bristleback -2.68
magnataur 2.89
bane 2.57
dragon_knight 3.46
meepo 0.66
phoenix 8.5
