winter_wyvern 1.4
oracle -4.12
phoenix 6.6
terrorblade -2.73
ember_spirit 7.44
legion_commander -2.89
elder_titan -0.08
skywrath_mage 5.65
bristleback -2.76
shredder -1.31
magnataur 1.43
centaur 3.49
troll_warlord -10.68
medusa -1.02
slark 0.98
techies 1.55
visage 0.21
undying -5.58
ogre_magi 4.16
meepo 3.63
lone_druid 3.26
lina -2.11
brewmaster -5.85
zuus 18.05
obsidian_destroyer -2.33
gyrocopter 4.66
pugna 10.41
doom_bringer -1.09
shadow_demon -1.77
axe -1.89
spectre 8.93
chen -1.39
jakiro 2.09
earthshaker 3.17
weaver -3.59
bounty_hunter 5.62
night_stalker 1.29
invoker -3.06
chaos_knight -12.57
dark_seer 5.34
pudge 2.65
silencer -0.15
life_stealer -4.63
abaddon -1.91
furion 0.06
lycan -4.62
dragon_knight 2.55
omniknight -8.82
lion -1.31
dazzle -5.57
juggernaut -1.69
faceless_void 1.05
death_prophet -1.87
templar_assassin -7.56
skeleton_king -1.79
luna 3.19
beastmaster -4.39
vengefulspirit -4.52
sven -6.65
tinker 2.46
necrolyte 4.45
ancient_apparition -8.24
venomancer 8.6
phantom_assassin -4.6
riki -5.85
phantom_lancer -9.54
queenofpain 2.99
lich 5.32
witch_doctor -5.34
razor -2.88
ursa -10.16
warlock -4.52
nevermore -1.92
rattletrap 8.32
morphling 1.8
earth_spirit 6.08
tidehunter -0.27
slardar -7.23
shadow_shaman -4.44
spirit_breaker 1.42
enchantress -4.57
clinkz -2.93
sand_king 3.95
naga_siren 0.03
rubick 1.46
antimage 5.1
wisp -0.34
kunkka -1.24
treant -2.1
windrunner -7.5
storm_spirit 5.07
bloodseeker -2.5
sniper 0.11
tusk 1.89
leshrac 8.87
tiny 5.55
broodmother -6.62
batrider 2.71
mirana 0.84
disruptor 3.74
drow_ranger -4.6
crystal_maiden 3.72
viper 0.08
keeper_of_the_light 6.48
alchemist -1.43
nyx_assassin 2.47
puck 3.35
bane -2.34
enigma -6.64
