winter_wyvern 3.56
oracle 7.48
phoenix 4.2
terrorblade -0.59
ember_spirit -0.89
legion_commander -2.56
elder_titan 1.31
skywrath_mage -0.31
bristleback -1.75
shredder -0.77
magnataur 2.71
centaur 0.57
troll_warlord 0.73
medusa -0.62
slark -4.93
techies -0.28
visage -0.69
undying -0.01
ogre_magi -1.03
meepo 0.27
lone_druid -1.81
lina 0.28
brewmaster 1.93
zuus -2.89
obsidian_destroyer 0.49
gyrocopter 0.06
pugna 2.13
doom_bringer 0.51
shadow_demon 0.69
axe 1.67
spectre -3.88
chen 2.83
jakiro 5.53
earthshaker 2.9
weaver -1.97
bounty_hunter -1.78
night_stalker -2.9
invoker 2
chaos_knight -3.07
dark_seer 1.65
pudge -1.78
silencer 0.36
life_stealer -3.92
abaddon 1.12
furion 1.06
lycan -0.23
dragon_knight -1.05
omniknight 3.72
lion 0.96
dazzle 6.26
juggernaut -3.74
faceless_void -0.37
death_prophet 0.62
templar_assassin -2.4
skeleton_king -0.67
luna -0.69
beastmaster 1.3
vengefulspirit 2.09
sven 0.45
tinker 0.57
necrolyte -2.53
ancient_apparition 0.7
venomancer -2.26
phantom_assassin -3.79
riki -1.15
phantom_lancer -1.46
queenofpain -2.1
lich 4.28
witch_doctor 1.41
razor -1.44
ursa -2.21
warlock 1.71
nevermore 0.66
rattletrap 0.99
morphling -1.15
earth_spirit 3.81
tidehunter 0.93
slardar -0.62
shadow_shaman 1.88
spirit_breaker -2.63
enchantress -2.51
clinkz -2.21
sand_king 2.31
naga_siren 0.46
rubick 2.82
antimage -3.28
wisp 0.45
kunkka 5.05
treant 2.96
windrunner 0.29
storm_spirit -3.67
bloodseeker -2.78
sniper -1.24
tusk 0.41
leshrac 0.27
tiny -0.58
broodmother 1.53
batrider 2.68
mirana -0.03
disruptor 2.88
drow_ranger 10.33
crystal_maiden -0.69
viper -3.74
keeper_of_the_light 2.61
alchemist -0.68
nyx_assassin 0.6
puck -1.25
bane 1.62
enigma 2.25
