winter_wyvern -0.58
oracle -7.65
phoenix -0.08
terrorblade -1.85
ember_spirit -4.62
legion_commander 1.39
elder_titan -2.71
skywrath_mage -2.69
bristleback 0.24
shredder -2.27
magnataur -6.07
centaur -1.75
troll_warlord -0.33
medusa 0.64
slark 3.34
techies 0.21
visage -2.14
undying 2.82
ogre_magi 0.81
meepo -2.11
lone_druid 0.44
lina -2.88
brewmaster -2.16
zuus -1.83
obsidian_destroyer -8.88
gyrocopter -1.93
pugna -1.42
doom_bringer 1.21
shadow_demon -1.39
axe -1.02
spectre 2.06
chen -0.07
jakiro -2.61
bounty_hunter 0.23
night_stalker -1.05
earthshaker -1.53
weaver 0.67
huskar 0.53
chaos_knight 0.99
dark_seer -1.91
pudge -0.91
silencer -0.77
life_stealer 1.4
abaddon 1.75
furion -0.35
lycan 1.61
dragon_knight -2.08
omniknight 1.14
lion -0.22
dazzle 0.52
juggernaut 3.08
faceless_void 1.98
death_prophet -4.31
templar_assassin -2.94
skeleton_king 2.83
luna -0.58
beastmaster -1.84
vengefulspirit -0.33
sven -0.43
tinker -5.7
necrolyte 1.25
ancient_apparition -1.8
venomancer -0.57
phantom_assassin 1.6
riki 1.41
phantom_lancer 2.65
queenofpain -5.45
lich -1.8
witch_doctor -1.75
razor -2.2
ursa 2.66
warlock -0.29
nevermore -4.89
rattletrap 0.53
morphling -2.38
earth_spirit 0.31
tidehunter -1.31
slardar 0.27
shadow_shaman -1.19
spirit_breaker 1.56
enchantress -5.48
clinkz -1.64
sand_king -1.71
naga_siren -3.66
rubick -0.98
antimage 4.27
wisp -1.27
kunkka -6.63
treant -0.05
windrunner -1.93
storm_spirit -1.79
bloodseeker 0.57
sniper -3.63
tusk 0.25
leshrac -3.93
tiny -2.55
broodmother -2.96
batrider -5.05
mirana -1.03
disruptor -1.26
drow_ranger -1.83
crystal_maiden -1.55
viper -2.16
keeper_of_the_light -0.89
alchemist -2.38
nyx_assassin -2.03
puck -6.35
bane -3.71
enigma -1.38
