winter_wyvern -1.83
oracle 2.82
phoenix -1.16
terrorblade 0.27
ember_spirit 0.65
legion_commander -0.26
elder_titan -0.54
skywrath_mage 0.06
bristleback -0.15
shredder -0.27
magnataur 1.31
centaur 0.66
troll_warlord 0.53
medusa 5.46
slark -0.37
techies 0.1
visage -1.19
undying 0.95
ogre_magi 0.37
meepo 3.33
lone_druid 0.06
lina 1.46
brewmaster 0.54
zuus -2.02
obsidian_destroyer 2.05
gyrocopter -0.95
pugna -2.18
doom_bringer 0.71
shadow_demon -0.98
axe 1.5
spectre -0.8
chen -2.09
jakiro 1.37
bounty_hunter -1.96
night_stalker -0.44
earthshaker 1.86
weaver -2.4
huskar 0.32
chaos_knight 1.6
dark_seer 0.74
pudge -0.74
silencer 3.46
life_stealer -2.09
abaddon 2.78
furion -0.77
lycan -2.59
dragon_knight -1.03
omniknight 3.09
lion 1.45
dazzle 0.34
juggernaut -0.5
faceless_void -0.09
death_prophet 0.01
templar_assassin -1.97
skeleton_king 9.29
luna 0.02
beastmaster -0.39
vengefulspirit 0.44
sven 1.12
tinker 0.27
necrolyte 1.18
ancient_apparition 0.04
venomancer -1.15
phantom_assassin -2.88
riki -1.44
phantom_lancer -0.63
queenofpain 0.55
lich 0.21
witch_doctor 1.85
razor -0.66
ursa 0.28
warlock -1.04
nevermore 1.59
rattletrap -0.01
morphling -1.16
earth_spirit -1.63
tidehunter -0.09
slardar 0.93
shadow_shaman 0.75
spirit_breaker 0.04
enchantress -1.02
clinkz -1.44
sand_king 0.43
naga_siren 0.69
rubick -0.53
antimage 0.32
wisp -1.22
kunkka 1
treant 0.18
windrunner -0.33
storm_spirit 1.1
bloodseeker -3.85
sniper -0.26
tusk -1.85
leshrac 1.15
tiny 1.23
broodmother -0.61
batrider 0.42
mirana -0.51
disruptor 0.63
drow_ranger 0.53
crystal_maiden 0.98
viper 0.42
keeper_of_the_light -1.84
alchemist -0.52
nyx_assassin -2.8
puck -1.16
bane 0.57
enigma 1.04
