winter_wyvern -0.3
oracle -4.14
phoenix 0.08
terrorblade 0.41
ember_spirit -4.35
legion_commander 1.13
elder_titan -1.01
skywrath_mage -2.27
bristleback 1.74
shredder -0.39
magnataur -5.69
centaur -1.55
troll_warlord 0.26
medusa 0.92
slark 3.72
techies 0.76
visage 0.73
undying 2.05
ogre_magi 1.1
meepo -2.56
lone_druid 1.75
lina -1.98
brewmaster -0.4
zuus -1.77
obsidian_destroyer -8.17
gyrocopter -1.12
pugna -0.38
doom_bringer 3.19
shadow_demon -0.18
axe 0.9
spectre 1.58
chen 1.78
jakiro -2.87
bounty_hunter -1.11
night_stalker -1.04
earthshaker -1.81
weaver 1.25
huskar 2.43
chaos_knight 1.82
dark_seer -1.21
pudge 1.78
silencer -1
life_stealer 1.9
abaddon 1.59
furion -0.25
lycan 2.27
dragon_knight -3.59
omniknight 1.41
lion -0.18
dazzle 0.21
juggernaut 1.56
faceless_void 1.49
death_prophet -5.21
templar_assassin 0.22
skeleton_king 2.77
luna 0.15
beastmaster 0.25
vengefulspirit 1.08
sven -1.06
tinker -4.39
necrolyte 1.47
ancient_apparition -0.84
venomancer 1.73
phantom_assassin 1.93
riki 1.31
phantom_lancer 3.05
queenofpain -2.4
lich -1.11
witch_doctor -1.56
razor -0.82
ursa 3.09
warlock -0.66
nevermore -4.2
rattletrap 0.36
morphling 0.19
earth_spirit -2.08
tidehunter -1.67
slardar -0.02
shadow_shaman 0.26
spirit_breaker 0.85
enchantress -2.43
clinkz -2.09
sand_king -1.29
naga_siren -0.72
rubick -0.71
antimage 3.86
wisp -0.52
kunkka -4.98
treant 0.28
windrunner -2.26
storm_spirit -0.53
bloodseeker 1.12
sniper -3.35
tusk -0.31
leshrac -4.21
tiny -1.44
broodmother -1.47
batrider -2.35
mirana -1.6
disruptor -0.44
drow_ranger -0.57
crystal_maiden -0.55
viper -0.67
keeper_of_the_light 0.51
alchemist -1.45
nyx_assassin -0.96
puck -3.33
bane -2.08
enigma -0.23
