winter_wyvern -1.61
oracle 3.48
phoenix -0.23
terrorblade 0.79
ember_spirit 0.95
legion_commander -0.54
elder_titan 0.36
skywrath_mage 1.04
bristleback -1
shredder 0.49
magnataur 1.95
centaur -0.03
troll_warlord 0.33
medusa 8.83
slark -0.97
techies 0.34
visage -0.83
undying 1.74
ogre_magi -0.62
meepo 2.22
lone_druid -0.32
lina 0.95
brewmaster 0.78
zuus -0.71
obsidian_destroyer 2.27
gyrocopter -1.64
pugna -1.12
doom_bringer 1.91
shadow_demon -0.96
axe 0.16
spectre -0.75
chen 0.18
jakiro 0.98
bounty_hunter -2.19
night_stalker -0.31
earthshaker 0.46
weaver -1.51
huskar 3.64
chaos_knight 0.93
dark_seer 1.94
pudge -0.15
silencer 3.56
life_stealer -1.51
abaddon 2.6
furion -0.59
lycan -2.83
dragon_knight -1.31
omniknight 2.71
lion 0.99
dazzle 0.54
juggernaut 0.62
faceless_void 0.14
death_prophet 0.93
templar_assassin -2.18
skeleton_king 10.22
luna 0.67
beastmaster -0.77
vengefulspirit 0.41
sven 1.57
tinker 0.18
necrolyte 0.97
ancient_apparition 0.4
venomancer -1.47
phantom_assassin -4.38
riki -1.09
phantom_lancer -2.32
queenofpain 0.47
lich -0.16
witch_doctor 1.43
razor -0.02
ursa 1.48
warlock -0.44
nevermore 0.9
rattletrap -0.5
morphling -1.03
earth_spirit 0.06
tidehunter -0.84
slardar -1.11
shadow_shaman 0.64
spirit_breaker 0.89
enchantress -0.92
clinkz -0.28
sand_king -1.09
naga_siren -0.94
rubick -0.64
antimage 3.45
wisp -1.25
kunkka 2.09
treant 1.08
windrunner -1.2
storm_spirit 1.76
bloodseeker -4.68
sniper -1.27
tusk -2.3
leshrac 1.43
tiny 0.49
broodmother -1.34
batrider 1.2
mirana -0.82
disruptor 0.38
drow_ranger -0.77
crystal_maiden -0.55
viper 0.6
keeper_of_the_light -1.55
alchemist -0.56
nyx_assassin -2.16
puck -1.83
bane 0.94
enigma 1.34
