winter_wyvern -2.74
oracle 4.62
phoenix 0.29
terrorblade 0.39
ember_spirit 1.35
legion_commander -0.35
elder_titan 0.51
skywrath_mage 0.82
bristleback -0.75
shredder 0.68
magnataur 1.07
centaur 0.24
troll_warlord 1.24
medusa 7.98
slark -1.29
techies 0.66
visage -1.56
undying 1.63
ogre_magi -0.76
meepo 3.57
lone_druid 0.8
lina 0.71
brewmaster -0.19
zuus -1.02
obsidian_destroyer 2.75
gyrocopter -2.45
pugna -1.57
doom_bringer 2.71
shadow_demon -0.63
axe 0.56
spectre -0.91
chen -0.54
jakiro 0.17
bounty_hunter -2.24
night_stalker 0.54
earthshaker -0.06
weaver -1.2
huskar 5.97
chaos_knight 1.27
dark_seer 2.43
pudge -0.71
silencer 3.87
life_stealer -1.67
abaddon 2.04
furion -1.02
lycan -2.56
dragon_knight -1.79
omniknight 2.02
lion 0.8
dazzle 0.65
juggernaut 0.38
faceless_void -0.09
death_prophet 2.01
templar_assassin -2.68
skeleton_king 10.21
luna 0.87
beastmaster 0.01
vengefulspirit -0.96
sven 1.2
tinker 0.41
necrolyte 1
ancient_apparition 0.28
venomancer -1.7
phantom_assassin -5.31
riki -1.12
phantom_lancer -2.77
queenofpain 0.27
lich -0.13
witch_doctor 0.5
razor -1.2
ursa 1.16
warlock -0.21
nevermore 0.49
rattletrap 0.04
morphling 0.19
earth_spirit 3.15
tidehunter -1.4
slardar -1.95
shadow_shaman 1.81
spirit_breaker 1.41
enchantress 0.16
clinkz 0.73
sand_king -1.54
naga_siren -0.71
rubick -0.65
antimage 4.59
wisp 0.15
kunkka 1.53
treant 0.79
windrunner -1.63
storm_spirit 2.2
bloodseeker -5.46
sniper -1.73
tusk -2.94
leshrac 2.81
tiny 0.04
broodmother -1.61
batrider 1.69
mirana -0.72
disruptor 0.78
drow_ranger -0.99
crystal_maiden -1.01
viper 0.74
keeper_of_the_light -2.34
alchemist -0.6
nyx_assassin -2.04
puck -2.65
bane 2.67
enigma 0.66
