winter_wyvern -1.49
oracle -6.07
phoenix -1.35
terrorblade -0.27
ember_spirit -4.99
legion_commander 1.51
elder_titan -3.23
skywrath_mage -2.36
bristleback 0.51
shredder -1.39
magnataur -6.61
centaur -0.96
troll_warlord 1.06
medusa 1.36
slark 3.27
techies 0.44
visage 0.21
undying 1.57
ogre_magi 0.83
meepo -2.04
lone_druid 2.5
lina -2.62
brewmaster -1.55
zuus -2.48
obsidian_destroyer -9.97
gyrocopter -2.84
pugna -1.6
doom_bringer 2.93
shadow_demon 0.91
axe 0.4
spectre 1.04
chen 1.73
jakiro -2.96
bounty_hunter -0.21
night_stalker -0.53
earthshaker -2.13
weaver 0.91
huskar 2
chaos_knight 1.49
dark_seer -1.44
pudge 0.82
silencer -0.59
life_stealer 1.68
abaddon 2.05
furion 0.4
lycan 2.51
dragon_knight -3.31
omniknight 1.25
lion -0.29
dazzle 0.37
juggernaut 2.57
faceless_void 1.54
death_prophet -5.29
templar_assassin -2.51
skeleton_king 2.85
luna -0.18
beastmaster -0.87
vengefulspirit 0.37
sven -0.82
tinker -3.54
necrolyte 0.8
ancient_apparition -1.82
venomancer -0.11
phantom_assassin 2.39
riki 0.19
phantom_lancer 2.94
queenofpain -3.68
lich -0.55
witch_doctor -1.3
razor -1.77
ursa 2.33
warlock -0.66
nevermore -4.2
rattletrap 0.24
morphling 0.81
earth_spirit -1.62
tidehunter -1.82
slardar 0.23
shadow_shaman -0.24
spirit_breaker 0.42
enchantress -2.25
clinkz -2.19
sand_king -1.55
naga_siren -0.65
rubick -0.84
antimage 4.11
wisp 0.53
kunkka -6.22
treant 0.86
windrunner -2.58
storm_spirit -0.87
bloodseeker 0.93
sniper -3.09
tusk -0.02
leshrac -4.74
tiny -1.85
broodmother -0.81
batrider -3.89
mirana -1.15
disruptor -1.02
drow_ranger -0.37
crystal_maiden -0.52
viper -0.73
keeper_of_the_light 0.24
alchemist -0.86
nyx_assassin -1.31
puck -4.16
bane -2.22
enigma -2.35
