oracle 2.4
death_prophet -7.83
gyrocopter -2.14
shredder 0.69
terrorblade 5.25
batrider 1.33
leshrac -1.84
tusk -1.26
skywrath_mage -1.74
jakiro -5.49
lycan 4.22
vengefulspirit -0.08
night_stalker 1.38
lone_druid 1.42
storm_spirit 1.25
crystal_maiden -1.3
riki 0.72
ember_spirit -3.32
lich -3.11
troll_warlord -0.26
ancient_apparition 0.32
necrolyte 1.47
viper 1.84
bounty_hunter -1.19
razor -0.21
ursa 1.71
warlock -0.96
slark 1.53
winter_wyvern -0.24
drow_ranger -2.19
disruptor 0.01
chen 1.75
wisp 0.76
kunkka -3.03
morphling -0.11
nevermore -1.56
rattletrap -1.27
sven -3.39
tinker -1.81
obsidian_destroyer -2.6
zuus -1.62
alchemist -3.06
keeper_of_the_light -0.23
shadow_shaman -0.63
pugna -0.95
doom_bringer 4.82
legion_commander 1.76
beastmaster 2.3
luna -0.03
spirit_breaker -0.25
omniknight -0.06
dazzle 0.06
lion -0.58
mirana -1.93
antimage 4.93
rubick -1.83
naga_siren 0.63
dark_seer -0.56
chaos_knight 1.2
axe -0.03
spectre 1.19
shadow_demon -2.88
clinkz -2.4
sand_king -3.47
enchantress -1.08
centaur -2.63
witch_doctor -2.25
magnataur -5.76
bristleback 1.51
silencer 0.05
pudge 1.98
techies 1.12
visage 1.08
ogre_magi -0.17
bloodseeker 1.7
brewmaster -5.24
lina -1.76
medusa 0.72
faceless_void 1.65
juggernaut -0.09
meepo -2.84
dragon_knight -5.57
furion 0.23
abaddon 0.5
broodmother -2.87
earth_spirit -3.26
tidehunter -2.15
slardar -0.25
undying -0.42
queenofpain -2.09
phantom_lancer 2.33
life_stealer 0.58
tiny -3.17
sniper -4.1
bane -4.71
elder_titan -2.78
puck -5.43
nyx_assassin -0.73
huskar 2.86
windrunner -1.95
treant -2.31
venomancer -1.33
phantom_assassin 1.05
weaver 0.3
earthshaker -1.85
skeleton_king 1.66
templar_assassin 3.37
phoenix -1.1
enigma 0.52
