winter_wyvern 0.94
oracle -1.05
phoenix -1.86
terrorblade 1.21
ember_spirit -1.41
legion_commander 1.14
elder_titan 1.11
skywrath_mage -0.6
bristleback -0.28
shredder -1.58
magnataur -0.1
centaur 1.7
troll_warlord 2.18
medusa 4.32
slark -0.2
techies -1.43
visage 3.53
undying -2.42
ogre_magi -0.54
meepo 7.73
lone_druid 3.7
lina -1.46
brewmaster -0.52
zuus -0.56
obsidian_destroyer -1.55
gyrocopter -2.34
pugna -2.38
doom_bringer -1.43
shadow_demon 0.19
axe 2.65
spectre 1.26
chen 2.77
bounty_hunter -0.86
night_stalker 0.74
earthshaker 1.31
weaver -1.8
huskar -1.99
invoker -0.78
chaos_knight 6.04
dark_seer 1.15
pudge -0.74
silencer -1.49
life_stealer -1.68
abaddon 2.64
furion -1.02
lycan 2.2
dragon_knight 2.48
omniknight 2.41
lion -0.11
dazzle 1.22
juggernaut -1.51
faceless_void 0.69
death_prophet -2.15
templar_assassin 5.91
skeleton_king 4.35
luna 0.71
beastmaster 2.01
vengefulspirit 1.03
sven 0.86
tinker -1.91
necrolyte -0.22
ancient_apparition -2.13
venomancer -0.01
phantom_assassin 0.65
riki 2.71
phantom_lancer 1.66
queenofpain -1.89
lich -0.71
witch_doctor -2.58
razor -0.52
ursa 2.26
warlock 3.02
nevermore -0.63
rattletrap -0.9
morphling 0.57
earth_spirit 3.58
tidehunter 0.16
slardar 2.12
shadow_shaman -0.27
spirit_breaker 3.52
enchantress -2.52
clinkz 0.04
sand_king 0.86
naga_siren 1.56
rubick -3.32
antimage -0.18
wisp 0.39
kunkka 0.72
treant 4.27
windrunner -2.63
storm_spirit 0.49
bloodseeker -1.48
sniper -2.98
tusk -0.18
leshrac -2.75
tiny 1.91
broodmother 0.17
batrider -0.07
mirana -0.99
disruptor -0.58
drow_ranger -2.25
crystal_maiden -0.47
viper -2.75
keeper_of_the_light -2.05
alchemist -0.55
nyx_assassin 0.69
puck 0.2
bane -1.61
enigma 0.75
