winter_wyvern 0.15
oracle -3.32
phoenix -2.11
terrorblade 3.55
ember_spirit -1.98
legion_commander 0.16
elder_titan 2.51
skywrath_mage -1.57
bristleback -1.05
shredder -1.62
magnataur -0.14
centaur 1.39
troll_warlord 2.87
medusa 3.81
slark -0.77
techies -1.93
visage 0.59
undying -4.62
ogre_magi -0.01
meepo 8.37
lone_druid 2.58
lina -1.83
brewmaster 0.65
zuus -0.9
obsidian_destroyer -1.75
gyrocopter -3.26
pugna -2.5
doom_bringer 1.02
shadow_demon 0.91
axe 2.54
spectre 1
chen 3.82
bounty_hunter -1.31
night_stalker 0.49
earthshaker 1.74
weaver -1.95
huskar -0.22
invoker -0.14
chaos_knight 4.54
dark_seer -1.14
pudge -0.29
silencer -1.82
life_stealer -1.59
abaddon 0.64
furion -1.39
lycan 3.98
dragon_knight 2.45
omniknight 1.65
lion -0.31
dazzle 0.08
juggernaut -0.06
faceless_void 0.71
death_prophet -1.95
templar_assassin 6.13
skeleton_king 4.28
luna 1.42
beastmaster 3.42
vengefulspirit -0.4
sven 1.52
tinker -1.6
necrolyte -0.21
ancient_apparition -0.19
venomancer 1.35
phantom_assassin -0.03
riki 3.53
phantom_lancer 1.94
queenofpain -1.88
lich -0.46
witch_doctor -1.26
razor -0.8
ursa 1.56
warlock 1.47
nevermore -0.07
rattletrap -0.92
morphling 1.81
earth_spirit 3.28
tidehunter 0.51
slardar 2.74
shadow_shaman 1.06
spirit_breaker 2.64
enchantress -2.27
clinkz -0.52
sand_king 2.22
naga_siren 0.07
rubick -2.65
antimage -0.06
wisp 0.11
kunkka 0.45
treant 3.34
windrunner -2.19
storm_spirit -0.17
bloodseeker -2.71
sniper -3.28
tusk -0.36
leshrac -4.16
tiny 2.56
broodmother 1.71
batrider -2.26
mirana -1.37
disruptor 0.06
drow_ranger -3.96
crystal_maiden -0.56
viper -3.01
keeper_of_the_light -0.69
alchemist 0.09
nyx_assassin 2.38
puck 1.14
bane -1.42
enigma 1.93
