winter_wyvern -4
oracle 2.13
phoenix -4.2
terrorblade 2.28
ember_spirit -0.83
legion_commander 2.25
elder_titan -3.75
skywrath_mage -0.29
bristleback 0.56
shredder -1.37
magnataur -0.34
centaur 0.11
troll_warlord 1.63
medusa -1.22
slark 2.69
techies -2.87
visage -0.47
undying 0.86
ogre_magi 0.66
meepo 0.52
lone_druid 1.18
lina -0.72
brewmaster 0.99
zuus -0.89
obsidian_destroyer 2.44
gyrocopter 0.06
pugna 0.54
doom_bringer 1.87
shadow_demon -1.25
axe -0.97
spectre -0.07
chen -1.34
bounty_hunter 1.34
night_stalker 3.26
earthshaker -2.23
weaver 1.28
huskar 4.62
invoker -2.61
chaos_knight 3.13
dark_seer -3.11
pudge 1.87
silencer -1.26
life_stealer 2.66
abaddon -0.22
furion 0.22
lycan 2.32
dragon_knight 1.3
omniknight -1.52
lion -2
dazzle -2.72
juggernaut 1.93
faceless_void 2.99
death_prophet -0.05
templar_assassin 1.69
skeleton_king 1.95
luna 0.9
beastmaster 0.63
vengefulspirit 0.68
sven 0.7
tinker -1.32
necrolyte -1.38
ancient_apparition -2.17
venomancer -0.13
phantom_assassin 2.06
riki 3.76
phantom_lancer 2.32
queenofpain -0.54
lich -4.04
witch_doctor -0.67
razor 1.37
ursa 1.19
warlock -2.26
nevermore -1.15
rattletrap -0.25
morphling 0.55
earth_spirit -5.56
tidehunter -1.99
slardar 1.02
shadow_shaman -1.83
spirit_breaker 1.66
enchantress 1.94
clinkz 2.42
sand_king -0.63
naga_siren 2.17
rubick -2.29
antimage 1.49
wisp -3.89
kunkka -1.19
treant 0.57
windrunner -0.51
storm_spirit 0.45
bloodseeker 1.97
sniper 0.55
tusk 1.26
leshrac -1.07
tiny -0.05
broodmother 2.49
batrider -0.57
mirana 0.33
disruptor -3.03
drow_ranger 2.26
crystal_maiden -2.71
viper 1.61
keeper_of_the_light -5.32
alchemist 0.98
nyx_assassin -0.32
puck -1.28
bane 0.62
enigma -2.33
