winter_wyvern -2.41
oracle 4.97
phoenix -3.14
terrorblade 2.63
ember_spirit -0.14
legion_commander 3.63
elder_titan -1.19
skywrath_mage 0.44
bristleback 0.46
shredder -2.03
magnataur 0.06
centaur -0.19
troll_warlord 1.9
medusa -1.33
slark 2.3
techies -1.42
visage 2.62
undying 5.66
ogre_magi 0.63
meepo 1.98
lone_druid 2.43
lina -0.4
brewmaster 3.05
zuus -1.43
obsidian_destroyer 1.97
gyrocopter -1.43
pugna 12.83
doom_bringer 1.65
shadow_demon 0.08
axe 0.84
spectre -1.73
chen 0.88
bounty_hunter -1.71
night_stalker 3.6
earthshaker -3.74
weaver 0.23
huskar 3.15
invoker -2.87
chaos_knight 3.3
dark_seer -3.03
pudge 1.89
silencer -1.06
life_stealer 2.78
abaddon -0.35
furion 1.39
lycan 4.4
dragon_knight 0.82
omniknight -0.07
lion -2.52
dazzle 0.7
juggernaut 0.81
faceless_void 1.46
death_prophet 1.95
templar_assassin 0.73
skeleton_king 1.27
luna -1.33
beastmaster 2.04
vengefulspirit 0.46
sven -1.32
tinker 0.38
necrolyte -0.89
ancient_apparition -1.47
venomancer 1.53
phantom_assassin 0.97
riki 2.1
phantom_lancer 1.95
queenofpain -0.69
lich -2.67
witch_doctor 9.43
razor 0.25
ursa 1.48
warlock -0.36
nevermore -2.82
rattletrap -1.46
morphling -0.85
earth_spirit -7.43
tidehunter -0.2
slardar 0.09
shadow_shaman -0.49
spirit_breaker 0.82
enchantress 4.83
clinkz -0.25
sand_king -1.14
naga_siren 3.07
rubick -3.76
antimage -0.7
wisp -0.55
kunkka -2.21
treant 1.6
windrunner -1.31
storm_spirit 0.35
bloodseeker 2.21
sniper 0.11
tusk 0.1
leshrac 1.76
tiny -0.64
broodmother 0.48
batrider 4.91
mirana 0.24
disruptor -2.64
drow_ranger 0.93
crystal_maiden -2.49
viper 1.62
keeper_of_the_light -4.89
alchemist 0.44
nyx_assassin -0.03
puck -2.24
bane 2.47
enigma -2.51
