winter_wyvern -1.99
oracle 3.79
phoenix -2.17
terrorblade 0.77
ember_spirit -0.75
legion_commander 2.81
elder_titan -1.81
skywrath_mage 1.44
bristleback 0.1
shredder -1.24
magnataur -0.41
centaur 0.84
troll_warlord 0.22
medusa -1.24
slark 2.97
techies -1.22
visage 0.69
undying 3.82
ogre_magi -0.7
meepo 1.89
lone_druid 2.15
lina -0.04
brewmaster 4.57
zuus -1.45
obsidian_destroyer 2.96
gyrocopter -0.6
pugna 4.95
doom_bringer 2.03
shadow_demon 0.79
axe -1.21
spectre -1.56
chen -2.07
bounty_hunter -0.63
night_stalker 3.38
earthshaker -2.58
weaver 1.38
huskar 5.53
invoker -2.96
chaos_knight 3.26
dark_seer -1.19
pudge 1.98
silencer -1.65
life_stealer 2.65
abaddon -1.02
furion 1.07
lycan 2.36
dragon_knight 0.63
omniknight -1.66
lion -3.88
dazzle -1.31
juggernaut 0.91
faceless_void 1.89
death_prophet 1.11
templar_assassin 1.66
skeleton_king 1.08
luna -0.24
beastmaster -0.12
vengefulspirit 1.09
sven -0.33
tinker 0.06
necrolyte -0.72
ancient_apparition -0.47
venomancer 1.53
phantom_assassin 0.43
riki 1.73
phantom_lancer 2.34
queenofpain -0.29
lich -3.27
witch_doctor 2.99
razor -0.11
ursa 0.76
warlock -1.38
nevermore -2.28
rattletrap -1.19
morphling -1.58
earth_spirit -4.34
tidehunter -2.44
slardar -0.06
shadow_shaman 0.51
spirit_breaker 1.41
enchantress 3.42
clinkz 1.53
sand_king -1.04
naga_siren 2.13
rubick -2.17
antimage 0.05
wisp -0.93
kunkka -0.8
treant 2.46
windrunner 0.01
storm_spirit 0.24
bloodseeker 2.25
sniper -0.09
tusk 1.03
leshrac 1.79
tiny -0.44
broodmother 3.93
batrider 0.29
mirana 1.46
disruptor -3.5
drow_ranger 2.02
crystal_maiden -1.71
viper 1.15
keeper_of_the_light -4.48
alchemist 1.9
nyx_assassin 0.71
puck -2.95
bane 0.98
enigma -2.86
