winter_wyvern 1.51
oracle -3.36
phoenix 0.28
terrorblade 0.76
ember_spirit -1.14
legion_commander 0.58
elder_titan -0.12
skywrath_mage -1.32
bristleback -0.05
shredder -1.25
magnataur -0.24
centaur 1.37
troll_warlord 2.64
medusa 2.79
slark -0.45
techies -1.54
visage -1
undying -0.88
ogre_magi 0.44
meepo 6.25
lone_druid 1.77
lina -1.58
brewmaster -0.22
zuus -1.57
obsidian_destroyer -1.48
gyrocopter -2.14
pugna -2.32
doom_bringer -0.2
shadow_demon -0.37
axe 2.78
spectre 1.61
chen 0.24
bounty_hunter -0.72
night_stalker 1.56
earthshaker 1.07
weaver -1.77
huskar -3.25
invoker -0.94
chaos_knight 4.53
dark_seer 0.9
pudge -0.84
silencer -2.17
life_stealer -1.93
abaddon 2.39
furion -2.29
lycan 0.68
dragon_knight 1.28
omniknight 4.08
lion 0.61
dazzle 1.62
juggernaut -2.54
faceless_void 1.03
death_prophet -2.45
templar_assassin 4.88
skeleton_king 4.2
luna 0.46
beastmaster 1.94
vengefulspirit 0.99
sven 0.27
tinker -1.91
necrolyte -0.36
ancient_apparition -2.44
venomancer -1
phantom_assassin 1.07
riki 0.79
phantom_lancer 3.29
queenofpain -1.48
lich -0.76
witch_doctor -1.68
razor -1.13
ursa 2.7
warlock 1.23
nevermore -0.35
rattletrap 0.07
morphling -0.18
earth_spirit 1.77
tidehunter -0.53
slardar 3.55
shadow_shaman 0.45
spirit_breaker 2.51
enchantress -2.7
clinkz -2.22
sand_king 1.54
naga_siren 0.86
rubick -2.88
antimage -2.63
wisp 0.25
kunkka -0.97
treant 2.98
windrunner -2.15
storm_spirit -0.01
bloodseeker -1.11
sniper -3.06
tusk 0.26
leshrac -1.94
tiny 2.01
broodmother 0.61
batrider -1.09
mirana -1.76
disruptor -0.5
drow_ranger -1.54
crystal_maiden 2.06
viper -1.75
keeper_of_the_light -1.34
alchemist -1.49
nyx_assassin 0.16
puck 0.31
bane -1.77
enigma 0.9
