winter_wyvern 1.76
oracle -0.32
phoenix 1.23
terrorblade -3.05
ember_spirit 1.56
legion_commander -3.04
elder_titan 3.16
skywrath_mage 1.71
bristleback -0.16
shredder 0.74
magnataur 6.06
centaur 2.01
troll_warlord -4.42
medusa -3.26
slark -3.14
techies 2.76
visage 0.59
undying 1.03
ogre_magi 2.29
meepo -1.44
lone_druid -1
lina 1.82
brewmaster 0.09
zuus -0.34
obsidian_destroyer 0.45
gyrocopter -0.07
pugna 1.98
doom_bringer -0.98
shadow_demon 3.05
axe 0.07
spectre -1.81
chen -0.31
jakiro 1.93
bounty_hunter 0.19
night_stalker -0.34
earthshaker 2.31
weaver -1.22
huskar -3.36
invoker 3.08
chaos_knight -1.93
dark_seer 1.87
pudge 0.42
silencer 0.12
life_stealer -4.07
abaddon -1.48
furion -1.34
lycan -3.51
dragon_knight -2.47
omniknight -3.72
lion 0.16
dazzle -0.07
faceless_void -5.64
death_prophet -2.68
templar_assassin -1.3
skeleton_king -3.26
luna -2.43
beastmaster 1.17
vengefulspirit 0.33
sven -3.98
tinker 2.21
necrolyte 0.34
ancient_apparition 2.61
venomancer 2.54
phantom_assassin -5.08
riki -3.2
phantom_lancer -2.89
queenofpain 2.42
lich -0.2
razor -2.77
ursa -4.18
warlock -1.92
nevermore 1.55
rattletrap 3.32
morphling -0.36
earth_spirit 5.89
tidehunter 0.86
slardar 1.04
shadow_shaman -0.02
spirit_breaker 0.84
enchantress -1.5
clinkz -2.78
sand_king 2.28
naga_siren -0.42
rubick 2.85
antimage -7.27
wisp -1.25
kunkka 2.58
treant -0.12
windrunner -0.44
bloodseeker -0.27
storm_spirit 0
sniper -2.01
tusk 2.44
leshrac 2.4
tiny 1.62
broodmother -1.68
batrider 1.81
viper -0.86
keeper_of_the_light 2.21
alchemist -2.1
nyx_assassin 3.59
puck 2.82
witch_doctor -0.83
disruptor 2.06
drow_ranger -3.95
mirana 2.15
crystal_maiden 2.98
bane 2.14
enigma 1.79
