winter_wyvern -0.95
oracle -3.59
phoenix -0.02
terrorblade -9.29
ember_spirit 0.25
legion_commander -4.59
elder_titan 1.23
skywrath_mage 0.68
bristleback -1.08
shredder 1.43
magnataur 6.11
centaur 1.5
troll_warlord -9.66
medusa -7.23
slark -7.71
techies 0.78
visage -2.5
undying -0.25
ogre_magi 2.01
meepo -3.38
lone_druid -3.48
lina 1.61
brewmaster -1.5
zuus 1.55
obsidian_destroyer -0.55
gyrocopter -1.12
pugna 0.28
doom_bringer -2.18
shadow_demon 0.65
axe 1.14
spectre -5.93
chen -4.18
jakiro 0.81
bounty_hunter 2.21
night_stalker -0.15
earthshaker 2.82
weaver -3.54
huskar -5.23
invoker 1.56
chaos_knight -2.68
dark_seer -0.43
pudge 0.01
silencer -0.37
life_stealer -8.66
abaddon -2.88
furion -3.55
lycan -7.13
dragon_knight -1.09
omniknight -5.14
lion 1.09
dazzle -2.69
faceless_void -8.72
death_prophet -2.11
templar_assassin -4.7
skeleton_king -7.55
luna -6.52
beastmaster -0.49
vengefulspirit -0.07
sven -3.14
tinker -0.18
necrolyte -0.62
ancient_apparition -0.01
venomancer 0.46
phantom_assassin -8.38
riki -1.7
phantom_lancer -5.83
queenofpain 1.51
lich 0.25
razor -0.7
ursa -6.1
warlock -2.45
nevermore 0.88
rattletrap 2.02
morphling 0.64
earth_spirit 6.6
tidehunter 0.37
slardar 0.65
shadow_shaman 0.19
spirit_breaker 1.58
enchantress -5.39
clinkz -6.11
sand_king 3.38
naga_siren -2.88
rubick 1.51
antimage -14.38
wisp -6.27
kunkka 4.58
treant -2.92
windrunner -0.63
bloodseeker 0.1
storm_spirit -1.57
sniper -4.02
tusk 2.22
leshrac 2.59
tiny 1.85
broodmother -2.74
batrider -0.03
viper -0.63
keeper_of_the_light -1.06
alchemist -4.4
nyx_assassin 1.75
puck 1.65
witch_doctor -1.99
disruptor 1.55
drow_ranger -12.42
mirana 0.34
crystal_maiden 1.93
bane -0.54
enigma -1.37
