winter_wyvern -1.19
oracle -2.44
phoenix 0.4
terrorblade -6
ember_spirit 0.9
legion_commander -3.28
elder_titan 1.69
skywrath_mage 0.58
bristleback -0.03
shredder 0.52
magnataur 6.09
centaur 1.84
troll_warlord -7.39
medusa -5.87
slark -5.44
techies 1.87
visage -2.19
undying -0.51
ogre_magi 1.65
meepo -1.83
lone_druid -3.31
lina 2.19
brewmaster -0.73
zuus 1.46
obsidian_destroyer -0.4
gyrocopter -1.4
pugna 1.01
doom_bringer -1.4
shadow_demon 0
axe 1.46
spectre -3.72
chen -3.73
jakiro 0.91
bounty_hunter 2.39
night_stalker 0.05
earthshaker 2.44
weaver -1.53
huskar -3.74
invoker 2.57
chaos_knight -2.68
dark_seer 0.91
pudge 0.38
silencer 0.13
life_stealer -7.7
abaddon -2.05
furion -1.9
lycan -4.07
dragon_knight -1.02
omniknight -4.88
lion 1.64
dazzle -1.17
faceless_void -8
death_prophet -1.82
templar_assassin -2.71
skeleton_king -5.02
luna -5.02
beastmaster 0.4
vengefulspirit 0.75
sven -3.56
tinker 0.74
necrolyte -0.62
ancient_apparition 0.94
venomancer 1.15
phantom_assassin -6.82
riki -1.33
phantom_lancer -4.4
queenofpain 1.62
lich 0.83
razor -0.4
ursa -4.73
warlock -1.01
nevermore 1.29
rattletrap 2.21
morphling -1.34
earth_spirit 5.12
tidehunter 1.1
slardar 1.23
shadow_shaman 0.12
spirit_breaker 1.92
enchantress -3.01
clinkz -4.17
sand_king 3.39
naga_siren -1.58
rubick 2
antimage -11.23
wisp -4.47
kunkka 3.9
treant -1.59
windrunner -0.25
bloodseeker 0.72
storm_spirit -1.29
sniper -2.82
tusk 2.33
leshrac 1.74
tiny 2.16
broodmother -2.63
batrider -0.34
viper -0.55
keeper_of_the_light 1.2
alchemist -3.41
nyx_assassin 2.75
puck 2.2
witch_doctor -1.21
disruptor 1.04
drow_ranger -9.92
mirana 0.72
crystal_maiden 2.01
bane 0.67
enigma 0.1
