winter_wyvern -2.51
oracle -0.28
phoenix 4.55
terrorblade -3.21
ember_spirit 3.56
legion_commander 0.39
elder_titan 0.3
skywrath_mage -1.19
bristleback -1.87
shredder 4.54
magnataur 1.64
centaur 2.14
troll_warlord -3.55
medusa -1.38
slark 0.06
techies -3.27
visage -4.64
undying -2.71
ogre_magi 0.58
meepo -5.34
lone_druid -3.04
lina 1.34
brewmaster -1.91
zuus 7.02
obsidian_destroyer -1.58
gyrocopter 3.94
pugna -1.05
doom_bringer 1.54
shadow_demon -0.44
axe -2.5
spectre 6.26
chen -5.86
jakiro 0.06
bounty_hunter -0.46
night_stalker -2.78
earthshaker 0.63
weaver -3.38
huskar 1.08
invoker -0.31
chaos_knight -4.83
dark_seer -3.07
pudge 2.67
silencer -2.06
life_stealer 3.13
abaddon -3.89
furion -1.08
lycan -4.57
dragon_knight -2.78
omniknight -3.1
lion -2.01
dazzle -3.14
faceless_void -0.9
death_prophet -1.34
templar_assassin -5.12
skeleton_king -1.35
luna -1.62
beastmaster -5.65
vengefulspirit -1.92
sven -0.81
tinker 1.38
necrolyte 1.5
ancient_apparition 1.67
venomancer -1.05
phantom_assassin 2.34
riki -2.6
phantom_lancer -1.5
queenofpain 1.21
lich -1.43
razor -3.54
ursa -8.04
warlock 0.29
nevermore 0.92
rattletrap 2.8
morphling -2.55
earth_spirit -1.5
tidehunter -0.25
slardar 0.87
shadow_shaman -3.19
spirit_breaker 3.1
enchantress -0.98
clinkz -4.08
sand_king 0.92
naga_siren -0.84
rubick -0.49
antimage -1.3
wisp -1.01
kunkka 2.12
treant -0.2
windrunner 0.14
bloodseeker 5.27
storm_spirit -0.52
sniper -0.35
tusk 1.73
leshrac 2.99
tiny 1.44
broodmother -3.53
batrider 1.82
viper 0.86
keeper_of_the_light 0.68
alchemist 1.05
nyx_assassin 2.11
puck -0.06
witch_doctor 0.89
disruptor -1.53
drow_ranger -3.55
mirana -1.13
crystal_maiden 1.71
bane -2.4
enigma 1.07
