winter_wyvern 0.51
oracle 1.88
phoenix 4.38
terrorblade -2.51
ember_spirit 4.19
legion_commander -1.6
elder_titan 1.4
skywrath_mage -0.03
bristleback -1.01
shredder 4.66
magnataur 3.03
centaur 3.21
troll_warlord -2.67
medusa -0.16
slark -1.37
techies -1.45
visage -1.58
undying -0.68
ogre_magi 0.95
meepo -2.8
lone_druid -1.44
lina 1.66
brewmaster 0.08
zuus 6.41
obsidian_destroyer 0.28
gyrocopter 4.91
pugna 1.63
doom_bringer 1.43
shadow_demon 0.03
axe -1.21
spectre 5.54
chen -1.24
jakiro 2.94
bounty_hunter -1.62
night_stalker -3.21
earthshaker 2.69
weaver -2.1
huskar 1.09
invoker 0.39
chaos_knight -3.83
dark_seer 0.15
pudge 2.18
silencer -2.04
life_stealer 2.37
abaddon -4.5
furion 0
lycan -2.17
dragon_knight -1.07
omniknight -3.26
lion -0.58
dazzle -2.78
faceless_void -0.53
death_prophet -0.16
templar_assassin -2.82
skeleton_king -3.1
luna -0.38
beastmaster -0.66
vengefulspirit -1.48
sven -0.01
tinker 1.75
necrolyte 2.6
ancient_apparition 3.38
venomancer 1.86
phantom_assassin 0.69
riki -3.63
phantom_lancer -1.73
queenofpain 1.11
lich 1.42
razor -0.63
ursa -6.16
warlock 3.44
nevermore 1.08
rattletrap 4.06
morphling -0.73
earth_spirit 1.23
tidehunter 2.61
slardar 0.89
shadow_shaman -1.31
spirit_breaker 0.16
enchantress 0.48
clinkz -3.15
sand_king 1.93
naga_siren 1.46
rubick 1.25
antimage -0.38
wisp -0.27
kunkka 3.13
treant 1.15
windrunner 0.59
bloodseeker 1.58
storm_spirit -1.11
sniper -1.91
tusk 1.6
leshrac 4.78
tiny 2.4
broodmother -2.49
batrider 2.56
viper -0.35
keeper_of_the_light 0.91
alchemist 1.48
nyx_assassin 2.96
puck 0.96
witch_doctor 1.5
disruptor 0.73
drow_ranger -4.14
mirana -0.17
crystal_maiden 2.34
bane 0.38
enigma 3.47
