winter_wyvern -1.43
oracle -0.2
phoenix 4.24
terrorblade -3.95
ember_spirit 3.73
legion_commander -1.02
elder_titan 0.93
skywrath_mage -1.12
bristleback -1.98
shredder 4.66
magnataur 2.1
centaur 1.85
troll_warlord -3.09
medusa -0.89
slark -0.88
techies -2.33
visage -3.98
undying -1.85
ogre_magi 1.06
meepo -4.77
lone_druid -2.81
lina 0.81
brewmaster -1.87
zuus 6.51
obsidian_destroyer -1.37
gyrocopter 4.74
pugna -0.26
doom_bringer 1.33
shadow_demon -0.69
axe -1.92
spectre 6.2
chen -4.55
jakiro 1.5
bounty_hunter -0.37
night_stalker -2.93
earthshaker 1.02
weaver -3.29
huskar 1.6
invoker -0.5
chaos_knight -4.35
dark_seer -1.7
pudge 2.6
silencer -2.58
life_stealer 3.38
abaddon -4.28
furion -0.84
lycan -3.57
dragon_knight -2.6
omniknight -3.63
lion -1.88
dazzle -3.56
faceless_void -0.61
death_prophet -1.02
templar_assassin -4.5
skeleton_king -2.43
luna -1.04
beastmaster -3.32
vengefulspirit -1.24
sven 0.12
tinker 1.68
necrolyte 1.35
ancient_apparition 2.18
venomancer 1.08
phantom_assassin 2.51
riki -3.37
phantom_lancer -1.69
queenofpain 0.34
lich -0.54
razor -2.43
ursa -7.25
warlock 1.24
nevermore 0.91
rattletrap 3.03
morphling -2.25
earth_spirit 0.12
tidehunter 1.01
slardar 0.41
shadow_shaman -2.29
spirit_breaker 1.58
enchantress 0.06
clinkz -4.21
sand_king 0.84
naga_siren -0.41
rubick -0.05
antimage -1.39
wisp -0.57
kunkka 2.53
treant 0.76
windrunner 0.2
bloodseeker 4.4
storm_spirit -1.51
sniper 0
tusk 0.98
leshrac 3.76
tiny 1.46
broodmother -3.75
batrider 1.44
viper -0.1
keeper_of_the_light -0.4
alchemist 0.98
nyx_assassin 2.16
puck -0.02
witch_doctor 0.87
disruptor -1.33
drow_ranger -3.23
mirana -1.05
crystal_maiden 1.8
bane -0.97
enigma 2.88
