winter_wyvern -5.73
oracle -8.92
phoenix -5.28
terrorblade 1.23
ember_spirit -1.48
legion_commander 1.6
elder_titan -4.64
skywrath_mage -2.35
bristleback 2.75
shredder -1.51
magnataur -3.64
centaur -0.26
troll_warlord 1.5
medusa -0.71
slark 4.84
techies 0.16
visage -4.93
undying -1.37
ogre_magi 0.14
meepo -1.17
lone_druid 0.03
lina -1.1
brewmaster 0.26
zuus 0.4
obsidian_destroyer 0.41
gyrocopter -1.29
pugna -2.21
doom_bringer 0.97
shadow_demon -3.29
axe -1.56
spectre 1.3
chen -8.02
jakiro -5.32
bounty_hunter 1.81
night_stalker 0.3
earthshaker -2.32
weaver 3.36
huskar 3.53
invoker -0.89
chaos_knight 4.17
dark_seer -4.22
pudge 2.55
silencer -1.01
life_stealer 0.85
abaddon 2.08
furion -0.6
lycan 2.48
dragon_knight 2.06
omniknight 0.34
lion -0.72
dazzle -4.57
juggernaut 2.21
faceless_void 1.67
death_prophet -1.51
templar_assassin 1.75
skeleton_king 2.03
luna 0.1
beastmaster -1.4
vengefulspirit -0.84
sven 1.17
tinker -1.06
necrolyte -1.81
ancient_apparition -4.66
venomancer -0.98
phantom_assassin 1.93
riki 4.52
phantom_lancer 5.39
queenofpain -0.85
lich -3.89
witch_doctor -0.78
razor 1.15
ursa 2.43
warlock -2.17
nevermore -1.82
rattletrap 0.6
morphling 1.75
earth_spirit -5.27
tidehunter -2.36
slardar 1.14
shadow_shaman -1.16
spirit_breaker 1.27
enchantress -0.34
clinkz 2.23
sand_king -1.54
naga_siren 2.1
rubick -3.22
antimage 5.05
wisp -13.14
kunkka -3.98
treant -1.01
windrunner 0.15
storm_spirit 1.46
bloodseeker 2.93
sniper -1.53
tusk 1.51
leshrac -1.5
tiny 0.6
broodmother 1.83
batrider -3.83
mirana 0.85
disruptor -5.63
drow_ranger -0.22
crystal_maiden -2.36
viper 0.46
alchemist -1.52
nyx_assassin 0.88
puck -1.95
bane -1.87
enigma -4.78
