terrorblade 0.51
lycan 6.73
shadow_demon 2.5
lone_druid -2.1
broodmother 1.32
legion_commander 5.65
enigma -6.07
morphling 0.72
bane -1.72
lich 0.16
naga_siren 5.37
antimage 2.81
rubick -2.09
spirit_breaker 2.95
elder_titan -2.59
phantom_assassin 0.47
gyrocopter -4.63
templar_assassin 2.76
huskar -1.42
sand_king -0.34
chen 0.95
jakiro -8.92
lion 1.23
omniknight 0.64
dazzle 0.36
centaur 6.59
disruptor -1.07
drow_ranger -4.14
storm_spirit 1.29
phantom_lancer 4.93
queenofpain -1.59
ancient_apparition -5.01
necrolyte -2.8
witch_doctor -6.22
puck 4.01
nyx_assassin 2.56
venomancer -2.14
undying -2.79
troll_warlord -1.95
oracle 3.66
mirana 1.07
abaddon 3.18
furion 0.87
treant 3.88
windrunner -1.13
wisp 10.4
kunkka -6.58
luna 1.16
warlock -3.59
razor 0.86
ursa 1.39
beastmaster 6.24
shredder 2.07
bristleback 2.89
magnataur 0.37
tinker 2.25
sven -2.7
meepo 1.61
dragon_knight 0.63
silencer 0.1
pudge 4.93
techies 6.33
visage -6.89
bloodseeker 2.94
ogre_magi 0.64
night_stalker 0.78
shadow_shaman -3.81
lina 0.59
brewmaster 2.57
bounty_hunter -0.97
batrider -2.21
alchemist 0.76
viper -0.53
riki 5.42
winter_wyvern -1.5
tidehunter -0.58
earth_spirit -5.43
leshrac -2.39
tusk 2.03
skywrath_mage 2.28
tiny -0.41
ember_spirit -2.63
slardar -0.27
chaos_knight -1.31
dark_seer 3.17
invoker -0.23
enchantress 3.01
clinkz 2.18
faceless_void -0.85
juggernaut -2.38
death_prophet -6.79
earthshaker -2.79
weaver 5.4
vengefulspirit -0.89
obsidian_destroyer 9.5
zuus 1.26
nevermore -4.39
rattletrap 2.13
sniper -5.1
life_stealer 0.04
skeleton_king -0.98
spectre -0.02
axe 0.42
phoenix -4.49
medusa 0.73
crystal_maiden -0.49
slark 4.91
doom_bringer 0.21
pugna -2.63
