winter_wyvern 1.05
oracle 1.48
phoenix 2.18
terrorblade -0.16
ember_spirit -0.05
legion_commander -1.68
elder_titan 2.01
skywrath_mage -0.33
bristleback 4.18
shredder 1.32
magnataur -0.35
centaur 0.72
troll_warlord 0.56
medusa 6.23
slark -3.15
techies 2.31
visage -0.11
undying 1.81
ogre_magi -1.07
meepo -1.51
lone_druid -1.24
lina -0.17
brewmaster -0.91
zuus 0.22
obsidian_destroyer 1.01
gyrocopter 0.66
pugna 0.41
doom_bringer -1.46
shadow_demon -0.69
axe 0.47
spectre 0.7
chen -0.62
jakiro 1.49
bounty_hunter -1.67
night_stalker -3.49
earthshaker 1.06
weaver -0.36
huskar -6.43
invoker 1.4
chaos_knight -0.12
dark_seer 3.21
pudge -3.14
silencer 2.64
life_stealer -4.12
abaddon 3.92
furion -0.98
lycan -1.94
dragon_knight 0.31
omniknight 1.3
lion 0.21
dazzle 1.65
juggernaut -0.87
faceless_void -0.15
death_prophet 0.85
templar_assassin -0.19
skeleton_king 6.48
luna -0.73
beastmaster 0.55
vengefulspirit 0.22
sven 0.32
tinker 0.21
necrolyte 3.55
ancient_apparition -0.34
venomancer -0.46
phantom_assassin -3.17
riki -2.72
phantom_lancer -0.67
queenofpain -1.21
lich 0.92
witch_doctor 0.47
razor 0.58
ursa -1.05
warlock -0.38
nevermore 1.09
rattletrap -0.23
morphling 0.18
earth_spirit 0.74
tidehunter -0.74
slardar 0.11
shadow_shaman 0.15
spirit_breaker -3.76
enchantress -0.68
clinkz -1.73
sand_king -0.83
naga_siren 0.27
rubick -0.54
antimage -1.85
wisp -1.38
kunkka 2.06
treant 0.33
windrunner 0.9
storm_spirit 0.22
bloodseeker -0.34
sniper 0.68
tusk -2.05
leshrac 1.74
tiny -0.6
broodmother 0.9
batrider -0.57
mirana 0.76
disruptor 0.9
drow_ranger 0.25
crystal_maiden -2.15
viper 0.55
alchemist -0.49
nyx_assassin -0.74
puck -0.55
bane -1.36
enigma 0.7
