winter_wyvern -4.24
oracle -4.74
phoenix -3.36
terrorblade -0.2
ember_spirit -1.75
legion_commander 1.72
elder_titan -3.91
skywrath_mage -2.56
bristleback 2.95
shredder -1.06
magnataur -2.07
centaur 0.39
troll_warlord 1.1
medusa -0.69
slark 4.23
techies 2.94
visage -7.22
undying -0.54
ogre_magi 0.06
meepo 1.73
lone_druid 5.99
lina -0.15
brewmaster 0.97
zuus -0.12
obsidian_destroyer 0.2
gyrocopter -1.96
pugna -1.69
doom_bringer 0.82
shadow_demon -1.86
axe -0.77
spectre -0.34
chen -1.21
jakiro -4.48
bounty_hunter 0.01
night_stalker 0.06
earthshaker -3.1
weaver 2.99
huskar 2.61
invoker 0.24
chaos_knight 2.11
dark_seer -3.4
pudge 3.09
silencer -0.49
life_stealer -0.84
abaddon 2.43
furion 0.76
lycan 2.88
dragon_knight 1.55
omniknight 0.14
lion -1.98
dazzle -1.6
juggernaut 1.2
faceless_void -0.27
death_prophet 0.7
templar_assassin 0.64
skeleton_king 2.44
luna -0.71
beastmaster -1.41
vengefulspirit 0.01
sven -0.58
tinker -0.36
necrolyte -0.97
ancient_apparition -3.22
venomancer -0.06
phantom_assassin -0.33
riki 2.86
phantom_lancer 5.05
queenofpain -1.01
lich -1.18
witch_doctor -1.19
razor -1.26
ursa 3.34
warlock -0.15
nevermore -2.55
rattletrap 1.71
morphling 1.01
earth_spirit -5.66
tidehunter -3.63
slardar 0.06
shadow_shaman 0.02
spirit_breaker 0.57
enchantress -0.74
clinkz 2.47
sand_king -1.66
naga_siren 3.29
rubick -2.36
antimage 4.86
wisp -4.9
kunkka -3.19
treant 0.36
windrunner 0.34
storm_spirit 0.77
bloodseeker 3.94
sniper -2.08
tusk 2.41
leshrac -0.13
tiny 0.2
broodmother 1.73
batrider -2.49
mirana 1.34
disruptor -3.64
drow_ranger -0.49
crystal_maiden -1.45
viper -0.6
alchemist -0.76
nyx_assassin 2.34
puck -0.99
bane -0.96
enigma -3.5
