winter_wyvern -2.49
oracle -4.58
phoenix -2.92
terrorblade 2.12
ember_spirit -1.56
legion_commander 2.33
elder_titan -2.27
skywrath_mage -0.8
bristleback 3.75
shredder -0.12
magnataur -1.4
centaur 0.99
troll_warlord 1.06
medusa 0.07
slark 4.72
techies 3.73
visage -4.64
undying -0.42
ogre_magi 0.02
meepo 1.93
lone_druid 1.2
lina 0.1
brewmaster 0.9
zuus 0.49
obsidian_destroyer -0.07
gyrocopter -2.52
pugna -1.08
doom_bringer 1.09
shadow_demon 1.46
axe 0.31
spectre -1.16
chen -0.56
jakiro -4.89
bounty_hunter 1.15
night_stalker -1.24
earthshaker -2.99
weaver 2.6
huskar 2.6
invoker 0.51
chaos_knight 2.73
dark_seer -1.12
pudge 4.03
silencer -0.33
life_stealer -1.69
abaddon 2.12
furion 0.01
lycan 2.49
dragon_knight 1.55
omniknight 1.16
lion -1.05
dazzle -0.51
juggernaut -1.06
faceless_void 0.58
death_prophet -2.01
templar_assassin 2.65
skeleton_king 1.68
luna 0.1
beastmaster 1.69
vengefulspirit 1.51
sven -1.02
tinker -0.32
necrolyte -0.92
ancient_apparition -3.21
venomancer -0.48
phantom_assassin -0.33
riki 4.09
phantom_lancer 4.79
queenofpain -1.23
lich -0.88
witch_doctor -1.64
razor 0.31
ursa 2.92
warlock -0.89
nevermore -3.43
rattletrap 1.1
morphling -1.23
earth_spirit -6.16
tidehunter -3.44
slardar 1.25
shadow_shaman -2.06
spirit_breaker 1.27
enchantress 2.07
clinkz 2.36
sand_king -0.49
naga_siren 4.48
rubick -2.45
antimage 4.03
wisp 1.27
kunkka -3.21
treant 0.29
windrunner -0.54
storm_spirit 0.57
bloodseeker 3.03
sniper -2.43
tusk 2.33
leshrac -1.62
tiny 0.33
broodmother 0.86
batrider -2.73
mirana 1.91
disruptor -1.51
drow_ranger -0.26
crystal_maiden -1.17
viper -1.64
alchemist -0.56
nyx_assassin 1.41
puck -0.95
bane -1.42
enigma -3.9
