winter_wyvern 1.96
oracle 2.93
phoenix 1.15
terrorblade 3.87
ember_spirit 1.16
legion_commander -1.09
elder_titan 1.77
skywrath_mage -0.26
bristleback 4.71
shredder 1.36
magnataur -0.26
centaur -0.37
troll_warlord 0.5
medusa 10.77
slark -4.06
techies 3.71
visage 1.6
undying -0.23
ogre_magi -0.54
meepo -3.15
lone_druid -0.65
lina -1.61
brewmaster -1.04
zuus -1.55
obsidian_destroyer 2.84
gyrocopter 0.88
pugna -1.41
doom_bringer 0
shadow_demon 1.37
axe 0.36
spectre -0.82
chen 1.85
jakiro 0.71
bounty_hunter -1.62
night_stalker -3.04
earthshaker -0.35
weaver -0.84
huskar -5.18
invoker 2.04
chaos_knight 1.31
dark_seer 3.15
pudge -2.05
silencer 1.88
life_stealer -3.79
abaddon 2.61
furion 0.05
lycan 3.26
dragon_knight -0.31
omniknight -1.35
lion -0.59
dazzle 0.75
juggernaut -0.73
faceless_void -0.21
death_prophet 2.44
templar_assassin -0.42
skeleton_king 8.59
luna -0.23
beastmaster 3.76
vengefulspirit 1.11
sven 0.81
tinker 0.87
necrolyte 3.18
ancient_apparition 0.86
venomancer -3.43
phantom_assassin -4.31
riki -4.4
phantom_lancer -1.67
queenofpain -1.92
lich 1.11
witch_doctor -1.47
razor 3.86
ursa -0.9
warlock 0.04
nevermore 0.9
rattletrap -1.07
morphling 3.28
earth_spirit 4.69
tidehunter 0.25
slardar -2.43
shadow_shaman -0.16
spirit_breaker -5.43
enchantress 2.93
clinkz -0.5
sand_king -2.1
naga_siren 0.99
rubick 0.59
antimage -1.16
wisp -1.5
kunkka 4.17
treant 2.14
windrunner 0.32
storm_spirit -1.85
bloodseeker -0.93
sniper -1.63
tusk -1.4
leshrac -0.78
tiny -1.39
broodmother 1.45
batrider 2.77
mirana 0.59
disruptor 0.24
drow_ranger -2.82
crystal_maiden -3.42
viper 1.99
alchemist 0.01
nyx_assassin -0.95
puck -0.32
bane 0.37
enigma 2.49
