winter_wyvern 1.83
oracle 2.37
phoenix 2.03
terrorblade 1.12
ember_spirit 1.42
legion_commander -1.75
elder_titan 1.14
skywrath_mage -1.22
bristleback 4.97
shredder 2.02
magnataur 0.15
centaur 0.29
troll_warlord 1.08
medusa 8.59
slark -3.59
techies 2.83
visage 0.57
undying 1.69
ogre_magi -1.96
meepo -3.49
lone_druid -0.07
lina -1.16
brewmaster -1.94
zuus 0.74
obsidian_destroyer 1.66
gyrocopter 0.1
pugna 2
doom_bringer -0.34
shadow_demon 0.68
axe -0.13
spectre 0.24
chen 1
jakiro 2.14
bounty_hunter -1.39
night_stalker -5.01
earthshaker 0.32
weaver -1.09
huskar -6.43
invoker 1.29
chaos_knight 0.46
dark_seer 2.05
pudge -2.81
silencer 3.14
life_stealer -2.3
abaddon 3.61
furion 0.07
lycan 0.51
dragon_knight 0.16
omniknight -0.4
lion -0.04
dazzle 1.11
juggernaut 0.42
faceless_void 0.42
death_prophet 1.44
templar_assassin -0.91
skeleton_king 6.72
luna -0.99
beastmaster 0.69
vengefulspirit 0.33
sven 0.27
tinker -0.34
necrolyte 2.53
ancient_apparition -1.02
venomancer 0.09
phantom_assassin -4.85
riki -3.04
phantom_lancer -1.72
queenofpain -2.11
lich 1.09
witch_doctor -0.74
razor 2.27
ursa -1.56
warlock 0.34
nevermore 0.71
rattletrap -1.26
morphling 1.3
earth_spirit 3.22
tidehunter -1.22
slardar -1.35
shadow_shaman 0.25
spirit_breaker -3.31
enchantress 0.45
clinkz -0.18
sand_king -1.09
naga_siren 0.33
rubick -0.77
antimage -1.11
wisp -2.84
kunkka 2.44
treant 1.45
windrunner 0.86
storm_spirit -0.16
bloodseeker -0.7
sniper -1.29
tusk -2.52
leshrac 0.65
tiny -1.32
broodmother 1.92
batrider -0.51
mirana 0.01
disruptor 1.08
drow_ranger -0.16
crystal_maiden -3.05
viper 1.43
alchemist -1
nyx_assassin -0.69
puck -0.15
bane -1.23
enigma 1.93
