winter_wyvern -0.51
oracle 1.11
phoenix -1.14
terrorblade 2.67
ember_spirit -3.05
legion_commander 3.01
elder_titan -0.61
skywrath_mage -1.93
bristleback 0.35
shredder -1.76
magnataur -1.98
centaur 1.66
troll_warlord 1.62
medusa -0.89
slark 3.24
techies -3.59
visage 0.86
wisp -1.86
undying 1.62
ogre_magi 2.58
meepo 2.11
lone_druid 0.3
lina -2.6
brewmaster 1.08
zuus -0.62
obsidian_destroyer -0.94
gyrocopter -0.73
pugna -0.49
doom_bringer 2.07
shadow_demon 0.18
axe 0.78
spectre 1.79
chen 0.08
jakiro -1.19
bounty_hunter 0.2
night_stalker 2.35
earthshaker -1.88
weaver -0.06
huskar 4.47
invoker -6.63
chaos_knight 2.47
dark_seer -0.84
pudge -0.72
silencer -1.04
life_stealer 2.68
abaddon 0.72
furion -3.34
lycan 2.93
dragon_knight 2.58
omniknight 1.88
lion -0.15
dazzle 0.82
juggernaut 2.58
faceless_void 2.11
death_prophet -0.72
templar_assassin 0.63
skeleton_king 4.38
luna 0.89
beastmaster 0.68
vengefulspirit 0.71
sven 1.45
tinker -5.23
necrolyte 2.26
ancient_apparition -2.21
venomancer 0.35
phantom_assassin 2.1
riki 2.52
phantom_lancer 1.78
queenofpain -2.37
lich -1.68
razor 2
ursa 3.06
warlock -0.04
nevermore -1.71
rattletrap -2.02
morphling 0.09
earth_spirit -2.58
tidehunter 1.66
slardar 0.91
shadow_shaman 0.14
spirit_breaker 2.35
enchantress 0.02
clinkz 0
sand_king -1.2
naga_siren 0.69
rubick -3.14
antimage 1.23
treant 2.42
windrunner -1.13
storm_spirit 1.33
bloodseeker 0.26
sniper -3.05
tusk -1.82
leshrac -1.01
tiny -1.38
broodmother 1.18
batrider -1.48
witch_doctor -1.05
mirana -2.06
disruptor -2.88
drow_ranger -3.94
crystal_maiden -0.84
viper 2.74
keeper_of_the_light -3.98
alchemist 0.87
nyx_assassin -0.82
puck -4.18
bane 2.28
enigma 0.49
