winter_wyvern 1.06
oracle 0.33
phoenix -2.3
terrorblade 0.38
ember_spirit -1.37
legion_commander 0.97
elder_titan 1.03
skywrath_mage 0.55
bristleback -1.44
shredder -1.84
magnataur -0.1
centaur 1.25
troll_warlord -1.06
medusa 1.07
slark -0.99
techies -3.87
visage 0.29
wisp 0.22
undying 1.96
ogre_magi 1.7
meepo 6.7
lone_druid 0.05
lina 0.6
brewmaster -1.04
zuus -1.23
obsidian_destroyer 0.08
gyrocopter 1.21
pugna 2.2
doom_bringer -1.64
shadow_demon 1.01
axe 2.49
spectre -1.15
chen 1.66
jakiro 1.26
bounty_hunter -2.67
night_stalker 0.77
earthshaker 0.81
weaver -2.02
huskar -0.26
invoker -0.89
chaos_knight 6.68
dark_seer 1.33
pudge 0.25
silencer -0.65
life_stealer -3.79
abaddon 2.24
furion -2.66
lycan 0.08
dragon_knight 0.3
omniknight 0.44
lion 0.88
dazzle 2.46
juggernaut -3.5
faceless_void -1.66
death_prophet -0.18
templar_assassin -1.62
skeleton_king -1.4
luna 1.53
beastmaster 1.85
vengefulspirit 1.72
sven -0.48
tinker -1.45
necrolyte -0.72
ancient_apparition -1.03
venomancer -0.92
phantom_assassin -1.59
riki -2.01
phantom_lancer 5.89
queenofpain 0.73
lich -0.09
razor 0.41
ursa -1.62
warlock 1.02
nevermore -0.28
rattletrap -0.23
morphling 0.63
earth_spirit 1.15
tidehunter 1.48
slardar -1.31
shadow_shaman 1.16
spirit_breaker 1.18
enchantress -0.64
clinkz -1.86
sand_king 1.97
naga_siren 0.59
rubick -2.36
antimage -0.75
treant 0.82
windrunner -0.5
storm_spirit -0.43
bloodseeker -2
sniper -2.29
tusk -0.51
leshrac 1.06
tiny -0.5
broodmother 1.22
batrider -0.81
witch_doctor 0.77
mirana -0.84
disruptor 0.89
drow_ranger 0.73
crystal_maiden 1.87
viper 1.43
keeper_of_the_light -2.4
alchemist -3.11
nyx_assassin 0.66
puck -0.1
bane 1.6
enigma 1.87
