winter_wyvern -3.68
oracle 2.1
phoenix -1.67
terrorblade 4.25
ember_spirit -3.22
legion_commander 5.03
elder_titan -0.27
skywrath_mage -1.69
bristleback 1.09
shredder -2.97
magnataur -3.42
centaur 1.8
troll_warlord 3.11
medusa 1.78
slark 3.98
techies -3.77
visage 1.61
wisp -2.63
undying 3.17
ogre_magi 1.66
meepo -1.38
lone_druid 0.46
lina -1.14
brewmaster 1.96
zuus -1.8
obsidian_destroyer 4.1
gyrocopter 0.62
pugna -1.56
doom_bringer 2.72
shadow_demon -1.44
axe 1.3
spectre 1.57
chen -4.05
jakiro -2.21
bounty_hunter -1.44
night_stalker 3.44
earthshaker -2.99
weaver -0.03
huskar 6.16
invoker -4.98
chaos_knight 4.29
dark_seer -0.49
pudge -0.45
silencer -0.56
life_stealer 4.6
abaddon 0.3
furion -3.26
lycan 2.41
dragon_knight 2.2
omniknight 1.11
lion -1.13
dazzle 1.19
juggernaut 4.58
faceless_void 2.1
death_prophet 1.16
templar_assassin 2.13
skeleton_king 4.54
luna 2.54
beastmaster 0.62
vengefulspirit 0.29
sven 1.81
tinker -4.41
necrolyte 3.73
ancient_apparition -1.58
venomancer -0.12
phantom_assassin 3.04
riki 2.27
phantom_lancer 2.51
queenofpain -2.69
lich -2.26
razor 4.44
ursa 3.34
warlock -0.45
nevermore 0.62
rattletrap -1.11
morphling 2.15
earth_spirit -4.91
tidehunter 0.3
slardar 2.74
shadow_shaman 1.25
spirit_breaker 1.74
enchantress 3
clinkz 1.59
sand_king -2.18
naga_siren -0.1
rubick -3.88
antimage 1.67
treant 1.25
windrunner -0.26
storm_spirit 3.77
bloodseeker 0.31
sniper -0.01
tusk -2.29
leshrac -0.53
tiny -1
broodmother -1.81
batrider 0.97
witch_doctor -1.2
mirana -1.62
disruptor -3.66
drow_ranger -4.89
crystal_maiden -1.47
viper 4.1
keeper_of_the_light -3.21
alchemist 2.31
nyx_assassin 0.46
puck -3.38
bane 1.82
enigma -0.09
