winter_wyvern -1.82
oracle 3.96
phoenix -1.89
terrorblade 3.51
ember_spirit -1.81
legion_commander 4.42
elder_titan 1.71
skywrath_mage -1.78
bristleback 1.3
shredder -1.48
magnataur -3.24
centaur -0.07
troll_warlord 3.01
medusa 0.15
slark 3.83
techies -4.15
visage 2.26
wisp -2.23
undying 2.5
ogre_magi 2.41
meepo 3.74
lone_druid -0.3
lina -3.15
brewmaster -0.05
zuus -1.07
obsidian_destroyer -0.46
gyrocopter 0.62
pugna -0.44
doom_bringer 3.09
shadow_demon 0.76
axe 1.28
spectre 1.81
chen -1.13
jakiro -0.8
bounty_hunter -0.78
night_stalker 2.7
earthshaker -2.28
weaver -0.76
huskar 5.05
invoker -6.22
chaos_knight 3.91
dark_seer -0.75
pudge 0.7
silencer -0.93
life_stealer 3.56
abaddon 0.97
furion -3.99
lycan 2.88
dragon_knight 3.53
omniknight 2.12
lion -0.54
dazzle 0.76
juggernaut 3.9
faceless_void 1.84
death_prophet 0.15
templar_assassin 1.77
skeleton_king 4.23
luna 1.51
beastmaster -0.2
vengefulspirit 0.25
sven 1.86
tinker -5.01
necrolyte 2.63
ancient_apparition -2.21
venomancer 1.06
phantom_assassin 2.1
riki 0.68
phantom_lancer 1.31
queenofpain -1.78
lich -2.3
razor 3.04
ursa 2.03
warlock -1.4
nevermore -0.57
rattletrap -1.98
morphling 1.27
earth_spirit -2.62
tidehunter -0.56
slardar 1.73
shadow_shaman 0.22
spirit_breaker 2.21
enchantress 1.63
clinkz -0.67
sand_king -2.01
naga_siren 0.75
rubick -2.18
antimage 1.98
treant 1.25
windrunner -0.86
storm_spirit 2.37
bloodseeker 0.2
sniper -2.54
tusk -2.36
leshrac -1.1
tiny -0.62
broodmother -0.02
batrider 0.73
witch_doctor -2.03
mirana -1.94
disruptor -3.96
drow_ranger -4.23
crystal_maiden -1.41
viper 5.58
keeper_of_the_light -3.19
alchemist 1.44
nyx_assassin -0.88
puck -5.1
bane 3.01
enigma -0.01
