winter_wyvern -0.65
oracle -0.75
phoenix -3.68
terrorblade 1.4
ember_spirit -2.33
legion_commander 2.58
elder_titan 0.75
skywrath_mage -0.4
bristleback -0.81
shredder -2.04
magnataur -0.25
centaur 1.3
troll_warlord -1.23
medusa 0.09
slark -0.6
techies -3.55
visage 0.9
wisp -0.14
undying 1.94
ogre_magi 0.32
meepo 4.06
lone_druid 0.35
lina 0.94
brewmaster -2.35
zuus -0.54
obsidian_destroyer -0.38
gyrocopter 2.14
pugna 2.16
doom_bringer -0.96
shadow_demon 1.07
axe 2.39
spectre -0.2
chen 2.3
jakiro -0.85
bounty_hunter -2.05
night_stalker 0.59
earthshaker 0.23
weaver -2.61
huskar 1.39
invoker -1.97
chaos_knight 8.59
dark_seer 1.2
pudge 0.98
silencer -1.24
life_stealer -4.84
abaddon 1.2
furion -2.04
lycan 0.62
dragon_knight 2.37
omniknight -1.24
lion 0.87
dazzle 0.77
juggernaut -2.99
faceless_void -1
death_prophet -0.34
templar_assassin -1.13
skeleton_king -1.97
luna 2.34
beastmaster 2.96
vengefulspirit 0.73
sven 0.15
tinker -2.25
necrolyte -0.21
ancient_apparition -1.24
venomancer -1.75
phantom_assassin -1.21
riki 0.03
phantom_lancer 5.38
queenofpain 1.02
lich -0.12
razor 2.28
ursa -1.78
warlock 1.5
nevermore -0.51
rattletrap 0.88
morphling 1.19
earth_spirit 2.53
tidehunter 1.65
slardar -2.45
shadow_shaman 0.89
spirit_breaker 3.61
enchantress -2.07
clinkz -2.12
sand_king 1.64
naga_siren -0.38
rubick -2.19
antimage 0.24
treant 0.15
windrunner -0.33
storm_spirit -0.47
bloodseeker -0.45
sniper -3.72
tusk 0.33
leshrac 1.15
tiny 0.03
broodmother -0.24
batrider -1.51
witch_doctor 0.43
mirana -0.1
disruptor -0.02
drow_ranger 0.2
crystal_maiden 0.59
viper 2.57
keeper_of_the_light -2.76
alchemist -4.04
nyx_assassin 1.91
puck -1.11
bane 1.25
enigma 1.3
