winter_wyvern -1.8
oracle -1.1
phoenix -4.2
terrorblade 1.62
ember_spirit -3.31
legion_commander 2.23
elder_titan 1.38
skywrath_mage -0.67
bristleback -1.25
shredder -2.18
magnataur -0.3
centaur 0.85
troll_warlord -2.21
medusa 1.47
slark -0.06
techies -2.88
visage 2.07
wisp 0.31
undying 1.23
ogre_magi -1.09
meepo 7.08
lone_druid -0.08
lina -0.14
brewmaster -1.38
zuus -0.5
obsidian_destroyer -1.2
gyrocopter 0.52
pugna 1.72
doom_bringer -1.73
shadow_demon -0.68
axe 1.89
spectre -1.21
chen 0.86
jakiro -0.51
bounty_hunter -0.47
night_stalker 1.19
earthshaker 0.57
weaver -3.02
huskar 1.55
invoker -1.48
chaos_knight 7.76
dark_seer 2.19
pudge 1.5
silencer -1.59
life_stealer -5.11
abaddon 1.66
furion -1.95
lycan 0.94
dragon_knight 1.22
omniknight -2.25
lion 1.71
dazzle -0.12
juggernaut -2.55
faceless_void -1.15
death_prophet -0.61
templar_assassin -0.68
skeleton_king -1.43
luna 2.83
beastmaster 3.97
vengefulspirit 0.16
sven -0.12
tinker -1.95
necrolyte -0.59
ancient_apparition -2.53
venomancer -3.04
phantom_assassin -1.28
riki 0.33
phantom_lancer 2.4
queenofpain 2.01
lich -0.6
razor 2.17
ursa -3.32
warlock -0.14
nevermore -0.35
rattletrap 0.1
morphling 0.3
earth_spirit 3.41
tidehunter 0.74
slardar -2.05
shadow_shaman 1.4
spirit_breaker 5.42
enchantress -1.66
clinkz -1.14
sand_king 1.24
naga_siren -3.24
rubick -2.3
antimage 1.88
treant 0.69
windrunner -0.36
storm_spirit -0.61
bloodseeker 0.11
sniper -4.5
tusk -0.71
leshrac 0.07
tiny -0.61
broodmother 0.4
batrider -1.98
witch_doctor -1.13
mirana -0.31
disruptor -0.26
drow_ranger 0.92
crystal_maiden 0.08
viper 2.56
keeper_of_the_light -4.61
alchemist -3.98
nyx_assassin 1.61
puck -2.01
bane 2.36
enigma 3.17
