winter_wyvern -4.32
oracle 0.24
phoenix 2.08
terrorblade 3.59
ember_spirit 4.09
elder_titan 1.08
skywrath_mage 0
bristleback 2.37
shredder -0.05
magnataur -1.64
centaur -1.08
troll_warlord -5.13
medusa -3.29
slark 1.48
techies 1.42
visage 2.75
undying 1.35
ogre_magi -0.47
meepo 1.45
lone_druid 0.38
lina -1.37
brewmaster 1.52
zuus 0.57
obsidian_destroyer 1.29
gyrocopter -2.01
pugna 3.25
doom_bringer 0.76
shadow_demon -0.32
axe -1.49
spectre 1.69
chen 1.44
jakiro -0.69
bounty_hunter 2.31
night_stalker 0.58
earthshaker -1.99
weaver 2.4
huskar 4.16
invoker 0.21
chaos_knight -0.47
dark_seer 1.25
pudge 1
silencer 1.16
life_stealer -1.17
abaddon -3.75
furion 3.56
lycan 1.89
dragon_knight -2.7
omniknight -4.9
lion -3.11
dazzle -5.16
juggernaut 1.63
faceless_void -1.64
death_prophet 1.56
templar_assassin -2.51
skeleton_king -5.57
luna -2.43
beastmaster 0
vengefulspirit -2.62
sven -3.43
tinker 2.03
necrolyte 0.16
ancient_apparition -1.04
venomancer 3.13
phantom_assassin -2.26
riki 0.78
phantom_lancer 2.68
queenofpain 2.94
lich -2.33
witch_doctor -2.04
razor -1.84
ursa -4.69
warlock 0
nevermore -2.45
rattletrap -0.63
morphling 0.98
earth_spirit 1.91
tidehunter -1.88
slardar -2.08
shadow_shaman 0.43
spirit_breaker -1.27
enchantress 2.96
clinkz 2.76
sand_king -2.15
naga_siren 4.41
rubick 0.32
antimage 5.5
wisp -0.19
kunkka -0.88
treant -0.5
windrunner -1.32
storm_spirit 1.62
bloodseeker 3.28
sniper 0.05
tusk 1.06
leshrac -1.46
tiny -1.9
broodmother 5.92
batrider 1.44
mirana 0
disruptor 0.45
drow_ranger 1.74
crystal_maiden -2.29
viper 0.87
keeper_of_the_light 1.79
alchemist 1.12
nyx_assassin 1.7
puck 2.12
bane 0.43
enigma -1.23
