sand_king 6.84
juggernaut -5.81
huskar -3.74
terrorblade 8.79
jakiro 1.75
storm_spirit -3.1
gyrocopter 2.95
night_stalker 2
magnataur 1.23
lycan 3.48
clinkz -3.36
batrider -10.9
chen -0.26
zuus 0
obsidian_destroyer 2.07
lich 2.53
phoenix 5.93
spirit_breaker -2.01
pudge 0.25
silencer 0.08
luna 3.04
faceless_void -1.18
bounty_hunter 0.51
slardar 1.81
bane -0.3
phantom_lancer -1.29
queenofpain -0.41
pugna 0.39
doom_bringer 0.03
sniper 5.22
ember_spirit -0.01
brewmaster 3.24
lina 0.67
keeper_of_the_light 5.65
alchemist -5.55
centaur -0.21
lion 0.05
omniknight 0.77
dazzle 5.36
abaddon 1.74
furion 3.57
leshrac -0.59
tusk 0.78
skywrath_mage 1.6
phantom_assassin -2.08
necrolyte -1.22
ancient_apparition 2.68
venomancer 0.95
bristleback -5.04
slark -2.36
razor 0.98
ursa 0.24
warlock 6.3
death_prophet -2.39
chaos_knight 0.87
dark_seer 7.32
invoker 1.76
tidehunter 1.44
earth_spirit -0.06
windrunner 1.13
treant 0.92
winter_wyvern 0.37
riki 4.81
tiny -0.21
meepo -2.53
dragon_knight -0.79
antimage -4.27
naga_siren 2.84
rubick 1.55
puck 2.04
nyx_assassin -0.91
lone_druid 3.05
elder_titan 4.56
morphling 0.07
nevermore 1.17
rattletrap 0.71
troll_warlord 3.55
shadow_demon -1
axe 1.19
spectre -1.28
ogre_magi 2.64
techies 0.89
visage -1.69
bloodseeker -1.21
disruptor 1.53
drow_ranger -2.49
life_stealer -1.67
broodmother 2.57
mirana 0.73
witch_doctor 0.21
enchantress 9.73
enigma 5.79
wisp 3.99
kunkka 2.96
shadow_shaman 2.38
crystal_maiden 5.19
medusa -1.1
beastmaster 3.68
oracle 8.08
undying -0.9
shredder 2.41
viper -2.03
weaver 0.57
earthshaker 1.22
skeleton_king -0.08
templar_assassin -2.63
vengefulspirit 1.72
sven -0.28
tinker 6.71
