sand_king -3.93
juggernaut 0.01
huskar 2.48
terrorblade 7.48
jakiro 1.65
storm_spirit 2.52
gyrocopter -4.77
night_stalker 2.34
magnataur -2.58
lycan 5.54
clinkz 0.82
batrider -2.09
chen -4.15
zuus -0.85
obsidian_destroyer -2.15
lich -4.93
phoenix 1.63
spirit_breaker -2.97
pudge 0.18
silencer -0.14
luna -5.73
faceless_void -1.85
bounty_hunter 5.49
slardar -1.62
bane 2.28
phantom_lancer 3.09
queenofpain 3.21
pugna 0.87
doom_bringer 0.45
sniper 0.79
ember_spirit 7.3
brewmaster -0.24
lina -1.66
keeper_of_the_light 2.68
alchemist 4.5
centaur -4.16
lion 0.02
omniknight -4.05
dazzle -6.45
abaddon -4.36
furion 3.99
leshrac 0.66
tusk 1.46
skywrath_mage 1.15
phantom_assassin -5.13
necrolyte -0.25
ancient_apparition 1.16
venomancer -0.07
bristleback 1.83
slark 0.21
razor -5.89
ursa -11.02
warlock 2.18
death_prophet -7.34
chaos_knight 0.78
dark_seer -2.12
invoker -0.14
tidehunter -2.24
earth_spirit 5.43
windrunner -1.5
treant 2.21
winter_wyvern -5.38
riki -6.02
tiny -2.41
meepo 4.97
dragon_knight -3.58
antimage 9.99
naga_siren 1.88
rubick 2.54
puck 3
nyx_assassin 1
lone_druid -2.5
elder_titan -0.25
morphling 3.85
nevermore -5.72
rattletrap -2.28
troll_warlord -7.11
shadow_demon -1.25
axe -0.58
spectre -1.16
ogre_magi 1.64
techies 3.74
visage -2.49
bloodseeker 2.38
disruptor -1.17
drow_ranger -4.27
life_stealer -3.79
broodmother 14.23
mirana 2.14
witch_doctor -1.25
enchantress 4.29
enigma -0.05
wisp -1.8
kunkka -7.09
shadow_shaman -2.17
crystal_maiden 0.01
medusa -7.15
beastmaster -0.75
oracle -1.9
undying -0.83
shredder -0.91
viper -3.57
weaver 2.21
earthshaker -1.03
skeleton_king -10.08
templar_assassin -6.29
vengefulspirit -5.35
sven -2.49
tinker 1.57
