winter_wyvern -0.77
oracle 7.1
phoenix 4.86
terrorblade 2.46
ember_spirit -0.56
elder_titan 6.73
skywrath_mage 1.61
bristleback -0.98
shredder 2.5
magnataur 3.48
centaur 1.21
troll_warlord 0.49
medusa 0.33
slark -2.57
techies 1.88
visage 4.18
undying -1.73
ogre_magi -0.31
meepo -0.65
lone_druid -0.43
lina 0.47
brewmaster 1.46
zuus 0.61
obsidian_destroyer 3.01
gyrocopter 1.05
pugna 0.8
doom_bringer -2.02
shadow_demon -0.41
axe -0.56
spectre -2.54
chen 2.63
jakiro 3.63
bounty_hunter -0.94
night_stalker -0.59
earthshaker 1.18
weaver -0.04
huskar -3.12
invoker 1.13
chaos_knight -1.07
dark_seer 6.72
pudge -0.98
silencer 1.3
life_stealer -1.65
abaddon 0.89
furion 0.65
lycan 3.6
dragon_knight -1.9
omniknight 1.76
lion -0.42
dazzle 3.49
juggernaut -4.59
faceless_void -0.72
death_prophet 1.41
templar_assassin -4.02
skeleton_king -1.29
luna 0.9
beastmaster -1.96
vengefulspirit 0.76
sven 0.94
tinker 3.32
necrolyte -0.23
ancient_apparition 4.77
venomancer -0.28
phantom_assassin -2.54
riki 1.41
phantom_lancer -1.37
queenofpain -1.22
lich 4.25
witch_doctor 1.19
razor 1.94
ursa -0.03
warlock 1.67
nevermore 0.3
rattletrap 0.27
morphling -0.39
earth_spirit -1.62
tidehunter 2.37
slardar 1.13
shadow_shaman 0.47
spirit_breaker -2.71
enchantress 5.1
clinkz -0.82
sand_king 3.92
naga_siren 3.16
rubick 0.9
antimage -3.38
wisp 1.42
kunkka 5.03
treant 2.68
windrunner -0.64
storm_spirit -3.47
bloodseeker -1.94
sniper 1.44
tusk -1.82
leshrac -0.59
tiny -0.74
broodmother 2.82
batrider 1.39
mirana 1.05
disruptor 1.2
drow_ranger -3.62
crystal_maiden 3.39
viper -0.81
keeper_of_the_light 2.33
alchemist -1.68
nyx_assassin -0.39
puck 2.2
bane 2.43
enigma 4.75
