winter_wyvern -5.49
oracle -2.4
phoenix 1.78
terrorblade 5.41
ember_spirit 6.35
elder_titan 3.33
skywrath_mage 0.29
bristleback 0.64
shredder -1.44
magnataur -3.38
centaur -2.54
troll_warlord -7.52
medusa -4.54
slark 1.52
techies 2.09
visage 1.09
undying 0.15
ogre_magi 0.34
meepo 3.83
lone_druid -0.87
lina -1.65
brewmaster 0.33
zuus -0.21
obsidian_destroyer 1.14
gyrocopter -3.77
pugna 3.47
doom_bringer 0.17
shadow_demon -2.62
axe -0.75
spectre 1.19
chen -0.39
jakiro -0.18
bounty_hunter 4.02
night_stalker 0.55
earthshaker -2.01
weaver 2.1
huskar 3.23
invoker 0.34
chaos_knight 0.25
dark_seer 0.32
pudge 0.56
silencer 0.3
life_stealer -2.45
abaddon -1.68
furion 3.9
lycan 2.1
dragon_knight -1.49
omniknight -4.7
lion -2.42
dazzle -5.74
juggernaut -0.47
faceless_void -1.96
death_prophet 2.06
templar_assassin -6.18
skeleton_king -7.76
luna -3.88
beastmaster -0.64
vengefulspirit -3.36
sven -3.84
tinker 2.29
necrolyte -0.05
ancient_apparition -0.72
venomancer 2.89
phantom_assassin -3.74
riki -0.59
phantom_lancer 2.34
queenofpain 3.04
lich -2.5
witch_doctor -2.44
razor -3.56
ursa -6.19
warlock 1.19
nevermore -4.71
rattletrap -2.19
morphling 1.58
earth_spirit 5.8
tidehunter -1.33
slardar -1.17
shadow_shaman -0.77
spirit_breaker -2.99
enchantress 1.59
clinkz 3.04
sand_king -2.35
naga_siren 5.37
rubick 0.58
antimage 8.02
wisp -1.77
kunkka -2.25
treant -1.03
windrunner -2.62
storm_spirit 2.24
bloodseeker 2.24
sniper 0.15
tusk 0.31
leshrac -0.78
tiny -2.51
broodmother 12.25
batrider 1.96
mirana 0.86
disruptor 0.08
drow_ranger 0.29
crystal_maiden -1.28
viper -1.6
keeper_of_the_light 1.22
alchemist 0.46
nyx_assassin 0.75
puck 1.23
bane -0.17
enigma -0.81
