winter_wyvern 0.53
oracle 4.37
phoenix 2.55
terrorblade 0.35
ember_spirit -0.6
elder_titan 4.77
skywrath_mage 2.05
bristleback -0.77
shredder 1.35
magnataur 1.71
centaur 0.21
troll_warlord -0.28
medusa -0.98
slark -2.83
techies 2.15
visage 3.15
undying -1.63
ogre_magi -0.74
meepo 1.36
lone_druid 0.03
lina 0.42
brewmaster 2.09
zuus 1.12
obsidian_destroyer 1.61
gyrocopter -0.15
pugna -0.02
doom_bringer -1.6
shadow_demon 1.7
axe -0.8
spectre -3.22
chen 2.92
jakiro 2.25
bounty_hunter -0.24
night_stalker -0.2
earthshaker 0.71
weaver -1.02
huskar -1.72
invoker 1.39
chaos_knight -1.68
dark_seer 3.68
pudge 0.15
silencer 0.12
life_stealer -2.42
abaddon 0.23
furion -1.08
lycan 0.06
dragon_knight -0.98
omniknight 2.1
lion 1.08
dazzle 1.97
juggernaut -3.04
faceless_void -2.83
death_prophet 0.78
templar_assassin -2
skeleton_king -1.19
luna -0.07
beastmaster 0.95
vengefulspirit 0.64
sven 0.31
tinker 3.78
necrolyte -1.42
ancient_apparition 1.6
venomancer -0.09
phantom_assassin -2.13
riki 0.2
phantom_lancer -1.96
queenofpain -0.25
lich 3.94
witch_doctor 0.88
razor 1.05
ursa 0.37
warlock 1.35
nevermore -0.64
rattletrap -0.97
morphling -0.83
earth_spirit 2.36
tidehunter 1.02
slardar 0.83
shadow_shaman -0.71
spirit_breaker -0.89
enchantress 1.59
clinkz -0.02
sand_king 1.81
naga_siren 1.47
rubick 1.66
antimage -3.29
wisp 2.14
kunkka 3.01
treant 1.04
windrunner -0.6
storm_spirit -2.28
bloodseeker -1.63
sniper -0.47
tusk -0.91
leshrac -0.26
tiny -0.79
broodmother 2.66
batrider 2.97
mirana 0.81
disruptor 2.03
drow_ranger -3.09
crystal_maiden 2.33
viper -0.34
keeper_of_the_light 1.6
alchemist -2.14
nyx_assassin 1.33
puck 2.33
bane 1.42
enigma 1.89
