winter_wyvern -0.34
oracle 5.17
phoenix 3.01
terrorblade 0.32
ember_spirit -0.76
elder_titan 4.27
skywrath_mage 1.84
bristleback -0.15
shredder 0.39
magnataur 3.02
centaur 0.07
troll_warlord 0.02
medusa 0.4
slark -3.31
techies 2.72
visage 0.87
undying -1.56
ogre_magi -0.51
meepo 1.43
lone_druid -1.82
lina 0.65
brewmaster 0.94
zuus 0.04
obsidian_destroyer 2.33
gyrocopter 1.13
pugna 0.06
doom_bringer -2.15
shadow_demon 0.21
axe -0.27
spectre -3.03
chen 2.2
jakiro 2.81
bounty_hunter -0.69
night_stalker -0.01
earthshaker 1.1
weaver 0.19
huskar -2.56
invoker 1.51
chaos_knight -2.08
dark_seer 4.69
pudge -0.82
silencer 1.34
life_stealer -2.84
abaddon -0.05
furion 0.78
lycan 1.34
dragon_knight -1.9
omniknight 2.31
lion 0.8
dazzle 1.71
juggernaut -3.28
faceless_void -2.03
death_prophet 0.26
templar_assassin -3.12
skeleton_king -0.63
luna 0.14
beastmaster -0.04
vengefulspirit 0.25
sven 0.71
tinker 4.58
necrolyte -1.24
ancient_apparition 1.29
venomancer -0.09
phantom_assassin -1.94
riki -0.06
phantom_lancer -1.62
queenofpain -0.59
lich 3.83
witch_doctor 1.65
razor 1.29
ursa -0.99
warlock 0.87
nevermore -0.14
rattletrap -0.86
morphling 0.04
earth_spirit 1.62
tidehunter 1.77
slardar 0.89
shadow_shaman -0.27
spirit_breaker -3.4
enchantress 2.94
clinkz -1.72
sand_king 2.35
naga_siren 1.63
rubick 1.35
antimage -3.59
wisp 1.28
kunkka 4.42
treant 0.83
windrunner -0.67
storm_spirit -2.84
bloodseeker -2.23
sniper 0.67
tusk -1.55
leshrac -0.19
tiny -0.12
broodmother 2.75
batrider 2.95
mirana 0.57
disruptor 2.49
drow_ranger -3.84
crystal_maiden 3.11
viper -0.13
keeper_of_the_light 1.72
alchemist -1.83
nyx_assassin 0.08
puck 1.97
bane 1.9
enigma 2.63
