winter_wyvern -5.24
oracle -1.61
phoenix 2.13
terrorblade 4.19
ember_spirit 5.56
elder_titan -0.45
skywrath_mage 0.66
bristleback 1.87
shredder -1.24
magnataur -2.7
centaur -1.12
troll_warlord -6.85
medusa -4.22
slark 1.96
techies 2.38
visage 0.51
undying 1.3
ogre_magi 0.41
meepo 2.61
lone_druid -0.17
lina -1.36
brewmaster 1.15
zuus 0.45
obsidian_destroyer 0.87
gyrocopter -2.32
pugna 3.78
doom_bringer 1.18
shadow_demon -1.5
axe -1.64
spectre 2.3
chen -0.02
jakiro -1.32
bounty_hunter 2.53
night_stalker 1.02
earthshaker -1.59
weaver 2.22
huskar 3.19
invoker 0.5
chaos_knight -0.67
dark_seer 0.07
pudge 0.69
silencer 0.74
life_stealer -2.43
abaddon -2.72
furion 4.25
lycan 1.08
dragon_knight -2.76
omniknight -4.06
lion -2.99
dazzle -5.7
juggernaut 1.19
faceless_void -2.14
death_prophet 1.26
templar_assassin -5.05
skeleton_king -6.66
luna -3.62
beastmaster 0.13
vengefulspirit -4.06
sven -4.13
tinker 2.28
necrolyte 0.83
ancient_apparition -0.94
venomancer 4.13
phantom_assassin -4.17
riki -0.91
phantom_lancer 2.26
queenofpain 2.81
lich -1.83
witch_doctor -1.8
razor -3.16
ursa -6.2
warlock 0.52
nevermore -3.24
rattletrap -2
morphling 1.24
earth_spirit 1.92
tidehunter -1.13
slardar -1.6
shadow_shaman 0.32
spirit_breaker -2.11
enchantress 2.08
clinkz 3.16
sand_king -2.33
naga_siren 6.41
rubick 0.56
antimage 7.89
wisp -1.09
kunkka -2.55
treant -1.09
windrunner -1.37
storm_spirit 2.4
bloodseeker 2.69
sniper -0.24
tusk 0.35
leshrac -1.12
tiny -2.68
broodmother 9.47
batrider 0.27
mirana 0.66
disruptor 0.45
drow_ranger 0.57
crystal_maiden -1.14
viper 0.19
keeper_of_the_light 1.94
alchemist 1.12
nyx_assassin 1.53
puck 1.79
bane 0.19
enigma -0.72
