winter_wyvern 2.44
oracle -0.78
phoenix -1.41
terrorblade 1.2
ember_spirit -1.57
legion_commander 1.1
elder_titan -2.56
skywrath_mage -1.62
tusk -0.26
bristleback 2.41
shredder 1.73
magnataur 0.71
centaur 1.33
troll_warlord 2.78
medusa -0.94
slark 2.93
techies -3.64
visage -2.88
undying -2.44
ogre_magi 1.52
meepo 4.8
lone_druid 0.95
lina -0.38
brewmaster 0.92
zuus -3.01
obsidian_destroyer 0.44
gyrocopter -0.52
pugna -6.24
doom_bringer 0.17
shadow_demon -0.47
axe 3.92
spectre 1.19
chen -1.53
jakiro 1.72
bounty_hunter -0.74
night_stalker 0.35
earthshaker 1.78
weaver -1.24
huskar -7.86
invoker -0.7
chaos_knight 3.43
dark_seer 2.53
pudge -1.61
silencer -1.02
life_stealer -5.2
abaddon 1.39
furion -0.51
lycan -1.24
dragon_knight 1.26
omniknight 4.75
lion 1.01
dazzle 2.72
juggernaut -3.67
faceless_void 0.27
death_prophet -1.59
templar_assassin -0.12
skeleton_king 1.58
luna -1.12
beastmaster 0.44
vengefulspirit 1.43
sven -0.98
tinker -0.77
necrolyte 1.92
ancient_apparition -2.5
venomancer -0.35
phantom_assassin 2.92
riki -0.75
phantom_lancer 8.33
queenofpain -0.54
lich -0.16
witch_doctor -1.52
razor -0.86
ursa 0.56
warlock 0.65
nevermore 0.12
rattletrap -2.24
morphling 0.33
earth_spirit -1.93
tidehunter 2.97
slardar 2.45
shadow_shaman 1.03
spirit_breaker -1.01
enchantress -0.86
clinkz -3.6
sand_king 2.83
naga_siren 4.22
rubick -1.9
antimage -3.8
wisp 0.24
kunkka -0.73
treant 1.07
windrunner 0.3
storm_spirit -0.05
bloodseeker 0.28
sniper -3.51
tiny 2.04
broodmother 1.9
batrider -0.62
mirana -1.34
disruptor -0.52
drow_ranger -2.1
crystal_maiden 2.56
viper -1.73
keeper_of_the_light -1.39
alchemist -1.34
nyx_assassin -2.38
puck 0.14
bane -0.26
enigma 0.87
