winter_wyvern 3.64
oracle 1.25
phoenix -0.26
terrorblade -1.39
ember_spirit -3.39
legion_commander -0.19
elder_titan 0.9
skywrath_mage -0.04
tusk 1.51
bristleback -1.15
shredder -2.49
magnataur -1.68
centaur -0.68
troll_warlord -1.4
medusa -2.77
slark 0.26
techies -1.89
visage 1.01
undying 2.03
ogre_magi 0.34
meepo 0.21
lone_druid 0.98
lina -4.2
brewmaster -0.31
zuus -3.97
obsidian_destroyer -3.59
gyrocopter -2.59
pugna 3.37
doom_bringer -0.36
shadow_demon 3.87
axe -0.12
spectre -0.16
chen 2.55
jakiro 1.79
bounty_hunter 3.88
night_stalker 1.03
earthshaker 0.15
weaver -0.28
huskar 0.27
invoker -4.74
chaos_knight 1.05
dark_seer -0.14
pudge -0.36
silencer 0.64
life_stealer -0.31
abaddon 1.46
furion -2.04
lycan 0.62
dragon_knight -1.74
omniknight 3.71
lion 2.04
dazzle 2.88
juggernaut 1.74
faceless_void 1.86
death_prophet -5.12
templar_assassin -1.06
skeleton_king 0.88
luna -2.12
beastmaster 0.98
vengefulspirit 0.53
sven -0.73
tinker -8.01
necrolyte -0.27
ancient_apparition 0.11
venomancer 0.55
phantom_assassin -0.38
riki 0.4
phantom_lancer 0.82
queenofpain -5.08
lich 0.05
witch_doctor 2.43
razor -0.6
ursa 1.11
warlock 0.87
nevermore -5.15
rattletrap -0.77
morphling -1.07
earth_spirit 3.69
tidehunter -0.13
slardar 0.65
shadow_shaman 0.63
spirit_breaker 3.86
enchantress -1.31
clinkz 1.22
sand_king -0.59
naga_siren -1.6
rubick 1.88
antimage 0.85
wisp 1.32
kunkka -1.1
treant 3.11
windrunner -0.67
storm_spirit -3.02
bloodseeker 1.16
sniper -3.52
tiny -3.5
broodmother -2.03
batrider 0.63
mirana 1.85
disruptor 1.13
drow_ranger -1.99
crystal_maiden 0.41
viper 0.24
keeper_of_the_light -0.13
alchemist -2.25
nyx_assassin 0.7
puck -2.98
bane 2.59
enigma 0.83
