winter_wyvern 3.58
oracle 0.13
phoenix -0.65
terrorblade 2.2
ember_spirit -1.63
legion_commander 0.79
elder_titan -0.96
skywrath_mage -0.59
tusk 0.3
bristleback 1.2
shredder 1.88
magnataur 1.19
centaur 0.83
troll_warlord 3.27
medusa 0.33
slark 2.14
techies -3.02
visage -0.97
undying -1.7
ogre_magi 0.54
meepo 5.05
lone_druid 1.29
lina -0.78
brewmaster 2.01
zuus -2.25
obsidian_destroyer 0.94
gyrocopter -0.39
pugna -4.67
doom_bringer 0.32
shadow_demon 1.18
axe 2.67
spectre 2.48
chen 2.51
jakiro 2.26
bounty_hunter -1.8
night_stalker 0.55
earthshaker 0.8
weaver -1.53
huskar -6.92
invoker -0.94
chaos_knight 4.48
dark_seer 4.22
pudge -1.84
silencer -0.91
life_stealer -4.77
abaddon 2.29
furion 0.38
lycan 0.68
dragon_knight 1.73
omniknight 2.9
lion 0.75
dazzle 3.03
juggernaut -3.1
faceless_void 0.12
death_prophet -0.83
templar_assassin 0.33
skeleton_king 1.66
luna -1.9
beastmaster 3.1
vengefulspirit 1.79
sven -0.89
tinker -0.27
necrolyte 1.61
ancient_apparition -2.12
venomancer 0.4
phantom_assassin 2.89
riki 0.57
phantom_lancer 9.02
queenofpain -0.59
lich 0.49
witch_doctor -1.52
razor -0.18
ursa 0.61
warlock 1.43
nevermore -0.07
rattletrap -2.42
morphling 1.22
earth_spirit -0.9
tidehunter 3.3
slardar 0.97
shadow_shaman 1.35
spirit_breaker -0.13
enchantress 0.11
clinkz -3.33
sand_king 2.18
naga_siren 6.7
rubick -1.22
antimage -2.94
wisp 2.68
kunkka -0.8
treant 2.61
windrunner -0.11
storm_spirit 0.09
bloodseeker -0.33
sniper -4.15
tiny 1.8
broodmother 1.54
batrider 0.72
mirana -1.49
disruptor 0.81
drow_ranger -2
crystal_maiden 0.97
viper -1.31
keeper_of_the_light -0.51
alchemist -1.46
nyx_assassin -2.36
puck -0.37
bane 0.92
enigma 1.21
