winter_wyvern 4.01
oracle 0.53
phoenix -0.43
terrorblade 2.52
ember_spirit -1.36
legion_commander 0.52
elder_titan -2.21
skywrath_mage -0.53
tusk 0.93
bristleback 1.76
shredder 1.7
magnataur 1.57
centaur 0.8
troll_warlord 3.13
medusa 0.14
slark 2.36
techies -2.66
visage -1.95
undying -1.36
ogre_magi 1.18
meepo 4.37
lone_druid 2.18
lina -1.13
brewmaster 1.39
zuus -2.18
obsidian_destroyer 1.05
gyrocopter 0.11
pugna -4.31
doom_bringer 0.77
shadow_demon 0.85
axe 2.57
spectre 2.44
chen 2.82
jakiro 3.15
bounty_hunter -2.08
night_stalker 0.55
earthshaker 1.3
weaver -1.4
huskar -7.74
invoker -1.81
chaos_knight 2.91
dark_seer 4.74
pudge -1.76
silencer 0.01
life_stealer -4.93
abaddon 3.28
furion -0.42
lycan -0.17
dragon_knight 1.46
omniknight 2.77
lion 1.47
dazzle 3.05
juggernaut -2.4
faceless_void 0.41
death_prophet -1.22
templar_assassin 0.38
skeleton_king 1.89
luna -0.68
beastmaster 2.52
vengefulspirit 1.44
sven -0.31
tinker -1.31
necrolyte 0.82
ancient_apparition -2.1
venomancer -0.08
phantom_assassin 3.07
riki 1.65
phantom_lancer 9.44
queenofpain -1.21
lich 0.62
witch_doctor 0.01
razor 0.48
ursa 0.99
warlock 0.89
nevermore 0.68
rattletrap -2.23
morphling -0.11
earth_spirit -3.4
tidehunter 4.29
slardar 0.24
shadow_shaman 1.66
spirit_breaker 1.15
enchantress 0.78
clinkz -3.39
sand_king 1.8
naga_siren 6.42
rubick -1.3
antimage -2.36
wisp 1.59
kunkka -0.04
treant 2.48
windrunner 0.56
storm_spirit -1.03
bloodseeker 0.13
sniper -4.37
tiny 1.22
broodmother 0.42
batrider 0.73
mirana -1.12
disruptor 1.07
drow_ranger -2.37
crystal_maiden 1.42
viper -0.85
keeper_of_the_light 0.58
alchemist -0.85
nyx_assassin -2.55
puck -0.27
bane 0.73
enigma 1.84
