winter_wyvern 2.76
oracle -0.05
phoenix -1.7
terrorblade -2.44
ember_spirit -3.23
legion_commander -0.59
elder_titan -2.13
skywrath_mage -0.31
tusk 1.9
bristleback -2.34
shredder -4.51
magnataur -2.5
centaur -0.89
troll_warlord -2.12
medusa -2.93
slark -0.51
techies -2.38
visage 0.54
undying 0.86
ogre_magi -0.15
meepo 0.17
lone_druid 1.72
lina -4.28
brewmaster -1.05
zuus -4.8
obsidian_destroyer -4.77
gyrocopter -3.47
pugna 4.83
doom_bringer -1.04
shadow_demon 3.8
axe -0.75
spectre -1.25
chen 2.49
jakiro 1.76
bounty_hunter 3.83
night_stalker 1.17
earthshaker -0.53
weaver -0.62
huskar 1.76
invoker -4.21
chaos_knight 0.06
dark_seer -1.08
pudge 0.4
silencer 0.41
life_stealer -1.32
abaddon 0.7
furion -1.96
lycan -0.54
dragon_knight -2.19
omniknight 3.53
lion 1.2
dazzle 2.29
juggernaut 2.59
faceless_void 0.77
death_prophet -5.27
templar_assassin -0.35
skeleton_king 1.43
luna -3.23
beastmaster 1.35
vengefulspirit 0.79
sven -0.78
tinker -8.03
necrolyte -1.14
ancient_apparition -2.04
venomancer -0.2
phantom_assassin -0.57
riki -0.09
phantom_lancer -0.13
queenofpain -3.75
lich -1.27
witch_doctor 2.15
razor -1.44
ursa 0.97
warlock -0.76
nevermore -5.14
rattletrap -1.43
morphling 0.02
earth_spirit 5.57
tidehunter -0.89
slardar 0.34
shadow_shaman 0.88
spirit_breaker 3.32
enchantress -2.13
clinkz 2.11
sand_king -1.57
naga_siren -1.35
rubick 1.62
antimage 1.34
wisp 2.02
kunkka -0.53
treant 3.65
windrunner -1.44
storm_spirit -2.1
bloodseeker 0.73
sniper -4.84
tiny -3.69
broodmother -1.3
batrider -1.18
mirana 1.28
disruptor 1.04
drow_ranger -2.78
crystal_maiden -0.37
viper 0.26
keeper_of_the_light -1.62
alchemist -3.33
nyx_assassin 0.21
puck -3.07
bane 2.5
enigma 0.25
