winter_wyvern 3.22
oracle 0.6
phoenix 0.37
terrorblade -1.33
ember_spirit -2.24
legion_commander -0.26
elder_titan -0.72
skywrath_mage -0.41
tusk 2
bristleback -1.21
shredder -2.6
magnataur -0.44
centaur 0.01
troll_warlord -1.48
medusa -1.9
slark 0.76
techies -1.2
visage -1.27
undying 2.32
ogre_magi 0.38
meepo -1.61
lone_druid -1.13
lina -2.76
brewmaster -1.12
zuus -1.83
obsidian_destroyer -2.14
gyrocopter -1.74
pugna 1.82
doom_bringer -0.36
shadow_demon 2.15
axe -0.71
spectre 1.33
chen 0.27
jakiro -1.07
bounty_hunter 2.99
night_stalker 0.56
earthshaker 0.75
weaver -0.77
huskar -0.01
invoker -3.93
chaos_knight 1.08
dark_seer -0.28
pudge -0.05
silencer 0.73
life_stealer 0.58
abaddon 0.54
furion -1.15
lycan 0.23
dragon_knight -0.67
omniknight 2.69
lion 1.78
dazzle 2.47
juggernaut 2.4
faceless_void 2.41
death_prophet -2.99
templar_assassin -1.49
skeleton_king 0.27
luna -1.17
beastmaster -1.52
vengefulspirit 0.61
sven 0.4
tinker -6.33
necrolyte 0.08
ancient_apparition 0.47
venomancer -0.62
phantom_assassin -0.19
riki 2.21
phantom_lancer 0.68
queenofpain -3.78
lich -0.59
witch_doctor 1.82
razor -0.87
ursa 1.05
warlock 0.75
nevermore -4.49
rattletrap 0.96
morphling -0.39
earth_spirit 3.4
tidehunter 0.89
slardar -0.08
shadow_shaman 0.84
spirit_breaker 3.76
enchantress -2.22
clinkz 0.95
sand_king -0.36
naga_siren -1.22
rubick 2.57
antimage 2.07
wisp 1.82
kunkka -1.01
treant 2.75
windrunner -0.42
storm_spirit -1.97
bloodseeker 1.31
sniper -2.3
tiny -1.91
broodmother -1.79
batrider -1.37
mirana 1.94
disruptor 0.08
drow_ranger -0.92
crystal_maiden 0.28
viper -0.64
keeper_of_the_light -1.5
alchemist -1.56
nyx_assassin 0.45
puck -3.09
bane 1.54
enigma 1.35
