winter_wyvern -2.44
oracle -0.39
phoenix -2.95
terrorblade 0.01
ember_spirit 0.78
legion_commander 4.25
elder_titan -4.29
skywrath_mage 1.88
bristleback 3
shredder 1.56
magnataur 1.78
centaur 0.96
troll_warlord 0.76
medusa -3.11
slark 3.05
techies 0.17
visage -2.7
undying -1.44
ogre_magi 2.55
meepo -1
lone_druid 1.38
lina 1.18
brewmaster -0.45
zuus -0.01
obsidian_destroyer 3.71
gyrocopter -2.37
pugna -4.1
doom_bringer 3.4
shadow_demon -3.05
axe 0.39
spectre 0.88
chen -4.87
jakiro -2.67
bounty_hunter -0.17
night_stalker 2.37
earthshaker -1.15
weaver 2.4
huskar 2.73
invoker -1.11
chaos_knight 1.57
dark_seer -3.61
pudge 2.95
silencer -0.15
life_stealer 2.04
abaddon -0.76
furion 2.04
lycan 2.05
dragon_knight -0.07
omniknight -2.65
lion -0.78
dazzle -2.46
juggernaut 0.25
faceless_void 2.04
death_prophet 0.7
templar_assassin 1.48
skeleton_king 1.11
phantom_lancer 1.21
queenofpain 1.76
luna 0.83
beastmaster 4.07
vengefulspirit -0.32
sven -1.55
tinker -0.84
necrolyte -2.08
ancient_apparition -3.26
venomancer -0.89
phantom_assassin 3.01
riki 3.89
witch_doctor -2.33
razor 0.23
ursa 1.38
warlock -1.92
nevermore -1.25
rattletrap -0.77
morphling 1.39
earth_spirit -5.56
tidehunter -0.44
slardar 1.49
shadow_shaman 0.1
spirit_breaker 2.33
enchantress -0.89
clinkz 1.19
sand_king -0.64
naga_siren -0.44
rubick -0.36
antimage 2.6
wisp 0.6
kunkka -2.26
treant 0.88
windrunner 1.02
storm_spirit 2.05
bloodseeker 1.34
sniper 0.49
tusk 1.17
leshrac -1.27
tiny 2.69
broodmother 2.76
batrider 1.4
mirana 0.13
disruptor -2.66
drow_ranger 1.86
crystal_maiden -3.14
viper -1.22
keeper_of_the_light -0.88
alchemist 3.29
nyx_assassin -0.5
puck 0.88
bane 0.19
enigma -3.93
