winter_wyvern -3.74
oracle -1.85
phoenix -4.02
terrorblade 1.57
ember_spirit 0.11
legion_commander 3.94
elder_titan -4.07
skywrath_mage -0.4
bristleback 2.07
shredder 1.1
magnataur 0.19
centaur 1.29
troll_warlord 1.88
medusa -1.92
slark 3.14
techies -1.44
visage -2.5
undying -0.88
ogre_magi 1.07
meepo -0.05
lone_druid 0.96
lina -0.34
brewmaster 0.2
zuus -3.64
obsidian_destroyer 1.44
gyrocopter -1.24
pugna -2.34
doom_bringer 2.15
shadow_demon -3.58
axe 1.29
spectre 1.55
chen -3.47
jakiro -4.04
bounty_hunter 0.63
night_stalker 3.45
earthshaker -0.7
weaver 2.62
huskar 4.21
invoker -1.8
chaos_knight 1.73
dark_seer -3.5
pudge 2.7
silencer -0.5
life_stealer 2.48
abaddon 0.67
furion 0.91
lycan 1.99
dragon_knight -1.78
omniknight -3.39
lion -4.28
dazzle -4.3
juggernaut -0.2
faceless_void 2.28
death_prophet -2.72
templar_assassin 2.38
skeleton_king 0.81
phantom_lancer 2.68
queenofpain -0.05
luna 1.18
beastmaster 0.68
vengefulspirit -1.43
sven -1.88
tinker -1.18
necrolyte -1.06
ancient_apparition -3.69
venomancer -1.57
phantom_assassin 2.91
riki 4.48
witch_doctor -3.53
razor -2.53
ursa 1.81
warlock -5.77
nevermore 0.16
rattletrap -0.47
morphling 1.45
earth_spirit -4.63
tidehunter -3.09
slardar 1.55
shadow_shaman -1.05
spirit_breaker 2.49
enchantress 0.78
clinkz 1.89
sand_king -2.9
naga_siren -0.71
rubick -1.87
antimage 3.2
wisp -2.13
kunkka -1.68
treant -0.29
windrunner -0.64
storm_spirit 1.83
bloodseeker 1.81
sniper 0.44
tusk 1.54
leshrac -0.59
tiny 2.03
broodmother 2.95
batrider -0.73
mirana 0.26
disruptor -4.45
drow_ranger 2.24
crystal_maiden -1.88
viper -0.53
keeper_of_the_light -3.89
alchemist 1.34
nyx_assassin 0.62
puck -0.22
bane 0
enigma -5.29
