winter_wyvern -2.91
oracle -1.6
phoenix -3.53
terrorblade -0.01
ember_spirit 0.94
legion_commander 3.83
elder_titan -5.3
skywrath_mage 0.49
bristleback 2.01
shredder 2.82
magnataur 0.97
centaur 1.43
troll_warlord 2.29
medusa -2.77
slark 3.26
techies -1.45
visage -2.03
undying -1.61
ogre_magi 0.63
meepo -0.5
lone_druid 3.23
lina 0.16
brewmaster -0.4
zuus -0.15
obsidian_destroyer 1.33
gyrocopter -1.58
pugna -2.27
doom_bringer 2.4
shadow_demon -4.36
axe 1.62
spectre 1.61
chen -4.74
jakiro -3.27
bounty_hunter 0.56
night_stalker 3.23
earthshaker -1.6
weaver 2.11
huskar 4.28
invoker -0.55
chaos_knight 1.61
dark_seer -3.98
pudge 2.42
silencer -0.21
life_stealer 1.77
abaddon 0.27
furion 2.05
lycan 0.86
dragon_knight -0.62
omniknight -1.97
lion -2.7
dazzle -3.54
juggernaut 0.83
faceless_void 2.15
death_prophet 0.53
templar_assassin 1.89
skeleton_king 0.99
phantom_lancer 1.96
queenofpain 0.4
luna -1.09
beastmaster -0.75
vengefulspirit -0.03
sven -0.74
tinker -1.59
necrolyte -1.15
ancient_apparition -4.08
venomancer -2.15
phantom_assassin 2.52
riki 3.15
witch_doctor -3.11
razor -0.16
ursa 1.01
warlock -3.15
nevermore -0.51
rattletrap -0.83
morphling 2.21
earth_spirit -3.79
tidehunter -1.31
slardar 1.35
shadow_shaman -1.9
spirit_breaker 1.06
enchantress 0.02
clinkz 2.48
sand_king -1.36
naga_siren -0.53
rubick -0.65
antimage 1.97
wisp -2.97
kunkka -2.3
treant 0.01
windrunner 1.3
storm_spirit 1.79
bloodseeker 0.62
sniper 0.09
tusk 1.66
leshrac 0.05
tiny 1.23
broodmother 2.05
batrider 0.62
mirana 0.67
disruptor -3.38
drow_ranger 1.15
crystal_maiden -2
viper -0.24
keeper_of_the_light -1.18
alchemist 1.64
nyx_assassin 0.8
puck 0.91
bane 0.98
enigma -3.96
