oracle -7.56
beastmaster 14.6
meepo 9.14
phoenix -3.41
shredder -0.46
lycan -4.95
juggernaut -0.44
night_stalker 6.76
shadow_demon 0.1
morphling 0.5
nevermore -1.4
huskar 4.31
jakiro -3.93
skeleton_king 0.56
elder_titan -9.39
chen -5.77
visage -3.92
techies 0.08
bounty_hunter -0.52
shadow_shaman 2.03
bane 3.33
drow_ranger 0.53
disruptor -3.56
nyx_assassin -1.73
puck -7.05
keeper_of_the_light 0.16
alchemist 1.22
witch_doctor -4.13
windrunner 0.59
treant -1.84
kunkka -3.79
wisp -6.48
tidehunter 1.41
earth_spirit -2.41
broodmother 7.91
furion 0.09
abaddon 1.07
tinker 1.37
sven -2.43
bloodseeker 2.19
ogre_magi 1.2
silencer -1.99
pudge 2.69
necrolyte -0.35
ancient_apparition -1.53
phantom_assassin 2.29
venomancer 1.57
terrorblade 3.53
magnataur 2.79
bristleback 2.69
medusa -5.87
crystal_maiden -2.52
batrider -6.28
dark_seer -4.85
chaos_knight -2.36
mirana -1.74
omniknight 0.16
lion 1.98
dazzle -3.74
razor -4.51
ursa -2.44
warlock -6.72
slark 4.98
riki 2.42
winter_wyvern -2.59
skywrath_mage 6.72
leshrac -0.5
tusk 1.58
lina 1.81
brewmaster -3.05
spirit_breaker 4.15
luna -0.11
tiny -1.77
sniper 3.26
troll_warlord -0.77
naga_siren -2.63
rubick 1.65
antimage 3.21
invoker -3.11
enigma -5.1
lone_druid -6.23
faceless_void 1.25
death_prophet 7.61
sand_king -0.15
enchantress 1.46
clinkz 3
earthshaker -1.06
weaver 4.45
rattletrap -1.96
phantom_lancer -0.69
queenofpain 1.61
undying -2.4
templar_assassin 2.24
spectre 2.78
axe -0.65
viper -3.22
dragon_knight -1
ember_spirit -0.7
slardar 1.04
legion_commander 2.53
life_stealer 0.24
gyrocopter -3.7
zuus 2.75
obsidian_destroyer 4.35
centaur -0.69
pugna -3.17
doom_bringer 1.68
storm_spirit 1.67
vengefulspirit 0.53
