winter_wyvern 1.75
oracle -2.35
phoenix -0.71
terrorblade 1.08
ember_spirit -0.34
legion_commander 1.89
elder_titan 0.99
skywrath_mage -1.76
bristleback 1.12
shredder 0.1
magnataur -0.21
centaur -0.64
troll_warlord 3.8
medusa 5.35
slark -2.73
techies -0.25
visage -0.84
undying -1.94
ogre_magi -0.11
meepo 8.84
lone_druid 3.07
lina -1.14
brewmaster -0.47
zuus -0.07
obsidian_destroyer -0.53
gyrocopter 1.05
pugna -3.09
doom_bringer -0.86
shadow_demon -1.2
axe 3.25
spectre 0.82
chen -0.15
jakiro 0.73
bounty_hunter -2.15
night_stalker -0.09
earthshaker 0.94
weaver -1.79
huskar -4.46
invoker -0.14
chaos_knight 3.61
dark_seer 0.43
pudge -1.56
silencer -0.51
life_stealer -0.11
abaddon 2.37
furion -3.67
lycan -0.53
dragon_knight 0.99
omniknight 6.02
lion -0.22
dazzle 3.03
juggernaut -1.18
faceless_void 1.85
death_prophet -1.08
templar_assassin 0.63
skeleton_king -0.84
phantom_lancer -2.28
queenofpain -0.91
luna 2.24
beastmaster 2.55
vengefulspirit 0.38
sven 0.62
tinker -1.72
necrolyte 3.37
ancient_apparition -1.48
venomancer -0.83
phantom_assassin 3.23
riki 0.58
witch_doctor 0.94
razor -1
ursa 2.88
warlock 2.4
nevermore 2.49
rattletrap -0.56
morphling 0.37
earth_spirit 0.4
tidehunter 2.02
slardar 3.64
shadow_shaman 1.04
spirit_breaker 1.22
enchantress -0.5
clinkz -0.53
sand_king -3.2
naga_siren -0.49
rubick -1.65
antimage -2.91
wisp 1.17
kunkka 0.06
treant 0.4
windrunner -1.27
storm_spirit -0.53
bloodseeker 0.18
sniper -2.01
tusk 0.95
leshrac 0.17
tiny 1.69
broodmother -3.7
batrider -1.22
mirana -0.84
disruptor 0.54
drow_ranger -2.89
crystal_maiden 0.47
viper -1.3
keeper_of_the_light -0.8
alchemist 0.44
nyx_assassin -1.71
puck -0.43
bane -1.4
enigma 0.97
