oracle -6.11
beastmaster 3.21
meepo 2.7
phoenix -2.19
shredder -4.15
lycan -0.09
juggernaut 0.6
night_stalker 0.6
shadow_demon -4.62
morphling 0.83
nevermore 4.51
huskar -7.24
jakiro 0.39
skeleton_king -2.66
elder_titan -1.22
chen 1.13
visage 9.35
techies -0.22
bounty_hunter -2.3
shadow_shaman 0.19
bane -4.83
drow_ranger -3.57
disruptor 2.61
nyx_assassin -2.83
puck 1.08
keeper_of_the_light -2.7
alchemist 2.88
witch_doctor 3.58
windrunner -1.49
treant -2.11
kunkka 0.07
wisp -3.85
tidehunter 3.64
earth_spirit 5.24
broodmother -4.8
furion 1.29
abaddon -1.37
tinker -3.81
sven 5.03
bloodseeker -1.92
ogre_magi 1.54
silencer 1.93
pudge -0.56
necrolyte 4.65
ancient_apparition -3.64
phantom_assassin 2.2
venomancer -0.89
terrorblade -1.73
magnataur 0.52
bristleback 1.54
medusa 5.18
crystal_maiden -0.98
batrider -1.24
dark_seer 0.07
chaos_knight -1.35
mirana -0.68
omniknight -0.53
lion -0.56
dazzle 3.17
razor 0.66
ursa -0.21
warlock 2.14
slark -4.47
riki 2.3
winter_wyvern 3.29
skywrath_mage -1.65
leshrac -3.14
tusk -0.36
lina -3.2
brewmaster -5.12
spirit_breaker -4.9
luna 4.05
tiny -3.68
sniper 1.27
troll_warlord 1.54
naga_siren -5.22
rubick 0.37
antimage -3.56
invoker 0.22
enigma 3.08
lone_druid 0.19
faceless_void 2.88
death_prophet 2.7
sand_king -3.66
enchantress 0.56
clinkz 0.73
earthshaker -0.39
weaver -0.19
rattletrap 0.51
phantom_lancer -3.57
queenofpain -1.32
undying -1.48
templar_assassin 1.39
spectre 1.41
axe 0.55
viper 2.49
dragon_knight 2.29
ember_spirit -0.63
slardar 3.75
legion_commander 3.9
life_stealer -0.96
gyrocopter 5
zuus -1.97
obsidian_destroyer -4.67
centaur -2.92
pugna -6.27
doom_bringer -0.76
storm_spirit -0.57
vengefulspirit 3.3
