winter_wyvern 1.2
oracle -2.84
phoenix -2.12
terrorblade -0.02
ember_spirit -0.32
legion_commander 2
elder_titan -0.1
skywrath_mage -2.39
bristleback 0.1
shredder -0.92
magnataur -0.67
centaur -2.32
troll_warlord 3.26
medusa 4.08
slark -2.99
techies 0.67
visage 1.65
undying -2.83
ogre_magi -0.74
meepo 6.01
lone_druid 4.31
lina -3.03
brewmaster -1.99
zuus -0.73
obsidian_destroyer -2.35
gyrocopter 1.08
pugna -2.11
doom_bringer -2.04
shadow_demon -2.28
axe 2.08
spectre 1.06
chen 2.51
jakiro 0.42
bounty_hunter -1.5
night_stalker -0.91
earthshaker 0.61
weaver -1.35
huskar -6.06
invoker 0.1
chaos_knight 1.6
dark_seer -1.05
pudge -1.56
silencer -0.21
life_stealer -0.79
abaddon 0.97
furion -3.22
lycan 0.48
dragon_knight 3.09
omniknight 2.89
lion -0.3
dazzle 1.97
juggernaut 1.38
faceless_void 1.06
death_prophet -0.51
templar_assassin 0.83
skeleton_king -0.74
phantom_lancer -4.04
queenofpain -1.74
luna 1.44
beastmaster 3.66
vengefulspirit 0.67
sven 1.79
tinker -2.72
necrolyte 3.38
ancient_apparition -2.65
venomancer 0.54
phantom_assassin 2.04
riki 1.41
witch_doctor 1.93
razor -0.78
ursa 2.11
warlock 2.88
nevermore 3.48
rattletrap -0.8
morphling 0.66
earth_spirit 3.63
tidehunter 3.59
slardar 2.24
shadow_shaman 0.33
spirit_breaker -0.4
enchantress -0.26
clinkz 2.24
sand_king -2.49
naga_siren -1.99
rubick -1.51
antimage -2.91
wisp 0.99
kunkka 0.48
treant 0.24
windrunner -1.02
storm_spirit -0.89
bloodseeker -1.44
sniper -0.38
tusk -0.21
leshrac -0.74
tiny -0.05
broodmother -4.49
batrider -1.68
mirana -0.54
disruptor -0.12
drow_ranger -0.46
crystal_maiden 0.12
viper 1.03
keeper_of_the_light -0.99
alchemist 1.56
nyx_assassin -1.18
puck -0.49
bane -1.4
enigma 2.41
