winter_wyvern 1.4
oracle -3.44
phoenix -0.6
terrorblade -1.13
ember_spirit -0.41
legion_commander 1.46
elder_titan -0.01
skywrath_mage -1.43
bristleback 0.17
shredder -1.18
magnataur 0.44
centaur -0.89
troll_warlord 2.2
medusa 7.52
slark -3.94
techies -0.95
visage -0.62
undying -2.1
ogre_magi -0.56
meepo 5.02
lone_druid 3.33
lina -2.28
brewmaster -1.91
zuus -0.7
obsidian_destroyer -1.68
gyrocopter 0.53
pugna -2.4
doom_bringer -1.55
shadow_demon -1.43
axe 2.11
spectre 2.45
chen 0.84
jakiro 0.65
bounty_hunter -1.1
night_stalker -1.01
earthshaker 0.81
weaver -2.16
huskar -4.69
invoker 0.12
chaos_knight 1.27
dark_seer -0.61
pudge -1.81
silencer -0.17
life_stealer 0.31
abaddon 1.48
furion -2.48
lycan -0.89
dragon_knight 1.84
omniknight 3.88
lion 0.18
dazzle 0.93
juggernaut 0.5
faceless_void 1.41
death_prophet -1.5
templar_assassin 2.09
skeleton_king -0.84
phantom_lancer -4.39
queenofpain -1.76
luna 1.77
beastmaster 3.62
vengefulspirit 1.1
sven 0.81
tinker -2.05
necrolyte 3.41
ancient_apparition -1.88
venomancer -1.04
phantom_assassin 2.58
riki 2.59
witch_doctor 1.62
razor -0.02
ursa 1.36
warlock 2.99
nevermore 3.1
rattletrap -1.02
morphling -0.46
earth_spirit 2.16
tidehunter 2.45
slardar 2.84
shadow_shaman 0
spirit_breaker 1.1
enchantress -0.35
clinkz 0.14
sand_king -3.3
naga_siren -3.36
rubick -1.13
antimage -3.54
wisp 1.89
kunkka 0.1
treant -0.13
windrunner -1.14
storm_spirit -1
bloodseeker -0.83
sniper 0.47
tusk 0.8
leshrac -0.56
tiny 1.21
broodmother -5.44
batrider -0.37
mirana -1.25
disruptor 0.42
drow_ranger 0.37
crystal_maiden -0.22
viper 1.21
keeper_of_the_light -0.97
alchemist 1.45
nyx_assassin -0.76
puck -0.47
bane -2.75
enigma 1.69
