winter_wyvern 0.9
oracle 3.05
phoenix 1.34
terrorblade -2.3
ember_spirit -1.54
legion_commander -2.84
elder_titan 2.22
skywrath_mage 2.23
bristleback -0.68
shredder 1.07
magnataur 4.14
centaur 2.41
troll_warlord -1.93
medusa -2.82
slark -2.69
techies 1.24
visage 2.13
undying -0.91
ogre_magi 0.87
meepo -1.16
lone_druid -3.14
lina 1.52
brewmaster 2.96
zuus -0.58
obsidian_destroyer 1.15
pudge -1.36
silencer 0.39
gyrocopter 0.63
pugna -2.03
doom_bringer -0.46
shadow_demon 2.1
axe 4.59
spectre -3.64
chen -4.8
jakiro 2.65
bounty_hunter 3.04
night_stalker -0.64
earthshaker 0.56
weaver -0.14
huskar -3.92
invoker 1.68
chaos_knight -2.32
dark_seer 2.57
abaddon -1.12
furion -1.79
lycan -2.3
dragon_knight -1.07
omniknight -3.84
lion 1.7
dazzle 1.27
juggernaut -7.7
faceless_void -6.29
death_prophet 0.67
templar_assassin -2.66
skeleton_king -1.95
luna -1.81
beastmaster 2.78
vengefulspirit 1.35
sven -2.47
tinker 3.41
necrolyte -1.96
ancient_apparition 2.75
venomancer -0.58
phantom_assassin -2.62
riki 2.36
phantom_lancer -1.25
queenofpain 1.3
lich 1.77
witch_doctor 0.85
razor 1.16
ursa -2.34
warlock 0.93
nevermore -0.49
rattletrap -0.13
morphling -2.81
earth_spirit 2.8
tidehunter 2.38
slardar 1.71
shadow_shaman -0.64
spirit_breaker 0.31
enchantress 0.62
clinkz -0.45
sand_king 3.68
naga_siren 2.05
rubick 1.99
antimage -7.01
wisp -2.09
kunkka 3.56
treant 0.44
windrunner 1.23
storm_spirit 0.42
bloodseeker -0.46
sniper 0.93
tusk 0.75
leshrac -0.31
tiny -1.28
broodmother 5.44
batrider 4.42
mirana 0.96
disruptor 2.13
drow_ranger -5.07
crystal_maiden -0.03
viper 0.26
keeper_of_the_light -0.84
alchemist -6.31
nyx_assassin 3.83
puck 4.2
bane 4
enigma 1.56
