winter_wyvern -7.64
oracle -2.4
phoenix 4.27
terrorblade -3.42
ember_spirit 4.85
legion_commander 2.37
elder_titan 4.27
skywrath_mage -0.28
bristleback -3.24
shredder 4.96
magnataur -4.64
centaur 1.74
troll_warlord -6.08
medusa -4.7
slark -5.18
techies 0.36
visage -0.51
undying -2.64
ogre_magi 2.03
meepo -0.88
lone_druid 1.22
lina -0.63
brewmaster -0.61
zuus 9.78
obsidian_destroyer -0.57
pudge 6.03
silencer -0.2
gyrocopter 2.51
pugna 3.54
doom_bringer 0.93
shadow_demon -1.94
axe -0.36
spectre 11.67
chen 1.81
jakiro 1.9
bounty_hunter 0.83
night_stalker -1.24
earthshaker 4.39
weaver -5.49
huskar 4.99
invoker 1.37
chaos_knight -4.79
dark_seer -1.84
abaddon -5.99
furion -1.3
lycan -2.74
dragon_knight 0.93
omniknight -8.3
lion -1.4
dazzle -5.3
juggernaut -3.85
faceless_void -6.11
death_prophet -1.77
templar_assassin -8.75
skeleton_king 0.49
luna -0.47
beastmaster -4.18
vengefulspirit -1.46
sven -0.44
tinker 4.59
necrolyte 3.24
ancient_apparition -0.32
venomancer -1.84
phantom_assassin -3.9
riki -4.36
phantom_lancer -5.14
queenofpain -0.92
lich -0.37
witch_doctor -1.17
razor -3.59
ursa -8.36
warlock -1.75
nevermore 0.02
rattletrap 4.53
morphling 0.32
earth_spirit 3.72
tidehunter -1.71
slardar 1.47
shadow_shaman -1.18
spirit_breaker 0.14
enchantress 1.7
clinkz -2.28
sand_king 0.86
naga_siren 1.15
rubick 1.34
antimage -1.41
wisp -0.18
kunkka 4.65
treant -2.08
windrunner -5.96
storm_spirit -0.97
bloodseeker 4.86
sniper 0.22
tusk -0.28
leshrac 6.58
tiny 6.86
broodmother -3.34
batrider 0.79
mirana -1.22
disruptor 0.37
drow_ranger -2.04
crystal_maiden 1.89
viper 0.9
keeper_of_the_light 2.49
alchemist 3
nyx_assassin 4.9
puck 0.42
bane -1.54
enigma -5.91
