winter_wyvern -7.92
oracle -2.84
phoenix 3.95
terrorblade -4.16
ember_spirit 3.46
legion_commander 2.38
elder_titan 4.38
skywrath_mage 0.02
bristleback -3.17
shredder 5.04
magnataur -3.97
centaur 1.59
troll_warlord -5.78
medusa -4.93
slark -5.4
techies -0.49
visage 1.67
undying -5
ogre_magi 1.84
meepo 1.76
lone_druid 0.39
lina -0.3
brewmaster 1.25
zuus 9.52
obsidian_destroyer -1.06
pudge 5.92
silencer -1.61
gyrocopter 2.86
pugna 2.5
doom_bringer 0.53
shadow_demon -1.05
axe -0.37
spectre 10.67
chen 2.82
jakiro 1.76
bounty_hunter 1.08
night_stalker -0.48
earthshaker 4.23
weaver -6.18
huskar 7.21
invoker 1.58
chaos_knight -2.89
dark_seer -2.93
abaddon -4.88
furion -0.17
lycan -1.05
dragon_knight 1.34
omniknight -7.02
lion -1.7
dazzle -6.83
juggernaut -3.68
faceless_void -6.24
death_prophet -2.2
templar_assassin -10.48
skeleton_king 3.11
luna 0.04
beastmaster -4.6
vengefulspirit -1.59
sven 0.82
tinker 6.11
necrolyte 3.39
ancient_apparition -1.89
venomancer 0.61
phantom_assassin -4.2
riki -3.4
phantom_lancer -5.27
queenofpain -0.87
lich 0.97
witch_doctor -0.81
razor -4.77
ursa -9.66
warlock -1.29
nevermore -1.24
rattletrap 4.5
morphling 0.04
earth_spirit 3.34
tidehunter -2.97
slardar 3.1
shadow_shaman -1.29
spirit_breaker -0.97
enchantress 2.04
clinkz -3.25
sand_king 0.37
naga_siren 2.99
rubick 1.49
antimage -1.91
wisp 0.07
kunkka 5.01
treant -2.73
windrunner -7.14
storm_spirit -1.66
bloodseeker 2.92
sniper 0.23
tusk -1.57
leshrac 7.23
tiny 7.76
broodmother -2.98
batrider 0.1
mirana -1.36
disruptor 0.59
drow_ranger -3.85
crystal_maiden 1.33
viper 1.31
keeper_of_the_light 4.11
alchemist 3.13
nyx_assassin 5.3
puck 0.92
bane -1.65
enigma -6.03
