winter_wyvern 1.18
oracle 4.31
phoenix 2.29
terrorblade -1.8
ember_spirit -0.37
legion_commander -2.42
elder_titan 3.27
skywrath_mage 1.5
bristleback 0.41
shredder 2.1
magnataur 3.3
centaur 2.46
troll_warlord -1.26
medusa -1.97
slark -1.41
techies 1.15
visage 3.97
undying -1
ogre_magi 0.67
meepo -0.34
lone_druid -2.33
lina 1.68
brewmaster 2.49
zuus -0.24
obsidian_destroyer 1.91
pudge -1.9
silencer 0.77
gyrocopter 0.94
pugna -0.79
doom_bringer -0.4
shadow_demon 2.25
axe 2.67
spectre -2.64
chen -0.22
jakiro 2.66
bounty_hunter 1.5
night_stalker -0.38
earthshaker 0.32
weaver 0.33
huskar -2.7
invoker 1.4
chaos_knight -2.24
dark_seer 2.75
abaddon 0.62
furion -2.46
lycan -1.54
dragon_knight -0.15
omniknight -1.5
lion 1.78
dazzle 0.57
juggernaut -4.07
faceless_void -5.9
death_prophet 1.53
templar_assassin -1.7
skeleton_king -2.39
luna -1.02
beastmaster 2.3
vengefulspirit 1.28
sven -1.62
tinker 2
necrolyte -1.7
ancient_apparition 2.47
venomancer 1.09
phantom_assassin -2.58
riki 0.6
phantom_lancer -1.66
queenofpain 1.62
lich 2.48
witch_doctor 0.04
razor 1.02
ursa -1.32
warlock 1.18
nevermore 0.24
rattletrap -0.16
morphling 0.05
earth_spirit 2.92
tidehunter 2.91
slardar 1.57
shadow_shaman -0.84
spirit_breaker 0.1
enchantress 1.33
clinkz -0.52
sand_king 3.22
naga_siren 1.74
rubick 2.27
antimage -4.56
wisp -0.58
kunkka 2.68
treant 0.91
windrunner 0.9
storm_spirit 0.96
bloodseeker -1.86
sniper -1.38
tusk 0.6
leshrac 0.58
tiny 0.26
broodmother 2.96
batrider 4.53
mirana 1.02
disruptor 1.61
drow_ranger -4.09
crystal_maiden 0.87
viper -0.48
keeper_of_the_light 0.85
alchemist -2.86
nyx_assassin 3.89
puck 3.75
bane 2.01
enigma 0.41
