winter_wyvern -0.21
oracle 5.64
phoenix 2.21
terrorblade 0.6
ember_spirit -1.63
legion_commander -1.65
elder_titan 4.44
skywrath_mage 2.16
bristleback -0.67
shredder 0.28
magnataur 4.1
centaur 4.33
troll_warlord -1.58
medusa -1.56
slark -3.56
techies 1.81
visage 1.82
undying -1.35
ogre_magi 1.71
meepo -5.59
lone_druid -7.76
lina 2.02
brewmaster 4.3
zuus -0.43
obsidian_destroyer 4.53
pudge -1.15
silencer 0.14
gyrocopter 0
pugna -1.92
doom_bringer 1.4
shadow_demon -0.45
axe 5.41
spectre -5.51
chen -1.97
jakiro 2.78
bounty_hunter 2.1
night_stalker -0.38
earthshaker 0.34
weaver -0.75
huskar -6.64
invoker 1.9
chaos_knight -3.17
dark_seer 3.33
abaddon -1.74
furion -1.93
lycan -1.28
dragon_knight -2.98
omniknight -4.19
lion 1.49
dazzle 1.54
juggernaut -8.66
faceless_void -5.75
death_prophet 0.69
templar_assassin -3.23
skeleton_king -2.78
luna -4.08
beastmaster -1.25
vengefulspirit 1.95
sven -1.44
tinker 1.93
necrolyte -1.05
ancient_apparition 3.61
venomancer -1.08
phantom_assassin -2.66
riki 2.41
phantom_lancer -3.68
queenofpain 1.76
lich 2.04
witch_doctor 1.68
razor 3.14
ursa -2.53
warlock 1.97
nevermore 0.67
rattletrap -1.59
morphling -0.72
earth_spirit 0.66
tidehunter 3.46
slardar 0.81
shadow_shaman -1.12
spirit_breaker 0.12
enchantress 4.95
clinkz -2.17
sand_king 7.25
naga_siren 1.3
rubick 0.65
antimage -9.1
wisp -2.67
kunkka 4.6
treant 1.15
windrunner 1.06
storm_spirit -0.29
bloodseeker -1.76
sniper 2.96
tusk -0.57
leshrac -1.32
tiny 0.33
broodmother 1.53
batrider 5.29
mirana 1.25
disruptor 2.37
drow_ranger -5.14
crystal_maiden 0.98
viper -1.37
keeper_of_the_light -1.69
alchemist -3.29
nyx_assassin 2.86
puck 3.6
bane 2.44
enigma 3.27
