huskar -8.52
beastmaster -6.12
magnataur 1.8
mirana 0.09
enigma 10.14
lycan -13.94
elder_titan -7.13
enchantress -0.03
ember_spirit -1.48
earthshaker 1.46
weaver 0.15
faceless_void -4.47
phantom_assassin -3.26
bounty_hunter 2.46
batrider -2.96
lich 0.24
venomancer -1.52
lone_druid -9.33
lina 3.61
brewmaster -1.61
oracle 0.41
terrorblade -5.69
witch_doctor 1.35
spirit_breaker 1.54
ancient_apparition 4.44
necrolyte -2.08
gyrocopter -3.24
omniknight -3.22
lion 2.31
dazzle 1.42
undying -1.5
legion_commander -1.67
viper -2.6
shredder -2.99
visage 4.24
techies 0.07
luna -3
alchemist -8.07
keeper_of_the_light 0.04
storm_spirit 1.85
pugna 1.85
doom_bringer -4.24
sand_king 7.37
clinkz 0.12
slark -1.99
earth_spirit 3.37
tidehunter 5.63
slardar 3.17
chaos_knight -3.34
dark_seer 0
invoker 0.58
bristleback -2.11
troll_warlord -6.67
axe 6.67
spectre -8.59
shadow_demon 6.22
warlock 1.94
razor -0.79
ursa -0.22
disruptor 2.13
drow_ranger -2.91
centaur 1.03
phantom_lancer -4.54
queenofpain 1.49
skywrath_mage -0.33
leshrac -3.06
tusk 3.27
jakiro 0.52
silencer 2.9
pudge 0.74
ogre_magi 1.07
bloodseeker -0.78
crystal_maiden 2.42
medusa -5.22
tiny 3.46
sniper -3.81
shadow_shaman -0.67
nyx_assassin 3.77
puck 4.58
tinker 3.39
sven -4.51
furion -5.08
abaddon -2.18
broodmother -5.2
antimage -12.61
naga_siren 5.04
rubick -0.28
meepo -7.76
dragon_knight -13.06
vengefulspirit 4.24
obsidian_destroyer 2.62
zuus 0.05
morphling 4.09
nevermore 1.22
rattletrap -1.24
winter_wyvern 2.96
riki 3.1
kunkka 3.63
wisp 2.1
windrunner 1.69
treant 8.33
death_prophet -4.15
juggernaut -13.02
templar_assassin -1.83
skeleton_king -1.96
bane -1.63
chen 3.14
phoenix 3.95
night_stalker -9.28
