winter_wyvern -3.93
oracle -0.25
phoenix 3.94
terrorblade -2.6
ember_spirit 4.95
legion_commander 1.23
elder_titan 4.2
skywrath_mage 2.15
bristleback -2.17
shredder 4.77
magnataur -1.56
centaur 2.59
troll_warlord -6.98
medusa -2.27
slark -5.09
techies 1.45
visage 1.56
undying 0.18
ogre_magi 1.98
meepo -0.65
lone_druid 0.49
lina 0.56
brewmaster -0.47
zuus 9.37
obsidian_destroyer 0.92
pudge 6.53
silencer 1.8
gyrocopter 2.88
pugna 4.65
doom_bringer 1.8
shadow_demon 0.6
axe 0.48
spectre 9.61
chen 2.76
jakiro 2.38
bounty_hunter -0.2
night_stalker -1.13
earthshaker 4.19
weaver -5.24
huskar 4.38
invoker 1.77
chaos_knight -4.71
dark_seer 0.43
abaddon -4.75
furion -1.06
lycan -2.36
dragon_knight 1.07
omniknight -8.95
lion -1
dazzle -4.85
juggernaut -2.53
faceless_void -6.21
death_prophet -0.87
templar_assassin -6.21
skeleton_king -0.87
luna -0.37
beastmaster -1.96
vengefulspirit -2.08
sven -1.42
tinker 4.34
necrolyte 3.73
ancient_apparition -0.02
venomancer 0.73
phantom_assassin -4.6
riki -4.82
phantom_lancer -5.93
queenofpain 0.44
lich 0.14
witch_doctor -1.89
razor -2.53
ursa -7.51
warlock -0.83
nevermore 0.1
rattletrap 5.53
morphling 0.8
earth_spirit 3.96
tidehunter -1.69
slardar -0.8
shadow_shaman -2.24
spirit_breaker 0.04
enchantress 2.26
clinkz -2.08
sand_king 0.22
naga_siren 0.03
rubick 2
antimage -1.24
wisp 1.61
kunkka 3.62
treant -1.23
windrunner -4.44
storm_spirit -0.49
bloodseeker 3.44
sniper -0.64
tusk 1.05
leshrac 7.24
tiny 5.03
broodmother -2.77
batrider 1.69
mirana -0.93
disruptor 1.23
drow_ranger -2.09
crystal_maiden 1.3
viper 1.13
keeper_of_the_light 4.59
alchemist 2.44
nyx_assassin 4.34
puck 1.6
bane 0.44
enigma -3.62
