winter_wyvern -0.3
oracle 0.81
phoenix -0.09
terrorblade 3.17
ember_spirit -1.07
legion_commander 0.47
elder_titan 3.02
skywrath_mage -2.33
bristleback -0.62
shredder -1.81
magnataur -1.32
centaur -0.56
troll_warlord 1.78
medusa 0.56
slark 0.62
techies 0.59
visage 0.99
undying 1.35
ogre_magi -0.1
meepo 2.8
lone_druid 5.28
brewmaster 1.03
zuus -3.49
obsidian_destroyer -2.83
gyrocopter -3.56
pugna -2.32
doom_bringer -0.34
shadow_demon 0.97
axe 0.04
spectre -0.49
chen 4.71
jakiro -0.4
bounty_hunter 0.76
night_stalker 1.74
earthshaker -1.38
weaver 0.98
huskar 2.28
invoker -1.98
chaos_knight 1.55
dark_seer 0.54
pudge 0.32
silencer -0.76
life_stealer 2.02
abaddon 2.58
furion -0.44
lycan 3.12
dragon_knight -1.69
omniknight 2.84
lion -2.16
dazzle 0.38
juggernaut 1.61
faceless_void 2.96
death_prophet -1.68
templar_assassin -0.06
skeleton_king 1.56
luna 0.28
beastmaster 0.44
vengefulspirit -0.47
sven 0.49
tinker -3.19
necrolyte 0.09
ancient_apparition -1.19
venomancer 0.81
phantom_assassin 0.95
riki 0.76
phantom_lancer -0.39
queenofpain -3.55
lich 1.18
razor -1.82
ursa 1.92
warlock 0.94
nevermore -2.99
rattletrap -1.17
morphling 0.96
earth_spirit 1.94
tidehunter 1.09
slardar 0.51
shadow_shaman 0.26
spirit_breaker -0.62
enchantress -2.5
clinkz 0.23
sand_king -0.23
naga_siren 2.04
rubick -1.77
antimage 2.94
wisp 1.79
kunkka -1.14
treant 3.03
windrunner -3.78
storm_spirit 0.03
bloodseeker -2.58
sniper -3.8
tusk -1.84
leshrac -4.28
tiny -3.37
broodmother 0.72
batrider -1.32
witch_doctor -0.95
mirana 0.75
disruptor -0.87
drow_ranger -0.66
crystal_maiden 0.87
viper -0.3
keeper_of_the_light 0.1
alchemist 0.63
nyx_assassin -1.42
puck -2.54
bane 0.83
enigma 1.91
