winter_wyvern 0.69
oracle 0.37
phoenix 0.95
terrorblade 2.22
ember_spirit -0.96
legion_commander 0.42
elder_titan 1.52
skywrath_mage -2.77
bristleback -0.92
shredder -1.75
magnataur -1.69
centaur -0.58
troll_warlord 0.55
medusa 0.3
slark 1.03
techies -0.48
visage 0.94
undying 1.61
ogre_magi -0.9
meepo 3.84
lone_druid 2.77
brewmaster 0.57
zuus -2.21
obsidian_destroyer -1.83
gyrocopter -2.8
pugna -0.77
doom_bringer -0.4
shadow_demon 0.17
axe -1.62
spectre 0.77
chen 3.57
jakiro -0.72
bounty_hunter 0.43
night_stalker 0.87
earthshaker -1.43
weaver -0.02
huskar 0.13
invoker -2.88
chaos_knight 1.54
dark_seer 0.49
pudge -0.14
silencer -0.9
life_stealer 1.68
abaddon 1.46
furion -0.72
lycan 2.5
dragon_knight -0.61
omniknight 3.19
lion -2.51
dazzle 0.87
juggernaut 1.82
faceless_void 2.64
death_prophet -1.33
templar_assassin 0.56
skeleton_king 1.07
luna 0.15
beastmaster 0.98
vengefulspirit -0.66
sven 0.37
tinker -3.23
necrolyte -0.11
ancient_apparition -1.59
venomancer -0.18
phantom_assassin 0.24
riki 1.11
phantom_lancer 0.52
queenofpain -3.97
lich -0.34
razor -0.82
ursa 1.38
warlock 1.48
nevermore -2.64
rattletrap 0.16
morphling -0.25
earth_spirit 2.93
tidehunter 0.26
slardar -0.34
shadow_shaman -0.05
spirit_breaker 0.54
enchantress -1.89
clinkz -0.08
sand_king -1.31
naga_siren 1.37
rubick -1.9
antimage 2.55
wisp 0.35
kunkka -2.6
treant 2.67
windrunner -3.09
storm_spirit -0.01
bloodseeker -0.96
sniper -3.55
tusk -1.52
leshrac -2.76
tiny -2.29
broodmother 2.26
batrider -1.72
witch_doctor -0.6
mirana -0.6
disruptor -0.86
drow_ranger -1.12
crystal_maiden -0.84
viper -1.35
keeper_of_the_light -1.1
alchemist 0.17
nyx_assassin -1.07
puck -2.99
bane 0.06
enigma 0.88
