winter_wyvern 0.84
oracle 0.39
phoenix 0.11
terrorblade 2.46
ember_spirit -1.88
legion_commander 0.65
elder_titan 2.15
skywrath_mage -2.31
bristleback -0.67
shredder -1.57
magnataur -2
centaur -0.85
troll_warlord 1.67
medusa 0.29
slark 0.69
techies 0.41
visage 0.98
undying 1.95
ogre_magi -0.26
meepo 3.18
lone_druid 3.75
brewmaster 0.56
zuus -3.26
obsidian_destroyer -3.04
gyrocopter -3.19
pugna -1.9
doom_bringer -0.67
shadow_demon 1.35
axe -0.8
spectre -0.08
chen 3.11
jakiro -0.04
bounty_hunter 1.23
night_stalker 0.58
earthshaker -0.89
weaver 0.2
huskar 0.28
invoker -2.62
chaos_knight 1.07
dark_seer 0.56
pudge 0.16
silencer -0.4
life_stealer 1.52
abaddon 1.58
furion -0.07
lycan 3.43
dragon_knight -1.55
omniknight 3.44
lion -2.16
dazzle 0.96
juggernaut 2.19
faceless_void 2.97
death_prophet -3.03
templar_assassin -0.57
skeleton_king 1.21
luna 0.57
beastmaster 0.82
vengefulspirit -1.02
sven -0.04
tinker -4.12
necrolyte -0.31
ancient_apparition -1.87
venomancer 0.5
phantom_assassin 0.42
riki 0.87
phantom_lancer 0.35
queenofpain -4.17
lich 0.16
razor -1.48
ursa 1.95
warlock 1.32
nevermore -2.82
rattletrap -0.83
morphling -0.38
earth_spirit 2.19
tidehunter 0.4
slardar 0.03
shadow_shaman -0.26
spirit_breaker 0.47
enchantress -2.3
clinkz -0.22
sand_king -0.99
naga_siren 2.22
rubick -1.45
antimage 2.81
wisp 1.28
kunkka -3.15
treant 3.8
windrunner -3.33
storm_spirit 0.09
bloodseeker -1.79
sniper -3.4
tusk -1.81
leshrac -4.2
tiny -2.49
broodmother 1.27
batrider -1.17
witch_doctor -0.71
mirana -0.15
disruptor -0.65
drow_ranger -0.26
crystal_maiden -0.19
viper -1.25
keeper_of_the_light -0.15
alchemist 0.49
nyx_assassin -1.03
puck -3.43
bane 0.72
enigma 1.84
