brewmaster 1.85
jakiro 1.44
tiny -0.25
dragon_knight -1.55
gyrocopter 0.4
chen 4.56
lich 3.94
clinkz -0.7
bane 0.48
faceless_void -0.91
templar_assassin -2.64
spirit_breaker -2.42
pugna -7.36
doom_bringer 0.6
skywrath_mage 1.43
batrider -1.22
enigma 1.46
death_prophet -0.23
viper 2.68
zuus -1.14
obsidian_destroyer 4.31
alchemist 1.79
keeper_of_the_light 1.39
sniper -2.1
ember_spirit -1.01
slardar -1.77
sand_king 1.05
enchantress 1.92
night_stalker 1.48
legion_commander 1.61
beastmaster 1.07
warlock 1.15
ursa 0.52
razor -2.56
leshrac 4.62
tusk -2.06
wisp 2.59
kunkka -1.66
treant 3.28
windrunner -0.62
dazzle 4.04
omniknight 6.17
lion 0.09
drow_ranger -0.34
disruptor 0.2
oracle 2.51
weaver 0.03
earthshaker -0.82
skeleton_king -1.68
magnataur 0.44
bristleback 1.07
terrorblade 3.95
witch_doctor 0.94
slark 0.6
puck -2.46
nyx_assassin -3.67
elder_titan 1.05
lone_druid 1.24
bounty_hunter -0.98
luna 3.28
vengefulspirit -0.23
sven 0.52
tinker 3.04
lycan 4.54
antimage 2.59
naga_siren 0.77
rubick -0.51
meepo 7.56
crystal_maiden 1.49
medusa -1.57
queenofpain 0.7
phantom_lancer 0.08
riki -0.02
winter_wyvern 1.79
tidehunter -0.37
earth_spirit -1.4
storm_spirit -0.36
venomancer -0.04
phantom_assassin 2.13
broodmother 4.13
furion 0.98
abaddon 3.81
chaos_knight -0.72
dark_seer 3.89
invoker -0.27
life_stealer 0.86
pudge -0.81
silencer 0.45
bloodseeker 0.54
ogre_magi 1.52
centaur -1.42
juggernaut -2.14
nevermore 2.43
rattletrap -2.12
morphling 0.11
undying 3.61
mirana -1.23
huskar 3.04
shredder 2.32
troll_warlord 3.41
shadow_demon -0.02
axe 0.49
spectre -3.6
shadow_shaman 1.91
ancient_apparition 2.47
necrolyte 2.17
visage 2.06
techies 0.94
phoenix 2.57
