dazzle -0.27
crystal_maiden 18.83
phoenix 43.26
silencer 22.6
undying 1.13
ember_spirit 0.95
queenofpain -4.92
huskar 7.91
clinkz -49.71
razor -12.43
magnataur -21.06
disruptor -9.8
templar_assassin 9.37
storm_spirit 0.46
ancient_apparition 4.31
rubick -3.37
winter_wyvern -0.57
windrunner 12.61
bounty_hunter -11.83
rattletrap -10.11
phantom_lancer 11.14
viper -16.21
bloodseeker -6.17
gyrocopter 4.54
spirit_breaker -8.14
skeleton_king 49.84
dark_seer -4.8
antimage -1.47
skywrath_mage 29.74
earthshaker 4.81
tusk 8.31
lion -9.06
nevermore 6.43
juggernaut -5.27
bristleback -15.38
witch_doctor -0.45
naga_siren -9.66
leshrac 34.28
tidehunter 30.12
slark 0.14
