winter_wyvern 0.67
oracle 4.48
phoenix 2.93
terrorblade 5.15
ember_spirit -0.97
legion_commander 1.6
elder_titan 1.43
skywrath_mage 0.96
bristleback 2.32
shredder 3.6
magnataur 0.92
centaur -0.35
troll_warlord 4.75
medusa -0.76
slark 0.66
techies 0.71
visage 0.57
undying 2.69
ogre_magi 0.22
meepo 5.91
lone_druid 0.77
brewmaster 3
zuus -1.81
obsidian_destroyer 3.7
gyrocopter 1.04
pugna -5.94
doom_bringer 0.86
shadow_demon 0.21
axe 1.1
spectre -3.74
chen 4.68
jakiro 2.02
bounty_hunter -1.56
night_stalker 2.37
earthshaker -1.26
weaver 0.28
huskar 2.86
invoker -0.67
chaos_knight 0
dark_seer 3.58
pudge -0.85
silencer -0.38
life_stealer 0.3
abaddon 3.83
furion 0.94
lycan 3.27
dragon_knight 0.27
omniknight 5.12
lion 0.04
dazzle 2.86
juggernaut -1.56
faceless_void -0.23
death_prophet 1.55
templar_assassin -3
skeleton_king -1.84
luna 2.26
beastmaster 0.79
vengefulspirit -0.02
sven 1.25
tinker 1.62
necrolyte 1.7
ancient_apparition 1.68
venomancer 0.15
phantom_assassin 1.74
riki -0.19
phantom_lancer 0.6
queenofpain 0.92
lich 3.67
razor -0.24
ursa 2.7
warlock 1.6
nevermore 1.41
rattletrap -2.92
morphling 0.36
earth_spirit -3.86
tidehunter -0.61
slardar -0.01
shadow_shaman 0.64
spirit_breaker -2.36
enchantress 4.5
clinkz -1.05
sand_king 1.27
naga_siren 2.61
rubick -0.49
antimage 1.62
wisp 2.13
kunkka 0.14
treant 3.62
windrunner -0.56
storm_spirit -0.78
bloodseeker -0.06
sniper -0.73
tusk -2.02
leshrac 1.65
tiny 0.23
broodmother 4.36
batrider 1.48
witch_doctor 0.46
mirana -0.79
disruptor 0.28
drow_ranger 0.85
crystal_maiden 2.02
viper 1.32
keeper_of_the_light 1.74
alchemist 2.71
nyx_assassin -3.47
puck -1.9
bane 1.48
enigma 2.04
