dazzle 5.22
crystal_maiden 17.17
phoenix 12.33
silencer 0.14
undying -3.89
ember_spirit 7.68
queenofpain 9.76
huskar -26.5
clinkz 3.82
razor 26.67
magnataur 3.35
disruptor 0.74
templar_assassin 5.35
storm_spirit 6.97
ancient_apparition -16.57
rubick 9.07
winter_wyvern 3.82
windrunner 1.17
bounty_hunter -6.6
rattletrap -0.05
phantom_lancer -8.89
viper 37.35
bloodseeker 17.67
gyrocopter 1.92
spirit_breaker -1.27
skeleton_king -17.51
dark_seer -0.18
antimage 8.32
skywrath_mage -13.92
earthshaker -6.66
tusk -5.48
lion -4.18
nevermore -7.28
juggernaut -24.69
bristleback 17.34
witch_doctor 0.67
naga_siren -0.54
leshrac -47.78
tidehunter -8.39
slark -7.72
