winter_wyvern 0.66
oracle 2.72
phoenix 1.88
terrorblade 4.12
ember_spirit -1.56
legion_commander 1.45
elder_titan 0.02
skywrath_mage 0.12
bristleback 1.88
shredder 2.63
magnataur -0.17
centaur -0.28
troll_warlord 4.31
medusa -2.67
slark 0.77
techies 0.4
visage 1.33
undying 0.89
ogre_magi 0.54
meepo 6.02
lone_druid 1.81
brewmaster 3.32
zuus -3.7
obsidian_destroyer 2.05
gyrocopter -0.16
pugna -5.25
doom_bringer 0.87
shadow_demon 0.88
axe 1.48
spectre -4.95
chen 2.7
jakiro 1.97
bounty_hunter 0.05
night_stalker 1.81
earthshaker -1.16
weaver -0.92
huskar -0.18
invoker -1.25
chaos_knight -0.8
dark_seer 2.8
pudge -1.53
silencer -1.58
life_stealer -0.57
abaddon 3.35
furion 0.3
lycan 2.28
dragon_knight 0.35
omniknight 5.54
lion 0.14
dazzle 2.83
juggernaut -1.79
faceless_void -0.29
death_prophet 0.12
templar_assassin -3.21
skeleton_king 0.17
luna 0.82
beastmaster 1.72
vengefulspirit 0.2
sven 0.8
tinker 0.34
necrolyte 1.1
ancient_apparition 0.71
venomancer 0.07
phantom_assassin 1.11
riki -1.48
phantom_lancer 0.83
queenofpain 0.19
lich 1.5
razor -0.52
ursa 3.32
warlock -0.42
nevermore 0.42
rattletrap -2.77
morphling 0.27
earth_spirit -1.74
tidehunter -1.91
slardar 2.1
shadow_shaman 0.43
spirit_breaker -2.51
enchantress 3.01
clinkz -0.53
sand_king 1.71
naga_siren 2.88
rubick -1.36
antimage -0.31
wisp 2.34
kunkka -0.58
treant 2.2
windrunner -0.69
storm_spirit -1.24
bloodseeker 0.39
sniper -1.65
tusk -2.08
leshrac 0.53
tiny 0.45
broodmother 4.99
batrider 1.4
witch_doctor -1.15
mirana -1.98
disruptor 0.16
drow_ranger 0.07
crystal_maiden 2.24
viper 0.39
keeper_of_the_light 0.19
alchemist 0.78
nyx_assassin -2.69
puck -1.34
bane 1.41
enigma 0.68
