winter_wyvern 0.16
oracle 2.65
phoenix 3.1
terrorblade 4.4
ember_spirit -1.11
legion_commander 1.35
elder_titan 1.25
skywrath_mage 0.84
bristleback 1.74
shredder 3.21
magnataur 0
centaur -1.7
troll_warlord 4.74
medusa -2.29
slark 0.99
techies 0.4
visage 1.68
undying 1.75
ogre_magi 0.38
meepo 5.77
lone_druid 0.47
brewmaster 1.35
zuus -2.33
obsidian_destroyer 2.02
gyrocopter 1.08
pugna -6.2
doom_bringer 0.52
shadow_demon 0.74
axe 0.98
spectre -4.91
chen 3.43
jakiro 1.68
bounty_hunter -1.22
night_stalker 2.24
earthshaker -0.95
weaver -0.27
huskar 2.31
invoker -0.88
chaos_knight -1.65
dark_seer 3.29
pudge -1.24
silencer -1.34
life_stealer 0.64
abaddon 4.19
furion 1.2
lycan 2.64
dragon_knight 0.7
omniknight 5.17
lion -0.02
dazzle 2.78
juggernaut -0.94
faceless_void -0.37
death_prophet 0.52
templar_assassin -4.14
skeleton_king -0.53
luna 1.21
beastmaster 1.21
vengefulspirit -0.09
sven 0.92
tinker 0.67
necrolyte 1.5
ancient_apparition 1.17
venomancer -0.06
phantom_assassin 1.5
riki -0.52
phantom_lancer 1.08
queenofpain 0.64
lich 2.83
razor -0.18
ursa 3.03
warlock 1.04
nevermore 1.11
rattletrap -2.81
morphling -0.3
earth_spirit -2.62
tidehunter -1.67
slardar 0.72
shadow_shaman 0.34
spirit_breaker -2.41
enchantress 3.49
clinkz -0.17
sand_king 1.01
naga_siren 2.4
rubick -0.52
antimage 1.31
wisp 2.31
kunkka -0.92
treant 2.89
windrunner -0.41
storm_spirit -0.87
bloodseeker 0.04
sniper -1.41
tusk -1.88
leshrac 1.09
tiny -0.16
broodmother 5.53
batrider 0.51
witch_doctor -0.28
mirana -1.28
disruptor -0.1
drow_ranger 0.42
crystal_maiden 2.36
viper 0.71
keeper_of_the_light 1.28
alchemist 1.59
nyx_assassin -3.29
puck -1.28
bane 2.02
enigma 1.52
