winter_wyvern -1.25
oracle 0.97
phoenix 0.02
terrorblade 1.69
ember_spirit 1.16
legion_commander 2.29
elder_titan 0.37
skywrath_mage 0.51
bristleback -0.88
shredder 1.85
magnataur 0.62
centaur -2.5
troll_warlord 0.85
medusa -1.37
slark 1.29
techies 3.18
visage -3.51
undying -5.96
ogre_magi 0.18
meepo -1.46
lone_druid -2.81
lina -0.04
brewmaster 1.24
zuus -0.2
obsidian_destroyer -0.2
gyrocopter -1.86
spirit_breaker 0.18
razor -4.13
warlock 0.34
ursa 2.6
pugna -3.4
doom_bringer 0.01
shadow_demon -1.01
axe -0.14
spectre -4.54
chen -1.95
jakiro 0.34
bounty_hunter 1.73
night_stalker 0.28
earthshaker 0.56
weaver 0.45
huskar 1.9
invoker -0.74
chaos_knight -0.78
dark_seer -2.61
pudge -0.29
silencer -2
life_stealer 1.65
abaddon 0.69
furion 0.54
lycan -1.13
dragon_knight -1.99
omniknight -1.74
dazzle 1.01
juggernaut 2.3
faceless_void 1.76
death_prophet -1.03
templar_assassin -0.54
skeleton_king 2.03
luna -1.33
beastmaster -2.42
vengefulspirit 0.28
sven -0.07
tinker 0.16
necrolyte -0.46
ancient_apparition 1.58
venomancer -2.16
phantom_assassin 1.06
riki 1.72
phantom_lancer -0.46
queenofpain -0.05
lich 0.36
nevermore -0.27
rattletrap 0.55
morphling 0.64
earth_spirit -0.56
tidehunter -2.45
slardar 0.15
shadow_shaman 0.04
enchantress 1.5
clinkz 1.28
sand_king 0.55
naga_siren 1.44
rubick -0.34
antimage 2.95
wisp -0.89
kunkka -1.63
treant 0.45
windrunner 0.61
storm_spirit 3.7
bloodseeker 1.6
sniper -0.46
tusk 0.72
leshrac -2.1
tiny -0.85
broodmother 0.63
batrider 0.26
witch_doctor 0.22
mirana -0.06
disruptor 0.1
drow_ranger -0.94
crystal_maiden 0.75
viper -3.68
keeper_of_the_light 0.63
alchemist 1.93
nyx_assassin 0.75
puck -0.04
bane 0.03
enigma -1.49
