winter_wyvern -1.28
oracle 0.36
phoenix -0.33
terrorblade 0.75
ember_spirit 0.88
legion_commander 2.91
elder_titan 0.1
skywrath_mage -0.08
bristleback -0.83
shredder 0.99
magnataur -0.17
centaur -2.82
troll_warlord 0.69
medusa -3.46
slark 2.71
techies 3.04
visage -1.71
undying -5.01
ogre_magi -0.46
meepo 0.54
lone_druid -2.46
lina 0.02
brewmaster 1.52
zuus -0.52
obsidian_destroyer -1.36
gyrocopter -2.13
spirit_breaker 0.67
razor -3.71
warlock -0.67
ursa 2.75
pugna -4.08
doom_bringer -0.44
shadow_demon -0.82
axe -0.77
spectre -5.16
chen 0.58
jakiro 0.12
bounty_hunter 1.79
night_stalker -0.13
earthshaker 0.9
weaver 0.18
huskar 1.41
invoker -0.9
chaos_knight -0.5
dark_seer -1.46
pudge -0.15
silencer -2.45
life_stealer 1.4
abaddon 0.98
furion 0.31
lycan -0.34
dragon_knight -1.56
omniknight -1
dazzle 0.46
juggernaut 2.13
faceless_void 1.69
death_prophet -1.38
templar_assassin -0.76
skeleton_king 2.95
luna -0.14
beastmaster -2.88
vengefulspirit -0.61
sven 0.48
tinker 0.49
necrolyte 0.29
ancient_apparition 1.15
venomancer -2.39
phantom_assassin 0.81
riki 2.19
phantom_lancer -0.9
queenofpain -0.07
lich -0.22
nevermore -0.15
rattletrap -0.27
morphling 0.42
earth_spirit -1.29
tidehunter -2.86
slardar 0.88
shadow_shaman -0.53
enchantress 0.24
clinkz 1.68
sand_king 0.18
naga_siren 0.54
rubick -0.09
antimage 3.34
wisp 0.57
kunkka -0.83
treant 0.24
windrunner 0.3
storm_spirit 3.37
bloodseeker 1.81
sniper -1.05
tusk 0.48
leshrac -1.04
tiny 0.1
broodmother -0.09
batrider 0.58
witch_doctor 0.59
mirana -0.31
disruptor -0.58
drow_ranger 0.52
crystal_maiden 0.76
viper -2.82
keeper_of_the_light 0.05
alchemist 1.33
nyx_assassin 1.18
puck -0.21
bane 0.11
enigma -1.11
