winter_wyvern -2.88
oracle -3.49
phoenix 0.12
terrorblade 2.51
ember_spirit 1.19
legion_commander 0.8
elder_titan 0.85
skywrath_mage -2.25
bristleback 0.8
shredder 2.25
magnataur 1.62
centaur -1.32
troll_warlord 2.11
medusa 1.66
slark 1.28
techies 0.32
visage -1.91
undying 1.59
ogre_magi -3.3
meepo 5.01
lone_druid 2.78
lina -2.16
brewmaster 0.91
zuus 0.3
obsidian_destroyer 1.2
gyrocopter 1.01
spirit_breaker -1.22
razor -0.25
warlock -0.16
ursa 1.69
pugna -2.23
doom_bringer -1.45
shadow_demon -4.47
axe -2.59
spectre 0.23
chen -1.14
jakiro -3.88
bounty_hunter -0.59
night_stalker -2.28
earthshaker -1.74
weaver 1.37
huskar 0.96
invoker -0.29
chaos_knight -1.1
dark_seer 0.8
pudge -0.18
silencer 0.26
life_stealer 1.7
abaddon 1.81
furion 1.41
lycan 3.25
dragon_knight -2.2
omniknight 0.03
dazzle -1.98
juggernaut 1.64
faceless_void 0.48
death_prophet 0.05
templar_assassin 3.25
skeleton_king -0.76
luna 0.98
beastmaster -1.51
vengefulspirit -3.3
sven -0.25
tinker 1.65
necrolyte -0.54
ancient_apparition -1.76
venomancer 0.75
phantom_assassin 1.52
riki 0.63
phantom_lancer 1.14
queenofpain -0.02
lich -2.7
nevermore 2.26
rattletrap -0.73
morphling -0.93
earth_spirit -0.35
tidehunter -0.4
slardar -1.1
shadow_shaman -3.86
enchantress -1.01
clinkz 1.36
sand_king -1.42
naga_siren 0.68
rubick -4.24
antimage 3.58
wisp 1.67
kunkka -0.54
treant -1.27
windrunner -0.88
storm_spirit -0.58
bloodseeker -0.25
sniper 0.97
tusk -0.5
leshrac 2.04
tiny 0.19
broodmother 0.38
batrider -3.61
witch_doctor -1.59
mirana -0.19
disruptor -2.86
drow_ranger 1.07
crystal_maiden -3.17
viper -0.81
keeper_of_the_light -1.98
alchemist 0.6
nyx_assassin -2.5
puck -1.95
bane -4.63
enigma -1.14
