winter_wyvern -3.25
oracle -2.42
phoenix -0.11
terrorblade 3.01
ember_spirit 1.13
legion_commander -0.42
elder_titan 0.96
skywrath_mage -3.17
bristleback 0.35
shredder 1.9
magnataur 1.87
centaur -1.29
troll_warlord 1.69
medusa -0.03
slark 1.55
techies 1.47
visage -1.23
undying 2.2
ogre_magi -2.28
meepo 5.34
lone_druid 2.42
lina -2.16
brewmaster -0.86
zuus 0.44
obsidian_destroyer -0.89
gyrocopter -0.05
spirit_breaker -1.34
razor -0.01
warlock 0.54
ursa 1.87
pugna -3.16
doom_bringer -1.21
shadow_demon -4.27
axe -2.23
spectre -0.29
chen 0.72
jakiro -2.52
bounty_hunter 0.8
night_stalker -1.25
earthshaker -1.91
weaver 1.79
huskar 2.06
invoker -0.18
chaos_knight -1.36
dark_seer 2.28
pudge -0.99
silencer -0.53
life_stealer 1.49
abaddon 2.21
furion 1.43
lycan 2.43
dragon_knight -3.28
omniknight 0.73
dazzle -2.43
juggernaut 1.09
faceless_void 0.54
death_prophet -0.98
templar_assassin 3.09
skeleton_king -0.21
luna 1.32
beastmaster 0.46
vengefulspirit -3.39
sven 0.14
tinker 1.78
necrolyte -0.55
ancient_apparition -1.52
venomancer 0.61
phantom_assassin 1.15
riki 1.55
phantom_lancer 0.64
queenofpain -0.23
lich -0.78
nevermore 2.6
rattletrap -0.92
morphling -0.94
earth_spirit -1.02
tidehunter -0.24
slardar -0.9
shadow_shaman -5
enchantress 0
clinkz 1.85
sand_king -1.23
naga_siren 1.49
rubick -5.41
antimage 3.38
wisp 3.3
kunkka -1.13
treant -0.49
windrunner -1.43
storm_spirit -0.97
bloodseeker -0.33
sniper 1.22
tusk 0.1
leshrac 1.2
tiny -0.82
broodmother 2.79
batrider -2.87
witch_doctor -1.92
mirana -0.55
disruptor -2.17
drow_ranger 1.01
crystal_maiden -3.19
viper -1.9
keeper_of_the_light -1.05
alchemist 0.72
nyx_assassin -2.81
puck -3.46
bane -5.52
enigma -0.14
