winter_wyvern -3.13
oracle -3.15
phoenix -1.44
terrorblade 2.89
ember_spirit 1.63
legion_commander 1.08
elder_titan 1.5
skywrath_mage -1.77
bristleback 0.1
shredder 1.32
magnataur 0.87
centaur -1.22
troll_warlord 2.17
medusa 1.66
slark 1.18
techies -0.42
visage -0.56
undying 1.42
ogre_magi -3.12
meepo 4.45
lone_druid 2.66
lina -2.51
brewmaster 0.31
zuus -1.75
obsidian_destroyer 1.04
gyrocopter 0.53
spirit_breaker -1.11
razor -2.1
warlock -2.34
ursa 2.24
pugna -1.28
doom_bringer -1.02
shadow_demon -3.04
axe -2.73
spectre 0.14
chen -0.13
jakiro -2
bounty_hunter -0.37
night_stalker -0.37
earthshaker -1.8
weaver 1.95
huskar 1.93
invoker -0.22
chaos_knight -0.41
dark_seer 0.57
pudge 1.13
silencer -0.16
life_stealer 1.78
abaddon 1.3
furion 1.3
lycan 3.22
dragon_knight -3.04
omniknight -1.9
dazzle -2.53
juggernaut 0.16
faceless_void 1.15
death_prophet -1.26
templar_assassin 2.92
skeleton_king -0.91
luna 1.59
beastmaster 0.09
vengefulspirit -2.22
sven -1.51
tinker 1.92
necrolyte -0.84
ancient_apparition -1.97
venomancer -0.96
phantom_assassin 1.56
riki 1.51
phantom_lancer 1.67
queenofpain -0.29
lich -4.28
nevermore 2.56
rattletrap -0.34
morphling -0.07
earth_spirit -0.63
tidehunter -2.72
slardar -0.62
shadow_shaman -2.4
enchantress -0.83
clinkz 1.54
sand_king -2.33
naga_siren 0.61
rubick -4.36
antimage 3.63
wisp -0.2
kunkka -0.15
treant -0.67
windrunner -1.97
storm_spirit -0.35
bloodseeker 0.9
sniper 1.49
tusk -0.61
leshrac 1.78
tiny 0.03
broodmother 1.74
batrider -1.95
witch_doctor -2.2
mirana 0.07
disruptor -1.97
drow_ranger 2.57
crystal_maiden -1.6
viper -1.8
keeper_of_the_light -0.72
alchemist 1.07
nyx_assassin -1.9
puck -1.1
bane -4.16
enigma -1.52
