ogre_magi -56.16
phoenix 42.9
slark -31.37
viper -33.31
bristleback -22.94
huskar -2.9
ancient_apparition 10
invoker 7.75
nevermore 14.09
juggernaut 2.07
tidehunter 5.53
leshrac 5.52
queenofpain 1.38
undying -11.83
ember_spirit 18.09
storm_spirit -16.02
magnataur -32.37
templar_assassin -18.56
disruptor -12.85
silencer 22.96
spirit_breaker 6.54
bloodseeker -3.25
gyrocopter -4.64
skeleton_king -12.8
dark_seer 0.66
antimage -3.16
earthshaker 1.42
tusk 1.61
lina -9.06
dazzle -11.99
winter_wyvern 2.49
rubick -16.29
rattletrap 11.57
windrunner 15.9
bounty_hunter 16.13
phantom_lancer -1.19
witch_doctor 17.83
