ogre_magi -19.11
phoenix -4.91
slark -13.34
viper 23.8
bristleback -9.32
huskar -65.7
ancient_apparition 20.42
invoker 12.39
nevermore 2.58
juggernaut -10.39
tidehunter 9.41
leshrac -34.64
queenofpain -8.91
undying -27.87
ember_spirit -12.78
storm_spirit 8.27
magnataur 30.47
templar_assassin 0.93
disruptor 7.35
silencer -0.63
spirit_breaker 3.5
bloodseeker 5.52
gyrocopter -0.29
skeleton_king 15.15
dark_seer 3.08
antimage 15.77
earthshaker 2.21
tusk 3.5
lina 4.62
dazzle -4.9
winter_wyvern -11.9
rubick 12.26
rattletrap -3.09
windrunner -21.11
bounty_hunter -3.17
phantom_lancer -7.99
witch_doctor 16.51
