viper -2.77
night_stalker -0.36
beastmaster 2.18
jakiro -2.97
batrider 1.09
treant -1.14
windrunner -0.83
enigma -1.45
vengefulspirit -0.75
slark 1.6
bane -4.96
broodmother 5.3
sand_king -0.72
shadow_demon -1.92
drow_ranger -0.18
disruptor -3.62
enchantress 8.01
riki 3.62
bristleback 0.87
lycan 5.06
undying 1.58
chen -1.5
ember_spirit -0.05
keeper_of_the_light 1.23
alchemist -0.91
nyx_assassin -2.21
puck -5.25
sniper -0.21
zuus 1.4
obsidian_destroyer 0.93
doom_bringer -3.14
pugna -5.19
ancient_apparition -2.05
necrolyte -0.28
lich 1.98
omniknight 1.46
dazzle -2.78
legion_commander 0.05
queenofpain -0.5
phantom_lancer 1.29
brewmaster 0.37
lina -1.86
phoenix 1.87
shredder 4.08
ogre_magi -2.33
techies 0.23
visage 0.86
bloodseeker -0.84
silencer -0.68
pudge -2.29
phantom_assassin 0.61
venomancer 2.67
tidehunter 1.34
earth_spirit -1.69
earthshaker -1.99
weaver 3.52
huskar 1.76
storm_spirit -0.99
medusa -2.52
crystal_maiden -4.79
bounty_hunter 1.28
leshrac 0.53
tusk -0.34
skywrath_mage -6.68
warlock 0.8
ursa 2.7
razor -0.32
spectre 0.58
axe -2.58
skeleton_king 0.57
templar_assassin 2.72
spirit_breaker -0.46
centaur -0.13
shadow_shaman -6.94
troll_warlord 1.93
sven 0.39
tinker 1.54
mirana -0.18
dark_seer 2.68
chaos_knight -2.92
antimage 3.34
rubick -4.86
naga_siren 5.94
rattletrap 0.45
nevermore 2.84
morphling -1.95
slardar -2.38
death_prophet -1.91
juggernaut 0.15
faceless_void 0.98
terrorblade 6.13
magnataur 2.58
dragon_knight -4.09
meepo 5.93
lone_druid 3.94
elder_titan 4.28
winter_wyvern -2.71
furion 0.03
abaddon 2.32
life_stealer 2.31
gyrocopter 0.41
luna 0.17
oracle -4.35
invoker -0.58
clinkz 0.14
wisp 2.15
kunkka -1.39
tiny -1.55
witch_doctor -0.68
