winter_wyvern -1.46
oracle 1.03
phoenix -0.4
terrorblade 2.47
ember_spirit 0.15
legion_commander 3.14
elder_titan -0.94
skywrath_mage 0.02
bristleback -0.17
shredder 0.92
magnataur -0.2
centaur -1.65
troll_warlord 3.36
medusa -3.29
slark 1.95
techies 3.22
visage -0.78
undying -5.53
ogre_magi -0.81
meepo 1.55
lone_druid 0.06
lina -0.14
brewmaster 2.03
zuus 0.79
obsidian_destroyer 0.21
gyrocopter -2.36
spirit_breaker 0.84
razor -2.35
warlock -0.99
ursa 4.48
pugna -3.26
doom_bringer -0.38
shadow_demon 0.19
axe -0.28
spectre -4.79
chen 1.31
jakiro -0.73
bounty_hunter 0.63
night_stalker 1.37
earthshaker -0.01
weaver 0.46
huskar 0.98
invoker -1.19
chaos_knight -0.09
dark_seer -1.18
pudge -0.46
silencer -3.01
life_stealer 0.97
abaddon 1.26
furion -0.15
lycan 0.84
dragon_knight -0.41
omniknight 0.31
dazzle 0.37
juggernaut 0.6
faceless_void 2.51
death_prophet -0.76
templar_assassin -0.62
skeleton_king 1.7
luna 0.55
beastmaster -0.02
vengefulspirit -0.4
sven 0.87
tinker 0.64
necrolyte 0.14
ancient_apparition 0.13
venomancer -1.61
phantom_assassin 2.07
riki 2.21
phantom_lancer -1.02
queenofpain -0.02
lich 0.28
nevermore 0.02
rattletrap -0.79
morphling 0.66
earth_spirit -1.19
tidehunter -2.45
slardar 2.56
shadow_shaman 0.31
enchantress 1.25
clinkz 1.37
sand_king 0.28
naga_siren 1.6
rubick -1.09
antimage 1.9
wisp 1.14
kunkka -0.81
treant 0.05
windrunner -0.26
storm_spirit 1.91
bloodseeker 1.78
sniper -2.12
tusk 0.41
leshrac -1.36
tiny 0.74
broodmother 1.19
batrider 1
witch_doctor -0.47
mirana -0.96
disruptor -1.12
drow_ranger -1.72
crystal_maiden 1.47
viper -2.36
keeper_of_the_light -0.22
alchemist 1.56
nyx_assassin 1.1
puck 0.64
bane 1.11
enigma -0.57
