jakiro -1.29
shredder -9.78
morphling -3.33
lycan -8.17
undying 3.51
viper -3.41
vengefulspirit -1.45
mirana 3.35
sand_king -3.04
storm_spirit -1.45
enigma 2.93
broodmother -5.09
life_stealer 4.04
winter_wyvern -6.09
oracle -12.19
bristleback -1.9
death_prophet 0.65
ogre_magi 0.46
terrorblade -3.66
bloodseeker 1.66
ember_spirit -1.1
gyrocopter -4.55
luna 5.55
magnataur -1.11
slardar -7.88
earth_spirit 2.68
tidehunter 4.7
bane -0.57
lich -0.26
pugna 3.55
doom_bringer 1.34
rattletrap -2.24
nevermore 0.91
huskar 1.64
drow_ranger -0.9
disruptor 0.84
night_stalker -8.04
phantom_assassin -12.6
necrolyte -2.67
ancient_apparition 6.47
venomancer -3.71
spirit_breaker -0.65
razor 8.34
warlock -13.23
ursa 4.91
omniknight -3.18
dazzle -3.22
lion 7.14
phantom_lancer -4.24
queenofpain 3.21
visage -2.05
techies 2.01
batrider 2.18
brewmaster -6.55
lina -1.4
tiny -7.39
tusk -2.37
leshrac -8.35
dark_seer 2.47
chaos_knight 0.38
witch_doctor -1.93
elder_titan 1.83
puck 3.38
nyx_assassin 0.26
kunkka -0.04
wisp -8.68
meepo -12.37
dragon_knight 1.57
naga_siren 3.49
antimage 7.79
rubick 2.69
beastmaster 6.72
legion_commander 2.75
troll_warlord -3.51
axe 2.63
spectre -2.01
shadow_demon 8.5
clinkz 7.16
enchantress -2.65
silencer 7.78
pudge 4.12
sniper -0.5
medusa 3.66
crystal_maiden -1.5
weaver -1.9
earthshaker 0.45
templar_assassin 11.39
skeleton_king 0.96
invoker 0.72
treant -13.73
windrunner 0.72
alchemist -6.3
keeper_of_the_light 0.35
skywrath_mage -0.79
bounty_hunter -5.6
riki -4.04
tinker 3.4
sven 4.6
furion 0.02
abaddon -4.15
phoenix -1.57
chen 9.01
juggernaut 6.53
faceless_void 4.85
shadow_shaman 5.74
slark -4.42
centaur -0.13
zuus -1.91
obsidian_destroyer -3.94
