winter_wyvern 4.98
oracle -4.7
phoenix 1.28
terrorblade -7.16
ember_spirit 0.19
legion_commander -0.43
elder_titan -2.85
skywrath_mage 2.75
bristleback -2.83
shredder 0.47
magnataur -1.05
centaur -6.89
troll_warlord -5.17
medusa -4.28
slark 3.53
techies 3.53
visage 1.39
undying 0.49
ogre_magi 3.88
meepo -4.33
lina 5.28
brewmaster -0.76
zuus 1.59
obsidian_destroyer -3.99
gyrocopter 2.64
pugna -1.73
doom_bringer -0.29
shadow_demon 0.15
axe 0.04
spectre -9.76
chen -0.63
jakiro 2.43
bounty_hunter 1.09
night_stalker -0.43
earthshaker 2.27
weaver 3.08
huskar -2.18
invoker 1.75
chaos_knight -1.96
dark_seer -1.28
pudge 0.44
silencer -1.61
life_stealer -7.76
abaddon -1.96
furion -0.88
lycan -6.44
dragon_knight -2.17
omniknight -4.45
lion 2.42
dazzle -0.88
juggernaut -3.48
faceless_void -3.27
death_prophet -2.17
templar_assassin -2.83
skeleton_king -4.35
luna -4.37
beastmaster 1.75
vengefulspirit 3.28
sven -3.65
tinker 1.97
necrolyte 0.62
ancient_apparition 0.44
venomancer -0.88
phantom_assassin -2.8
riki 2.63
phantom_lancer -1.6
queenofpain 3.07
lich 1.38
witch_doctor 0.61
razor -3.14
ursa -1.99
warlock -0.3
nevermore -1.97
rattletrap 1.07
morphling -3.47
earth_spirit -2.4
tidehunter -0.73
slardar 0.1
shadow_shaman 0.15
spirit_breaker 1.56
enchantress 1
clinkz -2.9
sand_king 4.12
naga_siren -4.59
rubick 3.13
antimage -8.91
wisp -2.85
kunkka 0.46
treant -3.54
windrunner -0.03
storm_spirit -0.11
bloodseeker 3.65
sniper -2.01
tusk 2.45
leshrac 1.72
tiny 2.09
broodmother 17.96
batrider 0.6
mirana 2.4
disruptor 3.72
drow_ranger -0.56
crystal_maiden 1.17
viper 0.88
keeper_of_the_light 1.2
alchemist -8.61
nyx_assassin 3.65
puck 3.6
bane -0.41
enigma 2.04
