winter_wyvern 0.06
oracle -3.93
phoenix 0.7
terrorblade -3.46
ember_spirit 0.53
legion_commander -1.82
elder_titan -3.27
skywrath_mage 2.36
bristleback -0.71
shredder -0.48
magnataur -1.76
centaur 1.05
troll_warlord -2.05
medusa -5.67
slark 2.58
techies 5.4
visage -2.72
undying -0.81
ogre_magi 1.37
meepo -4.86
lina 3.75
brewmaster -3.21
zuus 1.01
obsidian_destroyer -2.09
gyrocopter 2.3
pugna -0.92
doom_bringer -2.44
shadow_demon 2.21
axe 2.57
spectre -8.73
chen -6.75
jakiro 2.15
bounty_hunter 0.11
night_stalker 1.03
earthshaker 0.97
weaver 3.96
huskar -1.81
invoker 2.5
chaos_knight -1.19
dark_seer -1.46
pudge 0.03
silencer -2.59
life_stealer -3.14
abaddon -0.84
furion -2.72
lycan -5.07
dragon_knight 1.2
omniknight -1.94
lion 2.78
dazzle -1.42
juggernaut -3.31
faceless_void -3.57
death_prophet 1.25
templar_assassin -2.27
skeleton_king -2.33
luna -3.77
beastmaster -1.02
vengefulspirit 0.83
sven -0.54
tinker 2.47
necrolyte -0.29
ancient_apparition -0.14
venomancer 0.41
phantom_assassin -1.71
riki 4.96
phantom_lancer -1.64
queenofpain 3.69
lich 3.23
witch_doctor 1.72
razor 1.01
ursa 1.15
warlock -2.17
nevermore -3.05
rattletrap 1.05
morphling 0.59
earth_spirit -3.95
tidehunter 0.38
slardar 1.07
shadow_shaman 0.24
spirit_breaker -0.11
enchantress 0.93
clinkz -2.18
sand_king 4.42
naga_siren -5.13
rubick 2.76
antimage -6.36
wisp -4.46
kunkka -0.3
treant -1.31
windrunner -0.28
storm_spirit 0.27
bloodseeker 3.43
sniper -1.87
tusk 3.13
leshrac 0.98
tiny 2.53
broodmother 2.09
batrider -0.78
mirana 2.03
disruptor 2.58
drow_ranger -1.38
crystal_maiden 1
viper 1.64
keeper_of_the_light 5.99
alchemist -7.69
nyx_assassin 2.85
puck 3.83
bane -1.93
enigma 0.98
