winter_wyvern -2.68
oracle -0.74
phoenix -4.31
terrorblade -1.11
ember_spirit -4.54
legion_commander 1.03
elder_titan -1.66
skywrath_mage 0.25
bristleback -4.28
shredder -6.25
magnataur -2.65
centaur 6.03
troll_warlord -3.56
medusa 1.4
slark -4.07
techies 3.44
visage 2.87
undying 0.61
ogre_magi -2.6
meepo -5.06
lina -0.94
brewmaster -1.94
zuus -2.87
obsidian_destroyer 3.18
gyrocopter -2.32
pugna 4.67
doom_bringer 2.34
shadow_demon 1.61
axe -0.01
spectre 1.56
chen -1.27
jakiro -3.49
bounty_hunter -2.19
night_stalker 0.07
earthshaker 0.05
weaver -2.51
huskar -3.33
invoker -0.92
chaos_knight 0.26
dark_seer 2.45
pudge 1.92
silencer 8.47
life_stealer -0.47
abaddon -1.26
furion -1.97
lycan -2.97
dragon_knight 1.06
omniknight -2.15
lion 3.51
dazzle 0.52
juggernaut 4.34
faceless_void -0.15
death_prophet 0.91
templar_assassin 7.16
skeleton_king 1.66
luna -1.55
beastmaster 1.34
vengefulspirit 0.08
sven -0.78
tinker -0.14
necrolyte -4.65
ancient_apparition 1.95
venomancer -2.22
phantom_assassin -8.45
riki -4.29
phantom_lancer -3.53
queenofpain 0.31
lich -6.39
witch_doctor 0.4
razor 2.62
ursa 1.06
warlock -8.64
nevermore 1.78
rattletrap -0.35
morphling 2.28
earth_spirit 4.68
tidehunter 0.44
slardar -1.3
shadow_shaman 2.79
spirit_breaker -0.73
enchantress -0.71
clinkz 2.4
sand_king -4.75
naga_siren -1.79
rubick 2.42
antimage 4.4
wisp -3.09
kunkka 0.09
treant -5.3
windrunner -0.5
storm_spirit -1.63
bloodseeker 1.99
sniper -1.79
tusk -3.23
leshrac -3.89
tiny -3.79
broodmother -8.94
batrider 1.14
mirana 3.59
disruptor -0.77
drow_ranger -1.86
crystal_maiden -7.83
viper 0.31
keeper_of_the_light 0.86
alchemist 0.5
nyx_assassin 2.88
puck 3.23
bane 1.61
enigma -1.05
