winter_wyvern -0.7
oracle 2.67
phoenix -2.57
terrorblade 3.6
ember_spirit -2.21
legion_commander 0.21
elder_titan 0.03
skywrath_mage -0.27
bristleback -5.08
shredder -5.66
magnataur -1.61
centaur -2.08
troll_warlord -4.81
medusa 3.4
slark -5.5
techies 2.5
visage 4.91
undying 1.48
ogre_magi -0.87
meepo -5.18
lina -0.61
brewmaster -6.26
zuus -2.2
obsidian_destroyer 3.15
gyrocopter -2.17
pugna 5.23
doom_bringer 2.36
shadow_demon 1.4
axe -1.39
spectre 3.09
chen -2.75
jakiro -5.5
bounty_hunter -2.04
night_stalker -2.04
earthshaker -0.97
weaver -1.65
huskar -4.61
invoker 0.38
chaos_knight -4.29
dark_seer 0.08
pudge 1.82
silencer 7.84
life_stealer -1.6
abaddon 1.78
furion -0.85
lycan -0.1
dragon_knight 2.01
omniknight -1.33
lion 3.24
dazzle 0.95
juggernaut 4.21
faceless_void 0.96
death_prophet 0.05
templar_assassin 5.87
skeleton_king 3.19
luna -0.72
beastmaster 2.11
vengefulspirit -0.26
sven -1.95
tinker 1.44
necrolyte -5.35
ancient_apparition 1.06
venomancer -1.8
phantom_assassin -6.23
riki -4.39
phantom_lancer -3.54
queenofpain -0.89
lich -5.35
witch_doctor -1.03
razor 3.43
ursa -0.55
warlock -6.21
nevermore 2
rattletrap 0.92
morphling 1.83
earth_spirit 4.22
tidehunter 0.03
slardar -1.7
shadow_shaman 2.92
spirit_breaker -2.13
enchantress -2.93
clinkz 0.54
sand_king -4.38
naga_siren -0.8
rubick 0.98
antimage 4.05
wisp -1.49
kunkka -0.44
treant -3
windrunner 0.89
storm_spirit -0.94
bloodseeker 1.8
sniper 1.56
tusk -3.05
leshrac -2.34
tiny -3.52
broodmother -1.87
batrider 3.42
mirana 3.84
disruptor 0.39
drow_ranger -0.3
crystal_maiden -6.42
viper -1.33
keeper_of_the_light 0.1
alchemist -0.64
nyx_assassin 1.89
puck 0.65
bane 0.9
enigma -2.05
