jakiro 8.04
shredder -6.99
morphling -21.31
lycan 5.51
undying -1.35
viper 0.78
vengefulspirit 1.63
mirana 3.89
sand_king 5.68
storm_spirit 1.12
enigma -1.38
broodmother 2.43
life_stealer -9.33
winter_wyvern 2.92
oracle 6.24
bristleback -15.39
death_prophet -6.88
ogre_magi 8.46
terrorblade -16.45
bloodseeker 6.6
ember_spirit -3.16
gyrocopter 1.78
luna -10.56
magnataur -0.67
slardar -1.84
earth_spirit -3.62
tidehunter -3.76
bane 2.75
lich -6.23
pugna -4.64
doom_bringer -4.94
rattletrap -0.74
nevermore -2.92
huskar -0.55
drow_ranger 0.38
disruptor 6.15
night_stalker 8.52
phantom_assassin -4.83
necrolyte -1.92
ancient_apparition -2.06
venomancer -8.34
spirit_breaker 1.42
razor -4.92
warlock 13.08
ursa 6.63
omniknight -5.47
dazzle -0.72
lion 3.94
phantom_lancer 0.05
queenofpain 0.76
visage 6.75
techies -0.42
batrider 20.85
brewmaster -12.63
lina 5.47
tiny -6.19
tusk 7.77
leshrac 4.03
dark_seer -1.48
chaos_knight 4.03
witch_doctor 0.07
elder_titan 5.23
puck 5.97
nyx_assassin 6.59
kunkka -0.27
wisp 0.29
meepo 3.16
dragon_knight -14.16
naga_siren 8.57
antimage -14.16
rubick 2.51
beastmaster 0.89
legion_commander 3.05
troll_warlord -16.43
axe 2.15
spectre -14.28
shadow_demon 5.29
clinkz -3.04
enchantress -7
silencer -3.61
pudge -1.72
sniper -10.31
medusa -5.86
crystal_maiden 5.83
weaver -6.47
earthshaker 0.96
templar_assassin -6.67
skeleton_king -4.62
invoker 1.42
treant 1.12
windrunner -3.62
alchemist 3.07
keeper_of_the_light -2.1
skywrath_mage 6.22
bounty_hunter 6.68
riki 3.91
tinker 1.34
sven -5.43
furion 2.54
abaddon -1.35
phoenix -1.2
chen -5.87
juggernaut -1.83
faceless_void 0.23
shadow_shaman 4.05
slark 0.51
centaur -9.35
zuus 1.24
obsidian_destroyer 9.1
