winter_wyvern -0.34
oracle -2.09
phoenix -0.8
terrorblade -2.06
ember_spirit -0.53
legion_commander 0.03
elder_titan -2.52
skywrath_mage 1.31
bristleback 0.84
shredder 1.15
magnataur -2.12
centaur 0.19
troll_warlord -1.04
medusa -3.24
slark 2.01
techies 2.23
visage -2.79
undying -3.46
ogre_magi 1.01
meepo -2.96
lina 2.77
brewmaster -0.33
zuus 0.75
obsidian_destroyer -1.42
gyrocopter 0.42
pugna -1.99
doom_bringer -1.69
shadow_demon 1.42
axe 1.97
spectre -6.4
chen -3.18
jakiro 1.18
bounty_hunter 1.19
night_stalker 2.89
earthshaker 0.03
weaver 2.11
huskar 3.36
invoker 0.44
chaos_knight 0.37
dark_seer -1.13
pudge 0.33
silencer -2.73
life_stealer -2.33
abaddon -1.9
furion -3.08
lycan -4.45
dragon_knight 0.79
omniknight -2.33
lion 2.66
dazzle 0.03
juggernaut -1
faceless_void -0.36
death_prophet 1.92
templar_assassin -0.6
skeleton_king -0.47
luna -0.55
beastmaster 1.54
vengefulspirit 1.48
sven 0.35
tinker 0.55
necrolyte -1.14
ancient_apparition -1.41
venomancer 0.64
phantom_assassin 0.56
riki 6.15
phantom_lancer -0.86
queenofpain 0.86
lich 0.96
witch_doctor 0.31
razor 2.04
ursa -0.03
warlock -0.88
nevermore -2.54
rattletrap -0.99
morphling -1.74
earth_spirit -2.62
tidehunter 0.22
slardar 2.44
shadow_shaman -0.13
spirit_breaker 1.82
enchantress 2.44
clinkz 0.62
sand_king 1.34
naga_siren -2.37
rubick 0.23
antimage -3.36
wisp -2.67
kunkka 0.3
treant -1.55
windrunner 0.21
storm_spirit 0.09
bloodseeker 1.39
sniper -0.49
tusk 2.01
leshrac -1.13
tiny 2.58
broodmother 3.66
batrider -0.02
mirana 0.12
disruptor 0.22
drow_ranger 1.79
crystal_maiden -0.34
viper 1.23
keeper_of_the_light 0.03
alchemist -3.19
nyx_assassin 2.47
puck 1.95
bane 1.64
enigma -0.28
