winter_wyvern 0.41
oracle 2.44
phoenix 0.72
terrorblade 0.13
ember_spirit -0.41
legion_commander -0.51
elder_titan 3.04
skywrath_mage -0.69
bristleback -4.38
shredder -3.34
magnataur -0.95
centaur -0.66
troll_warlord -3.06
medusa 4.06
slark -5.9
techies 3.21
visage 3.32
undying 0.25
ogre_magi -2.22
meepo -2.21
lina -2.33
brewmaster -3.78
zuus -1.86
obsidian_destroyer -0.05
gyrocopter -0.27
pugna 3.06
doom_bringer 0.42
shadow_demon 0.74
axe -2.24
spectre 3.45
chen 1.79
jakiro -2.84
bounty_hunter -1.54
night_stalker -1.47
earthshaker -2.25
weaver -2.15
huskar -1.98
invoker -0.06
chaos_knight -0.73
dark_seer 2.59
pudge 2.21
silencer 7.31
life_stealer -0.63
abaddon 2.85
furion -0.62
lycan 0.36
dragon_knight -1.68
omniknight -0.1
lion -0.08
dazzle 0.75
juggernaut 2
faceless_void -0.88
death_prophet 1.65
templar_assassin 3.67
skeleton_king 1.92
luna -0.66
beastmaster 1.13
vengefulspirit 0.31
sven -3.33
tinker 0.66
necrolyte -4.4
ancient_apparition 1.4
venomancer -1.74
phantom_assassin -5.46
riki -1.93
phantom_lancer -2.82
queenofpain -0.63
lich -5.15
witch_doctor -1.14
razor 1.33
ursa 0.76
warlock -3.8
nevermore 1.07
rattletrap 2.4
morphling 0.93
earth_spirit 3.93
tidehunter -2.27
slardar -0.29
shadow_shaman 2.11
spirit_breaker -0.62
enchantress -3.65
clinkz 0.3
sand_king -3.46
naga_siren 0.32
rubick 0.8
antimage 1.42
wisp -0.18
kunkka -0.06
treant -0.91
windrunner -0.88
storm_spirit 0.11
bloodseeker 1.98
sniper 0.47
tusk -1.13
leshrac -1.72
tiny -3.64
broodmother -1.93
batrider 1.01
mirana 3.17
disruptor 1.1
drow_ranger 0.32
crystal_maiden -5.22
viper -0.93
keeper_of_the_light 1.79
alchemist -1.02
nyx_assassin -0.77
puck 1.93
bane 2.87
enigma -1.71
