winter_wyvern 0.99
oracle 4.67
phoenix 0.61
terrorblade -5.05
ember_spirit 1.84
legion_commander 0.9
elder_titan 0.03
skywrath_mage 1.49
bristleback -0.83
shredder -0.33
magnataur 0.2
centaur 1.03
troll_warlord -4.9
medusa -7.01
slark -2.02
techies -0.22
visage -1.57
undying 0.1
ogre_magi 2.33
meepo -3.36
lone_druid -4.37
lina 0.28
brewmaster 1.88
zuus -1.1
obsidian_destroyer 0.94
gyrocopter -1.29
pugna -1.44
doom_bringer -0.84
shadow_demon 2.61
axe 2.64
spectre -3.91
chen 1.57
jakiro -1.33
bounty_hunter 0.13
night_stalker 3.93
earthshaker -0.08
weaver -0.25
huskar -2.83
invoker 0.15
chaos_knight -2.72
dark_seer -0.14
pudge 2.51
silencer -0.32
life_stealer -4.08
abaddon 0.36
furion 2.31
lycan -3.27
dragon_knight 2.67
omniknight -0.51
lion 1.32
dazzle 1.05
juggernaut -6.52
faceless_void -1.98
death_prophet -0.34
templar_assassin -2.03
skeleton_king -4.65
beastmaster 3.77
vengefulspirit 2.4
sven -1.41
tinker -1.55
necrolyte 0.31
ancient_apparition -1.12
venomancer -0.72
phantom_assassin -3.53
riki -0.32
phantom_lancer -6.51
queenofpain 1.78
lich 0.83
witch_doctor 0.82
razor 0.59
ursa -2.05
warlock -0.48
nevermore -1.94
rattletrap 1.35
morphling 1.24
earth_spirit -2.89
tidehunter 0.25
slardar 1.72
shadow_shaman -1.86
spirit_breaker 2.82
enchantress 0.02
clinkz -2.54
sand_king 1.62
naga_siren -2.86
rubick 1.47
antimage -11.53
wisp 2.36
kunkka 2.54
treant 1.22
windrunner 0.39
storm_spirit 0.68
bloodseeker -0.28
sniper 0.06
tusk 3.75
leshrac -3.23
tiny -0.71
broodmother 1.51
batrider 3.59
mirana 2.96
disruptor 3.12
drow_ranger 4.76
crystal_maiden -0.98
viper 1.81
keeper_of_the_light 0.1
alchemist -4.04
nyx_assassin 0.9
puck 3.38
bane 2.03
enigma 1.49
