winter_wyvern 1.2
oracle -0.34
phoenix 0.94
terrorblade -0.45
ember_spirit 1.21
legion_commander 2.12
elder_titan 0.29
skywrath_mage -0.59
bristleback -0.88
shredder 1.81
magnataur -0.27
centaur 0.18
troll_warlord 0.61
medusa -0.33
slark -3.15
techies -1.99
visage -0.8
undying 3.77
ogre_magi -0.98
meepo -4.54
lone_druid 0.43
lina -0.67
brewmaster -0.44
zuus -4.5
obsidian_destroyer 0.42
gyrocopter 0.52
pugna 1.07
doom_bringer 1.15
shadow_demon -1.02
axe 1.17
spectre -1.64
chen 0.04
jakiro -0.48
bounty_hunter -0.4
night_stalker -0.87
earthshaker -0.45
weaver 0.98
huskar -2.95
invoker -0.01
chaos_knight -2.07
dark_seer -0.76
pudge -1.17
silencer 2.11
life_stealer 0.31
abaddon -2.14
furion -0.58
lycan 0.17
dragon_knight 0.68
omniknight 3.83
lion -0.48
dazzle 2.18
juggernaut 0.34
faceless_void -0.14
death_prophet 1.18
templar_assassin -0.18
skeleton_king -1.15
beastmaster 0.56
vengefulspirit 0.5
sven -1.56
tinker -1.48
necrolyte 1.5
ancient_apparition 0.11
venomancer 0.49
phantom_assassin 0.93
riki 0.69
phantom_lancer -2.99
queenofpain -0.25
lich -2.42
witch_doctor -0.69
razor 0.38
ursa -0.51
warlock -2.32
nevermore 1.91
rattletrap -1.26
morphling 0.83
earth_spirit 2.2
tidehunter 0.94
slardar 2.86
shadow_shaman 0.6
spirit_breaker -0.94
enchantress -0.04
clinkz 0.84
sand_king -2.81
naga_siren 0.48
rubick -1.4
antimage 1.26
wisp 0.6
kunkka -1.22
treant 0.25
windrunner 0.66
storm_spirit 1.5
bloodseeker 1.35
sniper -1.16
tusk -0.05
leshrac 1.3
tiny -0.1
broodmother -3.82
batrider -0.16
mirana 0.46
disruptor 0.17
drow_ranger 1.39
crystal_maiden -0.42
viper -1.44
keeper_of_the_light 0.68
alchemist 1.16
nyx_assassin -1.39
puck 1.14
bane 0.01
enigma 0.81
