winter_wyvern 1.77
oracle 2.75
phoenix 1.25
terrorblade -2.23
ember_spirit -0.73
legion_commander -0.07
elder_titan 0.08
skywrath_mage 0.89
bristleback -1.16
shredder -0.62
magnataur 0.74
centaur 0.88
troll_warlord -1.37
medusa -4.29
slark -0.75
techies -0.09
visage 1.1
undying 0.12
ogre_magi 1.66
meepo -0.95
lone_druid -0.55
lina 0.15
brewmaster 1.04
zuus 0.44
obsidian_destroyer -0.55
gyrocopter -1.52
pugna -0.71
doom_bringer -0.34
shadow_demon 2.82
axe 1.36
spectre -2.88
chen 0.98
jakiro 0.9
bounty_hunter -0.02
night_stalker 1.57
earthshaker 0.67
weaver -0.99
huskar 0.2
invoker -0.58
chaos_knight 0.01
dark_seer -0.89
pudge 0.69
silencer 0.22
life_stealer -1.02
abaddon 0.33
furion 0.76
lycan -1.21
dragon_knight -0.03
omniknight 0.7
lion 1.59
dazzle 1.83
juggernaut -2.43
faceless_void -0.77
death_prophet -0.8
templar_assassin -1.81
skeleton_king -0.69
beastmaster 3.68
vengefulspirit 3.2
sven -0.65
tinker -1.15
necrolyte 0.61
ancient_apparition 0.27
venomancer -0.72
phantom_assassin -1.84
riki -0.38
phantom_lancer -2.42
queenofpain 0.28
lich 1.18
witch_doctor 0.97
razor 0.58
ursa -1.21
warlock 0.5
nevermore -2.28
rattletrap 1.89
morphling 0.09
earth_spirit -0.22
tidehunter 1.84
slardar 0.67
shadow_shaman -0.18
spirit_breaker 2.23
enchantress 1.16
clinkz -2
sand_king 1.05
naga_siren 0.08
rubick 1.78
antimage -5.36
wisp 1.79
kunkka 0.89
treant 1.16
windrunner 0.27
storm_spirit 0.77
bloodseeker -0.54
sniper -1.71
tusk 2.31
leshrac -1.17
tiny -0.63
broodmother 0.26
batrider 2.49
mirana 1.46
disruptor 2.37
drow_ranger 3.7
crystal_maiden -0.57
viper -0.01
keeper_of_the_light 0.1
alchemist -2.98
nyx_assassin 1.36
puck 1.37
bane 2.16
enigma 0.88
