winter_wyvern 1.92
oracle 2.23
phoenix 0.82
terrorblade -3.48
ember_spirit 0.54
legion_commander 0.14
elder_titan -0.02
skywrath_mage 1.18
bristleback -1.32
shredder -0.89
magnataur -0.05
centaur 1.08
troll_warlord -2.25
medusa -6.28
slark -1.61
techies 0.07
visage 0.87
undying 0.65
ogre_magi 1.05
meepo -2.26
lone_druid -3.77
lina 0.57
brewmaster -0.2
zuus -0.95
obsidian_destroyer -1.23
gyrocopter -2.3
pugna -1.92
doom_bringer -1.03
shadow_demon 2.66
axe 2.33
spectre -4.71
chen 2.79
jakiro -0.24
bounty_hunter 0.77
night_stalker 2.96
earthshaker -0.19
weaver -0.94
huskar -0.69
invoker -0.18
chaos_knight -2.72
dark_seer -1.41
pudge 2.2
silencer 0.38
life_stealer -1.81
abaddon 0.8
furion 1.79
lycan -0.92
dragon_knight 0.21
omniknight 0.52
lion 0.98
dazzle 1.81
juggernaut -5.02
faceless_void -1.14
death_prophet -2.25
templar_assassin -1.31
skeleton_king -1.87
beastmaster 2.61
vengefulspirit 3.26
sven -1.31
tinker -1.83
necrolyte 0.6
ancient_apparition -0.6
venomancer -2.48
phantom_assassin -3.2
riki 0.11
phantom_lancer -4.24
queenofpain 2.17
lich -1.09
witch_doctor 0.7
razor 0.69
ursa -1.92
warlock -0.12
nevermore -2.09
rattletrap 2.35
morphling 0.67
earth_spirit -0.67
tidehunter 1.15
slardar 0.48
shadow_shaman 0.1
spirit_breaker 2.76
enchantress 0.14
clinkz -2.85
sand_king 1.23
naga_siren -2.67
rubick 1.73
antimage -9.38
wisp 3.84
kunkka 1.51
treant 1.13
windrunner 0.17
storm_spirit 0.95
bloodseeker -0.22
sniper -1.31
tusk 3.61
leshrac -2.12
tiny -0.19
broodmother 0.98
batrider 3.76
mirana 1.81
disruptor 2.03
drow_ranger 5.93
crystal_maiden -1.67
viper 1.42
keeper_of_the_light -0.71
alchemist -4.36
nyx_assassin 1.09
puck 3.52
bane 3.84
enigma 0.4
