winter_wyvern 0.45
oracle -0.77
phoenix -0.52
terrorblade -0.53
ember_spirit -0.27
legion_commander 3.2
elder_titan -1.27
skywrath_mage -1
bristleback 0.03
shredder 3.7
magnataur -1.52
centaur 0.56
troll_warlord 1.72
medusa -3.6
slark -4.73
techies -1.39
visage -2.57
undying 0.68
ogre_magi 0.64
meepo -4.61
lone_druid 1.08
lina -1.93
brewmaster -2.3
zuus -4.25
obsidian_destroyer -0.37
gyrocopter -0.52
pugna 1.32
doom_bringer 1.87
shadow_demon -1.46
axe 3.3
spectre -2.92
chen -4.11
jakiro -1.33
bounty_hunter 0.22
night_stalker -1.07
earthshaker -0.63
weaver 1.89
huskar -3.29
invoker -0.7
chaos_knight -3.42
dark_seer -2.33
pudge -1.05
silencer 2.75
life_stealer -0.03
abaddon -4.18
furion -2.01
lycan -0.23
dragon_knight 1.78
omniknight 4.85
lion 1.16
dazzle 1.71
juggernaut 1.61
faceless_void -0.76
death_prophet 1.17
templar_assassin -1.17
skeleton_king -1.4
beastmaster 0.77
vengefulspirit 0.81
sven -1.45
tinker -1.92
necrolyte 2.61
ancient_apparition -1.32
venomancer 2.3
phantom_assassin 2.22
riki 4.58
phantom_lancer -3.42
queenofpain -1.29
lich -1.49
witch_doctor -0.8
razor 1.24
ursa -1.28
warlock -2.87
nevermore 2.14
rattletrap -3.34
morphling 1
earth_spirit 4.55
tidehunter 2.71
slardar 5.08
shadow_shaman 2.01
spirit_breaker -1
enchantress -0.7
clinkz 0.53
sand_king -2.13
naga_siren 0.96
rubick -3.19
antimage 0.81
wisp 0.6
kunkka -2.36
treant -0.13
windrunner 0.74
storm_spirit 0.2
bloodseeker 1.98
sniper -2.42
tusk -0.56
leshrac 0.85
tiny 1.7
broodmother -7.33
batrider -1.72
mirana -0.56
disruptor 0.7
drow_ranger 1.74
crystal_maiden 1.92
viper -2.79
keeper_of_the_light 0.21
alchemist 0.68
nyx_assassin -1.72
puck 1.25
bane -1.07
enigma 0.43
