winter_wyvern 1.05
oracle -0.69
phoenix 0.07
terrorblade -0.61
ember_spirit -0.5
legion_commander 2.97
elder_titan -1.61
skywrath_mage -0.38
bristleback -0.09
shredder 2.59
magnataur -0.47
centaur 1.01
troll_warlord 1.41
medusa -3.06
slark -4.41
techies -2.14
visage -0.69
undying 2.07
ogre_magi 0.21
meepo -4.47
lone_druid 0.46
lina -1
brewmaster -0.21
zuus -4.12
obsidian_destroyer 0.8
gyrocopter 0.05
pugna 1.17
doom_bringer 1.16
shadow_demon -0.61
axe 2.06
spectre -1.97
chen 0.13
jakiro -0.67
bounty_hunter -1.15
night_stalker -0.84
earthshaker -0.1
weaver 1.77
huskar -2.88
invoker -0.51
chaos_knight -3.01
dark_seer -1.21
pudge -1.33
silencer 2.17
life_stealer 0.39
abaddon -3.27
furion -1.74
lycan 0.17
dragon_knight 1.96
omniknight 4.83
lion 0.12
dazzle 2.58
juggernaut 0.99
faceless_void -0.75
death_prophet 1.6
templar_assassin -0.55
skeleton_king -1.59
beastmaster -0.7
vengefulspirit 0.85
sven -1.2
tinker -2.15
necrolyte 1.38
ancient_apparition -1.29
venomancer 0.86
phantom_assassin 1.99
riki 4.4
phantom_lancer -3.4
queenofpain -0.8
lich -1.82
witch_doctor -0.33
razor 0.21
ursa -1.12
warlock -2.65
nevermore 2.45
rattletrap -2.77
morphling 1.13
earth_spirit 2.83
tidehunter 2.11
slardar 4.41
shadow_shaman 1.03
spirit_breaker -1.02
enchantress -0.82
clinkz 0.73
sand_king -2.93
naga_siren 1.31
rubick -2.25
antimage 1.08
wisp 2.05
kunkka -1.89
treant 1.15
windrunner 0.61
storm_spirit 0.37
bloodseeker 2.4
sniper -2.27
tusk 0.27
leshrac 2.2
tiny 0.32
broodmother -6.5
batrider -0.71
mirana -0.26
disruptor 0.54
drow_ranger 2.04
crystal_maiden 0.45
viper -1.19
keeper_of_the_light 0.9
alchemist 1.37
nyx_assassin -1.94
puck 1.39
bane -1.98
enigma -0.73
