phoenix -2.47
phantom_assassin 1.38
lone_druid -10.56
legion_commander 3.04
venomancer 1.36
huskar -5.23
juggernaut -8.5
broodmother -2.18
skeleton_king -6.12
elder_titan -4.71
sniper -0.86
lich -0.11
sven 2.51
tinker -1.09
terrorblade -23.06
bloodseeker -0.54
beastmaster 0.28
axe 1.84
spectre -12.69
shadow_shaman -9.23
ogre_magi 0.87
bane -0.18
night_stalker 6.49
storm_spirit 2.82
enigma 0.24
shredder 1.81
disruptor 0.53
drow_ranger 4.16
gyrocopter -6.76
lina -1.26
brewmaster -2.33
phantom_lancer -13.72
queenofpain 1.67
pugna 0.85
doom_bringer 0.09
centaur 1.97
alchemist 6.71
keeper_of_the_light 1.16
medusa -20.3
crystal_maiden -1.63
treant 0.27
windrunner 0.69
wisp 6.01
kunkka 2.89
rubick 1.75
naga_siren -3.77
antimage -18.33
bounty_hunter 0.75
chen -0.35
techies -2.03
visage -2.45
templar_assassin -1.09
weaver 1.9
earthshaker -0.59
leshrac -2.3
tusk 3.31
ursa -2
warlock -1.69
razor -0.72
skywrath_mage 2.19
ancient_apparition -5.19
necrolyte -1.1
dark_seer -1.56
chaos_knight -1.96
mirana 4.29
riki 0.71
winter_wyvern 1.53
slark -4.05
viper -0.01
jakiro -1.29
puck 1.37
nyx_assassin -0.38
abaddon 1.76
furion 4.65
magnataur -1.14
bristleback 1.22
omniknight -1.26
dazzle 2.68
lion 0.17
spirit_breaker 3.54
tiny -0.24
slardar 8.73
ember_spirit 2.94
earth_spirit -4.72
tidehunter 0.83
life_stealer -3
pudge 3.69
silencer 0.35
undying -1.22
invoker -0.03
enchantress -0.9
sand_king 0.91
clinkz -1.35
oracle 2.71
shadow_demon -1.75
troll_warlord -12.75
meepo 5.1
dragon_knight 6.71
lycan -6.82
vengefulspirit 1.19
obsidian_destroyer -2.46
zuus -0.63
death_prophet 6.19
faceless_void -1.97
rattletrap -1.81
nevermore -3.06
morphling -1.42
batrider 3.99
witch_doctor -0.03
