winter_wyvern -2.17
oracle -3.21
phoenix -0.9
terrorblade -3.94
ember_spirit -3.21
legion_commander -0.97
elder_titan 2.59
skywrath_mage 1.35
bristleback -5.83
shredder -6.34
magnataur -1.11
centaur -0.5
troll_warlord -5.6
medusa 2.73
slark -1.65
techies -1.44
visage 0.98
undying 6.21
ogre_magi 0.07
meepo -2.86
lone_druid 0.07
lina -2.39
brewmaster -0.68
zuus 2.55
obsidian_destroyer -1.27
gyrocopter -2.05
pugna 2.98
doom_bringer 1.78
shadow_demon -0.29
axe -7.66
spectre 7.39
chen -3.4
jakiro -2.29
bounty_hunter -1.57
night_stalker -1.34
earthshaker -3.83
weaver -0.89
huskar 4.58
invoker 2.36
chaos_knight -1.94
dark_seer -2.5
pudge 5.41
silencer 5.91
life_stealer 2.52
abaddon 5.12
furion -1
dragon_knight -0.05
omniknight 1.49
lion 0.31
dazzle -0.68
juggernaut 3.74
faceless_void 0.03
death_prophet 0.9
templar_assassin -2.82
skeleton_king 5.91
luna -0.19
beastmaster -0.64
vengefulspirit -2.37
sven -2.54
tinker -1.53
necrolyte 0.92
ancient_apparition 3.21
venomancer 5.07
phantom_assassin -3.4
riki 0.97
phantom_lancer -6.24
queenofpain -2.64
lich 1
witch_doctor 1.09
razor 2.08
ursa 3.75
warlock 3.2
nevermore 0.19
rattletrap 2.34
morphling -0.26
earth_spirit 6.94
tidehunter -1.62
slardar -3.46
shadow_shaman 1.39
spirit_breaker -0.16
enchantress -4.02
clinkz 0.54
sand_king -2.24
naga_siren -5.8
rubick 1.5
antimage 1.12
wisp -1
kunkka -0.54
treant -1.68
windrunner -1.58
storm_spirit 0.49
bloodseeker -4.78
sniper 2.98
tusk -1.14
leshrac -0.87
tiny -2.82
broodmother -3.61
batrider -2.97
mirana 2.63
disruptor 1.62
drow_ranger 2.34
crystal_maiden -1.38
viper 4.47
keeper_of_the_light -0.51
alchemist -0.39
nyx_assassin -0.4
puck 0.78
bane -3.46
enigma 0.64
