winter_wyvern 1.12
oracle -1.48
phoenix 2.77
terrorblade -3.64
ember_spirit 0.11
legion_commander -1.83
elder_titan 3.36
skywrath_mage 2.41
bristleback -4.35
shredder -4.13
magnataur -0.52
centaur -0.84
troll_warlord -6.09
medusa 3.54
slark -2.44
techies 0.11
visage 0.98
undying 6.49
ogre_magi -0.66
meepo -2.25
lone_druid -0.26
lina -2.09
brewmaster -1.4
zuus 2.97
obsidian_destroyer -1.56
gyrocopter 0.92
pugna 3.27
doom_bringer 1.25
shadow_demon 0.92
axe -7.22
spectre 6.97
chen 1.03
jakiro -0.78
bounty_hunter -2.48
night_stalker -1.72
earthshaker -2.34
weaver -1.47
huskar 1.65
invoker 2.03
chaos_knight -2.35
dark_seer -0.96
pudge 4.44
silencer 6.5
life_stealer 2.18
abaddon 3.16
furion -1.09
dragon_knight -1.58
omniknight -0.57
lion -0.81
dazzle 0.71
juggernaut 2.15
faceless_void -0.56
death_prophet 2.29
templar_assassin -1.79
skeleton_king 2.31
luna -0.19
beastmaster -1.78
vengefulspirit -2.02
sven -3.88
tinker 0.02
necrolyte 2.22
ancient_apparition 4.24
venomancer 3.24
phantom_assassin -4.08
riki -2.05
phantom_lancer -4.79
queenofpain -1.71
lich 0.63
witch_doctor 0.87
razor 1.42
ursa -1.09
warlock 2.36
nevermore 0.4
rattletrap 2.94
morphling -0.19
earth_spirit 4.98
tidehunter -0.54
slardar -4.84
shadow_shaman 1.06
spirit_breaker -1.12
enchantress -4.14
clinkz -0.5
sand_king -2.58
naga_siren -4.31
rubick 2.14
antimage 1.11
wisp 1.4
kunkka -0.07
treant -0.27
windrunner -1.42
storm_spirit 1.48
bloodseeker -2.99
sniper 1.64
tusk 0.3
leshrac 1.59
tiny -2.56
broodmother -3.07
batrider -0.91
mirana 3.35
disruptor 1.93
drow_ranger 0.77
crystal_maiden -2.61
viper 1.78
keeper_of_the_light 2
alchemist -0.37
nyx_assassin 0.31
puck 1.14
bane -0.81
enigma 0.44
