winter_wyvern 1.9
oracle 6.29
phoenix 0.9
terrorblade -1.14
ember_spirit -0.51
legion_commander 1.34
elder_titan 1.15
skywrath_mage 3.54
bristleback 0.78
shredder -0.31
magnataur 0.79
centaur 3.71
troll_warlord -1.44
medusa -3.07
slark -0.38
techies -0.07
visage 1.4
undying -2.52
ogre_magi 1.55
meepo -4.32
lone_druid -5.07
lina 3.43
brewmaster -0.09
zuus -0.92
obsidian_destroyer 5.38
gyrocopter 2.37
pugna 0.23
doom_bringer -3.2
shadow_demon -1.36
axe 4.75
spectre -6.25
chen -2.96
jakiro 2.36
bounty_hunter -4.11
night_stalker 2.18
earthshaker 0.9
weaver -0.18
huskar -0.23
invoker 2.51
chaos_knight 0.17
dark_seer 2.01
pudge -1.55
silencer 1.17
life_stealer -2.3
abaddon -5.79
furion 0.34
dragon_knight 2.06
omniknight -3.78
lion 3.25
dazzle 2.34
juggernaut -4.07
faceless_void -1.72
death_prophet 4.25
templar_assassin -3.24
skeleton_king -2.04
luna -0.92
beastmaster 4.67
vengefulspirit 2.5
sven -1
tinker 0.14
necrolyte -0.4
ancient_apparition 0.48
venomancer 0.25
phantom_assassin -3.05
riki 1.74
phantom_lancer -4.44
queenofpain 2.11
lich 0.86
witch_doctor 1.29
razor 1.69
ursa -10.75
warlock 0.54
nevermore -2
rattletrap 0.94
morphling -1.46
earth_spirit -2.4
tidehunter 1.06
slardar 2.3
shadow_shaman 2.08
spirit_breaker 1.09
enchantress 3.92
clinkz -0.15
sand_king 2.62
naga_siren 0.44
rubick 0.9
antimage -8.96
wisp -1.19
kunkka 2.88
treant -0.83
windrunner 2.1
storm_spirit -1.07
bloodseeker 0.24
sniper 0.65
tusk 3.1
leshrac 0.62
tiny 2.2
broodmother 3.31
batrider 8.58
mirana 2.33
disruptor 1.83
drow_ranger -1.69
crystal_maiden 2.77
viper 0.24
keeper_of_the_light 2.88
alchemist -0.68
nyx_assassin 3.03
puck 2.59
bane 6.97
enigma 0.84
