winter_wyvern 0.32
oracle 8.44
phoenix 0.08
terrorblade -1.18
ember_spirit 1.1
legion_commander 3.6
elder_titan 0.47
skywrath_mage 4.9
bristleback 1.74
shredder 1.48
magnataur 0.72
centaur 3.86
troll_warlord -2.96
medusa -2.48
slark -2.73
techies -0.82
visage -0.84
undying -1.93
ogre_magi 0.74
meepo -6.01
lone_druid -6.44
lina 3.12
brewmaster 3.96
zuus -0.88
obsidian_destroyer 7.46
gyrocopter 1.58
pugna -0.2
doom_bringer -0.97
shadow_demon 2.27
axe 7.32
spectre -6.75
chen -3.28
jakiro 4.4
bounty_hunter -4.15
night_stalker 1.73
earthshaker 1.27
weaver 0.48
huskar -1.55
invoker 2.27
chaos_knight -2.25
dark_seer 0.46
pudge -1.35
silencer 0.69
life_stealer -1.28
abaddon -3.44
furion 4.01
dragon_knight 0.75
omniknight -4.77
lion 2.43
dazzle 1.55
juggernaut -7.13
faceless_void -2.52
death_prophet 4.05
templar_assassin -3.34
skeleton_king -1.15
luna -3.27
beastmaster 4.9
vengefulspirit 3.07
sven -1.29
tinker 1.7
necrolyte -1.76
ancient_apparition 0.65
venomancer 0.61
phantom_assassin -2.42
riki 0.09
phantom_lancer -6.53
queenofpain 2.8
lich 2.05
witch_doctor 0.34
razor 4.01
ursa -9.68
warlock -1.29
nevermore -2.18
rattletrap 2.45
morphling 1.47
earth_spirit -4.19
tidehunter 1.63
slardar 1.94
shadow_shaman 2.42
spirit_breaker 0.71
enchantress 6.83
clinkz -1.92
sand_king 2.26
naga_siren -0.5
rubick 1.16
antimage -10.47
wisp -1.08
kunkka 2.41
treant -1.87
windrunner 3.14
storm_spirit -0.58
bloodseeker 0.69
sniper 2.54
tusk 2.86
leshrac -0.54
tiny 0.74
broodmother 3.87
batrider 7.64
mirana 3.51
disruptor 3.12
drow_ranger -4.96
crystal_maiden 3.21
viper 0.71
keeper_of_the_light 2.49
alchemist -1.48
nyx_assassin 3
puck 3.4
bane 6.62
enigma -0.17
