winter_wyvern -2.72
oracle -3.71
phoenix -2.89
terrorblade -2.27
ember_spirit -3.12
legion_commander -1.83
elder_titan 3.31
skywrath_mage 2.6
bristleback -7.01
shredder -10.54
magnataur -1.99
centaur -2.8
troll_warlord -4.46
medusa 1.38
slark -1.39
techies -1.23
visage 2.68
undying 6.23
ogre_magi 0.19
meepo -3.61
lone_druid 2.18
lina -2.94
brewmaster -1.27
zuus 4.29
obsidian_destroyer -4.54
gyrocopter -2.71
pugna 4.22
doom_bringer 1.15
shadow_demon 0.72
axe -7.88
spectre 5.52
chen 0.79
jakiro -3.95
bounty_hunter -1.04
night_stalker -0.69
earthshaker -3.37
weaver -0.35
huskar 7.23
invoker 2.17
chaos_knight -2.06
dark_seer -5.5
pudge 5.31
silencer 5.34
life_stealer 0.94
abaddon 1.37
furion -0.83
dragon_knight 0.86
omniknight 1.15
lion 1.04
dazzle 0.2
juggernaut 4.8
faceless_void 0.5
death_prophet 1.4
templar_assassin -0.55
skeleton_king 8.84
luna 0.24
beastmaster -1.62
vengefulspirit -1.48
sven -3.65
tinker -1.97
necrolyte 1.26
ancient_apparition 3.43
venomancer 4.69
phantom_assassin -2.46
riki 3.22
phantom_lancer -4.54
queenofpain -4.06
lich -0.52
witch_doctor 0.13
razor 1.3
ursa 4.98
warlock 1.48
nevermore 0.22
rattletrap 2.13
morphling -0.85
earth_spirit 7.18
tidehunter -0.81
slardar -3.81
shadow_shaman 1.47
spirit_breaker 0.91
enchantress -4.9
clinkz 0.09
sand_king -3.09
naga_siren -5.2
rubick 0.96
antimage 1.27
wisp -0.23
kunkka -0.83
treant -1.63
windrunner -1.82
storm_spirit 0.79
bloodseeker -4.56
sniper 2.44
tusk -1.53
leshrac 0.22
tiny -4.08
broodmother -3.2
batrider -1.9
mirana 3.16
disruptor 0.99
drow_ranger 2.73
crystal_maiden -0.26
viper 2.9
keeper_of_the_light -3.16
alchemist -1.4
nyx_assassin 1.5
puck 1.31
bane -4.5
enigma -1.35
