winter_wyvern 1.75
oracle 7.67
phoenix 0.47
terrorblade 1.41
ember_spirit -0.31
legion_commander 0.06
elder_titan 0.23
skywrath_mage 3
bristleback 1.7
shredder 0.86
magnataur 2.46
centaur 2.92
troll_warlord -0.51
medusa -2.19
slark -1.08
techies 0.21
visage 3.28
undying -2.32
ogre_magi 2.39
meepo -4.22
lone_druid -4.45
lina 2.5
brewmaster 1.02
zuus 0.08
obsidian_destroyer 4.17
gyrocopter 1.24
pugna 0.69
doom_bringer -1.76
shadow_demon 2.35
axe 3.14
spectre -4.21
chen -2.09
jakiro 2.32
bounty_hunter -2
night_stalker 0.95
earthshaker 1.2
weaver 1.48
huskar 1.08
invoker 1.61
chaos_knight -0.47
dark_seer 0.49
pudge -2
silencer 0.16
life_stealer -1.54
abaddon -4.87
furion 0.84
dragon_knight 1.81
omniknight -2.59
lion 3.22
dazzle 1.99
juggernaut -3.51
faceless_void -1.37
death_prophet 1.45
templar_assassin -2.1
skeleton_king -1.71
luna -1.21
beastmaster 1.58
vengefulspirit 2.43
sven 0.99
tinker 2.36
necrolyte -0.99
ancient_apparition 0.49
venomancer 1.16
phantom_assassin -1.3
riki 0.35
phantom_lancer -3.25
queenofpain 1.8
lich 1.99
witch_doctor 1.12
razor 2.74
ursa -7.81
warlock 1.23
nevermore -1.74
rattletrap 0.45
morphling 0.64
earth_spirit -1.52
tidehunter 1.97
slardar 2.65
shadow_shaman 0.58
spirit_breaker 0.17
enchantress 3.1
clinkz 0.39
sand_king 3.01
naga_siren 2.22
rubick 2
antimage -4.98
wisp -0.05
kunkka 2.93
treant -0.09
windrunner 1.97
storm_spirit -0.64
bloodseeker -0.72
sniper -0.66
tusk 2.25
leshrac 0.23
tiny 2.03
broodmother 0.57
batrider 5.86
mirana 1.42
disruptor 2.85
drow_ranger -1.57
crystal_maiden 1.95
viper 1.54
keeper_of_the_light 2.48
alchemist -0.27
nyx_assassin 3.02
puck 3.37
bane 5.05
enigma 0.31
