elder_titan 18.48
oracle 6.13
morphling -1.38
vengefulspirit 7.27
chen -7.03
ogre_magi -0.29
centaur 1.15
shadow_demon 5.3
luna -6.82
gyrocopter 1.19
huskar 0.72
troll_warlord -8.8
mirana -2.08
broodmother -2.37
juggernaut -12.14
enigma 12.44
batrider 12.02
shadow_shaman 7.34
beastmaster 6.85
spectre -5.94
axe 14.41
slark -2.52
keeper_of_the_light 6.73
alchemist -22.64
legion_commander 3.48
brewmaster 5.5
lina 1.97
shredder 3.87
phoenix 2.39
skywrath_mage 14.34
leshrac 2.55
tusk 8.45
bounty_hunter -0.96
storm_spirit -0.48
zuus -0.6
obsidian_destroyer 3.58
abaddon -5.96
furion 2.88
night_stalker -4.5
bloodseeker 4.76
techies -0.86
visage 14.01
silencer -1.04
pudge -1.28
invoker 4.22
chaos_knight 1.3
dark_seer -2.42
pugna -3.19
doom_bringer 1.37
weaver 2.63
earthshaker 0.89
templar_assassin 0.24
skeleton_king 0.69
medusa -5.64
crystal_maiden 4.13
wisp 7.01
kunkka -9.19
jakiro 1.02
lone_druid 5.51
puck 3
nyx_assassin 2.69
spirit_breaker 4.86
warlock 4.51
razor -10.43
ursa -9.09
omniknight -8.28
dazzle 0.32
lion 5.06
clinkz -6.16
sand_king 1.12
enchantress 4.52
dragon_knight 2.61
meepo -4.31
antimage -8.56
naga_siren 0.98
rubick 4
riki 0.01
winter_wyvern 2.63
tidehunter -1.72
earth_spirit -3.34
windrunner 2.4
treant -7.16
drow_ranger -14.19
disruptor 2.44
terrorblade -12.43
bristleback -3.31
magnataur -5.11
death_prophet 6.32
faceless_void -0.12
sven -1.53
tinker 5.91
nevermore -5.41
rattletrap 1.61
witch_doctor -1.33
queenofpain 3.04
phantom_lancer -13.19
life_stealer -13.94
sniper 5.1
necrolyte 1.68
ancient_apparition -7.34
phantom_assassin 4.66
venomancer -1.84
bane -0.26
ember_spirit -3.85
slardar 2.8
tiny -4.02
viper -1.57
undying -1.53
lich -4.95
