winter_wyvern -0.08
oracle 0.75
phoenix -3.81
terrorblade 3.27
ember_spirit -1.87
legion_commander 2.77
elder_titan -0.65
skywrath_mage -0.07
bristleback -0.62
shredder -2.1
centaur -0.69
troll_warlord 1.73
medusa -1.4
slark 0
techies -1.74
visage -0.25
undying -0.08
ogre_magi 1.61
meepo 3.59
lone_druid 1.3
lina 0
brewmaster 1.29
zuus -3.07
obsidian_destroyer 1.1
gyrocopter 1.51
pugna 0.01
doom_bringer -1.65
shadow_demon 0.18
axe 1.32
spectre -6.55
chen 0.97
jakiro 0.12
bounty_hunter 1.37
night_stalker 2.77
earthshaker -2.19
weaver 1.52
huskar -1.62
invoker -1.86
chaos_knight 6.56
dark_seer 1.11
pudge 0.79
silencer -2.4
life_stealer 4.89
abaddon -0.08
furion -1.35
lycan 1.27
dragon_knight 1.51
omniknight 0.63
lion 0.18
dazzle 4.07
juggernaut -2.53
faceless_void -1.61
death_prophet -0.92
templar_assassin -0.13
skeleton_king -2
luna 0.59
beastmaster 1.86
vengefulspirit 2.43
sven 1.63
tinker -1.27
necrolyte 0.9
ancient_apparition 0.08
venomancer 0.08
phantom_assassin 2.4
riki 1.06
phantom_lancer 5.79
queenofpain -0.51
lich -0.56
witch_doctor 0.29
razor -0.72
ursa 0.36
warlock 1.53
nevermore 1.07
rattletrap -1.99
morphling -0.36
earth_spirit -1.47
tidehunter -2.59
slardar 1.41
shadow_shaman 0.3
spirit_breaker 0.51
enchantress 0.97
clinkz -0.29
sand_king 1.46
naga_siren 0.45
rubick -2.04
antimage 0.02
wisp 1.43
kunkka 0.26
treant 0.64
windrunner 0.09
storm_spirit -0.75
bloodseeker -0.74
sniper -2.6
tusk 1
leshrac -1.73
tiny -0.31
broodmother 1.84
batrider 1.13
mirana 1.17
disruptor -2.35
drow_ranger 0.42
crystal_maiden 3.13
viper -0.76
keeper_of_the_light -0.17
alchemist -1.4
nyx_assassin 1.41
puck -0.48
bane 3.25
enigma -0.61
