winter_wyvern -1
oracle 0.3
phoenix -2.37
terrorblade 1.65
ember_spirit -0.91
legion_commander 3.34
elder_titan 0.55
skywrath_mage -0.02
bristleback -1.51
shredder -2.37
centaur 0.54
troll_warlord 1.49
medusa -0.29
slark -0.98
techies -1.47
visage -0.59
undying -0.32
ogre_magi 0.64
meepo 3.71
lone_druid 2.22
lina -0.94
brewmaster 2.03
zuus -2.64
obsidian_destroyer 2.32
gyrocopter 1.11
pugna 0.64
doom_bringer -2.58
shadow_demon -0.05
axe 1.73
spectre -6.75
chen 2.76
jakiro 0.16
bounty_hunter 1.62
night_stalker 2.95
earthshaker -2.41
weaver 1.31
huskar -2.82
invoker -1.03
chaos_knight 6.36
dark_seer 1.65
pudge 0.94
silencer -1.31
life_stealer 4.04
abaddon -0.19
furion -0.27
lycan 2.26
dragon_knight 2.02
omniknight 1.37
lion -0.65
dazzle 2.93
juggernaut -1.96
faceless_void -1.62
death_prophet 0.49
templar_assassin -1.45
skeleton_king -3.03
luna 1.82
beastmaster 1.27
vengefulspirit 3.14
sven 1.33
tinker -2.06
necrolyte 0.64
ancient_apparition 0.39
venomancer 0.18
phantom_assassin 2.88
riki 1.99
phantom_lancer 6.51
queenofpain -0.06
lich 0.83
witch_doctor 0.51
razor 0.79
ursa -0.59
warlock 1.32
nevermore 1.53
rattletrap -1.03
morphling 0.38
earth_spirit -0.48
tidehunter -2.73
slardar 1.23
shadow_shaman 1
spirit_breaker 0.09
enchantress 3.53
clinkz -0.8
sand_king 0.79
naga_siren 1.18
rubick -2.44
antimage -0.36
wisp -0.08
kunkka 0.3
treant 3
windrunner 0.04
storm_spirit -0.95
bloodseeker -1.22
sniper -2.02
tusk 0.88
leshrac -2.34
tiny -0.85
broodmother 1.66
batrider 0.59
mirana 1.37
disruptor -1.45
drow_ranger 0.83
crystal_maiden 2.62
viper -0.62
keeper_of_the_light 0.28
alchemist -0.65
nyx_assassin 2.15
puck -1.29
bane 3.5
enigma -0.69
