winter_wyvern -3.42
oracle 2.29
phoenix 1.06
terrorblade 3.08
ember_spirit 4.26
legion_commander 3.02
elder_titan -0.47
skywrath_mage 0.77
bristleback -1.27
shredder -1.4
centaur 0.61
troll_warlord 3.95
medusa -0.09
slark 1.74
techies 2.18
visage 2.61
undying -0.6
ogre_magi 1.88
meepo -2.57
lone_druid -1.76
lina -2
brewmaster -1.58
zuus -1.74
obsidian_destroyer -2.9
gyrocopter -1.34
pugna 0.42
doom_bringer -0.32
shadow_demon -0.43
axe -4.42
spectre -2.57
chen 1.24
jakiro -0.41
bounty_hunter -0.22
night_stalker 0.36
earthshaker -3.14
weaver -1.69
huskar 2.71
invoker -6.61
chaos_knight 1.21
dark_seer -0.65
pudge -1.96
silencer 0.94
life_stealer 4.14
abaddon -0.19
furion -0.95
lycan 0.79
dragon_knight 3.06
omniknight 0.51
lion 1.62
dazzle 0.44
juggernaut 6.09
faceless_void -1.84
death_prophet -1.18
templar_assassin 0.24
skeleton_king 2.1
luna -0.05
beastmaster -2.99
vengefulspirit -0.23
sven 4.88
tinker -0.82
necrolyte 1.04
ancient_apparition -0.51
venomancer -0.38
phantom_assassin 6.68
riki 0.87
phantom_lancer -2.79
queenofpain -2.39
lich 0.97
witch_doctor -1.09
razor -0.11
ursa 1.7
warlock -1.51
nevermore -3.18
rattletrap -4.68
morphling -1.44
earth_spirit -3.16
tidehunter -2.76
slardar -0.96
shadow_shaman -0.83
spirit_breaker -0.81
enchantress 2.93
clinkz 1.51
sand_king -1.34
naga_siren -4.3
rubick -1.34
antimage 2.06
wisp 1.89
kunkka -3.24
treant 0.1
windrunner -2.89
storm_spirit -0.5
bloodseeker 1.71
sniper -2.9
tusk -1.27
leshrac -1.68
tiny 2.99
broodmother 1.45
batrider -0.56
mirana -0.93
disruptor -2.46
drow_ranger -4.81
crystal_maiden 0.84
viper 1.54
keeper_of_the_light -2.07
alchemist 3.6
nyx_assassin 0.14
puck -2.67
bane 1.99
enigma -3.22
