winter_wyvern -1.69
oracle 3.3
phoenix 0.92
terrorblade 1.83
ember_spirit 3.58
legion_commander 1.71
elder_titan 0.97
skywrath_mage -0.64
bristleback -1.85
shredder -1.77
centaur -0.09
troll_warlord 2.06
medusa 0.34
slark 1.53
techies 1.08
visage 2.36
undying 0.48
ogre_magi -0.31
meepo -3.44
lone_druid -2.12
lina -1.69
brewmaster -1.48
zuus -0.64
obsidian_destroyer -1.27
gyrocopter -0.22
pugna 1.12
doom_bringer -1.26
shadow_demon -2.81
axe -4.13
spectre -0.98
chen -0.2
jakiro -0.34
bounty_hunter 0.02
night_stalker 0.84
earthshaker -2.08
weaver -0.04
huskar 2.24
invoker -6.07
chaos_knight 0.43
dark_seer 0.89
pudge -3.26
silencer 1.05
life_stealer 3.3
abaddon -0.05
furion -1.92
lycan 2.46
dragon_knight 2.54
omniknight 0.46
lion 0.87
dazzle 0.07
juggernaut 6.06
faceless_void -0.98
death_prophet -0.54
templar_assassin 0.13
skeleton_king 0.8
luna 0.74
beastmaster -2.46
vengefulspirit -0.53
sven 6.36
tinker -3.05
necrolyte 1.22
ancient_apparition -0.15
venomancer -0.01
phantom_assassin 4.03
riki 1.89
phantom_lancer -1.54
queenofpain -1.99
lich 0.19
witch_doctor -0.98
razor 0.2
ursa 1.68
warlock -0.25
nevermore -1.65
rattletrap -3.92
morphling -1.72
earth_spirit -2.22
tidehunter -1.85
slardar -1.75
shadow_shaman -0.52
spirit_breaker 0
enchantress 0.41
clinkz 2.34
sand_king -0.93
naga_siren -1.84
rubick -1.62
antimage 3.68
wisp 0.4
kunkka -1.98
treant -0.41
windrunner -2.37
storm_spirit -0.71
bloodseeker 1.45
sniper -2.89
tusk -1.58
leshrac -0.44
tiny 0.23
broodmother 0.06
batrider -0.88
mirana -0.83
disruptor -1.68
drow_ranger -3.24
crystal_maiden -0.75
viper 0.4
keeper_of_the_light -3.64
alchemist 3.07
nyx_assassin 0.03
puck -5.06
bane 0.73
enigma -1.75
