clinkz 1.91
ember_spirit 3.79
oracle -7.36
juggernaut 5.33
vengefulspirit 0.93
bounty_hunter 0.95
beastmaster -1.51
chaos_knight -1.54
dark_seer -3.75
slardar -0.4
meepo -1.86
venomancer 1.31
crystal_maiden 2.76
shredder -7.32
witch_doctor -0.95
sniper -6.13
huskar 3.36
dragon_knight 2.17
tidehunter -7.8
earth_spirit -2.04
faceless_void -2.86
phoenix 0.76
jakiro -0.55
phantom_assassin 9.03
abaddon 1.05
furion -0.84
doom_bringer 2.76
pugna -2.91
lich 2.79
shadow_shaman 0.26
visage -2.07
techies 3.9
phantom_lancer -5.07
queenofpain -1.73
death_prophet -0.64
broodmother 1.72
tinker 1.05
sven 4.77
chen 0.97
elder_titan -5.84
puck 0.64
nyx_assassin 1.55
lone_druid -0.67
disruptor -2.54
drow_ranger -2.98
kunkka -7.87
wisp 6.65
windrunner -3.29
treant -1.76
lina -1.35
brewmaster -5.17
undying -4.02
storm_spirit 0.98
invoker -5.76
bane 3.34
razor -4.79
ursa -1.39
warlock -1.75
slark 2.89
skeleton_king 2.44
templar_assassin 2.73
weaver -4.38
earthshaker -2.53
leshrac -1.91
tusk -2.04
skywrath_mage 1.8
keeper_of_the_light 0.37
alchemist 7.34
tiny 2.13
spirit_breaker -1.14
omniknight 2.33
dazzle 0.13
lion 2.58
luna -1.14
silencer 2.44
pudge 0.81
ogre_magi 1.6
bloodseeker 1.58
medusa -1.69
riki -0.15
winter_wyvern -4.75
lycan -5.11
naga_siren -7.91
antimage 2.73
rubick -0.66
obsidian_destroyer -7.28
zuus -1.26
mirana 0.08
batrider -5.35
ancient_apparition -1.82
necrolyte 0.5
bristleback -5.77
terrorblade 5.86
enigma -2
shadow_demon 0.18
troll_warlord 6.07
axe -7.93
spectre -6.35
morphling -0.52
nevermore -1.67
rattletrap -4.32
enchantress -4.78
sand_king -0.15
centaur -1.41
life_stealer 1.8
viper -4.36
night_stalker -1.83
legion_commander 1.23
gyrocopter -3.36
