winter_wyvern -4.88
oracle 5.13
phoenix -0.24
terrorblade 5.25
ember_spirit 3.33
legion_commander 3.48
elder_titan -0.37
skywrath_mage 1.53
bristleback -0.89
shredder -2.69
centaur 0.39
troll_warlord 5.49
medusa 1.23
slark 2.55
techies 3
visage 0.74
undying -1.66
ogre_magi 1.33
meepo -4.16
lone_druid -1.05
lina -1.32
brewmaster 0.1
zuus -1.77
obsidian_destroyer 0.11
gyrocopter -3.48
pugna -0.12
doom_bringer 1.07
shadow_demon -0.14
axe -4.18
spectre -3.67
chen 3.27
jakiro 0.06
bounty_hunter -0.25
night_stalker 2.75
earthshaker -2.63
weaver -1.54
huskar 2.28
invoker -5.69
chaos_knight 1.08
dark_seer -1.33
pudge -1.14
silencer 1.5
life_stealer 4.1
abaddon 0.04
furion 0.27
lycan 0.72
dragon_knight 3.18
omniknight 1.73
lion 1.87
dazzle 0.11
juggernaut 6.11
faceless_void -2.23
death_prophet -1.32
templar_assassin 0.21
skeleton_king 2.36
luna 0.2
beastmaster -4.31
vengefulspirit 0.18
sven 4.36
tinker -0.35
necrolyte 1.77
ancient_apparition -1.35
venomancer 0.54
phantom_assassin 8.1
riki 1.25
phantom_lancer -3.04
queenofpain -2.23
lich 1.78
witch_doctor -1.44
razor -1.32
ursa 0.92
warlock -1.6
nevermore -3.36
rattletrap -3.91
morphling -0.49
earth_spirit -2.82
tidehunter -4.21
slardar -1.6
shadow_shaman 1.56
spirit_breaker -1.39
enchantress 1.74
clinkz 0.77
sand_king -0.87
naga_siren -3.5
rubick -1.62
antimage 1.98
wisp 4.13
kunkka -3.42
treant 0.61
windrunner -2.39
storm_spirit -0.04
bloodseeker 0.82
sniper -2.77
tusk -1.43
leshrac -2.5
tiny 4.39
broodmother 1.6
batrider -0.9
mirana 0.19
disruptor -2.07
drow_ranger -4.84
crystal_maiden 1.63
viper 1.08
keeper_of_the_light -1.4
alchemist 5.09
nyx_assassin 0.25
puck -2.3
bane 2.83
enigma -2.07
