winter_wyvern 1.14
oracle -0.33
phoenix -3.27
terrorblade 0.98
ember_spirit -1.14
legion_commander 1.95
elder_titan 0.34
skywrath_mage -0.5
bristleback -0.23
shredder -2.19
centaur -0.19
troll_warlord 0.49
medusa -0.66
slark 0.6
techies -1.94
visage 0.66
undying -0.66
ogre_magi 1.14
meepo 4.68
lone_druid 0.83
lina 0.19
brewmaster 1.64
zuus -3.56
obsidian_destroyer 0.63
gyrocopter 1.12
pugna -0.49
doom_bringer -2.48
shadow_demon 0.73
axe 1.8
spectre -5.27
chen -0.34
jakiro 0.34
bounty_hunter 1.01
night_stalker 1.07
earthshaker -1.97
weaver 0.61
huskar -3.21
invoker -1.26
chaos_knight 4.79
dark_seer 1.09
pudge -0.19
silencer -3.18
life_stealer 1.77
abaddon -0.11
furion -0.53
lycan 0.64
dragon_knight 0.33
omniknight 3.24
lion 0.24
dazzle 3.93
juggernaut -3.68
faceless_void -2.5
death_prophet -1.67
templar_assassin -1.15
skeleton_king -0.94
luna 0.37
beastmaster 1.29
vengefulspirit 3.19
sven -0.32
tinker -1.16
necrolyte 0.1
ancient_apparition 0.57
venomancer -0.12
phantom_assassin 1.73
riki -2.21
phantom_lancer 5.64
queenofpain -0.39
lich 0.31
witch_doctor -0.14
razor -0.7
ursa -0.31
warlock 0.37
nevermore 0.58
rattletrap -1.41
morphling -0.2
earth_spirit -0.33
tidehunter -1.64
slardar 1.99
shadow_shaman 1.12
spirit_breaker -0.4
enchantress 0.41
clinkz -1.87
sand_king 2.11
naga_siren 2.24
rubick -2.07
antimage -1.68
wisp 1.06
kunkka 0.11
treant 1.23
windrunner 0.51
storm_spirit -0.03
bloodseeker -1.2
sniper -3.01
tusk 0.96
leshrac -1.12
tiny 0.55
broodmother 1.99
batrider -0.06
mirana 0.28
disruptor -0.85
drow_ranger -0.38
crystal_maiden 4.37
viper -0.61
keeper_of_the_light 0.44
alchemist -1.54
nyx_assassin 1.26
puck -1.25
bane 1.55
enigma -0.98
