winter_wyvern 1.62
oracle -4.41
phoenix -2.55
terrorblade -0.4
ember_spirit -1.51
legion_commander 3.68
elder_titan 0.3
skywrath_mage 0.31
bristleback -0.95
shredder 1.18
magnataur 0.24
centaur 0.74
troll_warlord -0.97
slark -3.92
techies 5.77
visage 6.16
undying 6.23
ogre_magi 0.48
meepo 0.24
lone_druid -0.96
lina 0.64
brewmaster -1.13
zuus -0.3
obsidian_destroyer -5.43
gyrocopter 1.4
pugna 0.71
doom_bringer 3.83
shadow_demon 2.01
axe 1.18
spectre -1
chen 1.73
jakiro -3.53
bounty_hunter -2.5
night_stalker -1.6
earthshaker -0.29
weaver 0.31
huskar 1.42
invoker -6.29
chaos_knight 8.47
dark_seer -1.16
pudge -0.15
silencer -2.37
life_stealer 4.11
abaddon 3.62
furion -2.37
lycan -1.28
dragon_knight 2.74
omniknight 3.52
lion 1.17
dazzle 0.22
juggernaut 1.35
faceless_void -0.36
death_prophet -2.74
templar_assassin 1.46
skeleton_king 2.12
luna 3.54
beastmaster 3.91
vengefulspirit 0.34
sven 6.17
tinker -0.16
necrolyte 3.29
ancient_apparition -0.2
venomancer 1.57
phantom_assassin -0.95
riki -1.89
phantom_lancer -0.73
queenofpain 2.57
lich -4.14
witch_doctor -0.51
razor -0.23
ursa 0.35
warlock 0.46
nevermore 4.29
rattletrap -2.61
morphling -0.28
earth_spirit 0.85
tidehunter -1.43
slardar 2.91
shadow_shaman 0.21
spirit_breaker 3.35
enchantress -2.78
clinkz -0.35
sand_king -1.47
naga_siren -1.58
rubick 0.56
antimage -6.96
wisp 0.49
kunkka -1.2
treant -3.69
windrunner -0.16
storm_spirit -0.64
bloodseeker 3.22
sniper -5.93
tusk -0.4
leshrac -0.17
tiny 3.05
broodmother -8.27
batrider -2.05
mirana -2.51
disruptor -0.71
drow_ranger 0.58
crystal_maiden -0.73
viper 0.35
keeper_of_the_light -9.74
alchemist -2.22
nyx_assassin -5.76
puck 1.28
bane -2.28
enigma 3.78
