winter_wyvern -4.36
oracle -0.31
phoenix -0.97
terrorblade -4.47
ember_spirit -1.57
legion_commander 0.33
elder_titan -1.61
skywrath_mage 0.03
bristleback -2
shredder 0.85
magnataur 1.23
centaur -0.69
troll_warlord -5.38
slark -1.86
techies 5.52
visage -2.76
undying -1.15
ogre_magi 4.05
meepo -4.59
lone_druid -4.28
lina 0.56
brewmaster 0.13
zuus 0.78
obsidian_destroyer 2.9
gyrocopter -3.96
pugna -2.01
doom_bringer 0.53
shadow_demon 0.42
axe 0.82
spectre -7.94
chen -2.94
jakiro -1.33
bounty_hunter 2.78
night_stalker 2.56
earthshaker 1.53
weaver -3.81
huskar -1.06
invoker 0.92
chaos_knight -0.91
dark_seer -1.99
pudge 5.58
silencer -0.55
life_stealer -1.56
abaddon -3.13
furion -2.37
lycan -2.48
dragon_knight -1.02
omniknight -4.17
lion -0.03
dazzle -2.8
juggernaut -7.23
faceless_void -2.94
death_prophet -2.2
templar_assassin 0.29
skeleton_king -4.61
luna -7.01
beastmaster 1.48
vengefulspirit 4.8
sven -4.04
tinker -1.08
necrolyte -0.62
ancient_apparition 0.62
venomancer -0.54
phantom_assassin -3.91
riki 3.4
phantom_lancer -3.06
queenofpain 0.4
lich -3.11
witch_doctor -1.39
razor -0.83
ursa -0.88
warlock -3.16
nevermore -3.98
rattletrap 1.93
morphling 0.52
earth_spirit -0.64
tidehunter -0.18
slardar 4.44
shadow_shaman 1.31
spirit_breaker 1.96
enchantress 0.99
clinkz -1.78
sand_king 1.13
naga_siren -2.79
rubick -0.66
antimage -10.54
wisp -4.35
kunkka 1.78
treant -1.91
windrunner -0.24
storm_spirit 2.44
bloodseeker 2.91
sniper -4.29
tusk 3.89
leshrac -2.93
tiny 0.69
broodmother -0.34
batrider 3.24
mirana 0.77
disruptor 0.93
drow_ranger 5.26
crystal_maiden 2.56
viper -2.14
keeper_of_the_light 0.07
alchemist -1.31
nyx_assassin 5.97
puck 1
bane 1.78
enigma -0.38
