winter_wyvern -1.79
oracle -1.24
phoenix -1.4
terrorblade -4.59
ember_spirit -1.26
legion_commander -0.98
elder_titan -1.09
skywrath_mage 0.93
bristleback -1.78
shredder -0.9
magnataur 0.34
centaur -1.03
troll_warlord -3.48
slark 0.36
techies 5.48
visage -2.27
undying 1.4
ogre_magi 3.86
meepo -5.33
lone_druid -3.24
lina 0.3
brewmaster -1.74
zuus 0.97
obsidian_destroyer -1.19
gyrocopter -3.08
pugna -0.99
doom_bringer -0.21
shadow_demon 1.78
axe -0.91
spectre -3.23
chen -2.63
jakiro -1.22
bounty_hunter 3.8
night_stalker 0.98
earthshaker 1.77
weaver -1.34
huskar 0.21
invoker 0.64
chaos_knight -0.65
dark_seer -1.53
pudge 3.61
silencer -0.41
life_stealer -1.97
abaddon -1.91
furion -2.58
lycan -2.19
dragon_knight -0.99
omniknight -2.09
lion 1.66
dazzle -1.42
juggernaut -3.26
faceless_void -3.39
death_prophet -2.37
templar_assassin 0.67
skeleton_king -1.52
luna -4.29
beastmaster 0.26
vengefulspirit 3.25
sven -1.71
tinker -1.57
necrolyte -0.03
ancient_apparition -0.05
venomancer -0.3
phantom_assassin -2.08
riki 3.84
phantom_lancer -2.1
queenofpain 1.07
lich -1.92
witch_doctor 0.78
razor -1.7
ursa -1.1
warlock -1.94
nevermore -2.2
rattletrap 2.34
morphling -2.87
earth_spirit 1.35
tidehunter 0.44
slardar 2.16
shadow_shaman -0.65
spirit_breaker 3.03
enchantress -0.44
clinkz -1.27
sand_king 0.75
naga_siren -2.37
rubick 1.09
antimage -5.42
wisp -0.68
kunkka -0.89
treant -0.98
windrunner -0.25
storm_spirit 1.47
bloodseeker 3.03
sniper -3.55
tusk 3.72
leshrac -1.9
tiny -0.37
broodmother -1.92
batrider 0.27
mirana 1.21
disruptor 0.36
drow_ranger 6.09
crystal_maiden 2.2
viper -0.35
keeper_of_the_light -0.71
alchemist -1.5
nyx_assassin 3.38
puck -0.93
bane 2.3
enigma -0.44
