winter_wyvern 2.03
oracle -1.21
phoenix -2.27
terrorblade -0.32
ember_spirit -0.05
legion_commander 3.31
elder_titan 0.04
skywrath_mage -0.32
bristleback -0.78
shredder 0.98
magnataur 1.07
centaur -1.12
troll_warlord -0.02
slark -4.58
techies 5.14
visage 4.62
undying 6.29
ogre_magi -0.6
meepo -0.32
lone_druid -2.08
lina 1.81
brewmaster -1.29
zuus 0.71
obsidian_destroyer -3.95
gyrocopter 2.14
pugna 0.94
doom_bringer 3.68
shadow_demon 1.89
axe 1.49
spectre -0.61
chen 1.74
jakiro -3.93
bounty_hunter -2.2
night_stalker -0.91
earthshaker -0.28
weaver -0.72
huskar 0.88
invoker -6.42
chaos_knight 6.94
dark_seer -2.8
pudge -0.25
silencer -1.67
life_stealer 3.78
abaddon 2.76
furion -1.69
lycan -2.39
dragon_knight 2.49
omniknight 3.06
lion 2.79
dazzle 0.08
juggernaut 0.81
faceless_void -0.87
death_prophet -1.26
templar_assassin 1.61
skeleton_king 0.86
luna 2.93
beastmaster 2
vengefulspirit 1.11
sven 6.81
tinker -0.01
necrolyte 3.01
ancient_apparition 1.03
venomancer 0.57
phantom_assassin -0.53
riki -2.63
phantom_lancer 0.31
queenofpain 2.09
lich -7.4
witch_doctor -0.16
razor 0.48
ursa 0.28
warlock -0.7
nevermore 4.59
rattletrap -0.73
morphling 0.44
earth_spirit -0.93
tidehunter -1.43
slardar 2.52
shadow_shaman 0.25
spirit_breaker 3.65
enchantress -3.29
clinkz -1.54
sand_king 0.22
naga_siren -0.76
rubick 0.17
antimage -6.37
wisp -0.23
kunkka -0.07
treant -2.68
windrunner 0.26
storm_spirit -0.1
bloodseeker 4.21
sniper -4.18
tusk 0.61
leshrac -0.36
tiny 2.13
broodmother -6.6
batrider -1.26
mirana -2.51
disruptor -0.76
drow_ranger -1.28
crystal_maiden 0.86
viper -0.54
keeper_of_the_light -7.49
alchemist -2.32
nyx_assassin -5.48
puck 1.57
bane -1.16
enigma 3.33
