shadow_shaman 1.77
slark -5.23
shadow_demon 4.47
bane 4.09
faceless_void -0.44
invoker -7.34
storm_spirit -2.46
slardar 1.52
skeleton_king 4.19
nevermore 4.19
ogre_magi 2.6
keeper_of_the_light -9.9
alchemist -4.43
enigma 1.39
spirit_breaker 2.38
sand_king -0.07
terrorblade 1.12
meepo -1.09
skywrath_mage 2.72
vengefulspirit 0.41
viper 2.67
omniknight 3.37
lion 1.02
dazzle -1.1
crystal_maiden -2.83
chaos_knight 11.75
dark_seer -5.14
lina 1.3
brewmaster -6.49
legion_commander 5.77
beastmaster 0.76
disruptor 0.31
drow_ranger -6.49
nyx_assassin -9.05
puck 2.11
phantom_lancer -0.15
queenofpain 2.6
luna 0.18
chen 7.72
razor 0.45
ursa 1.45
warlock 0
abaddon 2.02
furion -1.97
visage 10.76
techies 7.14
ancient_apparition -2.27
necrolyte 4.52
oracle 6.18
venomancer 1.56
phantom_assassin 0.65
tiny 3.32
tusk -1.52
leshrac -1.79
ember_spirit 0.56
earth_spirit -5.01
tidehunter -2.59
witch_doctor -1.75
night_stalker -0.81
batrider 3.74
mirana -2.86
rattletrap -3.29
morphling -1.95
undying 4.05
lich -5.29
lycan -8.66
antimage -8.59
naga_siren -0.79
rubick 0.09
dragon_knight 3.67
tinker -1.05
sven 7.84
broodmother -14.55
wisp -2.02
kunkka -0.47
treant -5.44
windrunner 0.96
enchantress 2.96
clinkz -0.21
juggernaut 1.87
death_prophet -0.16
riki -5.06
winter_wyvern -1.38
lone_druid -2.69
elder_titan -1.44
troll_warlord 2.08
axe 5.55
spectre -0.71
pudge -1.1
silencer -2.66
life_stealer 6.5
gyrocopter -0.22
sniper -8.32
weaver -1.92
earthshaker -2.46
templar_assassin -0.41
bristleback 1.84
magnataur -0.15
bounty_hunter -6.72
bloodseeker 3.52
jakiro -6.69
huskar 1.23
phoenix -3.06
pugna -1.46
doom_bringer 7.21
shredder 2.39
centaur 2.53
zuus -2.6
obsidian_destroyer -2.18
