winter_wyvern 1.82
oracle -2.44
phoenix -0.74
terrorblade -0.66
ember_spirit 0.48
legion_commander 2.87
elder_titan -0.18
skywrath_mage -0.21
bristleback -0.28
shredder 0.66
magnataur 0.48
centaur -0.31
troll_warlord -1.39
slark -3.96
techies 3.55
visage 1.03
undying 5.36
ogre_magi 1.33
meepo 1.42
lone_druid -2.6
lina 2.19
brewmaster -1.7
zuus 0.21
obsidian_destroyer -2.8
gyrocopter 1.58
pugna 0.32
doom_bringer 2.77
shadow_demon 0.65
axe 1.32
spectre 0.22
chen -1.63
jakiro -2.87
bounty_hunter -1.55
night_stalker -2.57
earthshaker 1.18
weaver -1.08
huskar 0.07
invoker -3.85
chaos_knight 7.89
dark_seer -2.27
pudge -0.44
silencer -1.6
life_stealer 1.89
abaddon 1
furion -1.64
lycan -3.18
dragon_knight 1.42
omniknight 3.39
lion 2.84
dazzle 1.22
juggernaut 0.15
faceless_void -2.02
death_prophet -1.78
templar_assassin 0.49
skeleton_king 2.18
luna 0.33
beastmaster 0.39
vengefulspirit 0.7
sven 5.11
tinker -0.03
necrolyte 3.68
ancient_apparition 0.56
venomancer -0.33
phantom_assassin -1.67
riki -5.59
phantom_lancer 1.7
queenofpain 2.11
lich -5.75
witch_doctor 0.24
razor -1.5
ursa -1.77
warlock -0.26
nevermore 3.35
rattletrap -0.49
morphling 1.06
earth_spirit 0.18
tidehunter -1.02
slardar 3.4
shadow_shaman 0.36
spirit_breaker 2.65
enchantress -3.7
clinkz -2.69
sand_king -0.19
naga_siren 0.13
rubick 0.13
antimage -5.97
wisp -0.54
kunkka -0.85
treant -2.06
windrunner 0.98
storm_spirit 1.07
bloodseeker 2.55
sniper -3.75
tusk -0.03
leshrac 1.09
tiny 2.32
broodmother -6.44
batrider -0.44
mirana -2.29
disruptor -0.08
drow_ranger -3.57
crystal_maiden 1.1
viper -0.86
keeper_of_the_light -5.78
alchemist -2.1
nyx_assassin -2.93
puck 1.4
bane -2.07
enigma 3.17
