winter_wyvern -3.33
oracle -0.88
phoenix -1.41
terrorblade -6.79
ember_spirit -0.37
legion_commander 0.4
elder_titan -1.31
skywrath_mage 1.49
bristleback -2.11
shredder -0.33
magnataur -0.09
centaur -0.77
troll_warlord -2.95
slark -0.25
techies 5.65
visage -1.13
undying -0.66
ogre_magi 4.53
meepo -3.81
lone_druid -5.67
lina 0.29
brewmaster -1.06
zuus -0.54
obsidian_destroyer 1.51
gyrocopter -4.2
pugna -2.78
doom_bringer 1.64
shadow_demon 0.45
axe 0.06
spectre -4.99
chen -2.32
jakiro -1.24
bounty_hunter 3.74
night_stalker 2.98
earthshaker 1.67
weaver -2.16
huskar -0.62
invoker 1.36
chaos_knight 0.91
dark_seer -2.01
pudge 4.46
silencer -0.57
life_stealer -2.82
abaddon -2.77
furion -2.31
lycan -3.07
dragon_knight -0.99
omniknight -3.08
lion 1.66
dazzle -2.64
juggernaut -5.87
faceless_void -4.48
death_prophet -3.52
templar_assassin 1.46
skeleton_king -2.05
luna -6.28
beastmaster -0.1
vengefulspirit 4.42
sven -2.51
tinker -0.79
necrolyte -0.36
ancient_apparition -0.15
venomancer -0.25
phantom_assassin -3.13
riki 3.71
phantom_lancer -3.28
queenofpain 0.86
lich -2.77
witch_doctor -0.56
razor -1.7
ursa -1.8
warlock -2.35
nevermore -3.27
rattletrap 1.63
morphling -0.86
earth_spirit 1.16
tidehunter -1.01
slardar 3.56
shadow_shaman 0.31
spirit_breaker 2.22
enchantress 0.86
clinkz -1.21
sand_king 1.13
naga_siren -0.28
rubick 0.58
antimage -9.01
wisp -0.94
kunkka 0.15
treant -0.8
windrunner -0.4
storm_spirit 1.04
bloodseeker 3.2
sniper -2.4
tusk 3.65
leshrac -2.77
tiny 1.76
broodmother -0.7
batrider 1.16
mirana 1.7
disruptor 0.63
drow_ranger 6.59
crystal_maiden 2.38
viper -0.13
keeper_of_the_light -0.69
alchemist -2.04
nyx_assassin 4.52
puck -0.92
bane 2.75
enigma -1.2
