lone_druid 3.16
bane 14.71
viper -4.28
death_prophet 8.84
venomancer -0.82
terrorblade 6.46
legion_commander -2.53
templar_assassin 0
enchantress -0.01
chen -10.24
undying 2.14
enigma 1.79
bloodseeker -0.1
jakiro 0.2
broodmother 3.2
lich 9.14
shredder 4.16
weaver 3.25
earthshaker 2.07
bristleback -0.13
shadow_shaman -2.13
huskar -0.13
centaur -1.48
slark 2.29
lycan -4.31
dragon_knight -9.06
naga_siren -0.63
antimage -12.68
rubick 6.36
phoenix 3.85
witch_doctor 2.17
luna 5.1
obsidian_destroyer -1.65
zuus -3.97
vengefulspirit 1
tiny -0.81
tusk 3.43
leshrac -1.95
disruptor -0.08
drow_ranger -3.19
medusa 2.82
crystal_maiden 0.43
storm_spirit -3.72
treant -3.65
windrunner 3.28
wisp 4.17
kunkka 1.61
phantom_lancer -5.63
queenofpain -0.85
invoker -2.84
chaos_knight -5.15
dark_seer 0.4
ogre_magi -1.52
silencer 6.38
pudge -3.66
techies 7
visage 6.2
magnataur -1.86
oracle 0.02
skywrath_mage 2.86
warlock 5.43
razor -5.49
ursa -8.03
spirit_breaker -0.1
omniknight -6.3
dazzle 5.52
lion 5.93
batrider 5.63
doom_bringer 5.45
pugna -2.75
morphling -5.73
nevermore -7.55
rattletrap 1.64
clinkz 1.18
sand_king 4.99
troll_warlord 0.48
shadow_demon 19.48
axe 1.1
spectre -5.3
earth_spirit 2.05
tidehunter -5.57
ember_spirit -2.81
slardar -2.87
sniper 2.15
life_stealer -7.76
abaddon -3.8
furion 2.11
mirana 6.77
night_stalker 9.95
riki -2.47
winter_wyvern 6.09
puck 3.08
nyx_assassin 4.35
elder_titan -6.17
necrolyte -3.1
ancient_apparition 3.3
phantom_assassin -4.07
tinker 4.52
sven 2.53
gyrocopter 2.58
skeleton_king -6.57
beastmaster -11.26
faceless_void -7.84
juggernaut -5.66
keeper_of_the_light 1.61
alchemist 4.74
bounty_hunter -0.38
lina -0.32
brewmaster -3.3
