winter_wyvern -7.11
oracle 1.07
phoenix 2.18
terrorblade 0.82
ember_spirit -15.87
legion_commander -3.19
elder_titan -6.14
skywrath_mage 1.91
bristleback -4.42
shredder -14.08
magnataur -4.27
centaur -1.44
troll_warlord -4.82
medusa 0.5
slark 0.11
techies -3.93
visage 2.97
undying -0.86
ogre_magi 4.81
lone_druid 4.94
lina -7.11
brewmaster -1.47
zuus 6.42
obsidian_destroyer -4.16
gyrocopter -1.02
pugna 8.2
doom_bringer 7.55
shadow_demon 1.32
axe -2.84
spectre 7.41
chen 2.05
jakiro -10.94
bounty_hunter 6.57
night_stalker 7.8
earthshaker -8.58
weaver -1.89
huskar -4.9
invoker -2.52
chaos_knight 5.06
dark_seer 0.1
pudge 3.56
silencer -0.2
life_stealer 1.11
abaddon 3.03
furion 6.19
lycan 3.9
dragon_knight 2.13
omniknight 0.38
lion -0.68
dazzle 1.9
juggernaut 6.8
faceless_void 0.98
death_prophet -0.91
templar_assassin 4.91
skeleton_king 5.01
luna 6.67
beastmaster 2.78
vengefulspirit 2.56
sven -15.2
tinker 4.93
necrolyte 4.73
ancient_apparition 0.13
venomancer 1.07
phantom_assassin -0.79
riki -3.4
phantom_lancer 2.23
queenofpain 5.41
lich -7.69
witch_doctor -0.52
razor 4.86
ursa -5.02
warlock -7.59
nevermore -2.11
rattletrap 3.97
morphling 3.36
earth_spirit 1.74
tidehunter 0.39
slardar -2
shadow_shaman 2.71
spirit_breaker 9.52
enchantress -1.03
clinkz -1.55
sand_king -4.17
naga_siren 4.34
rubick 0.56
antimage 13.42
wisp -2.62
kunkka -4.89
treant 2.76
windrunner -1.96
storm_spirit -0.3
bloodseeker -5.85
sniper 0.06
tusk 0.84
leshrac -8.72
tiny -5.3
broodmother 6.25
batrider 0.95
mirana 2.61
disruptor -2.89
drow_ranger 1.03
crystal_maiden 0.42
viper 6.73
keeper_of_the_light 4.74
alchemist 0.84
nyx_assassin -0.92
puck -0.15
bane 7.81
enigma -2.97
