winter_wyvern 1.68
oracle -7.36
phoenix 2.05
terrorblade -6.03
ember_spirit -2.47
legion_commander 1.43
elder_titan 3
skywrath_mage 4.8
bristleback 1.7
shredder 3.23
magnataur -2.57
centaur 2.97
troll_warlord -0.19
medusa -3.81
slark 0.69
techies 3.11
visage -2.38
undying -1.36
ogre_magi 0.16
lone_druid -4.86
lina 3.18
brewmaster -2.18
zuus -2.34
obsidian_destroyer -3.28
gyrocopter -0.26
pugna -1.32
doom_bringer 0.96
shadow_demon 3.83
axe 4.49
spectre -5.37
chen -4.04
jakiro 1.89
bounty_hunter -2.36
night_stalker 1.69
earthshaker 1.97
weaver 1.93
huskar 0.27
invoker -2.04
chaos_knight -4.85
dark_seer -2.09
pudge -0.16
silencer 1.43
life_stealer -1.16
abaddon -3.96
furion -1.15
lycan -4.32
dragon_knight -1.17
omniknight -3.2
lion 5.01
dazzle 4.98
juggernaut -1.83
faceless_void -1.22
death_prophet -1.33
templar_assassin -5.51
skeleton_king -0.85
luna -2.26
beastmaster -1.28
vengefulspirit 1.44
sven 1.18
tinker -1.31
necrolyte -0.88
ancient_apparition 1.39
venomancer -3.11
phantom_assassin -1.3
riki 2.39
phantom_lancer -2.84
queenofpain -2.3
lich -0.5
witch_doctor 1.72
razor 0.48
ursa -3.86
warlock -2.29
nevermore -5.11
rattletrap -1.81
morphling 0.05
earth_spirit -3.32
tidehunter -1.25
slardar 0.25
shadow_shaman 1.02
spirit_breaker 0.1
enchantress -0.06
clinkz 1.88
sand_king 1.78
naga_siren -4.04
rubick 3.59
antimage -6.48
wisp -1.54
kunkka 3.74
treant -0.63
windrunner 2.8
storm_spirit -3.03
bloodseeker 0.22
sniper 0.25
tusk 2.11
leshrac 0.21
tiny -0.15
broodmother 2.73
batrider -1.65
mirana 5.27
disruptor 2.17
drow_ranger -3.68
crystal_maiden 2.99
viper -0.99
keeper_of_the_light 1.73
alchemist -0.64
nyx_assassin 3.94
puck -1.47
bane 6.87
enigma -0.3
