lone_druid 11.5
bane 8.55
viper 8.12
death_prophet -6.28
venomancer 4.48
terrorblade 5.73
legion_commander -5.08
templar_assassin 8.65
enchantress -2.02
chen 5.21
undying 0.65
enigma -0.32
bloodseeker -7.32
jakiro -4.04
broodmother 14.62
lich -3.5
shredder -21.67
weaver -3.12
earthshaker -6.27
bristleback -5.5
shadow_shaman 6.95
huskar -0.9
centaur -4.57
slark -1.93
lycan -0.82
dragon_knight 1.55
naga_siren 1.99
antimage 21.24
rubick 3.81
phoenix 5
witch_doctor -0.27
luna 5.85
obsidian_destroyer -3.5
zuus 4.15
vengefulspirit 7.11
tiny -7.51
tusk -0.49
leshrac -9.95
disruptor 4.34
drow_ranger -0.78
medusa 1.38
crystal_maiden -4.71
storm_spirit -2.44
treant 4.44
windrunner -1.57
wisp -7.49
kunkka -3.67
phantom_lancer 4.78
queenofpain 7.68
invoker -2.2
chaos_knight 7.57
dark_seer -3.69
ogre_magi 2.41
silencer 1.73
pudge 3.9
techies -3.72
visage 0.21
magnataur -5.72
oracle -4.07
skywrath_mage 4.43
warlock -10.01
razor -0.13
ursa -2.9
spirit_breaker 10.25
omniknight 6.14
dazzle 7.78
lion 3.52
batrider -10
doom_bringer 7.63
pugna 8.29
morphling 7.02
nevermore -3.46
rattletrap 5.07
clinkz -3.85
sand_king -3.57
troll_warlord -5.47
shadow_demon 7.54
axe -5.55
spectre 8.02
earth_spirit -2.15
tidehunter 2.71
ember_spirit -14.21
slardar -8.81
sniper -4.23
life_stealer 0.02
abaddon 7.99
furion 8.58
mirana 1.63
night_stalker 13.2
riki -7.65
winter_wyvern -7.37
puck 2.4
nyx_assassin 3.17
elder_titan -9.02
necrolyte 5.53
ancient_apparition 7.7
phantom_assassin -0.99
tinker 5.12
sven -18.1
gyrocopter -0.58
skeleton_king 5.7
beastmaster 6.23
faceless_void -5.27
juggernaut 8.69
keeper_of_the_light 9.86
alchemist 0.39
bounty_hunter 6.81
lina -7.95
brewmaster 4.22
