winter_wyvern -7.5
oracle -0.84
phoenix 3.19
terrorblade -0.68
ember_spirit -14.07
legion_commander -4.37
elder_titan -8.51
skywrath_mage 2.3
bristleback -4.61
shredder -16.88
magnataur -4.29
centaur -4.56
troll_warlord -6.72
medusa -0.34
slark -0.71
techies -4.79
visage 3.38
undying 1.88
ogre_magi 3.32
lone_druid 4.88
lina -6.97
brewmaster -2.43
zuus 6.66
obsidian_destroyer -3.94
gyrocopter 0.84
pugna 4.8
doom_bringer 6.79
shadow_demon 4.75
axe -3.47
spectre 8.15
chen 3.95
jakiro -10.9
bounty_hunter 6.94
night_stalker 7.11
earthshaker -6.84
weaver -0.87
huskar -5.45
invoker -3.95
chaos_knight 4.34
dark_seer -1.29
pudge 1.58
silencer 2.22
life_stealer -2.06
abaddon 5.63
furion 5.83
lycan 4.73
dragon_knight 2.44
omniknight -1.8
lion 1.76
dazzle 3.53
juggernaut 7.36
faceless_void -0.08
death_prophet -1.94
templar_assassin 5.05
skeleton_king 5.68
luna 6.37
beastmaster 4.87
vengefulspirit 1.92
sven -16.04
tinker 4.78
necrolyte 4.37
ancient_apparition -0.9
venomancer 2.21
phantom_assassin -3.3
riki -7.02
phantom_lancer 3.53
queenofpain 8.03
lich -8.59
witch_doctor 0.05
razor 4.58
ursa -7.57
warlock -8.62
nevermore -2.04
rattletrap 4.25
morphling 3.22
earth_spirit 0.42
tidehunter -1.19
slardar -4.79
shadow_shaman 0.74
spirit_breaker 10.86
enchantress 0.36
clinkz -1.75
sand_king -3.38
naga_siren 2.95
rubick 2.08
antimage 17.31
wisp -3.98
kunkka -8.13
treant 3.04
windrunner -0.89
storm_spirit -1.24
bloodseeker -6.37
sniper -1.03
tusk 0.62
leshrac -7.51
tiny -9.08
broodmother 12.16
batrider -1.01
mirana 2.5
disruptor 0.04
drow_ranger 0.28
crystal_maiden -0.53
viper 8.3
keeper_of_the_light 4.01
alchemist 0.4
nyx_assassin -0.15
puck -0.92
bane 9.02
enigma -1.78
