winter_wyvern -6.03
oracle 1.22
phoenix 2.58
terrorblade 1.29
ember_spirit -14
legion_commander -1.64
elder_titan -4.73
skywrath_mage 1.51
bristleback -2.9
shredder -10.38
magnataur -4.46
centaur -1.96
troll_warlord -1.67
medusa -1.85
slark 1.88
techies -2.77
visage 3.16
undying -1.49
ogre_magi 3.56
lone_druid 1.85
lina -6.44
brewmaster -0.99
zuus 6.06
obsidian_destroyer -3.72
gyrocopter 0.1
pugna 4.28
doom_bringer 3.2
shadow_demon 0.35
axe -2.42
spectre 5.51
chen 1.78
jakiro -8.36
bounty_hunter 5.2
night_stalker 5.87
earthshaker -13.14
weaver -1.43
huskar -1.14
invoker -3.06
chaos_knight 5.69
dark_seer -3.34
pudge 3.15
silencer -1.23
life_stealer 0.71
abaddon 2.83
furion 3.07
lycan 2.63
dragon_knight 1.37
omniknight -1.14
lion -1.73
dazzle 2.41
juggernaut 3.24
faceless_void 0.49
death_prophet -0.36
templar_assassin 3.93
skeleton_king 4.91
luna 5.89
beastmaster 2.34
vengefulspirit 2.16
sven -13.83
tinker 2.84
necrolyte 2.18
ancient_apparition -2.04
venomancer -0.49
phantom_assassin 3.44
riki 4
phantom_lancer 6.38
queenofpain 1.02
lich -12.36
witch_doctor -1.52
razor 3.87
ursa 0.18
warlock -6.49
nevermore -2.39
rattletrap 3.29
morphling 0.99
earth_spirit 0.27
tidehunter -2.77
slardar -1.41
shadow_shaman 3.33
spirit_breaker 10.62
enchantress -2.15
clinkz 0.52
sand_king -4.39
naga_siren 2.52
rubick -1.18
antimage 4.99
wisp -0.08
kunkka -6.93
treant 3.6
windrunner -2.26
storm_spirit 0.32
bloodseeker -0.19
sniper 0.8
tusk 1.81
leshrac -7.24
tiny -4.49
broodmother 5.48
batrider -0.56
mirana 0.95
disruptor -4.52
drow_ranger 1.68
crystal_maiden 0.29
viper 5.32
keeper_of_the_light 1.83
alchemist -0.4
nyx_assassin -0.3
puck -1.3
bane 5.51
enigma -1.51
