winter_wyvern 5.01
oracle -6.98
phoenix 3.04
terrorblade -6.91
ember_spirit -3.28
legion_commander -0.65
elder_titan -0.2
skywrath_mage 6.62
bristleback 1.94
shredder 2.25
magnataur -4.16
centaur 0.56
troll_warlord -2.89
medusa -4.59
slark 1.57
techies 3.22
visage -2.36
undying 2.04
ogre_magi -1.18
lone_druid -4.33
lina 2.8
brewmaster -2.23
zuus -2.16
obsidian_destroyer -6.88
gyrocopter 2.89
pugna -1.63
doom_bringer -1.79
shadow_demon 5.11
axe 3.21
spectre -6.27
chen 0.2
jakiro 1.98
bounty_hunter -0.04
night_stalker 1.24
earthshaker 3.01
weaver 1.73
huskar -0.2
invoker -2.56
chaos_knight -5.41
dark_seer -0.4
pudge -2.49
silencer 4.93
life_stealer -5.59
abaddon -3.23
furion -2.38
lycan -6.01
dragon_knight -3.84
omniknight -3.9
lion 5.34
dazzle 6.09
juggernaut -3.38
faceless_void -6.15
death_prophet -3.22
templar_assassin -3.17
skeleton_king -1.86
luna -3.36
beastmaster -2.11
vengefulspirit 0.87
sven 1.61
tinker -2.9
necrolyte -1.29
ancient_apparition 2.65
venomancer -1.43
phantom_assassin -3.91
riki 0.88
phantom_lancer -3.66
queenofpain -0.53
lich -1
witch_doctor 1.45
razor -1
ursa -4.22
warlock -0.49
nevermore -6.44
rattletrap 1.09
morphling -1.37
earth_spirit -0.5
tidehunter -3.85
slardar 0
shadow_shaman 0.4
spirit_breaker 0.33
enchantress -4.47
clinkz 2.28
sand_king 3.28
naga_siren -6.79
rubick 6.07
antimage -8.71
wisp -3.64
kunkka -1.38
treant 0.05
windrunner 3.19
storm_spirit -2.35
bloodseeker 0.48
sniper -1.5
tusk 2.63
leshrac 0.17
tiny -0.97
broodmother 3.43
batrider -4.39
mirana 4.44
disruptor 1.59
drow_ranger -5.14
crystal_maiden 1.05
viper -1.39
keeper_of_the_light 1.93
alchemist 0.56
nyx_assassin 5.08
puck 0.45
bane 3.9
enigma 0.4
