winter_wyvern -0.48
oracle -2.43
phoenix -1.85
terrorblade -3.11
ember_spirit -2.76
legion_commander 1.36
elder_titan -2.08
skywrath_mage 2.45
bristleback 0.66
shredder 0.16
magnataur -3.44
centaur 0.43
troll_warlord 2.57
medusa -5.33
slark -0.14
techies 1.24
visage -1.42
undying -3.53
ogre_magi -1.03
lone_druid -2.96
lina 3.84
brewmaster -1.35
zuus -1.14
obsidian_destroyer -2.36
gyrocopter -1.36
pugna -0.88
doom_bringer -1.39
shadow_demon 2.7
axe 4.77
spectre -6.53
chen -2.61
jakiro 0.52
bounty_hunter 0.42
night_stalker 2.43
earthshaker 0.9
weaver 0.53
huskar 5.36
invoker -2.11
chaos_knight -1.74
dark_seer -2.79
pudge 0.77
silencer -1.11
life_stealer -0.34
abaddon -4.21
furion 0.1
lycan -4.22
dragon_knight -0.92
omniknight -2.34
lion 4.45
dazzle 2.21
juggernaut -1.44
faceless_void 0.24
death_prophet 1.28
templar_assassin -2.11
skeleton_king -2
luna -0.95
beastmaster -2.23
vengefulspirit 0.67
sven 0.94
tinker -0.85
necrolyte -2.34
ancient_apparition -1.4
venomancer -1.38
phantom_assassin 0.82
riki 4.97
phantom_lancer -1.74
queenofpain -1.58
lich -0.05
witch_doctor 1.77
razor 1.88
ursa -1.19
warlock -3.3
nevermore -4.83
rattletrap -2.97
morphling -1.76
earth_spirit -2.73
tidehunter -1.89
slardar 1.21
shadow_shaman 2.28
spirit_breaker 2.3
enchantress 1.49
clinkz 2.53
sand_king 1.22
naga_siren -3.19
rubick 2.45
antimage -3.57
wisp -1.82
kunkka 2.11
treant -2.06
windrunner 1.16
storm_spirit -2.68
bloodseeker 1.48
sniper 2.02
tusk 1.39
leshrac -1.61
tiny 1.05
broodmother 2.04
batrider 0.45
mirana 1.17
disruptor 0.63
drow_ranger 0.78
crystal_maiden 2.11
viper 0.26
keeper_of_the_light -1.17
alchemist -0.63
nyx_assassin 2.45
puck -0.04
bane 3.88
enigma -0.24
