winter_wyvern -0.43
oracle -1.75
phoenix -0.22
terrorblade 0.28
ember_spirit 1.47
legion_commander 0.57
elder_titan 1.4
skywrath_mage -0.53
bristleback 0.91
shredder 2.77
magnataur -0.93
centaur 1.33
troll_warlord -0.15
medusa 1.7
slark 0.42
techies -2.74
visage 0.42
undying 0.11
ogre_magi 0.56
meepo 5.27
lone_druid 2.03
lina -0.15
brewmaster 0.53
zuus 1.92
obsidian_destroyer 0.53
gyrocopter -0.38
pugna -1.4
doom_bringer -0.19
shadow_demon -0.03
axe 0.53
spectre 1.84
chen 1.86
jakiro 1.46
bounty_hunter -7.24
night_stalker 0.13
earthshaker 1.46
weaver -3.75
huskar -0.03
invoker -1.15
chaos_knight 0.43
dark_seer 1.72
pudge 0.57
silencer 0.06
life_stealer 0.96
abaddon 1.58
furion -1.76
lycan 2.33
dragon_knight 0.43
omniknight 0.9
lion -0.19
dazzle -1.13
juggernaut 0.72
faceless_void 3.16
death_prophet 0.91
templar_assassin -1.85
skeleton_king 1.44
luna 1.81
beastmaster 0.89
vengefulspirit 0.16
sven 1.26
tinker 1.54
necrolyte 1.28
ancient_apparition 0.21
venomancer -0.66
phantom_assassin 1.77
riki -5.96
phantom_lancer 1.03
queenofpain -0.2
lich 0.67
razor 0.28
ursa 1.23
warlock 2.31
nevermore 0.11
rattletrap 1.08
morphling 0.04
earth_spirit -1.26
tidehunter 2.76
slardar 1.61
shadow_shaman 0.35
spirit_breaker -1.61
enchantress -1.66
clinkz -5.23
sand_king -1.05
naga_siren 2.39
rubick -1.3
antimage 2.22
wisp -1.81
kunkka -1.94
treant -1.46
windrunner -0.26
bloodseeker 0.34
tiny 2.36
tusk -2.5
leshrac 1.85
viper -1.81
keeper_of_the_light 1.34
alchemist 0.96
nyx_assassin -2.95
puck -0.48
storm_spirit 0.98
sniper -1.01
broodmother -4.25
batrider 0.97
witch_doctor 0.16
disruptor 0.82
drow_ranger 3.09
crystal_maiden -0.17
bane -0.6
enigma 2.06
