winter_wyvern -1.11
oracle 0.46
phoenix 1.12
terrorblade -0.96
ember_spirit 1.15
legion_commander -0.56
elder_titan 0.13
skywrath_mage 0.03
bristleback -0.77
shredder 0.41
magnataur -0.97
centaur -1.52
troll_warlord 1.8
medusa 2.73
slark -2.33
techies 1.1
visage -0.8
undying 1.97
ogre_magi -0.33
meepo -1.83
lone_druid -2.56
lina 1.1
brewmaster 0.78
zuus -2.88
obsidian_destroyer -0.16
gyrocopter 1.36
pugna 2.47
doom_bringer 0.12
shadow_demon -1.08
axe -2.01
spectre -2.65
chen -1.86
jakiro 0.98
bounty_hunter -1.96
night_stalker 0.35
earthshaker -0.29
weaver 2.31
huskar -0.79
invoker 0.65
chaos_knight -1.73
dark_seer -1.41
pudge -0.43
silencer 1.57
life_stealer 1.07
abaddon -3.54
furion -0.68
lycan -2.5
dragon_knight 0.12
omniknight -0.69
lion 0.27
dazzle -0.87
juggernaut 1.04
faceless_void 0.96
death_prophet 1.89
templar_assassin 0.11
skeleton_king -1.14
luna 0.27
beastmaster -1.7
vengefulspirit 0
sven 2.5
tinker 0.15
necrolyte -0.73
ancient_apparition 1.08
venomancer -1.59
phantom_assassin 0.14
riki -1.16
phantom_lancer -2.73
queenofpain -0.78
lich 1.34
razor 1.78
ursa 1.04
warlock 1.97
nevermore 0.55
rattletrap 1.37
morphling -0.68
earth_spirit -0.94
tidehunter -1.93
slardar -1.82
shadow_shaman 2.06
spirit_breaker 0.13
enchantress 1.59
clinkz 1.39
sand_king -0.61
naga_siren -2.73
rubick -1.15
antimage -1.6
wisp -0.35
kunkka 0.09
treant -1.41
windrunner 0.66
bloodseeker -1.96
tiny -0.59
tusk 0.16
leshrac 1.8
viper -0.16
keeper_of_the_light -0.01
alchemist 1.03
nyx_assassin -0.35
puck -1.77
storm_spirit -0.22
sniper 1.61
broodmother -3.19
batrider -0.09
witch_doctor 2.64
disruptor 0.59
drow_ranger 2.52
crystal_maiden 0.42
bane 0.65
enigma 0.96
