winter_wyvern -0.99
oracle 0.38
phoenix -0.09
terrorblade -0.76
ember_spirit 0.26
legion_commander 0
elder_titan -0.31
skywrath_mage 0.11
bristleback 0.76
shredder 0.71
magnataur -0.22
centaur -0.64
troll_warlord 1.98
medusa 2.4
slark -1.11
techies -0.03
visage -1.35
undying 0.95
ogre_magi -0.51
meepo -0.77
lone_druid -2.13
lina 1.71
brewmaster 0.66
zuus -5.02
obsidian_destroyer -0.1
gyrocopter 0.86
pugna 0.72
doom_bringer 0.37
shadow_demon -0.83
axe -1
spectre -3.43
chen -2.09
jakiro 1.9
bounty_hunter -2.31
night_stalker 0.18
earthshaker 0
weaver 2.5
huskar -1.61
invoker 0.37
chaos_knight -1.49
dark_seer -1.08
pudge -0.58
silencer 1.52
life_stealer 0.81
abaddon -2.29
furion -0.37
lycan -3.15
dragon_knight 0.31
omniknight -0.65
lion 0.87
dazzle -0.85
juggernaut 0.16
faceless_void 0.49
death_prophet 1.22
templar_assassin -0.81
skeleton_king -0.35
luna -0.48
beastmaster -0.88
vengefulspirit 0.49
sven 1.87
tinker -0.65
necrolyte -0.47
ancient_apparition 0.51
venomancer -1.61
phantom_assassin 0.25
riki -1.75
phantom_lancer -2.88
queenofpain -0.61
lich 0.95
razor 0.63
ursa -0.04
warlock -0.5
nevermore 0.3
rattletrap 0.77
morphling 0.21
earth_spirit -1.88
tidehunter -1.45
slardar -0.7
shadow_shaman 1.99
spirit_breaker -0.46
enchantress 1.55
clinkz -0.01
sand_king 0.22
naga_siren -2.36
rubick -0.84
antimage -1.63
wisp -0.73
kunkka 0.7
treant -2.45
windrunner 1.49
bloodseeker -2.75
tiny -0.16
tusk -0.5
leshrac 1.62
viper 0.48
keeper_of_the_light -0.74
alchemist 0.79
nyx_assassin -0.53
puck -1.11
storm_spirit -0.06
sniper 2.35
broodmother -2.13
batrider 0.12
witch_doctor 2.79
disruptor 0.7
drow_ranger 2.21
crystal_maiden 1.34
bane -0.34
enigma 0.2
