winter_wyvern -0.86
oracle 1.95
phoenix 1.63
terrorblade -0.9
ember_spirit 1.27
legion_commander -0.73
elder_titan 1.4
skywrath_mage 0.16
bristleback -0.57
shredder 0.87
magnataur -1.18
centaur -2.5
troll_warlord 1.97
medusa 2.62
slark -2.34
techies 1.41
visage 0.14
undying 1.86
ogre_magi 0.2
meepo -1.85
lone_druid -2.57
lina 0.7
brewmaster 1.17
zuus -3.07
obsidian_destroyer 0.67
gyrocopter 1.46
pugna 2.81
doom_bringer 0.62
shadow_demon -1.35
axe -2.34
spectre -3.06
chen -3.7
jakiro 1.33
bounty_hunter -1.47
night_stalker 0.88
earthshaker -0.68
weaver 3.04
huskar -1.58
invoker 0.59
chaos_knight -1.63
dark_seer -1.66
pudge 0.01
silencer 2.18
life_stealer 1.18
abaddon -3.05
furion -0.19
lycan -3.08
dragon_knight 0.35
omniknight -1.14
lion 0.05
dazzle -0.13
juggernaut 1.15
faceless_void 0.39
death_prophet 1.26
templar_assassin -0.82
skeleton_king -1.69
luna 0.57
beastmaster -2.03
vengefulspirit -0.25
sven 2.03
tinker 0.57
necrolyte -0.89
ancient_apparition 1.15
venomancer -0.71
phantom_assassin 0.08
riki -0.38
phantom_lancer -3.5
queenofpain -0.61
lich 0.58
razor 1.75
ursa 0.53
warlock 1.55
nevermore 0.59
rattletrap 1.02
morphling -0.2
earth_spirit 0.97
tidehunter -1.48
slardar -1.46
shadow_shaman 1.44
spirit_breaker -1.2
enchantress 0.64
clinkz 1.62
sand_king -0.32
naga_siren -2.7
rubick -1.3
antimage -1.45
wisp 0.55
kunkka 0.27
treant -2.14
windrunner 0.11
bloodseeker -2.23
tiny -0.4
tusk -0.13
leshrac 1.43
viper -0.48
keeper_of_the_light -0.56
alchemist 1.23
nyx_assassin -0.77
puck -1.83
storm_spirit -0.24
sniper 1.69
broodmother -2.45
batrider 1.36
witch_doctor 2.29
disruptor 0.67
drow_ranger 3
crystal_maiden -0.81
bane 0.64
enigma 0.01
