luna 4.29
bane 1.32
rattletrap 2.76
centaur 0.69
nevermore -0.1
meepo 6.77
enigma -0.07
vengefulspirit 0.86
tidehunter 4.01
earth_spirit -5.77
oracle 4.16
templar_assassin -2
tiny 1.76
skeleton_king 2.33
phoenix 0.52
ogre_magi 0.47
death_prophet -1.35
life_stealer 0.09
legion_commander 0.73
sand_king -0.39
drow_ranger 3.14
disruptor 1.7
pugna -3.68
doom_bringer 1.61
ancient_apparition -0.88
necrolyte 0.26
bounty_hunter -7.03
lich -1.74
nyx_assassin -4.13
puck 2.1
beastmaster 6.94
witch_doctor -0.6
abaddon -0.17
furion 0.67
wisp 6.05
kunkka -1.5
naga_siren 5.32
rubick -0.79
antimage 2.61
morphling 2.93
viper -2.29
brewmaster 3.82
lina 1.63
lion -0.18
dazzle -2.04
omniknight -0.85
tinker 1.01
sven 1.06
broodmother -3.08
invoker -1.93
chaos_knight 1.19
dark_seer 3.14
medusa 0.09
crystal_maiden -0.19
techies -1.21
visage 5.31
silencer -0.18
pudge 1.45
bloodseeker 0.99
troll_warlord -4.05
axe 2.68
spectre 0.47
shadow_demon 1.44
sniper -1.09
shadow_shaman 0.55
queenofpain 0.69
phantom_lancer 2.03
batrider 3.84
ember_spirit 1.88
slardar 0.98
venomancer -2.12
phantom_assassin 2.37
shredder 3.53
weaver -7.26
earthshaker 2.46
warlock -0.21
ursa 2.31
razor 1.31
leshrac 1.56
tusk -2.3
skywrath_mage 1.75
windrunner 1.02
treant -2.15
winter_wyvern -0.34
riki -4.77
zuus 2.24
obsidian_destroyer -1.9
huskar -1.28
dragon_knight 0.29
lycan -2.08
alchemist 1.04
keeper_of_the_light 1.07
undying -1.58
enchantress 5.14
clinkz -4.66
chen 2.77
storm_spirit 1.62
spirit_breaker 0.02
juggernaut -0.87
faceless_void 3.21
terrorblade -1.58
bristleback 2.08
magnataur 0.08
elder_titan 1.43
lone_druid 3.89
jakiro -5.11
night_stalker -2.13
slark 1.07
gyrocopter 0
