winter_wyvern -0.19
oracle -2.12
phoenix 0.12
terrorblade 0.82
ember_spirit 1.42
legion_commander 1.05
elder_titan 2.52
skywrath_mage 1.69
bristleback 1.64
shredder 3.1
magnataur 0.19
centaur 1.54
troll_warlord 1.19
medusa 0.77
slark 1.21
techies -2.39
visage -0.69
undying -0.13
ogre_magi 0.94
meepo 4.44
lone_druid 2.4
lina 0.75
brewmaster 2.28
zuus 2.3
obsidian_destroyer 0.02
gyrocopter -0.57
pugna -1.01
doom_bringer -0.11
shadow_demon -0.36
axe 1.14
spectre 1.58
chen -0.97
jakiro 0.24
bounty_hunter -7.44
night_stalker -0.45
earthshaker 2.1
weaver -3.21
huskar -0.53
invoker -1.6
chaos_knight 1.83
dark_seer 2.09
pudge 0.54
silencer -0.35
life_stealer 1.25
abaddon 1.22
furion -1.19
lycan 3.51
dragon_knight -0.07
omniknight 1.03
lion -0.55
dazzle -0.8
juggernaut 0.34
faceless_void 3.37
death_prophet 2.06
templar_assassin -1.75
skeleton_king 1.88
luna 2.96
beastmaster 1.52
vengefulspirit 0.33
sven 2.06
tinker 1.85
necrolyte 1.21
ancient_apparition 0.76
venomancer -1.06
phantom_assassin 1.96
riki -5.79
phantom_lancer 1.48
queenofpain -0.25
lich 0.13
razor -0.1
ursa 1.08
warlock 1.39
nevermore 0.1
rattletrap 2
morphling -0.33
earth_spirit -3.72
tidehunter 3.53
slardar 1.43
shadow_shaman 0.22
spirit_breaker -1.4
enchantress 0.04
clinkz -4.71
sand_king -0.18
naga_siren 2.21
rubick -1.23
antimage 2.09
wisp -0.16
kunkka -1.62
treant -1.52
windrunner 0.07
bloodseeker 0.13
tiny 3
tusk -2.5
leshrac 1.28
viper -1.55
keeper_of_the_light 1.91
alchemist 1.36
nyx_assassin -2.47
puck -1.23
storm_spirit 1.31
sniper -0.56
broodmother -4.72
batrider 0.6
witch_doctor -0.41
disruptor 1.03
drow_ranger 3.82
crystal_maiden 0.18
bane 0.51
enigma 1.44
