winter_wyvern 0.14
oracle -2.28
phoenix -0.28
terrorblade -0.19
ember_spirit 2.02
legion_commander 0.81
elder_titan 1.3
skywrath_mage 0.33
bristleback -0.89
shredder 0.82
magnataur -0.83
centaur 0.81
troll_warlord -0.87
medusa 1.21
slark 0.8
techies -2.51
visage -0.73
undying 0.78
ogre_magi 0.95
meepo 1.17
lone_druid 0.12
lina -0.6
brewmaster 0.11
zuus 2.6
obsidian_destroyer -0.03
gyrocopter -0.54
pugna -0.14
doom_bringer -0.39
shadow_demon -1.22
axe -0.77
spectre 2.03
chen -1.25
jakiro 0.33
bounty_hunter -6.13
night_stalker -0.4
earthshaker 1.7
weaver -3.2
huskar 0.07
invoker -1.03
chaos_knight 0.56
dark_seer 0.57
pudge 1.72
silencer 0.35
life_stealer 1.02
abaddon 1.29
furion -2.54
lycan 1.42
dragon_knight 0.65
omniknight 1.09
lion 0.07
dazzle -0.68
juggernaut 2.15
faceless_void 2.71
death_prophet 1.2
templar_assassin -0.61
skeleton_king 1.42
luna 1.46
beastmaster 0.5
vengefulspirit -0.78
sven 1.71
tinker 0.76
necrolyte 1.8
ancient_apparition -0.57
venomancer -0.98
phantom_assassin 0.97
riki -4.41
phantom_lancer 0.59
queenofpain -0.05
lich 0.26
razor -0.45
ursa 1.32
warlock 2.32
nevermore 0.48
rattletrap 1.78
morphling -1.1
earth_spirit -0.41
tidehunter 1.54
slardar 0.32
shadow_shaman 0.1
spirit_breaker -0.08
enchantress -1.58
clinkz -4.7
sand_king -1.18
naga_siren 0.21
rubick -0.9
antimage 2.23
wisp -0.63
kunkka -2.06
treant -0.89
windrunner -0.72
bloodseeker 1.04
tiny 1.77
tusk -1.56
leshrac 1.94
viper -1.57
keeper_of_the_light 0.85
alchemist 0.69
nyx_assassin -2.78
puck -1.35
storm_spirit 1.45
sniper -2.33
broodmother -5.91
batrider -0.14
witch_doctor 0.84
disruptor 0.61
drow_ranger 1.7
crystal_maiden 0.45
bane -1.1
enigma 1.88
