winter_wyvern 0.02
oracle -3.63
phoenix -0.54
terrorblade 0.98
ember_spirit 2.83
legion_commander -0.39
elder_titan -0.04
skywrath_mage 0.3
bristleback -0.17
shredder 0.74
magnataur -0.49
centaur 0.84
troll_warlord -1.58
medusa 0.52
slark 1.28
techies 3.36
visage -2.72
undying -2.08
ogre_magi -1.78
meepo -1.37
lone_druid -3.47
lina 0.96
brewmaster 0.02
zuus 2.3
obsidian_destroyer -1.15
gyrocopter 1.81
pugna -3.12
doom_bringer 0.78
shadow_demon 0.74
axe 0.68
spectre 1.3
chen -0.48
jakiro -0.85
bounty_hunter 0.59
night_stalker 1.63
earthshaker 1.52
weaver 4.04
huskar -4.1
invoker 0.19
chaos_knight -1.83
dark_seer -2.69
pudge -0.46
silencer -0.37
life_stealer -0.72
abaddon -1.59
furion -1.89
lycan 1.47
dragon_knight 0.45
omniknight -3.53
lion -0.94
dazzle -3.13
juggernaut 0.64
faceless_void 0.17
death_prophet -0.46
templar_assassin 0.69
skeleton_king -2.1
luna 1.24
beastmaster -1.34
vengefulspirit -2.84
sven 1.87
tinker -0.06
necrolyte -0.18
ancient_apparition 0.43
venomancer -0.97
phantom_assassin 0.75
riki 4.1
phantom_lancer 2.1
queenofpain 1.12
lich 1.39
razor -0.22
ursa 2.04
warlock 0.05
earth_spirit -4.21
tidehunter 0.4
slardar 0.66
shadow_shaman -1.74
spirit_breaker -0.21
nevermore 0.81
rattletrap 1.01
enchantress -3.49
clinkz -1.55
sand_king 2.21
naga_siren 2.17
rubick -0.46
antimage 1.75
wisp -2.41
kunkka 2.15
treant -2.86
windrunner -1.46
storm_spirit -0.14
bloodseeker 2.31
tiny 4.81
tusk 0.22
leshrac 0.02
viper -1.53
keeper_of_the_light -1.23
alchemist -2.11
nyx_assassin -1.29
puck 0
witch_doctor -0.37
disruptor 0.88
drow_ranger 6.31
mirana -0.33
sniper 1.08
broodmother -2.07
batrider -0.89
crystal_maiden 1.12
bane -3.24
enigma 1.29
