beastmaster 10.28
magnataur -0.1
shredder -3.05
storm_spirit 0.96
lone_druid 3.38
shadow_demon 4.82
lycan -2.97
enchantress 1.33
witch_doctor -1.6
nevermore 0.55
huskar -6.46
vengefulspirit -0.55
antimage -1.6
rubick -4.07
naga_siren 8.05
skeleton_king -2.41
death_prophet -2.73
riki -3.13
enigma -1.37
sniper 1.23
bane 6.18
night_stalker -0.2
bounty_hunter 3.11
tiny 0.16
tusk 3.24
leshrac -1.37
obsidian_destroyer -8.93
zuus -4.83
omniknight -3.49
lion 0.68
dazzle 2.76
shadow_shaman 3.05
necrolyte -5.79
ancient_apparition 0.08
phantom_assassin 1.99
venomancer 2.62
phantom_lancer -9.43
queenofpain -0.57
lina -0.12
brewmaster -1.74
luna -6.51
spectre -2.84
axe -0.89
templar_assassin -3.75
weaver 3.39
earthshaker -2
techies 3.68
visage -0.96
ogre_magi -2.59
bloodseeker -0.4
faceless_void 3.97
juggernaut 6.74
pugna -0.35
doom_bringer 5.53
bristleback -2.44
terrorblade -8.58
treant -2.3
windrunner 3.11
wisp -1.7
kunkka 1.5
abaddon -1.53
furion 1.48
batrider -6.31
broodmother 1.6
tinker -1
sven 4.11
oracle -3.9
dark_seer 1.26
chaos_knight -1.08
mirana 1.23
winter_wyvern 1.6
life_stealer 4.3
pudge 4.26
silencer -6.04
keeper_of_the_light -2.31
alchemist 5.42
nyx_assassin 2.46
puck -1.99
viper 1.48
earth_spirit 1.54
tidehunter -5.89
ember_spirit -2.79
slardar -5.12
skywrath_mage -5.56
ursa -0.73
warlock -7.83
razor 3.99
jakiro 2.79
elder_titan -9.4
spirit_breaker 0.57
centaur -2.03
undying 1.14
lich -1.18
invoker -0.92
sand_king 5.5
clinkz 8.9
gyrocopter 2.41
meepo -7.66
dragon_knight 6.19
slark 1.91
crystal_maiden -0.9
medusa 2.7
rattletrap -0.99
troll_warlord -0.84
phoenix 3.88
chen -6.14
disruptor -0.5
drow_ranger -4.33
legion_commander -4.29
