winter_wyvern 2.61
oracle 5.72
phoenix 4.18
terrorblade 1.9
ember_spirit -0.33
legion_commander -1.5
elder_titan -2.7
skywrath_mage -2.2
bristleback -1.37
shredder -0.55
magnataur 0.42
centaur -1.84
troll_warlord -1.61
medusa -0.67
slark -1.39
techies 0.61
visage 2.21
undying -1.98
ogre_magi -0.39
meepo -3.32
lone_druid -1.72
lina 0.37
brewmaster 3.02
zuus -4.01
obsidian_destroyer -2.04
gyrocopter 0.43
pugna -1.69
doom_bringer 0.48
shadow_demon 2.62
axe -0.69
spectre 1.61
chen -1.01
jakiro -0.79
bounty_hunter 1.54
night_stalker -3.26
earthshaker -1.29
weaver -0.42
huskar -2.39
invoker 1.15
chaos_knight -0.79
dark_seer -2.03
pudge 2.48
silencer -2.83
life_stealer -0.39
abaddon -0.88
furion 0.57
lycan 0.35
dragon_knight 1.27
omniknight 0.51
lion -0.52
dazzle -0.85
juggernaut 3.17
faceless_void 2.02
death_prophet -1.54
templar_assassin -0.03
skeleton_king 0.45
luna -1.67
beastmaster 0.12
vengefulspirit -0.26
sven 1.26
tinker 1.44
necrolyte -2.24
ancient_apparition -3.66
venomancer -0.74
phantom_assassin 1.23
riki -2.46
phantom_lancer -4.02
queenofpain -0.87
lich 0.7
razor 1.29
ursa -2.69
warlock -1.08
earth_spirit 3.26
tidehunter -0.62
slardar -1.21
shadow_shaman 0.39
spirit_breaker 1.84
nevermore 0.82
rattletrap 1.54
enchantress 1.2
clinkz 1.5
sand_king -0.84
naga_siren 1.24
rubick -3.63
antimage -4.06
wisp -0.05
kunkka -1.42
treant -2.14
windrunner 1.53
storm_spirit 0.3
bloodseeker 0.05
tiny -2.69
tusk 0.83
leshrac -2.09
viper -0.23
keeper_of_the_light -1.75
alchemist 0.15
nyx_assassin -1.17
puck -1.16
witch_doctor 1.07
disruptor -3.48
drow_ranger -2.03
mirana 0.96
sniper 2.93
broodmother 0.85
batrider 3.26
crystal_maiden -1.77
bane 1.46
enigma -0.7
