winter_wyvern 0.7
oracle -9.57
phoenix -1.4
terrorblade -1.62
ember_spirit 2.24
legion_commander 0.04
elder_titan 3.92
skywrath_mage 0.58
bristleback -0.23
shredder 1.14
magnataur -1.44
centaur -0.75
troll_warlord 0.33
medusa -0.86
slark 1.56
techies 4.2
visage -5.11
undying -0.74
ogre_magi -0.18
meepo 0.05
lone_druid 0.59
lina -0.38
brewmaster 0.91
zuus 1.49
obsidian_destroyer -0.94
gyrocopter 0.87
pugna -1.95
doom_bringer -0.43
shadow_demon -1.21
axe -0.86
spectre -1.33
chen -2.84
jakiro -1.58
bounty_hunter 0.33
night_stalker 0.73
earthshaker 1.5
weaver 1.82
huskar -1.15
invoker 0.81
chaos_knight -1.6
dark_seer 0.04
pudge -0.38
silencer -1.82
life_stealer -2.81
abaddon -2.07
furion -1.81
lycan -1.46
dragon_knight -0.17
omniknight -2.72
lion -0.93
dazzle -3.39
juggernaut -1.34
faceless_void 0.06
death_prophet -0.26
templar_assassin -0.87
skeleton_king -0.46
luna 0.67
beastmaster -2.03
vengefulspirit -0.86
sven 1.68
tinker 0.32
necrolyte 0.26
ancient_apparition 0.89
venomancer 0.23
phantom_assassin -0.41
riki 2.69
phantom_lancer 1.02
queenofpain 1.27
lich 2.21
razor -2.63
ursa 1.17
warlock -1.83
earth_spirit 0.19
tidehunter 1.15
slardar 0.11
shadow_shaman -0.5
spirit_breaker 0.45
nevermore 0.18
rattletrap 0.02
enchantress -3.77
clinkz -1.1
sand_king 2.44
naga_siren 1.33
rubick 0.11
antimage -1.15
wisp -1.71
kunkka 1.27
treant -2.28
windrunner -1.55
storm_spirit -1.67
bloodseeker 1.82
tiny 1.68
tusk 1.82
leshrac -1.07
viper -0.78
keeper_of_the_light 1.01
alchemist -1.27
nyx_assassin 2.08
puck 1.2
witch_doctor -0.53
disruptor 1.27
drow_ranger 7.06
mirana 0.04
sniper 0.72
broodmother -0.24
batrider -0.22
crystal_maiden 0.8
bane -3.45
enigma 0.81
