winter_wyvern 2.82
oracle 3.67
phoenix 4.3
terrorblade 1.74
ember_spirit -0.44
legion_commander -1.29
elder_titan 1.83
skywrath_mage -0.77
bristleback -1.51
shredder -0.56
magnataur 0.22
centaur -1.34
troll_warlord -1.45
medusa -1.59
slark -1.61
techies 1.06
visage 3.11
undying -0.89
ogre_magi -0.8
meepo -1.14
lone_druid -0.89
lina -0.33
brewmaster 1.55
zuus -4.02
obsidian_destroyer -0.94
gyrocopter -0.61
pugna -0.08
doom_bringer -0.12
shadow_demon 1.23
axe -0.5
spectre 0.16
chen 1.52
jakiro 0.29
bounty_hunter 0.42
night_stalker -1.89
earthshaker -2.19
weaver -1.44
huskar -3.6
invoker 1.22
chaos_knight -0.71
dark_seer -0.35
pudge 1.26
silencer -1.78
life_stealer -1
abaddon 0.5
furion 0.65
lycan 0.25
dragon_knight -0.71
omniknight 1.4
lion -0.85
dazzle 0.97
juggernaut 0.98
faceless_void -0.51
death_prophet -2.57
templar_assassin -0.73
skeleton_king 0.05
luna -1.24
beastmaster 2.15
vengefulspirit 0.43
sven -0.69
tinker 1.69
necrolyte -2.02
ancient_apparition -1.28
venomancer 0.09
phantom_assassin 0.11
riki -2.07
phantom_lancer -2.33
queenofpain -1.1
lich -0.6
razor -0.79
ursa -2.02
warlock -1.01
earth_spirit 2.99
tidehunter -1.81
slardar 0.54
shadow_shaman 0.17
spirit_breaker 0.59
nevermore -0.13
rattletrap 1.98
enchantress -0.52
clinkz 0.86
sand_king -1.51
naga_siren 1.46
rubick -1.69
antimage -4.22
wisp 0.81
kunkka -0.75
treant 0.66
windrunner 0.71
storm_spirit 0.16
bloodseeker 0.45
tiny -1.15
tusk 0.78
leshrac -0.58
viper -0.02
keeper_of_the_light -0.26
alchemist -0.4
nyx_assassin -0.53
puck -0.14
witch_doctor 0.51
disruptor -1
drow_ranger -1.25
mirana -0.31
sniper 0.69
broodmother 0.36
batrider 2.73
crystal_maiden -0.87
bane 2.38
enigma 0.03
