winter_wyvern -0.76
oracle -4.98
phoenix -0.57
terrorblade -0.79
ember_spirit 0.29
legion_commander -0.83
elder_titan 1.08
skywrath_mage 0.12
bristleback -0.87
shredder 0.95
magnataur -1.72
centaur 0.36
troll_warlord -0.52
medusa -2.87
slark 0.86
techies 2.13
visage -0.92
undying -1.45
ogre_magi 0.32
meepo -1.76
lone_druid -1.74
lina -0.25
brewmaster 0.8
zuus 2.55
obsidian_destroyer -2.79
gyrocopter -0.77
pugna -0.65
doom_bringer -0.39
shadow_demon 1.42
axe -0.22
spectre -1.78
chen 0.93
jakiro 0.55
bounty_hunter 1.8
night_stalker 0.03
earthshaker 0.85
weaver 0.8
huskar 1.17
invoker -2.38
chaos_knight -0.51
dark_seer -0.19
pudge -0.15
silencer -1.76
life_stealer 0.05
abaddon -0.84
furion -0.45
lycan 0.64
dragon_knight -0.23
omniknight -2.2
lion -0.07
dazzle -2.1
juggernaut -0.36
faceless_void 0.15
death_prophet 0.14
templar_assassin -1.18
skeleton_king -0.63
luna 0.09
beastmaster -0.55
vengefulspirit 0.07
sven 0.39
tinker -0.82
necrolyte -0.02
ancient_apparition 0.41
venomancer 0.62
phantom_assassin 0.75
riki 3.45
phantom_lancer -0.53
queenofpain 0.03
lich 1.45
razor 0.34
ursa 1
warlock 0
earth_spirit -1.49
tidehunter 0.26
slardar -0.02
shadow_shaman -1.24
spirit_breaker 0.53
nevermore -1.72
rattletrap 0.43
enchantress -0.54
clinkz 0.13
sand_king 2.19
naga_siren 0.32
rubick -0.6
antimage -1.28
wisp 0.47
kunkka 0.09
treant -0.62
windrunner -2.19
storm_spirit -1.68
bloodseeker 1.96
tiny 1.05
tusk 0.87
leshrac -0.39
viper 0.11
keeper_of_the_light 1.75
alchemist -1.56
nyx_assassin 1.69
puck 0.41
witch_doctor 0.12
disruptor 0.33
drow_ranger 6.02
mirana -1.1
sniper -1
broodmother 1.74
batrider -0.05
crystal_maiden 1.34
bane 0.05
enigma 0.6
