winter_wyvern 2.12
oracle 3.67
phoenix 5.23
terrorblade 3.33
ember_spirit -0.42
legion_commander -1.82
elder_titan -1.17
skywrath_mage -1.93
bristleback -2.45
shredder -1.06
magnataur -0.44
centaur -0.79
troll_warlord -2.73
medusa 0.39
slark -0.96
techies 0.21
visage 1.45
undying -2.1
ogre_magi -0.95
meepo -3.24
lone_druid -2.22
lina -0.42
brewmaster 0.7
zuus -3.6
obsidian_destroyer -3.67
gyrocopter -0.03
pugna -2.43
doom_bringer 1.2
shadow_demon 2.45
axe 0.59
spectre 0.99
chen -2.84
jakiro -2.37
bounty_hunter 1.12
night_stalker -3.31
earthshaker -0.55
weaver 0.53
huskar -2.79
invoker -0.21
chaos_knight -0.46
dark_seer -0.61
pudge 1.68
silencer -2.92
life_stealer -0.05
abaddon -3.3
furion 0.52
lycan 1.12
dragon_knight 0.62
omniknight -1.18
lion -0.78
dazzle 0.78
juggernaut 3.54
faceless_void 2.89
death_prophet -2.31
templar_assassin -1.37
skeleton_king 0.05
luna -1.39
beastmaster 1.54
vengefulspirit -1.4
sven 0.92
tinker 0.1
necrolyte -2.83
ancient_apparition -3.06
venomancer 0.24
phantom_assassin -0.31
riki -4.24
phantom_lancer -5.05
queenofpain -1.37
lich -0.95
razor 0.11
ursa -1.93
warlock -0.02
earth_spirit 3.26
tidehunter -2
slardar -0.25
shadow_shaman -0.16
spirit_breaker 1.43
nevermore 0.84
rattletrap 0.6
enchantress -1.17
clinkz 2.31
sand_king -0.41
naga_siren 3.49
rubick -3.4
antimage -3.15
wisp 1.79
kunkka -0.35
treant -0.68
windrunner 1.83
storm_spirit 0.44
bloodseeker 0.23
tiny -1.5
tusk 2.78
leshrac 0.19
viper 1.28
keeper_of_the_light -4.21
alchemist 0.31
nyx_assassin -0.79
puck -0.77
witch_doctor 0.92
disruptor -3.2
drow_ranger -3.5
mirana 0.27
sniper 1.64
broodmother 0.29
batrider 2.73
crystal_maiden -1.61
bane 3.73
enigma -1.07
