winter_wyvern 2.02
oracle -1.94
phoenix -0.74
terrorblade 2.14
ember_spirit -9.06
legion_commander -5.28
elder_titan 3.94
skywrath_mage 1.08
bristleback -1.84
shredder -9.1
magnataur -1.18
centaur -2.07
troll_warlord -1.53
medusa 1.91
slark -1.91
techies 6.37
visage 6.33
undying -1.04
ogre_magi -1.83
meepo -2.54
lone_druid 1.49
lina -2.66
brewmaster 3.38
zuus -5.38
obsidian_destroyer -4.5
gyrocopter -6.46
pugna 2.36
doom_bringer -1.39
shadow_demon 1.71
axe -1.58
spectre -2.61
chen 2.41
jakiro -0.08
bounty_hunter 3.12
night_stalker 4.67
earthshaker -1.96
weaver 5.3
huskar -1.1
invoker 0.68
chaos_knight 7.08
dark_seer -0.99
pudge 0.68
silencer 2.75
life_stealer -3.02
abaddon 4.94
furion 1.89
lycan 5.88
dragon_knight 1.16
omniknight 0.67
lion -1.5
dazzle -0.09
juggernaut 0.99
faceless_void 1.32
death_prophet -0.96
templar_assassin 9.14
skeleton_king 5.21
luna -1.14
beastmaster 5.9
vengefulspirit 2.67
sven 1.79
tinker 1.36
necrolyte -2.19
ancient_apparition 3.36
venomancer 2.62
phantom_assassin -2.19
riki 6.51
phantom_lancer 4.32
queenofpain -1.25
lich 2.46
witch_doctor 2.4
razor 3.03
ursa 5.1
warlock 0.12
nevermore -1.16
rattletrap -4.12
morphling -2.99
earth_spirit 2.18
tidehunter 0.16
slardar 6.29
shadow_shaman -0.04
spirit_breaker -0.54
enchantress 0.87
clinkz 5.48
sand_king -1.7
rubick -1.53
antimage -3.93
wisp -1.18
kunkka 3.21
treant 0.82
windrunner 1.63
storm_spirit -6.24
bloodseeker -0.82
sniper -0.77
tusk -0.24
leshrac -9.52
tiny -2.9
broodmother 8.25
batrider 1.37
mirana 3.14
disruptor 1.01
drow_ranger 2.44
crystal_maiden -1.96
viper 3.09
keeper_of_the_light -1.09
alchemist -2.29
nyx_assassin 2.03
puck -2.27
bane 4.42
enigma 2.89
