broodmother 5.33
lich 6.73
rattletrap -4.08
lone_druid -3.23
vengefulspirit 2.6
oracle -7.01
jakiro -2.88
enchantress 6.98
ogre_magi -4.76
morphling -7.35
pudge -1.45
silencer 5.77
bounty_hunter -1.74
chen -8.19
elder_titan -5.88
mirana 5.1
beastmaster 9.85
clinkz 7.42
phoenix -0.66
juggernaut -1.24
visage 6.24
techies 9.34
witch_doctor 2.21
dragon_knight -3.94
huskar -7.24
shadow_shaman -2.01
sniper -2.62
zuus -3.65
obsidian_destroyer -4.15
furion 2.96
abaddon 0.37
tinker 1.99
sven 0.61
dazzle -1.57
lion 0.82
omniknight -5.52
razor 1.25
ursa 11.6
warlock -1.05
slark -2.76
legion_commander -1.91
shredder -6.88
life_stealer -7.86
bloodseeker -0.31
medusa 1
crystal_maiden -2.16
riki 3.31
winter_wyvern 2.63
luna -1.87
chaos_knight 11.23
dark_seer -1.04
invoker 1.91
queenofpain -0.58
phantom_lancer 7.03
batrider 4.12
gyrocopter -6.18
ancient_apparition 2.83
necrolyte -1.26
lina -0.8
brewmaster -13.11
puck 0.45
nyx_assassin 4.49
nevermore -2.33
templar_assassin 6.47
skeleton_king -3.81
weaver 5.13
earthshaker 0
spectre 0.4
axe -3.63
terrorblade -2.1
magnataur -0.69
bristleback 1.76
spirit_breaker -3.12
centaur -0.41
keeper_of_the_light 2.13
alchemist 1.14
night_stalker 3.42
ember_spirit -7.05
earth_spirit 3.45
tidehunter -0.64
slardar 6.09
leshrac -10.34
tusk 1.67
skywrath_mage -1.51
troll_warlord -2.98
shadow_demon -1.23
tiny -2.42
phantom_assassin -1.81
venomancer -4.25
antimage -4.08
rubick 0.06
lycan 8.18
meepo -1.98
pugna 4.09
doom_bringer 0.13
sand_king -0.95
enigma 5.77
undying -0.45
viper 6.4
wisp -3.08
kunkka 4.51
treant -6.01
windrunner 2.94
bane 5.37
disruptor 0.14
drow_ranger 7.15
storm_spirit -6.91
death_prophet -3.3
faceless_void 2.61
