winter_wyvern -1.37
oracle 11.71
phoenix -3.85
terrorblade 6.51
ember_spirit -2.69
legion_commander 3.16
elder_titan 2.43
skywrath_mage 3.99
bristleback 0.31
shredder 1.51
magnataur -3.5
centaur 0.04
troll_warlord -3.52
medusa -2.79
slark 1.11
techies 9.25
visage 1.3
undying -3.24
ogre_magi 0.24
meepo -6.79
lone_druid -4.59
lina 2.04
brewmaster 3.07
zuus -1.01
obsidian_destroyer 5.5
gyrocopter -2.06
pugna 0.75
doom_bringer -1.59
shadow_demon 3.45
axe -0.68
spectre -11.54
chen -0.7
jakiro 3.07
bounty_hunter 0.39
night_stalker 3.94
earthshaker 0.04
weaver 3.07
huskar 1.26
invoker -0.72
chaos_knight 1.65
dark_seer -1.53
pudge 1.82
silencer 0.66
life_stealer 1.3
abaddon -2.12
furion 5.85
lycan -0.5
dragon_knight -1.65
omniknight -3.96
lion 1.49
dazzle -0.76
juggernaut -2.88
faceless_void 1.95
death_prophet 6.12
templar_assassin -2
skeleton_king -3.72
luna -2.86
beastmaster -2.47
vengefulspirit -1
sven -0.1
tinker 4.28
necrolyte -1.92
ancient_apparition 1.01
venomancer -2.21
phantom_assassin -4.05
riki 3.32
phantom_lancer -0.97
queenofpain -1.51
lich -0.44
witch_doctor -0.13
razor 3.16
ursa -0.02
warlock -0.09
nevermore -6.36
rattletrap 0.83
morphling 2.17
earth_spirit -5.44
tidehunter -3.52
slardar 0.38
shadow_shaman 1.3
spirit_breaker -2.45
enchantress 11.02
clinkz 1.87
sand_king 0.37
rubick 0.41
antimage -2.78
wisp 0.24
kunkka -0.1
treant -0.6
windrunner 0.46
storm_spirit -1.16
bloodseeker 1.44
sniper 6.72
tusk 2.06
leshrac -1.35
tiny 3.2
broodmother 5.6
batrider 11.23
mirana 2.21
disruptor 1.38
drow_ranger 1.38
crystal_maiden 2.04
viper -0.68
keeper_of_the_light 4.48
alchemist 2.95
nyx_assassin 3.34
puck -4.4
bane 6.44
enigma 0.72
