winter_wyvern 2.61
oracle 0.4
phoenix -0.08
terrorblade 2.1
ember_spirit -8.15
legion_commander -5.15
elder_titan 4.45
skywrath_mage 1.35
bristleback 0.01
shredder -6.76
magnataur -2.2
centaur -1.27
troll_warlord -2.2
medusa -0.18
slark 0.04
techies 2.86
visage 5.98
undying 0.53
ogre_magi -1.05
meepo -2.6
lone_druid -0.27
lina -3.18
brewmaster 1.76
zuus -5.11
obsidian_destroyer -2.1
gyrocopter -4.53
pugna 1.23
doom_bringer -0.08
shadow_demon 1.97
axe -4.39
spectre -0.46
chen 3.41
jakiro -1.18
bounty_hunter 3.1
night_stalker 3.84
earthshaker -6.8
weaver 1.91
huskar 0.05
invoker -0.66
chaos_knight 4.95
dark_seer 0.21
pudge 1.02
silencer 0.97
life_stealer -0.03
abaddon 5.6
furion 0.54
lycan 5.19
dragon_knight -1.2
omniknight 0.98
lion -1.86
dazzle 2.52
juggernaut -1.74
faceless_void -0.11
death_prophet -1
templar_assassin 6.14
skeleton_king 6
luna -0.65
beastmaster 1.63
vengefulspirit 3.46
sven -3.98
tinker 2.57
necrolyte -2.65
ancient_apparition 2.7
venomancer -0.26
phantom_assassin -1.98
riki 1.54
phantom_lancer 2.43
queenofpain -2.21
lich 0.71
witch_doctor 0.91
razor 0.86
ursa 4.59
warlock -0.85
nevermore -3.12
rattletrap -0.64
morphling -1.3
earth_spirit 2.34
tidehunter -2.14
slardar 3.57
shadow_shaman -0.25
spirit_breaker 2.35
enchantress 3.03
clinkz 2.18
sand_king -3.43
rubick -1.81
antimage -3.38
wisp 0.23
kunkka -0.63
treant 4.43
windrunner 0.06
storm_spirit -3.73
bloodseeker -1.04
sniper -0.51
tusk -0.8
leshrac -6.56
tiny -3.93
broodmother 5.47
batrider 0.96
mirana 3.03
disruptor 0.32
drow_ranger 1.58
crystal_maiden -1.65
viper 2.46
keeper_of_the_light -0.33
alchemist -1.61
nyx_assassin 1.12
puck -2.43
bane 2.72
enigma -0.69
