winter_wyvern 1.46
oracle -1.98
phoenix -1.83
terrorblade 5.69
ember_spirit -9.76
legion_commander -6.78
elder_titan 5.84
skywrath_mage 1.78
bristleback 0.5
shredder -8.58
magnataur -0.46
centaur -0.9
troll_warlord -2.65
medusa 1.03
slark -1.2
techies 6.47
visage 5.22
undying -0.65
ogre_magi -0.03
meepo -3.76
lone_druid 0.66
lina -2.56
brewmaster 1.02
zuus -5.51
obsidian_destroyer -3.04
gyrocopter -5.64
pugna 1.83
doom_bringer -0.07
shadow_demon 3.57
axe -3.28
spectre -0.93
chen 1.65
jakiro -1.91
bounty_hunter 3.5
night_stalker 3.78
earthshaker -2.95
weaver 3.39
huskar -0.04
invoker 0.92
chaos_knight 6.08
dark_seer -1.74
pudge 1.25
silencer 1.57
life_stealer -1.25
abaddon 4.36
furion 0.99
lycan 6.83
dragon_knight 0.23
omniknight 0.62
lion -0.58
dazzle 1.37
juggernaut 0.51
faceless_void 3.59
death_prophet -0.02
templar_assassin 8.86
skeleton_king 5.06
luna -1.69
beastmaster 3.78
vengefulspirit 3.34
sven -2.26
tinker 1.17
necrolyte -4.81
ancient_apparition 1.87
venomancer 1.59
phantom_assassin -2.14
riki 5.44
phantom_lancer 3.84
queenofpain -1.7
lich 4.46
witch_doctor 0.29
razor 3.51
ursa 4.36
warlock -0.47
nevermore -1.35
rattletrap -3.01
morphling -1.09
earth_spirit 2.11
tidehunter 0.19
slardar 5.49
shadow_shaman -0.1
spirit_breaker 0.96
enchantress 0.62
clinkz 4.07
sand_king -2.12
rubick -1.64
antimage -4.01
wisp -0.91
kunkka 0.4
treant 2.42
windrunner 1.38
storm_spirit -5.28
bloodseeker -0.09
sniper 0.12
tusk -0.68
leshrac -10.03
tiny -2.95
broodmother 6.35
batrider 3.09
mirana 3.38
disruptor 1
drow_ranger 1.37
crystal_maiden -1.34
viper 2.34
keeper_of_the_light -0.39
alchemist -2.1
nyx_assassin 1.95
puck -2.78
bane 2.44
enigma -0.28
