winter_wyvern -1.08
oracle 10.18
phoenix -5.35
terrorblade 5.73
ember_spirit -1.79
legion_commander 1.63
elder_titan 0.18
skywrath_mage 4.19
bristleback -0.51
shredder 0.8
magnataur -4.3
centaur 2.54
troll_warlord -1.9
medusa -0.28
slark 0.01
techies 9.3
visage 5.69
undying -2.71
ogre_magi -2.15
meepo -4.04
lone_druid -5.13
lina 2.22
brewmaster 1.71
zuus -0.3
obsidian_destroyer 4.51
gyrocopter -0.51
pugna 1.07
doom_bringer 0.25
shadow_demon -0.69
axe -0.81
spectre -9.19
chen 0.32
jakiro 2.13
bounty_hunter 1.05
night_stalker 2.91
earthshaker -0.74
weaver 3.32
huskar 0.46
invoker -0.65
chaos_knight 0.54
dark_seer 0.29
pudge 0.7
silencer -0.9
life_stealer 2.05
abaddon -2.17
furion 5.41
lycan 0.44
dragon_knight 0.95
omniknight -4.07
lion 0.68
dazzle -0.37
juggernaut -1.58
faceless_void 1.7
death_prophet 6.48
templar_assassin -2.18
skeleton_king -2.27
luna -2.67
beastmaster -2.13
vengefulspirit 0.6
sven 0.06
tinker 0.64
necrolyte -1.49
ancient_apparition 1.12
venomancer -1.99
phantom_assassin -3.45
riki 1.98
phantom_lancer -1.03
queenofpain -2.86
lich -0.53
witch_doctor 0.07
razor 3.87
ursa -0.42
warlock 1.8
nevermore -5.1
rattletrap 0.33
morphling 1.33
earth_spirit -4.66
tidehunter -3.77
slardar 0.95
shadow_shaman 2.98
spirit_breaker -1.06
enchantress 7.94
clinkz 4.75
sand_king -0.15
rubick 0
antimage -1.64
wisp 0.15
kunkka 0.75
treant 1.51
windrunner 0.7
storm_spirit -1.98
bloodseeker -1.17
sniper 3.58
tusk 0.9
leshrac -1.6
tiny 0.29
broodmother 5.89
batrider 9.18
mirana 2.39
disruptor 0.92
drow_ranger -1.08
crystal_maiden 1.74
viper 1.31
keeper_of_the_light 3.29
alchemist 1.39
nyx_assassin 4.85
puck -2.69
bane 8.32
enigma 0.33
