winter_wyvern -0.16
oracle 11.16
phoenix -4.03
terrorblade 5.3
ember_spirit -2.94
legion_commander 1.47
elder_titan 1.54
skywrath_mage 3.95
bristleback -0.79
shredder 1.43
magnataur -1.84
centaur 1.31
troll_warlord -0.28
medusa -2.37
slark 0.07
techies 3.52
visage 5.85
undying -1.24
ogre_magi -2.18
meepo -3.19
lone_druid -2.37
lina 1.37
brewmaster 3.24
zuus -0.51
obsidian_destroyer 5.59
gyrocopter -0.85
pugna 2.63
doom_bringer -0.39
shadow_demon 1.26
axe 0.17
spectre -6.84
chen 1.12
jakiro 2.17
bounty_hunter 2.11
night_stalker 2.7
earthshaker -1.79
weaver 2.5
huskar 2.82
invoker -3.66
chaos_knight -0.47
dark_seer 0.12
pudge -0.64
silencer -0.66
life_stealer 1.74
abaddon -2.12
furion 2.2
lycan 2.22
dragon_knight 0.73
omniknight -4.07
lion 0.61
dazzle 0.47
juggernaut -0.42
faceless_void -0.31
death_prophet 4.61
templar_assassin -0.76
skeleton_king -2.52
luna 0.08
beastmaster -0.22
vengefulspirit 0.03
sven 0.75
tinker 1.12
necrolyte -1.13
ancient_apparition 1.76
venomancer -0.95
phantom_assassin -1.48
riki 4.57
phantom_lancer -1.45
queenofpain -1.83
lich -0.71
witch_doctor -0.93
razor 3.64
ursa 0.89
warlock 0.78
nevermore -3.53
rattletrap -0.04
morphling 0.32
earth_spirit -3.53
tidehunter -1.95
slardar -0.26
shadow_shaman 1.52
spirit_breaker -0.75
enchantress 6.54
clinkz 4.41
sand_king 0.23
rubick -0.74
antimage -0.26
wisp 0.94
kunkka 0.69
treant 0.75
windrunner -0.35
storm_spirit -1.64
bloodseeker -0.45
sniper 1.64
tusk -0.76
leshrac -1.22
tiny 1.87
broodmother 4.01
batrider 6.8
mirana 0.21
disruptor 0.47
drow_ranger -0.84
crystal_maiden -0.28
viper 1.46
keeper_of_the_light 2.1
alchemist 3.07
nyx_assassin 3.53
puck -2.66
bane 5.82
enigma 0.08
