winter_wyvern 0.87
oracle -4.77
phoenix -1.24
terrorblade -4.08
ember_spirit 2.08
legion_commander -0.23
elder_titan -0.17
skywrath_mage -1.66
bristleback 1.89
shredder 0.29
magnataur 1.77
centaur 3.57
troll_warlord 1.16
medusa -0.62
slark 0.1
techies 0.16
visage -3.46
undying -1.51
ogre_magi 0.43
meepo -1.29
lone_druid 0.62
lina 0.09
brewmaster -0.42
zuus 0.91
obsidian_destroyer -1.89
gyrocopter 1.42
pugna -0.16
doom_bringer -2.09
shadow_demon -1.09
axe 3.96
spectre 1.31
chen -3.95
jakiro -0.89
bounty_hunter -0.97
night_stalker 1.12
earthshaker 2.98
weaver -1.21
huskar -3.46
invoker 1.47
chaos_knight 0.91
dark_seer -3.02
pudge 1.26
silencer -1.12
life_stealer -1.05
abaddon -0.03
furion -0.58
lycan -1.76
dragon_knight 0.8
omniknight -0.49
lion -0.55
dazzle -2.87
juggernaut -0.62
faceless_void 2.89
death_prophet -0.11
templar_assassin 0.06
skeleton_king -0.72
luna 0.31
beastmaster 1.73
vengefulspirit 1.16
sven 2.1
tinker -2.01
ancient_apparition -1.63
venomancer 0.26
phantom_assassin 0.11
riki 1
phantom_lancer -0.38
queenofpain 0.92
lich -2.08
witch_doctor 0.14
razor -1.87
ursa 1.06
warlock -1.71
nevermore -0.39
rattletrap 2.15
morphling -0.18
earth_spirit 1.02
tidehunter 2.86
slardar -0.07
shadow_shaman -0.07
spirit_breaker 2.69
enchantress -5.16
clinkz -2.8
sand_king 3.56
naga_siren -1.92
rubick 1.06
antimage -4.77
wisp -1.54
kunkka 3.73
treant -0.39
windrunner -0.61
storm_spirit -0.55
bloodseeker 1.26
sniper 0.36
tusk 2.2
leshrac -1.14
tiny 1.35
broodmother -5.39
batrider 1.24
mirana 1.21
disruptor 1.17
drow_ranger -0.12
crystal_maiden 0.7
viper -2.57
keeper_of_the_light -0.92
alchemist -2.05
nyx_assassin 2.05
puck 3
bane -0.71
enigma 0.07
