centaur 4.12
meepo -3.1
witch_doctor -0.58
enchantress -5.24
enigma -3.54
riki -0.56
troll_warlord -0.61
shadow_demon -8.31
skywrath_mage -3.26
life_stealer -2.08
slardar -1.98
jakiro -2.75
tiny 3.07
death_prophet -4.73
dragon_knight 2.47
phantom_assassin -1.5
storm_spirit 0.01
shredder 0.92
bounty_hunter -1.12
ancient_apparition -3.52
doom_bringer -7.31
pugna 0.97
lina 0.51
brewmaster 0.4
mirana 0.26
rubick 1.15
antimage -4.61
naga_siren -0.12
rattletrap 2.1
nevermore 0.04
morphling -4.13
shadow_shaman 0.99
night_stalker 0.73
tusk 1.65
leshrac -0.85
axe 3.27
spectre 1.7
slark 1.02
razor -3.3
ursa -0.14
warlock -3.33
techies -0.95
visage -6.54
ogre_magi -1.86
silencer -0.74
pudge 1.17
bloodseeker 2.55
viper -2.14
abaddon 0.39
furion -0.64
zuus 0.53
obsidian_destroyer 0.82
omniknight -2.93
dazzle -2.18
lion -0.28
spirit_breaker 1.41
elder_titan 3.17
puck -0.1
nyx_assassin 1.91
lone_druid -1.92
invoker 1.47
chaos_knight 1.86
dark_seer -4.19
drow_ranger -0.61
disruptor 3.71
oracle -6.37
faceless_void 4.31
juggernaut 0.85
vengefulspirit 3.51
sven 3.1
tinker -2.41
keeper_of_the_light -2.8
alchemist -1.6
legion_commander -1.22
beastmaster -0.73
luna -1.1
earthshaker 2.81
weaver -2.55
huskar -3.65
terrorblade -4.61
magnataur 0.5
bristleback 1.71
crystal_maiden -0.5
medusa 1.62
ember_spirit 2.7
earth_spirit 2.45
tidehunter 2.85
venomancer -1.1
bane -0.38
broodmother -7.19
kunkka 5.92
wisp -3.23
windrunner -1.04
treant -2.23
chen -3.63
phoenix -2.5
lycan 1.68
winter_wyvern -0.11
skeleton_king -1.34
templar_assassin -0.36
phantom_lancer -0.18
queenofpain 0.19
undying -4.82
lich -0.35
batrider 2.09
sniper 1.41
gyrocopter 0.34
sand_king 2.75
clinkz -5.06
