winter_wyvern 0.08
oracle -3.92
phoenix -1.31
terrorblade -3.15
ember_spirit 0.99
legion_commander -1.24
elder_titan 0.25
skywrath_mage -0.81
bristleback 1.56
shredder 0.38
magnataur 1.04
centaur 3.89
troll_warlord -0.78
medusa -0.36
slark -0.1
techies -0.11
visage -4.3
undying -0.58
ogre_magi 0.39
meepo -0.88
lone_druid -0.29
lina -0.31
brewmaster 0.34
zuus 1.18
obsidian_destroyer -0.18
gyrocopter 1.85
pugna 0.8
doom_bringer -1.46
shadow_demon -1.63
axe 2.96
spectre 1.53
chen -1.81
jakiro -0.72
bounty_hunter -0.05
night_stalker 1.47
earthshaker 2.48
weaver -0.31
huskar -2.53
invoker 0.8
chaos_knight 0.66
dark_seer -3.24
pudge 0.79
silencer -1.8
life_stealer -1.96
abaddon 0.31
furion -0.73
lycan -0.4
dragon_knight 1.03
omniknight 0.14
lion -0.54
dazzle -2.98
juggernaut -0.62
faceless_void 1.73
death_prophet -0.14
templar_assassin -0.18
skeleton_king -0.89
luna 0.6
beastmaster 2.05
vengefulspirit 0.46
sven 1.61
tinker -1.45
ancient_apparition -1.74
venomancer 1.16
phantom_assassin -0.46
riki 1
phantom_lancer -0.36
queenofpain 0.9
lich -1.15
witch_doctor 0.36
razor -1.33
ursa 0.53
warlock -0.45
nevermore -0.41
rattletrap 3.23
morphling 0.26
earth_spirit 2.9
tidehunter 2.9
slardar -0.4
shadow_shaman 1.11
spirit_breaker 2.68
enchantress -3.34
clinkz -1.51
sand_king 2.3
naga_siren -1.49
rubick 1.37
antimage -3.64
wisp -1.35
kunkka 2.63
treant -0.51
windrunner -0.77
storm_spirit -0.78
bloodseeker 0.8
sniper -0.63
tusk 1.92
leshrac -0.27
tiny 1.92
broodmother -2.01
batrider 1.19
mirana 1.28
disruptor 1.58
drow_ranger 0.42
crystal_maiden 0.19
viper -2.07
keeper_of_the_light -0.97
alchemist -2.39
nyx_assassin 1.91
puck 2.09
bane -1.23
enigma 1.16
