winter_wyvern -0.13
oracle -0.91
phoenix 0.34
terrorblade -1.92
ember_spirit -2.05
legion_commander -0.11
elder_titan -0.93
skywrath_mage -1.73
bristleback 7.38
shredder 4.01
magnataur -0.06
centaur 4.49
troll_warlord 1.07
medusa -3
slark 2.05
techies -0.4
visage -2.99
undying -2.31
ogre_magi 1.78
meepo -1.37
lone_druid 2.31
lina -0.74
brewmaster 1.6
zuus -0.41
obsidian_destroyer 0.34
gyrocopter -0.79
pugna -4.13
doom_bringer 0.38
shadow_demon -0.36
axe 4.09
spectre 5.45
chen -1.54
jakiro 0.31
bounty_hunter 1.18
night_stalker 2.19
earthshaker 0.67
weaver 1.65
huskar -3.35
invoker -0.68
chaos_knight -1.6
dark_seer 0.72
pudge 0.6
silencer -2.29
life_stealer -2.54
abaddon 0.37
furion -0.64
lycan -1.63
dragon_knight 2.36
omniknight 1.68
lion -0.1
dazzle -3.33
juggernaut -1.89
faceless_void -1.66
death_prophet -0.78
templar_assassin -3
skeleton_king -1.14
luna -1.22
beastmaster -0.11
vengefulspirit -0.53
sven -0.12
tinker -1.25
ancient_apparition -4.85
venomancer 0.83
phantom_assassin 0.42
riki 2.68
phantom_lancer 1.23
queenofpain 0.32
lich -2.96
witch_doctor -3.54
razor 2.73
ursa -2.33
warlock -3.68
nevermore -0.7
rattletrap 2.59
morphling 1.1
earth_spirit -0.28
tidehunter 2.68
slardar 1.98
shadow_shaman -0.28
spirit_breaker 2.79
enchantress -1.38
clinkz -1.33
sand_king 1.6
naga_siren 1.62
rubick -0.59
antimage -3.3
wisp -0.5
kunkka 0.47
treant -0.51
windrunner 0.46
storm_spirit -0.17
bloodseeker 1.57
sniper -1.92
tusk 0.21
leshrac -1.81
tiny 4.23
broodmother 1.05
batrider 0.29
mirana 0.37
disruptor -2.72
drow_ranger -2.98
crystal_maiden -1.12
viper 0.86
keeper_of_the_light -2.69
alchemist -1.64
nyx_assassin -0.15
puck 0.41
bane -0.16
enigma -1.91
