winter_wyvern 0.8
oracle -1.21
phoenix 1.37
terrorblade -2.33
ember_spirit -1.88
legion_commander -0.6
elder_titan 0.87
skywrath_mage -2.11
bristleback 5.74
shredder 3.63
magnataur -0.62
centaur 3.89
troll_warlord 0.9
medusa -2.75
slark 2.8
techies -0.2
visage -1.29
undying -2.15
ogre_magi 0.73
meepo -2.77
lone_druid 2.99
lina -1.08
brewmaster 0.93
zuus 0.84
obsidian_destroyer 0.08
gyrocopter -1.12
pugna -4.81
doom_bringer -0.21
shadow_demon -0.3
axe 2.26
spectre 7.25
chen -1.23
jakiro 0.18
bounty_hunter 1.12
night_stalker 2.03
earthshaker -0.21
weaver 1.37
huskar -3.52
invoker -0.65
chaos_knight -1.71
dark_seer 0.72
pudge 1.07
silencer -2.08
life_stealer -2.38
abaddon -0.22
furion -0.17
lycan -0.73
dragon_knight 1.89
omniknight 1.85
lion -0.21
dazzle -2.76
juggernaut -1.13
faceless_void -2.38
death_prophet -1.21
templar_assassin -3.86
skeleton_king -1.61
luna -1.21
beastmaster 0.06
vengefulspirit -0.53
sven -0.28
tinker -1.62
ancient_apparition -4.43
venomancer 0.46
phantom_assassin -0.09
riki 3.22
phantom_lancer 0.94
queenofpain 0.62
lich -3.06
witch_doctor -3.04
razor 3.14
ursa -3.84
warlock -3.37
nevermore -0.22
rattletrap 2.81
morphling 1.33
earth_spirit 1.15
tidehunter 2.28
slardar 1.41
shadow_shaman 0.39
spirit_breaker 4.32
enchantress -1.66
clinkz -1.53
sand_king 0.84
naga_siren 3.26
rubick -0.59
antimage -3.72
wisp -0.11
kunkka 0.15
treant 0.62
windrunner 0.31
storm_spirit 0.69
bloodseeker 1.86
sniper -2.88
tusk 0.85
leshrac -1.63
tiny 3.5
broodmother -0.37
batrider 0.72
mirana 0.61
disruptor -1.72
drow_ranger -3.35
crystal_maiden -1.83
viper 0.96
keeper_of_the_light -2.02
alchemist -1.06
nyx_assassin 0.34
puck 0.58
bane -0.05
enigma -2.21
