winter_wyvern 0.57
oracle -4.29
phoenix -0.08
terrorblade -1.15
ember_spirit 1.56
legion_commander -1.42
elder_titan 0.52
skywrath_mage -0.87
bristleback 1.57
shredder 1.1
magnataur 1.22
centaur 3.02
troll_warlord -0.78
medusa -0.03
slark -0.24
techies 0.38
visage -4.08
undying 0.75
ogre_magi -0.07
meepo -2.34
lone_druid -1.14
lina -0.11
brewmaster -0.02
zuus 2.61
obsidian_destroyer 0.26
gyrocopter 1.09
pugna 1.88
doom_bringer -1.66
shadow_demon -0.7
axe 1.46
spectre 2.22
chen -2.86
jakiro -1.38
bounty_hunter 0.16
night_stalker 0.37
earthshaker 2.58
weaver -0.1
huskar -1.34
invoker 1.25
chaos_knight 0.68
dark_seer -1.51
pudge 0.56
silencer -1.3
life_stealer -1.7
abaddon 0.93
furion -0.54
lycan -0.99
dragon_knight 0.62
omniknight 0.73
lion -0.84
dazzle -3.4
juggernaut 0.34
faceless_void 1.63
death_prophet 0.16
templar_assassin -0.41
skeleton_king -1.04
luna 0.61
beastmaster 0.84
vengefulspirit -0.04
sven 1.71
tinker -1.35
ancient_apparition -1.94
venomancer 0.96
phantom_assassin -0.08
riki 1.6
phantom_lancer 0.33
queenofpain 0.92
lich -1.06
witch_doctor 0.69
razor -0.43
ursa 0.76
warlock -0.07
nevermore 0
rattletrap 3.22
morphling -0.02
earth_spirit 2.9
tidehunter 2.69
slardar -0.53
shadow_shaman 0.26
spirit_breaker 2.62
enchantress -3.35
clinkz -1.05
sand_king 2.24
naga_siren -1.13
rubick 1.32
antimage -2.17
wisp -1
kunkka 2.26
treant -0.61
windrunner -0.57
storm_spirit 0.01
bloodseeker 1.22
sniper -0.21
tusk 2.24
leshrac 0.08
tiny 1.31
broodmother -3.62
batrider -0.89
mirana 1.8
disruptor 0.11
drow_ranger 0.23
crystal_maiden 0.01
viper -1.16
keeper_of_the_light -1.81
alchemist -2.46
nyx_assassin 0.99
puck 1.6
bane -0.8
enigma -0.1
