winter_wyvern -0.14
oracle -1.22
phoenix 0.35
terrorblade -2.65
ember_spirit -1.55
legion_commander 0.03
elder_titan -1.19
skywrath_mage -2.29
bristleback 4.97
shredder 3.23
magnataur -0.48
centaur 2.38
troll_warlord -0.16
medusa -3
slark 3.57
techies -0.25
visage -2.42
undying -2.21
ogre_magi 0.8
meepo -2.83
lone_druid 2.91
lina -1.3
brewmaster 1.36
zuus 1.55
obsidian_destroyer -0.68
gyrocopter -2.3
pugna -4.61
doom_bringer -0.05
shadow_demon -0.9
axe 2.04
spectre 7.72
chen -0.06
jakiro 0.17
bounty_hunter 1.33
night_stalker 3.45
earthshaker -0.38
weaver 0.87
huskar -2.43
invoker -0.72
chaos_knight -2.44
dark_seer -0.89
pudge 1.02
silencer -2.07
life_stealer -2.57
abaddon 0.47
furion -0.32
lycan -1.07
dragon_knight 3.37
omniknight 0.74
lion 0.36
dazzle -3.55
juggernaut -1.34
faceless_void -2.57
death_prophet -1.09
templar_assassin -4.54
skeleton_king -1.17
luna -2.34
beastmaster -0.38
vengefulspirit -0.31
sven -0.2
tinker -1.02
ancient_apparition -4.47
venomancer 1.08
phantom_assassin 0.05
riki 2.19
phantom_lancer 1.77
queenofpain 0.39
lich -3.14
witch_doctor -3.95
razor 2.48
ursa -3.44
warlock -3.24
nevermore -0.69
rattletrap 2.19
morphling 1.82
earth_spirit 2.18
tidehunter 2.15
slardar 0.81
shadow_shaman -0.01
spirit_breaker 4.85
enchantress -3.08
clinkz -2.5
sand_king 0.19
naga_siren 1.65
rubick -0.54
antimage -3.62
wisp 1.28
kunkka 0.44
treant 0.1
windrunner -0.02
storm_spirit 1.51
bloodseeker 1.28
sniper -3.07
tusk 0.65
leshrac -0.92
tiny 4.2
broodmother 0.16
batrider 0.6
mirana 0.78
disruptor -2.81
drow_ranger -5.27
crystal_maiden -1.8
viper 0.5
keeper_of_the_light -2.62
alchemist -0.8
nyx_assassin 0.34
puck -0.04
bane 0.72
enigma -1.74
