winter_wyvern -1.33
oracle 3.59
phoenix -1.47
terrorblade -0.44
ember_spirit -0.29
legion_commander 2.77
elder_titan -3.23
skywrath_mage 0.58
bristleback 0.38
shredder 0.42
magnataur -0.89
centaur 1.86
troll_warlord -1.34
medusa -5
slark 1.43
techies -5.34
visage -0.59
undying 3.09
ogre_magi 0.21
meepo 1.47
lone_druid -1.34
lina -0.96
brewmaster -0.12
zuus -3.3
obsidian_destroyer 2.41
gyrocopter 1.12
pugna 2.21
doom_bringer -0.11
shadow_demon -0.85
axe 1.04
spectre 0.23
chen 0.5
jakiro 0.62
bounty_hunter -3.48
night_stalker 0.35
earthshaker 0.07
weaver 0.35
huskar 1.81
invoker -0.72
chaos_knight 2.58
dark_seer -2.05
pudge -2.58
silencer 3.88
life_stealer -0.02
abaddon -1.95
furion 1.02
lycan -0.18
dragon_knight 0.34
omniknight 2.55
lion 0.13
dazzle 0.94
juggernaut -0.91
faceless_void -1.22
death_prophet 0.78
templar_assassin -5.32
skeleton_king -1.28
luna -2.56
beastmaster 1.11
vengefulspirit 0.37
sven -0.28
tinker -4.05
necrolyte 0.26
ancient_apparition -0.77
venomancer -0.03
phantom_assassin 1.62
riki 5.05
phantom_lancer 0.23
queenofpain 0.41
lich -3.32
razor 2.85
ursa -5.01
warlock 0.23
rattletrap 0.03
morphling -0.58
earth_spirit -1.62
tidehunter 4.06
slardar 1.48
shadow_shaman 0.04
spirit_breaker 0.28
enchantress 1.15
clinkz -0.94
sand_king 2.17
naga_siren 1.09
rubick -0.32
antimage -1.17
wisp -0.17
kunkka 0.43
treant 1.12
windrunner -0.99
bloodseeker 1.25
storm_spirit 1.26
sniper -2.34
tusk 0.28
leshrac 0.09
tiny 0.4
broodmother 2.38
batrider 1.46
witch_doctor -1.37
mirana -0.55
disruptor 1.78
drow_ranger -0.16
crystal_maiden -0.36
viper 2.02
keeper_of_the_light -0.68
alchemist 0.06
nyx_assassin 0.31
puck 1.64
bane -0.06
enigma -2.87
