troll_warlord 0.51
elder_titan -1.7
shredder -1.02
lich -5.01
enigma -2.57
ember_spirit 1.48
shadow_demon -1.1
slark 1.46
legion_commander 5.02
templar_assassin -3.83
invoker 0.57
slardar 2.36
beastmaster 3.48
terrorblade -3.12
oracle 1.58
huskar 3.58
vengefulspirit -0.04
undying 2.2
morphling -0.43
viper 1.19
mirana 0
visage 1.43
techies -5.47
doom_bringer -1.39
pugna 0.89
chen 2.1
centaur 4.19
brewmaster -2.36
lina -2.19
night_stalker -1.77
batrider 0.59
furion 0.11
abaddon 1.2
broodmother -0.17
tinker -4.4
sven -1.18
bane -1.25
axe 1.69
spectre -0.21
storm_spirit 2.75
omniknight 5.05
lion 0.5
dazzle 1.44
luna -2.06
treant 2.55
windrunner -1.07
wisp 1.73
kunkka -1.25
medusa -4.56
crystal_maiden 0.04
skywrath_mage 0.47
ursa -8.07
warlock 1.24
razor 2.12
leshrac 0.7
tusk 0.41
tidehunter 4.64
earth_spirit -1.32
bloodseeker 1.89
silencer 4.29
pudge -1.57
ogre_magi 0.29
keeper_of_the_light -2.5
alchemist 0.25
enchantress -1.37
sand_king 3.08
clinkz 0.61
faceless_void -0.98
juggernaut -0.62
death_prophet 0.41
drow_ranger 0.24
disruptor 1.9
obsidian_destroyer 2.31
zuus -2.02
lone_druid -0.72
puck 2.19
nyx_assassin 0.14
jakiro -2.16
life_stealer 0.4
gyrocopter 0.29
bounty_hunter -4.45
skeleton_king -1.17
weaver 0.84
earthshaker -0.81
phoenix -3.96
tiny 1.48
sniper -1.7
spirit_breaker 1.68
antimage -2.28
rubick -0.78
naga_siren 2.01
dark_seer -3.1
chaos_knight 5.2
phantom_lancer -2.42
queenofpain 0.05
shadow_shaman 0.99
ancient_apparition -3.12
necrolyte 1.18
magnataur -0.95
bristleback 0.41
witch_doctor -1.28
venomancer -2.58
phantom_assassin 1.94
dragon_knight 3.37
lycan -2.63
meepo 2.97
winter_wyvern -1.62
riki 8.52
rattletrap -1.13
