winter_wyvern -2.14
oracle 4.35
phoenix -1.96
terrorblade -0.43
ember_spirit 0.04
legion_commander 4.12
elder_titan -2.02
skywrath_mage 0.7
bristleback 0.89
shredder -0.07
magnataur -1.35
centaur 2.97
troll_warlord -0.05
medusa -4.62
slark 1.51
techies -5.82
visage -1.16
undying 2.55
ogre_magi 0.16
meepo 1.56
lone_druid -1.32
lina -1.27
brewmaster -0.22
zuus -3.42
obsidian_destroyer 3.42
gyrocopter 0.32
pugna 2.28
doom_bringer 0.65
shadow_demon -0.95
axe 1.77
spectre -0.09
chen 1.06
jakiro 0.07
bounty_hunter -4.1
night_stalker 0.6
earthshaker -0.83
weaver 0.16
huskar 1.83
invoker -0.41
chaos_knight 2.12
dark_seer -2.78
pudge -2.14
silencer 3.97
life_stealer 1.11
abaddon -1.05
furion 0.71
lycan -0.23
dragon_knight 1.65
omniknight 3.31
lion 0.25
dazzle 0.98
juggernaut -0.97
faceless_void -0.63
death_prophet 1.59
templar_assassin -4.69
skeleton_king -1.58
luna -2.27
beastmaster 1.93
vengefulspirit 0.01
sven -0.72
tinker -4.31
necrolyte 0.82
ancient_apparition -1.47
venomancer -1.3
phantom_assassin 2
riki 5.48
phantom_lancer -0.93
queenofpain 0.44
lich -3.82
razor 3.52
ursa -5.63
warlock 1.04
rattletrap -0.38
morphling -0.64
earth_spirit -0.85
tidehunter 4.48
slardar 1.19
shadow_shaman 0.12
spirit_breaker 1.37
enchantress 1.76
clinkz -1.21
sand_king 2.12
naga_siren 1.03
rubick -0.57
antimage -2.14
wisp 0.08
kunkka 0.31
treant 1.21
windrunner -1.3
bloodseeker 0.95
storm_spirit 1.42
sniper -1.53
tusk -0.02
leshrac -0.9
tiny 0.98
broodmother 2.14
batrider 2.15
witch_doctor -1.72
mirana -0.61
disruptor 2.08
drow_ranger 0
crystal_maiden -0.33
viper 2.81
keeper_of_the_light -0.88
alchemist 0.57
nyx_assassin 0.25
puck 1.93
bane 0.49
enigma -2.76
