winter_wyvern -1.33
oracle 2.77
phoenix -1.76
terrorblade 0.34
ember_spirit 0.26
legion_commander 2.22
elder_titan -2.44
skywrath_mage 0.31
bristleback 1.33
shredder 1.04
magnataur -0.44
centaur 2.01
troll_warlord -0.74
medusa -3.48
slark 1.45
techies -4.8
visage -1.36
undying 3.17
ogre_magi 0.54
meepo 1.91
lone_druid -0.71
lina -0.36
brewmaster 0.15
zuus -4.9
obsidian_destroyer 2.13
gyrocopter 0.99
pugna 0.85
doom_bringer 0.45
shadow_demon -1.3
axe 1.15
spectre -0.06
chen -1.06
jakiro 0.38
bounty_hunter -2.62
night_stalker -0.96
earthshaker 1.27
weaver 1.12
huskar -0.26
invoker -1.16
chaos_knight 1.37
dark_seer -1.55
pudge -3.82
silencer 3.87
life_stealer -0.09
abaddon -2.21
furion 1.48
lycan -0.38
dragon_knight -0.37
omniknight 2.34
lion -0.01
dazzle 1.15
juggernaut -1
faceless_void -2.13
death_prophet 1.03
templar_assassin -5.09
skeleton_king -0.88
luna -1.98
beastmaster -0.21
vengefulspirit -0.13
sven -0.86
tinker -3.52
necrolyte 0.89
ancient_apparition -0.71
venomancer -0.42
phantom_assassin 1.53
riki 2.66
phantom_lancer 2.24
queenofpain 0.43
lich -2.78
razor 2.63
ursa -4.52
warlock -0.79
rattletrap -0.23
morphling 0.09
earth_spirit -1.71
tidehunter 3.93
slardar 0.31
shadow_shaman -0.46
spirit_breaker -1.64
enchantress 0.67
clinkz -1.37
sand_king 2.41
naga_siren 2.42
rubick -0.62
antimage -0.59
wisp -1.3
kunkka 0.23
treant -0.09
windrunner -0.53
bloodseeker 0.84
storm_spirit 1.3
sniper -1
tusk -0.23
leshrac -0.14
tiny 0.96
broodmother 2.67
batrider 1.34
witch_doctor -1.17
mirana -0.29
disruptor 1.06
drow_ranger 0.59
crystal_maiden -0.26
viper 1.3
keeper_of_the_light -1.06
alchemist 0.08
nyx_assassin -1.42
puck 1.12
bane -0.82
enigma -1.85
