winter_wyvern 0.49
oracle -4.01
phoenix -0.86
terrorblade -3.65
ember_spirit -4.78
legion_commander -0.14
elder_titan 2.31
skywrath_mage 0.4
bristleback -0.83
shredder -3.76
magnataur -3.18
centaur 1.47
troll_warlord -2.41
medusa -3.27
slark -0.55
techies -2.15
visage 1.17
undying 0.2
ogre_magi 1.25
meepo -5.11
lone_druid -3.05
lina -2.82
brewmaster -2.19
zuus -2.66
obsidian_destroyer -7.72
gyrocopter -0.97
pugna -0.69
doom_bringer -1.32
shadow_demon 1.29
axe 0.93
spectre -0.1
chen -0.94
jakiro -2.28
bounty_hunter -0.08
night_stalker 0.72
earthshaker 0.76
weaver -1.23
huskar 0.66
invoker -4.2
chaos_knight 3.29
dark_seer -3.56
pudge 1.17
silencer 0.1
life_stealer -0.49
abaddon 0.38
furion -4.29
lycan -2
dragon_knight -2
omniknight 0.49
lion 2.26
dazzle 0.84
juggernaut 1.29
faceless_void 0.71
death_prophet -4.58
templar_assassin -8.6
skeleton_king 2.86
luna -2.09
beastmaster 1.38
vengefulspirit 0.7
sven -0.5
tinker -12.55
necrolyte -0.41
ancient_apparition -0.53
venomancer -0.45
phantom_assassin -0.16
riki 1.43
phantom_lancer -1.24
queenofpain -5.56
lich -0.51
razor -1.36
ursa -1.06
warlock -1.29
rattletrap 1.51
morphling 0.18
earth_spirit 3.65
tidehunter 2.21
slardar 2.02
shadow_shaman 1.29
spirit_breaker 3.89
enchantress -4.25
clinkz -1.92
sand_king -0.66
naga_siren -5.1
rubick 0.62
antimage -2.24
wisp -1.42
kunkka -0.57
treant 1.4
windrunner -1.53
bloodseeker -0.55
storm_spirit -4.22
sniper -3.6
tusk 0.77
leshrac -5.15
tiny -3.07
broodmother -3.87
batrider -0.47
witch_doctor 0.89
mirana 0.11
disruptor 0.88
drow_ranger 1.23
crystal_maiden -0.51
viper -0.74
keeper_of_the_light -2.55
alchemist -2.67
nyx_assassin 0.66
puck -2.83
bane -0.08
enigma -1.59
