winter_wyvern 2.04
oracle -4.45
phoenix 0.8
terrorblade -3.08
ember_spirit -4.38
legion_commander -0.64
elder_titan 2.39
skywrath_mage 0.22
bristleback -0.41
shredder -3.06
magnataur -1.65
centaur 1.1
troll_warlord -2.89
medusa -2.2
slark -0.66
techies -0.99
visage -1.59
undying 1.97
ogre_magi 1.92
meepo -4.83
lone_druid -2.54
lina -2.64
brewmaster -1.96
zuus -1.44
obsidian_destroyer -6.73
gyrocopter -0.77
pugna -0.26
doom_bringer -1.42
shadow_demon 0.45
axe 0.04
spectre 0.79
chen 0.03
jakiro -1.15
bounty_hunter -0.86
night_stalker -0.35
earthshaker 1.55
weaver -2.06
huskar -0.74
invoker -4.89
chaos_knight 1.85
dark_seer -1.62
pudge -1
silencer 0.73
life_stealer 0.24
abaddon 0.77
furion -4.43
lycan -1.74
dragon_knight -1.14
omniknight 1.87
lion 2.56
dazzle 1.51
juggernaut 1.55
faceless_void 0.85
death_prophet -3.14
templar_assassin -7.4
skeleton_king 2.78
luna -2.28
beastmaster 0.31
vengefulspirit 0.7
sven 0.01
tinker -9.76
necrolyte 0
ancient_apparition 0.55
venomancer -0.69
phantom_assassin -1.19
riki -0.91
phantom_lancer -0.74
queenofpain -6.15
lich 0.16
razor -1.64
ursa -0.9
warlock 1.01
rattletrap 2.54
morphling -1.72
earth_spirit 4.77
tidehunter 3.39
slardar 1.23
shadow_shaman 0.27
spirit_breaker 4.27
enchantress -4.16
clinkz -2.36
sand_king -0.44
naga_siren -3.53
rubick 1.46
antimage -0.44
wisp -1.11
kunkka -1.71
treant 1.86
windrunner -1.03
bloodseeker -0.63
storm_spirit -4.79
sniper -4.05
tusk 0.97
leshrac -4.49
tiny -2.75
broodmother -5.37
batrider -1.17
witch_doctor 1.38
mirana 0.48
disruptor 0.84
drow_ranger 0.25
crystal_maiden -0.99
viper -1.4
keeper_of_the_light -1.82
alchemist -2.72
nyx_assassin -0.22
puck -4.01
bane -0.84
enigma 0.21
