winter_wyvern -0.64
oracle -5.64
phoenix -1.57
terrorblade -4.46
ember_spirit -4.22
legion_commander 0.3
elder_titan 0.85
skywrath_mage 0
bristleback -0.93
shredder -3.52
magnataur -3.36
centaur 1.9
troll_warlord -2.25
medusa -3.98
slark -0.83
techies -2.68
visage -0.5
undying -0.65
ogre_magi 1.67
meepo -6.44
lone_druid -1.97
lina -2.99
brewmaster -0.46
zuus -3.2
obsidian_destroyer -8.36
gyrocopter -1.64
pugna -1.83
doom_bringer -1.34
shadow_demon 1.26
axe 1.85
spectre -0.33
chen -1.36
jakiro -2.82
bounty_hunter -1.08
night_stalker 1.74
earthshaker 0.64
weaver -1.43
huskar 1.75
invoker -4.2
chaos_knight 3.99
dark_seer -4.83
pudge 1.79
silencer -0.61
life_stealer 0.67
abaddon 0.19
furion -4.8
lycan -2.18
dragon_knight -1.53
omniknight 1.07
lion 2.6
dazzle 0.28
juggernaut 0.88
faceless_void 1.59
death_prophet -4.36
templar_assassin -6.61
skeleton_king 2.74
luna -1.94
beastmaster 0.61
vengefulspirit 1.33
sven -0.52
tinker -11.84
necrolyte -0.39
ancient_apparition -1.67
venomancer -0.48
phantom_assassin -0.1
riki 2.78
phantom_lancer -1.89
queenofpain -5.65
lich -1.25
razor -2.69
ursa -1.05
warlock -0.08
rattletrap 0.68
morphling 0.81
earth_spirit 3.05
tidehunter 2.69
slardar 4.05
shadow_shaman 2.52
spirit_breaker 3.36
enchantress -4.44
clinkz -1.84
sand_king -0.06
naga_siren -6.36
rubick 0.29
antimage -2.95
wisp -3.79
kunkka 0.62
treant 2.13
windrunner -1.65
bloodseeker -1.95
storm_spirit -2.99
sniper -3.57
tusk 0.41
leshrac -5.14
tiny -3.2
broodmother -4.15
batrider -0.63
witch_doctor 0.47
mirana 0.1
disruptor 0.84
drow_ranger 1.78
crystal_maiden -0.46
viper -0.67
keeper_of_the_light -3.43
alchemist -2.78
nyx_assassin 1.82
puck -0.68
bane -0.49
enigma -1.57
