winter_wyvern -0.58
oracle -0.48
phoenix 4.21
terrorblade -0.07
ember_spirit 0.49
legion_commander -0.53
elder_titan 2.11
skywrath_mage 1.4
bristleback -2.38
shredder 0.51
magnataur -0.82
centaur -2.43
troll_warlord -0.32
medusa 2.7
slark -1.58
techies 1.78
visage 1.63
undying -0.83
ogre_magi -3.16
meepo -4.75
lone_druid 0.99
lina -1.57
brewmaster 0.77
zuus 0.28
obsidian_destroyer -0.65
gyrocopter -1.82
pugna 3.23
doom_bringer 1.83
shadow_demon 0.36
axe -2.46
spectre 2.36
chen 2.25
jakiro -1.69
bounty_hunter -0.82
earthshaker -1.62
weaver 1.7
huskar -1.88
invoker 0.33
chaos_knight -2.45
dark_seer -0.72
pudge 1.56
silencer 1.91
life_stealer 0.99
abaddon -0.13
furion -0.09
lycan 1.62
dragon_knight -1.7
omniknight -1.07
lion -1.24
dazzle -0.99
juggernaut 3
faceless_void 1.79
death_prophet 0.73
templar_assassin -0.17
skeleton_king -0.86
luna 0.92
beastmaster -0.54
vengefulspirit -2.01
sven -1.3
tinker 1.7
necrolyte -2.82
ancient_apparition 0.67
venomancer -1.73
phantom_assassin 0.81
riki 0.47
phantom_lancer -3.29
queenofpain 0.27
lich 0.1
witch_doctor -1.96
razor -3.94
ursa 2.67
warlock -0.27
nevermore 0.97
rattletrap -2.29
morphling 1.32
earth_spirit 2.95
tidehunter -3.31
slardar -3.16
shadow_shaman 0.14
spirit_breaker -1.62
enchantress 1.42
clinkz 2.68
sand_king -2.73
naga_siren -3.01
rubick -0.53
antimage 3.54
wisp 0.78
kunkka -0.65
treant -1.4
windrunner 0.28
storm_spirit 2.89
bloodseeker -2.3
sniper 1.35
tusk -1.11
leshrac -0.43
tiny -1.52
broodmother -2.34
batrider -0.04
mirana -0.18
disruptor 0.09
drow_ranger 2.64
crystal_maiden -2.29
viper -1.55
keeper_of_the_light 3.41
alchemist 1.72
nyx_assassin 1.69
puck 0.73
bane 0.23
enigma -1.19
