winter_wyvern 1.24
oracle 6.14
phoenix 1.36
terrorblade 5.06
ember_spirit 1.2
legion_commander -0.59
elder_titan 3.02
skywrath_mage 0.15
bristleback 1.03
shredder 1.13
magnataur 2.75
centaur -0.81
troll_warlord 1.52
medusa 2.56
slark -1.05
techies -1.09
visage 1.94
undying 2.07
ogre_magi -2.95
meepo 1.24
lone_druid -0.43
lina 1.74
brewmaster 1.73
zuus -0.29
obsidian_destroyer 5.56
gyrocopter 3.61
pugna 0.3
doom_bringer 1.17
shadow_demon -1.21
axe -1.26
spectre 0.6
chen 2.89
jakiro 3.6
bounty_hunter -2.36
earthshaker 0.03
weaver -0.29
huskar -1.29
invoker -1.04
chaos_knight 0.81
dark_seer 4.47
pudge -2.98
silencer 1.95
life_stealer -0.38
abaddon 1.22
furion 3.06
lycan 1.73
dragon_knight -2.67
omniknight -0.82
lion -1.25
dazzle 0.62
juggernaut -0.15
faceless_void 2.68
death_prophet 4.39
templar_assassin -2.78
skeleton_king -2.31
luna 3.93
beastmaster -1.1
vengefulspirit -0.01
sven 1.7
tinker 2.99
necrolyte 1.12
ancient_apparition 3.9
venomancer -0.01
phantom_assassin -0.07
riki -3.17
phantom_lancer 2.2
queenofpain 0.22
lich 2.37
witch_doctor 3.55
razor 2.81
ursa -0.15
warlock 5.19
nevermore 1.74
rattletrap -2.29
morphling 1.63
earth_spirit -6.78
tidehunter 0.34
slardar -0.84
shadow_shaman -1.34
spirit_breaker -5.76
enchantress 2.45
clinkz -1.74
sand_king 3.05
naga_siren 3.94
rubick -0.89
antimage 0.83
wisp -2.87
kunkka 3.44
treant 0.35
windrunner -0.28
storm_spirit -4.73
bloodseeker -2.27
sniper 6.15
tusk -3.3
leshrac 1.17
tiny 0.23
broodmother 0.67
batrider 2.32
mirana -0.45
disruptor 2.78
drow_ranger -0.03
crystal_maiden -0.2
viper 0.89
keeper_of_the_light -1.24
alchemist 3.79
nyx_assassin -2.82
puck -1.38
bane 3.21
enigma 2.48
