winter_wyvern -1.51
oracle -1.21
phoenix 2.98
terrorblade 0.4
ember_spirit 0.11
legion_commander -0.91
elder_titan 1.69
skywrath_mage 1.18
bristleback -1.32
shredder 1.52
magnataur -2.4
centaur -1.87
troll_warlord 0.09
medusa 1.04
slark -1.49
techies 1.05
visage 1.88
undying -2.72
ogre_magi -2.25
meepo -5.7
lone_druid 1.42
lina -2.01
brewmaster 1.61
zuus 0.54
obsidian_destroyer -1.49
gyrocopter -4.05
pugna 3.87
doom_bringer 1.89
shadow_demon -0.18
axe -1.46
spectre 1.55
chen 2.04
jakiro -0.77
bounty_hunter -1.83
earthshaker -1.49
weaver 2.64
huskar -1.27
invoker 0.26
chaos_knight -3.46
dark_seer -3.5
pudge 1.23
silencer 1.88
life_stealer 1.13
abaddon -0.79
furion -0.1
lycan 1.33
dragon_knight -1.93
omniknight -0.05
lion 0.12
dazzle -1.25
juggernaut 3.05
faceless_void 2.17
death_prophet 1.73
templar_assassin -1.83
skeleton_king -0.31
luna 0.92
beastmaster -2.6
vengefulspirit -1.47
sven -1.21
tinker 2.15
necrolyte -2.53
ancient_apparition 0.32
venomancer -1.95
phantom_assassin 2.43
riki 1.95
phantom_lancer -3.86
queenofpain -0.12
lich 1.13
witch_doctor -2.1
razor -4.84
ursa 2.45
warlock 0.06
nevermore -0.37
rattletrap -3.31
morphling 2.41
earth_spirit 3.6
tidehunter -2.87
slardar -3.83
shadow_shaman -0.71
spirit_breaker -2.45
enchantress 1.39
clinkz 4.56
sand_king -2.66
naga_siren -3.19
rubick -0.38
antimage 5.8
wisp 0.6
kunkka -0.52
treant -1.32
windrunner 0.22
storm_spirit 3.82
bloodseeker -3.38
sniper 0.95
tusk -2.37
leshrac -0.7
tiny -0.91
broodmother -1.33
batrider -1.05
mirana -0.37
disruptor 0.23
drow_ranger 3.34
crystal_maiden -0.6
viper -0.58
keeper_of_the_light 4.97
alchemist 2.12
nyx_assassin 3.61
puck -0.35
bane -0.49
enigma -1.11
