oracle 2.69
sniper 6.78
terrorblade 10.23
beastmaster 8.35
enigma -1.81
batrider 4.09
mirana -2.13
storm_spirit -2.52
troll_warlord -2.93
elder_titan 9.76
broodmother -8.07
skeleton_king 0.47
slardar -0.93
meepo 9.95
spectre 2.26
axe -3.45
gyrocopter 6.27
medusa 2.22
bounty_hunter -0.1
bloodseeker -0.08
templar_assassin -1.7
shadow_demon 6.44
enchantress -14.71
slark -0.64
bane 6.27
phantom_lancer 6.64
queenofpain -0.64
lina 1.21
brewmaster 0.65
jakiro 1.54
witch_doctor 5.26
chen 10.12
luna 6.49
phoenix 3.14
huskar -1.93
earthshaker 1.77
weaver -1.82
shredder 0.59
sand_king 4.32
clinkz -1.33
crystal_maiden 1.47
ursa 2.36
razor 4.03
warlock 1.62
keeper_of_the_light 0.78
alchemist 1.74
dark_seer 12.35
chaos_knight -7.41
rubick -1.25
antimage 4.64
naga_siren 3.02
techies -1.6
visage -0.82
silencer 1.79
pudge -2.42
ogre_magi -2.71
wisp -2.91
kunkka 3.93
pugna -0.43
doom_bringer 8.05
omniknight 2.49
lion -0.36
dazzle -0.16
morphling -9.68
rattletrap -4.85
nevermore 4.92
faceless_void 1.59
death_prophet 1.71
juggernaut 1.63
dragon_knight -2.9
lycan -4.5
riki -2.61
winter_wyvern 5.79
tidehunter -4.29
earth_spirit 1.65
windrunner -1.16
treant -5.66
disruptor -0.1
drow_ranger -4.81
puck 1.19
nyx_assassin -5.41
lone_druid 8.52
spirit_breaker -5.31
legion_commander 2
skywrath_mage -2.37
leshrac 4.92
tusk -3.02
vengefulspirit -0.56
obsidian_destroyer -8.94
zuus -2.04
centaur -9.59
tiny -1.27
phantom_assassin -5.15
venomancer -4.48
lich 6.76
undying 4.49
ember_spirit 2.13
furion -3.81
abaddon 4.87
tinker -1.23
sven 2.67
invoker 1.38
life_stealer -9.28
bristleback -2.27
magnataur -1.83
viper -0.72
shadow_shaman 2.69
ancient_apparition 0.96
necrolyte 0.73
