winter_wyvern 0.63
oracle 4.56
phoenix 1
terrorblade 2.78
ember_spirit -0.55
legion_commander -0.2
elder_titan 1.75
skywrath_mage 1.27
bristleback 0
shredder 2.29
magnataur 0.84
centaur 0.24
troll_warlord 1.94
medusa 0.98
slark -0.65
techies -0.38
visage 2.27
undying 0.17
ogre_magi -1.07
meepo 2.43
lone_druid 2.89
lina 0.87
brewmaster 1.87
zuus 0.72
obsidian_destroyer 2.69
gyrocopter 1.31
pugna 0.29
doom_bringer 1.54
shadow_demon 0.5
axe 0.43
spectre -1.01
chen 2.11
jakiro 3.26
bounty_hunter -0.81
earthshaker 0.34
weaver 0.69
huskar -1.14
invoker -1.05
chaos_knight -0.73
dark_seer 1.21
pudge -2.2
silencer 0.82
life_stealer -0.38
abaddon 0.36
furion 1.98
lycan 0.95
dragon_knight -0.2
omniknight -0.16
lion -0.37
dazzle 0.15
juggernaut -0.34
faceless_void 0.38
death_prophet 2.77
templar_assassin -2.32
skeleton_king -1.66
luna 1.57
beastmaster 0.61
vengefulspirit 0.57
sven 1.34
tinker 0.86
necrolyte 0.37
ancient_apparition 2.03
venomancer 0.77
phantom_assassin -0.76
riki -0.93
phantom_lancer -0.17
queenofpain -0.72
lich 3.45
witch_doctor 2.07
razor 1.46
ursa -0.52
warlock 3.49
nevermore -0.35
rattletrap -2.52
morphling 0.03
earth_spirit -2.44
tidehunter 0.89
slardar -0.23
shadow_shaman -0.22
spirit_breaker -3.51
enchantress 2.46
clinkz -0.66
sand_king 2.06
naga_siren 2.7
rubick -0.38
antimage -0.38
wisp 0.16
kunkka 2.35
treant 0.72
windrunner -0.54
storm_spirit -4.34
bloodseeker -0.87
sniper 1.18
tusk -2.13
leshrac 0.56
tiny 0.42
broodmother 2.55
batrider 3.72
mirana -0.4
disruptor 2.21
drow_ranger -0.99
crystal_maiden 0.79
viper -0.38
keeper_of_the_light 0.3
alchemist 0.75
nyx_assassin -0.5
puck 0.53
bane 1.55
enigma 1.58
