winter_wyvern -1.89
oracle -1.53
phoenix 2.47
terrorblade -0.99
ember_spirit -1.17
legion_commander -0.48
elder_titan -0.36
skywrath_mage 2.81
bristleback -1.98
shredder 1.44
magnataur -2.59
centaur -1.21
troll_warlord 0.24
medusa 1.71
slark -1.31
techies 0.86
visage 1.62
undying -2.43
ogre_magi -2.83
meepo -5.4
lone_druid -0.05
lina -2.13
brewmaster 1.33
zuus 0.46
obsidian_destroyer -1.68
gyrocopter -3.53
pugna 4.27
doom_bringer 1.22
shadow_demon 0.35
axe -1.46
spectre -0.63
chen -1.31
jakiro -0.49
bounty_hunter -2.05
earthshaker -1.12
weaver 1.79
huskar 1.44
invoker -0.45
chaos_knight -3.61
dark_seer -2.11
pudge 1.28
silencer 1.94
life_stealer 0.43
abaddon -0.67
furion 0.19
lycan 0.69
dragon_knight -2.02
omniknight -0.32
lion -0.26
dazzle -0.19
juggernaut 2.91
faceless_void 1.32
death_prophet 3.49
templar_assassin -2
skeleton_king 0.2
luna 1.12
beastmaster -2.63
vengefulspirit -1.56
sven -0.34
tinker 2.99
necrolyte -4.05
ancient_apparition 0.71
venomancer -1.87
phantom_assassin 2.46
riki 1.98
phantom_lancer -4.14
queenofpain -0.84
lich 0.99
witch_doctor -1.46
razor -4.34
ursa 0.64
warlock 0.53
nevermore -0.6
rattletrap -3.6
morphling 2.5
earth_spirit 3.13
tidehunter -2.81
slardar -2.57
shadow_shaman 0.14
spirit_breaker -1.94
enchantress 0.6
clinkz 4.34
sand_king -1.39
naga_siren -4.12
rubick -0.47
antimage 5.58
wisp -0.73
kunkka -1.04
treant -1.38
windrunner 0.4
storm_spirit 3.93
bloodseeker -3.44
sniper 1.74
tusk -1.75
leshrac -0.72
tiny 0.28
broodmother -1.67
batrider -2.1
mirana -0.9
disruptor 0.03
drow_ranger 4.95
crystal_maiden -0.96
viper 0.09
keeper_of_the_light 2.94
alchemist 1.63
nyx_assassin 4.37
puck -1.14
bane 1.21
enigma -2.32
