winter_wyvern 1.8
oracle 6.43
phoenix 1.11
terrorblade 3.34
ember_spirit -0.21
legion_commander -0.01
elder_titan 2.48
skywrath_mage 0.7
bristleback -0.43
shredder 3.74
magnataur 0.36
centaur -1.08
troll_warlord 1.41
medusa 2.98
slark -0.76
techies -0.94
visage 2.54
undying 1.39
ogre_magi -1.82
meepo 1.69
lone_druid 1.03
lina 0.58
brewmaster 3.23
zuus -0.17
obsidian_destroyer 5.01
gyrocopter 4.06
pugna 0.22
doom_bringer 0.86
shadow_demon -1.1
axe 0.04
spectre -1.03
chen 0.97
jakiro 3.38
bounty_hunter -2.11
earthshaker -0.16
weaver -0.06
huskar -2.9
invoker -0.53
chaos_knight -0.05
dark_seer 3.58
pudge -2.69
silencer 0.88
life_stealer -0.64
abaddon 0.36
furion 1.76
lycan 2.18
dragon_knight -2.14
omniknight -0.02
lion -2.28
dazzle 0.8
juggernaut 0.05
faceless_void 1.95
death_prophet 4.27
templar_assassin -2.31
skeleton_king -2.38
luna 2.96
beastmaster -3.22
vengefulspirit 0.38
sven 2.72
tinker 1.12
necrolyte 1.47
ancient_apparition 1.47
venomancer 0.3
phantom_assassin -0.82
riki -2
phantom_lancer 0.18
queenofpain -1.44
lich 3.23
witch_doctor 3.21
razor 1.94
ursa 0.06
warlock 4.85
nevermore 0.72
rattletrap -2.52
morphling 0.73
earth_spirit -4.15
tidehunter 1.03
slardar -1.65
shadow_shaman -1.08
spirit_breaker -5.15
enchantress 2.95
clinkz -0.78
sand_king 1.23
naga_siren 2.91
rubick -1.86
antimage 1.6
wisp -2.28
kunkka 2.7
treant 0.61
windrunner -1.34
storm_spirit -4.24
bloodseeker -1.54
sniper 4.12
tusk -3.5
leshrac 1.03
tiny -1.22
broodmother 2.51
batrider 4.07
mirana 0.13
disruptor 2.94
drow_ranger -0.96
crystal_maiden -0.04
viper -0.24
keeper_of_the_light 0.06
alchemist 2.63
nyx_assassin -1.38
puck -1.39
bane 1.93
enigma 2.81
