nevermore -0.14
centaur -4.74
slardar -1.44
troll_warlord 2.18
oracle -0.96
enigma 3.28
death_prophet -5.26
phoenix 1.44
slark 0.63
shadow_demon 2.45
tiny -1.37
batrider -2.88
viper -0.86
clinkz -0.51
bristleback 3.52
gyrocopter -2.22
brewmaster 1.92
lina 3.48
ancient_apparition -0.56
necrolyte 0.5
crystal_maiden 0.84
puck 0.02
witch_doctor -0.07
templar_assassin -3.26
alchemist -0.03
keeper_of_the_light 1.47
sniper 1.26
disruptor -0.79
drow_ranger -5.02
shadow_shaman -5.32
luna 2.33
bane 3.73
pugna 0.49
doom_bringer 3.82
medusa 10.33
zuus 2.38
obsidian_destroyer 2.76
visage 0.59
techies 2.17
lion -0.85
omniknight -3.46
dazzle -0.74
storm_spirit 3.72
night_stalker -8.86
chen 1
legion_commander -0.92
beastmaster 0.01
sven 1.45
tinker 3.47
vengefulspirit 0.9
chaos_knight 0.94
dark_seer 0.74
invoker 4.03
faceless_void -4.01
juggernaut -2.68
spectre -1.38
axe -2.76
skeleton_king 6.11
shredder 5.22
leshrac 3.79
tusk -0.89
warlock -0.76
ursa -0.07
razor -2.06
skywrath_mage 0.35
rubick -1.58
naga_siren -4.06
antimage 1.34
treant -1.96
windrunner 1.4
ogre_magi -1.63
bloodseeker 1.21
silencer 0.6
pudge -0.59
jakiro -3.13
life_stealer -8.61
broodmother 0.87
furion -0.35
abaddon 1.55
spirit_breaker -2.04
terrorblade 2
magnataur -0.59
lone_druid -0.22
elder_titan -5.41
riki -1.94
winter_wyvern -1.63
tidehunter -5.88
earth_spirit -2.33
kunkka -0.14
wisp -2.82
sand_king 0.28
enchantress 0.15
venomancer -0.73
phantom_assassin -4.16
bounty_hunter -0.06
phantom_lancer 3
queenofpain 2.48
lich 3.3
ember_spirit 0.36
undying -4.94
mirana 1.25
morphling -2.04
rattletrap -0.59
huskar -2.23
earthshaker -0.67
weaver 5.6
meepo -2.86
dragon_knight -5.23
lycan -2.6
