winter_wyvern -0.18
oracle 0.23
phoenix 0.49
terrorblade 2.75
ember_spirit 3.69
legion_commander -0.39
elder_titan 1.41
skywrath_mage -1.97
bristleback 2.06
shredder -0.08
magnataur 0.25
centaur -0.22
troll_warlord 2.43
medusa 5.97
slark -2.06
techies -3.04
visage -0.58
undying 1.38
ogre_magi -1.44
meepo 5.08
lone_druid 3.65
lina -1.42
brewmaster 1.18
zuus 0.3
obsidian_destroyer 0.68
gyrocopter 1.01
pugna -0.77
doom_bringer 0.85
shadow_demon -2.56
axe -0.83
spectre 1.59
chen 3.41
jakiro -0.03
bounty_hunter -4.69
night_stalker -2.82
earthshaker -0.08
weaver -1.94
huskar 1.53
invoker -0.96
chaos_knight -0.34
dark_seer 1.93
pudge -1.18
silencer 0.13
life_stealer 2.86
abaddon 2.22
furion 3.26
lycan 3
dragon_knight -1.68
omniknight 1.7
lion -2.81
dazzle 1.6
juggernaut 1.75
faceless_void 1.51
death_prophet 1.13
templar_assassin 0.25
skeleton_king 0.48
luna 0.9
beastmaster -1.13
vengefulspirit -1.13
sven 1.18
tinker 0.63
necrolyte 2.05
ancient_apparition 1.29
venomancer -1.05
phantom_assassin 1.83
riki -6.43
phantom_lancer 1.44
queenofpain 0.39
lich -0.5
witch_doctor -0.69
razor 1.43
ursa 1.96
warlock 2.49
nevermore 1.82
rattletrap -0.22
morphling -1.29
earth_spirit -0.59
tidehunter -0.3
slardar -1.81
shadow_shaman -2.34
spirit_breaker -2.93
enchantress 1.43
clinkz -2.05
sand_king -1.34
naga_siren 3.34
rubick -1.14
antimage 6.57
wisp 2.48
kunkka 0.46
treant -0.79
windrunner -0.09
storm_spirit 0.98
bloodseeker -0.17
sniper 2.2
tusk -3.76
leshrac 0.21
tiny -0.5
broodmother -1.34
batrider -0.88
mirana -2.47
disruptor -0.47
drow_ranger -2.69
crystal_maiden -1.47
viper -0.5
keeper_of_the_light 1.41
alchemist 1.87
puck 0.12
bane -2.63
enigma 2.24
