winter_wyvern 0.5
oracle -0.62
phoenix 1.21
terrorblade 0.34
ember_spirit -0.07
legion_commander -1.91
elder_titan 0.13
skywrath_mage -0.23
bristleback -0.16
shredder 1.23
magnataur -1.19
centaur -2.21
troll_warlord 0.53
medusa 3.78
slark 0.05
techies -0.58
visage -1.17
undying 0.3
ogre_magi -2.48
meepo 0.3
lone_druid 0.63
lina 2.85
brewmaster 0.78
zuus -2.95
obsidian_destroyer 3.14
gyrocopter -0.08
pugna 1.67
doom_bringer -1.62
shadow_demon 1.5
axe -2.4
spectre -2.3
chen 0.98
jakiro -0.21
bounty_hunter -0.25
night_stalker -2.07
earthshaker -1.72
weaver 2.53
huskar -4.26
invoker 2.54
chaos_knight -2.11
dark_seer 1.29
pudge -1.68
silencer 0.77
life_stealer -4.66
abaddon 1.06
furion 0.6
lycan -0.36
dragon_knight -2.73
omniknight -1.99
lion -1.22
dazzle 2.01
juggernaut -3.39
faceless_void -0.77
death_prophet -1.84
templar_assassin -1.59
skeleton_king 2.1
luna 1.78
beastmaster -1.15
vengefulspirit -0.82
sven -1.79
tinker 2.87
necrolyte 0.23
ancient_apparition 1.45
venomancer -1.69
phantom_assassin -0.5
riki -4.77
phantom_lancer -0.7
queenofpain 1.81
lich 2.37
witch_doctor 1.17
razor -2.2
ursa -0.28
warlock -1.76
nevermore 1.77
rattletrap -1.09
morphling 0.45
earth_spirit 0.29
tidehunter -1.96
slardar -3.6
shadow_shaman -1.83
spirit_breaker -1.54
enchantress -0.36
clinkz -0.41
sand_king 0.21
naga_siren -1.08
rubick -1.54
antimage -0.71
wisp 0
kunkka -0.67
treant -0.42
windrunner 1.65
storm_spirit 1.5
bloodseeker -0.15
sniper 2.74
tusk -0.43
leshrac 3.56
tiny -2.19
broodmother -0.59
batrider -1.25
mirana 0.65
disruptor -0.74
drow_ranger 0.58
crystal_maiden 2.48
viper -2.48
keeper_of_the_light 0.89
alchemist 1.44
puck 0.26
bane -0.22
enigma 1.09
