winter_wyvern -1.67
oracle -1.68
phoenix 0.99
terrorblade -0.99
ember_spirit -0.68
legion_commander -0.71
elder_titan 0.44
skywrath_mage -0.01
bristleback 0.54
shredder 3.91
magnataur -2.05
centaur -2.61
troll_warlord -0.32
medusa 6.69
slark 0.18
techies -0.14
visage -2
undying -2.14
ogre_magi -2.17
meepo 0.12
lone_druid -2.29
lina 3.37
brewmaster -0.63
zuus 0.32
obsidian_destroyer 3.73
gyrocopter -1.34
pugna 0.9
doom_bringer -1.94
shadow_demon 0.54
axe -2.54
spectre -3.75
chen 1.16
jakiro -2.56
bounty_hunter 0.79
night_stalker -4.74
earthshaker -0.36
weaver 3.17
huskar -2.33
invoker 1.86
chaos_knight -2.91
dark_seer 0.37
pudge -1.21
silencer 0.45
life_stealer -5.12
abaddon 0.16
furion 0.2
lycan -1.63
dragon_knight -4.05
omniknight -3.13
lion -0.74
dazzle -0.14
juggernaut -2.39
faceless_void -1.69
death_prophet -2.91
templar_assassin -3.13
skeleton_king 5.11
luna 1.96
beastmaster -3.13
vengefulspirit -0.82
sven -0.79
tinker 3.74
necrolyte -0.44
ancient_apparition -1.06
venomancer -3.18
phantom_assassin -1.15
riki -2.55
phantom_lancer 3.03
queenofpain 2.36
lich 1.39
witch_doctor -0.22
razor -0.86
ursa -0.51
warlock -2.15
nevermore -0.27
rattletrap -0.61
morphling 0.64
earth_spirit -0.75
tidehunter -2.08
slardar -3.5
shadow_shaman -2.38
spirit_breaker -0.75
enchantress -1.04
clinkz -0.62
sand_king 0.4
naga_siren -1.94
rubick -1.98
antimage 1.6
wisp -2.2
kunkka -1.53
treant 0.18
windrunner 1.64
storm_spirit 3.52
bloodseeker 1.64
sniper 0.93
tusk -0.52
leshrac 3.62
tiny -2.11
broodmother -1.11
batrider -0.85
mirana 0.86
disruptor -2.13
drow_ranger -0.65
crystal_maiden 0.95
viper -3.21
keeper_of_the_light 1
alchemist -0.11
puck 0.12
bane 0.49
enigma 1.24
