winter_wyvern -0.29
oracle -0.86
phoenix 1.11
terrorblade 0.1
ember_spirit -0.94
legion_commander -1.54
elder_titan -0.48
skywrath_mage -0.89
bristleback 0.81
shredder 2.18
magnataur -1.37
centaur -1.55
troll_warlord -0.79
medusa 7.01
slark 0.05
techies -0.69
visage -2.2
undying -1.77
ogre_magi -1.64
meepo 0.76
lone_druid -1.48
lina 3.32
brewmaster -0.77
zuus -1.04
obsidian_destroyer 4.24
gyrocopter -0.64
pugna 0.64
doom_bringer -1.13
shadow_demon 0.92
axe -2.63
spectre -1.88
chen -0.2
jakiro -0.8
bounty_hunter 0.36
night_stalker -4.06
earthshaker -0.66
weaver 3.11
huskar -2.73
invoker 2.01
chaos_knight -1.98
dark_seer -0.68
pudge -1.85
silencer -0.21
life_stealer -5.04
abaddon 1.62
furion 0.04
lycan 0.45
dragon_knight -2.36
omniknight -3.04
lion -1.21
dazzle 0.36
juggernaut -2.53
faceless_void 0.31
death_prophet -1.52
templar_assassin -2.41
skeleton_king 4
luna 2.37
beastmaster -2.7
vengefulspirit -0.65
sven -1.62
tinker 3.88
necrolyte -0.48
ancient_apparition 0.83
venomancer -2.46
phantom_assassin -0.91
riki -2.55
phantom_lancer 0.84
queenofpain 2.39
lich 0.96
witch_doctor -0.15
razor -1.31
ursa -0.97
warlock -0.45
nevermore -0.36
rattletrap -1.21
morphling 0.98
earth_spirit 0.31
tidehunter -2.35
slardar -4.27
shadow_shaman -2.65
spirit_breaker -0.96
enchantress 0.01
clinkz 0.12
sand_king -0.27
naga_siren -1.84
rubick -1.78
antimage 0.47
wisp -1.18
kunkka -1.89
treant -0.62
windrunner 1.6
storm_spirit 2.39
bloodseeker 1.66
sniper 2.31
tusk -0.3
leshrac 3.34
tiny -1.95
broodmother -0.37
batrider -1.68
mirana 0.41
disruptor -1.47
drow_ranger -0.3
crystal_maiden 1.54
viper -3.75
keeper_of_the_light 0.77
alchemist 0.7
puck 1.26
bane -0.28
enigma 0.55
