winter_wyvern -0.42
oracle 1.3
phoenix 0.03
terrorblade 3.21
ember_spirit 2.23
legion_commander 1.33
elder_titan 0.41
skywrath_mage -1.3
bristleback 1.46
shredder 1.26
magnataur 0.03
centaur 1.08
troll_warlord 1.23
medusa 3.38
slark -0.45
techies -3.77
visage 1.19
undying -0.35
ogre_magi -0.89
meepo 2.45
lone_druid 2.47
lina -1.07
brewmaster 1.44
zuus 0.84
obsidian_destroyer -0.57
gyrocopter 0.62
pugna 0.24
doom_bringer 0.4
shadow_demon -0.88
axe -1.16
spectre 1.99
chen 1.49
jakiro -0.32
bounty_hunter -5.5
night_stalker -0.5
earthshaker -0.84
weaver -0.49
huskar 0.52
invoker -2.03
chaos_knight 1.6
dark_seer 1.1
pudge -0.92
silencer -0.57
life_stealer 3.89
abaddon 0.95
furion 2.94
lycan 3.02
dragon_knight 1.48
omniknight 0.63
lion -1.9
dazzle 0.07
juggernaut 3.59
faceless_void 2.56
death_prophet 1.83
templar_assassin -0.04
skeleton_king 0.68
luna 1.36
beastmaster -0.29
vengefulspirit -1.19
sven 2.58
tinker 0.2
necrolyte 0.99
ancient_apparition 1.11
venomancer -0.4
phantom_assassin 3
riki -3.08
phantom_lancer 2.28
queenofpain -0.06
lich 0.62
witch_doctor -0.15
razor 1.45
ursa 1.19
warlock 1.97
nevermore -0.22
rattletrap -1.79
morphling 1.69
earth_spirit -2.75
tidehunter 0.36
slardar -2.12
shadow_shaman -1.19
spirit_breaker -2.09
enchantress 1.31
clinkz -1.05
sand_king -1.2
naga_siren 3.53
rubick -1.4
antimage 6.41
wisp -0.21
kunkka -0.82
treant -0.03
windrunner 0.87
storm_spirit 0.74
bloodseeker -0.69
sniper -0.13
tusk -4.01
leshrac 0.45
tiny 0.18
broodmother -0.37
batrider -0.97
mirana -2.78
disruptor -0.35
drow_ranger -2.03
crystal_maiden -1.05
viper -0.37
keeper_of_the_light 0.88
alchemist 2.12
puck -1.47
bane -0.57
enigma 1.33
