winter_wyvern -0.1
oracle 2.04
phoenix 0.36
terrorblade 3.06
ember_spirit 2.99
legion_commander 0.08
elder_titan -0.57
skywrath_mage -1.4
bristleback 1.01
shredder 2.54
magnataur 0.14
centaur 0.67
troll_warlord 2.02
medusa 4.52
slark -1.65
techies -3.78
visage -1.18
undying 0.09
ogre_magi -0.96
meepo 3.94
lone_druid 2.85
lina -1.03
brewmaster 3.29
zuus 0.03
obsidian_destroyer 1.24
gyrocopter 1.3
pugna 0.3
doom_bringer 1.1
shadow_demon -2.55
axe -0.67
spectre 1.71
chen 0.76
jakiro 0.71
bounty_hunter -6.36
night_stalker -1.38
earthshaker -0.03
weaver -1.55
huskar 0.6
invoker -1.31
chaos_knight 1.77
dark_seer 2.4
pudge -1.49
silencer -0.45
life_stealer 3.83
abaddon 0.67
furion 2.69
lycan 3.03
dragon_knight -0.98
omniknight 1.03
lion -2.5
dazzle 0.81
juggernaut 2.75
faceless_void 2.86
death_prophet 2.28
templar_assassin -0.46
skeleton_king 0.07
luna 1.09
beastmaster -0.43
vengefulspirit -1.77
sven 1.88
tinker -0.87
necrolyte 1.91
ancient_apparition 0.29
venomancer -0.26
phantom_assassin 2.07
riki -6.26
phantom_lancer 2.01
queenofpain 0.52
lich 0.8
witch_doctor -0.32
razor 1.57
ursa 1.57
warlock 1.69
nevermore 0.66
rattletrap -1.91
morphling 2.08
earth_spirit -3.63
tidehunter 0.52
slardar -2.35
shadow_shaman -1.3
spirit_breaker -2.6
enchantress 1.66
clinkz -1.88
sand_king -2.68
naga_siren 4.85
rubick -1.05
antimage 6.51
wisp 1.69
kunkka -0.88
treant 0.13
windrunner 0.18
storm_spirit 0.8
bloodseeker -1.49
sniper 1.45
tusk -3.81
leshrac 0.7
tiny -1.34
broodmother -0.69
batrider -1.26
mirana -2.95
disruptor -0.5
drow_ranger -2.5
crystal_maiden -1.05
viper -0.62
keeper_of_the_light 2.34
alchemist 2.02
puck -1.13
bane -1.26
enigma 1.88
