winter_wyvern 4.25
oracle 2.77
phoenix 0.69
terrorblade 2.4
ember_spirit -0.15
legion_commander -1.59
elder_titan 4.89
skywrath_mage -0.44
bristleback 2.95
shredder 0.34
magnataur -0.66
centaur 2.18
troll_warlord 1.36
medusa 3.97
slark 1.44
techies -2.67
visage 4.13
undying -0.32
ogre_magi -2.39
meepo 4.07
lone_druid 0.04
lina -2.4
brewmaster 1.81
gyrocopter -1.91
pugna -7.39
doom_bringer -1.52
shadow_demon -0.08
axe 2.04
spectre -1.58
chen 0.25
jakiro 2.17
bounty_hunter -1.15
night_stalker 0.88
earthshaker -2.45
weaver 0.79
huskar -0.42
invoker -2.06
chaos_knight 3.23
dark_seer 3.52
pudge -0.43
silencer -3.96
life_stealer -1.09
abaddon 8.1
furion -2.67
lycan 1.99
dragon_knight 2.63
omniknight 9.49
lion -0.26
dazzle 4.75
juggernaut -0.35
faceless_void 0.61
death_prophet -2.52
templar_assassin -1.8
skeleton_king 5.02
luna -0.6
beastmaster -0.64
vengefulspirit 1.04
zuus -4.68
sven 0.63
tinker -2.11
necrolyte -0.58
ancient_apparition 1.18
venomancer 0.82
phantom_assassin -0.68
riki 0.07
phantom_lancer -2.42
queenofpain -3.02
lich 0.81
witch_doctor -2
razor -1.44
ursa 2.97
warlock 0.01
nevermore -2.91
rattletrap 2.34
morphling 0.89
earth_spirit 2.17
tidehunter 1.17
slardar 3.11
shadow_shaman -0.11
spirit_breaker -1.21
enchantress -1.34
clinkz -0.22
sand_king -4.51
naga_siren 2.23
rubick -0.38
antimage 4.19
wisp 1.55
kunkka -0.09
treant 4.86
windrunner -2.12
storm_spirit 1.25
bloodseeker -2.16
sniper -4.06
tusk -2.74
leshrac -0.72
tiny 0.87
broodmother -1.47
batrider 1.17
mirana 0.14
disruptor -0.66
drow_ranger -0.85
crystal_maiden -1.05
viper 0.42
keeper_of_the_light -1.33
alchemist -0.47
nyx_assassin -3.46
puck -3.6
bane 1.04
enigma -0.37
