sand_king -7
faceless_void 6.99
dragon_knight -1.7
lycan 0.36
enchantress -9.17
elder_titan -7.19
crystal_maiden -5.54
night_stalker -1.28
meepo 4.2
shadow_demon -1.99
lich 7.25
chen -0.99
zuus -1.22
mirana 2.43
lone_druid 4.4
venomancer -2.54
batrider 11.44
morphling 9.82
medusa 3.31
beastmaster -7.48
clinkz -5.58
enigma 0.4
witch_doctor -2.09
shadow_shaman -8.16
storm_spirit 2.25
legion_commander 2.64
shredder -5.49
razor -0.76
ursa 5.32
warlock -5.43
slark -5.01
jakiro 4.46
centaur 2.18
bounty_hunter 0.15
pugna -18.48
doom_bringer -1.23
vengefulspirit -0.58
sven 3.5
tinker -7.73
tusk -6.5
leshrac -1.24
tiny 0.11
sniper -5.52
bloodseeker -9.03
ogre_magi 0.2
techies -2.41
visage -5.54
silencer -0.08
pudge 2.82
phantom_assassin -2.48
necrolyte -3.34
ancient_apparition 1.4
dazzle 0.17
omniknight 2.87
lion 2.32
spirit_breaker 0.61
death_prophet -1.91
juggernaut 7.07
oracle 7.81
drow_ranger -4.78
disruptor -0.41
skeleton_king 3.95
weaver 6.61
earthshaker -1.23
templar_assassin 0.06
luna -14.63
skywrath_mage -2.04
undying -4.57
slardar -3.83
earth_spirit 0.44
tidehunter -1.98
ember_spirit -0.21
chaos_knight 8.56
dark_seer -4.67
invoker -2.77
bane 3.89
windrunner 0.8
treant 8.05
troll_warlord -4.65
axe 5.1
spectre -6.34
nevermore -3.23
rattletrap 4.24
huskar 5.45
phoenix 2.83
broodmother -16.42
furion -2.19
abaddon 14.05
winter_wyvern 1.71
riki 4.69
puck -3.66
nyx_assassin -3.67
keeper_of_the_light -3.75
alchemist -1.59
antimage 13.71
rubick -1.38
naga_siren 5
viper 3.18
magnataur -4.22
terrorblade -3.55
bristleback 3.49
wisp 9.18
kunkka 0.43
queenofpain -2.44
phantom_lancer -5.68
life_stealer 1.44
gyrocopter -8.34
lina -5.43
brewmaster 0.11
