winter_wyvern -1.04
oracle 11.38
phoenix -3.59
terrorblade 5
ember_spirit -2.51
legion_commander 2.33
elder_titan 4.13
skywrath_mage -0.96
bristleback 1.07
shredder -1.84
magnataur -2.9
centaur 1.73
troll_warlord -0.43
medusa 1.51
slark 1.11
techies 2.29
visage 4.28
undying 1.03
ogre_magi -1.05
meepo -3.28
lone_druid -2.09
lina -3.04
brewmaster 3.66
gyrocopter 0.3
pugna -1.13
doom_bringer 0.48
shadow_demon -1.28
axe 2.82
spectre -5.04
chen -0.14
jakiro 2.96
bounty_hunter 2.42
night_stalker 5.01
earthshaker -1.03
weaver 1.3
huskar 0.49
invoker -9.97
chaos_knight 2.9
dark_seer 2.15
pudge -0.54
silencer -2.59
life_stealer 1.15
abaddon 2.53
furion 1.4
lycan 5.38
dragon_knight -0.95
omniknight 1.42
lion 1.2
dazzle 2.22
juggernaut -0.4
faceless_void 1.89
death_prophet -0.03
templar_assassin -5.1
skeleton_king -0.59
luna -1.23
beastmaster -0.66
vengefulspirit 1.22
zuus -4.07
sven 2.26
tinker -1.69
necrolyte -0.18
ancient_apparition -1.55
venomancer -0.58
phantom_assassin -2.08
riki 2.01
phantom_lancer 1.64
queenofpain -3.14
lich 1.33
witch_doctor 0.67
razor 4.16
ursa 0.81
warlock 0.77
nevermore -7.72
rattletrap 2.39
morphling -0.94
earth_spirit -6.34
tidehunter -0.64
slardar 1.07
shadow_shaman 0.69
spirit_breaker 1
enchantress 3.32
clinkz 1.06
sand_king 0.77
naga_siren 4.51
rubick -0.54
antimage -2.96
wisp 0.55
kunkka -0.46
treant 4.88
windrunner -2.89
storm_spirit -1.07
bloodseeker -2.98
sniper -1.43
tusk -1.62
leshrac -3.59
tiny -1.05
broodmother 6.37
batrider 9.8
mirana 0.53
disruptor 0.85
drow_ranger 1.04
crystal_maiden -1.02
viper 0.55
keeper_of_the_light 0.2
alchemist 1.95
nyx_assassin 1.24
puck -5.21
bane 2.28
enigma 0.99
