winter_wyvern -0.37
oracle 13.03
phoenix -4.92
terrorblade 7.41
ember_spirit -4.68
legion_commander 3.01
elder_titan 2.51
skywrath_mage 1.21
bristleback 2.97
shredder 2.04
magnataur 0.11
centaur 2.24
troll_warlord -0.57
medusa 2.9
slark 2.24
techies 0.58
visage 5.47
undying -0.24
ogre_magi 0.17
meepo -6.88
lone_druid -3.99
lina -2.83
brewmaster 6.52
gyrocopter -0.02
pugna -0.21
doom_bringer -1.19
shadow_demon -6.33
axe 2.59
spectre -6.06
chen -1.24
jakiro 1.97
bounty_hunter -0.93
night_stalker 5.56
earthshaker -1.72
weaver 0.63
huskar -2.13
invoker -8.17
chaos_knight 4.95
dark_seer 3.73
pudge -0.01
silencer -2.65
life_stealer 4.53
abaddon 4.36
furion 3.51
lycan 7.46
dragon_knight 2.03
omniknight 2.07
lion -0.89
dazzle 2.35
juggernaut -0.55
faceless_void 2.46
death_prophet 6.55
templar_assassin -5.65
skeleton_king -1.9
luna 0.94
beastmaster -2.85
vengefulspirit 1.72
zuus -2.61
sven 2.59
tinker 0.47
necrolyte -1.89
ancient_apparition -1.32
venomancer 0.1
phantom_assassin -0.97
riki 0.59
phantom_lancer 2.04
queenofpain -2.37
lich 3.71
witch_doctor -0.83
razor 6.35
ursa 2.6
warlock 4.01
nevermore -8.36
rattletrap 1.1
morphling -1.15
earth_spirit -10.28
tidehunter -0.91
slardar 2.3
shadow_shaman 3.49
spirit_breaker 0.16
enchantress 4.67
clinkz -0.32
sand_king 3.11
naga_siren 5.5
rubick -1.33
antimage -2.93
wisp -3.85
kunkka 4.1
treant 7.98
windrunner -2.93
storm_spirit -1.04
bloodseeker -2.76
sniper 0.38
tusk -2.3
leshrac -4.77
tiny -0.59
broodmother 8.6
batrider 11.18
mirana 0.02
disruptor 0.27
drow_ranger 1.77
crystal_maiden -0.95
viper 1.29
keeper_of_the_light -0.07
alchemist 4.22
nyx_assassin 0.68
puck -3.6
bane 6.92
enigma 1.2
