winter_wyvern 2.84
oracle 3.28
phoenix -1.42
terrorblade 2.5
ember_spirit -0.32
legion_commander -1.26
elder_titan 7.16
skywrath_mage -1.02
bristleback 2.2
shredder -0.68
magnataur -2.58
centaur 2.24
troll_warlord -0.79
medusa 7.39
slark 0.41
techies -2.91
visage 5.88
undying -1.89
ogre_magi -2.25
meepo 3.81
lone_druid -2.96
lina -4.22
brewmaster 3.83
gyrocopter -6.26
pugna -8.43
doom_bringer -1.93
shadow_demon -0.69
axe 2.16
spectre -4.56
chen 0.24
jakiro 2.2
bounty_hunter -1.43
night_stalker 2.14
earthshaker -3.15
weaver 2.79
huskar 3.46
invoker -2.95
chaos_knight 5.29
dark_seer 3.32
pudge -1.27
silencer -4.17
life_stealer 1.2
abaddon 13.05
furion -4.41
lycan 5.75
dragon_knight 5.07
omniknight 10.47
lion 0.23
dazzle 3.5
juggernaut 2.11
faceless_void 0.44
death_prophet -0.06
templar_assassin -3.19
skeleton_king 5.65
luna 0.5
beastmaster -3.99
vengefulspirit 2.3
zuus -2.21
sven 3.67
tinker -1.53
necrolyte 1.01
ancient_apparition 0.97
venomancer 4.77
phantom_assassin -1.02
riki 5.12
phantom_lancer -4.29
queenofpain -4.85
lich 3.25
witch_doctor -1.02
razor -1
ursa 3.56
warlock 1.21
nevermore -4.31
rattletrap 0.42
morphling 3.52
earth_spirit 5.34
tidehunter 3.13
slardar 1.51
shadow_shaman 2.18
spirit_breaker -0.83
enchantress -0.67
clinkz 1.9
sand_king -3.35
naga_siren 5.05
rubick -3.26
antimage 9.19
wisp 0.87
kunkka 1.33
treant 8.18
windrunner -3.05
storm_spirit 1.52
bloodseeker -6.29
sniper -5.08
tusk -6.02
leshrac -1.74
tiny 1.27
broodmother -1.22
batrider 0.85
mirana -0.88
disruptor -0.8
drow_ranger -1.05
crystal_maiden -0.63
viper 3.15
keeper_of_the_light -3.49
alchemist 1.24
nyx_assassin -4.38
puck -3.51
bane 2.14
enigma 0.01
