winter_wyvern 0.87
oracle 8.53
phoenix -3.09
terrorblade 4.32
ember_spirit -5.26
legion_commander 1.61
elder_titan 3.76
skywrath_mage -1.36
bristleback 1.41
shredder 0.13
magnataur -1.27
centaur 1.73
troll_warlord -0.32
medusa -1.19
slark 1.01
techies 0.72
visage 5.23
undying 1.45
ogre_magi -0.6
meepo -2.36
lone_druid -1.42
lina -1.83
brewmaster 3.7
gyrocopter -0.77
pugna -0.47
doom_bringer 0.95
shadow_demon -2.81
axe 1.9
spectre -3.39
chen 2.14
jakiro 2.44
bounty_hunter 2.29
night_stalker 2.69
earthshaker -1.35
weaver 0.04
huskar 0.04
invoker -8.88
chaos_knight 2.14
dark_seer 3.33
pudge -2.12
silencer -2.24
life_stealer 1.91
abaddon 2.76
furion 1.66
lycan 4.17
dragon_knight 0.99
omniknight 2.31
lion 1.04
dazzle 1.72
juggernaut 0.45
faceless_void 0.84
death_prophet 0.34
templar_assassin -6.04
skeleton_king 0.35
luna -0.55
beastmaster 1.16
vengefulspirit 1.23
zuus -2.1
sven 0.92
tinker -2.23
necrolyte 0.26
ancient_apparition -1.22
venomancer 0.27
phantom_assassin -1.36
riki 1.27
phantom_lancer 1.26
queenofpain -3.61
lich 1.44
witch_doctor -0.67
razor 2.41
ursa 1.62
warlock 1.09
nevermore -6.73
rattletrap 2.09
morphling -2.79
earth_spirit -6.21
tidehunter 0.87
slardar -0.74
shadow_shaman 1.01
spirit_breaker 1.15
enchantress 1.79
clinkz 0.28
sand_king 1.16
naga_siren 5.59
rubick -0.83
antimage -1.41
wisp 0.07
kunkka -0.94
treant 4.51
windrunner -2.68
storm_spirit -1.97
bloodseeker -1.73
sniper -2.93
tusk -1.47
leshrac -2.14
tiny -1.16
broodmother 5.54
batrider 7.52
mirana -0.03
disruptor 1.59
drow_ranger 0.43
crystal_maiden -1.87
viper -1.42
keeper_of_the_light 0.41
alchemist 0.98
nyx_assassin -0.57
puck -4.51
bane 1.92
enigma 1
