winter_wyvern 1.67
oracle 2.62
phoenix -0.6
terrorblade 2.98
ember_spirit 0.89
legion_commander -0.99
elder_titan 6.3
skywrath_mage -1.11
bristleback 2.93
shredder -0.29
magnataur -1.21
centaur 1.6
troll_warlord 1.23
medusa 5.71
slark 1.01
techies -2.76
visage 4.51
undying -1.28
ogre_magi -1.7
meepo 3.86
lone_druid -2.79
lina -2.31
brewmaster 2.85
gyrocopter -4.15
pugna -10
doom_bringer -1.96
shadow_demon -1.05
axe 2.07
spectre -1.62
chen -1.26
jakiro 2.04
bounty_hunter -2.3
night_stalker 1.89
earthshaker -2.09
weaver 0.81
huskar 2.92
invoker -2.38
chaos_knight 3.11
dark_seer 3.01
pudge -0.48
silencer -2.71
life_stealer 0.67
abaddon 9.71
furion -3.08
lycan 1.61
dragon_knight 3.54
omniknight 9.29
lion 1.58
dazzle 5.55
juggernaut 1.81
faceless_void 1.74
death_prophet -1.38
templar_assassin -1.84
skeleton_king 4.99
luna -1.11
beastmaster -3.29
vengefulspirit 1.71
zuus -2.3
sven 1.4
tinker -2.53
necrolyte -0.13
ancient_apparition -0.27
venomancer 1.37
phantom_assassin -1.73
riki 4.53
phantom_lancer -2.05
queenofpain -4.41
lich 2.38
witch_doctor -0.57
razor -1.13
ursa 4.04
warlock 0.07
nevermore -3.2
rattletrap 0.82
morphling 1.91
earth_spirit 1.39
tidehunter 1.44
slardar 3.62
shadow_shaman 0.2
spirit_breaker -0.71
enchantress -1.47
clinkz 1.46
sand_king -4.5
naga_siren 3.26
rubick -0.68
antimage 7.17
wisp 0.3
kunkka 0.42
treant 4.51
windrunner -1.98
storm_spirit 1.65
bloodseeker -3.9
sniper -4.49
tusk -2.77
leshrac -1.51
tiny 1.28
broodmother -3.74
batrider -0.18
mirana 0.22
disruptor -2.17
drow_ranger -0.94
crystal_maiden -0.06
viper 2.67
keeper_of_the_light -2.09
alchemist 0.48
nyx_assassin -4.79
puck -3.56
bane 0.22
enigma -0.85
