winter_wyvern -1.14
oracle 2.95
phoenix 0.58
terrorblade 2.08
ember_spirit 0.28
legion_commander -0.36
elder_titan -1.29
skywrath_mage 1.88
bristleback -0.56
shredder 2.34
magnataur -1.35
centaur -0.37
troll_warlord 3.39
medusa 0.66
slark -2.48
techies 1.78
visage 2.29
undying -4.23
meepo -3.41
lone_druid 0.59
lina -0.33
brewmaster -0.48
zuus -0.1
obsidian_destroyer 1.3
gyrocopter -0.71
pugna -0.66
doom_bringer 0.78
shadow_demon 0.94
axe 0.01
spectre 0.71
chen 0.74
jakiro 0.54
bounty_hunter 1.05
night_stalker 2.18
earthshaker 0.1
weaver -0.68
huskar -3.98
invoker 0.5
chaos_knight -4.11
dark_seer -1.12
pudge 0.52
silencer -0.42
life_stealer -1.8
abaddon -2.17
furion 1.53
lycan -0.07
dragon_knight -0.76
omniknight -2.9
lion 0.4
dazzle -0.45
juggernaut -1.07
faceless_void 0.81
death_prophet 1.53
templar_assassin 1.32
skeleton_king -0.57
luna -0.22
beastmaster -0.68
vengefulspirit 0.35
sven -1.46
tinker 1.9
necrolyte -0.88
ancient_apparition 0.33
venomancer -0.72
phantom_assassin 2.6
riki 1.7
phantom_lancer -6.84
queenofpain -0.31
lich 0.61
witch_doctor -1.99
razor -0.65
ursa 2.18
warlock -3.37
nevermore -0.21
rattletrap -0.33
morphling 0.28
earth_spirit 1.7
tidehunter -2.22
slardar 0.17
shadow_shaman -0.61
spirit_breaker -1.02
enchantress 3.87
clinkz 2.97
sand_king -1.48
naga_siren 0.03
rubick 0.34
antimage -0.3
wisp 2
kunkka -0.27
treant 0.1
windrunner 1.14
storm_spirit 0.23
bloodseeker 1.24
sniper 0.78
tusk 0.37
leshrac -0.67
tiny 1.44
broodmother 0.43
batrider 2.76
mirana 0.33
disruptor -0.21
drow_ranger 1.08
crystal_maiden -0.32
viper -1.95
keeper_of_the_light 1.89
alchemist 1.26
nyx_assassin 1.42
puck -0.4
bane 2.4
enigma -1.86
