winter_wyvern -1.04
oracle -6.08
phoenix 1.49
terrorblade 0.96
ember_spirit -0.43
legion_commander -0.51
elder_titan 1.79
skywrath_mage -0.61
bristleback 0.5
shredder 2.19
magnataur 1.88
centaur -0.92
troll_warlord 1.91
medusa 4.53
slark 0.73
techies 1.26
visage -0.25
undying 0.92
meepo 0.16
lone_druid 1.37
lina -0.26
brewmaster 0.28
zuus 0.34
obsidian_destroyer -1.05
gyrocopter 1.74
pugna -0.59
doom_bringer 0.3
shadow_demon -2.85
axe -0.5
spectre -0.25
chen 1.18
jakiro -0.7
bounty_hunter -1.55
night_stalker -1.82
earthshaker -2.19
weaver 0.77
huskar -1.03
invoker 0.83
chaos_knight -1.2
dark_seer 0.35
pudge -0.14
silencer 0.66
life_stealer 0.87
abaddon 3.2
furion 1.33
lycan 1.55
dragon_knight -0.47
omniknight 1.37
lion -3.3
dazzle -0.61
juggernaut 1.65
faceless_void 2.21
death_prophet 1.89
templar_assassin 0.79
skeleton_king -0.71
luna 1.05
beastmaster -0.67
vengefulspirit -0.61
sven 2.31
tinker 1.62
necrolyte 0.39
ancient_apparition 0.36
venomancer 0.49
phantom_assassin 0.12
riki 1.57
phantom_lancer -1.04
queenofpain -0.87
lich 0.63
witch_doctor 1.44
razor 1.45
ursa 2.39
warlock 3.03
nevermore 1.25
rattletrap -0.79
morphling -0.18
earth_spirit -1.45
tidehunter -0.92
slardar -1.06
shadow_shaman -0.85
spirit_breaker -1.53
enchantress 2.75
clinkz 3.07
sand_king 0
naga_siren -2.15
rubick -0.76
antimage 0.91
wisp 3.39
kunkka 2.41
treant -0.57
windrunner -0.78
storm_spirit -1.93
bloodseeker 0.19
sniper 3.81
tusk -0.78
leshrac 0.34
tiny 2.73
broodmother -0.25
batrider -2.82
mirana 0.56
disruptor 0.33
drow_ranger 0.28
crystal_maiden -0.97
viper -2.09
keeper_of_the_light 0.06
alchemist 1.58
nyx_assassin -0.96
puck 0.2
bane -4.11
enigma 0.08
