winter_wyvern -2.1
oracle 1.89
phoenix -0.5
terrorblade 2.95
ember_spirit -0.06
legion_commander -0.29
elder_titan -1.1
skywrath_mage 2.03
bristleback -0.24
shredder 3.05
magnataur -0.56
centaur 0.27
troll_warlord 3.77
medusa -0.51
slark -3.03
techies 1.6
visage -0.76
undying -5.11
meepo -2.52
lone_druid 1.9
lina -0.2
brewmaster -0.65
zuus -1.44
obsidian_destroyer 1.76
gyrocopter -1.73
pugna 1.42
doom_bringer 0.32
shadow_demon 0.15
axe 1.11
spectre 1.53
chen 1.19
jakiro 0.01
bounty_hunter 1.01
night_stalker 2.83
earthshaker -0.15
weaver -0.1
huskar -3.77
invoker 0.64
chaos_knight -4.1
dark_seer -1.57
pudge 0.32
silencer -0.18
life_stealer -1.64
abaddon -4.36
furion 0.95
lycan -0.19
dragon_knight -0.11
omniknight -3.8
lion -0.17
dazzle -1.42
juggernaut -0.6
faceless_void 0.24
death_prophet 0.3
templar_assassin 0.3
skeleton_king -1.13
luna -0.67
beastmaster -1.25
vengefulspirit -0.53
sven -0.81
tinker 2.64
necrolyte -0.93
ancient_apparition -0.22
venomancer -0.86
phantom_assassin 3.03
riki 2.07
phantom_lancer -6.97
queenofpain -0.99
lich 0.8
witch_doctor -1.78
razor -0.57
ursa 2.23
warlock -2.4
nevermore -0.16
rattletrap -0.43
morphling 0.71
earth_spirit 4.19
tidehunter -1.16
slardar 0.36
shadow_shaman 0.16
spirit_breaker -2.76
enchantress 3.81
clinkz 3.32
sand_king -1.91
naga_siren 1.61
rubick 0.37
antimage -0.13
wisp 0.9
kunkka 0.95
treant 1.19
windrunner 1.44
storm_spirit 0.52
bloodseeker 0.08
sniper 0.79
tusk -0.28
leshrac -1.54
tiny 2.76
broodmother -0.69
batrider 3.62
mirana -0.21
disruptor -0.98
drow_ranger 1.08
crystal_maiden -0.86
viper -2.78
keeper_of_the_light 0.52
alchemist 1.63
nyx_assassin 2
puck -0.55
bane 1.91
enigma -1.16
