winter_wyvern -1.61
oracle 2.57
phoenix -0.49
terrorblade 1.17
ember_spirit -1.34
legion_commander 0.41
elder_titan -2.45
skywrath_mage 1.07
bristleback 0.37
shredder 2.04
magnataur -0.82
centaur 0.08
troll_warlord 3.71
medusa -1.32
slark -1.79
techies 2
visage 0.93
undying -5.88
meepo -2.71
lone_druid 1.41
lina -0.44
brewmaster 1.2
zuus -1.71
obsidian_destroyer 1.66
gyrocopter -1.58
pugna -2.04
doom_bringer 0.98
shadow_demon 0.37
axe 0.96
spectre -0.18
chen 1.13
jakiro -0.45
bounty_hunter 1.79
night_stalker 2.96
earthshaker -1
weaver -0.58
huskar -3.66
invoker -0.26
chaos_knight -3.14
dark_seer -0.81
pudge 1.03
silencer -1.04
life_stealer -1.63
abaddon -2.57
furion 0.6
lycan 0.59
dragon_knight -0.14
omniknight -3.67
lion 0.69
dazzle -1.36
juggernaut -0.83
faceless_void 1.63
death_prophet -0.46
templar_assassin 0.21
skeleton_king 0.16
luna 0.96
beastmaster 0.16
vengefulspirit 0.63
sven -1.35
tinker 2.49
necrolyte -2.15
ancient_apparition -0.72
venomancer -1
phantom_assassin 4.24
riki 2.54
phantom_lancer -5.96
queenofpain -0.62
lich 0.11
witch_doctor -2.66
razor -1
ursa 3.16
warlock -4.79
nevermore -0.51
rattletrap -0.61
morphling 0.53
earth_spirit -0.72
tidehunter -3.06
slardar 2.11
shadow_shaman -0.39
spirit_breaker -0.32
enchantress 3.31
clinkz 2.13
sand_king -2.13
naga_siren 0.77
rubick -0.21
antimage -0.94
wisp 0.24
kunkka -1.33
treant -0.69
windrunner 1.14
storm_spirit -0.11
bloodseeker 1.12
sniper 0.97
tusk 0.37
leshrac -1.74
tiny 1.9
broodmother 1.32
batrider 2.03
mirana 0.48
disruptor -1.8
drow_ranger 1.88
crystal_maiden 0.34
viper -1.27
keeper_of_the_light 0.98
alchemist 0.59
nyx_assassin 1.9
puck -0.18
bane 2.74
enigma -2.4
