winter_wyvern -1.08
oracle -5.85
phoenix 0.35
terrorblade -0.11
ember_spirit -0.03
legion_commander -0.74
elder_titan 0.69
skywrath_mage -1.14
bristleback -0.98
shredder 1.2
magnataur -0.31
centaur -1.36
troll_warlord 1.51
medusa 3.86
slark -0.26
techies 0.34
visage -0.96
undying 0.87
meepo -1.03
lone_druid 1.01
lina -0.9
brewmaster 0.41
zuus 1.45
obsidian_destroyer -0.6
gyrocopter 0.77
pugna 0.58
doom_bringer -0.37
shadow_demon -2.07
axe -1.85
spectre -0.32
chen 0.51
jakiro 0.66
bounty_hunter 0.21
night_stalker -1.07
earthshaker -1.72
weaver 1.5
huskar -0.78
invoker 0.81
chaos_knight -0.19
dark_seer 0.26
pudge 0.78
silencer 0.47
life_stealer 0.67
abaddon 2.34
furion 0.55
lycan 2.39
dragon_knight 0.12
omniknight 1.13
lion -3.12
dazzle -1.69
juggernaut 2.29
faceless_void 2.03
death_prophet 1.84
templar_assassin 1.98
skeleton_king -0.86
luna 1.66
beastmaster 0.01
vengefulspirit -1.77
sven 2.5
tinker 0.86
necrolyte -0.07
ancient_apparition -0.36
venomancer -0.13
phantom_assassin 0.07
riki 2.58
phantom_lancer -0.31
queenofpain -0.76
lich 1.07
witch_doctor 1.43
razor 0.9
ursa 2.75
warlock 2.43
nevermore 1.92
rattletrap -0.94
morphling 0.32
earth_spirit -1.65
tidehunter -1.83
slardar -1.8
shadow_shaman -1.39
spirit_breaker -1.45
enchantress 1.56
clinkz 2.72
sand_king -0.92
naga_siren -2.18
rubick -2.21
antimage 0.55
wisp -0.1
kunkka 2.58
treant -0.67
windrunner -0.54
storm_spirit -2.06
bloodseeker 0.76
sniper 3.16
tusk -0.32
leshrac 0.38
tiny 1.05
broodmother -0.91
batrider -2.43
mirana 0.95
disruptor 0.4
drow_ranger 0.55
crystal_maiden -1.53
viper -0.82
keeper_of_the_light 0.14
alchemist 0.97
nyx_assassin -0.89
puck 0.04
bane -3.6
enigma 0.11
