winter_wyvern -0.53
oracle -6.42
phoenix 0.58
terrorblade 1.1
ember_spirit 0.88
legion_commander -0.31
elder_titan 2.36
skywrath_mage -1
bristleback 1.74
shredder 3.08
magnataur 1.33
centaur 0.32
troll_warlord 2.85
medusa 4.05
slark 1.13
techies 1.88
visage -0.42
undying 1
meepo -1.18
lone_druid 3.88
lina -0.1
brewmaster -0.1
zuus 0.56
obsidian_destroyer 0.17
gyrocopter 1.52
pugna -0.3
doom_bringer -0.31
shadow_demon -2.84
axe -0.17
spectre -0.14
chen 1.59
jakiro 0.63
bounty_hunter -1
night_stalker -2.95
earthshaker -0.88
weaver 2.17
huskar -1.99
invoker 1.1
chaos_knight -1.11
dark_seer 0.54
pudge 0.61
silencer 1.13
life_stealer 1.71
abaddon 4.13
furion 0.35
lycan 0.74
dragon_knight 0.52
omniknight 2.65
lion -2.28
dazzle -0.8
juggernaut 2.01
faceless_void 3.09
death_prophet -0.42
templar_assassin 1.85
skeleton_king -0.24
luna 2.33
beastmaster -0.08
vengefulspirit -1.01
sven 3.62
tinker 0.65
necrolyte 0.43
ancient_apparition 0.63
venomancer 1.18
phantom_assassin 1.21
riki 2.67
phantom_lancer -0.66
queenofpain -1.15
lich 2.55
witch_doctor 1.21
razor 0.36
ursa 2.61
warlock 2.48
nevermore 1.67
rattletrap -0.18
morphling -1.78
earth_spirit -3.46
tidehunter -0.68
slardar -0.92
shadow_shaman -1.1
spirit_breaker -1.76
enchantress 0.81
clinkz 1.1
sand_king 0.35
naga_siren 0.24
rubick -1.36
antimage 0.74
wisp 0.21
kunkka 1.66
treant -1.24
windrunner -0.68
storm_spirit -2.06
bloodseeker 0.53
sniper 5.08
tusk -0.61
leshrac -0.15
tiny 3.07
broodmother 0.52
batrider -2.25
mirana 0.94
disruptor 0.88
drow_ranger 0.31
crystal_maiden -0.44
viper -1.3
keeper_of_the_light 0.02
alchemist 1.56
nyx_assassin -1.44
puck 0
bane -3.59
enigma 1.65
