faceless_void 2.5
bane -7.6
legion_commander 2.64
ember_spirit 1.28
batrider 5.88
luna 0.87
juggernaut 0.82
meepo -1.52
riki -2.42
shadow_shaman -1.46
rattletrap 1.19
enigma 3.26
sand_king 0.61
bounty_hunter 0.09
tiny 4.19
queenofpain -1.62
phantom_lancer -0.38
shadow_demon -5.32
troll_warlord 4.4
keeper_of_the_light 0.64
alchemist 0.63
oracle -0.43
disruptor 2.52
drow_ranger 2.31
winter_wyvern 2.99
naga_siren 1.39
rubick -0.21
antimage 1.65
treant 2.8
windrunner 0.1
lina 1.58
brewmaster -4.53
doom_bringer -2.32
pugna -0.24
lich 1.2
abaddon 5.81
furion -1.07
death_prophet 10.49
spectre -0.09
axe -1.58
templar_assassin 1.65
weaver 0.97
earthshaker -0.75
skeleton_king 1.04
phoenix 0.74
chen -6.19
visage -6.48
techies 1.75
medusa 4.55
crystal_maiden 0.4
storm_spirit -1.65
bloodseeker -0.72
skywrath_mage 1.92
ursa -0.8
warlock 0.95
razor 1.53
leshrac 0.33
tusk -0.78
night_stalker -2.71
earth_spirit -2.65
tidehunter -2.26
slardar -4.76
nevermore 2.18
morphling -8.98
slark -0.16
beastmaster 2.89
huskar -3.83
necrolyte -1.86
ancient_apparition 0.12
venomancer 6.39
phantom_assassin 0.85
kunkka 6
wisp 2.59
tinker 0.57
sven 1.92
broodmother 1.45
dazzle -0.09
lion -2.33
omniknight 4.33
lone_druid 8.46
puck 0.56
nyx_assassin -2.17
elder_titan 10.9
lycan -0.29
dragon_knight 0.07
gyrocopter 1.03
pudge 0
silencer 0.72
life_stealer 1.07
jakiro -7.2
mirana 0.47
magnataur 1.6
terrorblade 1.6
bristleback 0.9
viper 1.03
centaur 1.09
spirit_breaker -1.75
zuus -1.55
obsidian_destroyer 7.52
shredder 0.81
invoker -0.17
chaos_knight -2.9
dark_seer 4.13
sniper 4.37
vengefulspirit -1.94
undying 1.48
witch_doctor 0.6
enchantress -5.02
clinkz 0.19
