winter_wyvern -2
oracle -3.28
phoenix -2.69
terrorblade -2.54
ember_spirit -0.41
legion_commander 1.76
elder_titan -5.01
skywrath_mage 0.53
bristleback 0.4
shredder 0.85
magnataur 1.73
centaur 0.09
troll_warlord 2.72
medusa -4.17
slark 1.22
techies 1.75
visage -7.19
undying -2.27
ogre_magi 2.65
meepo -3.9
lone_druid -4.45
lina 2.84
brewmaster -1.7
zuus 1.32
obsidian_destroyer 2.07
gyrocopter 2.84
pugna -2.78
doom_bringer -0.11
shadow_demon 0.91
axe 4.88
spectre -2.34
chen -1.52
jakiro -0.07
bounty_hunter 0.78
night_stalker -0.82
earthshaker 0.93
weaver -1.98
huskar 2.2
invoker 1.41
chaos_knight -0.66
dark_seer -0.66
pudge 4.07
silencer -1
life_stealer -4.19
abaddon -5.86
furion -1.15
lycan -4.77
dragon_knight 0.7
lion 0.73
dazzle -1.58
juggernaut -5.14
faceless_void 1.36
death_prophet -1.19
templar_assassin -0.01
skeleton_king -3.39
luna -0.51
beastmaster -1.15
vengefulspirit 0.28
sven 1.41
tinker 1.1
necrolyte -0.49
ancient_apparition -0.15
venomancer -1.02
phantom_assassin 2.29
riki 1.79
phantom_lancer -1.18
queenofpain 0.75
lich -2.65
witch_doctor 0.27
razor -0.53
ursa 0.61
warlock -2.99
nevermore 1.07
rattletrap 0.58
morphling -3.53
earth_spirit -1.34
tidehunter -1.98
slardar 2.94
shadow_shaman 0.31
spirit_breaker 0.79
enchantress -0.91
clinkz -1.65
sand_king 3.33
naga_siren -3.96
rubick 2.62
antimage -3.66
wisp -2.07
kunkka 1.11
treant -3.28
windrunner 0.81
storm_spirit -3.02
bloodseeker 3.26
sniper 3.76
tusk 3.54
leshrac 3.53
tiny 3.66
broodmother -3.02
batrider -1.67
mirana 1.03
disruptor 0.45
drow_ranger -0.36
crystal_maiden 2.71
viper 1.29
keeper_of_the_light 1.16
alchemist -0.01
nyx_assassin 1.7
puck 0.6
bane -0.99
enigma -0.94
