winter_wyvern -3.63
oracle -3.29
phoenix -3.27
terrorblade -2.82
ember_spirit 1.36
legion_commander 2.1
elder_titan -4.04
skywrath_mage -0.3
bristleback 0.56
shredder 0.7
magnataur 0.46
centaur -0.2
troll_warlord 1.29
medusa -2.09
slark 1.54
techies 0.99
visage -5.15
undying -0.34
ogre_magi 1.13
meepo -2.34
lone_druid -2.33
lina 3.19
brewmaster -3.89
zuus 0.06
obsidian_destroyer 2.31
gyrocopter 2.67
pugna -0.58
doom_bringer -1.1
shadow_demon -2.79
axe 3.98
spectre -1.58
chen -4.39
jakiro -1.52
bounty_hunter -0.15
night_stalker -0.16
earthshaker 1.88
weaver -0.95
huskar 4.6
invoker 1.14
chaos_knight -1.2
dark_seer -3.23
pudge 3.33
silencer 0.44
life_stealer -1.5
abaddon -3.54
furion -0.17
lycan -2.59
dragon_knight -2.11
lion -1.9
dazzle -2.25
juggernaut -3.72
faceless_void 1.25
death_prophet -2.86
templar_assassin 0.99
skeleton_king -3.32
luna 0.7
beastmaster -1.87
vengefulspirit -0.67
sven 0.85
tinker 0.83
necrolyte 0.73
ancient_apparition -0.46
venomancer -0.18
phantom_assassin 1.44
riki 1.96
phantom_lancer -1.39
queenofpain 1.62
lich -3.39
witch_doctor -0.03
razor -1.84
ursa 0.91
warlock -4.58
nevermore 1.87
rattletrap 0.23
morphling -2.2
earth_spirit -2.11
tidehunter -3.72
slardar 1.97
shadow_shaman -0.64
spirit_breaker 2.15
enchantress -1.07
clinkz 0.46
sand_king 0.44
naga_siren -4.07
rubick 1.47
antimage -1.49
wisp -4.26
kunkka 1.88
treant -3.87
windrunner 0.71
storm_spirit -1.77
bloodseeker 3.54
sniper 2.19
tusk 3.54
leshrac 2.69
tiny 1.43
broodmother -3.93
batrider -2.98
mirana 1.09
disruptor -1.65
drow_ranger -0.2
crystal_maiden 2.56
viper -0.21
keeper_of_the_light 0.34
alchemist 0.38
nyx_assassin 0.63
puck -0.11
bane -1.1
enigma -1.42
