winter_wyvern -2.95
oracle -3.63
phoenix -3.73
terrorblade -2.42
ember_spirit 0.88
legion_commander 2.31
elder_titan -4.05
skywrath_mage -0.02
bristleback 1.21
shredder 0.65
magnataur 0.51
centaur 0.16
troll_warlord 2.11
medusa -3.08
slark 1.76
techies 1.2
visage -5.69
undying -1.89
ogre_magi 1.37
meepo -3.2
lone_druid -1.94
lina 3.44
brewmaster -4.08
zuus 1.5
obsidian_destroyer 1.42
gyrocopter 2.73
pugna -0.97
doom_bringer -0.54
shadow_demon -1.75
axe 3.68
spectre -2.36
chen -3.83
jakiro -1.66
bounty_hunter 0.92
night_stalker -0.02
earthshaker 1.18
weaver -1.71
huskar 3.72
invoker 1.25
chaos_knight -0.47
dark_seer -2.68
pudge 3.25
silencer -0.5
life_stealer -3.84
abaddon -4.54
furion -1.1
lycan -3.78
dragon_knight 0.1
lion 0.03
dazzle -1.47
juggernaut -4.88
faceless_void 1.44
death_prophet -1.35
templar_assassin 0.33
skeleton_king -3.18
luna 0.52
beastmaster -0.43
vengefulspirit 0.36
sven 1.65
tinker 1.02
necrolyte 0.14
ancient_apparition 0.2
venomancer 0.03
phantom_assassin 2.1
riki 2.29
phantom_lancer -1.49
queenofpain 0.36
lich -1.97
witch_doctor 0.51
razor -0.58
ursa -0.04
warlock -3.79
nevermore 0.49
rattletrap 0.54
morphling -2.72
earth_spirit -1.74
tidehunter -2.52
slardar 2.34
shadow_shaman -0.73
spirit_breaker 1.8
enchantress -1.28
clinkz -0.36
sand_king 2.99
naga_siren -4.07
rubick 2.55
antimage -2.96
wisp -2.35
kunkka 2.12
treant -3.52
windrunner 1.26
storm_spirit -3.46
bloodseeker 3.42
sniper 2.28
tusk 3.69
leshrac 3.71
tiny 2.77
broodmother -1.55
batrider -1.74
mirana 0.9
disruptor -0.23
drow_ranger -0.54
crystal_maiden 3.58
viper 0.85
keeper_of_the_light 0.14
alchemist -1.41
nyx_assassin 1.03
puck -0.26
bane 1.58
enigma -1.75
