winter_wyvern 0.69
oracle -2.95
phoenix 2.67
terrorblade -2.62
ember_spirit 1.48
legion_commander 2.42
elder_titan -0.85
skywrath_mage -0.61
bristleback -0.1
shredder -1.24
magnataur -0.37
centaur 0.87
troll_warlord 1.11
medusa -2.32
slark 4.91
techies -0.81
visage -1.98
undying -4.07
ogre_magi 2
meepo -0.19
lone_druid 0.62
lina -3.1
brewmaster 1
zuus 1.34
obsidian_destroyer -4.88
gyrocopter 0.07
pugna -2.39
doom_bringer -3.05
shadow_demon -3.75
axe 0.26
spectre 5.9
chen -0.9
jakiro -1.66
bounty_hunter 1.12
night_stalker 0.03
earthshaker 1.02
weaver -2.48
huskar 5.8
invoker -1.49
chaos_knight 3.15
dark_seer -4.69
pudge 1.8
silencer -2.58
life_stealer 5.06
abaddon 0.46
furion -1.57
lycan -0.99
dragon_knight 0.51
lion 0.61
dazzle -1.57
juggernaut 2.52
faceless_void 0.19
death_prophet -3.36
templar_assassin -1.18
skeleton_king 3.65
luna -3.51
beastmaster 2.77
vengefulspirit -0.65
sven 3.37
tinker -0.97
necrolyte -1.54
ancient_apparition -2.91
venomancer -0.33
phantom_assassin 5.42
riki 1.29
phantom_lancer -1.16
queenofpain -1.13
lich -2.9
witch_doctor 2.16
razor -4.64
ursa -0.19
warlock -1.91
nevermore -1.77
rattletrap 2.71
morphling -0.25
earth_spirit 0.88
tidehunter 2.09
slardar 2.59
shadow_shaman 2.18
spirit_breaker 3.05
enchantress -4.42
clinkz -2.52
sand_king -1.5
naga_siren -0.35
rubick -1.65
antimage 0.37
wisp 0.37
kunkka 0.73
treant -0.93
windrunner -1.5
storm_spirit 4.15
bloodseeker -2.17
sniper -0.42
tusk 0.64
leshrac -2.45
tiny 0.77
broodmother -2.02
batrider -0.73
mirana 0.48
disruptor -0.87
drow_ranger -4.71
crystal_maiden -0.8
viper 1.83
keeper_of_the_light 0.26
alchemist 0.71
nyx_assassin 1.8
puck 1.24
bane -2.04
enigma -4.17
