winter_wyvern 1.03
oracle -4.01
phoenix 2.59
terrorblade -3.47
ember_spirit 2.91
legion_commander 2.85
elder_titan -1.66
skywrath_mage -0.8
bristleback -0.02
shredder -0.06
magnataur -0.84
centaur 0.39
troll_warlord 0.04
medusa -2.63
slark 4.13
techies -1.34
visage -4.21
undying -3.63
ogre_magi 2.66
meepo 0.96
lone_druid 1.1
lina -3.21
brewmaster -0.1
zuus 1.76
obsidian_destroyer -5.75
gyrocopter -0.56
pugna -0.71
doom_bringer -1.96
shadow_demon -4.03
axe 0.29
spectre 7.13
chen -1.04
jakiro -1.14
bounty_hunter 2.06
night_stalker 0.22
earthshaker 1.19
weaver -3.22
huskar 6.35
invoker -1.19
chaos_knight 0.85
dark_seer -3.7
pudge 1.64
silencer -2.55
life_stealer 4.37
abaddon 0.84
furion -1.06
lycan -0.8
dragon_knight 1.24
lion 1.12
dazzle -3.03
juggernaut 2.27
faceless_void -0.16
death_prophet -2.82
templar_assassin -1.27
skeleton_king 3.86
luna -3.56
beastmaster 0.93
vengefulspirit -1.67
sven 1.71
tinker -0.66
necrolyte -0.61
ancient_apparition -1.71
venomancer -0.6
phantom_assassin 5.79
riki 0.52
phantom_lancer -2.95
queenofpain -1.39
lich -2.2
witch_doctor 1.53
razor -5.49
ursa -0.64
warlock -2.58
nevermore -2.29
rattletrap 2.73
morphling 0.62
earth_spirit 2.2
tidehunter 2.13
slardar 2.01
shadow_shaman 1.04
spirit_breaker 2.85
enchantress -4.25
clinkz -2.85
sand_king 0.3
naga_siren -0.41
rubick -1.7
antimage 0.14
wisp -0.47
kunkka 1.38
treant -1.73
windrunner -1.55
storm_spirit 4.72
bloodseeker -2.33
sniper 0.04
tusk 0.94
leshrac -2.53
tiny 1.08
broodmother -1.63
batrider -0.78
mirana 0.82
disruptor 0.72
drow_ranger -6.11
crystal_maiden 0.11
viper 1.61
keeper_of_the_light 0.91
alchemist 0.99
nyx_assassin 2.02
puck 1.68
bane -3.17
enigma -3.87
