winter_wyvern -0.76
oracle -4
phoenix -0.05
terrorblade -2.35
ember_spirit 0.64
legion_commander 3.02
elder_titan -3.24
skywrath_mage -0.75
bristleback 1.65
shredder -1.88
magnataur -1.68
centaur 0.93
troll_warlord 1.92
medusa -2.39
slark 5.36
techies -0.95
visage -3.76
undying -4.89
ogre_magi 2.62
meepo 0.62
lone_druid 0.05
lina -3.22
brewmaster 0.38
zuus -0.04
obsidian_destroyer -4.72
gyrocopter -0.48
pugna -3.09
doom_bringer -2.83
shadow_demon -3.07
axe 1.31
spectre 6.37
chen -1
jakiro -2.97
bounty_hunter 0.4
night_stalker 0.72
earthshaker 0.62
weaver -2.66
huskar 5.35
invoker -1.54
chaos_knight 3.77
dark_seer -5.51
pudge 2.11
silencer -3.25
life_stealer 5.27
abaddon 1.84
furion -1.61
lycan 0.36
dragon_knight -0.9
lion -0.19
dazzle -1.78
juggernaut 2.05
faceless_void 1.43
death_prophet -4.17
templar_assassin 0.25
skeleton_king 4.11
luna -2.7
beastmaster -0.77
vengefulspirit -1.82
sven 1.74
tinker -1.25
necrolyte -1.45
ancient_apparition -4.01
venomancer -1.57
phantom_assassin 6.55
riki 3.8
phantom_lancer 1.73
queenofpain -1.17
lich -4.58
witch_doctor 1
razor -5.23
ursa 1.65
warlock -3.52
nevermore -1.59
rattletrap 1
morphling -0.66
earth_spirit -0.97
tidehunter 1.07
slardar 3.75
shadow_shaman 1.11
spirit_breaker 4.01
enchantress -3.27
clinkz -1.46
sand_king -1.88
naga_siren -0.51
rubick -2.29
antimage 1.16
wisp -1.23
kunkka -0.25
treant -0.56
windrunner -1.76
storm_spirit 3.05
bloodseeker -1.56
sniper -1.72
tusk 1.72
leshrac -3.89
tiny 1.71
broodmother -0.56
batrider -1.9
mirana 0.44
disruptor -1.86
drow_ranger -4.71
crystal_maiden -0.95
viper 0.09
keeper_of_the_light -0.85
alchemist 1.16
nyx_assassin 1.09
puck 0.05
bane -2.33
enigma -4.34
