shadow_shaman -10.53
meepo 0.02
lycan 6.13
beastmaster -1.08
vengefulspirit -9.42
jakiro 5.06
lone_druid 6.24
luna 2.71
slark 0.93
enchantress -0.84
death_prophet 9.56
ember_spirit 11.23
enigma -4.17
sniper -6.59
spirit_breaker -0.87
venomancer -5.08
chen -28.61
templar_assassin -2.45
razor -7.71
ursa 0.08
warlock 1.01
phantom_lancer 3.06
queenofpain 4.47
night_stalker 2.69
abaddon -4.12
furion 1.95
troll_warlord 13.18
axe 14.84
spectre 2.41
shadow_demon 8.74
puck -0.51
nyx_assassin -2.01
elder_titan 13.49
rattletrap 0.84
morphling 1.67
nevermore -4.45
centaur -10.53
disruptor -10.31
drow_ranger 11.63
earth_spirit 4.96
tidehunter -0.18
slardar -4.52
invoker 2.4
shredder 5.61
phoenix -2.36
bounty_hunter 0.68
lina 3.65
brewmaster -15
medusa -8.44
crystal_maiden 8.44
ancient_apparition 1.87
necrolyte -6.37
legion_commander 8.08
witch_doctor 3.88
huskar 8.5
terrorblade 14.76
magnataur -7.36
bristleback 1.82
weaver -5.19
earthshaker -2.27
skeleton_king -2.96
leshrac 0.7
tusk 7.09
skywrath_mage -4.61
naga_siren -9.84
antimage -2.19
rubick -4.59
dragon_knight -1.56
keeper_of_the_light 3.66
alchemist 10.3
faceless_void -0.99
juggernaut -7.5
lich -7.56
undying -3.54
bane -7.15
kunkka -17.7
wisp -7.44
windrunner 2.38
treant -8.19
dark_seer 1.24
chaos_knight 3.48
mirana 4.16
life_stealer 0.41
pudge -1.68
silencer -9.04
tiny -3.67
broodmother 14.08
tinker -1.13
sven -2.42
batrider 10.49
viper 2.57
phantom_assassin 4.81
winter_wyvern -9.45
riki 5.73
ogre_magi -0.43
bloodseeker 4.2
techies 1.83
visage 23.64
omniknight -2.51
dazzle -11.45
lion -4.35
clinkz 6.57
sand_king 1.86
obsidian_destroyer 13.41
zuus 1.21
pugna -3.42
doom_bringer 11.48
gyrocopter 3.37
storm_spirit 2.54
