winter_wyvern 1.12
phoenix -10.73
terrorblade 9.5
ember_spirit -5.52
legion_commander 4.37
elder_titan 3.64
skywrath_mage 2.61
bristleback 2.77
shredder -1.98
magnataur 3.3
centaur 1.83
troll_warlord -0.47
medusa -1.24
slark 0.03
techies -6.95
visage 9.62
undying -2.49
ogre_magi -5.85
meepo -2.43
lone_druid -2.09
lina 0.37
brewmaster 5.69
zuus -1.89
obsidian_destroyer 8.53
gyrocopter 2.44
pugna 2.29
doom_bringer -2.81
shadow_demon -6.6
axe 1.44
spectre -5.5
chen -8.83
jakiro 2.13
bounty_hunter 0.34
night_stalker 4.56
earthshaker -3.1
weaver 2.64
huskar 7.23
invoker -7.65
chaos_knight 3.63
dark_seer 2.39
pudge -2.21
silencer -1.69
life_stealer 4.31
abaddon -1.94
furion 5.6
lycan 7.67
dragon_knight 2.74
omniknight -3.29
lion -3.15
dazzle -2.66
juggernaut -0.32
faceless_void 0.74
death_prophet 4.21
templar_assassin -3.49
skeleton_king -2
luna 2.75
beastmaster -2.37
vengefulspirit 2.51
sven 3.54
tinker 2.27
necrolyte -4.29
ancient_apparition -0.52
venomancer 0.83
phantom_assassin 1.42
riki 3.35
phantom_lancer 3.98
queenofpain -1.12
lich -1.85
witch_doctor -1.57
razor 7.2
ursa 2.74
warlock 1.73
nevermore -4.45
rattletrap 0.16
morphling -4.98
earth_spirit -11.21
tidehunter 0.58
slardar 1.34
shadow_shaman 1.43
spirit_breaker -2.26
enchantress 9.35
clinkz 4.9
sand_king 1.95
naga_siren 11.16
rubick -8.7
antimage 2.01
wisp -7.32
kunkka 1.11
treant 1.97
windrunner -1.22
storm_spirit -2.41
bloodseeker -0.27
sniper -0.05
tusk -3.95
leshrac 0.6
tiny 2.3
broodmother 9.84
batrider 11.48
mirana -2.28
disruptor -0.15
drow_ranger 4.27
crystal_maiden -4.23
viper 1.74
keeper_of_the_light -8.92
alchemist 5.39
nyx_assassin 1.3
puck -5.96
bane 8.15
enigma -0.55
