winter_wyvern 2.92
phoenix -1.43
terrorblade 2.14
ember_spirit -0.78
legion_commander 2.14
elder_titan 9.47
skywrath_mage 2.24
bristleback -5.23
shredder -7.35
magnataur -0.97
centaur 1.22
troll_warlord -5.83
medusa 2.04
slark -2.25
techies -0.98
visage 10.79
undying -1.75
ogre_magi -4.53
meepo -1.16
lone_druid -2.76
lina -3.54
brewmaster 6.46
zuus 2.18
obsidian_destroyer -3.07
gyrocopter -2.44
pugna 3.24
doom_bringer -6.96
shadow_demon -9.98
axe -5.52
spectre -3.73
chen -7.07
jakiro 1.61
bounty_hunter 2.3
night_stalker 1.8
earthshaker -1.95
weaver -1.39
huskar 6.04
invoker -4.28
chaos_knight 2.22
dark_seer 2.27
pudge -1.15
silencer 0.94
life_stealer 3.26
abaddon 9.94
furion -3.94
lycan 4.75
dragon_knight 4.28
omniknight 6.57
lion -0.49
dazzle 0.34
juggernaut 0.32
faceless_void 1.77
death_prophet 1.53
templar_assassin -4.08
skeleton_king 6.04
luna 1.11
beastmaster -3.6
vengefulspirit -0.79
sven 1.35
tinker -0.88
necrolyte 2.24
ancient_apparition 1.95
venomancer 5.61
phantom_assassin -0.63
riki 4.14
phantom_lancer -4.49
queenofpain -2.78
lich 5.72
witch_doctor -0.72
razor -3
ursa 7.53
warlock 5.95
nevermore -5.57
rattletrap 0.69
morphling -6.29
earth_spirit 5.83
tidehunter 1.99
slardar 6.4
shadow_shaman 2.84
spirit_breaker 1.04
enchantress -0.72
clinkz 3.62
sand_king -3.78
naga_siren 2.48
rubick -4.85
antimage -1.7
wisp -3.38
kunkka 0.98
treant 8.24
windrunner -4.36
storm_spirit 1.63
bloodseeker -1.24
sniper -2.09
tusk -8.09
leshrac -0.25
tiny -0.48
broodmother -0.62
batrider 3.02
mirana -0.71
disruptor 4.92
drow_ranger 0.74
crystal_maiden -1.89
viper -0.52
keeper_of_the_light -3.5
alchemist 0.45
nyx_assassin 1.14
puck -4.66
bane 0.51
enigma 1.9
