winter_wyvern 4.23
phoenix -2.22
terrorblade 3.54
ember_spirit -0.81
legion_commander 2.94
elder_titan 12.8
skywrath_mage 0.38
bristleback -5.21
shredder -7.54
magnataur -0.37
centaur 1.47
troll_warlord -3.47
medusa 6.64
slark -1.84
techies -2.27
visage 9.73
undying -4.42
ogre_magi -2.67
meepo 0.9
lone_druid 0.77
lina -5.66
brewmaster 5.61
zuus 2.73
obsidian_destroyer -3.63
gyrocopter -4.41
pugna 4.43
doom_bringer -8.77
shadow_demon -8.19
axe -5.5
spectre -3.22
chen -4.55
jakiro 4.64
bounty_hunter 1.77
night_stalker 2.15
earthshaker -1.07
weaver 1.26
huskar 8.21
invoker -5.49
chaos_knight 2.75
dark_seer 1.75
pudge -1.53
silencer 0.37
life_stealer 3.57
abaddon 7.83
furion -3.5
lycan 5.22
dragon_knight 7.99
omniknight 8.1
lion -1.25
dazzle -1.56
juggernaut 0.42
faceless_void 2.51
death_prophet 0.9
templar_assassin -7.72
skeleton_king 5.7
luna 1.13
beastmaster -3.86
vengefulspirit 2.03
sven 3.25
tinker -0.23
necrolyte 2.01
ancient_apparition 0.69
venomancer 6.94
phantom_assassin -1.34
riki 5.85
phantom_lancer -4.44
queenofpain -4.56
lich 4.36
witch_doctor -0.33
razor -1.14
ursa 5.86
warlock 6.24
nevermore -6.08
rattletrap -0.27
morphling -3.91
earth_spirit 7.14
tidehunter 1.02
slardar 4.77
shadow_shaman 3.93
spirit_breaker 1.05
enchantress -1.48
clinkz 5.45
sand_king -2
naga_siren 2.41
rubick -4.13
antimage -0.68
wisp -2.82
kunkka 1.36
treant 9.23
windrunner -4.2
storm_spirit 1.51
bloodseeker -4.18
sniper -2.29
tusk -6.36
leshrac -0.97
tiny 0.46
broodmother 0.03
batrider 3.7
mirana -2.81
disruptor 3.11
drow_ranger 1.52
crystal_maiden -0.46
viper 0.4
keeper_of_the_light -3.99
alchemist 0.99
nyx_assassin 2.18
puck -7.44
bane 3.66
enigma 0.83
