winter_wyvern 5.49
phoenix 2.52
terrorblade 1.06
ember_spirit 0.36
legion_commander -0.35
elder_titan 10.85
skywrath_mage 0.31
bristleback -3.43
shredder -5.03
magnataur 0.4
centaur 0.77
troll_warlord -3.25
medusa 4.06
slark -2.75
techies -0.06
visage 5.93
undying 2.45
ogre_magi -4.32
meepo -1.56
lone_druid -2.6
lina -3.73
brewmaster 3.51
zuus 0.54
obsidian_destroyer -3.25
gyrocopter -1.87
pugna 2.79
doom_bringer -7.34
shadow_demon -4.41
axe -4.39
spectre -1.42
chen -1.58
jakiro 5.75
bounty_hunter 0.18
night_stalker 0.76
earthshaker -1.51
weaver -1.33
huskar -2.04
invoker -3.3
chaos_knight -0.36
dark_seer 5.13
pudge -1.76
silencer 0.64
life_stealer 0.35
abaddon 8.39
furion -4.48
lycan 2.21
dragon_knight 2.56
omniknight 9.41
lion -1.48
dazzle 2.29
juggernaut -2.78
faceless_void -0.17
death_prophet 0.47
templar_assassin -4.54
skeleton_king 4.21
luna 0.56
beastmaster -2.93
vengefulspirit -0.94
sven 0.46
tinker -0.25
necrolyte 1.85
ancient_apparition 4.07
venomancer 5.08
phantom_assassin -2.72
riki -2.01
phantom_lancer -5.47
queenofpain -2.39
lich 4.2
witch_doctor -1.74
razor -3.7
ursa 4.64
warlock 3.86
nevermore -4.43
rattletrap 2.31
morphling -4.06
earth_spirit 3.37
tidehunter 1.99
slardar 4.02
shadow_shaman 2.68
spirit_breaker 0.01
enchantress -0.19
clinkz 0.08
sand_king -2.48
naga_siren -0.5
rubick -3.59
antimage -2.86
wisp -2.31
kunkka -0.43
treant 6.99
windrunner -3.65
storm_spirit 1.87
bloodseeker -1.27
sniper -3.41
tusk -5.69
leshrac 1.5
tiny -0.55
broodmother 1.38
batrider 2.39
mirana -0.61
disruptor 5.32
drow_ranger -2.28
crystal_maiden -1.22
viper -2.04
keeper_of_the_light -2.29
alchemist -1.02
nyx_assassin 0.8
puck -3.86
bane 0.61
enigma 2.38
