winter_wyvern 0.55
phoenix -7.87
terrorblade 15.53
ember_spirit -3.99
legion_commander 7.1
elder_titan 9.47
skywrath_mage 5.47
bristleback 4.9
shredder 0.15
magnataur 5.13
centaur 3.47
troll_warlord -2.61
medusa -0.31
slark -2.44
techies -4.43
visage 9.85
undying -2.85
ogre_magi -6.42
meepo -6.98
lone_druid -4.7
lina 0.81
brewmaster 8.86
zuus -2.29
obsidian_destroyer 13.03
gyrocopter 0.88
pugna 3.55
doom_bringer -2.24
shadow_demon -8.14
axe 4.09
spectre -3.83
chen -10.3
jakiro 4.97
bounty_hunter -2.56
night_stalker 6.14
earthshaker -3.55
weaver 0.29
huskar 7.02
invoker -4.14
chaos_knight 6.32
dark_seer 3.6
pudge -1.59
silencer -0.19
life_stealer 5.64
abaddon 0.57
furion 4.46
lycan 8.44
dragon_knight 1.85
omniknight -3.28
lion -2.42
dazzle -0.36
juggernaut -3.59
faceless_void -0.15
death_prophet 11.68
templar_assassin -5.55
skeleton_king -1.4
luna 4.67
beastmaster -3.46
vengefulspirit 4.89
sven 4.54
tinker 3.26
necrolyte -4.77
ancient_apparition 3.02
venomancer 1.35
phantom_assassin 0
riki 1.24
phantom_lancer 3.01
queenofpain 0.11
lich -0.39
witch_doctor 1.5
razor 7.92
ursa 1.35
warlock 7
nevermore -5.64
rattletrap 0.89
morphling -3.63
earth_spirit -12.72
tidehunter 3.3
slardar 1.33
shadow_shaman 0.9
spirit_breaker -3.13
enchantress 16.98
clinkz 3.15
sand_king 3.19
naga_siren 11.71
rubick -9.44
antimage -0.72
wisp -5.59
kunkka 2.1
treant 3.38
windrunner 0.29
storm_spirit -4.26
bloodseeker -0.48
sniper 3.72
tusk -3.65
leshrac -0.05
tiny 2.86
broodmother 11.4
batrider 17.1
mirana -2.12
disruptor 2.56
drow_ranger 4.87
crystal_maiden -2.22
viper 2.32
keeper_of_the_light -4.58
alchemist 7.1
nyx_assassin 0.23
puck -6.07
bane 13.7
enigma -0.29
