shadow_shaman 14.35
meepo 5.19
lycan -6.99
beastmaster -10.28
vengefulspirit 5.79
jakiro 2.17
lone_druid 14.42
luna 3.64
slark 0.2
enchantress -15.97
death_prophet -5.35
ember_spirit 3.45
enigma 1.05
sniper 4.99
spirit_breaker 2.1
venomancer 4.93
chen 3.94
templar_assassin -6.41
razor -22.36
ursa 20.07
warlock 0.2
phantom_lancer -6.56
queenofpain -3.17
night_stalker 4.64
abaddon 10.49
furion -4.19
troll_warlord 6.3
axe -2.22
spectre 9.96
shadow_demon -3.78
puck -1.79
nyx_assassin 1.35
elder_titan 3.73
rattletrap 8.35
morphling 4.55
nevermore -2.35
centaur -1.31
disruptor 2.75
drow_ranger -12.18
earth_spirit 4.61
tidehunter -2.77
slardar 8.02
invoker 0.37
shredder 2.26
phoenix 10.5
bounty_hunter 3.6
lina -3.36
brewmaster -4.13
medusa -9.96
crystal_maiden -6.23
ancient_apparition 2.97
necrolyte 5.96
legion_commander 2.47
witch_doctor 0.16
huskar 8.89
terrorblade -14.79
magnataur 5.58
bristleback -10.05
weaver -0.93
earthshaker 1.51
skeleton_king -0.54
leshrac -1.61
tusk -2.91
skywrath_mage -2.29
naga_siren 8.95
antimage -1.96
rubick -0.68
dragon_knight 6.35
keeper_of_the_light 8.09
alchemist -5.86
faceless_void 1.52
juggernaut -1.16
lich 10.05
undying -5.97
bane 0.56
kunkka -6.03
wisp -4.4
windrunner -1.76
treant 4.79
dark_seer -3.72
chaos_knight 0.35
mirana -0.96
life_stealer -5.47
pudge 4.2
silencer 1.95
tiny -0.43
broodmother -13.2
tinker 5.11
sven -1.8
batrider 8.36
viper 3.54
phantom_assassin 5.77
winter_wyvern 4.71
riki -7.57
ogre_magi -2.95
bloodseeker -3.82
techies -0.18
visage -11.29
omniknight 3.99
dazzle -4.29
lion 0.6
clinkz 1.58
sand_king -1.37
obsidian_destroyer -8.29
zuus -0.74
pugna -2.73
doom_bringer -4.7
gyrocopter -3.99
storm_spirit 1.16
