winter_wyvern -0.21
phoenix -5.43
terrorblade 8.62
ember_spirit -5.08
legion_commander 5.17
elder_titan 8.68
skywrath_mage 4.43
bristleback 3.71
shredder -1.69
magnataur 2.29
centaur 2.96
troll_warlord -2
medusa -0.88
slark -2.3
techies -5.01
visage 11.51
undying -2.27
ogre_magi -6.08
meepo -7.36
lone_druid -3.93
lina 0.39
brewmaster 8.67
zuus -1.12
obsidian_destroyer 11.38
gyrocopter 2.12
pugna -0.87
doom_bringer -4.91
shadow_demon -12.95
axe 2.22
spectre -5.14
chen -9.94
jakiro 3.79
bounty_hunter -3.5
night_stalker 6.43
earthshaker -2.46
weaver 3.1
huskar 7.48
invoker -6.07
chaos_knight 5.21
dark_seer 1.39
pudge -2.48
silencer -0.37
life_stealer 3.05
abaddon -1.01
furion 5.97
lycan 6.29
dragon_knight 2.72
omniknight -3.63
lion -3.49
dazzle -1.63
juggernaut -2.44
faceless_void 0.22
death_prophet 4.8
templar_assassin -6.44
skeleton_king -2.67
luna 2.23
beastmaster -0.65
vengefulspirit 2.95
sven 3.08
tinker 2.93
necrolyte -3.92
ancient_apparition 2.01
venomancer 2.3
phantom_assassin 1.21
riki 1.29
phantom_lancer 1.87
queenofpain 0.7
lich -1.6
witch_doctor -0.35
razor 7.52
ursa 0.45
warlock 3.17
nevermore -4.01
rattletrap 1.09
morphling -9.57
earth_spirit -13.64
tidehunter 0.41
slardar 2.03
shadow_shaman 3.11
spirit_breaker -3.24
enchantress 15.57
clinkz 1.22
sand_king 3.88
naga_siren 10.18
rubick -7.27
antimage 1.55
wisp -7.11
kunkka 3.96
treant 5
windrunner 0.06
storm_spirit -3.68
bloodseeker -0.96
sniper 2.3
tusk -4.68
leshrac 1.25
tiny 4.1
broodmother 13.59
batrider 14.81
mirana -1.75
disruptor 1.68
drow_ranger 5.81
crystal_maiden -3.81
viper 1.88
keeper_of_the_light -4.74
alchemist 6.31
nyx_assassin 2.04
puck -5.14
bane 12.68
enigma 0.02
