winter_wyvern 1.69
oracle 3.01
phoenix 1.11
terrorblade -2.06
ember_spirit 1.07
legion_commander -1.37
elder_titan 0.23
skywrath_mage 2.03
bristleback -2.43
shredder 1.19
magnataur -3.04
centaur 0.37
troll_warlord -4.46
medusa -3.06
slark -3.8
techies 5.22
visage -0.84
undying -3.07
ogre_magi -0.66
meepo -3.66
lone_druid -1.6
lina -0.39
brewmaster -0.68
zuus -0.14
obsidian_destroyer 2.04
gyrocopter -2.81
pugna -1.54
doom_bringer -0.11
shadow_demon 0.56
axe -3.14
spectre -5.19
chen 1.05
batrider 0.2
jakiro 1.95
bounty_hunter 1.64
night_stalker 2.2
earthshaker 1.28
weaver 1.07
huskar -2.23
invoker 3.05
chaos_knight -5.48
dark_seer -2.81
pudge -0.8
silencer 0.46
life_stealer -3.68
abaddon -3.2
furion -1.02
lycan -6.53
dragon_knight -0.4
omniknight -1.18
lion 0.64
dazzle 1.53
juggernaut -5.83
faceless_void -1.11
death_prophet 2.75
templar_assassin 0.32
skeleton_king -4.28
luna -6.51
beastmaster -0.23
vengefulspirit -1.38
sven -0.79
tinker 2.05
necrolyte -0.38
ancient_apparition 1.23
venomancer -0.22
phantom_assassin -3.16
riki 1.42
queenofpain -1.12
lich 1.21
razor -1.2
ursa -2.31
warlock 0.59
nevermore -1.89
rattletrap -0.27
morphling 2.1
earth_spirit 1.75
tidehunter -2.81
slardar 0.22
shadow_shaman 0.4
spirit_breaker -1.89
enchantress 1.05
clinkz 1.27
sand_king -0.52
naga_siren -0.97
rubick 0.29
antimage -6.28
wisp 0.89
kunkka 2.51
treant 1.41
windrunner -0.8
sniper 2.59
tusk -0.18
leshrac -0.13
tiny 0.22
bloodseeker -0.65
storm_spirit -0.79
witch_doctor 1.22
mirana 1.48
disruptor 1.99
drow_ranger -5.75
crystal_maiden 0.94
viper -0.62
keeper_of_the_light 4.79
alchemist -0.74
nyx_assassin 1.44
puck -0.4
bane 3.52
broodmother -1.26
enigma -1.1
