winter_wyvern 1.65
oracle 1.87
phoenix 1.29
terrorblade -2.93
ember_spirit 1.52
legion_commander -1.62
elder_titan 1.45
skywrath_mage 2.33
bristleback -2.4
shredder 0.66
magnataur -2.79
centaur -0.9
troll_warlord -1.47
medusa -3.28
slark -3.21
techies 4.19
visage 0.33
undying -2.41
ogre_magi -1.04
meepo -2.84
lone_druid -1.64
lina 0.35
brewmaster -0.79
zuus 0.21
obsidian_destroyer 1.64
gyrocopter -2.72
pugna -0.01
doom_bringer -0.1
shadow_demon 0.3
axe -3.05
spectre -5.06
chen 4.73
batrider 0.9
jakiro 2.34
bounty_hunter 2.1
night_stalker 0.18
earthshaker 1.83
weaver 1.35
huskar -1.46
invoker 2.94
chaos_knight -6.52
dark_seer -2.07
pudge -0.94
silencer 0.33
life_stealer -1.25
abaddon -3.08
furion -0.46
lycan -4.44
dragon_knight -0.52
omniknight -1.49
lion 1.14
dazzle 1.33
juggernaut -4.4
faceless_void -1.03
death_prophet 1.01
templar_assassin 0.49
skeleton_king -2.81
luna -4.24
beastmaster 0.5
vengefulspirit -0.99
sven -1.89
tinker 1.77
necrolyte -0.36
ancient_apparition 1.2
venomancer 1.31
phantom_assassin -2.98
riki 1.29
queenofpain -0.46
lich 1.96
razor -1.61
ursa -1.82
warlock 0.07
nevermore -1.24
rattletrap -0.73
morphling 1.02
earth_spirit 2.3
tidehunter -2.61
slardar 0.7
shadow_shaman -0.3
spirit_breaker -2.06
enchantress 1.3
clinkz 4.06
sand_king -0.2
naga_siren -1.03
rubick 1.09
antimage -4.51
wisp 1.86
kunkka 1.31
treant 2.03
windrunner 0.13
sniper 1.83
tusk -0.16
leshrac 0.82
tiny 0.23
bloodseeker -0.44
storm_spirit -0.93
witch_doctor 1.2
mirana 1.03
disruptor 1.98
drow_ranger -2.96
crystal_maiden 0.84
viper -0.3
keeper_of_the_light 5.05
alchemist 0.61
nyx_assassin 2.01
puck 0.84
bane 3.24
broodmother -0.37
enigma -0.03
