winter_wyvern 1.01
oracle 3.29
phoenix -1.15
terrorblade 5.79
ember_spirit -8.83
legion_commander -2.33
elder_titan -3.43
skywrath_mage 3.07
bristleback -1.41
shredder -8.96
magnataur -4.14
centaur -3.98
troll_warlord 0.06
medusa -1.71
slark 1.83
techies 0
visage 6.81
undying -1.69
ogre_magi 6.05
meepo -4.91
lone_druid 1.82
lina -0.68
brewmaster 1.92
zuus -6.55
obsidian_destroyer 1.7
gyrocopter -1.95
pugna 0.82
doom_bringer 2.01
shadow_demon 4.82
axe -5.48
spectre -3.84
chen 4.95
batrider 0.62
jakiro -3.39
bounty_hunter 4.52
night_stalker 3.13
earthshaker -8.43
weaver -0.93
huskar 7.79
invoker 0.45
chaos_knight 5.41
dark_seer -7.08
pudge 3.14
silencer 5.1
life_stealer 4.95
abaddon 3.53
furion 1.36
lycan 4.32
dragon_knight -0.16
omniknight -2.44
lion 0.88
dazzle 3.03
juggernaut 1.54
faceless_void 1.21
death_prophet -0.56
templar_assassin 6.95
skeleton_king 17.71
luna 2.99
beastmaster 3.23
vengefulspirit 6.36
sven -6.63
tinker 3.58
necrolyte -1.51
ancient_apparition 3.94
venomancer 0.23
phantom_assassin -1.64
riki 0.21
queenofpain -2.5
lich 2.45
razor 1.13
ursa 8.49
warlock 1.08
nevermore -2.16
rattletrap 2.86
morphling 1.56
earth_spirit -0.59
tidehunter -4.06
slardar 4.51
shadow_shaman 1.05
spirit_breaker 2.62
enchantress 4.67
clinkz 4.27
sand_king -8.62
naga_siren -1.81
rubick 1.37
antimage -2.93
wisp -0.21
kunkka -4.69
treant 4.86
windrunner 1.71
sniper 1.68
tusk 2.41
leshrac -9.67
tiny -6.46
bloodseeker -1.07
storm_spirit -2.39
witch_doctor 3.37
mirana 2.75
disruptor -0.14
drow_ranger 6.03
crystal_maiden -4.5
viper 6.95
keeper_of_the_light 0.62
alchemist -0.51
nyx_assassin 0.54
puck -3.46
bane 5.58
broodmother 0.72
enigma -2.54
