winter_wyvern -0.18
oracle 1.81
phoenix -2.61
terrorblade 0.55
ember_spirit 3.86
legion_commander 2.17
elder_titan -0.65
skywrath_mage -0.87
bristleback -3.59
shredder -3.22
magnataur -1.4
centaur -4.4
troll_warlord -1.98
medusa 1.85
slark -0.49
techies -0.26
visage 1.87
undying -1.98
ogre_magi -4.74
meepo -2.93
lone_druid 3.87
lina -1.01
brewmaster -0.45
zuus -1.45
obsidian_destroyer 0.53
gyrocopter -2.12
pugna -0.2
doom_bringer -0.46
shadow_demon 2.28
axe -3.53
spectre -0.14
chen 2.71
jakiro -1.21
bounty_hunter 0.76
night_stalker -0.85
earthshaker -1.45
weaver -1.28
huskar 4.9
invoker 2.25
chaos_knight -0.02
dark_seer -2.06
pudge -2.13
silencer 2.49
life_stealer 4.23
abaddon 0.26
furion 4.35
lycan 4.05
dragon_knight -0.97
omniknight -10.23
lion -1.97
dazzle -2.77
juggernaut -0.68
faceless_void 0.25
death_prophet -0.23
templar_assassin 0.94
skeleton_king -2.53
luna -1.03
beastmaster 1.85
vengefulspirit -0.67
sven -0.04
tinker -2.13
riki 4.39
phantom_lancer 1.81
queenofpain -1.41
lich -3.84
witch_doctor 2.36
razor -4.15
ursa -0.12
warlock -0.63
nevermore -1.63
rattletrap -0.5
morphling -0.08
earth_spirit -0.09
tidehunter -3.86
slardar -0.75
ancient_apparition 0.78
necrolyte -0.57
shadow_shaman 0.36
spirit_breaker 0.48
enchantress 5.77
clinkz 3.45
sand_king -3.73
naga_siren 1.63
rubick 2.35
antimage 7.33
wisp 0.17
kunkka 1.4
treant -2.15
windrunner -0.24
storm_spirit 0.77
bloodseeker 1.74
sniper 5.39
tusk -1.72
leshrac -3.74
tiny -3.07
broodmother 0.34
batrider 0.4
mirana -0.27
disruptor 1.25
drow_ranger 7.12
crystal_maiden -5.18
viper 2.55
keeper_of_the_light 3.25
alchemist 2.44
nyx_assassin 0.43
puck -0.03
venomancer 1
bane -1
enigma -0.72
