winter_wyvern 2.75
oracle 3.98
phoenix 2.73
terrorblade -1.55
ember_spirit -0.07
legion_commander -1.96
elder_titan 2.03
skywrath_mage 3.05
bristleback -1.81
shredder 0.9
magnataur -1.54
centaur -0.23
troll_warlord -1.09
medusa -2.1
slark -2.85
techies 4.28
visage 2.23
undying -1.34
ogre_magi -0.31
meepo -1.74
lone_druid -0.86
lina 0.52
brewmaster 0.16
zuus 1.27
obsidian_destroyer 1.26
gyrocopter -1.74
pugna 1.13
doom_bringer 0.08
shadow_demon 2.98
axe -1.63
spectre -3.9
chen 4.57
batrider 2.96
jakiro 2.32
bounty_hunter 1.11
night_stalker -0.17
earthshaker 1.98
weaver 0.12
huskar -1.02
invoker 2.65
chaos_knight -4.93
dark_seer -0.89
pudge -0.43
silencer 1.21
life_stealer -1.66
abaddon -2
furion -0.39
lycan -3.25
dragon_knight -0.54
omniknight -1.39
lion 1.67
dazzle 2.13
juggernaut -2.89
faceless_void -2.75
death_prophet 1.78
templar_assassin -0.14
skeleton_king -0.8
luna -2.42
beastmaster 0.64
vengefulspirit -0.46
sven -1.81
tinker 2.16
necrolyte 0.33
ancient_apparition 2.31
venomancer 1.4
phantom_assassin -2.47
riki -0.92
queenofpain 0.06
lich 2.68
razor -0.17
ursa -2.64
warlock 0.7
nevermore -0.74
rattletrap 0.3
morphling -0.53
earth_spirit 3.91
tidehunter -1.56
slardar 0.06
shadow_shaman 0.71
spirit_breaker -1.5
enchantress 1.91
clinkz 1.09
sand_king 0.05
naga_siren -1.45
rubick 1.75
antimage -4.03
wisp 2.32
kunkka 1.78
treant 1.66
windrunner -0.3
sniper 0.07
tusk 0.67
leshrac 0.68
tiny -0.14
bloodseeker -0.31
storm_spirit -0.93
witch_doctor 1.58
mirana 0.59
disruptor 3.24
drow_ranger -3.4
crystal_maiden 0.95
viper -0.19
keeper_of_the_light 5.39
alchemist 0.12
nyx_assassin 2.28
puck 1.6
bane 2.85
broodmother -0.65
enigma -0.22
