winter_wyvern 1.45
oracle 2.89
phoenix -1.19
terrorblade 5.97
ember_spirit -8.24
legion_commander -1.93
elder_titan -2.78
skywrath_mage 2.65
bristleback 1.57
shredder -10.5
magnataur -4.8
centaur -4.58
troll_warlord 2.16
medusa -0.34
slark 2.07
techies 0.58
visage 7.37
undying -0.44
ogre_magi 6.75
meepo -1.55
lone_druid 2.36
lina -0.93
brewmaster 3.92
zuus -8.22
obsidian_destroyer 1.54
gyrocopter -1.87
pugna 0.57
doom_bringer 1.5
shadow_demon 5.58
axe -3
spectre -5.58
chen 4.75
batrider -1.02
jakiro -1.64
bounty_hunter 5.48
night_stalker 3.68
earthshaker -6.15
weaver -0.36
huskar 8.99
invoker 1.84
chaos_knight 6.56
dark_seer -9.38
pudge 2.99
silencer 5.32
life_stealer 4.49
abaddon 4.36
furion 2.1
lycan 5.93
dragon_knight 0.91
omniknight 1.66
lion 0.79
dazzle 4.53
juggernaut 1.68
faceless_void 1.33
death_prophet 0.49
templar_assassin 10.77
skeleton_king 18.57
luna 3.54
beastmaster 5.43
vengefulspirit 7.24
sven -5.64
tinker 3.45
necrolyte -1.12
ancient_apparition 3.39
venomancer 1.11
phantom_assassin -1.9
riki -0.91
queenofpain -2.47
lich 4.69
razor 2.63
ursa 11.75
warlock 4.26
nevermore -0.23
rattletrap 2.18
morphling 2.84
earth_spirit -2.27
tidehunter -4.45
slardar 5.2
shadow_shaman 1.59
spirit_breaker 0.98
enchantress 5.02
clinkz 6.76
sand_king -7.39
naga_siren -3.1
rubick 0.52
antimage -5.16
wisp -0.3
kunkka -4.52
treant 5.99
windrunner 2.28
sniper 2.53
tusk 3.32
leshrac -10.89
tiny -6.9
bloodseeker -1.4
storm_spirit -3.49
witch_doctor 5.12
mirana 2.72
disruptor 0.03
drow_ranger 8.15
crystal_maiden -2.95
viper 8.41
keeper_of_the_light 1.63
alchemist -0.89
nyx_assassin -0.71
puck -4.62
bane 5.95
broodmother 0.84
enigma -2.47
