winter_wyvern -0.92
oracle 1.21
phoenix 1.8
terrorblade -4.12
ember_spirit 0.43
legion_commander -1.94
elder_titan 1.1
skywrath_mage 2.09
bristleback -1.36
shredder 1.31
magnataur 6.68
centaur -0.17
troll_warlord -5.41
medusa -3.13
slark -3.78
techies 4.16
visage -0.94
undying -0.41
ogre_magi 0.12
meepo -1.3
lone_druid -1.71
lina 0.42
brewmaster -1.29
zuus 1.07
obsidian_destroyer -2.08
gyrocopter -1.34
pugna -0.17
doom_bringer -0.29
shadow_demon 0.53
axe -0.19
spectre -4.53
chen 2.74
jakiro 0.43
bounty_hunter 1.49
night_stalker -0.82
earthshaker 0.88
weaver -0.02
huskar -3.79
invoker 2.39
chaos_knight -2.98
dark_seer 1.05
pudge 1.8
silencer 1.74
life_stealer -2.62
abaddon 1.5
furion -1.67
lycan -3.05
dragon_knight -0.52
omniknight 2.1
lion 1.52
dazzle -0.78
juggernaut -6.82
faceless_void -5.37
death_prophet 1.1
templar_assassin -1.72
skeleton_king -1.08
luna -3.2
beastmaster 1.33
vengefulspirit -0.42
sven -1.93
tinker 2.93
riki -1.72
phantom_lancer -2.98
queenofpain 0.85
lich 2.52
witch_doctor 0.19
razor -0.03
ursa -2.69
warlock 1.61
nevermore -0.16
rattletrap 0.74
morphling -0.41
earth_spirit 1.34
tidehunter -2.12
slardar 1.33
ancient_apparition 2.16
necrolyte -0.46
shadow_shaman -0.65
spirit_breaker -1.04
enchantress -0.79
clinkz -0.02
sand_king 0.79
naga_siren -3.45
rubick 0.57
antimage -8.2
wisp -0.72
kunkka 2.1
treant 1.05
windrunner -2.77
storm_spirit -2.57
bloodseeker -1.79
sniper -0.22
tusk 0.98
leshrac -0.38
tiny 0.66
broodmother 1.18
batrider -0.2
mirana 1.77
disruptor 2.33
drow_ranger -5.72
crystal_maiden -0.05
viper -0.97
keeper_of_the_light -0.33
alchemist -3.49
nyx_assassin 2.07
puck 2.85
venomancer -0.3
bane -1.2
enigma 0.12
