ember_spirit 1.16
chen -1.98
riki -3.11
viper -1.15
bane 0.58
shadow_shaman -2.27
magnataur 9.03
batrider 2.13
death_prophet -1.66
ursa -6.02
razor 2.24
warlock -0.95
vengefulspirit -1.03
lycan 4.66
slardar 2.81
life_stealer -3.26
enigma 0.19
nevermore 1.47
terrorblade -10.52
shredder 1.3
night_stalker -5.15
earth_spirit -4.42
tidehunter -1.85
pudge 1.75
silencer 3.1
pugna -0.43
doom_bringer 1.72
disruptor 0.98
drow_ranger -16.11
centaur -1.5
medusa -5.12
crystal_maiden 0.49
lion 0.61
omniknight 0.89
dazzle -0.64
storm_spirit -3.87
winter_wyvern 1.09
lich 2.29
luna 1.38
faceless_void -8.37
juggernaut -11.53
ancient_apparition 2.01
necrolyte -1.5
phoenix 2.27
gyrocopter -2.23
witch_doctor 1.33
oracle 4.81
dark_seer -0.42
chaos_knight 5.31
mirana 2.37
broodmother 9.91
tinker 0.86
sven -7.47
queenofpain 1.67
phantom_lancer -5.72
bounty_hunter 0.77
earthshaker -0.16
weaver 2.22
huskar -6.26
elder_titan 0.77
lone_druid -4.83
puck 4.15
nyx_assassin 1.16
jakiro -2.63
bristleback -1.18
sniper -2.39
tiny -3.05
obsidian_destroyer 1.91
zuus 1.68
enchantress -0.74
clinkz -4.51
sand_king -0.37
shadow_demon 0.58
troll_warlord -4.71
axe -1.06
spectre -5.23
morphling 2.69
rattletrap 1.58
kunkka -0.63
wisp -5.8
windrunner -2.41
treant 0.85
spirit_breaker -1.83
venomancer -3.99
naga_siren -7.28
rubick -0.35
antimage -17.04
alchemist -2.3
keeper_of_the_light 0.47
brewmaster 3.92
lina -0.35
slark -3.91
bloodseeker -0.03
ogre_magi 0.85
techies 3.6
visage -2.01
undying -2.41
meepo -4.07
dragon_knight -4.14
invoker 1.05
beastmaster 0.79
legion_commander -2.08
leshrac 0.12
tusk -0.51
skywrath_mage 2.86
skeleton_king -6.83
templar_assassin -1.68
abaddon -1.69
furion -1.22
