winter_wyvern 0.66
oracle 0.44
phoenix -3.33
terrorblade -0.92
ember_spirit 4.84
legion_commander 3.89
elder_titan -0.02
skywrath_mage -0.42
bristleback -3.11
shredder -2.92
magnataur -2.18
centaur -4.37
troll_warlord -1.58
medusa 0.63
slark -1.32
techies -0.14
visage -0.17
undying -3.67
ogre_magi -2.81
meepo 0.61
lone_druid 4.54
lina -1.41
brewmaster -1.47
zuus -1.51
obsidian_destroyer 1.42
gyrocopter -3.43
pugna 0.22
doom_bringer -2.15
shadow_demon 1.65
axe -2.62
spectre 0.06
chen -0.17
jakiro -0.7
bounty_hunter -0.71
night_stalker -2.54
earthshaker -0.05
weaver -2.82
huskar 4.75
invoker 3.79
chaos_knight -2.22
dark_seer -3.07
pudge -2.64
silencer 2.35
life_stealer 3.73
abaddon -0.83
furion 4.11
lycan 3.53
dragon_knight -0.84
omniknight -8.5
lion -0.78
dazzle -2.04
juggernaut -2.73
faceless_void -1.44
death_prophet -1.48
templar_assassin -0.97
skeleton_king -2.81
luna -2.27
beastmaster 0.76
vengefulspirit -0.36
sven 0.2
tinker -2.45
riki 4.74
phantom_lancer 2.08
queenofpain -2.36
lich -3.02
witch_doctor 3.53
razor -7.8
ursa -2.67
warlock -0.52
nevermore -1.77
rattletrap -0.9
morphling -0.95
earth_spirit -2.18
tidehunter -3.82
slardar -0.16
ancient_apparition 1.02
necrolyte 0.12
shadow_shaman 0.69
spirit_breaker -1.85
enchantress 5.36
clinkz 3.54
sand_king -2.69
naga_siren 1.89
rubick 2.5
antimage 9.54
wisp -2.59
kunkka 1.11
treant -2.65
windrunner 0.78
storm_spirit 1.73
bloodseeker 0.45
sniper 6.5
tusk -3.31
leshrac -3.82
tiny -2.77
broodmother -0.06
batrider -1.19
mirana -0.16
disruptor 1.99
drow_ranger 7.17
crystal_maiden -1.53
viper 2.3
keeper_of_the_light 5.03
alchemist 2.39
nyx_assassin 0.85
puck 0.16
venomancer 1.21
bane -1.52
enigma -1.52
