night_stalker 6.64
viper 0.7
legion_commander -1.29
spirit_breaker -0.6
winter_wyvern 2.05
wisp -3.7
kunkka -0.88
slark -4.6
ember_spirit 2.4
meepo -5.63
faceless_void -3.55
bristleback -0.05
weaver 7.18
earthshaker 1.35
ancient_apparition -0.42
necrolyte -0.18
nyx_assassin 0.42
puck -2.07
shredder -1.41
oracle 3.06
skeleton_king -5.36
riki 4.19
tinker 0.23
sven -4.26
batrider -1.15
phoenix 0.15
brewmaster -0.51
lina -0.25
razor -0.66
warlock -0.73
ursa -3.67
omniknight -0.53
dazzle 0.06
lion 1.29
queenofpain 0.33
phantom_assassin -5.72
venomancer -2.21
vengefulspirit -1.8
obsidian_destroyer 2.3
zuus -0.49
naga_siren -0.19
rubick 1.02
antimage -7.38
treant -0.35
windrunner -0.35
ogre_magi -0.38
techies 3.91
visage -0.9
bloodseeker 0.32
gyrocopter -3.49
terrorblade -4.94
magnataur -5.07
drow_ranger -9.64
disruptor 2.47
storm_spirit -1.18
alchemist -7.21
keeper_of_the_light 4.93
enigma -0.77
abaddon -2.07
furion -2.27
beastmaster 0.17
luna -13.72
jakiro 1.78
skywrath_mage 1.57
leshrac -0.6
tusk 0.51
shadow_shaman -1.11
bounty_hunter 1.03
invoker 2.33
sand_king -1.45
enchantress 8.28
clinkz 0.32
elder_titan -2.79
lone_druid 0.05
lycan -13.19
dragon_knight -3.01
broodmother 1.27
chen 1.55
templar_assassin 1.25
spectre -4.52
axe -2.36
tiny -2.05
bane 2.12
troll_warlord -10.54
shadow_demon -1.15
huskar -3.79
dark_seer -2.5
chaos_knight -4.46
mirana 2.03
pugna -4.04
doom_bringer -0.01
centaur 1.68
death_prophet 2.04
juggernaut -8.96
crystal_maiden 1.65
medusa -6.28
undying -3.1
lich -0.69
earth_spirit -0.63
tidehunter -6.22
slardar -1.11
witch_doctor 0.58
life_stealer -4.54
pudge -1.89
silencer 0.66
sniper 3.6
nevermore -1.58
morphling 5.38
rattletrap 0.02
