winter_wyvern -0.77
oracle 0
phoenix 2.37
terrorblade -3.89
ember_spirit 1.83
legion_commander -2.54
elder_titan 2.05
skywrath_mage 2.81
bristleback -0.52
shredder 1.66
magnataur 8.1
centaur -0.09
troll_warlord -5.79
medusa -3.91
slark -3.89
techies 4.45
visage 0
undying -0.87
ogre_magi 1.21
meepo -3.91
lone_druid -2.8
lina 0.95
brewmaster -1.09
zuus 1.42
obsidian_destroyer -0.97
gyrocopter -1.11
pugna -0.18
doom_bringer 0.57
shadow_demon 1.42
axe -0.52
spectre -6.54
chen 0.93
jakiro 0.97
bounty_hunter 1.16
night_stalker -0.07
earthshaker 0.19
weaver -0.21
huskar -4.69
invoker 1.93
chaos_knight -3.93
dark_seer 1.86
pudge 1.89
silencer 2.06
life_stealer -2.66
abaddon 2.15
furion -2.14
lycan -2.42
dragon_knight 0.01
omniknight 2.29
lion 1.15
dazzle -0.05
juggernaut -8.38
faceless_void -4.4
death_prophet 2.11
templar_assassin -1.93
skeleton_king -2.77
luna -3.53
beastmaster 1.06
vengefulspirit -1.05
sven -2.89
tinker 1.58
riki -2.1
phantom_lancer -3.16
queenofpain 0.62
lich 3.01
witch_doctor 0.84
razor 0.7
ursa -2.37
warlock 1.2
nevermore -0.1
rattletrap 0.68
morphling 0.75
earth_spirit -2.51
tidehunter -0.48
slardar 1.88
ancient_apparition 3.11
necrolyte 0.11
shadow_shaman -0.9
spirit_breaker -1.42
enchantress 0.76
clinkz -2.62
sand_king 1.62
naga_siren -4.05
rubick -0.27
antimage -10.5
wisp -2.44
kunkka 3.04
treant 1.62
windrunner -2.39
storm_spirit -3.49
bloodseeker -1.66
sniper 1.55
tusk 0.01
leshrac -0.57
tiny 0.14
broodmother 3.01
batrider -1.42
mirana 1.96
disruptor 1.67
drow_ranger -8.78
crystal_maiden -0.07
viper -1.31
keeper_of_the_light -0.33
alchemist -1.91
nyx_assassin 1.83
puck 3.11
venomancer -0.81
bane 0.52
enigma 0.69
