winter_wyvern 0.84
oracle 1.42
phoenix 2.7
terrorblade -2.86
ember_spirit -1.12
legion_commander -2.13
elder_titan 3.27
skywrath_mage 1.96
bristleback -0.95
shredder 0.89
magnataur 4.03
centaur -0.27
troll_warlord -2.28
medusa -2.08
slark -2.94
techies 4.8
visage 2.35
undying -0.21
ogre_magi 0.07
meepo 0.82
lone_druid 0.56
lina 0.24
brewmaster -0.46
zuus 1.3
obsidian_destroyer -1.36
gyrocopter -1.37
pugna -0.24
doom_bringer 0.69
shadow_demon 2.59
axe 0.81
spectre -3.57
chen 4.72
jakiro 2.06
bounty_hunter 0.8
night_stalker -0.76
earthshaker 0.68
weaver -0.87
huskar -2.41
invoker 1.6
chaos_knight -2.6
dark_seer 1.62
pudge 1.4
silencer 1.26
life_stealer -2.58
abaddon 1.36
furion -0.85
lycan -1.3
dragon_knight -1.27
omniknight 1.44
lion 1.56
dazzle 0.49
juggernaut -5.08
faceless_void -5.99
death_prophet 1.04
templar_assassin -1.8
skeleton_king -1.06
luna -1.84
beastmaster 1.65
vengefulspirit 0.33
sven -1.88
tinker 1.61
riki -2.56
phantom_lancer -2.47
queenofpain -0.31
lich 2.91
witch_doctor 0.44
razor -0.2
ursa -0.93
warlock 1.84
nevermore -1.19
rattletrap 0.9
morphling 0.75
earth_spirit 3.59
tidehunter -0.92
slardar 1.82
ancient_apparition 2.54
necrolyte -0.08
shadow_shaman -0.19
spirit_breaker -1.34
enchantress 1.07
clinkz -1.42
sand_king 1.05
naga_siren -1.48
rubick 1.21
antimage -6.46
wisp 0.47
kunkka 2.1
treant 1.38
windrunner -1.7
storm_spirit -2.44
bloodseeker -1.17
sniper -1.22
tusk -0.01
leshrac -0.19
tiny -0.07
broodmother 1.25
batrider 2.03
mirana 0.97
disruptor 2.28
drow_ranger -4.06
crystal_maiden 0.38
viper -1.14
keeper_of_the_light 1.93
alchemist -2.34
nyx_assassin 3
puck 2.41
venomancer 0.95
bane 0.35
enigma 1.4
