winter_wyvern 1.27
oracle 3.1
phoenix -1.63
terrorblade 6.59
ember_spirit -6.69
legion_commander -2
elder_titan -2
skywrath_mage 3.35
bristleback 1.94
shredder -10.46
magnataur -5.62
centaur -4.66
troll_warlord 3.03
medusa 0.77
slark 1.62
techies 1.99
visage 7.67
undying -0.42
ogre_magi 6.86
meepo -2.64
lone_druid 2.55
lina -0.53
brewmaster 5.38
zuus -8.14
obsidian_destroyer 3.32
gyrocopter -1.41
pugna 1.52
doom_bringer 1.54
shadow_demon 5.98
axe -2.61
spectre -6.48
chen 3.63
batrider 1.5
jakiro -1.89
bounty_hunter 4.67
night_stalker 4.07
earthshaker -5.87
weaver -0.05
huskar 8.29
invoker 2.29
chaos_knight 6
dark_seer -11.12
pudge 3.77
silencer 5.61
life_stealer 4.62
abaddon 3.9
furion 2.28
lycan 4.45
dragon_knight 0.88
omniknight 4.15
lion 0.41
dazzle 3.58
juggernaut 1.55
faceless_void 1.8
death_prophet 0.56
templar_assassin 11.93
skeleton_king 18.58
luna 3.53
beastmaster 4.28
vengefulspirit 7.12
sven -3.84
tinker 2.89
necrolyte -2.04
ancient_apparition 4.03
venomancer 2.65
phantom_assassin -0.61
riki -1.79
queenofpain -2.01
lich 4.32
razor 2.22
ursa 11.06
warlock 5.84
nevermore 0.91
rattletrap 2.63
morphling 3.75
earth_spirit -4.62
tidehunter -5.22
slardar 4.48
shadow_shaman 1.4
spirit_breaker 0.13
enchantress 5.37
clinkz 7.48
sand_king -6.58
naga_siren -3.74
rubick -0.04
antimage -6.22
wisp -2.91
kunkka -2.06
treant 7.25
windrunner 2.75
sniper 3.79
tusk 2.45
leshrac -12.14
tiny -7.55
bloodseeker -0.18
storm_spirit -3.78
witch_doctor 5.48
mirana 3.53
disruptor -0.09
drow_ranger 10.08
crystal_maiden -2.94
viper 10.01
keeper_of_the_light 1.59
alchemist -0.04
nyx_assassin -2.75
puck -5.79
bane 5.15
broodmother -0.88
enigma -1.79
