night_stalker 3.9
viper 11.15
legion_commander -2.59
spirit_breaker -0.03
winter_wyvern 2.54
wisp -2.91
kunkka -1.41
slark 1.26
ember_spirit -5.96
meepo -3.92
faceless_void 0.82
bristleback 2.43
weaver 1.29
earthshaker -6.02
ancient_apparition 4.52
necrolyte -2.27
nyx_assassin -2.73
puck -6.59
shredder -13.08
oracle 4.23
skeleton_king 21.86
riki -2.05
tinker 4.3
sven -1.55
batrider 2.61
phoenix -2.8
brewmaster 8.35
lina -0.07
razor 3.12
warlock 6.37
ursa 10.89
omniknight 5.65
dazzle 4.92
lion 0.47
queenofpain -2.43
phantom_assassin -0.88
venomancer 4.34
vengefulspirit 7.35
obsidian_destroyer 3.88
zuus -9.58
naga_siren -5.79
rubick 0.4
antimage -7
treant 5.87
windrunner 3.35
ogre_magi 6.41
techies 3.49
visage 8.51
bloodseeker -0.23
gyrocopter -1.75
terrorblade 5.56
magnataur -5.71
drow_ranger 12.18
disruptor -0.82
storm_spirit -3.54
alchemist -1.25
keeper_of_the_light 2.69
enigma -1.52
abaddon 3.08
furion 2.83
beastmaster 2.52
luna 3.83
jakiro -2.59
skywrath_mage 2.44
leshrac -13.46
tusk 3.02
shadow_shaman 1.14
bounty_hunter 3.86
invoker 3.4
sand_king -6.73
enchantress 4.44
clinkz 11.26
elder_titan -0.2
lone_druid 3.23
lycan 3.72
dragon_knight 0.16
broodmother -3.92
chen 5.2
templar_assassin 14.19
spectre -7.2
axe -2.19
tiny -7.05
bane 5.34
troll_warlord 2.32
shadow_demon 7.06
huskar 8.1
dark_seer -13.4
chaos_knight 5.89
mirana 3.89
pugna -0.73
doom_bringer 1.85
centaur -7.02
death_prophet 1.14
juggernaut 0.53
crystal_maiden -3.93
medusa 0.15
undying 0.14
lich 3.79
earth_spirit -2.54
tidehunter -4.61
slardar 2.65
witch_doctor 6.52
life_stealer 4.49
pudge 3.17
silencer 4.32
sniper 1.63
nevermore 2.32
morphling 7.09
rattletrap 2.79
