winter_wyvern 0.01
oracle 1.06
phoenix -4.2
terrorblade -0.42
ember_spirit 5.45
legion_commander 3.6
elder_titan 1.56
skywrath_mage -1.51
bristleback -3.15
shredder -2.98
magnataur -2.79
centaur -5.59
troll_warlord -0.86
medusa 1.12
slark -2.11
techies 0.63
visage -2.92
undying -6.08
ogre_magi -3.36
meepo 2.77
lone_druid 6.86
lina -1.73
brewmaster -2.15
zuus -1.93
obsidian_destroyer 0.89
gyrocopter -4.62
pugna 0.03
doom_bringer -1.95
shadow_demon 1.73
axe -2.58
spectre -1.52
chen 0.79
jakiro 0.03
bounty_hunter -0.8
night_stalker -2.72
earthshaker -0.55
weaver -2.9
huskar 6.79
invoker 4.95
chaos_knight -2.14
dark_seer -4.15
pudge -2.95
silencer 2.06
life_stealer 4.15
abaddon -2.21
furion 4.4
lycan 2.71
dragon_knight -1.06
omniknight -9.16
lion -1.07
dazzle -2.06
juggernaut -2.71
faceless_void -0.76
death_prophet -1.1
templar_assassin -1.04
skeleton_king -4.11
luna -2.58
beastmaster 1.36
vengefulspirit -0.9
sven -0.75
tinker -3.1
riki 5.83
phantom_lancer 0.69
queenofpain -3
lich -2.46
witch_doctor 4.22
razor -7.66
ursa -1.66
warlock -0.3
nevermore -2.19
rattletrap -1.19
morphling 0.26
earth_spirit -0.99
tidehunter -5.72
slardar 1.39
ancient_apparition 1.26
necrolyte -0.07
shadow_shaman 1.59
spirit_breaker -2.49
enchantress 5.54
clinkz 4.55
sand_king -2.79
naga_siren 2.13
rubick 2.51
antimage 9.48
wisp -0.19
kunkka 1.23
treant -3.51
windrunner 1.06
storm_spirit 2.33
bloodseeker -0.33
sniper 7.01
tusk -4.03
leshrac -4.44
tiny -2.61
broodmother -0.5
batrider -1.47
mirana -0.09
disruptor 2.83
drow_ranger 7.85
crystal_maiden -1.17
viper 1.62
keeper_of_the_light 4.61
alchemist 2.53
nyx_assassin 1.17
puck -0.14
venomancer 1.03
bane -1.72
enigma -0.42
