winter_wyvern 3.08
oracle -1.65
terrorblade -1.53
ember_spirit 0.35
legion_commander -1.97
elder_titan -0.73
skywrath_mage -1.38
bristleback 0.68
shredder -0.98
magnataur 2.61
centaur 1.25
troll_warlord -5.49
medusa 0.81
slark -0.26
techies 0.48
visage -1.44
undying 2.69
ogre_magi 0.54
meepo -2.16
lone_druid -0.5
lina -1.68
brewmaster -1.38
zuus 2.76
obsidian_destroyer -0.53
gyrocopter 2.25
pugna -0.32
doom_bringer -3.69
shadow_demon -1.11
axe 3.4
spectre 3.84
chen -3.59
jakiro -0.31
bounty_hunter 1
night_stalker -4.35
earthshaker 5.06
weaver -3.61
huskar -6.55
invoker 0.89
chaos_knight 2.92
dark_seer 1.09
pudge 2.38
silencer -3.33
life_stealer -3.57
abaddon -2.33
furion -2.61
lycan -2.71
dragon_knight -0.2
omniknight 0.07
lion 0.37
dazzle 1.35
juggernaut -4.24
faceless_void -1.17
death_prophet -3.36
templar_assassin 4.56
skeleton_king 0.62
luna -1.02
beastmaster -2.57
vengefulspirit 0.59
sven 0.63
tinker -1.17
necrolyte -0.45
ancient_apparition 0.67
venomancer 1.26
phantom_assassin 2.57
riki -3.13
phantom_lancer 1.25
queenofpain -0.02
lich 0.83
witch_doctor 1.18
razor -1.07
ursa -5.77
warlock -0.23
nevermore 1.84
rattletrap 4.71
morphling -3.12
earth_spirit 0.71
tidehunter 1.62
slardar 1.99
shadow_shaman -1.6
spirit_breaker -0.09
enchantress -4.01
clinkz -4.84
sand_king 3.44
naga_siren 0.06
rubick 1.43
antimage -3.97
wisp -2.54
kunkka 1.99
treant 1.38
windrunner -0.06
storm_spirit 0.04
bloodseeker -3.6
sniper -1.81
tusk 2.24
leshrac 1.78
tiny 2.18
broodmother -2.16
batrider -0.86
mirana 0.1
disruptor 0.06
drow_ranger -2.79
crystal_maiden 4.59
viper -1.05
keeper_of_the_light -2.21
alchemist -4.33
nyx_assassin -1.02
puck -0.01
bane -1.67
enigma 1.3
