winter_wyvern -3
oracle -10.73
terrorblade -1.83
ember_spirit 0.04
legion_commander 2.55
elder_titan -7.75
skywrath_mage -2.84
bristleback 0.61
shredder -3.01
magnataur 0.92
centaur -0.93
troll_warlord -0.25
medusa -1.4
slark 3.15
techies -2.14
visage -4.81
undying -0.03
ogre_magi 0.35
meepo -1.85
lone_druid -0.8
lina 0.95
brewmaster -1.8
zuus 0.74
obsidian_destroyer -3.09
gyrocopter 1.21
pugna -2.54
doom_bringer 0.07
shadow_demon -4.6
axe -0.22
spectre 0.91
chen -6.93
jakiro -4.2
bounty_hunter 0.16
night_stalker 1
earthshaker 1.54
weaver 1.77
huskar 3.87
invoker -0.08
chaos_knight 1.75
dark_seer -6.01
pudge 1.71
silencer -1.94
life_stealer 2.29
abaddon -0.84
furion 0.53
lycan 0.47
dragon_knight 1.57
omniknight -3.27
lion -1.44
dazzle -6
juggernaut 1.23
faceless_void 2.49
death_prophet -2.47
templar_assassin 1.61
skeleton_king 2.04
luna 1.25
beastmaster -2.37
vengefulspirit -0.52
sven 0.93
tinker -2.54
necrolyte -0.08
ancient_apparition -3.09
venomancer 0.3
phantom_assassin 2.7
riki 5.21
phantom_lancer 2.73
queenofpain 0.9
lich -4.02
witch_doctor 0.02
razor -1.81
ursa 1
warlock -1.77
nevermore 0.8
rattletrap 1.76
morphling -0.57
earth_spirit -4.47
tidehunter -0.19
slardar 0.43
shadow_shaman -0.87
spirit_breaker 3.02
enchantress -1.94
clinkz 1.62
sand_king 0.98
naga_siren -4.03
rubick -0.51
antimage 2.27
wisp -6.77
kunkka -1.14
treant -2.5
windrunner 0.78
storm_spirit 2.16
bloodseeker 4.76
sniper -0.23
tusk 3.04
leshrac 0.37
tiny 2.24
broodmother -1.77
batrider -7.9
mirana -0.28
disruptor -3.12
drow_ranger 1.73
crystal_maiden -0.66
viper 1.88
keeper_of_the_light -5.28
alchemist -0.98
nyx_assassin 0.03
puck -1.36
bane -4.15
enigma -0.14
