legion_commander -1.36
crystal_maiden 2.12
invoker -1.14
enchantress -1.38
lone_druid 1.2
slardar 2.5
bloodseeker -5.07
shadow_demon 0.98
night_stalker -3.9
slark -2.38
sand_king 3.68
lich 2.32
luna 0.7
tiny 0.14
ember_spirit 0.13
lycan 6.18
clinkz -3.74
gyrocopter 5.44
oracle -6.76
wisp -4.19
kunkka 5.51
storm_spirit -1.44
bane -0.22
sniper -1.13
disruptor 0.38
drow_ranger 1.92
bounty_hunter 1.18
queenofpain -3.68
phantom_lancer 2.8
batrider 3.02
earth_spirit -1.43
tidehunter 3.13
doom_bringer -2.45
pugna 2.36
omniknight -4.27
lion -0.58
dazzle 2.62
witch_doctor 1.55
venomancer 0.01
necrolyte 0.64
ancient_apparition 1.71
phantom_assassin 6.23
techies -2.03
visage 1.18
ogre_magi 1.67
silencer -5
pudge 1.26
rubick 0.8
antimage -8.05
naga_siren 0.54
dark_seer 2.51
chaos_knight 11.61
mirana -0.18
abaddon -4.98
furion -1.84
shredder -3.68
viper 1.85
terrorblade 2.12
bristleback -0.79
magnataur 1.48
death_prophet -3.61
juggernaut -4.25
faceless_void -0.83
lina -2.21
brewmaster -5.54
keeper_of_the_light -0.14
alchemist 0.41
puck -0.56
nyx_assassin -1.31
elder_titan -0.4
riki 4.01
winter_wyvern 4
skywrath_mage -2.61
warlock 7.66
ursa -5.97
razor 0.73
leshrac -0.57
tusk 1.21
shadow_shaman -0.89
windrunner -2.03
treant 5.57
life_stealer -5.2
beastmaster 0.56
spirit_breaker 0.5
chen -1.73
skeleton_king 4.55
templar_assassin 8.5
spectre 7.22
axe 3.21
undying 4.51
enigma 1.14
jakiro 3.23
medusa 3.17
nevermore 3.78
rattletrap 4.1
morphling -2.92
dragon_knight 2.82
meepo -4.1
zuus 1.07
obsidian_destroyer -1.93
centaur 1.88
broodmother -1.03
tinker -0.73
sven 4.07
earthshaker 0.75
weaver -2.47
huskar -9.4
vengefulspirit 2.14
troll_warlord -4.02
