winter_wyvern 0.47
oracle -5.43
terrorblade 0.45
ember_spirit -0.93
legion_commander 3.01
elder_titan -3.98
skywrath_mage 0.66
bristleback -1.69
shredder -3.99
magnataur 1.06
centaur -0.15
troll_warlord 0.16
medusa -1.41
slark 2.11
techies -1.42
visage -1.33
undying -1.91
ogre_magi 1.49
meepo 2.05
lone_druid 0.7
lina 0.11
brewmaster -0.92
zuus -0.31
obsidian_destroyer -3.59
gyrocopter -0.85
pugna -2.03
doom_bringer 0.08
shadow_demon -3.48
axe 0.53
spectre 0.52
chen -2.92
jakiro -2.17
bounty_hunter -0.62
night_stalker 1.11
earthshaker 0.47
weaver 1.16
huskar 4.2
invoker -1.35
chaos_knight 0.78
dark_seer -6.28
pudge 1.07
silencer -0.93
life_stealer 1.34
abaddon -1.1
furion 1.5
lycan 0.9
dragon_knight 1.96
omniknight -3.73
lion 0.12
dazzle -4.3
juggernaut 0.4
faceless_void 0.93
death_prophet -2.48
templar_assassin 2.17
skeleton_king 2.78
luna 0.82
beastmaster -0.29
vengefulspirit -0.3
sven -0.31
tinker -1.44
necrolyte -1.31
ancient_apparition -1.42
venomancer -0.1
phantom_assassin 1.8
riki 4.02
phantom_lancer 1.29
queenofpain 0.99
lich -3.53
witch_doctor -0.62
razor -2.06
ursa 1.94
warlock -0.3
nevermore -0.86
rattletrap 0.28
morphling -1.4
earth_spirit -3.66
tidehunter -1.77
slardar 0.52
shadow_shaman 0.24
spirit_breaker 3.23
enchantress -0.61
clinkz 1.02
sand_king 0.83
naga_siren -5.35
rubick -0.02
antimage 0.79
wisp -4.7
kunkka -1.89
treant -0.07
windrunner -0.12
storm_spirit 0.7
bloodseeker 3.95
sniper -0.52
tusk 4.19
leshrac -0.26
tiny 0.62
broodmother -1.87
batrider -7.17
mirana -0.22
disruptor -1.25
drow_ranger 2.55
crystal_maiden 0.37
viper 0.79
keeper_of_the_light -3.36
alchemist -1.83
nyx_assassin 0.36
puck -0.44
bane -4.81
enigma 0.26
