winter_wyvern 3.3
oracle 0.91
terrorblade 3.4
ember_spirit -0.2
legion_commander -1.81
elder_titan -0.5
skywrath_mage -2.15
bristleback -0.45
shredder -2.42
magnataur 3.14
centaur 0.38
troll_warlord -5.7
medusa 2.46
slark -1.43
techies -1.11
visage 1.88
undying 2.61
ogre_magi -0.57
meepo -1.52
lone_druid 1.7
lina -2.65
brewmaster 0.92
zuus 2.59
obsidian_destroyer 0.45
gyrocopter 2.37
pugna 0.39
doom_bringer -3.2
shadow_demon 1.49
axe 2.33
spectre 4.69
chen -0.92
jakiro 1.83
bounty_hunter 1.66
night_stalker -2.84
earthshaker 2.72
weaver -2.11
huskar -6.2
invoker 0.18
chaos_knight 6.63
dark_seer 2.32
pudge 1.59
silencer -5.3
life_stealer -3.72
abaddon -3.46
furion -1.54
lycan 0.85
dragon_knight 1.05
omniknight -3.81
lion 0.29
dazzle 0.83
juggernaut -4.2
faceless_void -0.07
death_prophet -3.07
templar_assassin 6.73
skeleton_king 1.29
luna -0.07
beastmaster 0.97
vengefulspirit 0.89
sven 0.91
tinker -1.92
necrolyte -1.63
ancient_apparition 0.71
venomancer 3
phantom_assassin 3.03
riki -0.85
phantom_lancer 1.18
queenofpain -1.26
lich 0.63
witch_doctor 0.09
razor 1.79
ursa -5.64
warlock 1.93
nevermore 1.46
rattletrap 4.46
morphling -2.94
earth_spirit 1.37
tidehunter 0.15
slardar 1.01
shadow_shaman -0.35
spirit_breaker -0.05
enchantress -0.72
clinkz -4.81
sand_king 3.89
naga_siren 1.47
rubick 1.27
antimage -4.25
wisp -1.17
kunkka 3.08
treant 4.37
windrunner -1.25
storm_spirit -1.53
bloodseeker -3.71
sniper -1.07
tusk 2.21
leshrac 0.78
tiny 2.41
broodmother -0.5
batrider 1.62
mirana -1.11
disruptor -0.21
drow_ranger -1.92
crystal_maiden 3.01
viper 1.88
keeper_of_the_light -1.92
alchemist -4.29
nyx_assassin -0.94
puck -0.03
bane 0.23
enigma 1.45
