winter_wyvern 3.11
oracle 1.55
terrorblade 5.58
ember_spirit -0.64
legion_commander -1.52
elder_titan 0.86
skywrath_mage -2.75
bristleback 0.23
shredder -2.08
magnataur 2.05
centaur 1.98
troll_warlord -4.58
medusa 2.69
slark -1.34
techies -1.58
visage 0.83
undying 2.52
ogre_magi 0.49
meepo -2.39
lone_druid 3.12
lina -2.59
brewmaster -0.53
zuus 2.29
obsidian_destroyer 1.1
gyrocopter 2.75
pugna 1.02
doom_bringer -2.32
shadow_demon 0.98
axe 4.26
spectre 5.86
chen 0.67
jakiro 2.06
bounty_hunter 1.59
night_stalker -2.43
earthshaker 1.92
weaver -1.89
huskar -8.15
invoker -0.24
chaos_knight 8.47
dark_seer 2.03
pudge 1.33
silencer -4.87
life_stealer -3.47
abaddon -3.43
furion -1.06
lycan 2.84
dragon_knight 1.99
omniknight -3.65
lion -0.02
dazzle 1.75
juggernaut -4.7
faceless_void 0.2
death_prophet -1.52
templar_assassin 8.05
skeleton_king 2.26
luna 0.54
beastmaster 0.54
vengefulspirit 2.78
sven 2.57
tinker -1.55
necrolyte -0.41
ancient_apparition 0.85
venomancer 3.16
phantom_assassin 3.74
riki -0.68
phantom_lancer 1.63
queenofpain -2.73
lich 2.27
witch_doctor 0.84
razor 2.52
ursa -5.78
warlock 3.63
nevermore 1.91
rattletrap 4.33
morphling -3.89
earth_spirit 0.23
tidehunter 1.15
slardar 2.39
shadow_shaman -1.51
spirit_breaker -0.24
enchantress -0.33
clinkz -4.57
sand_king 3.42
naga_siren 0.64
rubick 1.07
antimage -5.29
wisp -1.95
kunkka 3.61
treant 3.46
windrunner -1.49
storm_spirit -1.36
bloodseeker -4.88
sniper -0.11
tusk 2.45
leshrac 0.55
tiny 1.43
broodmother -1.39
batrider 3.56
mirana -1.65
disruptor -0.74
drow_ranger -1.85
crystal_maiden 3.02
viper 1.39
keeper_of_the_light -1.1
alchemist -2.2
nyx_assassin -0.9
puck -0.04
bane 0.27
enigma 2.1
