winter_wyvern -0.32
oracle -7.87
terrorblade -0.4
ember_spirit -0.26
legion_commander 4.86
elder_titan -7.16
skywrath_mage 0.25
bristleback -3.17
shredder -4.87
magnataur -0.24
centaur -1.88
troll_warlord -0.98
medusa -0.97
slark 1.8
techies -1.27
visage 0.97
undying -2.46
ogre_magi 0.58
meepo 3.04
lone_druid 1.28
lina -0.09
brewmaster -2.98
zuus -1.14
obsidian_destroyer -4.92
gyrocopter -1.82
pugna -2.74
doom_bringer 2.06
shadow_demon 0.61
axe -0.12
spectre -0.21
chen -0.89
jakiro -3.14
bounty_hunter 0.14
night_stalker 1.36
earthshaker 0.13
weaver 0.63
huskar 4.08
invoker 0.08
chaos_knight 2.26
dark_seer -7.25
pudge 1.53
silencer -2.3
life_stealer 2.21
abaddon -0.94
furion 1.4
lycan 0.08
dragon_knight 1.89
omniknight -2.69
lion -0.11
dazzle -4.34
juggernaut -0.02
faceless_void -0.04
death_prophet -3.77
templar_assassin 2.58
skeleton_king 3.21
luna 0.61
beastmaster -0.73
vengefulspirit -0.17
sven -0.56
tinker -0.96
necrolyte -1.24
ancient_apparition -2.9
venomancer 0
phantom_assassin 2.37
riki 5.18
phantom_lancer 1.11
queenofpain 0.51
lich -2.95
witch_doctor -1.02
razor -4.05
ursa 1.53
warlock -0.28
nevermore -1.57
rattletrap 0.73
morphling -0.54
earth_spirit -1.41
tidehunter -3.42
slardar -0.17
shadow_shaman 0.45
spirit_breaker 4.31
enchantress -2.02
clinkz 2.49
sand_king 1.74
naga_siren -3.85
rubick 0.01
antimage 0.52
wisp -0.25
kunkka -1.67
treant -0.6
windrunner -0.44
storm_spirit 0.88
bloodseeker 3.33
sniper -1.66
tusk 2.75
leshrac -1.7
tiny 2.93
broodmother -3.76
batrider -6.3
mirana 0.12
disruptor -2.3
drow_ranger 2.6
crystal_maiden 0.18
viper 0.73
keeper_of_the_light -2.92
alchemist -1.79
nyx_assassin 0.49
puck 0.51
bane -1.46
enigma 0.82
