legion_commander 5.93
crystal_maiden 0.76
invoker -1.1
enchantress -2.76
lone_druid -1.2
slardar 0.97
bloodseeker 4.42
shadow_demon -1.53
night_stalker 3.14
slark 1.46
sand_king 1.15
lich -3.41
luna -2.47
tiny 1.27
ember_spirit -2.83
lycan 2.39
clinkz 0.3
gyrocopter -3.3
oracle -2.36
wisp -0.87
kunkka 0.1
storm_spirit 0.53
bane 1.97
sniper -1.13
disruptor -2.79
drow_ranger 3.72
bounty_hunter -1.6
queenofpain 0.64
phantom_lancer 0.15
batrider -16.32
earth_spirit 0.3
tidehunter -6.17
doom_bringer 6.71
pugna -2.3
omniknight -1.61
lion 1.87
dazzle -6.1
witch_doctor -4.21
venomancer -1.19
necrolyte -2.5
ancient_apparition -5.94
phantom_assassin 2.27
techies -2.96
visage 1.85
ogre_magi 0.74
silencer -0.23
pudge 2.95
rubick 0.04
antimage 1.25
naga_siren -4.1
dark_seer -10.51
chaos_knight 0.9
mirana 0.52
abaddon -3.37
furion 4.52
shredder -7.08
viper 0.01
terrorblade 0.04
bristleback -8.81
magnataur 0.76
death_prophet -0.12
juggernaut -1.38
faceless_void -0.58
lina -1.39
brewmaster -2.46
keeper_of_the_light -4.49
alchemist -2.45
puck 0.46
nyx_assassin -3.32
elder_titan -8.52
riki 5.11
winter_wyvern -0.32
skywrath_mage 1.93
warlock -1.09
ursa 3.36
razor -5.31
leshrac -2.87
tusk 3.7
shadow_shaman -1.08
windrunner 0.43
treant -0.1
life_stealer 3.95
beastmaster 5.11
spirit_breaker 4.11
chen 3.29
skeleton_king 2.08
templar_assassin 3.05
spectre -1.92
axe 2.18
undying -2.64
enigma -0.32
jakiro -3.48
medusa 1.72
nevermore -1.65
rattletrap -2.46
morphling 3.18
dragon_knight 5.22
meepo 3.85
zuus -2.77
obsidian_destroyer -6.84
centaur 3.45
broodmother -18.31
tinker -1.89
sven -0.44
earthshaker -0.29
weaver 1.59
huskar 0.37
vengefulspirit 2.64
troll_warlord 0.64
