winter_wyvern -2.77
oracle -5.96
phoenix -1.36
terrorblade 1.08
ember_spirit -6.07
legion_commander 2.33
elder_titan -1.3
skywrath_mage -1.51
bristleback 0.52
shredder -1.07
magnataur -5.06
centaur -0.04
troll_warlord 1.96
medusa -0.93
slark 1.52
techies -2.47
visage 0.16
nyx_assassin -1.47
undying -0.66
ogre_magi 0.04
meepo -0.04
lone_druid 1.95
lina -2.99
brewmaster 0.36
zuus -1.17
obsidian_destroyer -4.51
keeper_of_the_light -1.95
alchemist -0.42
gyrocopter -1.45
pugna -0.86
doom_bringer 0.43
shadow_demon -1.43
axe -2.4
spectre 1.55
chen 0.15
jakiro -1.28
bounty_hunter -0.57
night_stalker 0.53
earthshaker -1.99
weaver 2.15
huskar 0.95
invoker -6.35
chaos_knight 2.25
dark_seer -0.95
pudge -2.39
silencer -0.14
life_stealer 3.75
abaddon 2.45
furion -0.09
lycan 3.37
dragon_knight 0.98
viper -0.14
omniknight -0.11
lion -1.1
dazzle -1.15
juggernaut 2.82
faceless_void -0.76
death_prophet -0.26
templar_assassin -1.22
skeleton_king 2.33
luna 1.37
beastmaster -0.5
vengefulspirit -0.25
sven 1.57
tinker -4.08
necrolyte 1.6
ancient_apparition -0.69
venomancer -1.38
phantom_assassin 2.41
riki 3.96
phantom_lancer 1.6
queenofpain -5.8
lich -0.22
tiny -0.96
tusk -2.78
leshrac -3.09
slardar -0.38
earth_spirit -5.45
tidehunter -1.29
razor 1.02
ursa 3.74
warlock 0.81
nevermore -4.01
rattletrap -3.23
morphling 0.41
shadow_shaman -0.08
spirit_breaker -0.47
enchantress 0.58
clinkz 1.53
sand_king -1.44
naga_siren -2.66
rubick -2.42
antimage 1.7
wisp -0.91
kunkka -4.18
treant -0.42
windrunner -1.45
bloodseeker -0.62
storm_spirit -4.58
sniper -1.35
broodmother 2.08
batrider -4.84
witch_doctor -0.27
mirana -1.35
disruptor -2.93
drow_ranger 1.22
crystal_maiden -1.23
bane -2.47
enigma -0.7
