winter_wyvern -0.47
oracle 7.47
phoenix 0.05
terrorblade 2.43
ember_spirit -2.5
legion_commander -1.51
elder_titan -0.91
skywrath_mage 1.47
bristleback -2.66
shredder 1.06
magnataur 1.6
centaur 0.54
troll_warlord -1.86
medusa -1.93
slark 3.02
techies -1.12
visage 0.65
nyx_assassin -0.16
undying -4.49
ogre_magi 0.78
meepo 0.99
lone_druid -3.35
lina 2.42
brewmaster 2.18
zuus -4.77
obsidian_destroyer 3.91
keeper_of_the_light 0.44
alchemist -0.95
gyrocopter -2.21
pugna -2.37
doom_bringer -1
shadow_demon 2.42
axe -0.53
spectre -5.66
chen -1.17
jakiro -1.6
bounty_hunter 3.94
night_stalker 1.62
earthshaker -0.38
weaver 1.72
huskar -5.11
invoker 3.17
chaos_knight -0.19
dark_seer -1.83
pudge -0.21
silencer -2.18
life_stealer -1.17
abaddon -3.94
furion -0.75
lycan -1.85
dragon_knight -5.78
viper -3.13
omniknight -3.41
lion 0.05
dazzle -0.38
juggernaut 0.1
faceless_void -3.09
death_prophet -3.64
templar_assassin -3.63
skeleton_king -4.67
luna -1.86
beastmaster -1.38
vengefulspirit -0.33
sven 0.69
tinker 0.73
necrolyte 0.07
ancient_apparition 0.06
venomancer -2.45
phantom_assassin 0.17
riki -2.74
phantom_lancer 8.34
queenofpain 1.78
lich 0.75
tiny -3.37
tusk -0.34
leshrac 0.5
slardar 0.62
earth_spirit 5.18
tidehunter -0.64
razor -2.89
ursa -4.02
warlock -2.72
nevermore -2.72
rattletrap -2.5
morphling 0.82
shadow_shaman -1.85
spirit_breaker -0.38
enchantress 3.51
clinkz 3.11
sand_king 0.07
naga_siren 2.83
rubick -2.19
antimage -1.55
wisp 0.13
kunkka 2.49
treant -3.48
windrunner -0.02
bloodseeker -1.39
storm_spirit -1.43
sniper -2.31
broodmother 3.05
batrider 3.49
witch_doctor 0.52
mirana 2.65
disruptor -2.48
drow_ranger 0.82
crystal_maiden 0.24
bane 5.69
enigma -0.56
