winter_wyvern 0.68
oracle 4.4
phoenix 0.04
terrorblade 2.45
ember_spirit -2.06
legion_commander -2.24
elder_titan -2.29
skywrath_mage 1.64
bristleback -1.97
shredder -1.06
magnataur 0.59
centaur 0.67
troll_warlord -2.31
medusa -2.5
slark 3.2
techies -1.48
visage 0.12
nyx_assassin -1.57
undying -3.95
ogre_magi 0.58
meepo 0.15
lone_druid -0.64
lina 1.62
brewmaster 1.61
zuus -4.14
obsidian_destroyer 3.93
keeper_of_the_light 0.21
alchemist -1.83
gyrocopter -2.26
pugna -3.25
doom_bringer -0.67
shadow_demon 0.88
axe -0.25
spectre -5.29
chen 0.84
jakiro -0.3
bounty_hunter 4.3
night_stalker 0.49
earthshaker -0.22
weaver 2.17
huskar -4.63
invoker 2.12
chaos_knight 2.03
dark_seer -1.81
pudge 0.07
silencer -1.2
life_stealer -0.54
abaddon -2.65
furion -1.47
lycan -1.09
dragon_knight -3.18
viper -3.64
omniknight -2.6
lion 0.28
dazzle 0.22
juggernaut 0.03
faceless_void -2.69
death_prophet -1.27
templar_assassin -3.14
skeleton_king -5.33
luna -2.13
beastmaster 0.19
vengefulspirit 1.23
sven -1.04
tinker 0.42
necrolyte -1.02
ancient_apparition -0.48
venomancer -1.7
phantom_assassin -0.22
riki -3.27
phantom_lancer 6.79
queenofpain 3.18
lich 0.74
tiny -2.14
tusk 0.08
leshrac 0.65
slardar -0.82
earth_spirit 2.13
tidehunter -1.1
razor -2.39
ursa -4.02
warlock -2.81
nevermore -2.41
rattletrap -1.38
morphling 1.21
shadow_shaman -0.24
spirit_breaker 0.69
enchantress 2.48
clinkz 2.03
sand_king 0.73
naga_siren 3.29
rubick -0.72
antimage -1.8
wisp -0.41
kunkka 1.38
treant -2.06
windrunner 0.58
bloodseeker 0.14
storm_spirit -1.1
sniper -2.63
broodmother 1.8
batrider 1.02
witch_doctor 1.59
mirana 2.58
disruptor -3.64
drow_ranger 1.11
crystal_maiden -0.13
bane 5.04
enigma -0.5
