winter_wyvern 1.11
oracle 3.52
phoenix 0.02
terrorblade 2.22
ember_spirit -0.83
legion_commander -2.81
elder_titan 0.71
skywrath_mage 0.76
bristleback -1.98
shredder 0.32
magnataur 1.39
centaur -0.46
troll_warlord -1.19
medusa -2.13
slark 2.73
techies -0.72
visage 1.32
nyx_assassin -0.31
undying -2.32
ogre_magi 0.28
meepo 1.52
lone_druid -1.88
lina 1.68
brewmaster 0.17
zuus -3.37
obsidian_destroyer 3.85
keeper_of_the_light 0.78
alchemist -2.07
gyrocopter -0.79
pugna -0.2
doom_bringer -1.39
shadow_demon 1.29
axe -0.13
spectre -4.54
chen 1.02
jakiro -0.49
bounty_hunter 2.54
night_stalker -1.05
earthshaker -0.13
weaver 0.54
huskar -3.89
invoker 1.24
chaos_knight 0.75
dark_seer 0.45
pudge -0.24
silencer -1.66
life_stealer -2.02
abaddon -2.63
furion -1.06
lycan -1.55
dragon_knight -4.64
viper -2.01
omniknight -0.1
lion -0.84
dazzle 1.21
juggernaut -1.3
faceless_void -3.24
death_prophet -2.36
templar_assassin -2.56
skeleton_king -5.2
luna -1.73
beastmaster 0.05
vengefulspirit 0.03
sven -1.61
tinker 0.93
necrolyte -0.76
ancient_apparition -0.51
venomancer -2.11
phantom_assassin 0.04
riki -1.72
phantom_lancer 5.25
queenofpain 2.62
lich 0.7
tiny -2.53
tusk 0.06
leshrac -0.24
slardar 1.21
earth_spirit 2.11
tidehunter -1.11
razor -1.8
ursa -2.89
warlock -2.17
nevermore -1.64
rattletrap -1.65
morphling 0.14
shadow_shaman -0.81
spirit_breaker 0.59
enchantress 0.96
clinkz 0.3
sand_king 0.61
naga_siren 2.76
rubick -1.82
antimage -2.51
wisp 0.12
kunkka 0.12
treant -0.39
windrunner 0.3
bloodseeker 0.39
storm_spirit -1.1
sniper -1.44
broodmother 0.9
batrider 1.8
witch_doctor 1.35
mirana 1.61
disruptor -1.19
drow_ranger 0.91
crystal_maiden 1.63
bane 2.4
enigma 0.08
