winter_wyvern -2.67
oracle -6.07
phoenix 0.51
terrorblade 1.13
ember_spirit -3.24
legion_commander 2.2
elder_titan 0.6
skywrath_mage -1.72
bristleback 2
shredder 0.35
magnataur -2.3
centaur -1.5
troll_warlord 4.08
medusa 1
slark 2.03
techies -0.92
visage 1.47
nyx_assassin 0.12
undying -0.04
ogre_magi 0
meepo 0.45
lone_druid 3.6
lina -2.54
brewmaster -2.09
zuus -1.16
obsidian_destroyer -3.6
keeper_of_the_light -0.95
alchemist 0.01
gyrocopter -0.83
pugna -1.34
doom_bringer 1.8
shadow_demon -1.06
axe -2.72
spectre 2.3
chen 3.92
jakiro -2.24
bounty_hunter -2
night_stalker -1.38
earthshaker -1.1
weaver 1.3
huskar 0.99
invoker -3.33
chaos_knight 1.85
dark_seer -1.05
pudge -0.07
silencer -0.04
life_stealer 3.6
abaddon 2.7
furion 1.33
lycan 3.4
dragon_knight -1.07
viper 1.8
omniknight 0.6
lion -3.46
dazzle -1.24
juggernaut 1.65
faceless_void -3.05
death_prophet 1.57
templar_assassin 1.75
skeleton_king 1.99
luna 3.38
beastmaster -2.1
vengefulspirit 0.69
sven 0.94
tinker -2.15
necrolyte 3
ancient_apparition -0.73
venomancer -2.16
phantom_assassin 3.11
riki 2.95
phantom_lancer -0.4
queenofpain -4.1
lich 0.88
tiny -1.38
tusk -1.83
leshrac -3.07
slardar -1.12
earth_spirit -5.2
tidehunter -2.24
razor -0.25
ursa 4
warlock 2.89
nevermore -0.68
rattletrap -3.01
morphling 0
shadow_shaman 1.54
spirit_breaker 0.31
enchantress -0.89
clinkz 2.43
sand_king -3.11
naga_siren -4.4
rubick -0.62
antimage 1.78
wisp 0.2
kunkka -3.38
treant 0.87
windrunner -1.4
bloodseeker -0.97
storm_spirit -1.01
sniper 0.22
broodmother 1.79
batrider -6.85
witch_doctor 0.47
mirana -1.23
disruptor -2.71
drow_ranger 3.62
crystal_maiden 0.22
bane -4.14
enigma 1.2
