winter_wyvern -2.1
oracle -5.14
phoenix -0.44
terrorblade -0.16
ember_spirit -5.49
legion_commander 1.97
elder_titan 1.77
skywrath_mage -2.85
bristleback 1.01
shredder 0.41
magnataur -2.67
centaur -1.45
troll_warlord 2.54
medusa -0.92
slark 1.73
techies -0.5
visage -1.43
nyx_assassin -1.13
undying -0.02
ogre_magi 0.2
meepo -1.47
lone_druid 3.83
lina -3.43
brewmaster 1.78
zuus -1.51
obsidian_destroyer -5.21
keeper_of_the_light -0.99
alchemist -0.77
gyrocopter -1.44
pugna 1
doom_bringer 0.63
shadow_demon -2.94
axe -2.95
spectre 0.43
chen 2.05
jakiro -2.95
bounty_hunter -2.03
night_stalker -1.39
earthshaker -2.59
weaver 1.79
huskar -1.25
invoker -4.16
chaos_knight 2.25
dark_seer -1.33
pudge -0.69
silencer -0.58
life_stealer 4.2
abaddon 3.17
furion 1.34
lycan 2.59
dragon_knight -2.05
viper 0.78
omniknight -0.26
lion -1.95
dazzle -0.43
juggernaut 2.2
faceless_void -1.34
death_prophet 1.13
templar_assassin -0.09
skeleton_king 1.16
luna 3.52
beastmaster -0.61
vengefulspirit 1.32
sven -0.51
tinker -4.03
necrolyte 2.09
ancient_apparition 0.48
venomancer -1.87
phantom_assassin 2.85
riki 3.96
phantom_lancer 0.84
queenofpain -3.91
lich 0.91
tiny -1.28
tusk -3.19
leshrac -2.98
slardar -0.6
earth_spirit -3.77
tidehunter -2.08
razor 0.64
ursa 3.15
warlock 0.34
nevermore -2.83
rattletrap -2.74
morphling 1.2
shadow_shaman 0.65
spirit_breaker -0.84
enchantress 0.32
clinkz 2.62
sand_king -0.74
naga_siren -2.69
rubick -1.03
antimage 1.39
wisp 0.98
kunkka -5.1
treant -0.44
windrunner -2.16
bloodseeker -0.68
storm_spirit -1.97
sniper 0.03
broodmother -0.89
batrider -7.45
witch_doctor 0.48
mirana -0.48
disruptor -3.58
drow_ranger 3.81
crystal_maiden 0.66
bane -2.31
enigma 0.21
