ember_spirit -1.49
lycan 3
slark 0.01
tiny -7.96
dragon_knight -3.09
enchantress -3.49
undying -2.38
lich -7.05
medusa -0.79
venomancer -1.22
mirana 2.1
spirit_breaker 0.27
huskar 0.45
sand_king -4.86
phantom_assassin 4.15
witch_doctor 0.99
abaddon 0.61
furion -2.9
queenofpain -1.98
phantom_lancer -2.07
bane -0.11
bounty_hunter -0.61
disruptor -4.33
drow_ranger 5.05
batrider -4.6
shadow_shaman 1.01
jakiro 1.58
chen 0.29
meepo 3.08
shredder 7.45
gyrocopter -0.26
sniper 5.18
leshrac -0.38
tusk -3.92
warlock 3.69
ursa 2.26
razor 1.46
skywrath_mage -1.69
magnataur 0.64
terrorblade -10.34
bristleback 0.32
viper 2.34
ogre_magi 0.56
techies -0.55
visage 9.02
silencer -1.18
pudge -2.06
bloodseeker 0.08
pugna 1.62
doom_bringer 1.37
weaver 2.69
earthshaker -0.39
spectre 4.65
axe -0.98
templar_assassin 0.85
skeleton_king 0.6
slardar -4.33
nevermore 0.47
rattletrap -3.08
morphling 4.47
dazzle 0.22
omniknight 2.02
lion -5.25
enigma 2.19
broodmother 8.7
keeper_of_the_light 4.01
alchemist 2.12
lina -3.56
brewmaster -7.39
ancient_apparition 0.43
necrolyte -0.1
night_stalker 1.19
juggernaut 0.02
death_prophet 5.09
faceless_void -4.43
oracle -0.51
storm_spirit -0.89
rubick -0.94
naga_siren -9.19
antimage 1.82
treant 5.88
windrunner -1.43
wisp 0.24
kunkka -2.12
nyx_assassin 3.35
elder_titan 8.13
lone_druid 5.97
winter_wyvern -1.82
riki 3.27
tidehunter -2.79
earth_spirit -6.38
luna 1.37
sven -0.9
tinker 6.98
vengefulspirit -0.09
obsidian_destroyer -5.41
zuus 0.03
crystal_maiden 2.91
phoenix 0.46
chaos_knight 4.62
dark_seer -2.58
invoker -5.43
clinkz 5.05
troll_warlord 7.65
shadow_demon 5.49
beastmaster -8.19
legion_commander 2.04
centaur 0.58
life_stealer 4.58
