ember_spirit -2.41
lycan -0.53
slark 1.38
tiny -5.56
dragon_knight -10.17
enchantress 1.42
undying -4.11
lich -1.69
medusa -3.24
venomancer 2.47
mirana 4.77
spirit_breaker -2.18
huskar -5.28
sand_king 0.77
phantom_assassin 0.67
witch_doctor 1.43
abaddon -3.6
furion -0.21
queenofpain 0.65
phantom_lancer 9.78
bane 7.85
bounty_hunter 3.15
disruptor -6
drow_ranger 0.5
batrider 3.28
shadow_shaman -1.27
jakiro -5.46
chen -5.55
meepo -2.92
shredder 0.29
gyrocopter -1.47
sniper -4.66
leshrac 3.59
tusk -0.79
warlock -3.55
ursa -2.63
razor -10.44
skywrath_mage -0.01
magnataur 3.4
terrorblade 12.11
bristleback -2.94
viper -0.43
ogre_magi 1.85
techies 0.01
visage -8.53
silencer -1.15
pudge -0.08
bloodseeker -1.9
pugna -6.32
doom_bringer 2.07
weaver 0.98
earthshaker 1.72
spectre -8.48
axe 1.18
templar_assassin -4.84
skeleton_king -6.17
slardar 2.65
nevermore -3.1
rattletrap -1.06
morphling 2.22
dazzle -2.82
omniknight -0.34
lion -2.39
enigma 0.22
broodmother 0.82
keeper_of_the_light -1.74
alchemist -2.97
lina 3.15
brewmaster -7.21
ancient_apparition 2.18
necrolyte 0.75
night_stalker -4.54
juggernaut -0.31
death_prophet -3.19
faceless_void -2.57
oracle 1.72
storm_spirit -0.53
rubick -1.69
naga_siren -0.55
antimage -2.6
treant -6.67
windrunner 0.31
wisp -2.54
kunkka 7.28
nyx_assassin -0.03
elder_titan 5.66
lone_druid -3.82
winter_wyvern 0.85
riki -3.43
tidehunter -3.86
earth_spirit 6.14
luna -1.09
sven 0.4
tinker -4.04
vengefulspirit -1.11
obsidian_destroyer 3.71
zuus -8.99
crystal_maiden 1.14
phoenix 0.83
chaos_knight -1.66
dark_seer 5.38
invoker 2.45
clinkz 3.58
troll_warlord -0.4
shadow_demon 4.59
beastmaster -2.07
legion_commander -3.73
centaur 0.25
life_stealer 0.37
