clinkz 1.74
elder_titan 2.77
shredder -1.57
chen -2.26
centaur 1.87
death_prophet -2.51
mirana -0.8
crystal_maiden 2.86
lycan -5.23
witch_doctor -2.03
nevermore 1.5
winter_wyvern -0.45
rattletrap -0.96
luna 1.12
slark -1.11
phoenix -1.26
juggernaut -4.43
troll_warlord 1.8
riki -0.15
night_stalker -0.33
disruptor 0.49
drow_ranger 3.65
venomancer 1.63
phantom_assassin 3.37
tiny 0.59
doom_bringer -0.2
pugna 3.24
shadow_shaman 0.8
huskar -0.85
bane -1
viper 2.71
oracle -2.72
ancient_apparition 1.24
necrolyte -2.89
queenofpain -1.61
phantom_lancer -3.18
batrider -0.48
enchantress 3.54
sand_king 1.06
shadow_demon 2.42
axe 0.63
spectre -0.66
dark_seer -1.3
chaos_knight -7.5
rubick 1.06
antimage -0.91
naga_siren 1.2
invoker 0.03
alchemist 0.42
keeper_of_the_light 1.72
warlock -2.72
ursa -7.45
razor 2.32
skywrath_mage -0.3
leshrac 1.25
tusk 1.4
templar_assassin 2.99
skeleton_king -5.07
weaver -3.97
earthshaker -0.61
treant 2.58
windrunner 0.41
techies 5.52
visage -2.38
ogre_magi 0.08
bloodseeker 0.06
jakiro -1.05
lone_druid -3.15
puck 0.05
nyx_assassin 0.54
brewmaster -0.1
lina 0.7
medusa 1.15
bristleback -3.15
terrorblade -1.1
magnataur -1.63
faceless_void 4.28
sniper 4.75
life_stealer -4.6
silencer -3.02
beastmaster -2.78
legion_commander -0.15
tinker 7.31
sven -1.5
broodmother -1.83
furion 0.91
abaddon -5.54
dazzle -2.26
lion 1.32
omniknight -2.55
gyrocopter 1.24
spirit_breaker -0.77
zuus 3.85
obsidian_destroyer -1.93
bounty_hunter 0.45
slardar -4.36
ember_spirit -1.75
earth_spirit -1.9
tidehunter -0.22
enigma -2.43
lich 0.6
undying -3.58
storm_spirit -1.79
kunkka -4.97
wisp 0.72
dragon_knight 2.28
meepo -3.21
morphling -3.21
vengefulspirit -0.6
