winter_wyvern 1.31
oracle -2.48
phoenix 1.07
terrorblade 0.63
ember_spirit -1.79
legion_commander -0.82
elder_titan 2.16
skywrath_mage -0.1
bristleback 0.33
shredder 1.6
magnataur -1.96
centaur 0.08
troll_warlord 1.93
medusa 4.46
slark -0.42
techies 0.95
visage -1.14
undying -2
ogre_magi -0.14
meepo -0.16
lone_druid 0.03
lina 0.16
brewmaster -0.67
zuus 0.38
obsidian_destroyer -0.54
gyrocopter 1.81
pugna 3.19
doom_bringer -1.13
shadow_demon -2.37
axe -1.56
spectre 1.37
chen -0.54
jakiro 1.98
bounty_hunter -2.72
night_stalker -2.69
earthshaker 0.84
weaver 0.02
huskar -1.78
invoker 0.82
chaos_knight -2.09
dark_seer 1.51
silencer 1.47
life_stealer -1.36
abaddon 0.35
furion -0.12
lycan -1.55
dragon_knight 0.3
omniknight 3.25
lion -0.18
dazzle 0.55
juggernaut 0.38
faceless_void 1.9
death_prophet 0.27
templar_assassin -0.27
skeleton_king -0.22
luna 2.2
beastmaster -1.52
vengefulspirit -2
sven 1.7
tinker 1.2
necrolyte 0.79
ancient_apparition 1.03
venomancer 2.4
phantom_assassin 1.8
riki -1.25
phantom_lancer -0.94
queenofpain -1.6
lich 2.42
razor -0.95
ursa 0.38
warlock 2.02
nevermore 1.17
rattletrap -2.46
morphling -0.38
earth_spirit -2.83
tidehunter 1.02
slardar -2.8
shadow_shaman 0.11
spirit_breaker -3.47
enchantress -0.54
clinkz 0.12
sand_king 0.12
naga_siren 0.7
rubick -0.34
antimage 1.3
wisp -2.19
kunkka 0.7
treant -1.54
windrunner 1.08
storm_spirit -1.77
sniper 3.37
tusk -3.15
leshrac -0.36
tiny -0.68
broodmother -3.9
batrider -3.91
bloodseeker -1.33
witch_doctor 0.99
mirana 0.57
disruptor 1.11
drow_ranger -1.29
crystal_maiden 1.3
viper -0.18
keeper_of_the_light 3.09
alchemist 1.22
nyx_assassin -1.49
puck -0.69
bane -1.98
enigma 0.79
