winter_wyvern 0.34
oracle 0.76
phoenix -1.64
terrorblade -1.61
ember_spirit -3.2
legion_commander -0.6
elder_titan 0.59
skywrath_mage 0.01
bristleback -3.45
shredder -0.55
magnataur -0.67
centaur -0.37
troll_warlord 1.04
medusa 0.28
slark -0.5
techies 4.56
visage -2.53
undying -4.08
ogre_magi -0.53
meepo -2.55
lone_druid -1.25
lina 1.1
brewmaster -1.34
zuus 3.6
obsidian_destroyer 0.37
gyrocopter 1.34
pugna 6.99
doom_bringer -1.36
shadow_demon -0.25
axe 0.18
spectre -0.57
chen -1.54
jakiro 0.75
bounty_hunter 0.92
night_stalker -1.21
earthshaker 0.4
weaver -3.91
huskar -2.57
invoker 0.12
chaos_knight -5.64
dark_seer 0.59
silencer -2.06
life_stealer -5.42
abaddon -5.54
furion 0.69
lycan -5.29
dragon_knight 1
omniknight -2.66
lion 0.14
dazzle -2.36
juggernaut -2.66
faceless_void 2.65
death_prophet -0.15
templar_assassin 4.5
skeleton_king -5.24
luna 1.42
beastmaster -2.2
vengefulspirit -1.41
sven -1.04
tinker 5.13
necrolyte -1.31
ancient_apparition 0.07
venomancer 1.64
phantom_assassin 2.48
riki 1.65
phantom_lancer -3.08
queenofpain -1.24
lich 1.99
razor 0.84
ursa -5.44
warlock -2.26
nevermore 2.65
rattletrap -1.34
morphling -1.8
earth_spirit 0.08
tidehunter -0.95
slardar -3.92
shadow_shaman -0.18
spirit_breaker -0.13
enchantress 1.68
clinkz 1.03
sand_king 1.14
naga_siren -1.04
rubick 0.45
antimage -1.45
wisp -1.95
kunkka -0.85
treant 0.2
windrunner 0.74
storm_spirit -2.37
sniper 3.98
tusk 0.47
leshrac 2.28
tiny -0.84
broodmother -2.81
batrider -0.9
bloodseeker 0.23
witch_doctor -1.03
mirana 0.44
disruptor -0.61
drow_ranger 1.78
crystal_maiden 1.48
viper 1.82
keeper_of_the_light 2.74
alchemist -0.23
nyx_assassin 1.62
puck -0.05
bane 1.6
enigma -2.11
