winter_wyvern -0.56
oracle 1.12
phoenix -2.31
terrorblade -1.05
ember_spirit -2.74
legion_commander -0.92
elder_titan 0.11
skywrath_mage -0.63
bristleback -3.76
shredder 0.25
magnataur 0.14
centaur -0.26
troll_warlord 0.3
medusa 0.46
slark -0.69
techies 4.56
visage -1.72
undying -4.64
ogre_magi -1.11
meepo -2.56
lone_druid -1.5
lina 1.33
brewmaster -0.69
zuus 3.12
obsidian_destroyer 0.32
gyrocopter 1.42
pugna 5.84
doom_bringer -0.73
shadow_demon -0.07
axe 0.39
spectre -0.4
chen -1.55
jakiro 0.92
bounty_hunter 1.07
night_stalker -1.57
earthshaker 1.07
weaver -3.74
huskar -4.34
invoker 0.55
chaos_knight -5.01
dark_seer 0.72
silencer -1.33
life_stealer -5.76
abaddon -5.96
furion 0.72
lycan -4.23
dragon_knight 0.42
omniknight -3.15
lion 0.42
dazzle -2.84
juggernaut -2.05
faceless_void 2.79
death_prophet -0.4
templar_assassin 3.19
skeleton_king -5.43
luna 1.23
beastmaster -1.1
vengefulspirit -1.45
sven -1.03
tinker 4.05
necrolyte -0.78
ancient_apparition 0.72
venomancer 1.87
phantom_assassin 2.04
riki 0.73
phantom_lancer -3.31
queenofpain -1.4
lich 1.77
razor -0.15
ursa -4.79
warlock -2.47
nevermore 3.89
rattletrap -1.49
morphling -0.89
earth_spirit -0.81
tidehunter -1.34
slardar -3.68
shadow_shaman -0.96
spirit_breaker -0.36
enchantress 2.15
clinkz 0.91
sand_king 1.81
naga_siren -0.81
rubick 0.57
antimage -0.89
wisp -1.2
kunkka -0.21
treant -0.44
windrunner 0.68
storm_spirit -2.33
sniper 4.53
tusk -0.23
leshrac 1.97
tiny -0.85
broodmother -2.67
batrider -1.03
bloodseeker 0.46
witch_doctor -0.52
mirana 0.58
disruptor -0.26
drow_ranger 1.85
crystal_maiden 1.63
viper 1.59
keeper_of_the_light 3.09
alchemist 0.07
nyx_assassin 1.38
puck 0.16
bane 1.48
enigma -1.67
