winter_wyvern 2.26
oracle -2.21
phoenix 1.71
terrorblade -0.09
ember_spirit -3.03
legion_commander 0.15
elder_titan 1.19
skywrath_mage 0.25
bristleback 0.4
shredder 1.49
magnataur -3.26
centaur 0.16
troll_warlord 1.63
medusa 3.61
slark -0.34
techies 1.55
visage -1.28
undying -2.04
ogre_magi 0.78
meepo 0.77
lone_druid 0.33
lina -0.14
brewmaster -0.41
zuus -0.48
obsidian_destroyer -2.12
gyrocopter 1.03
pugna 2.28
doom_bringer 0.03
shadow_demon -0.68
axe -0.3
spectre 1.39
chen -1.15
jakiro 1.87
bounty_hunter -1.45
night_stalker -2.2
earthshaker 0.8
weaver -0.24
huskar -3.26
invoker -0.91
chaos_knight -1.33
dark_seer 0.93
silencer 1.24
life_stealer -1.9
abaddon 0.01
furion 1.06
lycan -2
dragon_knight -0.07
omniknight 3.33
lion 1.13
dazzle 0.87
juggernaut 0.42
faceless_void 1.32
death_prophet -0.18
templar_assassin -1.91
skeleton_king 0.08
luna 0.69
beastmaster -1.8
vengefulspirit -1.48
sven 0.91
tinker -0.42
necrolyte 0.56
ancient_apparition 1.8
venomancer 2.05
phantom_assassin 1.4
riki -1.63
phantom_lancer -0.43
queenofpain -3.5
lich 2.7
razor -0.82
ursa 0.39
warlock 2.04
nevermore -1
rattletrap -2.52
morphling -0.15
earth_spirit -1.3
tidehunter 0.7
slardar -1.51
shadow_shaman 0.76
spirit_breaker -2.77
enchantress 0.01
clinkz -0.66
sand_king 0.47
naga_siren -0.64
rubick 0.62
antimage 1.54
wisp -2.27
kunkka -0.72
treant -0.66
windrunner 1.28
storm_spirit -3.68
sniper 0.71
tusk -2.24
leshrac -0.05
tiny -1.13
broodmother -2.66
batrider -3.29
bloodseeker -1.45
witch_doctor 0.99
mirana 1.72
disruptor 0.97
drow_ranger -2.41
crystal_maiden 2.03
viper -1
keeper_of_the_light 2.55
alchemist -0.37
nyx_assassin -0.92
puck -2.39
bane -0.37
enigma 0.89
