winter_wyvern -0.11
oracle 1.08
phoenix -1.34
terrorblade -0.27
ember_spirit -2.22
legion_commander -0.48
elder_titan 0.48
skywrath_mage -0.3
bristleback -3.44
shredder -0.93
magnataur -0.82
centaur -1.22
troll_warlord 1.36
medusa 0.16
slark -0.51
techies 4.35
visage -2.7
undying -4.49
ogre_magi -0.32
meepo -1.2
lone_druid -1.4
lina 0.76
brewmaster -1.33
zuus 3.33
obsidian_destroyer 0.99
gyrocopter 0.84
pugna 6.29
doom_bringer -1.31
shadow_demon 0.26
axe -0.12
spectre -0.94
chen -1.78
jakiro 0.28
bounty_hunter 1.24
night_stalker -1.27
earthshaker -0.25
weaver -4.35
huskar -0.68
invoker 0.59
chaos_knight -4.93
dark_seer 0.23
silencer -2.59
life_stealer -5.25
abaddon -5.88
furion 0.73
lycan -5.27
dragon_knight 1.7
omniknight -2.33
lion 0.27
dazzle -2.46
juggernaut -2.78
faceless_void 2.48
death_prophet -0.24
templar_assassin 4.48
skeleton_king -5.16
luna 1.1
beastmaster -2.96
vengefulspirit -1.51
sven -1.24
tinker 5.52
necrolyte -1.19
ancient_apparition -0.18
venomancer 1.55
phantom_assassin 2.65
riki 1.12
phantom_lancer -3.82
queenofpain -0.9
lich 1.69
razor 0.69
ursa -5.96
warlock -2.64
nevermore 2.11
rattletrap -1.07
morphling -1.26
earth_spirit 1.11
tidehunter -0.99
slardar -4.45
shadow_shaman 0.01
spirit_breaker -0.2
enchantress 1.47
clinkz 1.97
sand_king 0.58
naga_siren -0.6
rubick 0.59
antimage -1.66
wisp -0.57
kunkka -1.3
treant 1.73
windrunner 0.28
storm_spirit -2.01
sniper 4.37
tusk 0.55
leshrac 2.29
tiny -0.87
broodmother -1.78
batrider -1.32
bloodseeker 0.24
witch_doctor -1.69
mirana -0.01
disruptor -1.21
drow_ranger 2.79
crystal_maiden 1.29
viper 2.47
keeper_of_the_light 1.97
alchemist -0.07
nyx_assassin 1.11
puck 0.15
bane 1.12
enigma -2.25
