winter_wyvern 1.63
oracle -1.59
phoenix 1.53
terrorblade 1.77
ember_spirit -0.93
legion_commander -0.98
elder_titan 1.29
skywrath_mage 0.08
bristleback -0.18
shredder 1.48
magnataur -1.14
centaur 1.13
troll_warlord 2.9
medusa 5.58
slark -0.55
techies 1.41
visage -1.19
undying -2.09
ogre_magi 0.61
meepo -2.49
lone_druid 0.44
lina 0.32
brewmaster 0.38
zuus 1.54
obsidian_destroyer -0.01
gyrocopter 1.73
pugna 2.56
doom_bringer -1.11
shadow_demon -1.75
axe -2.03
spectre 1.84
chen -1.88
jakiro 1.89
bounty_hunter -3.67
night_stalker -2.98
earthshaker 1.77
weaver 0.61
huskar -2.09
invoker 1.78
chaos_knight -1.62
dark_seer 2.46
silencer 1.51
life_stealer -1.15
abaddon 1.03
furion -0.39
lycan -1.35
dragon_knight 0.09
omniknight 4.07
lion -0.99
dazzle 0.38
juggernaut 0.01
faceless_void 1.69
death_prophet 2.01
templar_assassin 0.21
skeleton_king 0.34
luna 2.51
beastmaster -1.63
vengefulspirit -1.7
sven 1.71
tinker 1.71
necrolyte 1.26
ancient_apparition 1.24
venomancer 3.44
phantom_assassin 1.89
riki -0.72
phantom_lancer -0.8
queenofpain -1.27
lich 2.95
razor 0.32
ursa 0.87
warlock 2.09
nevermore 1.79
rattletrap -1.78
morphling -0.46
earth_spirit -4.06
tidehunter 2.18
slardar -2.75
shadow_shaman 0.55
spirit_breaker -3.7
enchantress 0.04
clinkz -0.06
sand_king 0.67
naga_siren 1.82
rubick -0.76
antimage 1.04
wisp -3.12
kunkka -0.45
treant -1.25
windrunner 1.79
storm_spirit -1
sniper 4.36
tusk -3.04
leshrac 0.4
tiny -0.52
broodmother -4.7
batrider -3.83
bloodseeker -0.84
witch_doctor 0.82
mirana 0.54
disruptor 1.11
drow_ranger -0.43
crystal_maiden 1.85
viper 1.58
keeper_of_the_light 4.03
alchemist 1.3
nyx_assassin -1.18
puck -0.07
bane -2.73
enigma 1.56
