winter_wyvern -2.77
oracle 2.29
phoenix -2.54
terrorblade -0.12
ember_spirit 0.25
legion_commander -0.02
elder_titan -0.94
skywrath_mage -1.26
bristleback 0.85
shredder -0.25
magnataur 1.12
centaur 1.65
troll_warlord -2.61
medusa -0.99
slark 1.89
techies -4.94
visage -0.83
undying 3.59
ogre_magi 0.58
meepo -0.88
lone_druid -1.99
lina -0.77
brewmaster 0.12
zuus 1.97
obsidian_destroyer -0.47
gyrocopter 0.42
doom_bringer -0.27
shadow_demon -3.32
axe 0.36
spectre 2.32
chen -3.5
jakiro 0.54
bounty_hunter -0.74
night_stalker 0.29
earthshaker 0.87
weaver 0.39
huskar 1.45
invoker -1.42
chaos_knight 0.61
dark_seer -1.71
pudge 2.28
silencer -1.19
life_stealer -0.79
abaddon -0.16
furion 1.49
omniknight -0.58
lion -1.28
dazzle -1.62
lycan 0.69
dragon_knight 2.98
juggernaut 1.98
faceless_void 1.39
death_prophet 0.39
templar_assassin -0.79
skeleton_king 0.35
luna -0.71
beastmaster -1.86
vengefulspirit -2.27
sven -0.46
tinker -1.16
necrolyte 1.88
ancient_apparition -1.21
venomancer 1.17
phantom_assassin -0.24
riki 0.84
phantom_lancer 1.13
queenofpain 0.74
lich -2.34
witch_doctor 1.12
razor 1.11
ursa -0.71
warlock 0.32
nevermore -0.26
rattletrap 2.65
morphling -0.65
earth_spirit -2.19
tidehunter 0.47
slardar -2.58
shadow_shaman 1.19
spirit_breaker 1.13
enchantress -1.2
clinkz -1.31
sand_king -0.32
naga_siren 2.63
rubick -0.1
antimage 2.81
wisp -3.29
kunkka -0.49
treant 0.85
windrunner 0.09
storm_spirit 1.55
bloodseeker 0.83
sniper -0.27
tusk 0.69
leshrac 1.82
tiny -0.13
broodmother 0.62
batrider 0.57
mirana -0.14
disruptor -2.18
drow_ranger -3.03
crystal_maiden -1.75
viper 0.85
keeper_of_the_light -2.21
alchemist -0.84
nyx_assassin 0.24
puck -0.86
bane -0.11
enigma -1.34
