winter_wyvern -4.12
oracle -0.87
phoenix -2.03
terrorblade -1.06
ember_spirit 0.49
legion_commander 0.06
elder_titan -0.49
skywrath_mage -2.4
bristleback -0.49
shredder -1.64
magnataur 0.42
centaur 1.32
troll_warlord -1.49
medusa -2.78
slark 0.99
techies -5.45
visage -0.54
undying 4.26
ogre_magi -0.59
meepo -1.32
lone_druid -0.92
lina -1.9
brewmaster -0.24
zuus 0.36
obsidian_destroyer -1.13
gyrocopter -0.35
doom_bringer -1.02
shadow_demon -2.62
axe 0.46
spectre 0.89
chen -1.12
jakiro 4.95
bounty_hunter -0.72
night_stalker 0.22
earthshaker -0.04
weaver -1.8
huskar 2.13
invoker -1.6
chaos_knight 1.05
dark_seer -3.86
pudge 3.19
silencer -2.9
life_stealer -2.03
abaddon -0.54
furion 1.11
omniknight -0.97
lion -2.23
dazzle -0.2
lycan 0.23
dragon_knight 4.68
juggernaut 1.01
faceless_void 0.72
death_prophet -1.58
templar_assassin -0.07
skeleton_king -0.03
luna -1.92
beastmaster -0.77
vengefulspirit -1.36
sven -0.52
tinker -1.18
necrolyte 0.8
ancient_apparition -2.73
venomancer 4.21
phantom_assassin -0.17
riki -1.63
phantom_lancer -0.01
queenofpain 0.62
lich -2.27
witch_doctor 4.41
razor 0.33
ursa 0.25
warlock -1.06
nevermore -0.69
rattletrap 2.44
morphling -1.95
earth_spirit -1.92
tidehunter -1.7
slardar -1.2
shadow_shaman 3.18
spirit_breaker 1.92
enchantress -1.2
clinkz -1.2
sand_king -0.9
naga_siren 1.07
rubick -0.23
antimage 0.58
wisp -4.27
kunkka -0.44
treant -1.26
windrunner -0.39
storm_spirit 0.87
bloodseeker 2.33
sniper -0.18
tusk 1.12
leshrac 3.37
tiny -0.03
broodmother -0.7
batrider 4.94
mirana -1.4
disruptor -1.54
drow_ranger -0.96
crystal_maiden -1.4
viper 0.87
keeper_of_the_light -1.69
alchemist -2.29
nyx_assassin 0.3
puck 1
bane -0.59
enigma -1.65
