winter_wyvern 3.28
oracle -2.02
phoenix 0.35
terrorblade -0.67
ember_spirit -1.04
legion_commander -3.41
elder_titan -0.17
skywrath_mage 5.96
bristleback 0.64
shredder 4.48
magnataur 0.43
centaur -1.08
troll_warlord -0.98
medusa -0.38
slark 1.58
techies -2.73
visage -1.46
undying 5.79
ogre_magi 2.49
meepo -3.97
lone_druid -2.36
lina 5.2
brewmaster 0.48
zuus 1.29
obsidian_destroyer 6.26
gyrocopter 0.17
doom_bringer -1.72
shadow_demon 0.3
axe 2.08
spectre 0.72
chen -0.84
jakiro 2.88
bounty_hunter -1.33
night_stalker -3.7
earthshaker 1
weaver -2.68
huskar -11.94
invoker 1.85
chaos_knight -1.13
dark_seer 0.93
pudge -6.65
silencer 3.88
life_stealer -4.66
abaddon 0.68
furion -2.9
omniknight 5.26
lion 3.39
dazzle 3.19
lycan -3.54
dragon_knight 1.89
juggernaut -1.74
faceless_void -0.56
death_prophet -0.27
templar_assassin -1.77
skeleton_king 1.61
luna -1.28
beastmaster -1.3
vengefulspirit -0.84
sven -0.38
tinker 0.8
necrolyte 6.09
ancient_apparition -1.18
venomancer 1.8
phantom_assassin 0.22
riki -3.9
phantom_lancer -0.98
queenofpain 4.08
lich 4
witch_doctor -0.59
razor -1.86
ursa -1.82
warlock -0.11
nevermore -0.99
rattletrap -0.11
morphling 0.06
earth_spirit 0.43
tidehunter 4.9
slardar 0.45
shadow_shaman 2.05
spirit_breaker -2.51
enchantress 0.22
clinkz -1.74
sand_king -0.24
naga_siren -1.11
rubick -1.48
antimage -6.39
wisp -1.82
kunkka -2.11
treant 0.66
windrunner 0.95
storm_spirit 3.98
bloodseeker -1.36
sniper -5.69
tusk -1.1
leshrac 8.71
tiny 0
broodmother -2.44
batrider -2
mirana -0.82
disruptor 1.9
drow_ranger -3.93
crystal_maiden 2.75
viper -1.03
keeper_of_the_light -0.45
alchemist -2.51
nyx_assassin -1.56
puck 0.16
bane -0.63
enigma 0.71
