winter_wyvern 2.01
oracle -3.04
phoenix -1
terrorblade -2.56
ember_spirit -2.14
legion_commander -2.91
elder_titan -2.17
skywrath_mage 4.07
bristleback -1.61
shredder 4.33
magnataur -0.54
centaur -2.79
troll_warlord 0.1
medusa -0.74
slark 2.52
techies -3.99
visage -0.05
undying 4.27
ogre_magi -1.37
meepo -3.53
lone_druid -3.32
lina 5.15
brewmaster -0.6
zuus 3.1
obsidian_destroyer 6.42
gyrocopter 1.3
doom_bringer -0.55
shadow_demon 0.17
axe 0.64
spectre 1.88
chen -0.52
jakiro 2.39
bounty_hunter -1.62
night_stalker -4.13
earthshaker 1
weaver -2.07
huskar -9.67
invoker 1.28
chaos_knight 1.13
dark_seer 1.71
pudge -6.11
silencer 1.82
life_stealer -2.15
abaddon 0.2
furion -3.84
omniknight 0.99
lion 3.01
dazzle 0.45
lycan -4.07
dragon_knight 1.57
juggernaut 1.06
faceless_void 0.95
death_prophet 0.14
templar_assassin -1.24
skeleton_king 2.2
luna -1.34
beastmaster -2.08
vengefulspirit -1.92
sven 1.79
tinker 0.13
necrolyte 5.23
ancient_apparition -2.95
venomancer 1.44
phantom_assassin -0.02
riki -1.09
phantom_lancer -1.5
queenofpain 4.05
lich 2.22
witch_doctor -0.34
razor -0.94
ursa -1.18
warlock -1.11
nevermore -2.18
rattletrap -1.2
morphling 1.78
earth_spirit 0.88
tidehunter 4.92
slardar -0.74
shadow_shaman 3.05
spirit_breaker 0.03
enchantress -1.57
clinkz -1.11
sand_king -0.58
naga_siren -2.01
rubick -2.09
antimage -7.19
wisp -2.63
kunkka -1.45
treant -1.13
windrunner 0.37
storm_spirit 4.2
bloodseeker -1.29
sniper -6.58
tusk -0.76
leshrac 5.45
tiny -0.54
broodmother -5.39
batrider -1.89
mirana -2.79
disruptor 0.83
drow_ranger -2.15
crystal_maiden 1.36
viper -0.75
keeper_of_the_light 1.32
alchemist -3.05
nyx_assassin -0.8
puck 1.62
bane -3.2
enigma 1.98
