winter_wyvern 3.5
oracle -2.17
phoenix -0.4
terrorblade -0.51
ember_spirit -2.82
legion_commander -3.36
elder_titan -1.8
skywrath_mage 5.65
bristleback -0.78
shredder 4.39
magnataur -0.01
centaur -1.1
troll_warlord 0.39
medusa -1.06
slark 1.39
techies -3.72
visage -0.78
undying 4.76
ogre_magi 0.68
meepo -5.97
lone_druid -3.63
lina 5.56
brewmaster -1.29
zuus 3.09
obsidian_destroyer 7.84
gyrocopter 0.29
doom_bringer -2.11
shadow_demon 0.45
axe 1
spectre 0.83
chen -2.02
jakiro 2.45
bounty_hunter -0.98
night_stalker -3.85
earthshaker 0.48
weaver -2.87
huskar -10.23
invoker 0.93
chaos_knight -1.7
dark_seer 0.22
pudge -7.09
silencer 3.48
life_stealer -3.22
abaddon 0.69
furion -4.27
omniknight 3.56
lion 3.73
dazzle 1.99
lycan -2.95
dragon_knight 1.22
juggernaut 0.27
faceless_void 0.97
death_prophet 1.64
templar_assassin -1.84
skeleton_king 2.65
luna -1.27
beastmaster -1.94
vengefulspirit -1.69
sven 0.69
tinker 0.14
necrolyte 5.96
ancient_apparition -3.46
venomancer 1.88
phantom_assassin -0.21
riki -0.94
phantom_lancer -0.6
queenofpain 4.26
lich 2.67
witch_doctor -1
razor -2.33
ursa 0.84
warlock -0.82
nevermore -2.29
rattletrap 0
morphling 1.24
earth_spirit 0.4
tidehunter 4.3
slardar -0.74
shadow_shaman 2.81
spirit_breaker -0.94
enchantress -0.34
clinkz -2.07
sand_king -0.12
naga_siren -1.54
rubick -1.88
antimage -6.05
wisp -2.46
kunkka -1.89
treant -0.78
windrunner 0.04
storm_spirit 3.97
bloodseeker -1.61
sniper -6.28
tusk -1.83
leshrac 5.87
tiny -1.09
broodmother -3.12
batrider -1.6
mirana -2.57
disruptor 1.45
drow_ranger -2.96
crystal_maiden 1.72
viper -0.63
keeper_of_the_light -1.98
alchemist -3.23
nyx_assassin -0.57
puck 2.31
bane -1.25
enigma 1.22
