winter_wyvern -3.51
oracle 3.55
phoenix -2.74
terrorblade -0.62
ember_spirit 0.21
legion_commander 0.8
elder_titan -1.72
skywrath_mage -2.76
bristleback -1.87
shredder -3.48
magnataur -0.12
centaur 1.57
troll_warlord -2.06
medusa -2.01
slark 0.45
techies -4.73
visage -4.08
undying 5.46
ogre_magi -0.3
meepo -1.63
lone_druid -1.73
lina -2.32
brewmaster 1.45
zuus 0.15
obsidian_destroyer -0.21
gyrocopter -0.28
doom_bringer -1.02
shadow_demon -4.69
axe 1.36
spectre 0.12
chen -1.95
jakiro 12.83
bounty_hunter -1.78
night_stalker 0.3
earthshaker -1.04
weaver -0.77
huskar 0.88
invoker -0.38
chaos_knight 1.65
dark_seer -3.66
pudge 2.56
silencer -3.86
life_stealer -1.92
abaddon -1.63
furion 2.81
omniknight -2.78
lion -3.16
dazzle -0.7
lycan -0.2
dragon_knight 7.69
juggernaut 0.28
faceless_void 2.43
death_prophet -1.93
templar_assassin -0.36
skeleton_king 0.63
luna -1.44
beastmaster -0.18
vengefulspirit -2.57
sven -1.09
tinker -2.15
necrolyte -0.16
ancient_apparition -2.43
venomancer 9.48
phantom_assassin -0.18
riki -1.82
phantom_lancer -1.54
queenofpain 0.47
lich -4.1
witch_doctor 11.67
razor -0.52
ursa -1.04
warlock -1.81
nevermore -1.83
rattletrap 1.36
morphling -3.12
earth_spirit -1.74
tidehunter -3.37
slardar -1.1
shadow_shaman 2.36
spirit_breaker 1.84
enchantress 1.13
clinkz -1.07
sand_king -0.99
naga_siren 0.75
rubick -0.44
antimage -1.27
wisp -2.96
kunkka -1.56
treant -0.57
windrunner -0.77
storm_spirit -0.14
bloodseeker 2.11
sniper 0.44
tusk 0.65
leshrac 4.83
tiny -0.09
broodmother -1.16
batrider 2.27
mirana -1.01
disruptor -0.71
drow_ranger -2.69
crystal_maiden -2.71
viper -0.42
keeper_of_the_light -1.08
alchemist -0.88
nyx_assassin -0.77
puck -1.34
bane 0.82
enigma -1.43
