winter_wyvern 1.8
oracle -1.12
phoenix 0.9
terrorblade -0.17
ember_spirit -5.86
legion_commander -0.25
elder_titan 0.92
skywrath_mage -1.58
bristleback -0.96
shredder -1.47
magnataur -1.99
centaur 0.54
troll_warlord 0.1
medusa 1.07
slark -0.13
techies 0.06
visage 1.5
undying 1.45
ogre_magi -0.76
meepo -1.58
lone_druid 0.86
lina -3.97
brewmaster -0.31
zuus -1.72
obsidian_destroyer -3.61
gyrocopter -1.46
pugna 0.74
doom_bringer -0.6
shadow_demon 0.21
axe -1.64
spectre 2.75
chen 3.05
jakiro -0.54
bounty_hunter 0.42
night_stalker -0.72
earthshaker 0.56
weaver -0.58
huskar -3.47
invoker -5.45
chaos_knight 0.77
dark_seer 0.94
pudge -3.5
silencer -0.05
life_stealer 1.62
abaddon 2.15
furion -1.37
lycan 1.8
dragon_knight -0.8
omniknight 1.62
lion -0.29
dazzle 0.21
juggernaut 2.42
faceless_void 1.11
death_prophet -1.72
templar_assassin -5.03
skeleton_king 1.34
luna 0.28
beastmaster -0.31
vengefulspirit -0.27
sven 0.55
tinker -6.16
necrolyte 0.92
ancient_apparition 0.01
venomancer -0.93
phantom_assassin -0.31
riki 1.15
lich -0.05
witch_doctor -0.63
razor -0.99
ursa 1.6
warlock 2.04
nevermore -6.15
rattletrap 0.59
morphling 0.03
earth_spirit 2.58
tidehunter 1.41
slardar -1.01
shadow_shaman -0.49
spirit_breaker 1.02
enchantress -2.19
clinkz 0.13
sand_king -0.83
naga_siren -1.83
rubick -0.07
antimage 1.36
wisp -0.49
kunkka -2.37
treant 1.57
windrunner -2.04
storm_spirit -6.01
bloodseeker -2.34
sniper -4.01
tusk -2.23
leshrac -3.78
tiny -1.72
broodmother -0.24
batrider -1.21
phantom_lancer 0.06
mirana -0.05
disruptor -1.17
drow_ranger -0.58
crystal_maiden -1.12
viper -2.19
keeper_of_the_light -0.85
alchemist -0.72
nyx_assassin -0.06
puck -5.8
bane -0.98
enigma 0.88
