crystal_maiden -10.22
viper 2.68
gyrocopter -9.58
phoenix -11.76
windrunner -4.57
tidehunter -24.9
magnataur -21.61
disruptor 10.03
templar_assassin -15.33
rattletrap 2.28
naga_siren -13.69
ember_spirit 26.14
undying 0.34
lina -4.92
bristleback -6.14
razor 0.59
storm_spirit 9.83
tusk 11.92
silencer -4.77
earthshaker 3.05
skywrath_mage -13.52
antimage -6.54
dark_seer -6.57
dazzle -4.06
spirit_breaker 2.46
bloodseeker 10.94
rubick 0.01
winter_wyvern 4.68
ancient_apparition -14.15
clinkz -48.57
nevermore 24.1
lion 1.38
bounty_hunter 2.09
skeleton_king -21.46
phantom_lancer -16.37
witch_doctor 15.09
