winter_wyvern 0.73
oracle 1.85
phoenix 0.02
terrorblade 1.38
ember_spirit -1.22
legion_commander -3.3
elder_titan -0.82
skywrath_mage -0.78
bristleback 2.33
shredder 2.7
magnataur 0.37
centaur 0.9
troll_warlord 1.19
medusa -2.72
slark 2.2
techies -2.77
visage 1.55
undying 1.83
ogre_magi 0.8
meepo -1.01
lone_druid 0.52
lina -0.2
brewmaster 2.94
zuus -4.33
obsidian_destroyer 2.73
gyrocopter 1.43
pugna -4.36
doom_bringer 0.73
shadow_demon 2.33
axe 1.76
spectre -1.63
chen 0.69
jakiro 1.97
bounty_hunter 1.96
night_stalker -0.33
earthshaker -1.08
weaver -0.07
huskar -3.95
invoker -0.5
chaos_knight 0.56
dark_seer 1.77
pudge 1.7
silencer -1.81
life_stealer -0.48
abaddon -2.16
furion 0.64
lycan 1.98
dragon_knight -0.13
omniknight 2.13
lion 0.02
dazzle 1.7
juggernaut -1.27
faceless_void -2.33
death_prophet -0.25
templar_assassin -3.19
skeleton_king -3.54
luna 0.32
beastmaster 0.57
vengefulspirit 1.29
sven -1.02
tinker 0.33
necrolyte -0.51
ancient_apparition 0.87
venomancer -0.44
phantom_assassin 1.64
riki -2.24
lich 1.26
witch_doctor -1.22
razor 0.5
ursa -1.36
warlock 0.27
nevermore -0.54
rattletrap 1.75
morphling 0.94
earth_spirit -2.07
tidehunter -0.1
slardar 0.68
shadow_shaman -0.55
spirit_breaker -2.23
enchantress 1.65
clinkz -1.54
sand_king 0.74
naga_siren 2.12
rubick 0.84
antimage -0.37
wisp 1.21
kunkka -0.75
treant -2.03
windrunner 0.94
storm_spirit 0.65
bloodseeker -2.03
sniper 1.51
tusk -0.73
leshrac 0.81
tiny 0.01
broodmother 3.19
batrider 2.12
phantom_lancer 3.21
mirana 0.75
disruptor -0.17
drow_ranger -0.59
crystal_maiden 0.24
viper 0.14
keeper_of_the_light 1.45
alchemist -0.36
nyx_assassin -1.81
puck -2.22
bane 0.86
enigma 1.12
