winter_wyvern 0.21
oracle 3.71
phoenix 3.17
terrorblade 2.54
ember_spirit -1.91
legion_commander -3.03
elder_titan 0.48
skywrath_mage 0.83
bristleback 1.81
shredder 3.5
magnataur 0.06
centaur 0.77
troll_warlord 2.45
medusa -3.15
slark 2
techies -3.54
visage 1.02
undying 3.56
ogre_magi 1.14
meepo -7
lone_druid -0.26
lina -0.95
brewmaster 4.1
zuus -2.53
obsidian_destroyer 4.37
gyrocopter 2.02
pugna -4.8
doom_bringer -0.4
shadow_demon 3.13
axe 1.33
spectre -0.23
chen 0.35
jakiro 2.14
bounty_hunter 1.27
night_stalker 0.96
earthshaker -1.6
weaver 1.38
huskar -3.13
invoker -0.26
chaos_knight 0.56
dark_seer 2.73
pudge 1.03
silencer -0.37
life_stealer 0.89
abaddon -2.84
furion 0.98
lycan 4.64
dragon_knight 0.68
omniknight 2.28
lion 0.05
dazzle 1.95
juggernaut -1.45
faceless_void -1.12
death_prophet 2.16
templar_assassin -3.41
skeleton_king -4.36
luna 1.55
beastmaster 1.4
vengefulspirit 2.6
sven -0.57
tinker 0.09
necrolyte -0.53
ancient_apparition 1.96
venomancer 0.86
phantom_assassin 3.11
riki -0.83
lich 2.17
witch_doctor -0.67
razor 1.54
ursa -0.87
warlock 1.61
nevermore -0.5
rattletrap 1.31
morphling 1.19
earth_spirit -3.28
tidehunter -0.04
slardar 0.26
shadow_shaman 0.12
spirit_breaker -1.96
enchantress 2.91
clinkz -1.65
sand_king 1.09
naga_siren 1.26
rubick 1.37
antimage 1.01
wisp 0.15
kunkka -2.02
treant -2.36
windrunner 0.17
storm_spirit 2.45
bloodseeker -2.75
sniper 3.87
tusk -0.94
leshrac 1.82
tiny -0.9
broodmother 2.71
batrider 4.13
phantom_lancer 2.35
mirana 0.72
disruptor 0.08
drow_ranger 0.33
crystal_maiden 0.79
viper 1.66
keeper_of_the_light 2.13
alchemist 0.92
nyx_assassin -2.5
puck -1.44
bane 0.7
enigma 2.28
