crystal_maiden -10.32
viper 19.77
gyrocopter -6.44
phoenix -22.53
windrunner -8.36
tidehunter -24.94
magnataur -19.12
disruptor -11.08
templar_assassin -22.64
rattletrap -5.4
naga_siren -2.15
ember_spirit -5.27
undying -3.22
lina -8.55
bristleback -6
razor 19.03
storm_spirit -5.09
tusk 1.44
silencer 6.79
earthshaker -2.57
skywrath_mage -17.26
antimage -4.74
dark_seer 12.58
dazzle 11.58
spirit_breaker -2.39
bloodseeker 5.7
rubick 9.71
winter_wyvern -4.28
ancient_apparition 7.29
clinkz -55.17
nevermore 9.27
lion 7.06
bounty_hunter -10.86
skeleton_king -0.92
phantom_lancer 18.15
witch_doctor 9
