winter_wyvern 0.66
oracle 2.14
phoenix 1.52
terrorblade 2.12
ember_spirit -0.85
legion_commander -2.88
elder_titan 0.11
skywrath_mage -0.7
bristleback 1.94
shredder 2.35
magnataur 0.5
centaur 0.7
troll_warlord 1.49
medusa -2.72
slark 1.96
techies -2.99
visage 0.31
undying 2.33
ogre_magi 0.37
meepo -4.53
lone_druid 0.71
lina -0.66
brewmaster 3.7
zuus -2.8
obsidian_destroyer 3.98
gyrocopter 2.18
pugna -4.9
doom_bringer 0.4
shadow_demon 3.39
axe 1.32
spectre -1.33
chen 0.65
jakiro 2.24
bounty_hunter 1.76
night_stalker 0.14
earthshaker -1.76
weaver 0.85
huskar -3.38
invoker -0.44
chaos_knight 1.09
dark_seer 3.23
pudge 1.45
silencer -1.12
life_stealer 0.96
abaddon -3.13
furion 0.29
lycan 3.01
dragon_knight 0.42
omniknight 1.95
lion 0.07
dazzle 1.37
juggernaut -0.41
faceless_void -2.01
death_prophet 0.66
templar_assassin -2.77
skeleton_king -3.74
luna 1
beastmaster 1.32
vengefulspirit 1.24
sven -0.31
tinker -0.16
necrolyte -0.89
ancient_apparition 0.74
venomancer -0.56
phantom_assassin 2.58
riki -1.68
lich 2.25
witch_doctor -1.25
razor 1.13
ursa -1.02
warlock 0.87
nevermore -0.48
rattletrap 1.25
morphling 0.74
earth_spirit -2.76
tidehunter -0.36
slardar -0.06
shadow_shaman 0.2
spirit_breaker -2.13
enchantress 2.34
clinkz -1.48
sand_king 0.33
naga_siren 1.65
rubick 1.31
antimage 0.84
wisp 1.42
kunkka -1.03
treant -2.43
windrunner 0.48
storm_spirit 1.99
bloodseeker -2.38
sniper 3.15
tusk -0.22
leshrac 0.86
tiny -0.89
broodmother 3.33
batrider 3.7
phantom_lancer 2.97
mirana 0.94
disruptor -0.12
drow_ranger -0.18
crystal_maiden -0.16
viper 0.36
keeper_of_the_light 2.4
alchemist 0.22
nyx_assassin -2.44
puck -2.6
bane 1.83
enigma 1.2
