winter_wyvern 0.2
oracle 0.7
phoenix 0.99
terrorblade 2.42
ember_spirit -6.18
legion_commander -0.59
elder_titan 0.37
skywrath_mage -2.6
bristleback -0.95
shredder -1.39
magnataur -2.39
centaur -0.16
troll_warlord 1.67
medusa 0.86
slark -0.41
techies 0.17
visage 0.36
undying 0.7
ogre_magi -0.87
meepo -2.3
lone_druid 3.69
lina -4.17
brewmaster -0.09
zuus -1.93
obsidian_destroyer -3.14
gyrocopter -2.1
pugna 0.62
doom_bringer -0.66
shadow_demon 0.4
axe -1.18
spectre 1.49
chen 2.83
jakiro -0.29
bounty_hunter 0.85
night_stalker -1.44
earthshaker 0.39
weaver -0.35
huskar -2.1
invoker -3.68
chaos_knight -0.89
dark_seer 0.39
pudge -1.6
silencer -0.54
life_stealer 1.3
abaddon 1.44
furion -1.29
lycan 2.11
dragon_knight -1.63
omniknight 0.36
lion -0.02
dazzle -0.28
juggernaut 1.62
faceless_void 0.39
death_prophet -2.09
templar_assassin -3.3
skeleton_king 0.84
luna 2.17
beastmaster 0.44
vengefulspirit -0.37
sven 0.71
tinker -5.28
necrolyte 0.9
ancient_apparition -0.07
venomancer -1.6
phantom_assassin 0.85
riki 1.17
lich 0.4
witch_doctor -1.06
razor -0.37
ursa 1.65
warlock 1.23
nevermore -5.56
rattletrap -0.63
morphling 1.27
earth_spirit 2.7
tidehunter 0.69
slardar -0.47
shadow_shaman -0.43
spirit_breaker 0.61
enchantress -1.8
clinkz 0.29
sand_king -0.81
naga_siren -2.86
rubick -0.76
antimage 1.29
wisp -1.21
kunkka -1.78
treant 1.99
windrunner -2.34
storm_spirit -4.38
bloodseeker -3.63
sniper -2.65
tusk -2.53
leshrac -5.08
tiny -2.84
broodmother 0.23
batrider -1.65
phantom_lancer -0.46
mirana -0.2
disruptor -1.44
drow_ranger 1.49
crystal_maiden -0.71
viper -1.76
keeper_of_the_light -1.01
alchemist -0.42
nyx_assassin 0.52
puck -3.91
bane -0.72
enigma 1.38
