winter_wyvern -0.77
oracle 0.11
phoenix 0.51
terrorblade 0.68
ember_spirit -5.14
legion_commander -1.22
elder_titan 1.01
skywrath_mage -2.32
bristleback -1.25
shredder -0.25
magnataur -2.23
centaur -0.33
troll_warlord 1.44
medusa 0.4
slark -0.08
techies -0.72
visage 2.68
undying 0.66
ogre_magi -1.15
meepo -0.53
lone_druid 3.07
lina -3.55
brewmaster -0.79
zuus -2.02
obsidian_destroyer -2.37
gyrocopter -1.58
pugna 0.47
doom_bringer 0.61
shadow_demon 0.28
axe -1.39
spectre 1.14
chen 3.86
jakiro -0.69
bounty_hunter 0.78
night_stalker 0.22
earthshaker 0.3
weaver 0.01
huskar -0.45
invoker -2.4
chaos_knight -0.42
dark_seer 0.39
pudge -1.27
silencer -0.26
life_stealer 1.76
abaddon 1.54
furion -0.75
lycan 2.8
dragon_knight -2.42
omniknight 0.75
lion -0.23
dazzle -0.41
juggernaut 1.51
faceless_void 0.61
death_prophet -1.77
templar_assassin -1.3
skeleton_king 0.87
luna 1.78
beastmaster 0.52
vengefulspirit 0.69
sven 0.54
tinker -3.06
necrolyte 0.92
ancient_apparition 0.03
venomancer -1.36
phantom_assassin 0.62
riki 1.2
lich 1.76
witch_doctor -0.99
razor -1.38
ursa 1.13
warlock 1.36
nevermore -5.65
rattletrap -0.89
morphling 1.12
earth_spirit 1.76
tidehunter 0.83
slardar -0.94
shadow_shaman -0.26
spirit_breaker -0.02
enchantress -1.17
clinkz 1.46
sand_king -0.95
naga_siren -1.51
rubick -0.49
antimage 1.57
wisp -0.11
kunkka -2.69
treant 2.21
windrunner -3.07
storm_spirit -2.34
bloodseeker -4.81
sniper -3.4
tusk -3.1
leshrac -3.75
tiny -2.1
broodmother 0.52
batrider -2
phantom_lancer -1.12
mirana -0.25
disruptor -1.92
drow_ranger 2.72
crystal_maiden -0.63
viper -0.31
keeper_of_the_light -1.23
alchemist 0.87
nyx_assassin 0.39
puck -4.1
bane -0.24
enigma 1.38
