winter_wyvern -0.35
oracle 0.89
phoenix 0.73
terrorblade 3.89
ember_spirit -2.02
legion_commander 0.27
elder_titan 2.73
skywrath_mage -0.76
bristleback -4.39
shredder -3.19
magnataur -3.91
centaur -2.53
troll_warlord 0.51
medusa 1.93
slark -0.53
techies 1.28
visage 1.7
undying -2.94
ogre_magi -0.18
meepo 1.09
lone_druid 1.07
lina -1.17
brewmaster -2.01
zuus 0.73
obsidian_destroyer 1.1
gyrocopter -2.05
pugna 1.36
doom_bringer 2.87
shadow_demon 0.79
axe -5.01
spectre 2.14
chen 5.56
jakiro -1.46
bounty_hunter 1.64
night_stalker -2.29
earthshaker -1.88
weaver 0.12
huskar 1.61
invoker 0.36
chaos_knight -0.09
dark_seer -0.84
pudge -1.78
silencer 0.12
life_stealer -1.59
abaddon -0.38
furion 3.54
lycan 2.45
dragon_knight 1.01
omniknight 0.58
lion -0.92
dazzle 0.37
juggernaut 2.02
faceless_void -1.45
death_prophet 0.38
templar_assassin 0.56
skeleton_king -2.59
luna 1.35
beastmaster -2.32
vengefulspirit -1.02
sven -1.59
tinker 2.33
necrolyte 2.15
ancient_apparition 0.76
venomancer -0.25
phantom_assassin 0.68
riki -1.11
phantom_lancer -0.27
queenofpain -0.89
lich -0.77
witch_doctor 0.24
razor 0.32
ursa 0.36
warlock -0.43
nevermore 0.68
morphling 1.01
earth_spirit 1.73
tidehunter -3.66
slardar -3.76
shadow_shaman 0.72
spirit_breaker -2.73
enchantress 1.06
clinkz 4.78
sand_king -2.09
naga_siren 0.83
rubick -0.66
antimage 2.85
wisp 2.72
kunkka -1.11
treant 0.42
windrunner -0.26
storm_spirit 0.74
bloodseeker 0.27
sniper 2.38
tusk -3.17
leshrac -1.43
tiny -0.78
broodmother -3.07
batrider 0.93
mirana 2
disruptor -1.39
drow_ranger -0.67
crystal_maiden 0.47
viper 0.67
keeper_of_the_light 1.1
alchemist 0.01
nyx_assassin -0.22
puck -3.01
bane -0.31
enigma 2.68
