winter_wyvern -0.55
oracle 1.09
phoenix 0.28
terrorblade 4.39
ember_spirit -1.39
legion_commander -0.86
elder_titan -0.61
skywrath_mage -0.17
bristleback -4.2
shredder -1.66
magnataur -4.68
centaur -1.32
troll_warlord 0.39
medusa 1.63
slark -0.62
techies -0.26
visage 0.29
undying -1.75
ogre_magi -0.79
meepo -1.81
lone_druid 1.05
lina -0.83
brewmaster -1.41
zuus 0.63
obsidian_destroyer 2.39
gyrocopter -0.93
pugna 2.44
doom_bringer 2.72
shadow_demon 0.49
axe -5.49
spectre 2.25
chen 2.93
jakiro -1.19
bounty_hunter 1.19
night_stalker -2.52
earthshaker -2.29
weaver 0.45
huskar 0.99
invoker 0.24
chaos_knight -0.74
dark_seer -1.34
pudge -2.46
silencer 1.4
life_stealer -0.13
abaddon 0.06
furion 3.68
lycan 0.94
dragon_knight 0.45
omniknight 0.54
lion -0.73
dazzle 0.9
juggernaut 2.21
faceless_void -0.74
death_prophet 1.18
templar_assassin 1.25
skeleton_king -1.71
luna 2.35
beastmaster -1.19
vengefulspirit -0.88
sven -2
tinker 1.58
necrolyte 3.23
ancient_apparition 1.86
venomancer 0.17
phantom_assassin 0.74
riki -0.64
phantom_lancer -0.73
queenofpain -0.63
lich -0.83
witch_doctor 0.7
razor 2.1
ursa -0.35
warlock -0.29
nevermore 1.51
morphling 0.02
earth_spirit -0.71
tidehunter -2.56
slardar -2.73
shadow_shaman 1.47
spirit_breaker -2.09
enchantress 1.68
clinkz 4.06
sand_king -2.35
naga_siren 0.33
rubick -0.86
antimage 2.23
wisp 0.35
kunkka -1.98
treant 0.59
windrunner 0.36
storm_spirit 0.23
bloodseeker 0.2
sniper 1.46
tusk -2.67
leshrac -0.77
tiny -0.23
broodmother -1.49
batrider -1.82
mirana 1.08
disruptor -1.75
drow_ranger 0.98
crystal_maiden 0.15
viper 1.13
keeper_of_the_light 1.71
alchemist 0.72
nyx_assassin -1.91
puck -2.74
bane -1.42
enigma 1.76
