winter_wyvern -0.11
oracle 0.16
phoenix 1.76
terrorblade 2.82
ember_spirit -0.29
legion_commander -0.97
elder_titan -0.67
skywrath_mage 0.15
bristleback -2.98
shredder -1.88
magnataur -3.92
centaur -1.92
troll_warlord -0.38
medusa 2.34
slark -0.23
techies 0.34
visage -0.33
undying -1.65
ogre_magi -0.94
meepo -2.97
lone_druid -0.99
lina 0.16
brewmaster -1.72
zuus 2.22
obsidian_destroyer 2.09
gyrocopter 0.56
pugna 2.65
doom_bringer 0.99
shadow_demon -1.01
axe -4.85
spectre 2.9
chen 0.98
jakiro -0.25
bounty_hunter -0.09
night_stalker -2.52
earthshaker -2.31
weaver 1.67
huskar 0.93
invoker 0.53
chaos_knight -0.46
dark_seer -0.8
pudge -2.52
silencer 2.1
life_stealer -0.16
abaddon -1.16
furion 2.98
lycan 0.45
dragon_knight 1.26
omniknight 0.23
lion -0.34
dazzle 0.81
juggernaut 3.32
faceless_void -0.16
death_prophet 1.68
templar_assassin 1.71
skeleton_king -1.44
luna 1.89
beastmaster -1.64
vengefulspirit -0.4
sven -1.65
tinker -0.03
necrolyte 3.22
ancient_apparition 1.76
venomancer 0.27
phantom_assassin 0.9
riki 1.2
phantom_lancer 0.3
queenofpain 0.59
lich -0.47
witch_doctor 0.91
razor 2.07
ursa -0.01
warlock 0.57
nevermore 2.54
morphling 0.43
earth_spirit -1.96
tidehunter -2.07
slardar -3.16
shadow_shaman 0.31
spirit_breaker -2.07
enchantress 1.38
clinkz 4.54
sand_king -1.99
naga_siren -0.04
rubick -0.39
antimage 4.15
wisp -0.31
kunkka -2.02
treant -0.25
windrunner 1.32
storm_spirit 1.71
bloodseeker 0.53
sniper 2.28
tusk -2.57
leshrac 0.96
tiny -1.09
broodmother -1.43
batrider -1.55
mirana 1.78
disruptor -1.41
drow_ranger -0.27
crystal_maiden -0.62
viper 1.07
keeper_of_the_light 0.6
alchemist 0.84
nyx_assassin -1.79
puck -3.23
bane -0.03
enigma 0.9
