winter_wyvern -0.49
oracle 0.19
phoenix -4.27
terrorblade -0.35
ember_spirit -1.33
legion_commander 1.85
elder_titan 2.21
skywrath_mage 0.47
bristleback 1.54
shredder -2
magnataur 0.88
centaur 2.17
troll_warlord 0.47
medusa 2.72
slark 0.4
techies -1.66
visage -3.85
undying -3.06
ogre_magi 0.41
meepo -3.14
lone_druid 0.25
lina 2.55
brewmaster 2.28
zuus 1.42
obsidian_destroyer -0.32
gyrocopter 2.16
pugna 1.21
doom_bringer -0.06
shadow_demon -0.73
axe 3.34
spectre -5.86
chen -1.03
jakiro 0.88
bounty_hunter 0.58
night_stalker 3.5
earthshaker 4.28
weaver 2.5
huskar -10.27
invoker -0.03
chaos_knight -0.06
dark_seer 0.92
pudge 1.04
silencer 0.08
life_stealer -3.9
abaddon -0.46
furion 1.24
lycan -2.06
dragon_knight 0.75
omniknight -3.81
lion -0.49
dazzle -2.37
juggernaut -2.85
faceless_void 0.95
death_prophet 4.33
templar_assassin -2.52
skeleton_king -0.53
luna 3.41
beastmaster -0.65
vengefulspirit 1.44
sven 3.42
tinker 3.7
necrolyte -2.5
ancient_apparition 0.46
venomancer 0.35
phantom_assassin 1.04
riki -1.12
phantom_lancer -2.6
queenofpain -1.11
lich 0.85
witch_doctor -1.11
razor 3.72
ursa -2.74
warlock -0.34
nevermore 0.37
morphling -0.44
earth_spirit -4.84
tidehunter 2.93
slardar 2.37
shadow_shaman -1.64
spirit_breaker 1.92
enchantress 0.38
clinkz 0.7
sand_king 0.18
naga_siren 3.54
rubick -0.17
antimage -8.41
wisp -1.61
kunkka -0.08
treant -3.05
windrunner 2.39
storm_spirit -4.07
bloodseeker 3.7
sniper 6.32
tusk -0.11
leshrac 2.84
tiny 1.67
broodmother -2.28
batrider -0.59
mirana -1.01
disruptor -0.14
drow_ranger 3.81
crystal_maiden 2.36
viper -1.92
keeper_of_the_light 1.01
alchemist -1.06
nyx_assassin 0.55
puck 1.72
bane 1.5
enigma 0.52
