winter_wyvern 0.05
oracle -1.5
phoenix -4.67
terrorblade -3.33
ember_spirit -1.79
legion_commander 0.59
elder_titan 0.53
skywrath_mage -0.98
bristleback 2.53
shredder -2.34
magnataur 1.12
centaur 2.73
troll_warlord 0.07
medusa 0.53
slark 1.79
techies -2.25
visage -3.24
undying -3.38
ogre_magi 0.66
meepo -2.74
lone_druid -1.66
lina 2.46
brewmaster 0.94
zuus -1.06
obsidian_destroyer -1.77
gyrocopter 0.49
pugna 0.1
doom_bringer -1.47
shadow_demon -1.61
axe 3.36
spectre -4.89
chen -3.52
jakiro -0.08
bounty_hunter 1.33
night_stalker 2.35
earthshaker 6.17
weaver 0.89
huskar -8.28
invoker 0.01
chaos_knight -1.74
dark_seer -0.58
pudge 1.52
silencer -0.04
life_stealer -4.98
abaddon -0.79
furion -0.3
lycan -2.86
dragon_knight -0.43
omniknight -1.52
lion 0.73
dazzle -1.53
juggernaut -3.9
faceless_void -0.43
death_prophet 1.24
templar_assassin -2.35
skeleton_king -0.98
luna 1.35
beastmaster -0.61
vengefulspirit 1.09
sven 1.24
tinker 1.99
necrolyte -3.42
ancient_apparition 0.07
venomancer -0.44
phantom_assassin 0.48
riki -2.78
phantom_lancer -3.09
queenofpain -1.47
lich 0.65
witch_doctor -1.08
razor 0.63
ursa -4.44
warlock -3.64
nevermore 0.24
morphling -1.43
earth_spirit -1.84
tidehunter 2.66
slardar 3.32
shadow_shaman -1.65
spirit_breaker 2.94
enchantress -0.85
clinkz -0.91
sand_king 0.72
naga_siren 0.51
rubick 0.01
antimage -7.05
wisp -1.2
kunkka 0.2
treant -2.01
windrunner 2.89
storm_spirit -3.37
bloodseeker 2.52
sniper 3.59
tusk 0.85
leshrac 2.8
tiny 0.94
broodmother -2.13
batrider -1.93
mirana -0.79
disruptor 0.17
drow_ranger 1.74
crystal_maiden 4.4
viper -2.15
keeper_of_the_light 0.23
alchemist -2.47
nyx_assassin 0.91
puck 1.17
bane -0.19
enigma 1.29
