winter_wyvern -0.4
oracle -0.45
phoenix -4.52
terrorblade -2.31
ember_spirit -1.84
legion_commander 1.72
elder_titan 0.51
skywrath_mage 0.69
bristleback 0.72
shredder -2.2
magnataur 1.66
centaur 2.7
troll_warlord 0.53
medusa 0.8
slark 1.01
techies -2.56
visage -3.21
undying -3.41
ogre_magi 0.32
meepo -2.8
lone_druid -0.62
lina 2.44
brewmaster 1.63
zuus 0.63
obsidian_destroyer -0.62
gyrocopter 1.26
pugna 0
doom_bringer -1.27
shadow_demon -1.07
axe 2.87
spectre -6.08
chen -2.25
jakiro 0.89
bounty_hunter 0.75
night_stalker 3.19
earthshaker 4.96
weaver 2.15
huskar -7.9
invoker 0.4
chaos_knight -1.01
dark_seer -0.19
pudge 1.31
silencer -0.47
life_stealer -4
abaddon -1.22
furion 0.56
lycan -2.24
dragon_knight 0.34
omniknight -3.92
lion 0.24
dazzle -2.79
juggernaut -3.04
faceless_void 0.06
death_prophet 3.46
templar_assassin -2.25
skeleton_king -0.89
luna 2.91
beastmaster 0.26
vengefulspirit 0.88
sven 2.75
tinker 2.97
necrolyte -3.37
ancient_apparition -0.42
venomancer -1.09
phantom_assassin 0.83
riki -0.98
phantom_lancer -2.2
queenofpain -1.05
lich 1.1
witch_doctor -1.7
razor 2.5
ursa -2.08
warlock -1.99
nevermore -0.03
morphling -1.09
earth_spirit -2.73
tidehunter 2.35
slardar 2.68
shadow_shaman -1.28
spirit_breaker 3.11
enchantress -0.45
clinkz 0.04
sand_king 0.62
naga_siren 2.45
rubick -0.29
antimage -8.27
wisp -1.12
kunkka -0.75
treant -1.97
windrunner 2.48
storm_spirit -3.8
bloodseeker 3.29
sniper 5.67
tusk -0.2
leshrac 2.95
tiny 0.71
broodmother -1.91
batrider -0.65
mirana -1.38
disruptor 0.62
drow_ranger 3.05
crystal_maiden 2.5
viper -2.17
keeper_of_the_light 1.21
alchemist -1.76
nyx_assassin 1.04
puck 0.95
bane 1.42
enigma 1.62
