winter_wyvern 3.02
oracle 2.51
phoenix 1.11
terrorblade 0.4
ember_spirit -1.89
legion_commander 1.82
elder_titan 2.21
skywrath_mage 3.52
bristleback 2.98
shredder -0.41
magnataur 0.58
centaur 1.11
troll_warlord 0.16
medusa 1.7
slark -2.98
techies -3.47
visage 1.82
undying -1.47
ogre_magi 1.14
meepo -3.36
lone_druid -0.97
lina 0.48
brewmaster 1.02
zuus 2.99
obsidian_destroyer 1.15
gyrocopter -1.68
pugna 1.75
doom_bringer 0.29
shadow_demon 2.25
axe 0.77
spectre -1.12
chen 1.75
jakiro 1.32
bounty_hunter -0.94
night_stalker 4.23
earthshaker -1.52
weaver -1.17
huskar -0.52
invoker 0.53
chaos_knight 0.18
dark_seer -0.27
pudge 0.16
silencer 2.83
life_stealer 2.39
abaddon 3.12
furion -1.78
lycan -1.44
dragon_knight 1.31
omniknight 8.37
lion 2.29
dazzle 2.25
juggernaut 0.64
faceless_void -0.73
death_prophet 0.62
templar_assassin 0.72
skeleton_king 0.93
luna -0.43
beastmaster 0.98
vengefulspirit -0.15
sven 1.46
tinker -1.25
necrolyte -3.77
ancient_apparition 0.56
venomancer -1.75
phantom_assassin 4.25
riki 4.75
phantom_lancer -1.27
queenofpain -0.44
lich 1.21
ursa 1.87
warlock 2.78
nevermore -2.86
rattletrap -0.66
morphling 0.59
earth_spirit 3.64
tidehunter 2.68
slardar 2.54
shadow_shaman 3.25
spirit_breaker 3.39
enchantress -1.8
clinkz 0.34
sand_king -2.13
naga_siren -0.72
rubick 3.35
antimage -1.94
wisp 2.34
kunkka -0.37
treant 1.95
windrunner -0.33
bloodseeker -2.85
storm_spirit 1.61
sniper -5.87
tusk -0.18
leshrac 1.12
tiny 1.11
broodmother 0.41
batrider 1.16
witch_doctor -1.35
mirana -0.68
disruptor 1.76
drow_ranger -5.78
crystal_maiden -1.52
viper -4.27
keeper_of_the_light -0.61
alchemist 0.14
nyx_assassin 1.93
puck 1.34
bane 1.98
enigma -0.46
