winter_wyvern 2.79
oracle 7.52
phoenix -2.06
terrorblade -0.27
ember_spirit -1.2
legion_commander 1.29
elder_titan 0.45
skywrath_mage -1.52
bristleback -1.99
shredder -1.45
magnataur -0.11
centaur 1.72
troll_warlord -0.34
medusa -1.7
slark -0.06
techies -3.23
visage 1.42
undying -2.5
ogre_magi 1.45
meepo 0.48
lone_druid 1.01
lina -1.48
brewmaster 1.17
zuus -2.35
obsidian_destroyer 4.16
gyrocopter -1.14
pugna 0.33
doom_bringer 0.25
shadow_demon -0.09
axe 0.96
spectre -0.09
chen -0.73
jakiro -0.11
bounty_hunter -0.72
night_stalker 1.94
earthshaker 0.9
weaver -1.35
huskar -1.44
invoker -1.77
chaos_knight 0.46
dark_seer -0.95
pudge -0.95
silencer -2.41
life_stealer 1.16
abaddon 0.29
furion 2.31
lycan 1.69
dragon_knight 0.3
omniknight -0.58
lion -0.25
dazzle 0.34
juggernaut -0.4
faceless_void 4.09
death_prophet -0.77
templar_assassin -2.65
skeleton_king 1
luna 0.69
beastmaster 2.01
vengefulspirit 1.09
sven -0.03
tinker -2.45
necrolyte -1.33
ancient_apparition -0.91
venomancer -1.67
phantom_assassin -0.03
riki 0.01
phantom_lancer -1.61
queenofpain -0.37
lich -0.16
ursa -0.63
warlock -0.63
nevermore -1.36
rattletrap 2.1
morphling -2.63
earth_spirit -5.01
tidehunter 1.06
slardar 2.34
shadow_shaman 1.32
spirit_breaker 0.57
enchantress 3.39
clinkz -1.9
sand_king 2.27
naga_siren 3.87
rubick 0.24
antimage 0.43
wisp 1.39
kunkka 3.04
treant 2.51
windrunner -2.36
bloodseeker 0.82
storm_spirit 0.65
sniper -0.75
tusk -0.26
leshrac -0.6
tiny 0.99
broodmother 2.81
batrider 4.29
witch_doctor 1.08
mirana 0.28
disruptor 2.1
drow_ranger 5.03
crystal_maiden 1.16
viper -3.53
keeper_of_the_light -1.26
alchemist 2.33
nyx_assassin 1.57
puck 0.64
bane 1.98
enigma 0.44
