winter_wyvern 3.22
oracle 7.2
phoenix -1.81
terrorblade 1.72
ember_spirit -2
legion_commander 1.05
elder_titan 1.19
skywrath_mage 0.36
bristleback -0.28
shredder -0.4
magnataur 0.2
centaur 2.18
troll_warlord 0.52
medusa -1.7
slark -0.11
techies -2.14
visage 1.63
undying -1.71
ogre_magi 0.9
meepo 1.88
lone_druid 2.04
lina -0.82
brewmaster 2.81
zuus -5.66
obsidian_destroyer 2.41
gyrocopter -0.6
pugna 1.11
doom_bringer 1.38
shadow_demon 2.48
axe 0.77
spectre -0.17
chen 2.99
jakiro 1.37
bounty_hunter -0.48
night_stalker 1.46
earthshaker 1.08
weaver -0.76
huskar -0.51
invoker -2.2
chaos_knight 1.14
dark_seer -0.63
pudge -0.82
silencer -1.49
life_stealer 1.02
abaddon 0.59
furion 2.5
lycan 2.74
dragon_knight -2.49
omniknight -1.84
lion -2.1
dazzle 1.88
juggernaut -2.77
faceless_void 2.71
death_prophet -3.14
templar_assassin -2.19
skeleton_king -0.04
luna 0.58
beastmaster 2.35
vengefulspirit -1.23
sven -2.97
tinker -0.41
necrolyte -0.43
ancient_apparition -0.2
venomancer 0.11
phantom_assassin -0.2
riki -0.29
phantom_lancer -0.17
queenofpain -0.99
lich -2.53
ursa -0.79
warlock -3.74
nevermore -1.64
rattletrap 2.07
morphling 0.34
earth_spirit -1.13
tidehunter -0.4
slardar 1.33
shadow_shaman 1.54
spirit_breaker 0.53
enchantress 1.84
clinkz -0.19
sand_king -0.7
naga_siren 3.64
rubick 0.87
antimage -0.32
wisp 1.51
kunkka 2
treant 3.66
windrunner -3.03
bloodseeker 1.08
storm_spirit -1.06
sniper 0.22
tusk -0.07
leshrac -0.87
tiny 1.28
broodmother 3.27
batrider 5.13
witch_doctor 0.04
mirana -0.45
disruptor 1.37
drow_ranger 4.1
crystal_maiden 0.94
viper -2.03
keeper_of_the_light 1.15
alchemist 2.65
nyx_assassin 1.45
puck 1.02
bane 1.81
enigma 1.22
