winter_wyvern 1.59
oracle 2.17
phoenix -2.02
terrorblade -1.34
ember_spirit -5.46
legion_commander 3.03
elder_titan 1.36
skywrath_mage 3.38
bristleback 2.48
shredder -3.25
magnataur 0.67
centaur 0.57
troll_warlord 0.7
medusa -0.58
slark -2.2
techies -5.24
visage 1.91
undying -3.1
ogre_magi 0.72
meepo -3.81
lone_druid -2.57
lina 0.17
brewmaster 1.79
zuus -0.31
obsidian_destroyer 0.96
gyrocopter -4.43
pugna 2.51
doom_bringer -0.55
shadow_demon 1.4
axe 1.5
spectre -3.07
chen 0.89
jakiro 0.58
bounty_hunter 1.55
night_stalker 5.21
earthshaker -1.94
weaver -1.67
huskar 3.05
invoker 0.01
chaos_knight -1.49
dark_seer -3.02
pudge -0.92
silencer 1.81
life_stealer 3.53
abaddon 4.12
furion -3.18
lycan -2.22
dragon_knight 2.93
omniknight 7.48
lion 3.66
dazzle 1.23
juggernaut 2.72
faceless_void 0.27
death_prophet 0.9
templar_assassin 0.4
skeleton_king 3.46
luna -0.25
beastmaster 0.08
vengefulspirit 0.61
sven 2.79
tinker -1.84
necrolyte -4.2
ancient_apparition -0.69
venomancer -2.94
phantom_assassin 8.02
riki 8.36
phantom_lancer -2.96
queenofpain -1.06
lich 0.02
ursa 1.47
warlock -2.63
nevermore -3.2
rattletrap -2.79
morphling -1.03
earth_spirit 1.18
tidehunter 2.44
slardar 4.61
shadow_shaman 3.55
spirit_breaker 4.25
enchantress -1.51
clinkz -0.08
sand_king -2.43
naga_siren -3.18
rubick 2.56
antimage -4.72
wisp 3.63
kunkka -2.16
treant 2.33
windrunner 0.43
bloodseeker -4.11
storm_spirit 0.49
sniper -5.17
tusk -1.53
leshrac 0.24
tiny 1.82
broodmother -0.35
batrider -0.3
witch_doctor -2.25
mirana -2
disruptor 2.18
drow_ranger -1.16
crystal_maiden -1.55
viper -2.68
keeper_of_the_light -2.42
alchemist 0.37
nyx_assassin 1.25
puck 1.83
bane 0.67
enigma -1.98
