winter_wyvern 2.11
oracle 7.92
phoenix -4.05
terrorblade 1.21
ember_spirit -2.18
legion_commander 1.94
elder_titan 1.9
skywrath_mage 0.4
bristleback -2.23
shredder -3.39
magnataur -1.32
centaur 0.96
troll_warlord -0.87
medusa -0.83
slark -0.39
techies -3.67
visage -1.88
undying -3.45
ogre_magi 0.36
meepo -1
lone_druid -3.14
lina -1.82
brewmaster 6.22
zuus -2.28
obsidian_destroyer 6.35
gyrocopter 1.34
pugna -0.52
doom_bringer -0.54
shadow_demon -1.72
axe 1.4
spectre -1.77
chen -4.08
jakiro 0.25
bounty_hunter -1.31
night_stalker 2.81
earthshaker 1.06
weaver -2.23
huskar -1.98
invoker -0.82
chaos_knight 2.42
dark_seer -2.86
pudge 0.32
silencer -1.6
life_stealer 3.14
abaddon -0.2
furion 4.04
lycan 4.01
dragon_knight 2.41
omniknight -0.53
lion -0.01
dazzle 0.74
juggernaut -0.7
faceless_void 5.73
death_prophet 2.37
templar_assassin -0.62
skeleton_king 1.24
luna 0.59
beastmaster -0.48
vengefulspirit 1.88
sven 1.7
tinker -0.5
necrolyte -1.87
ancient_apparition -0.17
venomancer -1.37
phantom_assassin 0.7
riki -1.05
phantom_lancer -1.2
queenofpain -1.38
lich 0.23
ursa -0.58
warlock 0.87
nevermore -2.69
rattletrap 0.32
morphling -0.22
earth_spirit -2.47
tidehunter 1.78
slardar 1.82
shadow_shaman 2.97
spirit_breaker 1.66
enchantress 2.74
clinkz 0.92
sand_king 1.54
naga_siren 3.16
rubick -0.61
antimage -0.75
wisp -2.93
kunkka 4.44
treant 2.87
windrunner -3.16
bloodseeker 1.57
storm_spirit 1.33
sniper 1.67
tusk -1.6
leshrac -1.44
tiny 1.05
broodmother -0.33
batrider 7.71
witch_doctor 1.52
mirana -0.1
disruptor 1.37
drow_ranger 8.03
crystal_maiden 0.2
viper -2.54
keeper_of_the_light 0.31
alchemist 4.81
nyx_assassin 1.43
puck -0.25
bane 1.84
enigma 0.79
