winter_wyvern 1.41
oracle 0.88
phoenix -2.8
terrorblade 0.22
ember_spirit -6.86
legion_commander 3.38
elder_titan 0.37
skywrath_mage 3
bristleback 2.54
shredder -2.21
magnataur -0.76
centaur 0.7
troll_warlord 0.38
medusa 0.27
slark -2.91
techies -6.06
visage 0.96
undying -3.95
ogre_magi 0.63
meepo -3.81
lone_druid -2.1
lina 0.24
brewmaster 0.83
zuus 0.31
obsidian_destroyer 0.86
gyrocopter -5.59
pugna 1.06
doom_bringer -1.25
shadow_demon 1.4
axe 1.51
spectre -3.72
chen -1.3
jakiro 0.86
bounty_hunter 0.53
night_stalker 4.74
earthshaker -2.59
weaver -0.81
huskar 4.99
invoker 1.1
chaos_knight 0.57
dark_seer -2.47
pudge -0.76
silencer 1.94
life_stealer 4.65
abaddon 2.67
furion -2.79
lycan -1.42
dragon_knight 5.23
omniknight 8.58
lion 4.14
dazzle 0.53
juggernaut 4.05
faceless_void -0.47
death_prophet 1.46
templar_assassin -0.46
skeleton_king 5.51
luna -1.42
beastmaster -0.44
vengefulspirit 1.62
sven 1.93
tinker -3.07
necrolyte -3.18
ancient_apparition -2.08
venomancer -1.18
phantom_assassin 7.56
riki 8.2
phantom_lancer -2.46
queenofpain -1.47
lich 0.93
ursa 1.72
warlock -0.73
nevermore -3.81
rattletrap -4.18
morphling -0.09
earth_spirit 2.13
tidehunter 3.17
slardar 5.34
shadow_shaman 5.07
spirit_breaker 4.12
enchantress -4.47
clinkz 0.01
sand_king -2.04
naga_siren -2.92
rubick 3.31
antimage -5.07
wisp 3.53
kunkka -2.07
treant 1.9
windrunner 0.61
bloodseeker -4.75
storm_spirit -0.13
sniper -5.25
tusk -0.67
leshrac -0.69
tiny 2.38
broodmother 0.77
batrider 0.42
witch_doctor -3.26
mirana -1.96
disruptor 1.62
drow_ranger -0.57
crystal_maiden -0.82
viper -4.1
keeper_of_the_light -4.08
alchemist 0
nyx_assassin 0.87
puck 2.23
bane 1.17
enigma -1.96
