winter_wyvern -2.9
oracle -2.39
phoenix 0.77
terrorblade -3.32
ember_spirit 4.9
legion_commander 0.7
elder_titan -2.96
skywrath_mage -0.37
bristleback -3.51
shredder 0.31
magnataur -0.79
centaur -2.74
troll_warlord -2.67
medusa 2.57
slark 5.38
techies 0.53
visage -2.93
undying 2.84
ogre_magi -1.51
meepo 2.13
lone_druid 2.63
lina 0.41
brewmaster 0.49
zuus -2.32
obsidian_destroyer -3.06
gyrocopter -3.64
pugna 0.81
doom_bringer 1.27
shadow_demon 2.23
axe -2.04
spectre -1.61
chen -0.12
jakiro -2.41
bounty_hunter -3.09
night_stalker -1.67
earthshaker -0.8
weaver 3.83
huskar 4.95
invoker 0.77
chaos_knight -1.08
dark_seer -3.08
pudge -1.44
silencer 0.08
life_stealer 3.43
abaddon 1.43
furion 1.41
lycan -0.83
dragon_knight -2.02
omniknight -1.66
lion -1.72
dazzle -1.09
necrolyte -3.45
ancient_apparition 0.08
venomancer -1.84
phantom_assassin -3.89
juggernaut 3.01
faceless_void 0.4
death_prophet -0.27
templar_assassin 1.22
skeleton_king 0.29
luna -4.12
beastmaster -0.38
vengefulspirit -2.88
sven -2.73
tinker 0.02
phantom_lancer 0.82
queenofpain 1.26
lich -2.49
witch_doctor 2.55
razor -6.68
ursa 0.95
warlock 2.4
nevermore -4.53
rattletrap 0.87
morphling 1.56
earth_spirit -0.3
tidehunter -1.67
slardar -1.89
shadow_shaman -1.07
spirit_breaker 0.04
enchantress -0.22
clinkz 3.73
sand_king -1.12
naga_siren -3.94
rubick 1.67
antimage 7.75
wisp 0.35
kunkka -0.02
treant -1.13
windrunner 0.2
storm_spirit 5.44
bloodseeker -1.92
sniper 0.88
tusk 2.33
leshrac -0.62
tiny -4.01
broodmother -2.12
batrider -3.9
mirana 1.04
disruptor 0.11
drow_ranger 2.99
crystal_maiden -0.98
viper -1.25
keeper_of_the_light 2.59
alchemist 2.59
nyx_assassin 1.95
puck 2
bane -2.2
enigma -0.75
