winter_wyvern 2.21
oracle 1.24
phoenix 5.18
terrorblade 0.52
ember_spirit 3.13
legion_commander 1.41
elder_titan 0.8
skywrath_mage 1.59
bristleback 2.15
shredder 2.59
magnataur 1.25
centaur 1.4
troll_warlord 2.34
medusa 3.4
slark -6.55
techies -1.72
visage -5.79
undying 0.58
ogre_magi 2.67
meepo 0.88
lone_druid 2.63
lina 0.76
brewmaster 0.75
zuus 3.45
obsidian_destroyer 0.59
gyrocopter 2.69
pugna -1.82
doom_bringer 2.74
shadow_demon 3.99
axe 1.59
spectre 2.52
chen 5.89
jakiro 2.1
bounty_hunter -9.26
night_stalker -3.17
earthshaker 2.85
weaver -4.83
huskar -3.64
invoker 1.31
chaos_knight -2.29
dark_seer 4.2
pudge -0.72
silencer 2.43
life_stealer 2.41
abaddon 1.72
furion 2.01
lycan 0.09
dragon_knight -1.66
omniknight 1.79
lion 1.55
dazzle 2.07
necrolyte 1
ancient_apparition 3.41
venomancer 0.66
phantom_assassin -2.1
juggernaut -1.7
faceless_void 0.44
death_prophet -0.09
templar_assassin -3.92
skeleton_king 1.89
luna -0.32
beastmaster 5.85
vengefulspirit -0.03
sven 1.71
tinker 1.89
phantom_lancer 1.42
queenofpain 1.2
lich 3.89
witch_doctor 2.14
razor -1.05
ursa 0.76
warlock 3.91
nevermore 2.78
rattletrap -1.11
morphling 4.1
earth_spirit -2.54
tidehunter 3.35
slardar 1.97
shadow_shaman -0.69
spirit_breaker -3.55
enchantress 0.91
clinkz -11.1
sand_king 0.28
naga_siren 3.32
rubick 2.12
antimage -1.26
wisp 1.01
kunkka 2.27
treant 1.25
windrunner 1.01
storm_spirit -2.65
bloodseeker -1.57
sniper 2.63
tusk -3.36
leshrac -0.09
tiny -0.08
broodmother -10.07
batrider 0.09
mirana -5.79
disruptor 0.5
drow_ranger -5.13
crystal_maiden 0.33
viper -1.5
keeper_of_the_light 4.09
alchemist 1.76
nyx_assassin -6.43
puck 2.95
bane -1.28
enigma 3.98
