winter_wyvern 3.2
oracle 3.35
phoenix 5.21
terrorblade 1.11
ember_spirit 3.26
legion_commander 0.2
elder_titan 3.97
skywrath_mage 1.56
bristleback 1.97
shredder 4
magnataur 1.89
centaur 2.29
troll_warlord -0.91
medusa 3.84
slark -4.41
techies -0.9
visage 2.18
undying 1.64
ogre_magi 2.58
meepo 4.97
lone_druid 6.15
lina 1.11
brewmaster 3.47
zuus 1.57
obsidian_destroyer 1.27
gyrocopter 1.88
pugna 0.84
doom_bringer 3.84
shadow_demon 5.78
axe 1.19
spectre 0.65
chen 5.13
jakiro 3.76
bounty_hunter -9.53
night_stalker -0.93
earthshaker 2.5
weaver -4.09
huskar -3.02
invoker 1.41
chaos_knight -0.72
dark_seer 5.71
pudge -1.63
silencer 1.91
life_stealer 0.6
abaddon 1.08
furion 3.06
lycan 0.35
dragon_knight 0.92
omniknight 1.96
lion 1.51
dazzle 2.78
necrolyte 1.6
ancient_apparition 4.75
venomancer 3.42
phantom_assassin -2.56
juggernaut -3.2
faceless_void -2.47
death_prophet 1.76
templar_assassin -4.29
skeleton_king 1.09
luna -0.38
beastmaster 4.32
vengefulspirit 0.86
sven 0.35
tinker 3.28
phantom_lancer -0.92
queenofpain 1.15
lich 4.48
witch_doctor 2.04
razor -0.29
ursa -3.26
warlock 3.79
nevermore -0.91
rattletrap 1.2
morphling 3.45
earth_spirit 3.25
tidehunter 4.18
slardar 2.03
shadow_shaman 2.41
spirit_breaker -2.54
enchantress 2.55
clinkz -8.76
sand_king 0.92
naga_siren 4.57
rubick 2.25
antimage -2.22
wisp 2.32
kunkka 2.52
treant 1.54
windrunner 0.81
storm_spirit -1.08
bloodseeker -2.6
sniper -2.32
tusk -1.92
leshrac 2.21
tiny 1.44
broodmother -2.66
batrider 3.65
mirana -4.41
disruptor 2.71
drow_ranger -5.69
crystal_maiden 2.38
viper -1.29
keeper_of_the_light 4.52
alchemist 3.27
nyx_assassin -3.08
puck 3.96
bane 1.38
enigma 4.58
