life_stealer 4.88
beastmaster -6.7
legion_commander 4.66
clinkz 4.22
slardar -2.68
lycan 2.81
enchantress -3.31
crystal_maiden -0.83
tiny -1.5
batrider -1.7
witch_doctor 4.41
lich -2.25
shadow_demon 3.64
faceless_void -1.47
medusa 4.85
skeleton_king -2.67
undying 1.48
lone_druid 2.85
windrunner -0.16
treant 2.62
disruptor 2.79
drow_ranger 5.16
nyx_assassin 1.63
puck 2.14
shadow_shaman 0.16
invoker -1.33
wisp -0.12
kunkka -2.11
luna -6.54
alchemist 7.52
keeper_of_the_light 5.03
bounty_hunter -1.16
chen -0.54
juggernaut 3.02
death_prophet -3.49
night_stalker -2.48
brewmaster 2.85
lina 0.02
magnataur 1.6
terrorblade 0.45
bristleback -5.13
pugna 1.46
doom_bringer 0.28
earthshaker -1.21
weaver 6.99
huskar 9.38
enigma -0.71
slark 4.23
ursa 2.72
razor -5.89
warlock 3.29
venomancer 0.08
necrolyte -0.81
ancient_apparition 0.08
phantom_assassin -5.4
tinker 0.54
sven -3.28
broodmother 2.49
furion 1.15
abaddon -0.83
earth_spirit -0.27
tidehunter -5.93
ember_spirit 5.36
oracle 4.51
axe -0.29
spectre -3.3
troll_warlord -3.14
visage -4.31
techies 2.08
tusk 2.18
leshrac -4.47
templar_assassin -0.44
skywrath_mage 4.31
vengefulspirit -3.08
obsidian_destroyer -2.97
zuus -6.16
sand_king 0.41
bane -4.39
winter_wyvern -1.87
phoenix -3.71
gyrocopter -8.07
silencer 0.61
pudge 0.14
ogre_magi -0.44
bloodseeker -2.42
jakiro -0.68
elder_titan -9.14
shredder -3.22
dazzle 0.52
omniknight -0.29
lion -2.26
spirit_breaker -1.56
centaur -5.57
sniper -0.09
mirana 1.39
dark_seer -1.82
chaos_knight -1.14
rubick 3.6
antimage 11.49
naga_siren -2.52
storm_spirit 8.99
viper -0.38
queenofpain 0.51
phantom_lancer 1.9
dragon_knight 0.11
meepo 5.8
morphling 2.17
rattletrap 0.52
nevermore -7.52
