winter_wyvern -1.24
oracle 1.14
phoenix 2.71
terrorblade -0.33
ember_spirit 4.96
legion_commander -0.64
elder_titan -0.2
skywrath_mage 1.24
bristleback -5.73
shredder 0.26
magnataur 1.53
centaur -1.4
troll_warlord -3.08
medusa 5.27
slark 4.6
techies -0.4
visage 0.68
undying 4.99
ogre_magi -2.42
meepo -2.9
lone_druid 1.17
lina 1.15
brewmaster 0.97
zuus -2.02
obsidian_destroyer -0.04
gyrocopter 0.34
pugna 3.05
doom_bringer 2.18
shadow_demon 3.71
axe -4.12
spectre 0.49
chen 2.47
jakiro -0.77
bounty_hunter -5.07
night_stalker -0.42
earthshaker -0.42
weaver 4.17
huskar 2.24
invoker 0.96
chaos_knight -0.53
dark_seer -0.14
pudge -0.65
silencer 2.02
life_stealer 3.78
abaddon 0.38
furion 2.67
lycan 1.74
dragon_knight -0.61
omniknight -5.06
lion -1.79
dazzle -1.27
necrolyte -3.09
ancient_apparition 3.16
venomancer -0.67
phantom_assassin -3.75
juggernaut 3.04
faceless_void 1.43
death_prophet 0.49
templar_assassin 1.71
skeleton_king -0.06
luna -0.65
beastmaster 1.06
vengefulspirit -2.68
sven -0.19
tinker 0.22
phantom_lancer -0.19
queenofpain 1.64
lich -0.59
witch_doctor 4.11
razor -3.96
ursa 0.02
warlock 2.42
nevermore -2.4
rattletrap 2.43
morphling 1.3
earth_spirit 1.94
tidehunter -0.19
slardar -6.07
shadow_shaman 0.32
spirit_breaker 0.37
enchantress 1.08
clinkz 3.41
sand_king -0.24
naga_siren -1.08
rubick 2.71
antimage 6.24
wisp 0.66
kunkka 1.51
treant 0.64
windrunner 0.28
storm_spirit 4.36
bloodseeker -2.88
sniper 1.27
tusk 2.51
leshrac 0.82
tiny -4.13
broodmother -3.77
batrider 0.3
mirana 1.58
disruptor 1.7
drow_ranger 2.72
crystal_maiden -2.83
viper -0.45
keeper_of_the_light 2.38
alchemist 3.13
nyx_assassin 3.48
puck 1.07
bane 0.51
enigma 2.14
