winter_wyvern 1.69
oracle 1.29
phoenix 4.02
terrorblade 0.53
ember_spirit 3.5
legion_commander -0.06
elder_titan 0.42
skywrath_mage 0.18
bristleback -0.24
shredder 0.54
magnataur 0.87
centaur 1.4
troll_warlord 0.99
medusa 3.71
slark -6.43
techies -1.83
visage -1.1
undying 1.27
ogre_magi 1.57
meepo 2.39
lone_druid 4.96
lina 0.87
brewmaster 1.14
zuus 2.69
obsidian_destroyer 2.01
gyrocopter 2
pugna -1.63
doom_bringer 2.5
shadow_demon 3.03
axe 0.04
spectre 1.01
chen 4.71
jakiro 1.73
bounty_hunter -7.76
night_stalker -2
earthshaker 2.74
weaver -4.56
huskar -1.15
invoker 0.19
chaos_knight -0.67
dark_seer 4.94
pudge -1.25
silencer 2.29
life_stealer 2.36
abaddon 1.27
furion 1.56
lycan 1.74
dragon_knight -0.12
omniknight 2.29
lion 0.63
dazzle 1.71
necrolyte 1
ancient_apparition 3.39
venomancer 1.99
phantom_assassin -1.72
juggernaut -1.33
faceless_void -0.14
death_prophet 1.56
templar_assassin -3.67
skeleton_king 1.82
luna 0.11
beastmaster 2.89
vengefulspirit 0.18
sven 1.6
tinker 2.49
phantom_lancer 1.29
queenofpain 1.17
lich 3.15
witch_doctor 1.48
razor 0.01
ursa -0.92
warlock 3.26
nevermore 1.43
rattletrap -0.64
morphling 2.69
earth_spirit 0.23
tidehunter 2.49
slardar 1.35
shadow_shaman 0.29
spirit_breaker -2.75
enchantress 0.89
clinkz -10.31
sand_king -0.03
naga_siren 1.98
rubick 1.73
antimage -0.61
wisp 3.68
kunkka 0.68
treant -0.64
windrunner 0
storm_spirit -2.26
bloodseeker -1.99
sniper 1.78
tusk -3.28
leshrac 0.4
tiny 0.7
broodmother -8.21
batrider 2.24
mirana -5.96
disruptor 0.8
drow_ranger -5.39
crystal_maiden 0.84
viper -1.04
keeper_of_the_light 2.86
alchemist 1.82
nyx_assassin -6.26
puck 3.96
bane -0.45
enigma 3.98
