winter_wyvern -3
oracle -3.74
phoenix 0.62
terrorblade -3.38
ember_spirit 5.12
legion_commander 0.46
elder_titan -6.44
skywrath_mage -0.2
bristleback -3.04
shredder -0.33
magnataur -1.57
centaur -3.57
troll_warlord -3.39
medusa 1.83
slark 5.25
techies 1.1
visage -3.4
undying 3.05
ogre_magi -1.87
meepo 4.81
lone_druid 2.84
lina 0.15
brewmaster -3.03
zuus -3.8
obsidian_destroyer -3.63
gyrocopter -5.85
pugna 1.01
doom_bringer 1.54
shadow_demon 2.84
axe -1.91
spectre -2.29
chen -0.27
jakiro -3.15
bounty_hunter -1.98
night_stalker -1.78
earthshaker -1.09
weaver 3.51
huskar 5.97
invoker 0.85
chaos_knight -0.57
dark_seer -3.51
pudge -1.01
silencer 0.19
life_stealer 2.73
abaddon 1.94
furion 1.12
lycan -2.9
dragon_knight -2.12
omniknight -0.67
lion -1.42
dazzle -1.33
necrolyte -2.31
ancient_apparition 0.3
venomancer -0.75
phantom_assassin -4.75
juggernaut 2.45
faceless_void -0.2
death_prophet -2.37
templar_assassin 1.72
skeleton_king -0.9
luna -4.34
beastmaster 0.3
vengefulspirit -4.11
sven -3.05
tinker 0.46
phantom_lancer 1.64
queenofpain 0.66
lich -1.38
witch_doctor 2.54
razor -6.77
ursa 1.22
warlock 2.45
nevermore -4.9
rattletrap 1.03
morphling 2.88
earth_spirit 0.89
tidehunter -1.74
slardar -1.92
shadow_shaman -1.47
spirit_breaker -0.64
enchantress -3.39
clinkz 3
sand_king -0.67
naga_siren -5.17
rubick 2.36
antimage 9.2
wisp 0.48
kunkka -0.26
treant -1.01
windrunner -0.46
storm_spirit 6.47
bloodseeker -2.93
sniper 1.2
tusk 2.83
leshrac -1.94
tiny -4.46
broodmother -0.42
batrider -4.86
mirana 0.35
disruptor 0.32
drow_ranger 3.94
crystal_maiden -1.52
viper -0.29
keeper_of_the_light 3.84
alchemist 3.13
nyx_assassin 2.12
puck 1.74
bane -2.06
enigma -1.3
