death_prophet -4.03
night_stalker -1.25
medusa -4.29
slardar -1.28
bane -3.89
nevermore 0.65
riki 2.98
treant 2.58
windrunner -0.43
troll_warlord -0.89
wisp 5.02
kunkka -3.2
templar_assassin 1.36
visage 0.52
techies -0.25
oracle -4.59
enchantress 1.21
tidehunter 0.37
earth_spirit -2.09
gyrocopter 0.11
beastmaster 2.76
sand_king -2.04
lone_druid 2.51
omniknight 2.01
dazzle -2.43
lion -4.86
sniper -0.95
storm_spirit 0.53
enigma 2.37
shadow_shaman 0.46
spirit_breaker -0.68
viper 2.22
clinkz 0.94
zuus 1.59
obsidian_destroyer 2.22
pugna 0.65
doom_bringer 2.51
huskar 2.6
earthshaker -1.22
weaver 2.49
abaddon 3.57
furion -1.64
winter_wyvern -3.02
dragon_knight -0.69
lycan 4
meepo 6.36
chen 6.11
crystal_maiden -3.3
phantom_assassin -0.35
necrolyte 1.15
ancient_apparition -3.76
venomancer -2.09
lina -0.87
brewmaster 1.66
bounty_hunter 2.1
spectre 1.6
axe -1.2
skeleton_king 2.47
drow_ranger 2.46
disruptor -3.05
vengefulspirit -4.26
sven 0.22
tinker -0.53
juggernaut 0.03
faceless_void -1.32
chaos_knight 0.73
dark_seer 1.48
invoker -1.83
magnataur -0.66
bristleback 0.47
terrorblade 4.95
pudge -1.53
silencer 0.81
life_stealer -0.28
centaur -0.16
luna 1.75
mirana -0.79
antimage 2.1
naga_siren 3.08
bloodseeker 0.71
ogre_magi -0.21
tiny -1.66
tusk 0.83
leshrac 1.26
queenofpain 1.44
phantom_lancer 1.02
batrider -2.02
broodmother 1.45
alchemist -2.06
keeper_of_the_light -2.09
slark 1.07
ursa 1.59
razor 0.76
warlock -0.1
witch_doctor -3.06
shadow_demon -4.58
legion_commander 1.55
lich 1.65
ember_spirit -1.61
undying 0.82
shredder 3.02
morphling -1.32
rattletrap -1.24
phoenix 0.04
skywrath_mage -1.8
nyx_assassin -0.5
puck -0.94
elder_titan -1.79
jakiro -8.81
