death_prophet 1.83
night_stalker -2.88
medusa -0.11
slardar 0.64
bane 1.31
nevermore 0.89
riki -4.64
treant 0.81
windrunner -1.01
troll_warlord -2.76
wisp -3.53
kunkka 1.86
templar_assassin -2.77
visage -3.34
techies 2.74
oracle 0.52
enchantress -0.31
tidehunter -0.26
earth_spirit 1.72
gyrocopter -0.75
beastmaster 3.59
sand_king -0.48
lone_druid -2.45
omniknight 5.68
dazzle -0.11
lion 0.72
sniper 0.37
storm_spirit -0.79
enigma 4.7
shadow_shaman -0.23
spirit_breaker -2.6
viper -1.65
clinkz -0.1
zuus -0.04
obsidian_destroyer 1.12
pugna 3.66
doom_bringer -1.8
huskar -4.74
earthshaker 4.7
weaver 0.68
abaddon 2.9
furion 0.3
winter_wyvern 1.85
dragon_knight -1.88
lycan 1.58
meepo -3.72
chen -2.62
crystal_maiden 2.36
phantom_assassin -3.36
necrolyte 1.12
ancient_apparition 0.08
venomancer 3.01
lina 0.53
brewmaster 0.77
bounty_hunter 2.68
spectre -2.54
axe -2.61
skeleton_king 4.29
drow_ranger -0.02
disruptor 0.17
vengefulspirit -1.88
sven 0.54
tinker -0.74
juggernaut 0.66
faceless_void -0.83
chaos_knight -1.22
dark_seer 0.4
invoker -0.12
magnataur 1.68
bristleback -3.62
terrorblade -2.08
pudge -1.26
silencer 0.19
life_stealer -3.21
centaur -0.14
luna 5.02
mirana -0.17
antimage 1.13
naga_siren -0.06
bloodseeker -2.39
ogre_magi 0.12
tiny -3.1
tusk 0.12
leshrac 3.24
queenofpain -2.5
phantom_lancer -0.48
batrider 0.38
broodmother -1.6
alchemist 0.73
keeper_of_the_light -1.39
slark -4.93
ursa -1.16
razor -5.04
warlock 3.12
witch_doctor 0.15
shadow_demon 1.31
legion_commander -2.54
lich -0.47
ember_spirit 0.09
undying 0.63
shredder -1.24
morphling 3.64
rattletrap -0.8
phoenix -0.95
skywrath_mage 0.25
nyx_assassin 1.72
puck 1.36
elder_titan 0.97
jakiro 5.75
