bristleback 38.01
bounty_hunter -14.29
silencer -3.38
leshrac 3.13
winter_wyvern -1.1
windrunner -0.58
rattletrap 4.29
witch_doctor 20.97
phantom_lancer 28.21
viper 34.8
bloodseeker 36.12
spirit_breaker 8.92
gyrocopter -7.49
disruptor 1.28
templar_assassin -1.6
magnataur 9.67
ember_spirit -1.26
undying -1.85
queenofpain -9.19
storm_spirit -6.31
lina -7.51
antimage -1.69
dark_seer -20.15
dazzle 8.26
phoenix 6.98
earthshaker -3.45
tusk 1.37
lion -9.19
ancient_apparition -2.39
nevermore -10.01
