winter_wyvern 0.69
oracle 3.49
phoenix -1.3
terrorblade -0.03
ember_spirit -1.09
legion_commander -0.6
elder_titan -0.15
skywrath_mage -0.02
bristleback -3.61
shredder -0.67
magnataur 2.55
centaur 0.09
troll_warlord -0.01
medusa -0.71
slark -3.81
techies 3.33
visage -1.12
undying 0.25
ogre_magi -0.44
meepo -1.88
lone_druid -2.11
lina 0.52
brewmaster 1.93
zuus 1.44
obsidian_destroyer 3.05
gyrocopter -0.98
pugna 2.57
doom_bringer -0.99
shadow_demon -1.14
axe -2.46
spectre -3.21
chen 0.92
jakiro 3.12
bounty_hunter 2.18
night_stalker 0.57
earthshaker 4.18
weaver 1.51
huskar -3.46
invoker 0.65
chaos_knight -1.8
dark_seer 0.47
pudge -0.7
silencer -0.07
life_stealer -1.58
abaddon 1.57
furion 0.64
lycan -1.14
dragon_knight -1.61
omniknight 2.9
lion 0.38
dazzle 0.11
juggernaut 0.61
faceless_void -0.63
death_prophet 0.66
templar_assassin -2.61
skeleton_king 2.72
luna 4
beastmaster 1.16
vengefulspirit -0.28
sven 1.38
tinker 1.25
necrolyte 0.76
ancient_apparition 1.17
venomancer 1.1
phantom_assassin -2.7
riki -3.12
phantom_lancer 0.05
queenofpain -1.42
lich 1.96
witch_doctor 0.24
razor -3.61
ursa -1.28
warlock 2.12
nevermore 0.67
rattletrap 0.21
morphling 3.06
earth_spirit 0.05
tidehunter -0.91
slardar 0.33
shadow_shaman 0.24
spirit_breaker -2.08
enchantress -0.09
clinkz -1.11
sand_king 0.56
naga_siren 1.61
antimage 1.14
wisp -1.16
kunkka 2.4
treant 1.96
windrunner -1.26
storm_spirit -0.45
bloodseeker -1.52
sniper -0.21
tusk 0.22
leshrac 2.02
tiny -1.04
broodmother 0.14
batrider 1.4
mirana 1.59
disruptor 0.35
drow_ranger -1.51
crystal_maiden 2.38
viper -1.41
keeper_of_the_light -0.68
alchemist 0.35
nyx_assassin 2.18
puck 1.84
bane 3.08
enigma 4.55
