bristleback 48.29
bounty_hunter 0.7
silencer -3.98
leshrac 14.83
winter_wyvern 0.26
windrunner -4.51
rattletrap -3.17
witch_doctor -17.23
phantom_lancer 8.19
viper -13.45
bloodseeker 4.54
spirit_breaker -8.54
gyrocopter -6.86
disruptor 20.87
templar_assassin -0.46
magnataur 32.92
ember_spirit 7.56
undying 1.47
queenofpain 0.01
storm_spirit -7.26
lina -3.37
antimage -4.07
dark_seer -12.02
dazzle -8.81
phoenix -6
earthshaker 1.76
tusk -3.46
lion -16.29
ancient_apparition 8.56
nevermore -8.63
