winter_wyvern -2.31
oracle -7.27
phoenix -0.02
terrorblade 2.29
ember_spirit 0.99
legion_commander 1.35
elder_titan 0.48
skywrath_mage -2.9
bristleback 1.05
shredder 0.56
magnataur -1.34
centaur -0.6
troll_warlord 0.87
medusa 0.58
slark 1.82
techies -1.2
visage -0.79
undying 1.48
ogre_magi -0.76
meepo 3.59
lone_druid 2.76
lina -1.45
brewmaster 1.38
zuus 0.66
obsidian_destroyer -0.54
gyrocopter 0.02
pugna -0.23
doom_bringer -0.82
shadow_demon -3.65
axe -1.95
spectre 0.39
chen 1.95
jakiro -2.17
bounty_hunter -1.33
night_stalker -1.86
earthshaker -2.57
weaver 2.33
huskar 2.82
invoker -0.84
chaos_knight 0.68
dark_seer 1.69
pudge -0.34
silencer 0.76
life_stealer 1.99
abaddon 2.81
furion -1.89
lycan 0.9
dragon_knight 0.44
omniknight 2.55
lion -4.24
dazzle -0.37
juggernaut 2
faceless_void -0.33
death_prophet -0.07
templar_assassin 2.1
skeleton_king 1.29
luna 1.73
beastmaster 0.52
vengefulspirit -2.23
sven 0.51
tinker 0.06
necrolyte 1.37
ancient_apparition -2.61
venomancer 0.76
phantom_assassin 0.57
riki 1.73
phantom_lancer 1.09
queenofpain -0.76
lich -0.65
witch_doctor -0.69
razor 0.24
ursa 2.16
warlock 1.37
nevermore 0.62
rattletrap -0.86
morphling 0.11
earth_spirit -0.59
tidehunter -0.02
slardar -0.83
shadow_shaman -2.31
spirit_breaker -1.69
enchantress -3.25
clinkz 2.53
sand_king -2.5
naga_siren 0
antimage 2.77
wisp 0.94
kunkka -2.18
treant -0.35
windrunner -0.31
storm_spirit 0.29
bloodseeker 1.18
sniper 0.27
tusk -0.61
leshrac 1.88
tiny -0.24
broodmother 0.62
batrider -5.21
mirana -1.3
disruptor -1.48
drow_ranger 1.67
crystal_maiden -2.97
viper 0.44
keeper_of_the_light -2.36
alchemist 0.4
nyx_assassin -1.05
puck -1.03
bane -6.36
enigma -0.95
