winter_wyvern -0.21
oracle 3.97
phoenix -1.62
terrorblade -0.69
ember_spirit -1.3
legion_commander -0.61
elder_titan -0.3
skywrath_mage 0.23
bristleback -4.16
shredder -0.94
magnataur 2.15
centaur 0.44
troll_warlord 1.85
medusa -0.24
slark -3.69
techies 3.64
visage -2.05
undying -0.27
ogre_magi -0.43
meepo -0.5
lone_druid -0.83
lina 0.57
brewmaster 0
zuus 2.19
obsidian_destroyer 0.65
gyrocopter -1.19
pugna 2.3
doom_bringer -1.16
shadow_demon -0.68
axe -1.88
spectre -3.56
chen 1.29
jakiro 4.19
bounty_hunter 2.67
night_stalker 0.46
earthshaker 3.51
weaver 0.77
huskar -1.75
invoker 0.65
chaos_knight -1.42
dark_seer 0.71
pudge -0.56
silencer 0.04
life_stealer -1.49
abaddon 2.37
furion 0.42
lycan -1.82
dragon_knight -2.18
omniknight 3.02
lion 0.1
dazzle 0.82
juggernaut 0.06
faceless_void -0.28
death_prophet 0.25
templar_assassin -2.78
skeleton_king 2.99
luna 2.99
beastmaster 0.56
vengefulspirit -0.09
sven 1.53
tinker 0.99
necrolyte 0.9
ancient_apparition 1.7
venomancer 1.28
phantom_assassin -2.91
riki -2.37
phantom_lancer -0.67
queenofpain -1.39
lich 1.54
witch_doctor -0.26
razor -2.9
ursa -2.82
warlock 2.04
nevermore 0.41
rattletrap 0.37
morphling 3.27
earth_spirit -0.58
tidehunter 0.33
slardar 0.28
shadow_shaman 0.84
spirit_breaker -1.88
enchantress -0.39
clinkz -0.61
sand_king 0.26
naga_siren 1.69
antimage 1.29
wisp -0.09
kunkka 2.35
treant 2.44
windrunner -1.25
storm_spirit 0
bloodseeker -1.26
sniper -0.59
tusk -0.26
leshrac 1.88
tiny -0.08
broodmother 1.21
batrider 1.31
mirana 1.46
disruptor 0.01
drow_ranger -1.83
crystal_maiden 2.37
viper -2.01
keeper_of_the_light 0.93
alchemist 0.46
nyx_assassin 1.93
puck 0.63
bane 3.32
enigma 5.37
