winter_wyvern -2.65
oracle -9.44
phoenix 0.01
terrorblade 2.51
ember_spirit 0
legion_commander 0.9
elder_titan 0.63
skywrath_mage -2.3
bristleback 0.57
shredder 0.52
magnataur -1.62
centaur 0.17
troll_warlord 0.28
medusa -0.66
slark 1.73
techies 0.03
visage 1.74
undying 2.18
ogre_magi -1.36
meepo 6.07
lone_druid 3.13
lina -1.77
brewmaster -0.39
zuus 1.75
obsidian_destroyer -1.33
gyrocopter -0.03
pugna -0.44
doom_bringer -0.26
shadow_demon -3.73
axe -1.98
spectre 0.59
chen 3.03
jakiro -3.76
bounty_hunter 0.23
night_stalker -0.89
earthshaker -2.09
weaver 0.64
huskar 2.63
invoker -0.71
chaos_knight 0.23
dark_seer 1.36
pudge -0.76
silencer 0.03
life_stealer 0.65
abaddon 3.07
furion -2.05
lycan 1.16
dragon_knight 0.2
omniknight 2.62
lion -5.41
dazzle -1.53
juggernaut 1.51
faceless_void -0.63
death_prophet -0.32
templar_assassin 1.22
skeleton_king 2.29
luna 1.47
beastmaster 1.49
vengefulspirit -2.93
sven 0
tinker 0.5
necrolyte 1.06
ancient_apparition -3.21
venomancer 0.29
phantom_assassin -0.27
riki 2.12
phantom_lancer 0.29
queenofpain -0.49
lich -0.36
witch_doctor -1.34
razor -0.61
ursa 2.28
warlock 0.6
nevermore 0.29
rattletrap -0.66
morphling -0.46
earth_spirit -1.61
tidehunter -1.11
slardar -0.2
shadow_shaman -2.58
spirit_breaker -1.02
enchantress -1.32
clinkz 1.58
sand_king -2.57
naga_siren 0.41
antimage 2.79
wisp 6.53
kunkka -3.88
treant 0.07
windrunner -0.53
storm_spirit 0.31
bloodseeker 1.42
sniper -0.13
tusk -0.02
leshrac 1.62
tiny -0.4
broodmother 1.05
batrider -5.79
mirana -1.23
disruptor -3.12
drow_ranger 1.71
crystal_maiden -3.32
viper 1.1
keeper_of_the_light -2.45
alchemist -0.28
nyx_assassin -1.14
puck -0.62
bane -5.3
enigma 0.31
