winter_wyvern 0.16
oracle 2.99
phoenix -1.82
terrorblade -0.73
ember_spirit -1.61
legion_commander -0.39
elder_titan 0
skywrath_mage 0.44
bristleback -3.66
shredder 0.39
magnataur 2.1
centaur 1.47
troll_warlord 0.21
medusa -0.18
slark -3.04
techies 3.83
visage -0.9
undying -0.11
ogre_magi 0.29
meepo 1.26
lone_druid -0.71
lina 1.56
brewmaster 1.37
zuus 1.74
obsidian_destroyer 0.37
gyrocopter -0.54
pugna 1.7
doom_bringer -0.43
shadow_demon -0.57
axe -1.78
spectre -2.97
chen 0.3
jakiro 4.11
bounty_hunter 1.22
night_stalker 0.7
earthshaker 4.17
weaver -0.85
huskar -2.49
invoker 0.52
chaos_knight -2.6
dark_seer 1.52
pudge -0.75
silencer 0.77
life_stealer -2.31
abaddon 1.85
furion -0.09
lycan -2.67
dragon_knight -1.04
omniknight 4.49
lion 1.31
dazzle -0.09
juggernaut -1.55
faceless_void -1.64
death_prophet -0.42
templar_assassin -2.86
skeleton_king 3.21
luna 1.94
beastmaster 1.08
vengefulspirit 0.04
sven 1.11
tinker 1.03
necrolyte 1
ancient_apparition 1.38
venomancer 1.43
phantom_assassin -2.95
riki -3.98
phantom_lancer -1.9
queenofpain -0.91
lich 2.46
witch_doctor -0.27
razor -4.11
ursa -3.06
warlock 1.05
nevermore 0.82
rattletrap -0.01
morphling 1.56
earth_spirit -0.83
tidehunter 0.39
slardar 1.04
shadow_shaman 0.84
spirit_breaker -1.71
enchantress -0.57
clinkz -2.14
sand_king 1.01
naga_siren 1.87
antimage -0.4
wisp -0.1
kunkka 2.6
treant 2.11
windrunner -1.13
storm_spirit -0.44
bloodseeker -1.67
sniper -1.67
tusk -0.25
leshrac 3.05
tiny 0.28
broodmother 0.23
batrider 0.83
mirana 1.11
disruptor 0.82
drow_ranger -2.01
crystal_maiden 4.69
viper -1.58
keeper_of_the_light 0.7
alchemist 0.69
nyx_assassin 1.65
puck 1.66
bane 2.32
enigma 5.09
