winter_wyvern -3.12
oracle -8.7
phoenix -0.51
terrorblade 1.56
ember_spirit 1.91
legion_commander 1.66
elder_titan -0.82
skywrath_mage -2.6
bristleback 0.09
shredder -0.08
magnataur -1.62
centaur -1.28
troll_warlord 0.73
medusa 1.09
slark 2.77
techies -2.94
visage -2.27
undying 1.38
ogre_magi -2.21
meepo 2.45
lone_druid 0.23
lina -1.9
brewmaster -0.94
zuus 1.91
obsidian_destroyer -0.83
gyrocopter 0.64
pugna -0.1
doom_bringer -0.43
shadow_demon -3.57
axe -3.56
spectre 1.34
chen -0.14
jakiro -2.29
bounty_hunter -0.71
night_stalker -0.38
earthshaker -2.51
weaver 1.74
huskar 3.3
invoker -0.98
chaos_knight 1.24
dark_seer -0.87
pudge 0.62
silencer 1.25
life_stealer 2.27
abaddon 2.03
furion -1.38
lycan 2
dragon_knight 0.71
omniknight 1.47
lion -4.36
dazzle -1.23
juggernaut 2.85
faceless_void 0.87
death_prophet -0.12
templar_assassin 3.34
skeleton_king 0.94
luna 1.78
beastmaster -0.63
vengefulspirit -1.77
sven 1.43
tinker -0.62
necrolyte 1.32
ancient_apparition -2.68
venomancer -0.39
phantom_assassin 1.21
riki 2.25
phantom_lancer 1.75
queenofpain -0.07
lich -1.87
witch_doctor -0.36
razor 0.87
ursa 2.78
warlock 0.55
nevermore 1.46
rattletrap -0.39
morphling -0.6
earth_spirit 0.93
tidehunter -0.9
slardar -1.14
shadow_shaman -2.43
spirit_breaker -0.58
enchantress -2.05
clinkz 1.72
sand_king -3.43
naga_siren -0.74
antimage 4.15
wisp -0.62
kunkka -3.14
treant -1.39
windrunner 0.2
storm_spirit 1.63
bloodseeker 1.2
sniper -0.02
tusk -0.08
leshrac 2.57
tiny -0.74
broodmother -0.15
batrider -5.35
mirana -0.9
disruptor -1.88
drow_ranger 1.14
crystal_maiden -3.3
viper 0.13
keeper_of_the_light -3.22
alchemist 0.07
nyx_assassin -1.4
puck -2.42
bane -6.36
enigma -0.98
