winter_wyvern -1.84
oracle 1.95
phoenix 0.98
terrorblade 3.68
ember_spirit 0.6
legion_commander 1.81
elder_titan -0.52
skywrath_mage -0.63
bristleback -0.06
shredder 0.61
magnataur -0.93
centaur 0.43
troll_warlord 1.6
medusa 0.75
slark 0.94
techies -3.88
visage 1.39
undying -0.44
ogre_magi -0.92
meepo 1.22
lone_druid 1.34
lina -1.31
brewmaster 1.57
zuus -1.67
obsidian_destroyer 1.16
gyrocopter -1.57
pugna -0.32
doom_bringer 0.67
shadow_demon -0.04
axe -1.72
spectre 1.61
chen 2.51
jakiro -0.63
bounty_hunter -1.76
night_stalker 2.06
earthshaker -2.31
weaver 0.41
huskar 2.59
enchantress 3.21
clinkz 2.25
invoker -1.71
chaos_knight 2.68
dark_seer 0.4
pudge 0.47
silencer 0.4
life_stealer 3.22
abaddon 1.88
furion 0.02
lycan 3.01
dragon_knight 0.26
omniknight 0.44
lion -2.33
dazzle 0.43
juggernaut 2.28
faceless_void -0.05
death_prophet -0.6
templar_assassin 1.6
skeleton_king 1.68
luna 1.05
beastmaster 0.79
vengefulspirit -1.14
sven -0.71
tinker -0.66
necrolyte 2.24
ancient_apparition -0.18
venomancer -0.21
phantom_assassin 1.05
riki 0.92
phantom_lancer 0.05
queenofpain -0.83
lich -2.9
razor -0.7
ursa 2.09
warlock -1.68
nevermore -0.44
rattletrap -1.99
morphling 2.19
earth_spirit -2.19
tidehunter -2.72
slardar -0.93
shadow_shaman -0.67
spirit_breaker 0.29
storm_spirit 0.47
naga_siren 0.23
rubick -3.43
antimage 1.96
treant 1.66
windrunner 0.06
wisp -0.32
kunkka -1.2
bloodseeker 1.29
sniper 1.83
tusk -0.88
leshrac -0.36
tiny -0.01
broodmother -0.05
batrider -0.57
witch_doctor -1.06
mirana -1.18
disruptor -1.39
drow_ranger 1.37
crystal_maiden -3.11
viper 1.1
keeper_of_the_light -1.54
alchemist 1.32
nyx_assassin -1.2
puck -1.44
bane 0.08
enigma -0.8
