winter_wyvern 2.28
oracle 1.62
phoenix -3.96
terrorblade 4.86
ember_spirit 0.32
legion_commander 2.33
elder_titan -0.9
skywrath_mage 0.05
bristleback -3.49
shredder -2.77
magnataur -0.79
centaur -3.1
troll_warlord 2.13
medusa 1.8
slark 1.65
techies -1.25
visage 2.01
undying 0.56
ogre_magi 2.19
meepo 2.93
lone_druid 3.98
lina -1.31
brewmaster 4.35
zuus -9.25
obsidian_destroyer 3.01
gyrocopter 1.98
pugna 0.69
doom_bringer 0.14
shadow_demon 2.95
axe -0.15
spectre -5.62
chen 5.44
jakiro -2.51
bounty_hunter 0.15
night_stalker 1.59
earthshaker -1.94
weaver 1.16
huskar -5.03
enchantress 3.22
clinkz 0.89
invoker 1.48
chaos_knight 8.47
dark_seer -1.29
pudge -0.66
silencer -2.99
life_stealer -0.37
abaddon 2.31
furion 1.75
lycan 3.52
dragon_knight 2.75
omniknight -0.48
lion -0.58
dazzle 2.86
juggernaut -1.1
faceless_void -1.5
death_prophet 2.73
templar_assassin 4.46
skeleton_king -0.04
luna 2.56
beastmaster 3.03
vengefulspirit 2.8
sven 0.59
tinker 0.6
necrolyte -0.26
ancient_apparition 0.13
venomancer -2.04
phantom_assassin 2.88
riki 0.85
phantom_lancer 7.64
queenofpain -1.09
lich 3.09
razor 2.13
ursa 2.13
warlock 1.68
nevermore -2.41
rattletrap -0.22
morphling 0.35
earth_spirit -0.84
tidehunter -0.88
slardar -3.08
shadow_shaman 1.26
spirit_breaker 0.15
storm_spirit -0.1
naga_siren 1.71
rubick -0.54
antimage -2.54
treant 1.68
windrunner 0.14
wisp 3.57
kunkka -1.24
bloodseeker -2.43
sniper -0.85
tusk 1.28
leshrac -2.68
tiny 0.11
broodmother 6.15
batrider 0.11
witch_doctor 0.58
mirana 0.37
disruptor -2.47
drow_ranger 2.67
crystal_maiden 0.31
viper 0.1
keeper_of_the_light 2.32
alchemist -1.35
nyx_assassin -0.42
puck -0.05
bane 2.54
enigma -0.71
