winter_wyvern 3.63
oracle 2.8
phoenix -4.51
terrorblade 4.28
ember_spirit 0.91
legion_commander 2.3
elder_titan -1.36
skywrath_mage -0.15
bristleback -2.73
shredder -2.23
magnataur -1.39
centaur -3
troll_warlord 3.1
medusa -0.28
slark 3.01
techies -1.69
visage 0.68
undying 0.46
ogre_magi 1.69
meepo 3.36
lone_druid 3.37
lina -1.01
brewmaster 3.57
zuus -8.39
obsidian_destroyer 3.91
gyrocopter 1.39
pugna 0.13
doom_bringer -0.25
shadow_demon 2
axe -0.79
spectre -5.82
chen 2.81
jakiro -0.98
bounty_hunter -0.37
night_stalker 2.93
earthshaker -2.06
weaver 1.03
huskar -4.29
enchantress 2.91
clinkz 2.39
invoker 1
chaos_knight 7.95
dark_seer -1.27
pudge -1.28
silencer -2.54
life_stealer -0.87
abaddon 2.88
furion 1.41
lycan 2.45
dragon_knight 1.75
omniknight 2.48
lion -0.18
dazzle 1.53
juggernaut -0.97
faceless_void -1.03
death_prophet 0.57
templar_assassin 5.15
skeleton_king 0.82
luna 3.53
beastmaster 3.22
vengefulspirit 3.42
sven -0.12
tinker 0.61
necrolyte -1.15
ancient_apparition -0.01
venomancer -1.18
phantom_assassin 2.84
riki 1.43
phantom_lancer 8.54
queenofpain -0.32
lich 4.07
razor 2.49
ursa 3.02
warlock 1.13
nevermore -2.49
rattletrap -0.71
morphling 0.68
earth_spirit -0.88
tidehunter -0.48
slardar -2.49
shadow_shaman 1.62
spirit_breaker 0.46
storm_spirit -0.79
naga_siren 1.97
rubick -0.24
antimage -1.95
treant 2.19
windrunner 0.62
wisp 0.96
kunkka -1.59
bloodseeker -2.66
sniper -1.41
tusk 1.75
leshrac -3.04
tiny -0.7
broodmother 4.61
batrider -0.48
witch_doctor 0.68
mirana 0.71
disruptor -2.35
drow_ranger 2.69
crystal_maiden -0.47
viper 0.29
keeper_of_the_light 1.19
alchemist -0.51
nyx_assassin 0.26
puck -0.57
bane 3.58
enigma -1.73
