winter_wyvern -1.66
oracle 3.19
phoenix 1.74
terrorblade 5.05
ember_spirit -0.49
legion_commander 3.92
elder_titan 0.34
skywrath_mage 1.57
bristleback 1.05
shredder 1.94
magnataur -0.87
centaur 1.49
troll_warlord 2.91
medusa 1.13
slark 1
techies -3.59
visage 2.49
undying -1.19
ogre_magi 0.35
meepo 3.28
lone_druid 4.12
lina -0.23
brewmaster 3.53
zuus -0.37
obsidian_destroyer 3.11
gyrocopter -2.75
pugna -0.99
doom_bringer 1.34
shadow_demon 0.91
axe 1.02
spectre 0.43
chen 1.66
jakiro -1.14
bounty_hunter -3.3
night_stalker 3.05
earthshaker -3.38
weaver 0.66
huskar 1.33
enchantress 7.06
clinkz 0.74
invoker -1.29
chaos_knight 2.66
dark_seer 1.5
pudge 0.67
silencer 0.81
life_stealer 7.25
abaddon 2.11
furion 0.73
lycan 2.26
dragon_knight 1.99
omniknight 3.33
lion -1.23
dazzle 0.92
juggernaut 3.38
faceless_void -0.26
death_prophet 2.93
templar_assassin 0.66
skeleton_king 1.74
luna 1.62
beastmaster 1.79
vengefulspirit -0.25
sven 1.26
tinker -0.13
necrolyte 3.56
ancient_apparition 0.39
venomancer -0.47
phantom_assassin 1.62
riki 0.28
phantom_lancer -0.52
queenofpain -0.95
lich -0.64
razor 1.54
ursa 3.98
warlock 0.15
nevermore -0.06
rattletrap -2.09
morphling 2.21
earth_spirit -3.3
tidehunter 0.92
slardar 0.73
shadow_shaman 0.12
spirit_breaker -0.97
storm_spirit -0.05
naga_siren 0.37
rubick -2.57
antimage 1.13
treant 2.69
windrunner 0.92
wisp 0.93
kunkka -2.18
bloodseeker -0.1
sniper 1.05
tusk -2.72
leshrac -1.57
tiny -0.03
broodmother 0.84
batrider 1.06
witch_doctor -0.21
mirana -0.18
disruptor -0.58
drow_ranger 0.42
crystal_maiden -1.23
viper 2.62
keeper_of_the_light -0.49
alchemist 0.99
nyx_assassin -1.34
puck -3.11
bane 1.78
enigma -0.37
