winter_wyvern -2.16
oracle 3.88
phoenix 0.83
terrorblade 5.58
ember_spirit -0.31
legion_commander 2.35
elder_titan -0.55
skywrath_mage -0.2
bristleback 0.74
shredder 2.04
magnataur -1.34
centaur 1.37
troll_warlord 3.43
medusa 1.13
slark 0.96
techies -3.68
visage 2.48
undying -0.47
ogre_magi 0
meepo 1.78
lone_druid 4.42
lina -0.99
brewmaster 1.47
zuus -0.3
obsidian_destroyer 0.77
gyrocopter -2.16
pugna -0.9
doom_bringer 0.68
shadow_demon 0.05
axe -1.7
spectre 1.14
chen 0.9
jakiro -1.04
bounty_hunter -3.42
night_stalker 1.23
earthshaker -2.55
weaver -0.19
huskar 2.31
enchantress 4.28
clinkz 1.83
invoker -1.55
chaos_knight 2.68
dark_seer 2.17
pudge 0.12
silencer -0.02
life_stealer 3.68
abaddon 1.16
furion 0.43
lycan 2.62
dragon_knight 1.3
omniknight 2.99
lion -1.42
dazzle 0.83
juggernaut 3.39
faceless_void -0.75
death_prophet 1.52
templar_assassin 1.01
skeleton_king 2.37
luna 1.23
beastmaster 2.09
vengefulspirit -0.5
sven 1.01
tinker -0.56
necrolyte 2.3
ancient_apparition -0.16
venomancer -1.42
phantom_assassin 0.79
riki -0.03
phantom_lancer -0.2
queenofpain -0.81
lich -1.36
razor 2.27
ursa 1.97
warlock 0.43
nevermore -0.66
rattletrap -2.35
morphling 2.44
earth_spirit -0.69
tidehunter -0.75
slardar -0.72
shadow_shaman -1.09
spirit_breaker -0.97
storm_spirit 0.59
naga_siren -0.15
rubick -2.5
antimage 0.97
treant 0.75
windrunner 0.95
wisp 0.37
kunkka -2.01
bloodseeker -0.12
sniper 1.22
tusk -2.01
leshrac -0.59
tiny 0.03
broodmother 0.16
batrider -0.62
witch_doctor -1.05
mirana -1.05
disruptor -2.51
drow_ranger -0.53
crystal_maiden -2.43
viper 1.68
keeper_of_the_light -1.66
alchemist 1.34
nyx_assassin -2.68
puck -0.74
bane 1.38
enigma -0.59
