winter_wyvern 2.6
oracle 1.68
phoenix -3.57
terrorblade 4.88
ember_spirit 0.19
legion_commander 2.11
elder_titan -2.93
skywrath_mage -0.25
bristleback -2.03
shredder -3.06
magnataur -1.74
centaur -1.66
troll_warlord 3.67
medusa 0.21
slark 3.54
techies -2.43
visage 1.27
undying -0.09
ogre_magi 2.43
meepo 3.81
lone_druid 2.51
lina -1.59
brewmaster 2.57
zuus -6.16
obsidian_destroyer 3.58
gyrocopter 0.69
pugna 0.23
doom_bringer -0.09
shadow_demon 2.49
axe -0.18
spectre -4.29
chen 2.2
jakiro -1.79
bounty_hunter -1.36
night_stalker 2.93
earthshaker -2.43
weaver 1.34
huskar -3.06
enchantress 2.62
clinkz 1.08
invoker -0.34
chaos_knight 8.73
dark_seer -1.14
pudge -1.93
silencer -3.04
life_stealer -0.2
abaddon 2.91
furion 0.94
lycan 2.62
dragon_knight 1.53
omniknight 3
lion -0.27
dazzle 2.35
juggernaut -1.94
faceless_void -0.33
death_prophet -0.71
templar_assassin 4.89
skeleton_king 0.32
luna 3.17
beastmaster 2.8
vengefulspirit 2.86
sven 1.02
tinker 0.47
necrolyte -2.22
ancient_apparition -0.56
venomancer -1.4
phantom_assassin 3.82
riki 0.28
phantom_lancer 9.72
queenofpain -0.65
lich 3.88
razor 2.13
ursa 3.91
warlock 1.17
nevermore -2.62
rattletrap -0.76
morphling 1.13
earth_spirit -1.41
tidehunter -0.45
slardar -1.65
shadow_shaman 0.97
spirit_breaker 0.79
storm_spirit -0.44
naga_siren 2.89
rubick -0.82
antimage -1.7
treant 1.8
windrunner 0.05
wisp 1.5
kunkka -1.77
bloodseeker -2.95
sniper -3.17
tusk 1.59
leshrac -3.71
tiny -0.12
broodmother 5.18
batrider -0.82
witch_doctor -0.05
mirana -0.24
disruptor -2.7
drow_ranger -0.76
crystal_maiden 0.89
viper -0.38
keeper_of_the_light 0.87
alchemist -1.69
nyx_assassin -0.18
puck -0.45
bane 2.96
enigma -1.83
