winter_wyvern -5.74
oracle -6.6
phoenix -4.6
terrorblade 2.54
ember_spirit 0.8
legion_commander 1.7
elder_titan -3.42
skywrath_mage -4.12
bristleback 0.99
shredder 1.71
magnataur -2.81
centaur 0.2
troll_warlord 1.41
medusa 1.78
slark 2.99
techies -2.23
visage -4.08
undying -2
ogre_magi -2.07
meepo 2.7
lone_druid 1.42
lina 0.17
brewmaster 0.79
zuus 1.29
obsidian_destroyer -2.81
gyrocopter 0.31
pugna -3.32
doom_bringer 2.62
axe -1.25
spectre 1.4
chen -2.31
jakiro -1.25
bounty_hunter 0.96
night_stalker 0.5
earthshaker -2.11
weaver 3.39
huskar 1.47
invoker -1.39
chaos_knight 0.46
dark_seer -3.23
pudge -0.68
silencer -2.43
life_stealer 2.25
abaddon 0.2
furion 1.38
lycan 2.35
dragon_knight 2.89
omniknight -2.79
lion -3.04
dazzle -5.95
juggernaut 3.05
faceless_void 2.42
death_prophet 2.44
templar_assassin 1.68
skeleton_king 0.12
luna 2.82
beastmaster 0.95
vengefulspirit -1.95
sven 1.73
tinker -0.17
necrolyte -0.7
ancient_apparition -5.64
venomancer 0.13
phantom_assassin 2.59
riki 5.78
phantom_lancer 2.98
queenofpain 0.21
lich -3.58
witch_doctor -1.8
razor 2.48
ursa 1.11
warlock -0.38
nevermore 0.45
rattletrap -1.01
morphling 1.42
earth_spirit -7.36
tidehunter -0.87
slardar -0.19
shadow_shaman -1.65
spirit_breaker -1.47
enchantress 0.83
clinkz 3.04
sand_king -0.04
naga_siren 1.26
rubick -3.57
antimage 4.28
wisp -3.17
kunkka 0.18
treant -3.07
windrunner -0.78
storm_spirit 0.97
bloodseeker 1.6
sniper 2.08
tusk 0.16
leshrac 2.15
tiny 1.17
broodmother 4.67
batrider -4.23
mirana -1.22
disruptor -2.66
drow_ranger 2
crystal_maiden -2.87
viper -0.3
keeper_of_the_light -3.29
alchemist 3.73
nyx_assassin -0.88
puck -1.43
bane -6.02
enigma -2.48
