winter_wyvern -3.71
oracle -12.95
phoenix -3.48
terrorblade 2.97
ember_spirit -0.06
legion_commander 0.21
elder_titan -1.17
skywrath_mage -2.95
bristleback 2.79
shredder 1.63
magnataur -0.43
centaur 1.27
troll_warlord 0.33
medusa 0.45
slark 2.12
techies -0.22
visage -4.22
undying 0.98
ogre_magi -2.85
meepo 3.83
lone_druid 2.21
lina 1.35
brewmaster 4.18
zuus 2.67
obsidian_destroyer -1.28
gyrocopter 2.88
pugna -2.62
doom_bringer 0.47
axe -1.78
spectre 0.17
chen 2.02
jakiro 0.79
bounty_hunter -2.98
night_stalker -1.1
earthshaker -0.28
weaver 4.61
huskar 0.69
invoker 0.91
chaos_knight 0.33
dark_seer -1.59
pudge -2.37
silencer -3.53
life_stealer 2.1
abaddon 1.97
furion 1.07
lycan -1.36
dragon_knight 2.08
omniknight -1.75
lion -4.47
dazzle -3.38
juggernaut 0
faceless_void 0.11
death_prophet 3.57
templar_assassin 0.37
skeleton_king 1.11
luna 2.66
beastmaster -1.42
vengefulspirit -2.33
sven -0.06
tinker 1.6
necrolyte -1.63
ancient_apparition -4.33
venomancer -0.86
phantom_assassin 0.53
riki 3.03
phantom_lancer 0.3
queenofpain 0.4
lich -4.36
witch_doctor -1.8
razor -0.09
ursa 0.01
warlock 1.31
nevermore 1.29
rattletrap 0.49
morphling -1.21
earth_spirit -6.04
tidehunter 0.08
slardar -0.62
shadow_shaman -0.43
spirit_breaker -0.62
enchantress -0.53
clinkz 0.7
sand_king 0.05
naga_siren -0.69
rubick -3.65
antimage 2.85
wisp -2.82
kunkka 0.76
treant -2.35
windrunner -0.36
storm_spirit 0.58
bloodseeker 0.94
sniper 1.43
tusk -0.68
leshrac 3.87
tiny 1.49
broodmother 2.69
batrider -5.48
mirana -0.03
disruptor -2.18
drow_ranger 2.65
crystal_maiden -0.54
viper -1.2
keeper_of_the_light -1.86
alchemist 2.85
nyx_assassin -2.55
puck -2.94
bane -8.59
enigma -0.91
