winter_wyvern -2.71
oracle 1.43
phoenix -0.87
terrorblade 1.04
ember_spirit -1.26
legion_commander -0.71
elder_titan -0.83
skywrath_mage -0.73
bristleback -0.18
shredder 0.47
magnataur -0.52
centaur -0.31
troll_warlord 0.33
medusa -0.65
slark 0.29
techies -0.82
visage 0.17
undying 1.37
ogre_magi -1.39
meepo 2.28
lone_druid -0.13
lina -0.05
brewmaster -0.26
zuus 1.06
obsidian_destroyer 1.01
gyrocopter -0.12
pugna 1.19
doom_bringer -0.28
shadow_demon -1.65
axe -0.39
spectre -0.45
chen 0.19
jakiro -1.83
bounty_hunter -0.53
night_stalker -0.22
earthshaker -0.98
weaver 1.03
huskar 1.78
invoker -1.19
chaos_knight -0.09
dark_seer -0.5
pudge 0.76
silencer 0.47
life_stealer -0.84
abaddon -0.18
furion 2.15
lycan 0.58
dragon_knight -1.24
omniknight -0.64
lion -2.4
dazzle -0.2
juggernaut -0.02
faceless_void -0.25
death_prophet 0.98
templar_assassin 0.1
skeleton_king -0.8
luna -0.18
beastmaster -1.13
ancient_apparition -1.17
necrolyte 0.26
vengefulspirit -0.25
sven 0.02
tinker -0.29
venomancer 0.38
phantom_assassin -0.19
riki 2.41
phantom_lancer 0.71
queenofpain -0.49
lich -1.05
razor 1.54
ursa 2.63
warlock 0.85
nevermore 0.27
rattletrap 0.31
morphling -1.24
earth_spirit -2.57
tidehunter -1.44
slardar 0.32
spirit_breaker -0.81
enchantress 1.23
clinkz 0.71
sand_king -0.67
naga_siren 1.52
rubick -2.43
antimage -1.08
wisp -1.11
kunkka 0.14
treant -0.9
windrunner -0.39
storm_spirit -1.25
bloodseeker 0.72
sniper 1.36
tusk 0.56
leshrac 0.84
tiny -0.53
broodmother 2.29
batrider -0.21
witch_doctor 0.55
mirana 0.1
disruptor -0.69
drow_ranger 0.55
crystal_maiden -1.04
viper 0.01
keeper_of_the_light -1.16
alchemist -1.1
nyx_assassin -1.19
puck -0.08
bane -0.92
enigma -1.61
