winter_wyvern -0.95
oracle -1.57
phoenix 1.43
terrorblade 0.56
ember_spirit 0.8
legion_commander -0.37
elder_titan -0.37
skywrath_mage 0.01
bristleback -2.47
shredder -0.6
magnataur -0.8
centaur -0.93
troll_warlord 1.81
medusa -0.35
slark -0.58
techies 1.69
visage -0.68
undying 0.88
ogre_magi 0.39
meepo -2.49
lone_druid -1.32
lina -0.34
brewmaster -0.55
zuus -0.35
obsidian_destroyer 0.08
gyrocopter -2.7
pugna -1.66
doom_bringer 0.08
shadow_demon -0.16
axe -0.88
spectre -1.31
chen -0.13
jakiro -0.45
bounty_hunter 1.43
night_stalker -0.13
earthshaker 0.22
weaver 0.19
huskar 3.19
invoker -0.52
chaos_knight -0.63
dark_seer -0.53
pudge 0.88
silencer -3.36
life_stealer 1.82
abaddon -2.71
furion -1.67
lycan -0.93
dragon_knight -1.11
omniknight -1.52
lion -0.26
dazzle -0.5
juggernaut 1.14
faceless_void 1.75
death_prophet -2.79
templar_assassin 2.18
skeleton_king 1.47
luna -0.58
beastmaster -0.14
ancient_apparition 0.01
necrolyte 0.33
vengefulspirit -0.56
sven -0.11
tinker 0.19
venomancer 0.27
phantom_assassin -0.32
riki -0.33
phantom_lancer -1.02
queenofpain 0.41
lich -1.09
razor -2.8
ursa 2.22
warlock -2.37
nevermore 0.43
rattletrap 1.49
morphling -0.11
earth_spirit 0.88
tidehunter -0.75
slardar 2.69
spirit_breaker 2.37
enchantress -0.32
clinkz -0.26
sand_king -0.83
naga_siren 0.18
rubick -0.59
antimage 2.15
wisp 0.01
kunkka -0.9
treant 0.71
windrunner -1.22
storm_spirit 1.61
bloodseeker 2.22
sniper -3.29
tusk 1.07
leshrac -1.16
tiny 0.19
broodmother -1.79
batrider -0.9
witch_doctor -1.95
mirana -1.86
disruptor -1.16
drow_ranger -2.16
crystal_maiden 2
viper 1.08
keeper_of_the_light -0.14
alchemist -0.04
nyx_assassin 1.38
puck 0.52
bane 0.55
enigma 0.57
