winter_wyvern -1.32
oracle 3.11
phoenix 0.24
terrorblade 2.03
ember_spirit -1.4
legion_commander -0.27
elder_titan -0.25
skywrath_mage -1.2
bristleback 0.61
shredder 0.13
magnataur -0.83
centaur -0.44
troll_warlord -1.72
medusa 0.31
slark -0.02
techies -1.12
visage 1.99
undying 2.99
ogre_magi -0.85
meepo 1.02
lone_druid 0.24
lina -0.26
brewmaster 0.99
zuus -0.03
obsidian_destroyer 0.69
gyrocopter 1.39
pugna 3.18
doom_bringer -0.62
shadow_demon -0.43
axe 0.56
spectre -0.88
chen 1.19
jakiro 0.51
bounty_hunter -1.06
night_stalker -1.08
earthshaker -1.48
weaver 0.42
huskar 1.88
invoker -0.24
chaos_knight 0.88
dark_seer 1.74
pudge 0.11
silencer 1.64
life_stealer -0.64
abaddon -0.53
furion 2.24
lycan 2.08
dragon_knight -1.57
omniknight -0.73
lion -3.86
dazzle 2.13
juggernaut 0.12
faceless_void 0.05
death_prophet 1.34
templar_assassin 0.8
skeleton_king -0.15
luna 0.1
beastmaster 1.44
ancient_apparition 0.22
necrolyte 1.11
vengefulspirit -0.35
sven -0.07
tinker -0.08
venomancer 1.37
phantom_assassin -0.65
riki 0.29
phantom_lancer -0.3
queenofpain -0.43
lich -1.9
razor 1.32
ursa 1.15
warlock 0.81
nevermore 1.29
rattletrap 1.47
morphling -0.5
earth_spirit -2.75
tidehunter 0.89
slardar 0.48
spirit_breaker -1.51
enchantress 1.93
clinkz 0.17
sand_king -1.09
naga_siren 2.98
rubick -2.31
antimage 0.08
wisp -0.11
kunkka 0.22
treant -0.51
windrunner -0.05
storm_spirit -1.43
bloodseeker 0.81
sniper 0.99
tusk 0.05
leshrac 0.63
tiny -0.28
broodmother 2.6
batrider -0.42
witch_doctor 1.18
mirana 0.35
disruptor -1.39
drow_ranger 1.22
crystal_maiden -2.52
viper 0.32
keeper_of_the_light 0.02
alchemist 0.23
nyx_assassin -1.3
puck 0.65
bane -1.77
enigma -0.09
