winter_wyvern -0.67
oracle -1.82
phoenix 0.35
terrorblade 0.54
ember_spirit 1.05
legion_commander -0.27
elder_titan -2.12
skywrath_mage -0.31
bristleback -3.26
shredder -0.66
magnataur -0.25
centaur -1.86
troll_warlord 0.43
medusa -0.27
slark -0.37
techies 0.57
visage 0.79
undying 1.49
ogre_magi 0.6
meepo -1.89
lone_druid -1.94
lina -0.29
brewmaster 1.24
zuus -0.04
obsidian_destroyer -0.15
gyrocopter -3.71
pugna -2.69
doom_bringer 1.18
shadow_demon 0.86
axe -1.47
spectre -1.45
chen -0.14
jakiro 0.26
bounty_hunter 2.23
night_stalker 0.68
earthshaker 0.19
weaver 0.96
huskar 4.16
invoker -0.5
chaos_knight -0.32
dark_seer -0.64
pudge 0.17
silencer -3.85
life_stealer 1.03
abaddon -3.93
furion -1.78
lycan -1.32
dragon_knight -1.58
omniknight -3.11
lion 0.46
dazzle 0.38
juggernaut 2.27
faceless_void 0.53
death_prophet -2.82
templar_assassin 4.61
skeleton_king 2.62
luna -1.07
beastmaster -0.45
ancient_apparition 0.12
necrolyte -0.46
vengefulspirit -0.9
sven 0.82
tinker -0.5
venomancer 1.27
phantom_assassin -0.63
riki 1.19
phantom_lancer -1.58
queenofpain -0.17
lich 0
razor -3.14
ursa 3.1
warlock -2.09
nevermore -0.04
rattletrap 1.26
morphling -0.27
earth_spirit 1.46
tidehunter -0.68
slardar 1.59
spirit_breaker 2.03
enchantress -0.13
clinkz 0.13
sand_king -1.39
naga_siren 0.08
rubick -0.66
antimage 3.4
wisp 2.28
kunkka -0.74
treant 0.7
windrunner -1.07
storm_spirit 2.87
bloodseeker 2.59
sniper -5.22
tusk 1.62
leshrac -1.62
tiny 0.14
broodmother -2.55
batrider -1.08
witch_doctor -1.82
mirana -2.04
disruptor -0.5
drow_ranger -4.27
crystal_maiden 2.06
viper 1.16
keeper_of_the_light -0.24
alchemist -0.58
nyx_assassin 2.24
puck 0.16
bane -0.77
enigma 0.64
