winter_wyvern -2.78
oracle -2.67
phoenix 1.47
terrorblade -1.09
ember_spirit 1.08
legion_commander 0.64
elder_titan -0.7
skywrath_mage -0.57
bristleback -3.72
shredder -0.65
magnataur -0.84
centaur -1.39
troll_warlord 0.44
medusa -0.21
slark -1.16
techies 0.28
visage 0.3
undying 0.32
ogre_magi -0.15
meepo -0.54
lone_druid -1.96
lina -0.55
brewmaster 0.08
zuus 0.24
obsidian_destroyer -1.64
gyrocopter -4.18
pugna -3.02
doom_bringer 1.34
shadow_demon 0.46
axe -1.46
spectre -1.8
chen -0.77
jakiro -1.01
bounty_hunter 2.19
night_stalker -0.13
earthshaker 0.42
weaver 0.46
huskar 5.8
invoker -1.46
chaos_knight -1.1
dark_seer -1.27
pudge -0.01
silencer -3.14
life_stealer 1.11
abaddon -2.29
furion -1.84
lycan -1.4
dragon_knight -0.32
omniknight -1.43
lion -0.03
dazzle -0.82
juggernaut 3.2
faceless_void 1.12
death_prophet -3.44
templar_assassin 3.01
skeleton_king 1.2
luna -2.03
beastmaster -1.26
ancient_apparition -0.15
necrolyte 0.02
vengefulspirit 0.19
sven 0.4
tinker -1.2
venomancer 1.37
phantom_assassin -1.38
riki 1.56
phantom_lancer -1.37
queenofpain -0.1
lich -0.35
razor -4.44
ursa 3.94
warlock -1.72
nevermore -0.12
rattletrap 1.62
morphling 0.11
earth_spirit 2.53
tidehunter 0.09
slardar 1.95
spirit_breaker 2.56
enchantress -0.6
clinkz 2.07
sand_king -1.06
naga_siren 0.03
rubick -0.19
antimage 4.03
wisp -0.52
kunkka -1.17
treant -0.13
windrunner -1.18
storm_spirit 3.43
bloodseeker 1.67
sniper -4.63
tusk 1.37
leshrac -2.07
tiny 0.23
broodmother -2.52
batrider -2.8
witch_doctor -1.63
mirana -1.41
disruptor 0.12
drow_ranger -4.34
crystal_maiden 1.28
viper -0.24
keeper_of_the_light 0.15
alchemist -1.8
nyx_assassin 2.1
puck 1.25
bane -0.7
enigma -0.55
