winter_wyvern 1.04
oracle 3.97
phoenix 1.52
terrorblade -0.04
ember_spirit -2.1
legion_commander 0.41
elder_titan 1.39
skywrath_mage 1.99
bristleback -0.78
shredder -2.86
magnataur -0.8
centaur -0.47
troll_warlord 0.94
medusa -0.98
slark -0.54
techies 2.86
visage 1.77
undying -2.22
ogre_magi -0.56
meepo -0.4
lone_druid -0.71
lina -1.08
brewmaster -1.47
zuus -1.87
obsidian_destroyer 0.08
gyrocopter -0.98
pugna -0.37
doom_bringer -2.59
axe -0.57
spectre 2.79
chen 1.47
jakiro 0.56
bounty_hunter -1.4
night_stalker -0.51
earthshaker -2.5
weaver -5.87
huskar -1.3
invoker 1.03
chaos_knight -4.64
dark_seer 0.94
pudge 0.1
silencer 2.51
life_stealer -0.75
abaddon 4.04
furion -1.97
lycan -1.24
dragon_knight -1.87
omniknight 6.5
lion -0.24
dazzle 2.93
juggernaut -0.04
faceless_void -1.69
death_prophet -1.61
templar_assassin 1.82
skeleton_king 0.52
luna 1.53
beastmaster -0.17
vengefulspirit 0.63
sven -1.78
tinker 2.22
necrolyte 0.66
ancient_apparition 1.18
venomancer -1.4
phantom_assassin -3.09
riki -5.9
phantom_lancer -7.21
queenofpain -2.71
lich 1.93
witch_doctor -0.17
razor -2.99
ursa 5.57
warlock -1.19
nevermore 1.87
rattletrap 2.23
morphling -1.23
earth_spirit 2.97
tidehunter -2.94
slardar -0.47
shadow_shaman 0.24
spirit_breaker -1.66
enchantress -1.86
clinkz -1.07
sand_king -3.31
naga_siren -2.19
rubick 0.62
antimage 0.53
wisp 0.93
kunkka -1.21
treant 2.52
windrunner -0.56
storm_spirit -2.31
bloodseeker -0.86
sniper -1.14
tusk -1.5
leshrac 0.81
tiny -0.47
broodmother 0.02
batrider 0.54
mirana 1.19
disruptor 2
drow_ranger -0.24
crystal_maiden 0.06
viper 0.02
keeper_of_the_light 0.96
alchemist -1.46
nyx_assassin -1.74
puck -1.27
bane 1.59
enigma -2.1
