oracle 3.15
venomancer -3.41
batrider 6.92
gyrocopter -2.41
night_stalker 3.43
faceless_void -6.12
winter_wyvern 0.97
dragon_knight 1.46
terrorblade 9.95
legion_commander 1.36
crystal_maiden -1.09
bloodseeker -0.91
chen -13.26
skywrath_mage 0.53
life_stealer -3.01
huskar 2.84
meepo -8.01
lone_druid -8.4
doom_bringer -7.6
pugna 2.05
morphling -4.69
medusa -6.01
phantom_assassin -5.01
elder_titan -5.6
bane 13.66
earthshaker -1.18
weaver -5.7
lina 0.02
brewmaster -4.9
slardar -0.4
earth_spirit 0.89
tidehunter 0.42
ember_spirit -3.82
luna 9.48
riki -5.1
obsidian_destroyer 1.76
zuus -1.84
sven 0.41
tinker 3.34
vengefulspirit -0.35
storm_spirit -2.83
techies 5.03
visage -6.23
ogre_magi -1.22
silencer 1.85
pudge -3.12
juggernaut 0.81
death_prophet -5.6
sand_king -4.36
enchantress 4.29
clinkz 6.93
lycan -16.36
antimage 4.62
naga_siren 1.32
rubick -1.43
enigma 6.46
invoker -2.36
chaos_knight -9.85
dark_seer 0.71
beastmaster -1.09
spirit_breaker -2.34
dazzle -1.03
omniknight 11.59
lion 1.04
razor 3.52
warlock 8.08
ursa 4.1
slark 1.96
disruptor 4.81
drow_ranger -3.87
bristleback -0.72
magnataur -2.04
undying -5.83
phantom_lancer -9.14
queenofpain -4.53
lich 6.34
bounty_hunter 2.3
centaur -1.81
keeper_of_the_light -3.92
alchemist -5.04
nyx_assassin -2.88
puck -4
viper -2.92
furion -1.11
abaddon -2.96
broodmother 1.16
phoenix -1.27
leshrac -4.38
tusk -0.41
rattletrap 0.12
nevermore 1.36
necrolyte 1.2
ancient_apparition 2.19
mirana 3.54
kunkka 0.29
wisp -1.5
witch_doctor 3.19
jakiro -0.94
shadow_shaman -3.79
axe 0.58
spectre 4.23
troll_warlord 6.56
templar_assassin 3.72
skeleton_king -0.33
tiny 1.25
sniper -7.61
shredder 3.94
treant 2.01
windrunner -1.11
