winter_wyvern -3
oracle 0.9
phoenix 0.45
terrorblade 1.14
ember_spirit 0.13
legion_commander 0.47
elder_titan 0.11
skywrath_mage -0.05
bristleback 1.16
shredder 1.6
magnataur 1.56
centaur 0.85
troll_warlord -1.01
medusa 1.31
slark 0.29
techies -1.09
visage 0.11
undying 3.07
ogre_magi -1.1
meepo 0.4
lone_druid 0.15
lina 0.26
brewmaster 1.78
zuus -0.06
obsidian_destroyer 3.49
gyrocopter 2.26
pugna 2.36
doom_bringer -1.21
shadow_demon -0.76
axe 0.31
spectre -0.69
chen 3.31
jakiro -0.49
bounty_hunter -1.46
night_stalker -1.34
earthshaker -0.44
weaver 1.59
huskar -0.68
invoker 0.26
chaos_knight 0.2
dark_seer 2.58
pudge 0.55
silencer 2.18
life_stealer -1.12
abaddon 0.72
furion 3.35
lycan 2.42
dragon_knight -1.51
omniknight 0.31
lion -5
dazzle 0.43
juggernaut 0.19
faceless_void 0.91
death_prophet 2.81
templar_assassin -0.79
skeleton_king -1.37
luna -1.86
beastmaster -0.99
ancient_apparition -0.36
necrolyte -0.07
vengefulspirit -1.53
sven -0.4
tinker -0.49
venomancer 0.37
phantom_assassin -0.9
riki -0.69
phantom_lancer 0.4
queenofpain -0.26
lich 0.1
razor 2.97
ursa 0.93
warlock 0.59
nevermore 2.52
rattletrap 0.72
morphling -1.74
earth_spirit -2.68
tidehunter 1.23
slardar -0.11
spirit_breaker -1.08
enchantress 0.3
clinkz 0.72
sand_king 0.12
naga_siren 1.3
rubick -2.58
antimage -0.51
wisp -2.69
kunkka 1.25
treant -1.03
windrunner -0.1
storm_spirit -1.77
bloodseeker 0.43
sniper 2.61
tusk 0.4
leshrac 0.88
tiny -1.2
broodmother 0.43
batrider 1.62
witch_doctor 1.74
mirana 0.22
disruptor 1.08
drow_ranger 0.15
crystal_maiden -3.36
viper 1.21
keeper_of_the_light -2.06
alchemist 1.08
nyx_assassin -2.34
puck 1.54
bane 0.31
enigma -0.59
