winter_wyvern 0.71
oracle 7.51
phoenix -1.28
terrorblade 2.55
ember_spirit -3.11
legion_commander 2.94
elder_titan -2.1
skywrath_mage 3.94
bristleback -0.35
shredder -2.97
magnataur 0.06
centaur 0.58
troll_warlord -1.35
medusa -2.78
slark -0.32
techies 2.46
visage 2.54
undying -5.74
ogre_magi -0.19
meepo -4.67
lone_druid -1.53
lina -0.25
brewmaster -2.45
zuus -3.68
obsidian_destroyer 0.7
gyrocopter -1.94
pugna -0.23
doom_bringer -2.71
axe -0.11
spectre 2.8
chen -2.75
jakiro -1.16
bounty_hunter -0.19
night_stalker -0.45
earthshaker -1.12
weaver -5.87
huskar 4.78
invoker 0.69
chaos_knight -7.27
dark_seer -1.14
pudge -0.33
silencer 0.65
life_stealer 1.21
abaddon 1.68
furion -0.56
lycan -0.93
dragon_knight 0.45
omniknight 7.46
lion 1.19
dazzle 1.03
juggernaut 0.6
faceless_void -0.11
death_prophet -2.11
templar_assassin 3.7
skeleton_king -1.36
luna 1.98
beastmaster -1.31
vengefulspirit 2.59
sven 0.47
tinker 1.49
necrolyte 1.37
ancient_apparition 0.89
venomancer -3.42
phantom_assassin -2.02
riki -4.07
phantom_lancer -7.86
queenofpain -3.53
lich 3.21
witch_doctor 1.08
razor -1.66
ursa 6.96
warlock -3.13
nevermore 1.21
rattletrap 0.96
morphling -2.39
earth_spirit 4.86
tidehunter -0.56
slardar -1.87
shadow_shaman -0.62
spirit_breaker -2.99
enchantress 1.69
clinkz 2.02
sand_king -3.34
naga_siren -1.94
rubick 1.24
antimage 3.77
wisp 1.13
kunkka 0.77
treant 1.16
windrunner -0.18
storm_spirit -2.61
bloodseeker -1.19
sniper -1.11
tusk -1.18
leshrac -1.44
tiny -0.92
broodmother 1.1
batrider 3.36
mirana 1.79
disruptor 3.4
drow_ranger -1.37
crystal_maiden -2.78
viper 1.59
keeper_of_the_light -1.72
alchemist -0.13
nyx_assassin -0.65
puck -2.21
bane 2.39
enigma -2.73
