winter_wyvern 0.75
oracle 8.91
phoenix -2.08
terrorblade 1.3
ember_spirit -3.03
legion_commander 1.77
elder_titan -0.51
skywrath_mage 2.2
bristleback -0.44
shredder -4.57
magnataur -0.21
centaur -1.36
troll_warlord 2.08
medusa -2.85
slark 0.42
techies 3.17
visage 4.69
undying -6.41
ogre_magi -1.29
meepo -1.28
lone_druid -1.3
lina -0.89
brewmaster -3.42
zuus -1.36
obsidian_destroyer 1.1
gyrocopter -0.19
pugna -0.6
doom_bringer -3.15
axe -1.81
spectre 3.18
chen 0.59
jakiro -0.26
bounty_hunter -0.13
night_stalker 0.24
earthshaker -1.45
weaver -6.84
huskar 2.31
invoker 1.05
chaos_knight -6.4
dark_seer -2.34
pudge 0.33
silencer 1.93
life_stealer 2.36
abaddon 1.86
furion 0.37
lycan 0.38
dragon_knight -0.19
omniknight 7.47
lion 0.99
dazzle -0.06
juggernaut 0.96
faceless_void -0.95
death_prophet -0.69
templar_assassin 3.29
skeleton_king 0.92
luna 0.89
beastmaster 0.59
vengefulspirit -0.22
sven -1.12
tinker 2.27
necrolyte 0.49
ancient_apparition -0.2
venomancer -0.62
phantom_assassin -2.09
riki -3.44
phantom_lancer -7.76
queenofpain -3.92
lich 2.13
witch_doctor -0.13
razor -1.72
ursa 6.04
warlock -3.74
nevermore 1.17
rattletrap 1.48
morphling -2.57
earth_spirit 4.54
tidehunter -3.62
slardar -0.72
shadow_shaman -1.2
spirit_breaker -1.65
enchantress 0.51
clinkz 1.67
sand_king -2.41
naga_siren -4
rubick 0.74
antimage 3.22
wisp 1.29
kunkka -1.25
treant 0.89
windrunner -0.33
storm_spirit -2.28
bloodseeker -0.81
sniper -0.45
tusk -3.73
leshrac -1.98
tiny 0.99
broodmother 0.55
batrider -1.37
mirana 1.49
disruptor 0.87
drow_ranger 0.29
crystal_maiden -2.31
viper 2.87
keeper_of_the_light -0.89
alchemist 0.86
nyx_assassin -1.09
puck -0.83
bane 1.79
enigma -2.95
