oracle 8.74
venomancer -1.36
batrider -5.56
gyrocopter 0.68
night_stalker 6.44
faceless_void 1.71
winter_wyvern -1.12
dragon_knight -4.47
terrorblade 3.25
legion_commander -1
crystal_maiden -3.24
bloodseeker 3.53
chen -4.37
skywrath_mage -4.46
life_stealer 6.22
huskar -4.35
meepo 19.48
lone_druid 5.29
doom_bringer 3.42
pugna -8.7
morphling -9.49
medusa -1.55
phantom_assassin 0.58
elder_titan -2.81
bane 0.31
earthshaker -2.27
weaver 5.58
lina 0.57
brewmaster 3.81
slardar -4.91
earth_spirit -4.09
tidehunter 2.98
ember_spirit 3.14
luna -1.75
riki -2.46
obsidian_destroyer 8.71
zuus 0.3
sven -1.94
tinker 7.54
vengefulspirit -2.29
storm_spirit 1.46
techies -2.25
visage -10.77
ogre_magi -5.32
silencer -0.35
pudge 1.55
juggernaut -1.22
death_prophet -6.36
sand_king 0.82
enchantress -0.74
clinkz 4.05
lycan 5.3
antimage 0.26
naga_siren 8.55
rubick -4.58
enigma 4.5
invoker -2.88
chaos_knight -4.15
dark_seer 1.25
beastmaster 10.15
spirit_breaker -2.45
dazzle -5.57
omniknight -5.23
lion -1.92
razor -1.58
warlock -9.31
ursa -3.06
slark -0.55
disruptor -7.68
drow_ranger 1.33
bristleback 2.66
magnataur 0.18
undying -0.14
phantom_lancer -1.15
queenofpain 0.4
lich 0.1
bounty_hunter 0.25
centaur 4.99
keeper_of_the_light 2.5
alchemist -4.38
nyx_assassin 2.26
puck 5.49
viper -4.97
furion 4.63
abaddon -6.54
broodmother 6.27
phoenix -1.53
leshrac 2.78
tusk 1.16
rattletrap -1.05
nevermore -2.34
necrolyte -8.31
ancient_apparition -7.26
mirana 1.44
kunkka -3.46
wisp 5.46
witch_doctor -2.5
jakiro 5.17
shadow_shaman 4.51
axe -1.62
spectre -1.52
troll_warlord -1.63
templar_assassin -2.21
skeleton_king 1.18
tiny -0.57
sniper -0.54
shredder 2.98
treant -2.94
windrunner 0.22
