sand_king 2.42
bounty_hunter -0.31
phoenix -1.08
enigma -0.97
mirana 0.55
slardar 3.04
ember_spirit -2.21
chen 7.77
centaur -1.87
shredder 0.96
magnataur 0.26
crystal_maiden -6.3
troll_warlord -0.2
bloodseeker 1.01
bristleback 2.45
morphling 4.25
oracle -10.53
beastmaster 3.7
batrider -5.59
enchantress 0.75
brewmaster -2.72
lina 0.41
bane -3.45
undying 5.1
chaos_knight -0.79
dark_seer 1.61
invoker -0.63
huskar -0.3
witch_doctor -0.07
queenofpain -1.92
phantom_lancer -1.11
rubick 0.46
antimage -0.97
naga_siren -0.84
doom_bringer 3.85
pugna -2.26
night_stalker 2.69
necrolyte 0.99
ancient_apparition 2.91
phantom_assassin -2.27
venomancer 5.02
medusa -3.72
terrorblade -7.34
jakiro -0.58
warlock 0.19
razor 1.63
ursa 2.37
omniknight 1.62
dazzle -0.1
lion -6.94
spirit_breaker -0.15
lich 2.03
earth_spirit -2.9
tidehunter 1.29
skeleton_king 0.67
templar_assassin 2.58
weaver -1.27
earthshaker 0.19
spectre 0.25
axe 3.29
ogre_magi -1.46
silencer -0.2
pudge 2.53
obsidian_destroyer -0.38
zuus 0.59
sven -2.53
tinker -0.46
vengefulspirit -9.88
winter_wyvern -0.01
riki -0.47
kunkka 1.17
wisp -9.28
windrunner -1.43
treant -2.21
skywrath_mage -6.19
leshrac 0.99
tusk 1.71
alchemist -3.17
keeper_of_the_light -3.81
slark 0.16
visage 1.71
techies -3.28
meepo -2.13
lycan 7.34
dragon_knight -0.77
disruptor -1.55
drow_ranger -1.56
puck 1.01
nyx_assassin -0.81
elder_titan 14.37
lone_druid 4.05
storm_spirit -1.31
juggernaut 0.79
death_prophet 5.31
faceless_void 1.92
clinkz -1.21
rattletrap 1.24
nevermore 3.14
shadow_demon 4.51
abaddon 3.83
furion -0.68
tiny -5.84
sniper 1.8
life_stealer -0.67
broodmother 2.52
gyrocopter 2.53
luna -9.23
viper 2.45
legion_commander 2.38
