winter_wyvern -2.72
oracle -8.14
phoenix 0.61
terrorblade 1.67
ember_spirit 1.33
legion_commander -0.41
elder_titan -2.36
skywrath_mage -2.75
bristleback 1.01
shredder 2.61
magnataur -0.14
centaur 1.01
troll_warlord -0.29
medusa 0.42
slark 2.16
techies 0.68
visage -2.25
undying 0.82
ogre_magi -2.84
meepo 5.11
lone_druid 0.15
lina 0.97
brewmaster 3.09
zuus 0.46
obsidian_destroyer -6.33
gyrocopter 0.47
pugna -4.69
doom_bringer 1.11
axe 0.08
spectre 1.98
chen -2.95
jakiro 0.08
bounty_hunter -2.32
night_stalker -1.21
earthshaker -0.59
weaver 2.25
huskar -1.54
invoker -0.18
chaos_knight -2.18
dark_seer 1.37
pudge -1.75
silencer -2.23
life_stealer -0.45
abaddon 0.46
furion 0.76
lycan 2.27
dragon_knight 2.09
omniknight 0.91
lion -4.27
dazzle -1.46
juggernaut 0.65
faceless_void 0.41
death_prophet -0.25
templar_assassin 0.89
skeleton_king -0.38
luna 2.61
beastmaster 1.94
vengefulspirit -2.9
sven 0.48
tinker 2.23
necrolyte -1.09
ancient_apparition -4.76
venomancer 1.08
phantom_assassin 1.42
riki 3.99
phantom_lancer 0.56
queenofpain 0.28
lich -3.05
witch_doctor -1.73
razor -1.72
ursa 0.41
warlock -1.58
nevermore 1.26
rattletrap 0.79
morphling 0.74
earth_spirit -6.21
tidehunter 1.95
slardar -1.36
shadow_shaman -0.76
spirit_breaker -1.36
enchantress -0.85
clinkz 2.2
sand_king 0.91
naga_siren 3.45
rubick -3.73
antimage 1.16
wisp 0.97
kunkka -1.44
treant -2.65
windrunner 0.05
storm_spirit 0.72
bloodseeker 1.97
sniper 0.17
tusk 0.1
leshrac 3.8
tiny 1.93
broodmother 0.2
batrider -2.87
mirana -0.36
disruptor -2.97
drow_ranger 2.41
crystal_maiden -3.95
viper -1.29
keeper_of_the_light 1.46
alchemist 3.13
nyx_assassin -2.56
puck -1.06
bane -10.77
enigma 1.57
