winter_wyvern 3.9
oracle 0.15
phoenix -4.87
terrorblade -0.65
ember_spirit 1.86
legion_commander 2.5
elder_titan -3.7
skywrath_mage -2.21
bristleback -5.19
magnataur -2.69
centaur -0.12
troll_warlord 0.23
medusa 0.85
slark 2.66
techies 0.9
visage -1.22
undying -4.63
ogre_magi 3.08
meepo 2.25
lone_druid 0.47
lina -1.81
brewmaster -1.17
zuus -0.59
obsidian_destroyer 2.04
gyrocopter -2.38
pugna -3.48
doom_bringer 0.6
shadow_demon 2.61
axe -0.04
spectre -0.34
chen 0.98
jakiro -2.03
bounty_hunter 3.07
night_stalker 1.13
earthshaker 1.39
weaver 0.17
huskar -2.14
invoker -0.39
chaos_knight 3.17
dark_seer -4.92
pudge 1.48
silencer -2.74
life_stealer 0.28
abaddon 1.39
furion -0.29
lycan 1.48
dragon_knight 2.54
omniknight 0.85
lion 1.9
dazzle -1.91
juggernaut 1.43
faceless_void 2.94
death_prophet -2.25
templar_assassin 0.62
skeleton_king 2.8
luna -0.33
beastmaster 2.43
vengefulspirit -1.41
sven 1.58
tinker 0.34
necrolyte 0.29
ancient_apparition -2.11
venomancer 2.19
phantom_assassin 1.66
riki 2.59
phantom_lancer 1.19
queenofpain -0.25
lich 1.56
witch_doctor -0.07
razor -3.39
ursa 2.75
warlock -0.79
nevermore -3.52
rattletrap -3.19
morphling 0.74
earth_spirit -1.04
tidehunter -2.56
slardar -0.75
shadow_shaman 1.6
spirit_breaker 2.21
enchantress -2.78
clinkz -0.44
sand_king 1.94
naga_siren 1.51
rubick 0.52
antimage -1.38
wisp -0.21
kunkka -2.97
treant 3.45
windrunner -0.58
storm_spirit 2
bloodseeker 1.42
sniper -2.95
tusk 1.4
leshrac -4.51
tiny -0.57
broodmother -5.27
batrider -2.85
mirana 3.1
disruptor -1.22
drow_ranger -4.72
crystal_maiden 2.51
viper 0.97
keeper_of_the_light -0.12
alchemist -0.76
nyx_assassin -0.08
puck 0.35
bane 4.04
enigma 3.05
