winter_wyvern 7.54
oracle 6.02
phoenix 3.09
terrorblade 7.15
ember_spirit -1.38
legion_commander 1.35
elder_titan 1.86
skywrath_mage -5.09
bristleback 1.47
magnataur 2.22
centaur 2.48
troll_warlord 0.74
medusa -1.36
slark 3.14
techies -0.98
visage 4.35
undying 6.01
ogre_magi -2.94
meepo 12.53
lone_druid 4.8
lina -3.51
brewmaster 4.96
zuus -5.77
obsidian_destroyer 0.28
gyrocopter -2.36
pugna -5.37
doom_bringer -1.82
shadow_demon 4.19
axe 5.29
spectre 1.43
chen 0.81
jakiro 1.99
bounty_hunter -4.42
night_stalker -1.85
earthshaker 1.33
weaver -3.68
huskar 1.57
invoker -0.49
chaos_knight 6.97
dark_seer 6.1
pudge 0.68
silencer -4.95
life_stealer -5.53
abaddon 0.24
furion 2.63
lycan 7.67
dragon_knight 1.61
omniknight 2.27
lion -1.11
dazzle 0.71
juggernaut -5.91
faceless_void -0.09
death_prophet -4.38
templar_assassin -1.53
skeleton_king -2.68
luna -3.44
beastmaster 5.56
vengefulspirit -0.54
sven 0.07
tinker -0.19
necrolyte -5.5
ancient_apparition -1.3
venomancer 1.21
phantom_assassin 3.4
riki -0.44
phantom_lancer 13.38
queenofpain -2.5
lich 1.61
witch_doctor -2.51
razor 3.68
ursa -4.63
warlock 3.25
nevermore -0.53
rattletrap 2.77
morphling 0.49
earth_spirit 3.71
tidehunter 3.33
slardar -2.31
shadow_shaman 0.84
spirit_breaker -3.42
enchantress 1.42
clinkz -4.5
sand_king 2.46
naga_siren 8.81
rubick 0.94
antimage 1.06
wisp 1.37
kunkka 2.18
treant 3.96
windrunner -1.8
storm_spirit -4.28
bloodseeker -4.52
sniper -1.74
tusk 1.92
leshrac -2.89
tiny 0.51
broodmother 4.71
batrider 0.72
mirana -0.52
disruptor 0.24
drow_ranger -5.14
crystal_maiden 0.11
viper 2.58
keeper_of_the_light -2.44
alchemist -1.09
nyx_assassin -2.36
puck 0.92
bane 0.18
enigma 2.33
