winter_wyvern 8.46
oracle 6.65
phoenix 2.63
terrorblade 8.28
ember_spirit 0.18
legion_commander 1.56
elder_titan 4.52
skywrath_mage -5.63
bristleback 1.37
magnataur 2.59
centaur 1.4
troll_warlord 1.35
medusa -1.57
slark 3.5
techies -0.32
visage 2.98
undying 5.52
ogre_magi -3.8
meepo 15.95
lone_druid 5.7
lina -4.01
brewmaster 3.83
zuus -5.26
obsidian_destroyer 0.66
gyrocopter -4.33
pugna -5.56
doom_bringer -1.23
shadow_demon 2.85
axe 5.39
spectre 3.96
chen 3.05
jakiro 2
bounty_hunter -3.56
night_stalker -1.79
earthshaker 0.35
weaver -4.12
huskar 4.17
invoker -0.71
chaos_knight 7.44
dark_seer 5.41
pudge 1.16
silencer -5.7
life_stealer -5.58
abaddon 1.51
furion 3.56
lycan 13.06
dragon_knight 1.9
omniknight 0.12
lion -2.1
dazzle 0.98
juggernaut -5.91
faceless_void -0.08
death_prophet -3.33
templar_assassin -3.31
skeleton_king -3.08
luna -4.83
beastmaster 5.21
vengefulspirit -2.39
sven -0.12
tinker 0.08
necrolyte -4.7
ancient_apparition -1.3
venomancer 1.17
phantom_assassin 3.34
riki 0.46
phantom_lancer 13.22
queenofpain -3.79
lich 1.24
witch_doctor -1.78
razor 2.51
ursa -7.04
warlock 2.44
nevermore 0.09
rattletrap 2.55
morphling 0.99
earth_spirit 2.15
tidehunter 4.76
slardar -3.13
shadow_shaman 0.84
spirit_breaker -3.08
enchantress 0.36
clinkz -5.87
sand_king 3.01
naga_siren 9.97
rubick 0.7
antimage 2.25
wisp 3.42
kunkka 2.36
treant 5.3
windrunner -2.74
storm_spirit -4.22
bloodseeker -5.36
sniper -2.36
tusk 2.51
leshrac -2.76
tiny -0.08
broodmother 7.82
batrider 1.66
mirana -1.1
disruptor -0.11
drow_ranger -6.03
crystal_maiden -0.23
viper 2.61
keeper_of_the_light -1.63
alchemist -0.22
nyx_assassin -4.48
puck -0.93
bane -0.93
enigma 1.25
