winter_wyvern 5.8
oracle 3.89
phoenix 1.16
terrorblade 4.65
ember_spirit -1.38
legion_commander 0.06
elder_titan 3.95
skywrath_mage -3.9
bristleback 2.35
magnataur 2.06
centaur 3.75
troll_warlord 2.23
medusa -0.85
slark 2.18
techies -2.21
visage 2.34
undying 4.63
ogre_magi -2.65
meepo 10.26
lone_druid 2.75
lina -2.78
brewmaster 4.28
zuus -6.2
obsidian_destroyer -0.31
gyrocopter -2.12
pugna -4.78
doom_bringer -2.76
shadow_demon 2.46
axe 6.33
spectre 0.75
chen 1.69
jakiro 1.65
bounty_hunter -2.15
night_stalker -0.63
earthshaker 1.15
weaver -3.7
huskar -0.58
invoker 0.24
chaos_knight 6.11
dark_seer 4.55
pudge -0.31
silencer -4.92
life_stealer -5.1
abaddon 1.51
furion 1.2
lycan 4.77
dragon_knight 1.41
omniknight 3.41
lion -1.02
dazzle 0.89
juggernaut -5.33
faceless_void -0.93
death_prophet -5.21
templar_assassin -1.3
skeleton_king -1.94
luna -2.32
beastmaster 3.18
vengefulspirit -0.42
sven -0.24
tinker -0.92
necrolyte -6.31
ancient_apparition -1.18
venomancer 0.16
phantom_assassin 3.75
riki -0.35
phantom_lancer 11.5
queenofpain -2.69
lich -0.13
witch_doctor -2.78
razor 0.46
ursa -2.08
warlock 1.02
nevermore -1.28
rattletrap 2.78
morphling 0.48
earth_spirit 2.22
tidehunter 2.74
slardar -1.48
shadow_shaman 0.79
spirit_breaker -1.89
enchantress -0.75
clinkz -2.49
sand_king 3.48
naga_siren 6.48
rubick -0.36
antimage -0.44
wisp 1.3
kunkka 1.88
treant 3.31
windrunner -1.78
storm_spirit -3.24
bloodseeker -3.15
sniper -1.85
tusk 0.73
leshrac -2.58
tiny 1.43
broodmother 4.3
batrider 0.25
mirana -0.87
disruptor -0.28
drow_ranger -2.77
crystal_maiden -0.51
viper -0.04
keeper_of_the_light -1.58
alchemist -1.59
nyx_assassin -1.23
puck -0.27
bane 0.15
enigma 0.86
