winter_wyvern 1.25
oracle -1.98
phoenix -3.01
terrorblade 0.6
ember_spirit 0.32
legion_commander 1.35
elder_titan -4
skywrath_mage -1.59
bristleback -1.68
magnataur -1.77
centaur 0.71
troll_warlord -0.62
medusa -0.9
slark 1.87
techies -0.75
visage 0.86
undying -2.75
ogre_magi 1.2
meepo 0.16
lone_druid 1.15
lina -1.75
brewmaster 0.32
zuus 0.87
obsidian_destroyer 0.13
gyrocopter -2.05
pugna -0.25
doom_bringer 0.65
shadow_demon 1.71
axe -0.86
spectre 0.35
chen 3.03
jakiro -1.37
bounty_hunter 1.5
night_stalker 2.29
earthshaker -0.22
weaver 0.34
huskar 2.07
invoker -2.27
chaos_knight 2.62
dark_seer -1.8
pudge 1.49
silencer -1.98
life_stealer 2.1
abaddon -0.18
furion -0.56
lycan 0.86
dragon_knight 2.64
omniknight 0.7
lion 1.32
dazzle -1.57
juggernaut 0.74
faceless_void 2.61
death_prophet -1.15
templar_assassin 0.45
skeleton_king 2.54
luna -0.62
beastmaster -1.06
vengefulspirit -0.68
sven 0.89
tinker -1.8
necrolyte 1.1
ancient_apparition -1.93
venomancer 1.47
phantom_assassin 0.89
riki 4
phantom_lancer 0.9
queenofpain -1.47
lich 1.1
witch_doctor -0.28
razor -0.4
ursa 1.93
warlock -0.96
nevermore -3.06
rattletrap -1.88
morphling 0.95
earth_spirit -2.51
tidehunter -0.38
slardar -1.78
shadow_shaman 0.47
spirit_breaker 2.86
enchantress 0.59
clinkz 1.26
sand_king 0.61
naga_siren 1.43
rubick -0.08
antimage -0.77
wisp -0.76
kunkka -1.76
treant 1.53
windrunner -0.88
storm_spirit 0.67
bloodseeker 2.56
sniper -1.97
tusk 0.75
leshrac -2.6
tiny 0.8
broodmother 1.44
batrider -2.97
mirana 0.82
disruptor -2.27
drow_ranger -1.83
crystal_maiden 0.16
viper 2.54
keeper_of_the_light -1.51
alchemist -0.48
nyx_assassin 1.26
puck -1.07
bane 1.24
enigma 2.02
