winter_wyvern 3.15
oracle -1.69
phoenix -3.99
terrorblade -0.18
ember_spirit 0.74
legion_commander 0.39
elder_titan -5.28
skywrath_mage -0.42
bristleback -3.94
magnataur -1.4
centaur 0.59
troll_warlord -0.36
medusa -0.33
slark 2.47
techies 0.82
visage -1.78
undying -3.95
ogre_magi 2.19
meepo 3.23
lone_druid -0.48
lina -1.57
brewmaster -0.38
zuus -1.2
obsidian_destroyer -1.84
gyrocopter -3.31
pugna -1.64
doom_bringer -0.27
shadow_demon 1.63
axe -1.08
spectre -0.24
chen 2.44
jakiro -1.24
bounty_hunter 1.67
night_stalker 3.74
earthshaker 0.69
weaver -1.17
huskar -0.77
invoker -1.39
chaos_knight 4.53
dark_seer -4.37
pudge 1.6
silencer -1.96
life_stealer 1.07
abaddon 0.6
furion -1.71
lycan -0.31
dragon_knight 1.59
omniknight 0.65
lion 2.25
dazzle -0.53
juggernaut 0.52
faceless_void 3.72
death_prophet -3.85
templar_assassin 0.95
skeleton_king 4.35
luna -0.89
beastmaster 0.36
vengefulspirit 0.14
sven 0.38
tinker -0.25
necrolyte 0.38
ancient_apparition -1.36
venomancer 2.15
phantom_assassin 1.31
riki 0.54
phantom_lancer 0.66
queenofpain -1.39
lich 2.82
witch_doctor -0.29
razor -1.45
ursa 0.62
warlock -0.21
nevermore -3.76
rattletrap -1.66
morphling 1.14
earth_spirit -2.39
tidehunter -3.02
slardar -2.26
shadow_shaman 0.13
spirit_breaker 2.56
enchantress -1.15
clinkz -0.34
sand_king 2.04
naga_siren 0.8
rubick 0.56
antimage -0.91
wisp 0.52
kunkka -1.48
treant 4.4
windrunner -0.13
storm_spirit 1.6
bloodseeker 1.57
sniper -2.57
tusk 1.56
leshrac -2.49
tiny -0.36
broodmother -4.33
batrider -4.41
mirana 2.77
disruptor -1.46
drow_ranger -2.38
crystal_maiden 1.51
viper 1.99
keeper_of_the_light -1.06
alchemist -0.52
nyx_assassin 2.54
puck 0.41
bane 2.29
enigma 3.01
