nevermore -3.57
huskar 1.03
riki -0.58
chaos_knight 1.42
dark_seer -1.55
elder_titan 1.2
shadow_demon -1.24
medusa 2.41
ogre_magi -1.02
beastmaster -1.56
venomancer -1.8
keeper_of_the_light -2.77
alchemist -0.07
faceless_void 1.58
undying 1.64
sniper -0.64
phantom_lancer -3.77
queenofpain 0.24
enchantress -1.59
phantom_assassin -2.95
broodmother -8.12
bane 2.49
gyrocopter -1.32
chen -3.21
crystal_maiden 0.11
tinker 0.55
sven 2.21
luna -5.56
necrolyte 3.06
ancient_apparition 2.37
nyx_assassin -0.48
puck 0.68
doom_bringer 1.38
pugna -2.41
viper -2.07
batrider 0.09
lich -1.79
tusk -1.29
leshrac 0.57
tiny -1.2
abaddon -1.67
furion -3.65
death_prophet -2.52
juggernaut 1.83
shredder 4.2
techies -0.63
visage -1.7
pudge 2.63
bloodseeker -3.9
legion_commander 0.1
lina -0.34
brewmaster -1.85
bounty_hunter -1.87
enigma 3.04
wisp -3.18
kunkka 2.1
treant 0.45
windrunner -0.63
rubick -0.14
naga_siren -4.14
antimage 0.63
mirana -1.66
sand_king 2.66
clinkz -1.56
invoker -2.03
life_stealer 1.86
earth_spirit 1.65
tidehunter -1.49
slardar -0.61
ember_spirit 3.84
warlock -0.86
razor -3.38
ursa -1.56
omniknight 4.23
dazzle 2.11
lion 1.95
spirit_breaker -2.99
centaur 0.85
zuus 0.58
obsidian_destroyer 0.05
jakiro -2.07
skywrath_mage -0.58
bristleback -1.42
magnataur 0.78
terrorblade -1.52
night_stalker -7.83
weaver 0.38
earthshaker 0.39
spectre -0.28
axe 2.26
skeleton_king 1.12
templar_assassin -6.79
oracle -1.1
drow_ranger -4.68
disruptor 0.46
vengefulspirit -2.1
troll_warlord 0.88
morphling 3.96
rattletrap -1.58
storm_spirit 4.38
lone_druid -5.17
slark -1.4
winter_wyvern 0.57
lycan -8.43
dragon_knight 1.49
meepo -1.23
phoenix 4.36
witch_doctor 2.75
shadow_shaman 2.19
