winter_wyvern 1.16
oracle -0.35
phoenix 2.77
terrorblade -0.68
ember_spirit 1.44
legion_commander -0.91
elder_titan 0.74
skywrath_mage -0.42
bristleback 0.79
shredder 3.46
magnataur 2.11
centaur 3.33
troll_warlord -0.69
medusa 1.45
slark -1.64
techies -0.91
visage -0.37
undying -0.04
ogre_magi 0.95
meepo 0.85
lone_druid -4.24
lina 1.18
brewmaster 1.92
zuus -0.12
obsidian_destroyer 2.52
gyrocopter -1.39
pugna -2.91
doom_bringer 0.93
shadow_demon -1.52
axe 3.83
spectre -2.51
chen -2.72
jakiro 2.02
bounty_hunter -2.66
night_stalker -1.64
earthshaker 2.35
weaver 0.58
huskar -1.59
invoker -2.2
chaos_knight 1.65
dark_seer 0.36
life_stealer -1.36
abaddon -3.27
furion -2.7
lycan -5.29
dragon_knight 1.85
omniknight 4.15
lion 2.35
dazzle 1.65
juggernaut 1.64
faceless_void 2.01
death_prophet -0.77
templar_assassin -4.19
skeleton_king 2.73
luna -1.9
beastmaster -1.97
vengefulspirit -0.43
sven 3.04
tinker -1.33
necrolyte 2.53
ancient_apparition 0.24
venomancer 0.59
phantom_assassin -2.04
riki -1.94
phantom_lancer -4.6
queenofpain 1.27
lich 0.49
witch_doctor 3.27
razor -2.27
ursa -1.4
warlock -0.67
nevermore -3.37
rattletrap 0.03
morphling 1.07
earth_spirit -2.27
tidehunter -0.62
slardar 2.39
shadow_shaman 3.12
spirit_breaker -2.11
enchantress -0.26
clinkz -1.94
sand_king 2.43
naga_siren -0.66
rubick -0.5
antimage -1.53
wisp -2.38
kunkka 0.47
treant 0.28
windrunner -0.21
storm_spirit 2.77
bloodseeker -3.5
pudge 1.13
sniper -2.18
tusk -0.45
leshrac 1.06
tiny 0.81
broodmother -4.45
batrider -0.05
mirana -1.31
disruptor 0.24
drow_ranger -2.55
crystal_maiden 3.02
viper -1.65
keeper_of_the_light -2.22
alchemist -0.19
nyx_assassin -0.54
puck 0.99
bane 1.05
enigma 4.4
