winter_wyvern 0.76
oracle -0.53
phoenix 4.66
terrorblade -0.35
ember_spirit 2.91
legion_commander -0.55
elder_titan 1.16
skywrath_mage -0.61
bristleback -0.36
shredder 3.4
magnataur 1.74
centaur 2.99
troll_warlord -2.15
medusa 1.59
slark -1.62
techies -0.81
visage -0.93
undying 0.64
ogre_magi 0.36
meepo 0.12
lone_druid -4.57
lina 1.01
brewmaster 2.14
zuus 1.21
obsidian_destroyer 1.79
gyrocopter -1.78
pugna -2.92
doom_bringer 0.9
shadow_demon -1.22
axe 2.78
spectre -1.25
chen -3.34
jakiro 1.29
bounty_hunter -3.38
night_stalker -1.58
earthshaker 1.3
weaver 0.72
huskar 0.12
invoker -2.47
chaos_knight 0.2
dark_seer 0.15
life_stealer 0.15
abaddon -3.72
furion -2.83
lycan -4.92
dragon_knight 1.4
omniknight 3.24
lion 1.88
dazzle 1.49
juggernaut 2.25
faceless_void 2.77
death_prophet -0.4
templar_assassin -5.79
skeleton_king 1.28
luna -1.98
beastmaster -2.82
vengefulspirit -1.17
sven 2.33
tinker -0.07
necrolyte 2.17
ancient_apparition 1.17
venomancer -0.76
phantom_assassin -1.88
riki -0.08
phantom_lancer -4.66
queenofpain 0.82
lich 0.16
witch_doctor 3.04
razor -1.41
ursa -2.22
warlock 1.23
nevermore -3.39
rattletrap 0.4
morphling 1.75
earth_spirit -1.88
tidehunter -1.04
slardar 0.83
shadow_shaman 3.39
spirit_breaker -1.97
enchantress 0.03
clinkz -2.12
sand_king 1.93
naga_siren -1.11
rubick -0.03
antimage -0.33
wisp -1.87
kunkka 0.92
treant 0.37
windrunner -0.45
storm_spirit 3.94
bloodseeker -3.54
pudge 1.75
sniper -1.44
tusk 0.29
leshrac 0.97
tiny 0.29
broodmother -5.71
batrider 0.88
mirana -1.37
disruptor -0.52
drow_ranger -4.07
crystal_maiden 1.26
viper -2.09
keeper_of_the_light -2.61
alchemist 0.03
nyx_assassin 0.16
puck 0.72
bane 1.37
enigma 3.42
