winter_wyvern 0.59
oracle -1.69
phoenix -1.94
terrorblade 0.44
ember_spirit 0.62
legion_commander 0.12
elder_titan -1.36
skywrath_mage -2.2
bristleback -1.38
shredder -1.98
magnataur 1.05
centaur 0.34
troll_warlord -0.65
medusa -0.41
slark 1.26
techies -1.95
visage -1.61
undying 1.72
ogre_magi 0.47
meepo -1.11
lone_druid -2.73
lina -0.9
brewmaster 0.38
zuus 0.51
obsidian_destroyer -2.24
gyrocopter -0.77
pugna -1.19
doom_bringer -1.81
shadow_demon -2.43
axe 0.09
spectre 0.61
chen -1.88
jakiro -1.26
bounty_hunter 0.58
night_stalker 0.82
earthshaker 0.91
weaver -1.12
huskar -0.07
invoker -0.77
chaos_knight 1.51
dark_seer -1.15
life_stealer 0.77
abaddon -0.12
furion -1.61
lycan 0.16
dragon_knight 0.39
omniknight 0.44
lion -0.16
dazzle -0.27
juggernaut 0.12
faceless_void 2.36
death_prophet -2.12
templar_assassin 1.33
skeleton_king -0.21
luna 0.22
beastmaster 1.51
vengefulspirit 1.31
sven 0.74
tinker -1.55
necrolyte -1.3
ancient_apparition -3.19
venomancer 0.01
phantom_assassin 1.26
riki 1.91
phantom_lancer 1.21
queenofpain -0.05
lich -0.5
witch_doctor 0.05
razor -1.49
ursa 0.55
warlock -0.64
nevermore 0.73
rattletrap 2.1
morphling -1.76
earth_spirit 1.25
tidehunter -0.1
slardar 0.17
shadow_shaman 0.47
spirit_breaker 3.06
enchantress -2.77
clinkz -0.61
sand_king 0.4
naga_siren -0.66
rubick 1.25
antimage 1.2
wisp -0.82
kunkka -1.04
treant 1.18
windrunner -1.12
storm_spirit 1
bloodseeker 0.98
pudge 1.24
sniper -1.7
tusk 2.98
leshrac 0.73
tiny -0.05
broodmother -2.79
batrider 0.06
mirana 0.35
disruptor -1.25
drow_ranger 0.38
crystal_maiden 1.16
viper -0.85
keeper_of_the_light -1.01
alchemist -0.66
nyx_assassin -0.57
puck -0.14
bane -0.38
enigma -0.53
