winter_wyvern 1.4
oracle -0.19
phoenix -2.3
terrorblade 0.83
ember_spirit -1.33
legion_commander 1.3
elder_titan -0.65
skywrath_mage -1.8
bristleback -1.3
shredder -2.74
magnataur 1.5
centaur 1.12
troll_warlord 1.28
medusa -0.55
slark 1.06
techies -0.3
visage -0.68
undying 0.24
ogre_magi 1.13
meepo 4.93
lone_druid -1.61
lina -0.76
brewmaster 0.73
zuus -0.58
obsidian_destroyer -2.65
gyrocopter -2.37
pugna -3.86
doom_bringer -2.53
shadow_demon -2.23
axe 1.91
spectre -0.03
chen 0.2
jakiro -1.06
bounty_hunter 0.26
night_stalker 1.95
earthshaker 0.15
weaver 0.33
huskar 0.38
invoker -1
chaos_knight 2.91
dark_seer -1.16
life_stealer 0.14
abaddon -0.36
furion -1.12
lycan 0.69
dragon_knight 0.26
omniknight -1
lion -0.53
dazzle -1.05
juggernaut -0.37
faceless_void 3.1
death_prophet -1.49
templar_assassin 0.21
skeleton_king 0.56
luna -0.32
beastmaster 2.25
vengefulspirit 1.41
sven 0.82
tinker -0.46
necrolyte -1.12
ancient_apparition -4.23
venomancer -0.46
phantom_assassin 2.06
riki 2.43
phantom_lancer 0.46
queenofpain -0.26
lich -0.15
witch_doctor -0.1
razor -1.6
ursa -0.33
warlock -0.6
nevermore -0.61
rattletrap 0.12
morphling -0.37
earth_spirit -1.22
tidehunter -0.47
slardar 1.42
shadow_shaman 2.18
spirit_breaker 2
enchantress 0.11
clinkz -0.79
sand_king 0.81
naga_siren 0.66
rubick 0.03
antimage 0.92
wisp 1
kunkka -0.56
treant 2.54
windrunner -0.87
storm_spirit -0.87
bloodseeker 0.51
pudge 1.51
sniper -1.73
tusk 2.66
leshrac 0.41
tiny 1.67
broodmother -0.37
batrider -0.07
mirana -0.35
disruptor -0.04
drow_ranger 0.78
crystal_maiden 1.3
viper -1.83
keeper_of_the_light -0.33
alchemist -0.5
nyx_assassin 0.13
puck -0.04
bane 1.2
enigma -0.37
