winter_wyvern 0.4
oracle -0.23
phoenix 4.29
terrorblade -0.57
ember_spirit 3.04
legion_commander -0.23
elder_titan 1.37
skywrath_mage -0.44
bristleback 0.37
shredder 3.98
magnataur 1
centaur 2.15
troll_warlord -0.85
medusa 2.2
slark -1.53
techies 0.01
visage -0.36
undying 0.4
ogre_magi 0.16
meepo -1.47
lone_druid -5.39
lina 0.3
brewmaster 1.43
zuus 1.52
obsidian_destroyer 2.84
gyrocopter -1.97
pugna -1.63
doom_bringer 0.8
shadow_demon -0.44
axe 2.99
spectre -0.24
chen -3.57
jakiro 1.56
bounty_hunter -3.45
night_stalker -1.68
earthshaker 0.83
weaver 0.7
huskar 0.26
invoker -2.83
chaos_knight 2.36
dark_seer -0.05
life_stealer 1.24
abaddon -1.29
furion -2.19
lycan -4.62
dragon_knight 1.72
omniknight 3.17
lion 1.59
dazzle 1.63
juggernaut 1.88
faceless_void 2.41
death_prophet -0.38
templar_assassin -6.33
skeleton_king 0.97
luna -2.51
beastmaster -2.34
vengefulspirit -0.18
sven 1.77
tinker 0.61
necrolyte 2.1
ancient_apparition 1.08
venomancer 0.79
phantom_assassin -1.61
riki -0.19
phantom_lancer -4.95
queenofpain 0.28
lich 0.2
witch_doctor 2.49
razor -1.54
ursa -1.43
warlock 0.93
nevermore -3.42
rattletrap -0.07
morphling 1.91
earth_spirit -0.91
tidehunter -1.02
slardar 1.45
shadow_shaman 2.84
spirit_breaker -2.58
enchantress -0.08
clinkz -1.41
sand_king 2.27
naga_siren -2.1
rubick 0.05
antimage 0.44
wisp -3.29
kunkka 1.2
treant 0.67
windrunner -0.6
storm_spirit 4.47
bloodseeker -3.94
pudge 2.25
sniper -0.65
tusk -0.74
leshrac -0.01
tiny 0.23
broodmother -6.49
batrider 0.73
mirana -1.94
disruptor 0.54
drow_ranger -4.01
crystal_maiden 0.81
viper -2.36
keeper_of_the_light -1.57
alchemist 0.18
nyx_assassin -0.36
puck 1.34
bane 1.86
enigma 3.01
