winter_wyvern 1.47
oracle -0.37
phoenix -0.93
terrorblade 1.1
ember_spirit -0.73
legion_commander 1.34
elder_titan -1.22
skywrath_mage -2.2
bristleback -1.64
shredder -1.96
magnataur 0.94
centaur 0.45
troll_warlord 0.46
medusa -0.57
slark 1.24
techies -1.58
visage -2.2
undying 0.37
ogre_magi 0.66
meepo 1.43
lone_druid -2.59
lina -0.4
brewmaster 0.8
zuus -0.2
obsidian_destroyer -2.59
gyrocopter -1.5
pugna -2.9
doom_bringer -1.56
shadow_demon -3.53
axe 1.38
spectre -0.26
chen -1.64
jakiro -1.65
bounty_hunter -0.14
night_stalker 0.88
earthshaker 0.75
weaver -0.95
huskar 0.36
invoker -0.59
chaos_knight 2.13
dark_seer -1.75
life_stealer 0.39
abaddon -1.09
furion -1.28
lycan 1.17
dragon_knight 0.73
omniknight -0.5
lion 0.26
dazzle -0.74
juggernaut 0.13
faceless_void 2.92
death_prophet -1.34
templar_assassin 0.36
skeleton_king 0.36
luna 0.38
beastmaster 1.92
vengefulspirit 1.25
sven 0.42
tinker -1.2
necrolyte -1.8
ancient_apparition -3.63
venomancer 1.01
phantom_assassin 1.74
riki 2.29
phantom_lancer 0.33
queenofpain -0.54
lich -0.21
witch_doctor -0.56
razor -2.41
ursa 0.16
warlock -0.87
nevermore 0.1
rattletrap 1.4
morphling -1.82
earth_spirit 0.51
tidehunter -0.8
slardar 1.42
shadow_shaman 1.64
spirit_breaker 2.31
enchantress -1.05
clinkz -0.47
sand_king -0.02
naga_siren -0.9
rubick 0.76
antimage 0.52
wisp 0.09
kunkka -0.93
treant 1.71
windrunner -0.71
storm_spirit -0.39
bloodseeker -0.04
pudge 1.47
sniper -1.54
tusk 2.87
leshrac 0.64
tiny 0.96
broodmother -1.29
batrider 0.05
mirana 0.06
disruptor -0.44
drow_ranger 0.72
crystal_maiden 1.62
viper -0.74
keeper_of_the_light -0.49
alchemist 0.1
nyx_assassin -0.45
puck -0.58
bane 0.33
enigma -0.27
