winter_wyvern -1.48
oracle -3.34
phoenix -1.11
terrorblade -4.76
ember_spirit 1.92
legion_commander 4.89
elder_titan -0.23
skywrath_mage 3.14
bristleback -1.24
shredder 1.81
magnataur 1.43
centaur 2.1
troll_warlord 0.45
medusa -0.8
slark -2.37
techies 6.73
visage -4.41
undying -7.56
ogre_magi 0.49
meepo -3.01
lone_druid -1.83
lina 0.39
brewmaster -3.98
zuus 5.52
obsidian_destroyer -3.24
gyrocopter 1.86
pugna -2.19
doom_bringer 4.07
shadow_demon -0.57
axe 0.84
spectre 4.91
chen -0.96
jakiro -3.71
bounty_hunter -0.9
night_stalker 0.25
earthshaker 1.89
weaver -0.53
huskar 1.45
invoker -6.96
chaos_knight -4.37
dark_seer -4.12
pudge 4.38
silencer -1.26
life_stealer -0.37
abaddon -1.63
furion 1.05
lycan -4.84
dragon_knight 0.19
omniknight -4.51
lion -2.22
dazzle -3.24
juggernaut 2.08
faceless_void 5.07
death_prophet -0.53
luna 1.43
beastmaster -3.49
templar_assassin -1.82
vengefulspirit -0.63
sven 1.92
tinker 2.42
necrolyte 1.65
ancient_apparition 1.12
venomancer -0.06
phantom_assassin 2.21
riki -0.27
phantom_lancer -15.99
queenofpain 2.69
lich 0.78
witch_doctor -1.25
razor -2.65
ursa 1.93
warlock -3.25
nevermore 1.1
rattletrap 0.76
morphling -0.27
earth_spirit 1.19
tidehunter -2.47
slardar 0.01
shadow_shaman -2.27
spirit_breaker 1.82
enchantress 0.06
clinkz 2.58
sand_king -0.61
naga_siren -3.51
rubick -2.02
antimage -7.36
wisp 0.87
kunkka 1.43
treant -3.54
windrunner 1.09
storm_spirit 1.82
bloodseeker 5.98
sniper 0.13
tusk 1.54
leshrac -1.72
tiny 2.11
broodmother -5.8
batrider -1.44
mirana 0.98
disruptor 1.85
drow_ranger 2.02
crystal_maiden -0.79
viper -1.06
keeper_of_the_light -5.49
alchemist -0.63
nyx_assassin -2.93
puck 3.13
bane -0.58
enigma 1.05
