winter_wyvern -1.69
oracle -2
phoenix 2.04
terrorblade -1.29
ember_spirit 0.95
legion_commander -1.19
elder_titan 1.56
skywrath_mage 1.15
bristleback -1.22
shredder 2.54
magnataur 0.8
centaur -1.59
troll_warlord 0.68
medusa -1.52
slark -2.2
techies 2.5
visage -0.13
undying 1.08
ogre_magi -0.86
meepo -2
lone_druid -0.47
lina 1.07
brewmaster -1.32
zuus -0.11
obsidian_destroyer 0.35
gyrocopter 1.37
pugna 0.35
doom_bringer -1.34
shadow_demon 0.12
axe -1.18
spectre -2.31
chen -0.28
jakiro 1.95
bounty_hunter 1.2
night_stalker -1.66
earthshaker -0.24
weaver 1.76
huskar -0.42
invoker 2.83
chaos_knight -3.32
dark_seer 0.96
pudge 0.08
silencer -0.21
life_stealer -2.39
abaddon -1.26
furion -0.24
lycan -1.71
dragon_knight -2.64
omniknight -3.32
lion -0.91
dazzle -1.62
juggernaut -3.26
faceless_void -2.76
death_prophet -0.91
luna -0.69
beastmaster 1.09
templar_assassin 0.19
vengefulspirit 0.97
sven -1.3
tinker 2.68
necrolyte -1.04
ancient_apparition 2.63
venomancer 1.35
phantom_assassin -1.06
riki 1.09
phantom_lancer -0.8
queenofpain 1.34
lich 0.81
witch_doctor 0.55
razor -0.04
ursa -0.7
warlock -0.49
nevermore 2.78
rattletrap -1.44
morphling -0.63
earth_spirit 0.83
tidehunter -2.32
slardar -0.41
shadow_shaman -0.8
spirit_breaker -1.3
enchantress -0.1
clinkz 1.14
sand_king 1.68
naga_siren -2.52
rubick 0.94
antimage -3.96
wisp 0.62
kunkka 4.38
treant -3.51
windrunner 0.57
storm_spirit -2.67
bloodseeker 1.86
sniper 3.76
tusk 1.31
leshrac 0.27
tiny -0.14
broodmother -2.49
batrider -0.21
mirana 1.42
disruptor 1.72
drow_ranger 1.44
crystal_maiden 1.02
viper 1.08
keeper_of_the_light 2.03
alchemist -1.34
nyx_assassin 0.68
puck 2.33
bane -0.58
enigma 0.86
