sand_king 0.89
life_stealer -1.59
phoenix -3.74
slardar 3.39
enigma 1.41
juggernaut 1.73
night_stalker -1.69
riki 2.37
ember_spirit 2.24
batrider 1.66
crystal_maiden 0.64
brewmaster -3.27
lina 1.19
templar_assassin -2.03
elder_titan 2.93
luna 2.33
oracle 0.29
beastmaster -5.24
invoker -9.01
drow_ranger 3.98
disruptor 4.77
visage -5.3
techies 6.07
alchemist 0.3
keeper_of_the_light -7.79
witch_doctor -2.37
legion_commander 6.95
doom_bringer 3
pugna -1.94
ancient_apparition 3.34
necrolyte -0.06
pudge 4.15
silencer -1.05
omniknight -3.46
lion -1.87
dazzle -2.46
shadow_shaman 0.02
bane 0.31
queenofpain 3.77
phantom_lancer -17.97
chen -0.12
shredder 3.92
undying -12.46
jakiro -1.44
sniper -0.2
terrorblade -3.22
magnataur 3.51
bristleback -1.87
enchantress -1.55
clinkz 6.23
morphling 1.49
rattletrap 0.09
nevermore 0.92
spirit_breaker 0.76
abaddon -5.03
furion -0.29
tinker 2.84
sven 5.63
broodmother -7.72
meepo -3.84
lycan -6.96
dragon_knight 2.87
death_prophet -0.87
faceless_void 6.98
troll_warlord 3.1
shadow_demon 0.21
axe 2.53
spectre 3.45
huskar 2.39
earthshaker 1.79
weaver -0.09
dark_seer -5.5
chaos_knight -2.04
mirana 2.8
winter_wyvern -0.52
lone_druid -0.6
puck 3.42
nyx_assassin -4.57
treant -4.43
windrunner 1.81
wisp -0.11
kunkka 3.37
naga_siren 2.58
rubick -2.96
antimage -9.08
earth_spirit 2
tidehunter -4.19
tiny 2.04
tusk -0.24
leshrac -3.64
obsidian_destroyer -2.22
zuus 1.75
vengefulspirit 1.23
viper -3.03
phantom_assassin 5.35
venomancer -3.03
storm_spirit 2.24
bounty_hunter -3.71
slark -1.68
ursa 2.77
razor -2.78
warlock -4.96
gyrocopter 3.35
ogre_magi 1.37
bloodseeker 4.07
centaur 5.86
skywrath_mage 4.32
medusa -3.58
lich 2.32
