winter_wyvern 0.19
oracle -2.67
phoenix 2.78
terrorblade -2.29
ember_spirit 1.26
legion_commander -0.63
elder_titan 0.99
skywrath_mage 0.53
bristleback -0.19
shredder 4.35
magnataur 2.1
centaur -1.03
troll_warlord 0.95
medusa -2.05
slark -2.29
techies 1.66
visage -0.08
undying 1.24
ogre_magi -0.71
meepo -0.85
lone_druid -2.33
lina 1.21
brewmaster -1.39
zuus 0.72
obsidian_destroyer -0.59
gyrocopter 1.6
pugna -0.03
doom_bringer -0.51
shadow_demon 1.11
axe -0.31
spectre -3.56
chen -1.62
jakiro 1.08
bounty_hunter 1.19
night_stalker -2.38
earthshaker 0.08
weaver 2.52
huskar -0.67
invoker 2.85
chaos_knight -4.1
dark_seer 0.67
pudge -0.22
silencer 0.36
life_stealer -1.95
abaddon -2.92
furion 2.02
lycan -2.04
dragon_knight -1.72
omniknight -3.18
lion -0.76
dazzle -0.93
juggernaut -5.02
faceless_void -4.56
death_prophet -1.14
luna -1.87
beastmaster 0.17
templar_assassin 0.15
vengefulspirit 0.27
sven -1.32
tinker 1.84
necrolyte -0.89
ancient_apparition 3.24
venomancer 0.28
phantom_assassin -1.08
riki 1.82
phantom_lancer -2.81
queenofpain 0.84
lich 0.99
witch_doctor 0.8
razor 1
ursa -2.07
warlock -0.04
nevermore 2.86
rattletrap -1.71
morphling -0.46
earth_spirit 0.57
tidehunter -0.51
slardar -1.76
shadow_shaman -0.15
spirit_breaker -0.89
enchantress 1.73
clinkz -0.26
sand_king 2.37
naga_siren -2.27
rubick 1.29
antimage -5.53
wisp -0.66
kunkka 4.23
treant -3.98
windrunner 0.82
storm_spirit -2.97
bloodseeker 2.28
sniper 3.41
tusk 1.73
leshrac 0.88
tiny 0.29
broodmother -2.4
batrider -0.7
mirana 1.44
disruptor 1.47
drow_ranger -1.17
crystal_maiden 0.61
viper 0.62
keeper_of_the_light 2.44
alchemist -1.86
nyx_assassin 0.07
puck 1.16
bane -0.42
enigma 0.84
