winter_wyvern -0.93
oracle -3.4
phoenix -1.93
terrorblade -4.26
ember_spirit 2.43
legion_commander 5.67
elder_titan -0.93
skywrath_mage 3.45
bristleback -2.29
shredder 2.09
magnataur 2.24
centaur 2
troll_warlord -0.56
medusa -1.91
slark -1.91
techies 6.47
visage -2.57
undying -9.3
ogre_magi 0.95
meepo -3.64
lone_druid -1.03
lina 1.39
brewmaster -5.26
zuus 3.96
obsidian_destroyer -3.74
gyrocopter 2.94
pugna -1.91
doom_bringer 3.4
shadow_demon 0.88
axe 1.46
spectre 4.23
chen -1.65
jakiro -3.57
bounty_hunter -0.97
night_stalker -0.16
earthshaker 1.82
weaver -0.29
huskar 1.52
invoker -7.24
chaos_knight -3.89
dark_seer -4.01
pudge 4.36
silencer -0.94
life_stealer -2.33
abaddon -4.44
furion -0.47
lycan -7.42
dragon_knight -0.3
omniknight -4.65
lion -1.57
dazzle -2.52
juggernaut 1.19
faceless_void 5.29
death_prophet -1.79
luna 1.24
beastmaster -4.55
templar_assassin -1.59
vengefulspirit 0.79
sven 3.18
tinker 2.38
necrolyte 1.15
ancient_apparition 1.71
venomancer -1.81
phantom_assassin 3.13
riki 0.84
phantom_lancer -15.91
queenofpain 3.2
lich 0.68
witch_doctor -2.17
razor -4.25
ursa 1.63
warlock -3.09
nevermore 1.32
rattletrap 0.46
morphling -0.03
earth_spirit 2.26
tidehunter -2.55
slardar -0.14
shadow_shaman -1.06
spirit_breaker 1.46
enchantress -1.23
clinkz 4.17
sand_king 0.03
naga_siren -3.87
rubick -1.92
antimage -7.34
wisp -0.37
kunkka 1.05
treant -2.72
windrunner 1.31
storm_spirit 1.97
bloodseeker 6.2
sniper -0.34
tusk 0.89
leshrac -2.08
tiny 2.31
broodmother -6.76
batrider -1.38
mirana 1.46
disruptor 1.91
drow_ranger 2.18
crystal_maiden 0.49
viper -2.12
keeper_of_the_light -6.99
alchemist -1.9
nyx_assassin -3.97
puck 2.78
bane -1.6
enigma 1.02
