winter_wyvern -2.36
oracle -2.12
phoenix -0.48
terrorblade -3.03
ember_spirit 1.66
legion_commander 4.07
elder_titan -0.34
skywrath_mage 2.74
bristleback -1.58
shredder 1.27
magnataur 0.58
centaur 1.26
troll_warlord -0.24
medusa -1.83
slark -2.41
techies 6.23
visage -2.13
undying -6.89
ogre_magi -0.13
meepo -3.17
lone_druid -1.03
lina -0.12
brewmaster -2.9
zuus 6.64
obsidian_destroyer -2.96
gyrocopter 1.22
pugna -1.12
doom_bringer 3.53
shadow_demon -0.29
axe 0.65
spectre 4.24
chen 0.07
jakiro -3.63
bounty_hunter -0.18
night_stalker 0.69
earthshaker 1.36
weaver -0.61
huskar 3.47
invoker -5.5
chaos_knight -3.52
dark_seer -3.96
pudge 4.31
silencer -2.54
life_stealer 0.61
abaddon -1.94
furion 0.07
lycan -1.74
dragon_knight 0.02
omniknight -4.87
lion -1.23
dazzle -4.25
juggernaut 2.31
faceless_void 3.64
death_prophet 0.54
luna 0.96
beastmaster -1.01
templar_assassin -1.42
vengefulspirit -0.33
sven 1.84
tinker 2.33
necrolyte 1.17
ancient_apparition 0.03
venomancer 0.77
phantom_assassin 1.92
riki 0.05
phantom_lancer -14.83
queenofpain 2.31
lich 0.76
witch_doctor -1.73
razor -0.69
ursa 1.15
warlock -0.94
nevermore 0.71
rattletrap 0.76
morphling -0.03
earth_spirit 1.23
tidehunter -2.36
slardar -0.08
shadow_shaman -1.26
spirit_breaker 2.29
enchantress -0.25
clinkz 2.04
sand_king -0.23
naga_siren -3.76
rubick -1.94
antimage -6.39
wisp 0.06
kunkka 0.94
treant -3.11
windrunner 0.72
storm_spirit 0.83
bloodseeker 5.6
sniper -1.24
tusk 1.82
leshrac -1.53
tiny 1.99
broodmother -4.58
batrider -1.05
mirana 0.28
disruptor 0.39
drow_ranger -0.37
crystal_maiden -0.88
viper -0.39
keeper_of_the_light -5.05
alchemist -0.07
nyx_assassin -1.37
puck 2.87
bane -0.19
enigma 0.2
