winter_wyvern 0.52
oracle -1.4
phoenix 3.21
terrorblade -3.85
ember_spirit 1.98
legion_commander -1.29
elder_titan 0.79
skywrath_mage 1.06
bristleback -0.74
shredder 2.8
magnataur 2.36
centaur -1.13
troll_warlord 0.6
medusa -4.61
slark -3.91
techies 1.76
visage 0.57
undying 0.82
ogre_magi -0.24
meepo -1.86
lone_druid -4.35
lina 1.56
brewmaster -2.48
zuus 0.61
obsidian_destroyer -1.9
gyrocopter -0.27
pugna 0.63
doom_bringer 0.5
shadow_demon -0.38
axe 0.49
spectre -4.46
chen -1.69
jakiro 1.27
bounty_hunter 1.66
night_stalker -2.31
earthshaker 0.04
weaver 1.37
huskar -2.48
invoker 2.77
chaos_knight -7.68
dark_seer 1.05
pudge 0.34
silencer 0.56
life_stealer -2.78
abaddon -2.47
furion 3.45
lycan -1.15
dragon_knight -3.09
omniknight -3.39
lion -0.21
dazzle -0.53
juggernaut -7.55
faceless_void -3.72
death_prophet -0.54
luna -4.65
beastmaster -0.47
templar_assassin 0.16
vengefulspirit -0.16
sven -3.12
tinker 2.25
necrolyte -0.72
ancient_apparition 3.17
venomancer 0.05
phantom_assassin -2.77
riki 1.89
phantom_lancer -4.28
queenofpain 0.87
lich 1.11
witch_doctor 1.18
razor 1.24
ursa -2.22
warlock 0.31
nevermore 2.74
rattletrap -2.59
morphling -2.1
earth_spirit 0.11
tidehunter -0.86
slardar -1.94
shadow_shaman -1.37
spirit_breaker -1.4
enchantress 1.04
clinkz -0.16
sand_king 1.74
naga_siren -3.72
rubick 2.29
antimage -8.14
wisp 1.81
kunkka 4.54
treant -4.21
windrunner 0.73
storm_spirit -2.85
bloodseeker 2.47
sniper 2.8
tusk 2.74
leshrac 1.43
tiny 1.07
broodmother 0.69
batrider -0.4
mirana 1.88
disruptor 2.1
drow_ranger -3.3
crystal_maiden 0.73
viper -0.92
keeper_of_the_light 1.68
alchemist -3.03
nyx_assassin 0.48
puck 1.99
bane -0.67
enigma 0.61
