winter_wyvern -0.39
oracle 2.61
phoenix -2.84
terrorblade 3.3
ember_spirit -0.37
legion_commander 2.05
elder_titan -1.24
bristleback 0.37
shredder -1.59
magnataur -0.64
centaur 1.06
troll_warlord 0.43
medusa 0.93
slark 1.89
techies -1.47
visage 0.82
undying -0.73
ogre_magi -1.14
meepo 2.45
lone_druid 1.31
lina -2.77
brewmaster 2.49
zuus -0.4
obsidian_destroyer -1.36
gyrocopter -1.1
pugna -1.26
doom_bringer -0.2
shadow_demon -4.12
axe 0.69
spectre 0.98
chen -0.41
jakiro -0.29
bounty_hunter -0.38
night_stalker 1.27
earthshaker -1.34
weaver 0.36
huskar 0.12
invoker -2.69
chaos_knight 2.12
dark_seer -0.92
pudge 0.25
silencer -2.2
life_stealer 1.5
abaddon 1.12
furion 2.4
lycan 3
dragon_knight 1.67
omniknight -0.3
lion -1.77
dazzle -2.34
juggernaut 1.71
faceless_void 4.32
death_prophet -0.13
templar_assassin 0.59
skeleton_king 1.15
luna 0.89
beastmaster 0.42
vengefulspirit -0.88
sven 0.87
tinker 1.38
necrolyte -0.87
ancient_apparition -2.39
venomancer -0.9
phantom_assassin 1.96
riki 1.56
phantom_lancer 3.05
queenofpain -1.58
lich -0.4
witch_doctor -1.97
razor 0.36
ursa 1
warlock 0.17
nevermore 0.22
rattletrap 0.15
morphling 0.12
earth_spirit -3.63
tidehunter 0.55
slardar -2.02
shadow_shaman -0.73
spirit_breaker -0.51
enchantress 0.73
clinkz 0.59
sand_king -0.63
naga_siren 3.95
rubick -2.6
antimage 2.61
wisp -0.97
kunkka -1.93
treant 1.35
windrunner -0.71
storm_spirit 0.3
bloodseeker -0.42
sniper -0.63
tusk -0.36
leshrac -0.41
tiny 0.87
broodmother 3.41
batrider 1.01
mirana 0.33
disruptor -2.58
drow_ranger -1.13
crystal_maiden -1.5
viper 0.15
keeper_of_the_light -2.35
alchemist 1.51
nyx_assassin -1.3
puck -1.51
bane -1.16
enigma -1.1
