terrorblade -2.03
skeleton_king -6.46
luna 3.17
bloodseeker -4.61
chen -2
ogre_magi -3.69
nevermore -0.55
oracle 1.81
slardar -2.15
lone_druid 0.74
shadow_shaman -2.46
medusa -3.47
enchantress 3.86
phantom_lancer -3.01
queenofpain -0.45
sniper 0.62
faceless_void -1.83
broodmother -2.51
sand_king 0.13
doom_bringer 2.53
pugna -7.62
witch_doctor 0.56
alchemist 4.01
keeper_of_the_light 1.43
phoenix 3.22
enigma 1.68
night_stalker -6.69
abaddon -2.5
furion 1.1
undying 1.04
viper -6.13
bounty_hunter 0.33
lion -1.67
omniknight 2.13
dazzle 1.77
ember_spirit 2.64
zuus -1.53
obsidian_destroyer 1.71
brewmaster 7.81
lina -1.51
drow_ranger -3.58
disruptor -0.13
death_prophet -2.35
juggernaut 1.54
lich 2.15
gyrocopter 0.79
life_stealer 1.47
silencer 0.82
pudge 0.37
axe 0.53
spectre -3
shadow_demon -0.5
troll_warlord 1.56
earthshaker 2.33
weaver 0.37
huskar -9.73
magnataur -0.93
bristleback -5.06
meepo -4.47
lycan 1.58
dragon_knight -2.23
antimage -0.81
naga_siren 1.53
rubick -0.26
mirana 0.26
dark_seer -0.5
chaos_knight -11.4
tusk -2.84
leshrac -0.52
tiny 1.33
nyx_assassin -0.4
puck 0.01
templar_assassin -4.19
vengefulspirit -3.35
sven -1.05
tinker 4.35
jakiro 4.1
elder_titan 5.71
ancient_apparition 4.36
necrolyte 1.88
spirit_breaker -7.2
centaur -4.44
batrider 3.04
morphling 5.14
rattletrap 0.34
bane -0.45
phantom_assassin 2.45
venomancer -1.75
shredder 6.71
wisp -6.82
kunkka 1.99
treant -2.38
windrunner -2.05
visage -2.72
techies 6
clinkz -3.44
invoker 0.44
crystal_maiden 1.92
legion_commander -1.19
beastmaster -6.46
razor -3.66
ursa -0.83
warlock 3.11
slark -0.3
storm_spirit 3.62
tidehunter -2.92
earth_spirit 1.36
winter_wyvern 0.36
riki -5.74
