winter_wyvern 1.36
oracle -0.32
phoenix 3.32
terrorblade 2.19
ember_spirit 1.6
legion_commander -0.29
elder_titan 2.14
bristleback -2.9
shredder 5.38
magnataur 0.02
centaur -3.5
troll_warlord 1.92
medusa -0.39
slark -0.35
techies 2.5
visage 0.76
undying -0.89
ogre_magi -2.41
meepo -2.08
lone_druid -0.22
lina -1.02
brewmaster 4.56
zuus 0.1
obsidian_destroyer 0.95
gyrocopter -1.18
pugna -5.01
doom_bringer 0.38
shadow_demon -3.63
axe -0.1
spectre -3.59
chen 1.5
jakiro 1.85
bounty_hunter -0.15
night_stalker -3.35
earthshaker 1.06
weaver 1.95
huskar -7.58
invoker -0.82
chaos_knight -4.37
dark_seer 1.42
pudge 0.36
silencer 0.6
life_stealer -0.02
abaddon -3.09
furion -0.63
lycan -3.08
dragon_knight -0.74
omniknight 1.36
lion -0.56
dazzle -0.28
juggernaut 1.48
faceless_void 1.6
death_prophet -0.32
templar_assassin -4.12
skeleton_king -4.86
luna 1.25
beastmaster -2.95
vengefulspirit -0.25
sven -0.16
tinker 0.82
necrolyte 3.19
ancient_apparition 1.69
venomancer 0.6
phantom_assassin 1.62
riki 0.27
phantom_lancer -4.04
queenofpain -0.86
lich 3.09
witch_doctor 0.41
razor -3.27
ursa 1.23
warlock 0.29
nevermore -0.83
rattletrap -0.58
morphling 1.73
earth_spirit 1.75
tidehunter -1.6
slardar 0.54
shadow_shaman 0.71
spirit_breaker -5.54
enchantress 2.29
clinkz 0.48
sand_king -0.06
naga_siren -1.13
rubick 0.02
antimage 0.2
wisp -1.64
kunkka 0.7
treant 0.51
windrunner -0.83
storm_spirit 3.69
bloodseeker -3.16
sniper 1.12
tusk -1.98
leshrac 0.83
tiny 0.74
broodmother -0.82
batrider -0.32
mirana -0.2
disruptor -0.12
drow_ranger 0.14
crystal_maiden 2.15
viper -2.97
keeper_of_the_light 0.3
alchemist 1.62
nyx_assassin 0.01
puck -1.24
bane -0.15
enigma 1.86
