winter_wyvern 0.42
oracle 5.47
phoenix 0.25
terrorblade 5.37
ember_spirit 1.12
legion_commander 1.61
elder_titan 0.46
bristleback 1.01
shredder -2.21
magnataur 1.53
centaur 2.68
troll_warlord 1.71
medusa 0.03
slark 1.54
techies 1.96
visage 1.32
undying -0.02
ogre_magi -1
meepo 6.62
lone_druid 2.75
lina -2.33
brewmaster 3.42
zuus -0.73
obsidian_destroyer 1.21
gyrocopter -2.3
pugna -2.76
doom_bringer -1.5
shadow_demon -2.75
axe 2.14
spectre 0.36
chen 0.07
jakiro 0.44
bounty_hunter -0.52
night_stalker 0.15
earthshaker -0.3
weaver 1.17
huskar 0.4
invoker -2.27
chaos_knight 2.07
dark_seer 0.85
pudge 0.08
silencer -1.8
life_stealer 2.16
abaddon 0.87
furion 3.8
lycan 4.9
dragon_knight 1.36
omniknight 0.53
lion -3.17
dazzle -1.34
juggernaut 0.68
faceless_void 4.45
death_prophet 0.92
templar_assassin -0.52
skeleton_king 1.06
luna 1.49
beastmaster 2.71
vengefulspirit -1.69
sven 1.54
tinker 3.38
necrolyte -1.66
ancient_apparition -0.01
venomancer 0.11
phantom_assassin 2.81
riki 1.59
phantom_lancer 2.03
queenofpain -2.32
lich 1.88
witch_doctor -1.29
razor 0.4
ursa -0.28
warlock 1.63
nevermore 0
rattletrap -0.76
morphling 0.3
earth_spirit -3.55
tidehunter 1.81
slardar -1.15
shadow_shaman -0.05
spirit_breaker -1.16
enchantress 1.92
clinkz -0.47
sand_king 1.57
naga_siren 3.99
rubick -2.3
antimage 2.3
wisp 4.12
kunkka -1.69
treant 2.49
windrunner -0.14
storm_spirit -0.24
bloodseeker -1.78
sniper 1.35
tusk 0.29
leshrac -0.31
tiny 1.63
broodmother 4.79
batrider 1.03
mirana 1.69
disruptor -3.18
drow_ranger 0.07
crystal_maiden -1.99
viper -0.86
keeper_of_the_light -0.8
alchemist 1.11
nyx_assassin -1.97
puck -1.72
bane -1.35
enigma -0.36
