winter_wyvern 0.15
oracle 4.43
phoenix 0.66
terrorblade 3.85
ember_spirit -0.49
legion_commander 1.84
elder_titan -0.23
bristleback 0.81
shredder -0.42
magnataur 0.77
centaur 2.5
troll_warlord 0.32
medusa 1.49
slark 1.55
techies -0.18
visage 0.67
undying 0.03
ogre_magi -0.61
meepo 4.8
lone_druid 2.36
lina -2.31
brewmaster 4.05
zuus -1.2
obsidian_destroyer -0.96
gyrocopter -0.46
pugna -2.4
doom_bringer -0.16
shadow_demon -2.95
axe 1.36
spectre 0.77
chen 1.67
jakiro 1.44
bounty_hunter -1.2
night_stalker 0.7
earthshaker -0.45
weaver 0.37
huskar -0.31
invoker -2.36
chaos_knight 1.29
dark_seer 1.15
pudge -0.1
silencer -2.2
life_stealer 2.23
abaddon 1.93
furion 2.85
lycan 3.54
dragon_knight 1.24
omniknight -0.02
lion -2.25
dazzle -1.85
juggernaut 0.58
faceless_void 4.11
death_prophet -0.31
templar_assassin 0.18
skeleton_king 0.53
luna 1.18
beastmaster 1.04
vengefulspirit -2.3
sven 0.71
tinker 2.61
necrolyte -0.81
ancient_apparition -2.18
venomancer -0.05
phantom_assassin 2.09
riki 0.18
phantom_lancer 2.33
queenofpain -2.6
lich 0.49
witch_doctor -1.15
razor -1.52
ursa 0.08
warlock 0.04
nevermore 0.4
rattletrap -0.17
morphling 0.58
earth_spirit -3.17
tidehunter 0
slardar -1.4
shadow_shaman -1.2
spirit_breaker -0.53
enchantress 3.67
clinkz 0.83
sand_king -0.2
naga_siren 4.19
rubick -2.9
antimage 2.41
wisp 1.13
kunkka -1.78
treant 1.15
windrunner -0.32
storm_spirit 0.15
bloodseeker -1.42
sniper 0.13
tusk -0.53
leshrac -0.04
tiny 1.6
broodmother 6.06
batrider 2.21
mirana -0.53
disruptor -1.88
drow_ranger -0.66
crystal_maiden -1.4
viper 0.66
keeper_of_the_light -2.56
alchemist 2.58
nyx_assassin -1.4
puck -2.85
bane -3.07
enigma 0.27
