winter_wyvern 2
oracle -0.25
phoenix 1.69
terrorblade -0.27
ember_spirit 1.05
legion_commander 0
elder_titan 2.89
bristleback -1.61
shredder 4.05
magnataur 0.49
centaur -2.27
troll_warlord 1.7
medusa 0.28
slark 0.17
techies 2.38
visage 1.76
undying 0.18
ogre_magi -1.45
meepo -1.55
lone_druid 0.59
lina -0.13
brewmaster 2.77
zuus -0.66
obsidian_destroyer 0.42
gyrocopter -0.93
pugna -6.6
doom_bringer -0.06
shadow_demon -1.77
axe 0.93
spectre -2.43
chen 1.03
jakiro 1.81
bounty_hunter -0.23
night_stalker -1.78
earthshaker 1.54
weaver 0.36
huskar -7.36
invoker -0.05
chaos_knight -5.93
dark_seer 1.67
pudge 0.8
silencer 0.62
life_stealer -2.38
abaddon -3.37
furion -1.58
lycan -2.89
dragon_knight -0.12
omniknight 1.42
lion -0.02
dazzle 0.46
juggernaut 0.03
faceless_void 0.75
death_prophet -1.5
templar_assassin -1.81
skeleton_king -4.35
luna 0.78
beastmaster -1.16
vengefulspirit -0.72
sven -0.44
tinker 0.45
necrolyte 2.83
ancient_apparition 1.49
venomancer 0.82
phantom_assassin 1.06
riki -1.75
phantom_lancer -4.09
queenofpain 0.81
lich 2.52
witch_doctor -0.25
razor -4.15
ursa 1.46
warlock -0.91
nevermore -0.4
rattletrap 1.21
morphling 0.69
earth_spirit 0.5
tidehunter -2.32
slardar 1.77
shadow_shaman -0.02
spirit_breaker -3.8
enchantress 0.79
clinkz -0.06
sand_king 0.29
naga_siren -1.34
rubick -0.43
antimage -1.81
wisp -0.08
kunkka -0.58
treant 0.73
windrunner -0.27
storm_spirit 2.97
bloodseeker -1.09
sniper -0.45
tusk -1.81
leshrac 2.5
tiny 0.77
broodmother -1.17
batrider 0.15
mirana -0.15
disruptor 1.74
drow_ranger 0.21
crystal_maiden 2.49
viper -2.33
keeper_of_the_light 0.41
alchemist 0.49
nyx_assassin 0.24
puck -0.67
bane -0.15
enigma 2.14
