winter_wyvern 1.34
oracle -1.8
phoenix 2.69
terrorblade 2.13
ember_spirit 1.86
legion_commander -0.7
elder_titan 2.3
bristleback -2.56
shredder 5
magnataur 0.08
centaur -2.98
troll_warlord 2.47
medusa 0.44
slark -0.24
techies 2.32
visage 1.58
undying -0.29
ogre_magi -2.31
meepo -1.67
lone_druid 0.22
lina -0.91
brewmaster 2.34
zuus 0.6
obsidian_destroyer 1.05
gyrocopter -0.82
pugna -6.78
doom_bringer 0.82
shadow_demon -1.98
axe -0.14
spectre -3.54
chen 0.7
jakiro 0.75
bounty_hunter -0.56
night_stalker -1.41
earthshaker 0.79
weaver 0.73
huskar -6.66
invoker -1.03
chaos_knight -6.4
dark_seer 0.77
pudge -0.01
silencer 0.87
life_stealer 0.31
abaddon -4.54
furion -1.39
lycan -1.6
dragon_knight -0.13
omniknight 1.1
lion 0.09
dazzle -1.09
juggernaut 1.39
faceless_void 1.61
death_prophet -1.13
templar_assassin -3.5
skeleton_king -4.56
luna 0.5
beastmaster -4.23
vengefulspirit -1.48
sven -0.26
tinker 1.95
necrolyte 3.14
ancient_apparition 1.55
venomancer 1.11
phantom_assassin 0.48
riki 0.51
phantom_lancer -3.31
queenofpain 0.73
lich 1.91
witch_doctor 0.18
razor -3.75
ursa 0.22
warlock 1.15
nevermore -0.72
rattletrap -0.86
morphling 1.95
earth_spirit 1.05
tidehunter -2.2
slardar -0.35
shadow_shaman 0.39
spirit_breaker -4.21
enchantress 0.96
clinkz 1.34
sand_king 0.16
naga_siren -1.79
rubick -0.23
antimage -0.36
wisp -0.68
kunkka 0.42
treant 1.57
windrunner -0.14
storm_spirit 3.48
bloodseeker -1.67
sniper 0.97
tusk -1.69
leshrac 0.88
tiny 1.37
broodmother -2.77
batrider -0.49
mirana -0.04
disruptor 0.42
drow_ranger 0.32
crystal_maiden 1.7
viper -2.81
keeper_of_the_light 1.45
alchemist 1.25
nyx_assassin 0.94
puck -1.4
bane -0.52
enigma 2.05
