winter_wyvern -2.67
oracle -3.72
phoenix -0.92
terrorblade -2.22
ember_spirit 2.26
legion_commander 1.24
elder_titan 0.21
skywrath_mage 0.25
bristleback 2.85
shredder 1.64
magnataur -1.06
centaur 0.01
troll_warlord 0.18
medusa -2.48
slark 0.02
techies -0.17
visage -3.37
undying -2.29
ogre_magi -0.15
meepo 1.27
lone_druid 1.03
lina -0.56
brewmaster -0.64
zuus -3.57
obsidian_destroyer -2.47
gyrocopter -4.53
pugna 0.65
doom_bringer 1.6
shadow_demon 0.47
axe -1.15
spectre 0.89
chen 3.19
jakiro -1.9
bounty_hunter 2.06
night_stalker 3.31
earthshaker -0.82
weaver 2.76
huskar 6.17
invoker 0.79
chaos_knight -2.52
dark_seer -0.66
pudge 3.45
silencer -0.86
life_stealer -1.16
abaddon -3.26
furion -0.4
lycan 2.98
dragon_knight -3.26
omniknight -3.36
lion -0.7
dazzle -2.06
juggernaut -0.37
faceless_void 1.92
death_prophet -0.76
templar_assassin 2.6
skeleton_king -0.01
luna -4.16
beastmaster 0.64
vengefulspirit -2.12
sven -2.17
tinker -2.12
necrolyte -1.52
ancient_apparition -0.87
venomancer -4.79
phantom_assassin 0.13
riki 1.91
phantom_lancer -4.71
queenofpain 0.05
lich -2.75
shadow_shaman -1.45
spirit_breaker 2.51
warlock -0.16
razor -3.71
ursa 3.89
morphling 0.77
nevermore -1.34
rattletrap -2.4
enchantress -1.99
clinkz 2.79
sand_king 1.95
naga_siren -4
rubick -0.2
antimage 8.33
wisp 1.94
kunkka 1.86
treant 0.64
windrunner -0.96
storm_spirit 2.96
bloodseeker 0.06
sniper -2.38
tusk 1.14
leshrac -1.06
tiny 0.48
broodmother 4.5
batrider -0.7
witch_doctor -1.75
mirana 1.64
disruptor -0.87
drow_ranger -0.73
crystal_maiden -0.63
earth_spirit 0.26
tidehunter -6.69
viper -0.42
keeper_of_the_light 1.16
alchemist 3.32
nyx_assassin 3.29
puck 0.51
bane 1.19
enigma -5.24
