winter_wyvern 0.09
oracle 1.33
phoenix -0.17
terrorblade 0.83
ember_spirit 1.25
legion_commander 1.13
elder_titan 0.33
skywrath_mage -1.15
bristleback 3.85
shredder -0.75
magnataur -1.6
centaur -1.44
troll_warlord 2.94
medusa 4.44
slark -1.22
techies 0.63
visage -4.55
undying 0.4
ogre_magi -0.92
meepo 0
lone_druid 0.1
lina 0.51
brewmaster -0.51
zuus -1.92
obsidian_destroyer 2.3
gyrocopter 2.9
pugna -1.1
doom_bringer -0.01
shadow_demon -1.36
axe -0.24
spectre -1.46
chen 1.79
jakiro 0.09
bounty_hunter -3.96
night_stalker -0.84
earthshaker -0.49
weaver 1.31
huskar -1.46
invoker -0.02
chaos_knight 0.15
dark_seer 1.84
pudge -2.75
silencer 1.42
life_stealer 0.81
abaddon 1.48
furion 3.8
lycan 1.94
dragon_knight 1.07
omniknight 2.94
lion -0.9
dazzle 2.17
juggernaut 0.65
faceless_void -0.07
death_prophet 3.8
templar_assassin 1.5
skeleton_king -1.94
luna 1.72
beastmaster 1
vengefulspirit -0.11
sven 2.19
tinker -1.39
necrolyte -0.07
ancient_apparition -1.07
venomancer -0.58
phantom_assassin 1.88
riki 1.97
phantom_lancer 0.22
queenofpain -0.94
lich 1.49
shadow_shaman -0.11
spirit_breaker -2.66
warlock 2.47
razor 1.82
ursa -0.43
morphling 0.66
nevermore 4.05
rattletrap -3.76
enchantress 0.98
clinkz 2.8
sand_king 0.73
naga_siren 0.38
rubick -0.2
antimage -1.17
wisp 0.22
kunkka 2.74
treant 1.3
windrunner 2.15
storm_spirit -1.57
bloodseeker -2.22
sniper 4.23
tusk -1.98
leshrac 0.34
tiny -0.43
broodmother -0.24
batrider -0.56
witch_doctor 2.88
mirana 1.43
disruptor 0.66
drow_ranger -1.46
crystal_maiden -1.11
earth_spirit -1.49
tidehunter 0.58
viper -0.25
keeper_of_the_light 1.25
alchemist 2.05
nyx_assassin -1.81
puck -1.12
bane -1.7
enigma 1.59
