winter_wyvern 1.48
oracle 0.03
phoenix 3.15
terrorblade -0.9
ember_spirit 1.8
legion_commander -2.83
elder_titan 3.26
skywrath_mage 1.89
bristleback -1.71
shredder 1.87
magnataur 1.53
centaur -0.15
troll_warlord 0.01
medusa 0.36
techies 1.83
visage 0.73
undying 0.25
ogre_magi -0.26
meepo -0.14
lone_druid 2.01
lina 1.03
brewmaster 0.81
zuus 2.11
obsidian_destroyer 1.01
gyrocopter 0.16
pugna 1.89
doom_bringer 0.42
shadow_demon 2.99
axe 0.19
spectre -0.92
chen 4.59
jakiro 2.69
bounty_hunter -2.58
night_stalker -0.65
earthshaker 0.6
weaver -2.63
huskar -3.54
invoker 3.34
chaos_knight -2.26
dark_seer 2.79
pudge -0.34
silencer 1.26
life_stealer -1.41
abaddon -0.17
furion 1.69
lycan -1.08
dragon_knight -0.42
omniknight 1.54
lion 1.18
dazzle 0.7
juggernaut -3.14
faceless_void -2.52
death_prophet 1.85
templar_assassin -1.69
skeleton_king -2.2
luna -0.75
beastmaster 1.92
vengefulspirit -0.37
sven -0.09
tinker 2.81
necrolyte -0.24
ancient_apparition 3.98
venomancer 1.74
phantom_assassin -2.94
riki -4.41
phantom_lancer -2.85
queenofpain -0.13
lich 3.14
witch_doctor 1.57
razor -0.11
ursa -1.31
warlock 2.19
nevermore -0.66
rattletrap -0.23
morphling 0.86
earth_spirit 6.63
tidehunter 0.59
slardar -2.03
shadow_shaman 0.29
spirit_breaker -1.38
enchantress -0.26
clinkz -2.35
sand_king 0.94
naga_siren 0.07
rubick 2.77
antimage -3.33
wisp 3.57
kunkka 3.24
treant -0.28
windrunner -0.03
storm_spirit -1.7
bloodseeker -0.37
sniper -0.08
tusk -2.13
leshrac 0.76
tiny -0.67
broodmother -2.56
batrider 2.06
mirana 0.8
disruptor 2.14
drow_ranger -3.68
crystal_maiden 2.17
viper -1.15
keeper_of_the_light 4.84
alchemist 0.56
nyx_assassin -0.45
puck 1.52
bane 1.47
enigma 3.76
