winter_wyvern -2.8
oracle -2.22
phoenix -1.68
terrorblade -1.2
ember_spirit 1
legion_commander 1.66
elder_titan -1.83
skywrath_mage -1.22
bristleback 2.2
shredder 1.06
magnataur -1.34
centaur -0.45
troll_warlord 0.82
medusa -3.12
slark 0.77
techies -0.12
visage -2.06
undying -3.06
ogre_magi -1.96
meepo 1
lone_druid 0.17
lina -1.59
brewmaster -0.4
zuus -4.77
obsidian_destroyer -2.01
gyrocopter -3.38
pugna -0.34
doom_bringer 1.13
shadow_demon 0.29
axe -1.08
spectre -0.64
chen 1.78
jakiro -3.35
bounty_hunter 3.8
night_stalker 2.76
earthshaker -1.94
weaver 3.1
huskar 5.25
invoker -0.6
chaos_knight -2.25
dark_seer -1.31
pudge 3.19
silencer -2.43
life_stealer 0.61
abaddon -2.28
furion -0.1
lycan 4
dragon_knight -3.04
omniknight -4.86
lion -2.03
dazzle -1.86
juggernaut -0.72
faceless_void 1.89
death_prophet -1.1
templar_assassin 3.09
skeleton_king 0.09
luna -2.61
beastmaster -0.63
vengefulspirit -2.18
sven -2.15
tinker -2.01
necrolyte -2.23
ancient_apparition -1.98
venomancer -4.2
phantom_assassin 0.62
riki 5.91
phantom_lancer -4.13
queenofpain -0.48
lich -3.59
shadow_shaman -2.53
spirit_breaker 1.89
warlock -2.94
razor -2.06
ursa 5.53
morphling -0.33
nevermore -0.27
rattletrap -2.82
enchantress -1.05
clinkz 3.17
sand_king 1.34
naga_siren -2.45
rubick -0.69
antimage 5.03
wisp 1.61
kunkka 0.95
treant 1.09
windrunner -1.72
storm_spirit 0.9
bloodseeker 1.28
sniper -1
tusk 1.41
leshrac -2.61
tiny -0.97
broodmother 6.03
batrider -1.13
witch_doctor -2.43
mirana 0.62
disruptor -2.53
drow_ranger 1.15
crystal_maiden -1.13
earth_spirit 0.12
tidehunter -6.98
viper 0.47
keeper_of_the_light -0.09
alchemist 2.15
nyx_assassin 2.56
puck -0.73
bane 0.17
enigma -4.63
