skeleton_king -4.83
medusa -3.22
mirana 1.07
invoker 1.53
oracle 0.93
enigma 2.85
batrider 3.15
lich 4.98
enchantress -1.71
viper -1.89
chen -0.58
sniper 4.26
phantom_assassin -3.91
huskar -6.67
lone_druid 0.51
luna -4.05
drow_ranger -11.7
disruptor 0.8
riki -8.12
bloodseeker -1.43
phoenix 1.46
undying -0.57
ancient_apparition 4.52
necrolyte 1.02
centaur 0.14
spirit_breaker -3.51
treant -1.08
windrunner 0.46
wisp 2.22
kunkka 6.93
gyrocopter -3.02
legion_commander -2.36
beastmaster 4.6
visage -2.09
techies -2.41
crystal_maiden 3.28
bane 1.77
abaddon 1.44
furion -0.02
queenofpain 0.22
phantom_lancer -4.6
templar_assassin -3.49
spectre -6.09
axe 0.28
weaver -2.21
earthshaker 1.41
storm_spirit -1.88
alchemist -2.38
keeper_of_the_light 4.91
witch_doctor 0.17
doom_bringer 3.81
pugna -0.6
lion 1.6
omniknight 1.88
dazzle -0.16
antimage -7.8
naga_siren 3.34
rubick 1.07
dragon_knight 0.81
lycan -2.52
meepo 2.29
venomancer 2.61
shredder 1.54
faceless_void -2.72
juggernaut -8.47
death_prophet 5.74
sand_king 1.4
clinkz -7.94
tidehunter 4.55
earth_spirit 1.14
broodmother -1.13
tinker 5.7
sven 1.65
ursa 0.2
razor 2.57
warlock 1.59
ember_spirit 4.09
slardar -2.49
night_stalker -0.64
morphling 6.68
rattletrap -0.69
nevermore -0.86
vengefulspirit -0.14
obsidian_destroyer 7.06
zuus 0.37
elder_titan 9.19
puck 0.01
nyx_assassin -1.9
jakiro -0.62
skywrath_mage 1.51
silencer 1.68
pudge -1.1
ogre_magi -0.16
terrorblade 0.6
bristleback 1.48
magnataur 2.89
winter_wyvern 0.88
dark_seer 6.67
chaos_knight -3.09
tiny -0.52
tusk -2.13
leshrac -0.49
shadow_shaman 0.16
shadow_demon -0.55
troll_warlord -0.27
life_stealer -1.99
lina 0.12
brewmaster 3.23
bounty_hunter -2.4
