winter_wyvern -0.71
oracle 1.72
phoenix 0.25
terrorblade 2.07
ember_spirit 1.71
legion_commander -1.35
elder_titan -2.75
skywrath_mage -0.13
bristleback 1.13
shredder -1.77
magnataur -0.46
centaur -1.17
troll_warlord 2.08
medusa 4.13
techies -2.91
visage 1.66
undying -1.49
ogre_magi 1.89
meepo -1.51
lone_druid 3.95
lina -0.66
brewmaster 0.6
zuus 0.61
obsidian_destroyer -1.05
gyrocopter 1.74
pugna -1.37
doom_bringer 0.57
shadow_demon 0.38
axe 0.46
spectre 2.46
chen 2.94
jakiro 0.48
bounty_hunter 1.05
night_stalker 1.57
earthshaker -2.9
weaver 1.03
huskar 1.09
invoker 0.27
chaos_knight -1.57
dark_seer -1.78
pudge 0.68
silencer 1.9
life_stealer 4.43
abaddon 3.2
furion 3.89
lycan 2.29
dragon_knight 2.35
omniknight -7.91
lion -1.75
dazzle -2.69
juggernaut 1.27
faceless_void -1.05
death_prophet 1.84
templar_assassin 4.07
skeleton_king 3
luna 3.27
beastmaster 1.1
vengefulspirit 1.13
sven 1.51
tinker 3.4
necrolyte -2.61
ancient_apparition 0.55
venomancer 2.21
phantom_assassin 0.47
riki -5.09
phantom_lancer -1.91
queenofpain -1.79
lich 3.06
witch_doctor 2.95
razor 2.75
ursa 0.87
warlock 2.17
nevermore -1.45
rattletrap -1.73
morphling 1.12
earth_spirit -0.62
tidehunter 0.91
slardar -0.87
shadow_shaman 0.62
spirit_breaker -1.77
enchantress 3.44
clinkz 1.72
sand_king -3.27
naga_siren -0.03
rubick 2.29
antimage -5.15
wisp 0.59
kunkka 0.82
treant 2.92
windrunner -0.31
storm_spirit -4.5
bloodseeker -3.83
sniper 4.17
tusk -2.36
leshrac -3.55
tiny -3.03
broodmother 2.31
batrider 1.79
mirana 1.1
disruptor -2.1
drow_ranger 4.96
crystal_maiden -1.76
viper 1.46
keeper_of_the_light 3.05
alchemist 3.33
nyx_assassin -0.04
puck -1.87
bane 1.05
enigma 0.25
