troll_warlord 6.26
meepo -2.87
night_stalker -0.93
winter_wyvern 2.01
bane -0.67
ember_spirit 3.13
invoker -0.25
skeleton_king -2.61
faceless_void 0.07
life_stealer 3.17
jakiro -0.74
sven 5.22
tinker -2.65
tiny 0.89
medusa 8.62
venomancer -1.31
shredder -9.9
lycan 2.8
slark -2.49
keeper_of_the_light -0.27
alchemist 6.39
abaddon 5.63
furion 5.36
phoenix 0.97
enigma 3.64
sniper 1.32
disruptor 0.22
drow_ranger 2.82
centaur -1.24
nyx_assassin -1.31
puck -4.33
luna 8.73
juggernaut -0.87
death_prophet 6.19
gyrocopter 4.25
dragon_knight -1.81
storm_spirit -1.77
queenofpain -1.19
phantom_lancer -1.11
batrider -1.84
riki 3.37
crystal_maiden 1.47
chaos_knight 1.93
dark_seer 1.41
skywrath_mage -1.65
ursa 3
warlock 4.17
razor -2.13
leshrac -0.35
tusk -1.7
chen -3.32
shadow_shaman 3.04
witch_doctor 3.6
mirana 0.98
rubick -1.28
antimage 0.72
naga_siren 2.6
enchantress -2.68
sand_king 1.43
clinkz 3.53
techies -1.6
visage -3.24
bloodseeker -1.62
silencer 1.9
pudge -2.54
ogre_magi -4.76
lion -2.38
dazzle 3.4
omniknight 3.8
broodmother 1.44
weaver -0.72
earthshaker -0.04
templar_assassin 3.47
kunkka 1.74
wisp 1.11
tidehunter 5.15
earth_spirit 0.94
elder_titan 8.23
lone_druid -1.84
magnataur -0.4
terrorblade 3.11
bristleback 2.81
treant 1.91
windrunner 3
phantom_assassin 2.81
necrolyte -1.98
ancient_apparition 0.74
doom_bringer -2.54
pugna -2.45
obsidian_destroyer -1.4
zuus -1.91
vengefulspirit 1.07
huskar -3.68
spirit_breaker -2.55
morphling 5.22
nevermore 5.47
rattletrap -4.72
shadow_demon -4.91
axe -0.79
spectre -2.58
lich 1.04
undying 0.06
beastmaster -1.95
legion_commander 1.81
viper 0.08
bounty_hunter -3.43
lina 0.56
brewmaster 10.67
oracle -4.52
