winter_wyvern 1.06
oracle 1.34
phoenix 0.43
terrorblade 1.31
ember_spirit -0.42
legion_commander 0.83
elder_titan 0.36
skywrath_mage -2.02
bristleback 1.32
shredder -1.78
magnataur -1.75
centaur -1.3
troll_warlord 2.69
medusa 2.16
slark -2.03
techies 1.11
visage 0.17
undying -0.84
ogre_magi -1.8
meepo 1.21
lone_druid 2.44
lina -0.34
brewmaster 0.09
zuus -0.94
obsidian_destroyer -0.74
gyrocopter -0.22
pugna -2.58
doom_bringer -0.61
shadow_demon -0.19
axe 0.26
spectre -2.11
chen 3.19
jakiro 1.02
bounty_hunter -1.62
night_stalker -0.23
earthshaker -1.07
weaver 0.59
huskar 0.29
invoker 0.27
chaos_knight 0.4
dark_seer 1.21
pudge -1.51
silencer 0.17
life_stealer 1.57
abaddon 0.97
furion 1.51
lycan 2.65
dragon_knight -0.28
omniknight 1.97
lion -0.62
dazzle 1.67
juggernaut 1.04
faceless_void 0.88
death_prophet 2.08
templar_assassin 1.08
skeleton_king -0.41
luna 0.67
beastmaster 1.53
vengefulspirit -0.32
sven 1.34
tinker -0.9
necrolyte -0.53
ancient_apparition -1.76
venomancer -0.5
phantom_assassin 1.82
riki 2.03
phantom_lancer 0.06
queenofpain -1.01
lich 1.55
shadow_shaman 0.32
spirit_breaker -1.07
warlock 1.85
razor 1.33
ursa 1.76
morphling -0.02
nevermore 1.23
rattletrap -3.16
enchantress 0.3
clinkz 2.16
sand_king -0.93
naga_siren -0.26
rubick -1.14
antimage -0.85
wisp 1.72
kunkka 0.91
treant 0.5
windrunner 0.39
storm_spirit -1.49
bloodseeker -0.36
sniper 1.95
tusk -1.17
leshrac -0.08
tiny -0.59
broodmother 1.06
batrider -1.31
witch_doctor 2.16
mirana 0.32
disruptor 0.55
drow_ranger 0.53
crystal_maiden -0.58
earth_spirit -1.12
tidehunter -0.26
viper 0.12
keeper_of_the_light 1.14
alchemist 1.26
nyx_assassin -2.12
puck -0.38
bane -1.11
enigma 0.42
