winter_wyvern 0.49
oracle -2.44
phoenix 1.8
terrorblade -3.34
ember_spirit 3.55
legion_commander -2.57
elder_titan 3.02
skywrath_mage 1.54
bristleback -0.82
shredder 2.66
magnataur 2.55
centaur 0.66
troll_warlord 0.34
medusa -1.86
techies -0.56
visage -0.37
undying -0.67
ogre_magi 1.13
meepo 1.57
lone_druid 3.53
lina 0.62
brewmaster 1.34
zuus 0.9
obsidian_destroyer 2.24
gyrocopter -0.93
pugna 0.45
doom_bringer 1.11
shadow_demon 2.16
axe 0.46
spectre -2.3
chen 2.04
jakiro 2.3
bounty_hunter -2.61
night_stalker -1.05
earthshaker 0.55
weaver -1.96
huskar -7.21
invoker 3.72
chaos_knight -2.38
dark_seer 3.47
pudge -0.55
silencer 1.06
life_stealer -3.56
abaddon 0.57
furion 0.4
lycan -2.73
dragon_knight -0.8
omniknight 1.22
lion 1.55
dazzle -0.23
juggernaut -7.71
faceless_void -3.81
death_prophet 2.33
templar_assassin -3.3
skeleton_king -3.91
luna -2.02
beastmaster 1.85
vengefulspirit -0.47
sven -1.17
tinker 5.07
necrolyte 0.1
ancient_apparition 4.03
venomancer 0.51
phantom_assassin -3.89
riki -6.55
phantom_lancer -3.8
queenofpain -0.08
lich 3.05
witch_doctor 0.42
razor -0.39
ursa -2.09
warlock 1.11
nevermore -0.83
rattletrap -0.53
morphling 1.28
earth_spirit 3.31
tidehunter 1.99
slardar -1.22
shadow_shaman 0.29
spirit_breaker -3.37
enchantress -0.98
clinkz -5.47
sand_king 1
naga_siren 1.11
rubick 1.73
antimage -7.13
wisp 2.82
kunkka 3.98
treant -2.31
windrunner 0.2
storm_spirit -1.91
bloodseeker -2.4
sniper 3.58
tusk -3.03
leshrac -0.51
tiny 0.4
broodmother -1.71
batrider -1.11
mirana 1.21
disruptor 1.37
drow_ranger -6.49
crystal_maiden 2.68
viper -1.28
keeper_of_the_light 4.72
alchemist -0.93
nyx_assassin -2.06
puck 2.03
bane -0.23
enigma 2.93
