winter_wyvern -1.24
oracle 1.32
phoenix 1.38
terrorblade 2.71
ember_spirit 2.67
legion_commander -1.34
elder_titan -2.09
skywrath_mage 0.3
bristleback 1.72
shredder -2.86
magnataur 0.87
centaur -1.53
troll_warlord 4.59
medusa 4.26
techies -5.06
visage -0.27
undying -3.6
ogre_magi 3.08
meepo 0.55
lone_druid 3.03
lina -0.61
brewmaster 2.22
zuus 1.1
obsidian_destroyer -0.33
gyrocopter 1.91
pugna -2.64
doom_bringer -0.78
shadow_demon 0.25
axe -0.22
spectre 3.52
chen 4.21
jakiro 0.77
bounty_hunter 3.96
night_stalker 1.33
earthshaker -2.47
weaver 2.26
huskar -1.69
invoker 1.11
chaos_knight -1.56
dark_seer -2.88
pudge 0.52
silencer 1.8
life_stealer 4.89
abaddon 0.34
furion 4.38
lycan 1.4
dragon_knight 2.79
omniknight -6
lion -1.2
dazzle -2.69
juggernaut -0.06
faceless_void -1.5
death_prophet 2.17
templar_assassin 7.16
skeleton_king 2.31
luna 5.05
beastmaster 1.47
vengefulspirit 1.65
sven 5.25
tinker 5.92
necrolyte -4.25
ancient_apparition -0.02
venomancer 1.64
phantom_assassin 1.93
riki -5.91
phantom_lancer -1.68
queenofpain -1.77
lich 3.3
witch_doctor 4.93
razor 2.7
ursa 3.01
warlock 3.98
nevermore -1.52
rattletrap -0.42
morphling 0.74
earth_spirit -2.35
tidehunter 2.1
slardar 1.14
shadow_shaman 1.23
spirit_breaker -1.71
enchantress 3.63
clinkz 4.82
sand_king -1.47
naga_siren 1.71
rubick 3.25
antimage -6.78
wisp 0.16
kunkka 0.05
treant 5.13
windrunner -0.08
storm_spirit -3.85
bloodseeker -3.71
sniper 5.98
tusk -4.14
leshrac -3.13
tiny -2.96
broodmother 3.87
batrider 3.24
mirana 2.43
disruptor -3.85
drow_ranger 4.86
crystal_maiden -0.61
viper 0.45
keeper_of_the_light 3.99
alchemist 5.13
nyx_assassin -0.17
puck -2.17
bane 2.02
enigma 0.99
