winter_wyvern 0.79
oracle -2.3
phoenix 2.11
terrorblade -2.52
ember_spirit 3.16
legion_commander -3.31
elder_titan 3.03
skywrath_mage 1.55
bristleback -1.39
shredder 2.47
magnataur 1.74
centaur 0.2
troll_warlord 0.08
medusa -0.25
techies 0.14
visage -0.2
undying -0.84
ogre_magi 0.73
meepo 0.69
lone_druid 2.58
lina 0.69
brewmaster 1.22
zuus 1.1
obsidian_destroyer 1.11
gyrocopter -0.74
pugna 0.99
doom_bringer 0.83
shadow_demon 2.12
axe 0.51
spectre -1.38
chen 1.53
jakiro 2.97
bounty_hunter -2.95
night_stalker -0.76
earthshaker 1.15
weaver -2.29
huskar -4.93
invoker 3.27
chaos_knight -2.4
dark_seer 4.14
pudge -0.42
silencer 1.24
life_stealer -2.69
abaddon 0.32
furion 1.58
lycan -0.38
dragon_knight -0.59
omniknight 1.76
lion 1.28
dazzle 0.51
juggernaut -5.44
faceless_void -2.91
death_prophet 1.78
templar_assassin -2.18
skeleton_king -2.29
luna -1.61
beastmaster 2.25
vengefulspirit -0.42
sven -0.45
tinker 4.39
necrolyte -0.1
ancient_apparition 3.23
venomancer 0.76
phantom_assassin -3.78
riki -6.43
phantom_lancer -3.21
queenofpain -0.41
lich 3.26
witch_doctor 1.43
razor -0.06
ursa -1.96
warlock 1.63
nevermore -0.55
rattletrap -0.62
morphling 1.56
earth_spirit 4.48
tidehunter 1.09
slardar -1.31
shadow_shaman -0.02
spirit_breaker -2.61
enchantress -0.66
clinkz -4.44
sand_king 0.96
naga_siren 0.01
rubick 1.82
antimage -5.05
wisp 2.28
kunkka 3.83
treant -1.82
windrunner 0.37
storm_spirit -2.1
bloodseeker -1.27
sniper 2.19
tusk -3.08
leshrac 0.26
tiny -0.62
broodmother -3.13
batrider -0.37
mirana 0.42
disruptor 1.74
drow_ranger -5.2
crystal_maiden 2.38
viper -1.06
keeper_of_the_light 4.23
alchemist -0.21
nyx_assassin -1.65
puck 1.73
bane -0.31
enigma 2.63
