winter_wyvern -4
oracle -2.96
phoenix -2.12
terrorblade -4.88
ember_spirit 2.79
legion_commander 0.89
elder_titan -2.09
skywrath_mage -0.4
bristleback 2.33
shredder 2.2
magnataur -0.94
centaur 1.26
troll_warlord -0.21
medusa -2.72
slark -0.98
techies 0.29
visage -4.78
undying -2.83
ogre_magi -0.32
meepo 3.19
lone_druid 0.84
lina 0.01
brewmaster -1.39
zuus -4.44
obsidian_destroyer -1.04
gyrocopter -5.02
pugna 0.67
doom_bringer 1.55
shadow_demon 1.26
axe -1.76
spectre 1.08
chen 1.79
jakiro -2.37
bounty_hunter 2.22
night_stalker 2.25
earthshaker -0.73
weaver 2.02
huskar 8.22
invoker 1.44
chaos_knight -2.34
dark_seer -1.42
pudge 3.91
silencer -1.46
life_stealer -2.41
abaddon -4.47
furion -0.82
lycan 3.32
dragon_knight -3.52
omniknight -2.52
lion -0.12
dazzle -0.97
juggernaut -0.79
faceless_void 0.63
death_prophet -0.62
templar_assassin 2.13
skeleton_king 0.15
luna -4.67
beastmaster -2.95
vengefulspirit -2.91
sven -2.03
tinker -2.33
necrolyte -0.83
ancient_apparition 0.13
venomancer -4.34
phantom_assassin -1.1
riki 1.86
phantom_lancer -3.98
queenofpain -0.2
lich -2.13
shadow_shaman -1.78
spirit_breaker 2.94
warlock -1.7
razor -4.27
ursa 3.8
morphling 0.16
nevermore -1.03
rattletrap -2.13
enchantress -2.74
clinkz 1.46
sand_king 2.35
naga_siren -4.85
rubick -0.25
antimage 10.15
wisp 3.96
kunkka 1.57
treant 0.52
windrunner -1.54
storm_spirit 3.22
bloodseeker -0.27
sniper -2.67
tusk 1.43
leshrac -0.27
tiny 1.33
broodmother 5.58
batrider -2.69
witch_doctor -1.53
mirana 1.31
disruptor 0.12
drow_ranger -1.27
crystal_maiden -0.06
earth_spirit 1.22
tidehunter -5.68
viper -0.58
keeper_of_the_light 2.06
alchemist 2.41
nyx_assassin 2.83
puck -0.38
bane -0.93
enigma -5.59
