winter_wyvern -1.31
oracle 1.5
phoenix 1.49
terrorblade 2.71
ember_spirit 2.61
legion_commander -1.73
elder_titan -3.28
skywrath_mage 0.2
bristleback 1.47
shredder -2.55
magnataur 0
centaur -1.25
troll_warlord 2.85
medusa 5.17
techies -3.25
visage 0.38
undying -2.43
ogre_magi 2.54
meepo -0.08
lone_druid 3.79
lina -0.89
brewmaster 1.51
zuus 0.87
obsidian_destroyer -0.79
gyrocopter 2.4
pugna -1.38
doom_bringer 0.02
shadow_demon -0.32
axe 0.05
spectre 2.88
chen 2.38
jakiro 0.2
bounty_hunter 2.74
night_stalker 1.47
earthshaker -2.62
weaver 1.12
huskar -0.95
invoker 0.8
chaos_knight -1.78
dark_seer -1.78
pudge 0.5
silencer 1.92
life_stealer 4.69
abaddon 2.49
furion 4
lycan 1.62
dragon_knight 2.93
omniknight -7.29
lion -2.46
dazzle -2.48
juggernaut 0.9
faceless_void -0.97
death_prophet 1.74
templar_assassin 6.49
skeleton_king 2.85
luna 4.76
beastmaster -0.16
vengefulspirit 1.54
sven 3.61
tinker 5.02
necrolyte -3.45
ancient_apparition 0.26
venomancer 2.42
phantom_assassin 1.25
riki -6.21
phantom_lancer -2.15
queenofpain -1.7
lich 4.37
witch_doctor 3.87
razor 2.03
ursa 1.92
warlock 3.87
nevermore -1.48
rattletrap -1.04
morphling 1.01
earth_spirit -0.56
tidehunter 1.65
slardar -0.03
shadow_shaman 0.39
spirit_breaker -1.87
enchantress 2.79
clinkz 2.9
sand_king -2.7
naga_siren 1
rubick 3
antimage -6.18
wisp -0.22
kunkka 0.52
treant 3.76
windrunner -0.29
storm_spirit -3.99
bloodseeker -3.62
sniper 5.23
tusk -3.23
leshrac -2.68
tiny -3.57
broodmother 3.41
batrider 2.46
mirana 2.41
disruptor -2.86
drow_ranger 4.37
crystal_maiden -1.07
viper 0.74
keeper_of_the_light 3.52
alchemist 4.06
nyx_assassin -0.04
puck -2.26
bane 1.24
enigma 0.06
