winter_wyvern 1.52
oracle 2.03
phoenix 0.52
terrorblade 0.39
ember_spirit 0.42
legion_commander 0.89
elder_titan 0.01
skywrath_mage -1.4
bristleback 1.68
shredder -2.26
magnataur -0.96
centaur -1.53
troll_warlord 2.08
medusa 3.56
slark -1.31
techies 0.05
visage -0.5
undying 0.94
ogre_magi -1.06
meepo 0.25
lone_druid 1.07
lina 0.03
brewmaster -1.75
zuus -1.56
obsidian_destroyer 1.07
gyrocopter 1.6
pugna -1.2
doom_bringer 0.79
shadow_demon -0.62
axe -0.33
spectre -0.92
chen 3.12
jakiro -0.06
bounty_hunter -3.12
night_stalker -1.65
earthshaker -0.71
weaver 0.86
huskar -0.62
invoker 0.23
chaos_knight 0.7
dark_seer 1.65
pudge -2.8
silencer 1.42
life_stealer 1.71
abaddon 1.01
furion 2.2
lycan 2.3
dragon_knight -0.25
omniknight 2.34
lion -1.1
dazzle 2.59
juggernaut 1.23
faceless_void 0.98
death_prophet 2.98
templar_assassin 1.63
skeleton_king -1.76
luna 0.48
beastmaster 2.13
vengefulspirit -1.18
sven 2.47
tinker -0.96
necrolyte -0.4
ancient_apparition -1.47
venomancer -0.8
phantom_assassin 1.33
riki 1.35
phantom_lancer 0.7
queenofpain -0.47
lich 1.35
shadow_shaman 0.48
spirit_breaker -3.23
warlock 2.46
razor 2.34
ursa -0.41
morphling 0.11
nevermore 2.02
rattletrap -2.73
enchantress 0.77
clinkz 2.63
sand_king -0.72
naga_siren 0.95
rubick -0.83
antimage -0.62
wisp 0.84
kunkka 1.73
treant 0.24
windrunner 1.14
storm_spirit -1.45
bloodseeker -1.84
sniper 3.66
tusk -1.51
leshrac 0.65
tiny -1.35
broodmother -0.36
batrider -1.17
witch_doctor 2.97
mirana 1.61
disruptor 0.78
drow_ranger 0.1
crystal_maiden -0.45
earth_spirit 0.14
tidehunter 0.27
viper 0.58
keeper_of_the_light 0.06
alchemist 1.83
nyx_assassin -2.35
puck -0.6
bane -1.29
enigma 1.43
