winter_wyvern 0.1
oracle 2.3
phoenix -0.52
terrorblade -0.89
ember_spirit -3.74
legion_commander 0.67
elder_titan 0.21
skywrath_mage 0.13
bristleback -0.14
shredder -2.57
magnataur -2.9
centaur 1.05
troll_warlord -0.2
medusa -2.4
slark 2.19
techies 3.39
visage 1.1
undying 0.99
ogre_magi 3.81
meepo 0.25
lone_druid -1.87
lina -3.4
brewmaster 1.46
zuus -1.37
obsidian_destroyer -1.43
gyrocopter -2.86
pugna -0.18
doom_bringer 0.9
shadow_demon 1.43
axe 0
spectre 0.06
chen 1.12
jakiro -0.09
bounty_hunter -1.25
night_stalker 4.12
earthshaker -1.01
weaver -0.48
huskar -1.24
invoker -3.09
chaos_knight 4.39
dark_seer -1.73
pudge 3.37
silencer -1.54
life_stealer 0.93
abaddon 0.69
furion -3.81
lycan 0.65
dragon_knight 0.16
omniknight 2.28
lion 0.97
dazzle -0.44
juggernaut -2.82
faceless_void 2.24
death_prophet -1.3
templar_assassin -0.15
skeleton_king 3.41
luna -1.31
beastmaster 3.24
vengefulspirit 1.98
sven -1.04
tinker -3.53
necrolyte -0.63
ancient_apparition -1.28
venomancer 1.44
phantom_assassin -0.22
riki 1.78
phantom_lancer 1.83
queenofpain -2.65
lich 0.09
witch_doctor -1.62
razor -0.75
ursa 0.95
warlock -1.45
nevermore -3.6
rattletrap 1.46
morphling 0.72
earth_spirit -1.63
tidehunter 0.65
slardar 3.66
shadow_shaman 0.99
spirit_breaker 1.43
enchantress 0.53
clinkz -2.46
sand_king 1.22
naga_siren 3.58
rubick 0.27
antimage -2.66
wisp -1.13
kunkka -2.54
treant 2.59
windrunner -3.04
storm_spirit 1.53
bloodseeker -0.42
tusk 0.47
leshrac -3.52
tiny 2
broodmother 0.73
batrider 4.46
mirana -1.01
disruptor 1.43
drow_ranger 1.24
crystal_maiden -1.41
viper -2.28
keeper_of_the_light -2.08
alchemist -1.64
nyx_assassin 1.45
puck 0.03
bane 1.11
enigma 1.05
