mirana -1.09
terrorblade 1.6
broodmother -0.63
juggernaut -3.81
batrider 11.31
death_prophet -0.39
shadow_shaman 1.8
elder_titan 3.07
beastmaster -3.14
ember_spirit -1.35
magnataur -6.13
chen -4.86
faceless_void 1.08
skywrath_mage -2.98
clinkz -8.23
slark 4.26
furion -5.2
abaddon -0.21
night_stalker 6.78
meepo 2.15
legion_commander 5.22
lich 3.26
troll_warlord -5.24
witch_doctor -5.33
ancient_apparition -5.85
necrolyte 1.41
tiny 1.23
storm_spirit 3.11
bane -1.35
lion -0.21
omniknight 1.08
dazzle -1.82
spirit_breaker 3.84
razor -3.81
warlock -0.94
ursa 2.42
earthshaker -1.29
weaver 5.42
huskar -6.15
queenofpain -3.11
phantom_lancer 3.6
gyrocopter -0.71
zuus 0.9
obsidian_destroyer -4.88
shadow_demon -0.54
axe -3.35
spectre 2.74
pugna 1.32
doom_bringer 0.31
ogre_magi 4.37
bloodseeker 2.09
silencer -0.45
pudge 2.42
techies -1.47
visage 1.52
undying -0.8
viper 3.21
antimage -2.59
rubick -0.95
naga_siren 3.23
dark_seer -5.55
chaos_knight 2.88
keeper_of_the_light -5.1
alchemist -7.5
nyx_assassin 2.14
puck 5.18
lycan 5.1
dragon_knight 2.1
bristleback 3.18
slardar 1.32
earth_spirit -5.07
tidehunter -0.29
venomancer 0.15
phantom_assassin -2.39
tinker -4.97
sven 6.99
leshrac -3.39
tusk 2.93
vengefulspirit 2.32
skeleton_king -0.68
templar_assassin 2.74
lone_druid -10.31
jakiro -5.45
centaur -3.94
drow_ranger 6.78
disruptor -2.95
oracle -6.59
invoker -4.1
sand_king -0.53
enchantress -16
luna -0.86
lina -4.69
brewmaster -5.09
bounty_hunter -1.84
nevermore -1.37
rattletrap 2.42
morphling 5.94
wisp 0.1
kunkka -5.11
treant -0.68
windrunner -3.1
enigma 9.25
shredder -1.07
riki 3.84
winter_wyvern -1.53
life_stealer -3.81
phoenix -1.13
crystal_maiden -2.95
medusa -0.22
