winter_wyvern 0.03
oracle 3.72
phoenix -1.66
terrorblade 1.6
ember_spirit -2.34
legion_commander 1.44
elder_titan 1.97
skywrath_mage 1.35
bristleback 0.11
shredder -2.95
magnataur -2.77
centaur 2.85
troll_warlord -1.29
medusa -4.29
slark 3.58
techies 2.79
visage -0.58
undying 0.69
ogre_magi 5.08
meepo -1.5
lone_druid -2.01
lina -3.8
brewmaster 2.44
zuus -0.53
obsidian_destroyer 0.38
gyrocopter -1.89
pugna 0.44
doom_bringer 1.65
shadow_demon 0.17
axe -0.1
spectre -0.13
chen 1.96
jakiro 0.11
bounty_hunter -2.08
night_stalker 6.15
earthshaker -1.4
weaver 0.79
huskar -2.44
invoker -3.35
chaos_knight 5.18
dark_seer -1.19
pudge 4.36
silencer -1.73
life_stealer 2.96
abaddon 1.84
furion -2.52
lycan 2.54
dragon_knight 1.62
omniknight 3.76
lion 1.22
dazzle -0.13
juggernaut -4.02
faceless_void 2.6
death_prophet -0.39
templar_assassin -0.16
skeleton_king 2.8
luna 0.06
beastmaster 4.27
vengefulspirit 3.25
sven 0.68
tinker -3.56
necrolyte 0.36
ancient_apparition -1.62
venomancer 0.86
phantom_assassin 1.55
riki 2.63
phantom_lancer 2.59
queenofpain -3.4
lich 0.49
witch_doctor -2.08
razor 1.67
ursa 2.08
warlock 1.67
nevermore -3.57
rattletrap 2.38
morphling 1.08
earth_spirit -4.2
tidehunter 0.02
slardar 4.23
shadow_shaman 2.61
spirit_breaker 2.19
enchantress -1.09
clinkz -3.45
sand_king 1.05
naga_siren 6.72
rubick -0.13
antimage -2.86
wisp -2.66
kunkka -0.01
treant 4.18
windrunner -2.59
storm_spirit 1.77
bloodseeker 0.08
tusk 0.24
leshrac -4.84
tiny 2.15
broodmother 0.68
batrider 6.99
mirana -0.56
disruptor 1.7
drow_ranger 3.66
crystal_maiden -0.96
viper -0.52
keeper_of_the_light -2.43
alchemist -0.74
nyx_assassin 2.2
puck 0.22
bane 2.18
enigma 1.29
