winter_wyvern 2.02
oracle 1.89
phoenix 0.13
terrorblade 3.35
ember_spirit 2.2
legion_commander -0.15
elder_titan 3.86
skywrath_mage -1.09
bristleback 2.45
shredder 2.21
magnataur 2.06
centaur -2.72
troll_warlord 3.07
medusa 7.36
slark -6.84
techies 4.6
visage 5.15
undying 4.03
ogre_magi -0.92
meepo 0.91
lone_druid 1.53
lina 0.76
brewmaster 1.43
zuus -3.79
obsidian_destroyer 4.64
gyrocopter 2.42
pugna 7.9
doom_bringer 0.04
shadow_demon 1
axe 0.48
spectre -12.75
chen 2.09
jakiro 3.77
bounty_hunter -0.27
night_stalker -2.02
earthshaker 2.7
weaver -1.67
huskar 1.57
invoker 1.69
chaos_knight -1.31
dark_seer 4.56
pudge -5.09
silencer 0.86
life_stealer -0.24
abaddon 1.47
furion -4.22
lycan -2.82
dragon_knight 2.42
omniknight -0.06
lion 0.48
dazzle 0.43
juggernaut 0.43
faceless_void -3.73
death_prophet 5.58
templar_assassin 2.62
skeleton_king 0.46
luna 2.96
beastmaster 3.69
vengefulspirit 0.23
sven 4.83
tinker -1.3
necrolyte 4.18
ancient_apparition -1.24
venomancer 6.82
phantom_assassin -7.36
riki -1.54
phantom_lancer -4.47
queenofpain -3.92
lich 0.48
witch_doctor 0.09
razor 5.58
ursa 1.81
warlock 1.53
nevermore 1.76
rattletrap -7.55
morphling -1.44
earth_spirit 4.37
tidehunter 2.14
slardar 3.54
shadow_shaman 5.62
spirit_breaker -4.85
enchantress -0.76
clinkz -0.86
sand_king 0.87
naga_siren 0.79
rubick 0.2
antimage -4.52
wisp 0.09
kunkka 4.56
treant 1.11
windrunner -1.27
storm_spirit -9.12
bloodseeker -0.25
tusk -0.89
leshrac 6.64
tiny 4.06
broodmother -0.28
batrider 1.71
mirana -2.01
disruptor 2.95
drow_ranger 3.69
crystal_maiden 1.53
viper -0.76
keeper_of_the_light 1.83
alchemist 0.35
nyx_assassin -1
puck 1.89
bane 2.42
enigma 5.65
