winter_wyvern 1.48
oracle 1.56
phoenix 1.25
terrorblade 2.42
ember_spirit 2.34
legion_commander 0.24
elder_titan 2.71
skywrath_mage -0.9
bristleback 2.54
shredder 1.59
magnataur 2.51
centaur -2.15
troll_warlord 2.49
medusa 5.3
slark -5.87
techies 4.63
visage 3.13
undying 5.18
ogre_magi -0.89
meepo -0.05
lone_druid -1.21
lina 1.41
brewmaster -0.88
zuus -3.43
obsidian_destroyer 3.94
gyrocopter 2.62
pugna 7.02
doom_bringer -0.03
shadow_demon 0.38
axe 0.17
spectre -11.16
chen -1.43
jakiro 3.43
bounty_hunter -1.17
night_stalker -1.06
earthshaker 3.6
weaver -1.03
huskar -0.12
invoker 1.17
chaos_knight -2.33
dark_seer 5.23
pudge -4.5
silencer 1.92
life_stealer -0.22
abaddon 2.27
furion -3.93
lycan -3.29
dragon_knight 3.48
omniknight 0.7
lion 1.07
dazzle 0.34
juggernaut 0
faceless_void -3.48
death_prophet 4.14
templar_assassin 3.45
skeleton_king -0.17
luna 2.76
beastmaster 3.61
vengefulspirit 0.97
sven 4.37
tinker -2.56
necrolyte 3.99
ancient_apparition -0.26
venomancer 6.11
phantom_assassin -6.92
riki -1.14
phantom_lancer -2.95
queenofpain -3.06
lich -0.59
witch_doctor 1.45
razor 5.35
ursa 2.46
warlock 2.44
nevermore 2.72
rattletrap -6.55
morphling -2.41
earth_spirit 1.66
tidehunter 1.55
slardar 3.06
shadow_shaman 6.11
spirit_breaker -4.29
enchantress 0.05
clinkz -0.89
sand_king 1.42
naga_siren -0.11
rubick 0.54
antimage -4.54
wisp 0.02
kunkka 3.65
treant 0.23
windrunner -0.78
storm_spirit -7.41
bloodseeker 0.24
tusk -0.73
leshrac 5.83
tiny 2.62
broodmother -0.49
batrider 1.52
mirana -1.87
disruptor 4.29
drow_ranger 2.76
crystal_maiden 2.24
viper -0.53
keeper_of_the_light 1.42
alchemist 0.36
nyx_assassin -2.28
puck 2.09
bane 0.65
enigma 7.02
