mirana 0.46
terrorblade 5.52
broodmother -1.08
juggernaut 1.22
batrider -1.7
death_prophet 10.26
shadow_shaman 1.55
elder_titan 7.76
beastmaster 0.34
ember_spirit 4.77
magnataur 3.26
chen 5.67
faceless_void -3.94
skywrath_mage -0.63
clinkz -4.11
slark -7.59
furion -4.75
abaddon -2.35
night_stalker -4.86
meepo 4.35
legion_commander -0.83
lich -1.68
troll_warlord 8.63
witch_doctor -2.64
ancient_apparition -0.48
necrolyte 4.95
tiny 6.88
storm_spirit -10.05
bane 2.78
lion -0.79
omniknight -0.29
dazzle -0.41
spirit_breaker -6.88
razor 2.51
warlock 6.77
ursa -3.64
earthshaker 4.17
weaver -1.96
huskar -1.69
queenofpain -4.08
phantom_lancer -2.04
gyrocopter 3.79
zuus -3.31
obsidian_destroyer 4.72
shadow_demon 7.36
axe 5.4
spectre -14.13
pugna 5.59
doom_bringer -0.16
ogre_magi -2.81
bloodseeker 0.1
silencer 0.92
pudge -5.93
techies 5.6
visage 3.49
undying 5.78
viper -3.61
antimage -7.68
rubick -0.39
naga_siren 2.7
dark_seer 5.06
chaos_knight -0.82
keeper_of_the_light 0.63
alchemist -3.57
nyx_assassin -1.43
puck 3.94
lycan -3.97
dragon_knight 1.54
bristleback 4.49
slardar 2.27
earth_spirit -2.05
tidehunter 6.2
venomancer 6.69
phantom_assassin -9.49
tinker -1.01
sven 2.94
leshrac 6.2
tusk -1.83
vengefulspirit -3.87
skeleton_king 0.31
templar_assassin 1.84
lone_druid 0.48
jakiro -4.85
centaur -7.3
drow_ranger -0.41
disruptor 0.08
oracle -4.02
invoker 2.78
sand_king -0.86
enchantress -0.73
luna 4.11
lina 2.27
brewmaster -3.61
bounty_hunter -3.69
nevermore 2.03
rattletrap -9.13
morphling -1.16
wisp -0.18
kunkka 4.89
treant -0.43
windrunner -0.43
enigma 6.47
shredder 4.72
riki 0.12
winter_wyvern 0.5
life_stealer -1.29
phoenix 1.42
crystal_maiden 0.51
medusa 10.82
