winter_wyvern 1.2
oracle -0.05
phoenix -0.23
terrorblade -0.94
ember_spirit -4.3
legion_commander -0.47
elder_titan 1.91
skywrath_mage -0.63
bristleback -0.31
shredder -1.97
magnataur -2.89
centaur 0.7
troll_warlord -1.1
medusa -3.55
slark -0.08
techies 1.67
visage 0.77
undying 1.19
ogre_magi 3.16
meepo 2.02
lone_druid -0.49
lina -3.55
brewmaster 1.81
zuus -2.3
obsidian_destroyer -2.93
gyrocopter -3.3
pugna -0.27
doom_bringer -0.57
shadow_demon 2.08
axe -0.06
spectre -1.06
chen 1.41
jakiro 0.55
bounty_hunter -0.27
night_stalker 1.18
earthshaker -0.07
weaver -2.23
huskar -2.81
invoker -3.63
chaos_knight 1.92
dark_seer 0.3
pudge 0.71
silencer -1.7
life_stealer -1.38
abaddon 1.29
furion -4.62
lycan -0.66
dragon_knight 0.76
omniknight 2.19
lion 1.49
dazzle 0.07
juggernaut -2.01
faceless_void -0.84
death_prophet -0.7
templar_assassin -2.53
skeleton_king 3.76
luna -1.71
beastmaster 2.75
vengefulspirit 2.55
sven -0.45
tinker -3.86
necrolyte -0.21
ancient_apparition -1.66
venomancer 0.51
phantom_assassin -1.22
riki -2.32
phantom_lancer 0.07
queenofpain -4.01
lich 0.44
witch_doctor -0.79
razor 0.22
ursa -0.52
warlock -0.8
nevermore -4.05
rattletrap 2.28
morphling -1
earth_spirit -0.15
tidehunter 1.62
slardar 1.95
shadow_shaman 1.36
spirit_breaker -0.43
enchantress -2.89
clinkz -5.97
sand_king 1.83
naga_siren 1.64
rubick -0.02
antimage -4.77
wisp -0.41
kunkka -3.05
treant 2.15
windrunner -2.06
storm_spirit -0.58
bloodseeker -1.27
tusk -0.32
leshrac -2.3
tiny 0.57
broodmother 0.28
batrider 1.94
mirana -2.33
disruptor 1.57
drow_ranger 3.62
crystal_maiden -0.33
viper 0.15
keeper_of_the_light -1.53
alchemist -2.98
nyx_assassin -0.13
puck -1.35
bane -0.2
enigma 0.46
