winter_wyvern 2.59
oracle 2.44
phoenix 1.98
terrorblade 2.48
ember_spirit 2.24
legion_commander -0.05
elder_titan 3.32
skywrath_mage 0.4
bristleback 1.01
shredder 1.71
magnataur 2.62
centaur -2.54
troll_warlord 1.44
medusa 4.47
slark -4.76
techies 2.99
visage 2.88
undying 4.65
ogre_magi -1.17
meepo -0.73
lone_druid -0.36
lina 1.62
brewmaster 1.07
zuus 1.35
obsidian_destroyer 3.4
gyrocopter 2.05
pugna 5.62
doom_bringer 0.8
shadow_demon 0.91
axe -0.56
spectre -8.12
chen 0.56
jakiro 3.75
bounty_hunter -1.61
night_stalker -1.52
earthshaker 3.06
weaver -0.45
huskar 0.03
invoker 0.22
chaos_knight -2.11
dark_seer 3.55
pudge -5.09
silencer 2.87
life_stealer 0.63
abaddon 1.04
furion -2.8
lycan -1.75
dragon_knight 4.79
omniknight 2.89
lion 2.18
dazzle -0.66
juggernaut 2.02
faceless_void -1.4
death_prophet 5.83
templar_assassin 2.41
skeleton_king 1.76
luna 1.38
beastmaster 3.01
vengefulspirit 1.84
sven 6.08
tinker -2.65
necrolyte 2.8
ancient_apparition 0.26
venomancer 4.23
phantom_assassin -5.8
riki -1.6
phantom_lancer -1.99
queenofpain -1.4
lich 2.57
witch_doctor 2.69
razor 6.19
ursa 2.25
warlock 6.61
nevermore 1.15
rattletrap -3.96
morphling -0.55
earth_spirit 0.57
tidehunter 2.99
slardar 1.3
shadow_shaman 4.02
spirit_breaker -3.72
enchantress -0.39
clinkz -0.35
sand_king 3.34
naga_siren 0.45
rubick 1.44
antimage -1.01
wisp 0.47
kunkka 2.17
treant 0.74
windrunner 0.33
storm_spirit -3.73
bloodseeker 0.21
tusk -1.38
leshrac 4.85
tiny 1.76
broodmother -0.19
batrider 3.02
mirana -2.67
disruptor 3.84
drow_ranger 1.83
crystal_maiden 0.53
viper 0.6
keeper_of_the_light -0.75
alchemist 0.24
nyx_assassin -2.53
puck 1.13
bane 0.42
enigma 5.82
