winter_wyvern 3.31
oracle 1.78
phoenix -4.62
terrorblade -2.71
ember_spirit -2.32
legion_commander -0.8
elder_titan -0.59
skywrath_mage 2.35
bristleback -0.56
shredder -2.48
magnataur 4.6
centaur 1.31
troll_warlord -0.64
medusa 0.83
slark -2.7
techies 2.73
visage -1.06
undying -17.91
ogre_magi -1.19
meepo -4.82
lone_druid -0.89
shadow_demon -1.68
lina 2.61
brewmaster -0.67
zuus 1.63
obsidian_destroyer 2.79
gyrocopter -0.02
pugna -1.51
doom_bringer -1.37
chen -6.81
jakiro -0.77
bounty_hunter -1.09
night_stalker 0.49
earthshaker 4.59
weaver -1.18
huskar -7.13
invoker 0.6
chaos_knight -0.18
dark_seer -2.22
pudge 0.74
silencer 0.21
life_stealer -7.39
abaddon -4.52
furion 3.61
lycan -4.28
dragon_knight 0.99
omniknight -7.93
lion 3.24
dazzle -3.1
juggernaut -5.1
faceless_void 2.81
death_prophet 2.22
axe 2.23
templar_assassin 2.85
skeleton_king -3.9
luna 2.38
beastmaster 1.8
vengefulspirit 2.48
sven 1.8
tinker 3.19
necrolyte -7.04
ancient_apparition 3.42
venomancer 0.1
phantom_assassin 1.07
riki 1.97
phantom_lancer 5.12
queenofpain 0.16
lich -0.9
witch_doctor -2.66
razor 2.64
ursa -0.54
warlock -2.32
nevermore 0.07
rattletrap 4.68
morphling -0.58
earth_spirit -1.06
tidehunter 2.55
slardar -0.96
shadow_shaman 1.46
spirit_breaker -3.13
enchantress -0.39
clinkz -3.49
sand_king 3.82
naga_siren 1.79
rubick 2.1
antimage -3.99
wisp -3.51
kunkka 0.82
treant -6.52
windrunner 3.94
storm_spirit -2.87
bloodseeker -2.62
sniper 8.53
tusk 0.47
leshrac -2.48
tiny 2.44
broodmother -1.59
batrider 2.7
mirana 2.43
disruptor 0.42
drow_ranger 2.7
crystal_maiden -0.03
viper -4.7
keeper_of_the_light 0.61
alchemist -3.53
nyx_assassin 2.69
puck 3.1
bane 2.39
enigma 4.13
