winter_wyvern 0.92
oracle 0.7
phoenix -2.9
terrorblade -3.71
ember_spirit -1.65
legion_commander -1.21
elder_titan -1.06
skywrath_mage 1.5
bristleback 0.83
shredder -0.48
magnataur 3.18
centaur 0.79
troll_warlord -1.74
medusa -0.18
slark -1.94
techies 0.87
visage -0.66
undying -11.91
ogre_magi 0.15
meepo -3.48
lone_druid -1.82
shadow_demon -1.53
lina 3.35
brewmaster -2.27
zuus 1.05
obsidian_destroyer 0.92
gyrocopter 2.42
pugna -0.49
doom_bringer -0.71
chen -5.02
jakiro -1.36
bounty_hunter -0.3
night_stalker -1.85
earthshaker 4.64
weaver -0.94
huskar -4.03
invoker 0.46
chaos_knight 0.6
dark_seer -2.21
pudge 0.31
silencer 2.28
life_stealer -6.58
abaddon -2.55
furion 3.29
lycan -5.15
dragon_knight 0
omniknight -7.4
lion 3.39
dazzle -3.35
juggernaut -4.05
faceless_void 1.25
death_prophet 0.27
axe 2.35
templar_assassin 1.35
skeleton_king -4.16
luna 1.35
beastmaster -0.31
vengefulspirit 2.84
sven 0.2
tinker 1.67
necrolyte -5.49
ancient_apparition 2.4
venomancer 0.16
phantom_assassin 0.1
riki -0.43
phantom_lancer 3.15
queenofpain 1.04
lich -0.72
witch_doctor -2.04
razor 0.81
ursa -3.16
warlock -3.28
nevermore 0.05
rattletrap 3.72
morphling -0.09
earth_spirit -1.31
tidehunter 2.89
slardar 0.58
shadow_shaman 1.1
spirit_breaker -1.79
enchantress -1.92
clinkz -1.91
sand_king 3.13
naga_siren 0.28
rubick 1.76
antimage -2.75
wisp -3.39
kunkka 0.75
treant -6.27
windrunner 4.08
storm_spirit -0.95
bloodseeker -1.8
sniper 5.61
tusk 1.22
leshrac -1.13
tiny 1.9
broodmother -3.14
batrider 1.09
mirana 2.69
disruptor 0.43
drow_ranger 1.65
crystal_maiden -0.05
viper -1.85
keeper_of_the_light -0.54
alchemist -3.91
nyx_assassin 1.46
puck 2.46
bane -0.62
enigma 2.75
