winter_wyvern 1.48
oracle -5.5
phoenix 0.91
terrorblade -6.22
ember_spirit 0.54
legion_commander -3.22
elder_titan -0.74
skywrath_mage 0.98
bristleback -1.95
shredder 0.35
magnataur -0.98
centaur -1.15
troll_warlord -4.02
medusa -3.23
slark -0.92
techies 4.48
visage -2.68
undying 1.02
ogre_magi -0.32
meepo -6.53
lone_druid -6.4
shadow_demon 1.4
lina 0.77
brewmaster -1.67
zuus 4.64
obsidian_destroyer -3.39
gyrocopter 0.34
pugna 2.32
doom_bringer -1.01
chen 0.54
jakiro -0.07
bounty_hunter 3.26
night_stalker -1.01
earthshaker 1.2
weaver -0.87
huskar -2.36
invoker 2.06
chaos_knight -3.16
dark_seer 0.05
pudge 1.39
silencer 0.61
life_stealer -2.64
abaddon 0.12
furion 0.37
lycan -4.21
dragon_knight -0.88
omniknight -1.58
lion 0.14
dazzle -0.41
juggernaut -1.81
faceless_void -5.07
death_prophet 0.75
axe -2.44
templar_assassin -1.05
skeleton_king -2.31
luna -2.88
beastmaster -0.34
vengefulspirit -1.59
sven -1.32
tinker 0.31
necrolyte 2.22
ancient_apparition 3.55
venomancer 2.86
phantom_assassin -3.57
riki 0.65
phantom_lancer -3.9
queenofpain 2.75
lich 1.55
witch_doctor 0.86
razor -0.17
ursa -1.2
warlock 0.23
nevermore 0.79
rattletrap 2.9
morphling -1.78
earth_spirit 1.82
tidehunter -0.47
slardar -2.11
shadow_shaman -0.45
spirit_breaker 2.85
enchantress -2.05
clinkz -0.83
sand_king 1.61
naga_siren -6.84
rubick 1.34
antimage -6.8
wisp -0.46
kunkka 1.79
treant -0.29
windrunner 0.44
storm_spirit 1.56
bloodseeker 2.84
sniper -1.06
tusk 2.63
leshrac 1.33
tiny 0.56
broodmother -4.42
batrider -1.42
mirana 2.03
disruptor 1.04
drow_ranger -4.89
crystal_maiden 0.81
viper 0.72
keeper_of_the_light 1.3
alchemist -4.21
nyx_assassin 1.99
puck 1.55
bane -2.07
enigma 0.52
