winter_wyvern 3.18
oracle 1.83
phoenix -3.59
terrorblade -2.12
ember_spirit -2.39
legion_commander -1.49
elder_titan -0.7
skywrath_mage 2.16
bristleback -0.44
shredder -0.85
magnataur 4.13
centaur 0.55
troll_warlord -0.59
medusa 0.51
slark -2.12
techies 2.27
visage -1.41
undying -15.13
ogre_magi -0.53
meepo -3.94
lone_druid -1.57
shadow_demon -1.74
lina 3.22
brewmaster -0.81
zuus 1.67
obsidian_destroyer 0.93
gyrocopter 0.81
pugna -0.61
doom_bringer -1.15
chen -7.1
jakiro -0.95
bounty_hunter -0.47
night_stalker -1.13
earthshaker 4.77
weaver -0.22
huskar -6.4
invoker 0.45
chaos_knight 0.95
dark_seer -0.99
pudge 0.42
silencer 1.09
life_stealer -7.77
abaddon -3.68
furion 3.28
lycan -5.34
dragon_knight 0.53
omniknight -6.44
lion 3.45
dazzle -3.06
juggernaut -4.7
faceless_void 2.57
death_prophet 1.32
axe 2.72
templar_assassin 2.66
skeleton_king -4.34
luna 1.57
beastmaster 0.13
vengefulspirit 2.58
sven 0.48
tinker 2.52
necrolyte -6.57
ancient_apparition 2.46
venomancer 0.24
phantom_assassin -0.04
riki 1.37
phantom_lancer 4.25
queenofpain 0.85
lich -2
witch_doctor -2.07
razor 2.08
ursa -1.47
warlock -2.92
nevermore -0.17
rattletrap 4.59
morphling -0.87
earth_spirit -2.22
tidehunter 2.28
slardar -0.75
shadow_shaman 1.11
spirit_breaker -2.22
enchantress -0.6
clinkz -2.9
sand_king 3.84
naga_siren 0.57
rubick 2.13
antimage -3.51
wisp -4.16
kunkka 0.13
treant -7.34
windrunner 4.09
storm_spirit -2.09
bloodseeker -1.69
sniper 7.3
tusk 1.26
leshrac -2.28
tiny 2.03
broodmother -0.98
batrider 2.01
mirana 2.01
disruptor 1.15
drow_ranger 2.34
crystal_maiden 0.13
viper -2.97
keeper_of_the_light -0.17
alchemist -4.86
nyx_assassin 1.22
puck 2.74
bane 0.35
enigma 3.5
