shadow_demon -2.58
phantom_assassin 1.76
skeleton_king -3.31
beastmaster 1.01
winter_wyvern 2.57
lone_druid 1.21
shadow_shaman 1.49
witch_doctor -1.85
enigma 3.34
slark -2.33
morphling 1.68
legion_commander 0.77
medusa 0.58
venomancer -1.94
phantom_lancer 5.68
queenofpain 0.17
shredder -0.96
doom_bringer 0.56
pugna -3.66
elder_titan -3.3
luna 4.63
sniper 8.9
undying -18.7
phoenix -5.7
oracle -5.06
zuus 1.5
obsidian_destroyer 3.42
brewmaster 1.53
lina 2.44
batrider 0.47
nyx_assassin 0.99
puck 4.51
keeper_of_the_light 2.04
alchemist -3.97
broodmother 0.19
troll_warlord 0.17
ancient_apparition 5.17
necrolyte -6.82
jakiro 0.01
riki 2.82
nevermore 0.15
rattletrap 3.34
storm_spirit -3.21
axe 3.37
weaver 0.76
earthshaker 4.56
templar_assassin 2.88
bristleback -1.13
terrorblade -1.54
magnataur 6.44
bloodseeker -3.89
ogre_magi 0.53
techies 2.76
visage 3.12
silencer 0.25
pudge 0.52
sven 0.48
tinker 3.22
vengefulspirit 1.53
ember_spirit -0.34
earth_spirit -1.24
tidehunter 2.45
slardar 0.07
kunkka -0.55
wisp -2.55
dark_seer -2.6
chaos_knight 0.16
rubick 1.68
antimage -4.08
naga_siren -0.26
mirana 3.27
dragon_knight 4.57
meepo -5.19
lycan -4.19
huskar -7.15
enchantress 1.38
clinkz -2.67
sand_king 3.61
leshrac -5.08
tusk 0.4
warlock -4.64
ursa 1.9
razor 1.49
skywrath_mage 1.92
gyrocopter 0.9
life_stealer -8.17
tiny 2.16
lich -1.18
abaddon -4.34
furion 4.77
invoker 1.18
treant -8
windrunner 3.84
bounty_hunter -1.7
viper -5.78
night_stalker 1.71
spirit_breaker -2.91
omniknight -4.13
dazzle -3
lion 2.75
crystal_maiden 1.58
faceless_void 6.25
juggernaut -4.38
death_prophet 2.03
centaur 0.33
bane 3.35
disruptor 1.1
drow_ranger 5.43
chen -3.77
