winter_wyvern 0.85
oracle -5.14
phoenix 0.52
terrorblade -8.03
ember_spirit 1.26
legion_commander -3.03
elder_titan -1.48
skywrath_mage 0.77
bristleback -1.72
shredder -0.24
magnataur -2.57
centaur -1.41
troll_warlord -5.86
medusa -4.99
slark -1.38
techies 4.13
visage -2.87
undying -0.82
ogre_magi -0.25
meepo -5.37
lone_druid -8.73
shadow_demon 0.17
lina -0.08
brewmaster -0.91
zuus 2.02
obsidian_destroyer -5.04
gyrocopter -1.95
pugna 0.89
doom_bringer -0.36
chen -2.44
jakiro -1.56
bounty_hunter 3.62
night_stalker -1.03
earthshaker 0.16
weaver 0.39
huskar -3.88
invoker 1.04
chaos_knight -2.49
dark_seer -1.31
pudge 1.37
silencer -0.26
life_stealer -3.64
abaddon 0.06
furion 0.59
lycan -6.25
dragon_knight -0.22
omniknight -2.36
lion 0.23
dazzle -0.89
juggernaut -3.72
faceless_void -5.96
death_prophet -1.69
axe -2.51
templar_assassin 0.59
skeleton_king -3.56
luna -4.71
beastmaster -1.52
vengefulspirit -2.04
sven -1.78
tinker -0.04
necrolyte 1.53
ancient_apparition 2.91
venomancer 0.99
phantom_assassin -4.53
riki 1.01
phantom_lancer -5.06
queenofpain 1.49
lich 1.61
witch_doctor 0.25
razor -0.09
ursa -0.28
warlock -1.87
nevermore -0.1
rattletrap 2.25
morphling -1.33
earth_spirit 0.93
tidehunter -1.04
slardar -0.92
shadow_shaman -0.88
spirit_breaker 1.98
enchantress -2.42
clinkz -0.48
sand_king 1.14
naga_siren -9.19
rubick 0.39
antimage -9.05
wisp -1.49
kunkka 1.81
treant 0.49
windrunner -0.09
storm_spirit 0.74
bloodseeker 3.05
sniper 0.06
tusk 3.23
leshrac -0.16
tiny 0.82
broodmother -1.66
batrider -3.18
mirana 1.84
disruptor -0.45
drow_ranger -5.67
crystal_maiden 0.93
viper 0.62
keeper_of_the_light -0.34
alchemist -4.43
nyx_assassin 1.71
puck 0.43
bane -3.05
enigma 0.14
