shadow_demon -1.52
phantom_assassin -5.23
skeleton_king -8.34
beastmaster -5.61
winter_wyvern 1.79
lone_druid -14.28
shadow_shaman 0.25
witch_doctor 0.64
enigma -2.51
slark -6.09
morphling -1.6
legion_commander -1.28
medusa -7.11
venomancer 1.29
phantom_lancer -4.52
queenofpain 1.5
shredder 2.33
doom_bringer -0.61
pugna -3.88
elder_titan -1.27
luna -12.69
sniper 2.74
undying -3.07
phoenix -1.92
oracle 2.41
zuus 1.33
obsidian_destroyer 0.84
brewmaster 3.83
lina -1.07
batrider 3.51
nyx_assassin 2.13
puck 4.65
keeper_of_the_light -0.02
alchemist -0.21
broodmother 6.02
troll_warlord 4.83
ancient_apparition 3.54
necrolyte 1.7
jakiro -4.08
riki -1.26
nevermore -0.99
rattletrap 0.64
storm_spirit 0.7
axe -3.6
weaver -0.37
earthshaker -1.08
templar_assassin -0.77
bristleback -1.32
terrorblade -3.52
magnataur -6.35
bloodseeker 3.81
ogre_magi -0.09
techies 1.9
visage -2.27
silencer -0.22
pudge 2.28
sven -2.9
tinker 0.08
vengefulspirit -4.08
ember_spirit 4.76
earth_spirit -4.17
tidehunter -1.51
slardar -2.58
kunkka 1.82
wisp -1.5
dark_seer -2.1
chaos_knight 0.22
rubick 1.6
antimage -13.47
naga_siren -7.05
mirana 0.47
dragon_knight 0.85
meepo -5.3
lycan -5.94
huskar -4.17
enchantress -4.52
clinkz 0.94
sand_king -1.9
leshrac -2.15
tusk 1.51
warlock 1.84
ursa -0.03
razor -0.93
skywrath_mage 2.05
gyrocopter -5.15
life_stealer -8.59
tiny 2.63
lich 2.78
abaddon -1.25
furion 4.18
invoker 1.19
treant -2.53
windrunner -1.03
bounty_hunter 2.7
viper -0.89
night_stalker 2.26
spirit_breaker 1.71
omniknight -2.23
dazzle -1.16
lion 0.58
crystal_maiden 0.44
faceless_void -6.57
juggernaut -8
death_prophet -1.66
centaur -1.98
bane -2.53
disruptor 2.18
drow_ranger -10.97
chen -0.93
