winter_wyvern 0.81
oracle -3.83
phoenix -0.21
terrorblade -7.85
ember_spirit 0.87
legion_commander -2.54
elder_titan -0.55
skywrath_mage 0.36
bristleback -1.22
shredder -0.34
magnataur -3.67
centaur -1
troll_warlord -5.28
medusa -7.94
slark -2.3
techies 2.61
visage -2.75
undying -1.63
ogre_magi -0.14
meepo -6.27
lone_druid -9.76
shadow_demon 1.98
lina -0.49
brewmaster -0.74
zuus 1.12
obsidian_destroyer -6.06
gyrocopter -2.57
pugna 0.12
doom_bringer 0.67
chen -0.2
jakiro -1.73
bounty_hunter 2.84
night_stalker 0.6
earthshaker 0.08
weaver 0.28
huskar -4.48
invoker 1.58
chaos_knight -0.21
dark_seer -1.98
pudge 1.84
silencer -0.03
life_stealer -5.51
abaddon 0.41
furion 1.13
lycan -6.75
dragon_knight 0.98
omniknight -2.34
lion -0.29
dazzle -0.87
juggernaut -5.93
faceless_void -4.5
death_prophet -1.12
axe -1.58
templar_assassin 0.43
skeleton_king -4.46
luna -3.91
beastmaster -0.8
vengefulspirit -1.84
sven -1.74
tinker -0.83
necrolyte 1.31
ancient_apparition 2.48
venomancer 1.52
phantom_assassin -6.54
riki 2.52
phantom_lancer -5.19
queenofpain 1.14
lich 0.88
witch_doctor 0.02
razor -1.77
ursa -0.89
warlock -1.95
nevermore -0.33
rattletrap 2.14
morphling 1.3
earth_spirit -1.54
tidehunter -1.96
slardar -1.46
shadow_shaman -0.69
spirit_breaker 1.63
enchantress -2.81
clinkz -0.9
sand_king 0.43
naga_siren -11.54
rubick 0.59
antimage -12.78
wisp -2.67
kunkka 1.57
treant 0.03
windrunner -0.39
storm_spirit 0.73
bloodseeker 3.02
sniper -0.13
tusk 2.31
leshrac -1.25
tiny 2.65
broodmother -2.8
batrider -2.31
mirana 1.58
disruptor 0.7
drow_ranger -7.98
crystal_maiden 1.14
viper 0.91
keeper_of_the_light -1.16
alchemist -6.12
nyx_assassin 1.59
puck 2.3
bane -0.71
enigma -0.37
