meepo -6.85
troll_warlord -1.55
shadow_shaman -1.38
lich 4.23
templar_assassin -0.68
chen -0.88
elder_titan -3.24
jakiro -2.27
abaddon -0.08
furion 2.94
enigma -2.87
oracle -1.1
gyrocopter -0.21
venomancer -3.66
life_stealer 1.61
bane 4.26
skeleton_king -0.75
phoenix -0.41
batrider 0.05
riki 1.37
beastmaster -2.83
bloodseeker 2.07
centaur 0.09
sniper 4.48
luna 2.11
pudge 0.63
silencer 2.79
winter_wyvern -0.88
omniknight -2.61
lion -0.26
dazzle 0.12
lina 1.7
brewmaster -2.04
naga_siren 2.09
rubick 1.77
antimage 5.92
treant -6.57
windrunner 1.02
wisp -4.43
kunkka -3.88
storm_spirit 1.86
ancient_apparition 2.06
necrolyte -4.44
bounty_hunter -0.6
chaos_knight 0.09
dark_seer -0.6
invoker -0.29
faceless_void 0.22
juggernaut -3.77
death_prophet 3.7
lycan -3.05
dragon_knight -0.75
lone_druid 0.41
puck 1.19
nyx_assassin 1.51
medusa -2.01
crystal_maiden 0.65
slark 0.57
razor -4.86
ursa -1.37
warlock 0.79
earth_spirit -5.5
tidehunter -2.93
ember_spirit -2.07
slardar -3.45
phantom_assassin 1.48
doom_bringer -0.82
pugna 0.43
visage 2.37
techies 2.54
queenofpain 1.86
phantom_lancer 0.02
broodmother 5.59
tinker 4.33
sven -0.87
tiny 0.35
tusk -1.7
leshrac -2.17
undying -1.95
drow_ranger 4.88
disruptor 1.82
bristleback -0.18
terrorblade 1.33
magnataur 0.24
obsidian_destroyer -0.34
zuus 1.17
vengefulspirit 1.77
ogre_magi 2.43
earthshaker -1.27
weaver 0.66
huskar -2.41
keeper_of_the_light 3.39
alchemist 2.81
viper -3.61
mirana 0.5
clinkz 4.7
sand_king 0.84
enchantress -2.3
legion_commander 2.03
witch_doctor -1.65
morphling -0.35
rattletrap -1.84
nevermore -1.31
night_stalker 1.83
shadow_demon 1.47
axe 0.5
spectre 3
skywrath_mage 4.77
shredder 2.09
