winter_wyvern 0.62
oracle -2.26
phoenix 3.02
terrorblade 0.54
ember_spirit 2.64
legion_commander -0.89
elder_titan 2.3
skywrath_mage -0.51
bristleback -0.02
shredder 2.86
magnataur 0
centaur -0.93
troll_warlord 1.82
medusa 3.03
slark -1.38
techies -1.54
visage -1.42
undying 4.19
ogre_magi -1.45
meepo 2.3
lone_druid 1.82
lina 0.54
brewmaster -0.55
zuus 2.27
obsidian_destroyer 1.15
gyrocopter 2.19
pugna 1.13
doom_bringer 1.11
shadow_demon -1.47
axe -3.31
spectre 2.85
chen 1.65
jakiro 1.66
bounty_hunter -0.76
night_stalker -3.51
earthshaker 1.35
weaver 0.68
huskar -3.94
invoker 1.56
chaos_knight -2.46
dark_seer 2.79
pudge -2.77
silencer 3.06
life_stealer 0.1
abaddon 1.46
furion -0.02
lycan 0.17
dragon_knight 0.31
omniknight 2.15
lion -1.11
dazzle 0.8
juggernaut 0.84
faceless_void -3.31
death_prophet 2.58
templar_assassin 1.12
skeleton_king -1.3
luna 2.23
beastmaster 0.24
vengefulspirit -0.77
sven 1.39
tinker 0.15
necrolyte 2.62
ancient_apparition 2.57
venomancer -0.05
phantom_assassin -1.34
riki -2.54
phantom_lancer -1.5
queenofpain 1.02
lich 2.49
witch_doctor 1.72
razor 0.53
ursa 0.09
warlock 3.58
nevermore 4.27
rattletrap -2.07
morphling 0.53
earth_spirit 0.46
tidehunter 0.92
slardar -1.07
shadow_shaman -0.81
enchantress -0.32
clinkz -0.18
sand_king 0.29
naga_siren -0.75
rubick -0.58
antimage 1.6
wisp -1.04
kunkka 2.35
treant -0.65
windrunner 0.04
storm_spirit -1.41
bloodseeker -2.2
sniper -0.43
tusk -3.08
leshrac 3.76
tiny 0.3
broodmother -1.37
batrider -1.79
mirana -0.08
disruptor 1.39
drow_ranger -2.66
crystal_maiden 0.2
viper -1.59
keeper_of_the_light 1.27
alchemist 2.14
nyx_assassin -2.09
puck -0.47
bane -2.46
enigma 1.48
