winter_wyvern 1.23
oracle -3.13
phoenix 4.31
terrorblade -0.68
ember_spirit 1.85
legion_commander -2.71
elder_titan 2.65
skywrath_mage -1.16
bristleback -2.79
shredder 2.21
magnataur -1.39
centaur -3.2
troll_warlord 2.42
medusa 1.96
slark -3.37
techies -2.41
visage -0.72
undying 3.9
ogre_magi -1.76
meepo 0.33
lone_druid 1.56
lina -0.62
brewmaster -3.24
zuus 1.27
obsidian_destroyer 0.16
gyrocopter 3.04
pugna 1.84
doom_bringer -0.68
shadow_demon -1.36
axe -5.26
spectre 1.63
chen 1.39
jakiro 0.82
bounty_hunter -1.3
night_stalker -5.76
earthshaker 2.08
weaver 0.15
huskar -1.48
invoker 0.85
chaos_knight -3.32
dark_seer 4.2
pudge -3.7
silencer 2
life_stealer 0.12
abaddon 1.47
furion -0.52
lycan 0.71
dragon_knight -0.99
omniknight 0.79
lion -1.34
dazzle 0.82
juggernaut 1.58
faceless_void -3.96
death_prophet 0.79
templar_assassin -0.92
skeleton_king -1.4
luna 2.82
beastmaster -2.01
vengefulspirit -1.19
sven 1.92
tinker 1.85
necrolyte 2.69
ancient_apparition 1.76
venomancer -0.85
phantom_assassin -1.42
riki -3.55
phantom_lancer -1.89
queenofpain -0.02
lich 2.33
witch_doctor 1.4
razor 1.66
ursa 0.98
warlock 2
nevermore 3.36
rattletrap -2.73
morphling -0.21
earth_spirit 3.49
tidehunter -0.04
slardar -2.66
shadow_shaman -1.08
enchantress -2.78
clinkz 0.71
sand_king -0.97
naga_siren -2.45
rubick -1.02
antimage 2.16
wisp -1.55
kunkka 1.74
treant -2.17
windrunner -1.73
storm_spirit -3.48
bloodseeker -2.67
sniper 2.19
tusk -4.04
leshrac 3.32
tiny -0.79
broodmother -5.49
batrider -4.66
mirana -1.4
disruptor 0.05
drow_ranger -0.48
crystal_maiden -0.55
viper -1.24
keeper_of_the_light 1.27
alchemist 2.02
nyx_assassin -2.93
puck 0.31
bane -2.81
enigma 0.34
