winter_wyvern -1.54
oracle -0.01
phoenix 0.08
terrorblade -1.35
ember_spirit -0.43
legion_commander 1.05
elder_titan -2.46
skywrath_mage 2.69
bristleback -0.21
shredder 1.39
magnataur 0.28
centaur -0.22
troll_warlord -1.24
medusa -2.51
slark 1.6
techies 1.53
visage -0.65
undying -2.17
ogre_magi 0.3
meepo -7.73
lone_druid 0.38
lina 1.96
brewmaster -0.59
zuus 0.65
obsidian_destroyer 0.81
gyrocopter 0.87
pugna 1.97
doom_bringer 1.5
shadow_demon 1.05
axe -0.01
spectre 2.06
chen 0.7
jakiro -2.44
bounty_hunter 1.31
night_stalker 1.46
earthshaker -0.13
weaver -0.68
huskar -1.93
invoker -0.02
chaos_knight -4.18
dark_seer -1.95
pudge 0.32
silencer 2.2
life_stealer -0.03
abaddon -1.26
furion 4.21
lycan 0.95
dragon_knight -0.74
omniknight -5.36
lion -0.69
dazzle -1.47
juggernaut -0.13
faceless_void -0.76
death_prophet 1.86
templar_assassin -0.29
skeleton_king -2.58
luna 0.89
beastmaster -0.44
vengefulspirit -1.7
sven -1.93
tinker 2.27
necrolyte -3.23
ancient_apparition 2.02
venomancer -1.81
phantom_assassin -0.41
riki -0.38
phantom_lancer -2.47
queenofpain 1.64
lich -1.24
witch_doctor -1.56
razor -2.83
ursa -0.81
warlock -1.61
nevermore 1.5
rattletrap -2.58
morphling -0.37
earth_spirit -0.2
tidehunter -2.24
slardar -1.95
shadow_shaman -2.3
enchantress -0.35
clinkz 2.63
sand_king -0.66
naga_siren -1.66
rubick 1.17
antimage 3.66
wisp -0.02
kunkka -0.89
treant -4.21
windrunner 1.23
storm_spirit 1.04
bloodseeker 0.38
sniper 2.95
tusk -0.71
leshrac 1.11
tiny -1.6
broodmother 0.62
batrider -0.2
mirana 0.42
disruptor 0.32
drow_ranger 2.62
crystal_maiden -0.2
viper -2.26
keeper_of_the_light 3.3
alchemist 0.71
nyx_assassin 1.13
puck -0.37
bane 1.63
enigma -4.29
