winter_wyvern -1.28
oracle -0.61
phoenix 0.2
terrorblade -1.98
ember_spirit -2.67
legion_commander 2.12
elder_titan -2.46
skywrath_mage 3.81
bristleback 1.26
shredder 2.03
magnataur -0.07
centaur 1.49
troll_warlord 1.27
medusa -2.93
slark 1.38
techies 2.37
visage -1.24
undying -1.6
ogre_magi 2.26
meepo -6.76
lone_druid 0.44
lina 1.73
brewmaster 0.13
zuus 1.2
obsidian_destroyer 0.53
gyrocopter 0.43
pugna -0.03
doom_bringer 0.14
shadow_demon 1.89
axe 1.01
spectre 3.29
chen 0.25
jakiro -2.14
bounty_hunter -0.54
night_stalker 1.59
earthshaker -1.31
weaver -0.52
huskar -2.02
invoker -0.97
chaos_knight -2.92
dark_seer -1.73
pudge 0.16
silencer 2.44
life_stealer 0.71
abaddon -1.33
furion 2.68
lycan -0.75
dragon_knight -1.65
omniknight -3.34
lion -0.14
dazzle -0.38
juggernaut -2.66
faceless_void -0.23
death_prophet 3.02
templar_assassin -1.65
skeleton_king -1.42
luna 0.86
beastmaster -1.54
vengefulspirit 0.26
sven -0.37
tinker 3.11
necrolyte -4.65
ancient_apparition 2.74
venomancer -3.04
phantom_assassin 1.84
riki 0.58
phantom_lancer -0.11
queenofpain 1.4
lich 0.36
witch_doctor -1.91
razor -3.09
ursa 0.08
warlock -0.34
nevermore -1.11
rattletrap -1.62
morphling -0.89
earth_spirit -6.05
tidehunter -1.87
slardar -2.75
shadow_shaman -2.19
enchantress -0.57
clinkz 3.74
sand_king -0.11
naga_siren 0.39
rubick 1.43
antimage 5.26
wisp -1.22
kunkka -3.88
treant -6.12
windrunner 1.11
storm_spirit 1.58
bloodseeker 2.07
sniper 3.42
tusk -1.91
leshrac -1.23
tiny -0.17
broodmother 4.63
batrider 0.07
mirana 1.01
disruptor 1.51
drow_ranger 3.36
crystal_maiden 0.63
viper -2.76
keeper_of_the_light 4.3
alchemist 1.37
nyx_assassin 0.56
puck 0.22
bane 2.12
enigma -5.21
