winter_wyvern -0.09
oracle -3.24
phoenix 3.23
terrorblade 0.73
ember_spirit 2.53
legion_commander -3.4
elder_titan 2.76
skywrath_mage -0.53
bristleback -1.86
shredder 2.56
magnataur -0.81
centaur -2.45
troll_warlord 3.17
medusa 2.22
slark -2.61
techies -3.27
visage 0.55
undying 4.72
ogre_magi -1.53
meepo 0.1
lone_druid -0.11
lina 0.47
brewmaster -0.27
zuus 2.28
obsidian_destroyer 1
gyrocopter 3.8
pugna 1.92
doom_bringer -0.61
shadow_demon -0.62
axe -5.26
spectre 1.98
chen 1.11
jakiro 1.41
bounty_hunter -1.04
night_stalker -5.15
earthshaker 1.98
weaver -0.26
huskar -2.63
invoker 0.42
chaos_knight -3.45
dark_seer 3.49
pudge -3.47
silencer 2.31
life_stealer 0.31
abaddon 1.03
furion -1.4
lycan 1.09
dragon_knight -0.41
omniknight 1.8
lion -1.22
dazzle 0.57
juggernaut 1.92
faceless_void -3.06
death_prophet 2.01
templar_assassin 0.3
skeleton_king -0.89
luna 2.76
beastmaster -1.01
vengefulspirit -1.39
sven 2.36
tinker -0.76
necrolyte 2.68
ancient_apparition 1.38
venomancer -0.9
phantom_assassin -1.04
riki -2.75
phantom_lancer -2.06
queenofpain 0.61
lich 1.06
witch_doctor 1.75
razor 0.57
ursa 1.36
warlock 2.85
nevermore 3.89
rattletrap -2.09
morphling 0.45
earth_spirit 1.59
tidehunter 0.26
slardar -3.23
shadow_shaman -1.51
enchantress -2.59
clinkz 0.82
sand_king -0.97
naga_siren -1.06
rubick -1.69
antimage 2.75
wisp -1.02
kunkka 2.21
treant -1.46
windrunner -1.44
storm_spirit -2.84
bloodseeker -2.09
sniper 1.43
tusk -4.41
leshrac 3.86
tiny -1.03
broodmother -4.6
batrider -2.4
mirana -1.61
disruptor 0.99
drow_ranger -1.4
crystal_maiden -0.52
viper -0.87
keeper_of_the_light 0.57
alchemist 1.61
nyx_assassin -2.6
puck -0.84
bane -2.05
enigma 1.27
