winter_wyvern -1.98
oracle -0.57
phoenix 0.04
terrorblade -2.05
ember_spirit -1.62
legion_commander 1.54
elder_titan -2.24
skywrath_mage 2.88
bristleback 0.89
shredder 2.3
magnataur -0.36
centaur 1.09
troll_warlord 0.01
medusa -3.4
slark 1.55
techies 1.03
visage -1.31
undying -2.61
ogre_magi 0.86
meepo -5.69
lone_druid 1.21
lina 1.78
brewmaster -1.23
zuus 0.75
obsidian_destroyer 0.45
gyrocopter 0.76
pugna 0.77
doom_bringer 0.36
shadow_demon 1.02
axe 1.11
spectre 2.49
chen -0.52
jakiro -2.98
bounty_hunter 0.04
night_stalker 2.01
earthshaker -0.79
weaver -0.45
huskar -1.15
invoker -0.6
chaos_knight -4.17
dark_seer -1.59
pudge 0.11
silencer 1.92
life_stealer -0.1
abaddon -1.19
furion 2.28
lycan 0.13
dragon_knight -0.98
omniknight -3.74
lion -0.5
dazzle -1.24
juggernaut -1.35
faceless_void -0.31
death_prophet 1.79
templar_assassin -1.25
skeleton_king -1.81
luna 0.91
beastmaster -1.72
vengefulspirit -0.9
sven -1.16
tinker 2.02
necrolyte -4.39
ancient_apparition 2.12
venomancer -3.41
phantom_assassin 1.45
riki -0.04
phantom_lancer -0.84
queenofpain 1.52
lich -1
witch_doctor -1.89
razor -3.23
ursa -0.45
warlock -0.96
nevermore -0.24
rattletrap -2.64
morphling -1.11
earth_spirit -2.84
tidehunter -2.02
slardar -2.37
shadow_shaman -1.75
enchantress -0.23
clinkz 3.38
sand_king -0.34
naga_siren -0.66
rubick 1.26
antimage 4.19
wisp -0.68
kunkka -2.6
treant -5.5
windrunner 1.27
storm_spirit 1.53
bloodseeker 1.45
sniper 3.15
tusk -1.54
leshrac 0.14
tiny -0.77
broodmother 3.03
batrider -1.17
mirana -0.11
disruptor 0.72
drow_ranger 2.95
crystal_maiden 0.05
viper -3.07
keeper_of_the_light 2.69
alchemist 1.09
nyx_assassin 0.7
puck -0.4
bane 1.58
enigma -5.45
