winter_wyvern -0.72
oracle -1.05
phoenix 1.36
terrorblade 2.36
ember_spirit 7.45
legion_commander -1.91
elder_titan 0.31
skywrath_mage -3.04
bristleback 1.53
shredder 3.32
magnataur 0.82
centaur -3.13
troll_warlord -3.19
medusa 0.67
slark 3.72
techies 4.57
visage -0.47
undying -1.94
ogre_magi -0.51
meepo 0.93
lone_druid 1.17
lina 0.68
brewmaster 2.07
zuus 6.12
obsidian_destroyer -1.17
gyrocopter 2.03
pugna -4.26
doom_bringer 0.77
shadow_demon 1.98
axe -1.19
spectre 3.61
chen -1.81
jakiro 0.16
bounty_hunter 1.76
night_stalker -3.85
earthshaker -0.29
weaver 0.86
huskar -7.08
invoker -1.82
chaos_knight -1.7
dark_seer 1.91
pudge 1.97
silencer -5.05
life_stealer 1.45
abaddon -4.22
furion 4.09
lycan -0.77
dragon_knight -4.36
omniknight -6.62
lion -3.32
dazzle -3.42
juggernaut 0.54
faceless_void 0.06
death_prophet 0.11
templar_assassin 1.82
skeleton_king -2.29
luna -0.21
beastmaster 0.23
vengefulspirit -0.93
sven -0.34
tinker 4.2
necrolyte -1.73
ancient_apparition 5.22
venomancer 2
phantom_assassin -2.06
riki -7.03
phantom_lancer 3.76
queenofpain -2.09
lich 0.95
razor 0.11
ursa 0.12
warlock 3.37
nevermore -1.38
rattletrap 4.1
morphling -0.33
earth_spirit -6.48
tidehunter -2.6
slardar -3.61
shadow_shaman -3.51
spirit_breaker -1.88
enchantress -0.8
clinkz -1.43
sand_king 0.08
naga_siren 5.39
rubick 0.37
antimage -6.59
wisp -1.83
kunkka 0.52
treant -3.97
windrunner 0.41
bloodseeker 5.84
sniper 7.69
tusk 0.88
leshrac 1.32
tiny -1.42
broodmother 4.11
batrider 3.17
witch_doctor 1.35
mirana 0.25
disruptor -2.43
drow_ranger 1.09
crystal_maiden 2.02
viper -0.17
keeper_of_the_light 1.75
alchemist 0.75
nyx_assassin -3.17
puck 0.99
bane -0.6
enigma 1.57
