winter_wyvern 1.5
oracle -2.41
phoenix 2.16
terrorblade -0.41
ember_spirit -3.82
legion_commander -2.28
elder_titan 3.77
skywrath_mage 0.3
bristleback -1.38
shredder 0.67
magnataur -0.71
centaur -1.93
troll_warlord -1.24
medusa 1.47
slark -1.7
techies 4.53
visage 0.42
undying 1.11
ogre_magi -2.06
meepo -2.68
lone_druid 0.09
lina -0.01
brewmaster -3.3
zuus 0.57
obsidian_destroyer -1.97
gyrocopter 2.36
pugna 1.55
doom_bringer -1.14
shadow_demon 0.97
axe -3.56
spectre 1.56
chen 0.02
jakiro 0.45
bounty_hunter 1.46
night_stalker -4.34
earthshaker 2.78
weaver -0.32
huskar -3.95
invoker -1.79
chaos_knight -2.28
dark_seer 2.04
pudge -3.68
silencer 1
life_stealer 0.96
abaddon -0.79
furion 0.56
lycan -0.64
dragon_knight -2.78
omniknight -1.77
lion -0.35
dazzle -1
juggernaut 0
faceless_void -1.67
death_prophet -1.24
templar_assassin -5.48
skeleton_king -2.67
luna 0.77
beastmaster -1.74
vengefulspirit -0.55
sven 0.76
tinker -5.53
necrolyte 0.01
ancient_apparition 4.73
venomancer 0.86
phantom_assassin -2.44
riki -1.08
phantom_lancer -0.93
queenofpain -6.01
lich 1.83
razor -1.06
ursa 0.21
warlock 1.98
nevermore -4.79
rattletrap 1.71
morphling -1.68
earth_spirit 3.38
tidehunter 0.55
slardar -1.49
shadow_shaman -1.25
spirit_breaker -1.41
enchantress -2.61
clinkz 0.68
sand_king 0.47
naga_siren -1.64
rubick 1.63
antimage 0.13
wisp -1.03
kunkka 1.33
treant -1.44
windrunner -0.02
bloodseeker -0.79
sniper -0.58
tusk -0.51
leshrac -1.97
tiny -2.45
broodmother -2.54
batrider -2.33
witch_doctor 1.33
mirana 1.45
disruptor 0.83
drow_ranger 3.1
crystal_maiden 0.95
viper -3.09
keeper_of_the_light 1.46
alchemist -0.35
nyx_assassin 0.74
puck -4.58
bane -2.25
enigma 2.65
