winter_wyvern -1.8
oracle -1.1
phoenix 1.6
terrorblade 1.99
ember_spirit 7.02
legion_commander -2.14
elder_titan -0.5
skywrath_mage -2.9
bristleback 0.9
shredder 3.51
magnataur 0.65
centaur -3.14
troll_warlord -2.58
medusa 0.11
slark 4.02
techies 3.79
visage -0.91
undying -2.08
ogre_magi -0.23
meepo 0.22
lone_druid 0.65
lina 0.78
brewmaster 0.97
zuus 5.24
obsidian_destroyer -1.3
gyrocopter 2.08
pugna -3.97
doom_bringer 1.54
shadow_demon 1.71
axe -0.97
spectre 2.87
chen -1.68
jakiro -0.51
bounty_hunter 1.74
night_stalker -3.81
earthshaker -0.11
weaver 1
huskar -4.98
invoker -1.45
chaos_knight -1.29
dark_seer 0.88
pudge 2.4
silencer -4.7
life_stealer 0.88
abaddon -3.62
furion 4.36
lycan -0.48
dragon_knight -3.82
omniknight -6.2
lion -3.08
dazzle -3.18
juggernaut 1.57
faceless_void 0.58
death_prophet -0.62
templar_assassin 0.97
skeleton_king -2.2
luna -0.4
beastmaster -1.15
vengefulspirit -0.99
sven -0.34
tinker 3.86
necrolyte -0.86
ancient_apparition 4.41
venomancer 1.77
phantom_assassin -1.65
riki -6.32
phantom_lancer 3.64
queenofpain -1.73
lich 1.11
razor -0.46
ursa 0.32
warlock 2.81
nevermore -1.31
rattletrap 3.93
morphling -0.22
earth_spirit -6.18
tidehunter -1.11
slardar -3.41
shadow_shaman -3.01
spirit_breaker -1.86
enchantress -1.17
clinkz -1.02
sand_king 0.71
naga_siren 4.45
rubick 0
antimage -5.83
wisp -1.64
kunkka 0.41
treant -3.03
windrunner 0.68
bloodseeker 5.58
sniper 6.64
tusk 0.86
leshrac -0.12
tiny -1.8
broodmother 4.03
batrider 1.93
witch_doctor 0.97
mirana 0.23
disruptor -2.31
drow_ranger 0.77
crystal_maiden 1.88
viper -0.72
keeper_of_the_light 0.16
alchemist 0.3
nyx_assassin -2.12
puck 0.78
bane -0.14
enigma 1.75
