skywrath_mage -2.86
shadow_demon 2.13
lone_druid 1.08
beastmaster 0.02
enigma 2.77
spirit_breaker -2.22
life_stealer 1.77
sven -0.32
tinker 4.41
faceless_void 0.06
viper -1.07
enchantress -2.8
lich 0.59
skeleton_king -2.66
centaur -3.19
juggernaut 0.16
winter_wyvern -0.52
dragon_knight -3.12
invoker -2.15
rattletrap 3.77
doom_bringer 0.2
pugna -6.54
shadow_shaman -3.92
night_stalker -5.31
bane 0.26
ancient_apparition 5.38
necrolyte -1.58
luna 0.63
phantom_lancer 3.45
queenofpain -2.24
windrunner 0.02
treant -4.51
troll_warlord -3.59
axe -1.63
spectre 3.96
slardar -4.26
earth_spirit -5.52
tidehunter -2.69
ember_spirit 7.88
nevermore -2.55
morphling -0.7
tiny -1.59
tusk 0.22
leshrac 3.24
magnataur 1.06
bristleback 1.47
terrorblade 4.24
zuus 5.85
obsidian_destroyer -1.5
ursa -1.05
warlock 3.65
razor -0.85
templar_assassin 1.33
weaver 1.42
earthshaker -0.67
shredder 4.55
visage -0.96
techies 6.27
brewmaster 0.44
lina 0.3
lycan 0.5
antimage -6.76
naga_siren 5.54
rubick 0.65
meepo 1.95
phantom_assassin -2.87
venomancer 3.47
mirana -0.36
dark_seer 1.46
chaos_knight -3.09
wisp -1.22
kunkka -0.36
batrider 3.21
jakiro 0.28
dazzle -3.81
omniknight -7.54
lion -2.83
huskar -8.64
vengefulspirit -1.19
pudge 1.74
silencer -4.9
sniper 7.82
medusa 2.48
crystal_maiden 2.25
riki -9.48
oracle -0.73
drow_ranger -0.65
disruptor -2.86
ogre_magi -1.79
bloodseeker 5
bounty_hunter 1.55
clinkz 0.07
sand_king 0.48
keeper_of_the_light 3.92
alchemist 2.36
nyx_assassin -3.29
puck 0.35
elder_titan 1.27
slark 3.16
undying -1.12
furion 3.58
abaddon -7.14
broodmother 4.76
phoenix 1.4
chen -3.53
legion_commander -2.06
witch_doctor 1.88
death_prophet 1.44
gyrocopter 1.75
