winter_wyvern 0.58
oracle -4.26
phoenix 0.88
terrorblade -0.1
ember_spirit -0.52
legion_commander -3.47
elder_titan 3.54
skywrath_mage -0.24
bristleback -0.95
shredder 2
magnataur -0.04
centaur -2.19
troll_warlord 0.26
medusa 2.44
slark -1.91
techies 6.14
visage 1.26
undying -1.28
ogre_magi -2.06
meepo -2.35
lone_druid -0.11
lina 0.03
brewmaster -2.37
zuus 1.39
obsidian_destroyer -1.04
gyrocopter 2.45
pugna -0.14
doom_bringer -0.2
shadow_demon 0.72
axe -3.34
spectre 0.73
chen -0.33
jakiro 0.35
bounty_hunter 1.65
night_stalker -4.73
earthshaker 2.38
weaver 0.8
huskar -3.59
invoker -0.53
chaos_knight -1.65
dark_seer 2.54
pudge -1
silencer -0.87
life_stealer -0.29
abaddon -1.61
furion -0.09
lycan -0.58
dragon_knight -4.72
omniknight -3.02
lion -0.97
dazzle -2.19
juggernaut -1.57
faceless_void -2.69
death_prophet -0.92
templar_assassin -3.44
skeleton_king -2.85
luna 0.68
beastmaster 0.53
vengefulspirit -0.76
sven 1.54
tinker -3.46
necrolyte -0.55
ancient_apparition 4.76
venomancer 0.81
phantom_assassin -3.49
riki -2.65
phantom_lancer -0.79
queenofpain -2.34
lich 2.05
razor 1.33
ursa -0.18
warlock 0.25
nevermore -2.99
rattletrap 0.74
morphling -0.14
earth_spirit 2.24
tidehunter -0.03
slardar -1.57
shadow_shaman -1.77
spirit_breaker -3.48
enchantress -1.89
clinkz 0.81
sand_king -0.05
naga_siren -1.16
rubick 0.31
antimage -3.23
wisp -2.64
kunkka 3.77
treant -2.37
windrunner -0.33
bloodseeker -2.02
sniper 1.77
tusk -1.2
leshrac -2.1
tiny -1.36
broodmother -0.47
batrider -3.01
witch_doctor 0.16
mirana 1.31
disruptor -0.08
drow_ranger 5.76
crystal_maiden 1.41
viper -2.08
keeper_of_the_light 0.57
alchemist -0.57
nyx_assassin 0.98
puck -1.01
bane -2.15
enigma 1.15
