winter_wyvern -1.91
oracle -1.32
phoenix -0.04
terrorblade 0.76
ember_spirit 4.68
legion_commander -1.66
elder_titan -1.14
skywrath_mage -2.63
bristleback 1.99
shredder 2.97
magnataur 0.02
centaur -2.2
troll_warlord -2.16
medusa -1.26
slark 5.09
techies 2.12
visage -0.86
undying -1.93
ogre_magi 0.13
meepo -0.29
lone_druid -0.08
lina 1.2
brewmaster 1.24
zuus 2.03
obsidian_destroyer -1.04
gyrocopter 1.29
pugna -3.9
doom_bringer 1.99
shadow_demon 1.82
axe 0.08
spectre 1.37
chen -1.83
jakiro 0.02
bounty_hunter 1.97
night_stalker -3.24
earthshaker 0.5
weaver 0.79
huskar -4.19
invoker -0.91
chaos_knight -1.33
dark_seer -0.26
pudge 2.6
silencer -3.62
life_stealer 0.48
abaddon -1.77
furion 5.29
lycan -1.57
dragon_knight -3.57
omniknight -5.09
lion -1.94
dazzle -2.66
juggernaut 1.16
faceless_void 0.12
death_prophet -1.69
templar_assassin -0.62
skeleton_king -1.17
luna -1.76
beastmaster -1.25
vengefulspirit -0.69
sven -1.46
tinker 3.23
necrolyte 0.24
ancient_apparition 3.53
venomancer 0.74
phantom_assassin -0.83
riki -5.46
phantom_lancer 2.81
queenofpain -0.59
lich 0.67
razor -1.68
ursa -0.52
warlock 0.26
nevermore -1.47
rattletrap 3.68
morphling -0.13
earth_spirit -4.48
tidehunter -1.74
slardar -1.16
shadow_shaman -1.95
spirit_breaker -1.3
enchantress -1.48
clinkz -1.95
sand_king 0.46
naga_siren 3.28
rubick 0.38
antimage -5.23
wisp -1.53
kunkka 0.4
treant -2.48
windrunner 0.98
bloodseeker 4.33
sniper 3.69
tusk 0.58
leshrac 0.07
tiny -0.88
broodmother 3.74
batrider 1.68
witch_doctor 0.46
mirana 0.07
disruptor -1.9
drow_ranger -0.41
crystal_maiden 2.64
viper -0.71
keeper_of_the_light -0.25
alchemist -0.11
nyx_assassin -1.37
puck 0.85
bane -0.31
enigma 1.18
