winter_wyvern 0.57
oracle -3.68
phoenix 0.7
terrorblade 0.42
ember_spirit -1.93
legion_commander -2.84
elder_titan 3.07
skywrath_mage 0.15
bristleback -0.81
shredder 1.6
magnataur -0.5
centaur -1.67
troll_warlord 0.25
medusa 1.04
slark -2.1
techies 5.49
visage 0.66
undying -0.94
ogre_magi -1.93
meepo -3.03
lone_druid 0.27
lina 0.09
brewmaster -3.24
zuus 1
obsidian_destroyer -1.07
gyrocopter 2.14
pugna 0.87
doom_bringer -0.49
shadow_demon 0.58
axe -3.19
spectre 0.74
chen -0.62
jakiro 0.24
bounty_hunter 2.06
night_stalker -4.24
earthshaker 2.72
weaver -0.31
huskar -3.67
invoker -0.87
chaos_knight -2.07
dark_seer 2.27
pudge -1.77
silencer -0.39
life_stealer 0.42
abaddon -1.32
furion 0.32
lycan -1.07
dragon_knight -4.24
omniknight -3.46
lion -0.58
dazzle -2.36
juggernaut -1.29
faceless_void -2.55
death_prophet -1.04
templar_assassin -4.65
skeleton_king -2.97
luna 0.95
beastmaster -1.24
vengefulspirit -0.58
sven 1.01
tinker -4.42
necrolyte -0.78
ancient_apparition 4.38
venomancer 1.65
phantom_assassin -2.57
riki -2.26
phantom_lancer -0.93
queenofpain -4.38
lich 1.79
razor 0.65
ursa 0.15
warlock 0.77
nevermore -4.22
rattletrap 0.23
morphling -1.67
earth_spirit 3.08
tidehunter 0.09
slardar -1.45
shadow_shaman -1.43
spirit_breaker -2.84
enchantress -2.09
clinkz -0.06
sand_king 0.59
naga_siren -1.98
rubick 0.29
antimage -2.09
wisp -3.09
kunkka 2.37
treant -2.63
windrunner -0.32
bloodseeker -1.37
sniper 1.53
tusk -0.68
leshrac -3.02
tiny -1.71
broodmother -0.75
batrider -3.4
witch_doctor 0.53
mirana 0.98
disruptor 0.32
drow_ranger 5.69
crystal_maiden 1.67
viper -2.49
keeper_of_the_light 0.77
alchemist -0.62
nyx_assassin 0.8
puck -1.97
bane -2.38
enigma 2
