skywrath_mage 1.35
shadow_demon 1.46
lone_druid 1.12
beastmaster 1.96
enigma 2.33
spirit_breaker -4.32
life_stealer 1.85
sven 3.74
tinker -2.3
faceless_void -3.72
viper 0.1
enchantress 1.47
lich 1.67
skeleton_king -3.05
centaur -2.65
juggernaut -2.15
winter_wyvern 0.16
dragon_knight -5.6
invoker 1.25
rattletrap 1.15
doom_bringer -0.79
pugna 0.07
shadow_shaman -1.31
night_stalker -2.52
bane -1.11
ancient_apparition 5.84
necrolyte 0.01
luna 2.82
phantom_lancer -1.18
queenofpain 0.12
windrunner -0.8
treant -2.2
troll_warlord 0.2
axe -3.08
spectre 0.7
slardar -1.77
earth_spirit -0.92
tidehunter -0.68
ember_spirit 0.8
nevermore -0.07
morphling -0.46
tiny -1.02
tusk -0.7
leshrac -1.92
magnataur 0.98
bristleback 0.41
terrorblade 3.39
zuus 1.77
obsidian_destroyer 3.64
ursa -0.17
warlock 0.99
razor 3.43
templar_assassin -2.52
weaver 1.38
earthshaker 2.04
shredder 3.08
visage 0.81
techies 5.91
brewmaster -1.58
lina 0.95
lycan -0.48
antimage -3.33
naga_siren -0.71
rubick 0.53
meepo -3.72
phantom_assassin -3.87
venomancer 1.34
mirana 1.62
dark_seer 2.32
chaos_knight -1.85
wisp -4.06
kunkka 5.3
batrider -1.25
jakiro -1.32
dazzle -3.49
omniknight -4.85
lion -0.99
huskar -3.52
vengefulspirit -0.59
pudge -1.08
silencer -0.69
sniper 3.11
medusa 3.87
crystal_maiden 1.85
riki -3.16
oracle 2.54
drow_ranger 7.04
disruptor -0.82
ogre_magi -1.65
bloodseeker -2.08
bounty_hunter 1.07
clinkz 0.81
sand_king 0.19
keeper_of_the_light 1.29
alchemist 1.8
nyx_assassin 0.13
puck -0.89
elder_titan 6.25
slark -1.88
undying -1.88
furion 0.15
abaddon -1.36
broodmother 2.81
phoenix 0.53
chen -2.03
legion_commander -3.1
witch_doctor -0.51
death_prophet 3.57
gyrocopter 3.86
