winter_wyvern -0.79
oracle 4.54
phoenix -0.56
terrorblade 0.94
ember_spirit 0.98
legion_commander 0.94
elder_titan -1.03
skywrath_mage 1.54
bristleback -0.66
shredder 1.58
magnataur 4.36
centaur 1.94
troll_warlord 0.69
medusa -4.04
slark -1.17
techies 0.18
visage -2.67
undying 0.38
ogre_magi 3.62
meepo 1.61
lone_druid -3.65
lina 0.49
brewmaster 0.52
zuus 0.65
obsidian_destroyer 2.59
gyrocopter -0.55
pugna -1.09
doom_bringer 1.9
shadow_demon 0.48
axe 1.66
spectre -1.74
chen -0.96
jakiro -1.32
bounty_hunter 1.52
night_stalker 1.7
earthshaker -0.62
weaver -0.68
huskar -1.24
broodmother 1.37
lion 0.14
dazzle 0.58
omniknight 1.41
invoker -1.06
chaos_knight -2.36
dark_seer 1.39
pudge 1.71
silencer 0.82
life_stealer -1.44
abaddon 1.15
furion -1.59
lycan -1.29
dragon_knight -0.72
juggernaut -3.14
faceless_void -2.2
death_prophet 0.02
templar_assassin -1.35
skeleton_king -3.12
luna -1.41
beastmaster 2.12
vengefulspirit 0.73
tinker -0.2
necrolyte 2.1
ancient_apparition -0.61
venomancer -0.17
phantom_assassin -2.89
riki 1.71
phantom_lancer -0.79
queenofpain 0.54
lich -1.55
razor 1.7
ursa -1.9
warlock 1.09
nevermore -0.52
rattletrap -1.59
morphling 1.87
earth_spirit -1.13
tidehunter 1.13
slardar 2.19
shadow_shaman -0.4
spirit_breaker 1.92
enchantress 1.32
clinkz -1.41
sand_king 1.26
naga_siren -0.1
rubick 0
antimage -4.42
wisp 3.8
kunkka 1.81
treant 1.49
windrunner -0.69
storm_spirit 1.54
bloodseeker -1.36
sniper 0.68
tusk -0.29
leshrac -0.78
tiny 0.03
batrider 2.86
witch_doctor -0.83
mirana 2.06
disruptor -0.35
drow_ranger -4.51
crystal_maiden 2.58
viper 1.39
keeper_of_the_light -1.02
alchemist 0.38
nyx_assassin 1.18
puck 0.94
bane 2.55
enigma -0.92
