winter_wyvern -0.09
oracle 3.08
phoenix -0.31
terrorblade -2.88
ember_spirit -0.12
legion_commander 0.71
elder_titan -0.45
skywrath_mage 0.71
bristleback -0.18
shredder 0.38
magnataur 4.88
centaur 1.04
troll_warlord -0.39
medusa -2.51
slark -0.45
techies 0.86
visage -1.99
undying 0.69
ogre_magi 2.31
meepo 1.18
lone_druid -0.54
lina -0.04
brewmaster 1.22
zuus -0.6
obsidian_destroyer 2.26
gyrocopter -1.62
pugna -0.52
doom_bringer 2.66
shadow_demon -0.06
axe 1.63
spectre -1.78
chen 1.33
jakiro -0.33
bounty_hunter 2.48
night_stalker 2.72
earthshaker -0.38
weaver 0.6
huskar 0.45
broodmother 0.68
lion -0.25
dazzle 0.33
omniknight 1.65
invoker -0.82
chaos_knight -1.44
dark_seer 1.86
pudge 1.7
silencer 0.42
life_stealer -2.47
abaddon -0.13
furion -3.59
lycan -1
dragon_knight -1.99
juggernaut -3.56
faceless_void -3.44
death_prophet -1.57
templar_assassin -0.99
skeleton_king -1.32
luna -1.31
beastmaster 1.07
vengefulspirit 0.34
tinker -0.01
necrolyte 1.61
ancient_apparition -0.98
venomancer 0.52
phantom_assassin -1.93
riki 1.6
phantom_lancer -1.89
queenofpain 0.71
lich -0.74
razor -0.03
ursa -0.87
warlock -0.67
nevermore -0.5
rattletrap -2
morphling 1.68
earth_spirit 0.68
tidehunter 0.1
slardar 2.47
shadow_shaman -0.07
spirit_breaker 2.36
enchantress -0.81
clinkz 0.69
sand_king 1.01
naga_siren 0.06
rubick 0.51
antimage -3.68
wisp 3.54
kunkka 1.86
treant 3.21
windrunner -1.01
storm_spirit 1.01
bloodseeker -1.29
sniper -1.04
tusk 0.74
leshrac -0.73
tiny 0.43
batrider 2.48
witch_doctor -0.7
mirana 1.26
disruptor 0.1
drow_ranger -4.98
crystal_maiden 1.98
viper 0.62
keeper_of_the_light -0.58
alchemist 0.34
nyx_assassin 1.88
puck -0.51
bane 3.11
enigma -0.73
