winter_wyvern -3.43
oracle -0.83
phoenix -0.88
terrorblade -1.05
ember_spirit 1.2
legion_commander 3.38
elder_titan 0.23
skywrath_mage 0.2
bristleback 1.16
shredder -0.05
magnataur -1.3
centaur 2.18
troll_warlord -3.01
medusa -7.1
slark -3.34
techies -0.56
visage -2.07
undying 1.52
ogre_magi 1.38
meepo 10.17
lone_druid 1.24
lina -0.76
brewmaster -0.77
zuus 0.11
obsidian_destroyer -1.01
gyrocopter 1.72
pugna -0.63
doom_bringer -0.49
shadow_demon 0.77
axe 1.99
spectre -0.61
chen 3.39
jakiro -0.82
bounty_hunter -0.95
night_stalker 1.11
earthshaker 1.04
weaver -2.06
huskar 6.01
broodmother 2.18
lion -0.4
dazzle 2.74
omniknight -4.63
invoker -1.19
chaos_knight 8.68
dark_seer 1.92
pudge 0.97
silencer -2.55
life_stealer 0.36
abaddon -0.57
furion -1.25
lycan 2.31
dragon_knight 0.34
juggernaut -0.11
faceless_void -2.59
death_prophet 0.87
templar_assassin -3.88
skeleton_king -2.13
luna 1.2
beastmaster -0.66
vengefulspirit 0.07
tinker -2.08
necrolyte 0.32
ancient_apparition -0.48
venomancer -1.61
phantom_assassin -0.18
riki 2.91
phantom_lancer 5.41
queenofpain 0.25
lich -0.83
razor -2.38
ursa -0.42
warlock 2.26
nevermore 0.27
rattletrap -2.62
morphling -0.85
earth_spirit 1.26
tidehunter 0.72
slardar 2.29
shadow_shaman -0.79
spirit_breaker 1.3
enchantress -2.22
clinkz -1.19
sand_king 0.1
naga_siren 1.75
rubick -1.15
antimage 3.49
wisp 1.9
kunkka -0.12
treant -1.15
windrunner -2.85
storm_spirit 0.31
bloodseeker 1.15
sniper -3.6
tusk 2.35
leshrac 1.03
tiny 0.58
batrider 0.59
witch_doctor -0.57
mirana -2.39
disruptor 0.31
drow_ranger -1.64
crystal_maiden 1.12
viper -1.24
keeper_of_the_light -0.25
alchemist 0.18
nyx_assassin 1.32
puck 0.68
bane -0.14
enigma -3.33
