winter_wyvern -2.26
oracle -0.28
phoenix -0.57
terrorblade 1.08
ember_spirit 2.38
legion_commander 2.98
elder_titan 0.6
skywrath_mage 0.33
bristleback 1
shredder 0.19
magnataur 0.24
centaur 1.64
troll_warlord -2.02
medusa -5.09
slark -1.44
techies -0.49
visage 0.19
undying 1.66
ogre_magi 1.36
meepo 10.6
lone_druid 2.13
lina -0.66
brewmaster 0.16
zuus 2.05
obsidian_destroyer -0.44
gyrocopter 2.03
pugna 0.31
doom_bringer 0.98
shadow_demon 1.19
axe 1.45
spectre -0.24
chen 2.44
jakiro -0.28
bounty_hunter -1.52
night_stalker 1.23
earthshaker 0.93
weaver -1.37
huskar 4.68
broodmother 1.1
lion -0.75
dazzle 2.4
omniknight -2.46
invoker -0.79
chaos_knight 8.22
dark_seer 2.2
pudge 0.97
silencer -3.35
life_stealer 1.18
abaddon -1.38
furion -1.21
lycan 3.48
dragon_knight -0.35
juggernaut 0.01
faceless_void -1.6
death_prophet -0.22
templar_assassin -2.03
skeleton_king -2.19
luna 1.55
beastmaster 1.59
vengefulspirit -0.51
tinker -1.15
necrolyte 0.14
ancient_apparition 0.28
venomancer -0.13
phantom_assassin 0.03
riki 0.2
phantom_lancer 6.59
queenofpain 0.79
lich -0.67
razor -1.29
ursa 0.29
warlock 2.22
nevermore 0.82
rattletrap -1.14
morphling 0.45
earth_spirit 2.33
tidehunter 1.41
slardar 2.33
shadow_shaman 0.12
spirit_breaker 2.03
enchantress -1.15
clinkz -0.39
sand_king -0.9
naga_siren 2.96
rubick -0.8
antimage 3.08
wisp 2.33
kunkka 0.38
treant 0
windrunner -2.67
storm_spirit 1.23
bloodseeker 1.26
sniper -5.09
tusk 2.62
leshrac 1.13
tiny 0.13
batrider 0
witch_doctor -0.79
mirana -1.78
disruptor 0.52
drow_ranger -4.2
crystal_maiden 0.69
viper -2.74
keeper_of_the_light -0.3
alchemist 0.69
nyx_assassin 1.38
puck 1.05
bane 0.9
enigma -1.09
