winter_wyvern 1.35
oracle 3.54
phoenix 0.93
terrorblade -0.21
ember_spirit 0.64
legion_commander 0.31
elder_titan 0.98
skywrath_mage 0.87
bristleback -0.32
shredder 0.89
magnataur 6.36
centaur 1.51
troll_warlord 0.12
medusa -1.71
slark -0.09
techies 1.16
visage 0.57
undying 1.39
ogre_magi 2.5
meepo 0.94
lone_druid 0.35
lina 0.37
brewmaster 0.99
zuus -2.68
obsidian_destroyer 0.92
gyrocopter -0.66
pugna -0.46
doom_bringer 2.37
shadow_demon 1.73
axe 0.73
spectre -1.32
chen 3.08
jakiro 0.7
bounty_hunter 0.6
night_stalker 1.34
earthshaker 1.09
weaver 0.32
huskar 0.21
broodmother 2.1
lion -1.51
dazzle 1.83
omniknight 0.85
invoker -0.43
chaos_knight -0.67
dark_seer 2.23
pudge 0.91
silencer 0.74
life_stealer -1.62
abaddon 0.41
furion -2.34
lycan 0.99
dragon_knight -3.36
juggernaut -3.98
faceless_void -3.34
death_prophet -2.84
templar_assassin -0.72
skeleton_king -1.3
luna -0.65
beastmaster 2.57
vengefulspirit 0.02
tinker -0.43
necrolyte 1.71
ancient_apparition 0.97
venomancer 0.96
phantom_assassin -1.88
riki 0.35
phantom_lancer -1.81
queenofpain 0.55
lich -1.88
razor -2.97
ursa -0.79
warlock -2.32
nevermore 0.01
rattletrap -1.65
morphling 0.39
earth_spirit 1.13
tidehunter -0.21
slardar 1.34
shadow_shaman 0.02
spirit_breaker 1.39
enchantress 0.73
clinkz 0.1
sand_king -0.71
naga_siren 0.75
rubick 1.43
antimage -3.42
wisp 7.1
kunkka 1.45
treant 2.56
windrunner -1.76
storm_spirit 0.76
bloodseeker -0.29
sniper -0.45
tusk 0.82
leshrac 0.4
tiny 0.1
batrider 1.36
witch_doctor -0.58
mirana 1.71
disruptor 1.27
drow_ranger -1.75
crystal_maiden 2.58
viper -0.65
keeper_of_the_light 1.17
alchemist 0.28
nyx_assassin 2.58
puck 1.57
bane 1.87
enigma 1.49
