winter_wyvern -3.89
oracle -2.2
phoenix -2.49
terrorblade -0.11
ember_spirit 0.83
legion_commander 3.18
elder_titan 1.5
skywrath_mage 0.13
bristleback 1.03
shredder 0.09
magnataur -1.12
centaur 2.2
troll_warlord -2.91
medusa -6.28
slark -4.93
techies -0.22
visage -1.7
undying 1.84
ogre_magi 0.77
meepo 11.62
lone_druid 0.55
lina -1.07
brewmaster 0.08
zuus -1.53
obsidian_destroyer -2.75
gyrocopter 1.49
pugna -1.76
doom_bringer 0
shadow_demon -0.34
axe 2.05
spectre -2.2
chen 3.34
jakiro -1.44
bounty_hunter -0.53
night_stalker 0.32
earthshaker 0.37
weaver -1.52
huskar 6
broodmother 2.03
lion 0.06
dazzle 1.17
omniknight -2.33
invoker -0.96
chaos_knight 8.66
dark_seer 1.36
pudge 1.18
silencer -1.94
life_stealer -0.69
abaddon -0.99
furion -0.92
lycan 3.47
dragon_knight 0.03
juggernaut 0.81
faceless_void -1.77
death_prophet -0.49
templar_assassin -5.37
skeleton_king -3.6
luna 1.45
beastmaster 0.26
vengefulspirit 0.42
tinker -2.77
necrolyte 0.23
ancient_apparition -0.72
venomancer -0.37
phantom_assassin 0.64
riki 3.22
phantom_lancer 3.72
queenofpain 0.47
lich -1.85
razor -1.68
ursa -1.42
warlock 1.9
nevermore 0.68
rattletrap -3.35
morphling -0.66
earth_spirit 3.08
tidehunter 1.37
slardar 2.21
shadow_shaman -0.4
spirit_breaker 0.43
enchantress -1.98
clinkz -0.38
sand_king -0.49
naga_siren -1.5
rubick -1.1
antimage 3.31
wisp 2.65
kunkka 0.1
treant -1.08
windrunner -3.07
storm_spirit 0.33
bloodseeker -0.52
sniper -3.96
tusk 2.25
leshrac 0.39
tiny 0.79
batrider -1.71
witch_doctor -0.2
mirana -1.98
disruptor 0.06
drow_ranger -0.18
crystal_maiden 1.41
viper -1.98
keeper_of_the_light -0.75
alchemist 0.17
nyx_assassin 0.7
puck -0.46
bane -0.44
enigma -2.82
