winter_wyvern -1.85
oracle 0.04
phoenix -0.44
terrorblade -1.15
ember_spirit 3.68
legion_commander -1.21
elder_titan 0.86
skywrath_mage -1.75
bristleback 1.57
shredder 1.69
magnataur 1.4
centaur -1.34
troll_warlord 0.44
medusa -3.48
slark 2.74
visage -2.75
undying 7.86
ogre_magi -1.99
meepo 2.09
lone_druid -2.02
lina -0.32
brewmaster 1.5
zuus 0.25
obsidian_destroyer 1.84
gyrocopter 4.59
pugna 2.22
doom_bringer -1.75
shadow_demon -1.87
axe 0.47
spectre -1.03
chen -4.43
jakiro 1.55
bounty_hunter 1.74
night_stalker -1.66
earthshaker 2.86
weaver 5.55
huskar -1.95
invoker -0.07
chaos_knight -1.24
dark_seer 3.61
pudge -4.23
silencer 0.98
life_stealer -1.18
abaddon -0.98
furion -2.59
lycan -0.1
dragon_knight -4.27
omniknight 1.31
lion -2.72
dazzle -1.05
juggernaut 1.26
faceless_void -1.92
death_prophet 1.29
templar_assassin -6.63
skeleton_king -7.27
luna 1.95
beastmaster -2.59
vengefulspirit -0.68
sven 0.48
tinker 0.45
necrolyte 0.48
ancient_apparition -0.04
venomancer 0.21
phantom_assassin 0.23
riki 0.42
phantom_lancer 0
queenofpain 2.11
lich 0.26
witch_doctor 0.87
razor 3.01
ursa 0.76
warlock 1.02
nevermore 4.53
rattletrap 2.04
morphling -0.69
earth_spirit -0.31
tidehunter 2.47
slardar 0.12
shadow_shaman -1.7
spirit_breaker -1.58
enchantress -0.31
clinkz -0.21
sand_king 2.11
naga_siren -2.09
rubick -2.71
antimage -1.25
wisp -0.86
kunkka 3.01
treant -1.54
windrunner -0.74
storm_spirit -1.76
bloodseeker 3.96
sniper -2.46
tusk 1.72
leshrac 4.14
tiny 1.31
broodmother -0.11
batrider -0.72
mirana 0.03
disruptor -0.3
drow_ranger -1.73
crystal_maiden 0.23
viper 0.11
keeper_of_the_light -2.1
alchemist -0.32
nyx_assassin 0.44
puck 0.46
bane -2.21
enigma -1.75
