winter_wyvern 0.21
oracle -5.01
phoenix -1.42
terrorblade 2.89
ember_spirit 2.02
legion_commander 2.72
elder_titan -0.01
skywrath_mage -0.18
bristleback 1.14
shredder 0.82
magnataur 2.18
centaur 0.75
troll_warlord -0.76
medusa 5.65
slark 0.14
visage -3.74
undying -6.06
ogre_magi 1.26
meepo 3.11
lone_druid 5.4
lina 0.41
brewmaster -1.04
zuus 2.31
obsidian_destroyer 2.29
gyrocopter -2.89
pugna -5.45
doom_bringer 1.37
shadow_demon -0.22
axe -1.13
spectre 4.13
chen -5.07
jakiro -1.22
bounty_hunter -6.82
night_stalker -0.94
earthshaker -0.04
weaver -2.28
huskar -0.28
invoker 0.44
chaos_knight 3.32
dark_seer -0.67
pudge 0.95
silencer -1.58
life_stealer 1.24
abaddon 0.42
furion -0.19
lycan -0.07
dragon_knight 1.02
omniknight 1.2
lion 0.32
dazzle -0.47
juggernaut 1.87
faceless_void 4.73
death_prophet -1.53
templar_assassin -2.94
skeleton_king 1.66
luna 0.07
beastmaster -2.67
vengefulspirit -0.98
sven 0.86
tinker 0.67
necrolyte -0.11
ancient_apparition 1.29
venomancer -1.76
phantom_assassin 4.16
riki -1.83
phantom_lancer 4.19
queenofpain 0.17
lich -1.45
witch_doctor -1.31
razor -3.23
ursa -0.62
warlock 1.67
nevermore -2.15
rattletrap -0.26
morphling 4.2
earth_spirit -4.14
tidehunter 1.65
slardar 0.05
shadow_shaman -1.12
spirit_breaker -3.27
enchantress 1.17
clinkz -0.93
sand_king -3.68
naga_siren 9.3
rubick -1.2
antimage 7.87
wisp -1.82
kunkka -4.15
treant -2.12
windrunner 3.22
storm_spirit 5.49
bloodseeker 0.79
sniper 3.39
tusk -4.55
leshrac -1.89
tiny 1.18
broodmother -3.43
batrider -4.4
mirana -2.74
disruptor 0.5
drow_ranger -0.88
crystal_maiden 0.84
viper -1.23
keeper_of_the_light 2.94
alchemist 4.21
nyx_assassin -3.78
puck -0.5
bane -1.67
enigma 0.74
