winter_wyvern -1.71
oracle 1.5
phoenix 1.5
terrorblade -2.87
ember_spirit 4.41
legion_commander -1.69
elder_titan 0.61
skywrath_mage -1.97
bristleback 0.12
shredder 0.24
magnataur 1.2
centaur -3.53
troll_warlord -0.93
medusa -5.77
slark 4.65
visage -3.71
undying 8.94
ogre_magi -1.5
meepo 3.4
lone_druid -2.36
lina -0.59
brewmaster 2.56
zuus 0.4
obsidian_destroyer 2.14
gyrocopter 4.87
pugna 3.85
doom_bringer -1.42
shadow_demon -1.77
axe -0.52
spectre -3.28
chen -3.37
jakiro 1.78
bounty_hunter 1.56
night_stalker -0.8
earthshaker 1.29
weaver 5.03
huskar -1.2
invoker -0.52
chaos_knight -1.92
dark_seer 4.35
pudge -4.08
silencer -0.01
life_stealer 0.41
abaddon -0.01
furion -3.01
lycan 1.14
dragon_knight -5.6
omniknight 1.79
lion -2.72
dazzle 0.24
juggernaut 3.2
faceless_void -1.81
death_prophet 1.56
templar_assassin -8.79
skeleton_king -7.17
luna 1.37
beastmaster -3.82
vengefulspirit -1
sven 0.21
tinker 0.28
necrolyte 0.28
ancient_apparition -0.43
venomancer -0.07
phantom_assassin -0.53
riki -1.14
phantom_lancer -1.89
queenofpain 2.88
lich -0.68
witch_doctor 0.64
razor 5.18
ursa 1.56
warlock 0.63
nevermore 5.39
rattletrap 1.59
morphling -0.15
earth_spirit 1.31
tidehunter 1.64
slardar -0.31
shadow_shaman -0.27
spirit_breaker -2.71
enchantress -1.65
clinkz -1.09
sand_king 1.02
naga_siren -5.24
rubick -2.61
antimage -0.66
wisp 1.67
kunkka 2.35
treant -2.27
windrunner -1.41
storm_spirit -4.36
bloodseeker 5.14
sniper -3.7
tusk 1.76
leshrac 3.24
tiny 0.15
broodmother 1.39
batrider -0.43
mirana -1.35
disruptor -2.26
drow_ranger -3.21
crystal_maiden -0.19
viper 1.3
keeper_of_the_light -3.35
alchemist -1.23
nyx_assassin 0.12
puck 0.74
bane 0.02
enigma -1.25
