winter_wyvern 0.88
oracle -4.43
phoenix -1.27
terrorblade 3.41
ember_spirit 2.26
legion_commander 1.88
elder_titan -1.76
skywrath_mage 1.96
bristleback 1.37
shredder 0.9
magnataur 3
centaur 0.32
troll_warlord 0.09
medusa 5.52
slark -0.56
visage -1.01
undying -6.74
ogre_magi 1.88
meepo 3.22
lone_druid 3.53
lina 0.59
brewmaster -1.29
zuus 3.32
obsidian_destroyer 0.58
gyrocopter -2.49
pugna -4.73
doom_bringer 0.36
shadow_demon 0.68
axe -0.84
spectre 2.61
chen -4.65
jakiro -1.42
bounty_hunter -7.27
night_stalker -1.09
earthshaker 0.25
weaver -2.07
huskar -0.69
invoker 0.76
chaos_knight 2.79
dark_seer -1.36
pudge 1.41
silencer -0.3
life_stealer 1.81
abaddon 0.71
furion -1.79
lycan -0.82
dragon_knight -0.62
omniknight 1.75
lion 1.47
dazzle -0.16
juggernaut 0.78
faceless_void 4.38
death_prophet -0.65
templar_assassin -3.5
skeleton_king 1.76
luna -0.22
beastmaster -1.48
vengefulspirit -0.1
sven 0.18
tinker 1.76
necrolyte 0.16
ancient_apparition 1.81
venomancer -0.5
phantom_assassin 4.45
riki -1.72
phantom_lancer 5.22
queenofpain -0.72
lich 0.17
witch_doctor -1.39
razor -3.67
ursa -0.07
warlock 2.44
nevermore -2.68
rattletrap 1.28
morphling 3.36
earth_spirit -3.96
tidehunter 3.14
slardar 0.63
shadow_shaman -1.09
spirit_breaker -2.41
enchantress -1
clinkz -1.57
sand_king -3.59
naga_siren 9.25
rubick 0.03
antimage 6.96
wisp 0.15
kunkka -3.77
treant -2.37
windrunner 3.22
storm_spirit 6.14
bloodseeker 0.1
sniper 2.79
tusk -3.66
leshrac -2.38
tiny 0.73
broodmother -4.56
batrider -2.65
mirana -2.39
disruptor 0.77
drow_ranger -1.95
crystal_maiden 1.48
viper -2.54
keeper_of_the_light 3.73
alchemist 4.31
nyx_assassin -3.04
puck -0.92
bane -0.92
enigma 2.04
