winter_wyvern -1.35
oracle 0.61
phoenix 1.08
terrorblade -2.02
ember_spirit 4.18
legion_commander -1.97
elder_titan 1.63
skywrath_mage -1.8
bristleback 0.25
shredder 0.74
magnataur 1.4
centaur -2.34
troll_warlord -0.64
medusa -5.42
slark 3.04
visage -2.99
undying 9.38
ogre_magi -1.71
meepo 2.66
lone_druid -1.61
lina -0.33
brewmaster 2.68
zuus 0.75
obsidian_destroyer 2.01
gyrocopter 4.79
pugna 3.46
doom_bringer -1.93
shadow_demon -2.21
axe -0.2
spectre -2.89
chen -3.93
jakiro 1.37
bounty_hunter 1.96
night_stalker -0.97
earthshaker 1.89
weaver 5.08
huskar -1.42
invoker -0.26
chaos_knight -0.95
dark_seer 4.67
pudge -4.29
silencer 0.89
life_stealer -0.3
abaddon 0.29
furion -3.28
lycan 1.32
dragon_knight -4.79
omniknight 1.13
lion -2.58
dazzle -0.26
juggernaut 2.24
faceless_void -2.48
death_prophet 1.76
templar_assassin -7.87
skeleton_king -7.57
luna 2.16
beastmaster -2.87
vengefulspirit -1.28
sven 0.56
tinker -0.32
necrolyte 0.23
ancient_apparition -0.53
venomancer 0.12
phantom_assassin 0.12
riki -0.57
phantom_lancer -0.56
queenofpain 2.42
lich 0.98
witch_doctor 0.89
razor 4.51
ursa 2.39
warlock 1.44
nevermore 5.16
rattletrap 2.46
morphling -0.42
earth_spirit 1.88
tidehunter 2.03
slardar 0.18
shadow_shaman -0.56
spirit_breaker -1.17
enchantress -0.96
clinkz 0.19
sand_king 1.42
naga_siren -5.05
rubick -2.77
antimage -1.53
wisp 0.4
kunkka 2.89
treant -1.85
windrunner -1.31
storm_spirit -3.52
bloodseeker 5.51
sniper -3.86
tusk 1.82
leshrac 3.53
tiny 0.19
broodmother 1.1
batrider -1.61
mirana -1.06
disruptor -0.79
drow_ranger -2.64
crystal_maiden -0.09
viper 0.62
keeper_of_the_light -2.61
alchemist -1.68
nyx_assassin 0.57
puck 0.98
bane -1.72
enigma -2.49
