venomancer 2.44
medusa -7.02
life_stealer -0.75
centaur -4.78
invoker -0.79
shredder 0.19
morphling -2.62
bane -4.41
lich 0.22
jakiro 2.76
magnataur 0.35
skywrath_mage -4.62
bounty_hunter 0.3
lone_druid -1.45
gyrocopter 2.36
night_stalker -0.75
sniper -4.24
pudge -5.21
silencer 0.68
riki -2.13
winter_wyvern -2.2
viper 0.45
phoenix 1.93
abaddon 1.64
furion -3.16
chen -4.03
shadow_shaman -0.93
razor 5.48
ursa 3.14
warlock 0.03
slark 4.14
rattletrap 2.03
nevermore 4.95
tinker -1.02
sven 0.4
broodmother -0.65
lion -2.66
dazzle 0.38
omniknight 3.09
faceless_void -3.42
juggernaut 2.14
death_prophet -0.72
tusk 1.27
leshrac 3.56
tiny 1.64
ember_spirit 3.42
earth_spirit -2.23
tidehunter 3.28
slardar -5.4
dark_seer 2.44
chaos_knight -0.54
mirana -2.55
antimage -1.58
rubick -2.18
naga_siren -7.29
doom_bringer -1.78
pugna 3.12
storm_spirit -6.1
bristleback -0.31
terrorblade -2.73
queenofpain 1.11
phantom_lancer -3.3
batrider -4.41
brewmaster -1.09
lina -0.76
puck -0.01
nyx_assassin -1.87
elder_titan -0.65
dragon_knight -6.32
meepo 2.89
lycan 2.03
windrunner -2.7
treant 2.53
phantom_assassin -1.4
crystal_maiden -0.42
wisp 0.65
kunkka 4.54
enigma -2.28
huskar -0.98
earthshaker -0.2
weaver 3.84
vengefulspirit 0.2
obsidian_destroyer 1.56
zuus 0.35
troll_warlord -4.88
shadow_demon -3.68
axe -1.35
spectre -3.31
beastmaster -6.24
legion_commander -2.97
sand_king -0.8
clinkz -2.26
enchantress -3.89
templar_assassin -10.5
skeleton_king -7
drow_ranger -7.44
disruptor -4.04
oracle 0.11
spirit_breaker -2.95
ogre_magi -2.69
visage -3.06
bloodseeker 4.33
luna 5.41
keeper_of_the_light -2.83
alchemist -1.68
witch_doctor 1.57
undying 8.08
ancient_apparition -0.7
necrolyte 0.48
