winter_wyvern -1.97
oracle -6.95
phoenix -2.14
terrorblade 1.16
ember_spirit 1.98
legion_commander 2.15
elder_titan -2.83
skywrath_mage -1.47
bristleback 1.49
shredder -0.75
magnataur 1.08
centaur 0.65
troll_warlord 0.29
medusa 5.48
slark 1.83
visage -5.39
undying -5.04
ogre_magi 0.34
meepo 1.24
lone_druid 2.23
lina -0.48
brewmaster -0.84
zuus 1.96
obsidian_destroyer 0.72
gyrocopter -1.99
pugna -4.94
doom_bringer 0.06
shadow_demon -2.23
axe -1.04
spectre 4.48
chen -5.92
jakiro -2.87
bounty_hunter -4.68
night_stalker -0.38
earthshaker -0.38
weaver -1.03
huskar -0.17
invoker 0.21
chaos_knight 3.82
dark_seer -1.97
pudge 1.55
silencer -1.95
life_stealer 1.15
abaddon 0.75
furion -0.42
lycan 0.21
dragon_knight 2.32
omniknight 0.99
lion -0.42
dazzle -2.43
juggernaut 2.76
faceless_void 5.78
death_prophet -1.16
templar_assassin -2.12
skeleton_king 2.5
luna -0.09
beastmaster -2.45
vengefulspirit -1.49
sven 1.16
tinker 0.2
necrolyte 0.38
ancient_apparition -1.04
venomancer -1.64
phantom_assassin 4.8
riki -0.9
phantom_lancer 4.28
queenofpain 0.06
lich -1.44
witch_doctor -1.41
razor -2.14
ursa 0.3
warlock 1.54
nevermore -0.99
rattletrap 0.34
morphling 2.13
earth_spirit -4.22
tidehunter 1.34
slardar 1.11
shadow_shaman -0.82
spirit_breaker -1.54
enchantress 0.31
clinkz -1.34
sand_king -3.88
naga_siren 3.52
rubick -2.94
antimage 7.37
wisp -4.78
kunkka -3.59
treant -3.02
windrunner 3.02
storm_spirit 4.53
bloodseeker 0.83
sniper 1.67
tusk -2.57
leshrac -1.2
tiny 0.67
broodmother -1.44
batrider -5.06
mirana -2.51
disruptor -2.17
drow_ranger -1.32
crystal_maiden -0.13
viper -0.37
keeper_of_the_light 0.16
alchemist 3.09
nyx_assassin -3.77
puck -2.47
bane -2.33
enigma -0.8
