phoenix -8.19
death_prophet 1.8
centaur 3.59
luna -0.58
shadow_shaman -2.53
life_stealer 10.83
broodmother -5.51
crystal_maiden -4.17
meepo -6.84
sniper -1.42
ursa 6.96
razor 1.5
warlock 0.34
pugna 0.28
doom_bringer -1.79
nevermore 3.53
tiny 2.07
terrorblade -8.82
vengefulspirit -0.29
ogre_magi -0.34
medusa 0.41
undying -0.38
jakiro -4.55
bane 0.23
witch_doctor -0.17
abaddon 1.6
furion 3.56
night_stalker 0.37
shredder 1.94
enigma -1.54
bounty_hunter -8.16
skeleton_king 2.38
zuus 5.91
obsidian_destroyer -0.04
disruptor -0.32
drow_ranger 7.47
slark -8.49
tusk 4.08
leshrac 1.65
techies 10.68
visage -2.51
bloodseeker 0.91
silencer 7.51
pudge -2.88
wisp -2.8
kunkka 0.57
naga_siren -5.14
rubick 2.24
antimage 6.83
treant 0.59
windrunner -2.6
dazzle -3.55
lion 1.67
omniknight 3.18
tinker -0.39
sven 5.72
magnataur -0.05
bristleback -1.58
brewmaster -7.47
lina 2.2
earth_spirit -2.41
tidehunter 1.16
ember_spirit -5.44
slardar -2.27
rattletrap 1.94
morphling 2.72
invoker 2.84
chaos_knight -6.85
dark_seer -13.66
beastmaster -4.89
legion_commander 5.08
skywrath_mage 3.29
dragon_knight -7.2
lycan 2
riki 0.46
winter_wyvern -5.01
lone_druid -8.37
elder_titan 4.17
phantom_assassin 2.07
venomancer -10.56
necrolyte 5.48
ancient_apparition 2.48
oracle 3.98
axe -5.78
spectre -3.51
shadow_demon -2.77
troll_warlord -2.11
juggernaut 5.85
faceless_void 4.09
viper -3.83
alchemist 0.58
keeper_of_the_light 1.06
spirit_breaker 0.8
gyrocopter -4.69
storm_spirit -1.32
enchantress -1.87
sand_king -3.67
clinkz 6.32
chen 1.85
nyx_assassin 2.86
puck 3.14
phantom_lancer -13.67
queenofpain 1.32
lich -1.42
mirana 1.08
batrider -8.8
earthshaker 1.51
weaver -3.34
huskar 8.53
