winter_wyvern -2.15
oracle 3.39
phoenix -5.21
terrorblade -3.59
ember_spirit -1.5
legion_commander 2.72
elder_titan 1.36
skywrath_mage 1.69
bristleback -2.27
shredder 1.26
magnataur 1.05
centaur 0.14
troll_warlord -3.62
medusa -0.6
slark -4.85
techies 8.41
visage -1.36
undying 0.87
ogre_magi -0.27
meepo -3.76
lone_druid -2.93
lina 3.28
brewmaster -3.7
zuus 2.98
obsidian_destroyer 1.58
gyrocopter -2.84
pugna 1.83
doom_bringer -0.78
shadow_demon -1.51
axe -4.83
spectre -2.04
chen 0.05
jakiro -6.25
bounty_hunter -3.95
night_stalker 0.21
earthshaker 2.49
weaver -1.47
huskar 5.13
invoker 1.73
chaos_knight -3.61
dark_seer -10.18
pudge -3.74
silencer 5.77
life_stealer 6.44
abaddon 0.54
furion 2.28
lycan 2
dragon_knight -5.51
omniknight -0.44
lion 0.66
dazzle -2.12
juggernaut 3.12
faceless_void 1.22
death_prophet -0.21
skeleton_king 2.11
luna 0.22
beastmaster -3.24
vengefulspirit 0.91
sven 2.53
tinker 1.91
necrolyte 4.57
ancient_apparition 1.31
venomancer -9.42
phantom_assassin -1.06
riki -2.26
phantom_lancer -8.62
queenofpain 3.08
lich -0.84
witch_doctor -1.04
razor -0.8
ursa 2.07
warlock -3.57
nevermore 6.08
rattletrap 2.71
morphling 0.61
earth_spirit 0
tidehunter 1.14
slardar -4.19
shadow_shaman -2.78
spirit_breaker 0.38
enchantress -2.23
clinkz -0.38
sand_king -5.38
naga_siren -5.69
rubick 2.57
antimage 4.53
wisp 0.08
kunkka 1.6
treant -1.8
windrunner -0.81
storm_spirit 0.66
bloodseeker -0.38
sniper -2.52
tusk 5.41
leshrac 0.17
tiny 1.8
broodmother -3.27
batrider -4.51
mirana 0.96
disruptor -1.69
drow_ranger -0.5
crystal_maiden -5.46
viper -4.22
keeper_of_the_light 0.22
alchemist 0.6
nyx_assassin 1.54
puck 2.1
bane 0.05
enigma -2.9
