winter_wyvern 2.97
oracle -3.49
phoenix 1.61
terrorblade -3.69
ember_spirit -4.48
legion_commander -2
elder_titan 2.15
skywrath_mage 0.59
bristleback 0.95
shredder 0.45
magnataur 0.13
centaur 1.34
troll_warlord -2.11
medusa 0.67
slark -1.69
techies -2.12
visage -1.24
undying 1.64
ogre_magi 1.98
meepo -2.11
lone_druid -0.6
lina 0.56
brewmaster -0.7
zuus -0.33
obsidian_destroyer -6.04
gyrocopter 1.56
pugna -0.79
doom_bringer 0.62
shadow_demon 1.68
axe 2.01
spectre -1.05
chen 0.82
jakiro 1.69
bounty_hunter -2.32
night_stalker -2.32
earthshaker 3.39
weaver -3.76
huskar -3.26
invoker -2.94
chaos_knight -1.36
dark_seer 0.22
pudge -1.91
silencer 1.33
life_stealer -1.7
abaddon 0.89
furion -0.6
lycan -2.1
dragon_knight -1.83
omniknight 0.99
lion 2.92
dazzle 1.32
juggernaut -1.3
faceless_void -0.8
death_prophet -1.02
skeleton_king 0.19
luna -1.81
beastmaster 0.2
vengefulspirit 0.34
sven -0.72
tinker -5.54
necrolyte -0.41
ancient_apparition 0.55
venomancer 0.04
phantom_assassin -1.8
riki -4.29
phantom_lancer -0.14
queenofpain -5.03
lich 2.38
witch_doctor 2.17
razor -2.19
ursa -1.52
warlock 1.19
nevermore -7.4
rattletrap 1.71
morphling -1.18
earth_spirit 4.3
tidehunter 4.07
slardar 1.08
shadow_shaman 0.1
spirit_breaker 1.12
enchantress -2.51
clinkz -4.76
sand_king 1.6
naga_siren -0.76
rubick 3.34
antimage 0.09
wisp -0.43
kunkka 0.63
treant -0.8
windrunner 0.54
storm_spirit -5.48
bloodseeker -0.92
sniper -2.53
tusk -1.19
leshrac -1.49
tiny -1.73
broodmother -3.18
batrider 0.16
mirana -0.61
disruptor 2.58
drow_ranger 4.98
crystal_maiden 0.82
viper -2.26
keeper_of_the_light 1.75
alchemist 0.44
nyx_assassin -0.04
puck -1.22
bane -1.65
enigma 2.25
