winter_wyvern 2.11
oracle -6.44
phoenix 2.17
terrorblade -3.01
ember_spirit -5.08
legion_commander -3.12
elder_titan 0.6
skywrath_mage 0.18
bristleback 0.03
shredder 0.95
magnataur 0.24
centaur 0.58
troll_warlord 0.02
medusa 1.46
slark -2.18
techies -2.94
visage -1.78
undying 1.69
ogre_magi 0.79
meepo -5.51
lone_druid -2.27
lina -0.57
brewmaster -0.61
zuus -0.95
obsidian_destroyer -5.1
gyrocopter 2
pugna -0.07
doom_bringer 0.27
shadow_demon 0.37
axe 1.96
spectre 0.59
chen -0.6
jakiro 1.66
bounty_hunter -1.33
night_stalker -2.31
earthshaker 2.76
weaver -4.6
huskar -2.4
invoker -2.51
chaos_knight -1.73
dark_seer 1.82
pudge -0.27
silencer 0.36
life_stealer -2.66
abaddon 0.18
furion -1.8
lycan -3.24
dragon_knight -4.63
omniknight 0.33
lion 3.25
dazzle 0.7
juggernaut -2.71
faceless_void -2.04
death_prophet -2.94
skeleton_king 0.15
luna -1.31
beastmaster 0.74
vengefulspirit -0.01
sven -0.99
tinker -6.62
necrolyte -0.18
ancient_apparition -0.6
venomancer 0.17
phantom_assassin -1.72
riki -3.67
phantom_lancer 0.49
queenofpain -3.3
lich 1.89
witch_doctor 1.99
razor -2.65
ursa -2.64
warlock -0.1
nevermore -8.6
rattletrap 1.25
morphling -0.87
earth_spirit 4.15
tidehunter 3.23
slardar 1.63
shadow_shaman 0.8
spirit_breaker 0.3
enchantress -2.84
clinkz -5.97
sand_king 1.01
naga_siren -2.18
rubick 2.1
antimage -0.81
wisp -1.82
kunkka 1.77
treant -2.38
windrunner 0.03
storm_spirit -4.65
bloodseeker -1.22
sniper -0.15
tusk -1.43
leshrac -1.06
tiny -3.06
broodmother -3.98
batrider 0.04
mirana -1.85
disruptor 1.66
drow_ranger 6.53
crystal_maiden 0.71
viper -1.66
keeper_of_the_light 0.64
alchemist -1.33
nyx_assassin -0.46
puck -0.09
bane -2.23
enigma 1.79
