winter_wyvern -4.65
oracle 5.23
phoenix -7.8
terrorblade -6.24
ember_spirit -6.37
legion_commander 5.12
elder_titan 1.76
skywrath_mage 3.31
bristleback -0.85
shredder 2.55
magnataur 1.21
centaur 2.65
troll_warlord -2.97
medusa -1.49
slark -6.73
techies 8.99
visage -1.89
undying 0.73
ogre_magi -0.29
meepo -3.67
lone_druid -5.02
lina 2.57
brewmaster -5.38
zuus 6.69
obsidian_destroyer 2.39
gyrocopter -4.08
pugna 1.22
doom_bringer -0.98
shadow_demon -2.73
axe -4.77
spectre -3.5
chen -0.3
jakiro -5.8
bounty_hunter -7
night_stalker 1.91
earthshaker 1.38
weaver -1.23
huskar 6.97
invoker 2.16
chaos_knight -5.98
dark_seer -12.23
pudge -4.3
silencer 6.97
life_stealer 8.92
abaddon 0.34
furion 2.4
lycan 0.53
dragon_knight -5.18
omniknight 1.74
lion 0.47
dazzle -3.24
juggernaut 5.13
faceless_void 4.8
death_prophet 1.19
skeleton_king 1.8
luna 1.17
beastmaster -3.97
vengefulspirit 1.71
sven 5.38
tinker -0.37
necrolyte 5.09
ancient_apparition 2.12
venomancer -12.22
phantom_assassin 0.9
riki -1.82
phantom_lancer -11.59
queenofpain 2.84
lich -0.86
witch_doctor -0.21
razor 0.4
ursa 7.58
warlock -0.9
nevermore 4.44
rattletrap 2.47
morphling 0.98
earth_spirit -3.1
tidehunter 1.38
slardar -2.32
shadow_shaman -3
spirit_breaker 1.93
enchantress 0.28
clinkz 3.76
sand_king -3.72
naga_siren -7.69
rubick 2.09
antimage 6.39
wisp -0.64
kunkka 0.57
treant -1.15
windrunner -1.9
storm_spirit -1.77
bloodseeker 0.61
sniper -2.15
tusk 3.76
leshrac -0.48
tiny 2.47
broodmother -2.13
batrider -7.71
mirana 0.81
disruptor -0.98
drow_ranger 2.87
crystal_maiden -4.99
viper -4.36
keeper_of_the_light 0.39
alchemist 1.54
nyx_assassin 2.76
puck 2.45
bane 0.14
enigma -3.15
