winter_wyvern -4.09
oracle 2.72
phoenix -7
terrorblade -5.81
ember_spirit -3.99
legion_commander 4.46
elder_titan 1.12
skywrath_mage 2.9
bristleback -1.04
shredder 1.24
magnataur 0.11
centaur 1.51
troll_warlord -2.89
medusa -1.82
slark -6.49
techies 8.41
visage -1.26
undying -0.33
ogre_magi -1.35
meepo -3.55
lone_druid -4.05
lina 3.69
brewmaster -3.32
zuus 6.53
obsidian_destroyer 1.44
gyrocopter -4.53
pugna 1.83
doom_bringer -1.64
shadow_demon -2.45
axe -4.44
spectre -3.62
chen -2.26
jakiro -6.05
bounty_hunter -5.08
night_stalker 1.81
earthshaker 1.65
weaver -1.35
huskar 7.37
invoker 1.78
chaos_knight -3.93
dark_seer -11.6
pudge -4.53
silencer 6.84
life_stealer 7.92
abaddon 0.5
furion 1.72
lycan 2.78
dragon_knight -5.6
omniknight 1.75
lion 0.69
dazzle -1.9
juggernaut 4.64
faceless_void 3.37
death_prophet 0.95
skeleton_king 2.18
luna 0.6
beastmaster -5.96
vengefulspirit 0.16
sven 4.19
tinker -0.15
necrolyte 4.76
ancient_apparition 1.62
venomancer -10.96
phantom_assassin 0.91
riki -1.41
phantom_lancer -11.16
queenofpain 2.4
lich -2.32
witch_doctor -0.55
razor -0.36
ursa 6.35
warlock -2.05
nevermore 5.49
rattletrap 2.31
morphling 0.02
earth_spirit -1.44
tidehunter 1.4
slardar -2.98
shadow_shaman -4.8
spirit_breaker 1.51
enchantress -0.7
clinkz 1.44
sand_king -4.62
naga_siren -7.4
rubick 2.26
antimage 5.46
wisp -0.63
kunkka 0.98
treant -3.18
windrunner -1.93
storm_spirit -0.96
bloodseeker 1.13
sniper -3.07
tusk 4.84
leshrac -0.41
tiny 2.12
broodmother -2.62
batrider -6.98
mirana -0.11
disruptor -1.84
drow_ranger 0.49
crystal_maiden -5.7
viper -5.65
keeper_of_the_light 0.89
alchemist 0.89
nyx_assassin 2.12
puck 2.22
bane -0.63
enigma -3.6
