winter_wyvern 1.69
oracle -5.55
phoenix 2.58
terrorblade -4.69
ember_spirit -3.96
legion_commander -4.02
elder_titan 3.1
skywrath_mage -0.52
bristleback -1.24
shredder 0.62
magnataur 0.21
centaur 2.46
troll_warlord -1.97
medusa 0.29
slark -3.3
techies -3.5
visage -0.66
undying 0.43
ogre_magi 1.85
meepo -3.17
lone_druid -2.83
lina -0.06
brewmaster -1.23
zuus -0.77
obsidian_destroyer -5.65
gyrocopter 2.84
pugna -0.36
doom_bringer -0.73
shadow_demon 0.89
axe 2.58
spectre 0.43
chen -3.47
jakiro 0.73
bounty_hunter -1.87
night_stalker -2.78
earthshaker 2.88
weaver -4.36
huskar -0.95
invoker 0.22
chaos_knight -2.11
dark_seer 1.4
pudge 0.21
silencer 0.21
life_stealer -3.23
abaddon -0.02
furion -1.69
lycan -3.34
dragon_knight -5.36
omniknight -0.01
lion 3.09
dazzle -0.25
juggernaut -4.7
faceless_void -1.49
death_prophet -5.97
skeleton_king 0.16
luna -2.03
beastmaster -0.59
vengefulspirit -0.93
sven -1.35
tinker -6.09
necrolyte 0.06
ancient_apparition -0.82
venomancer -0.14
phantom_assassin -1.93
riki -3.92
phantom_lancer 0.32
queenofpain -1.3
lich 1.48
witch_doctor 0.91
razor -0.62
ursa -3.91
warlock 0.44
nevermore -6.61
rattletrap 0.56
morphling 0.69
earth_spirit 5.62
tidehunter 2.11
slardar 1.5
shadow_shaman -0.79
spirit_breaker -0.92
enchantress -1.92
clinkz -7.18
sand_king 0.66
naga_siren -2
rubick 1.22
antimage -1.68
wisp -2.15
kunkka 2.13
treant -3.04
windrunner -0.48
storm_spirit -3.44
bloodseeker -1.47
sniper -0.16
tusk -1.71
leshrac -0.35
tiny -2.33
broodmother -3.56
batrider -1.67
mirana -1.75
disruptor 1.96
drow_ranger 7.83
crystal_maiden 1.12
viper -1.1
keeper_of_the_light 2.65
alchemist 0.69
nyx_assassin 0.25
puck 1.75
bane -4.12
enigma 1.78
