winter_wyvern 1.93
oracle -0.85
phoenix 1.88
ember_spirit 0.28
legion_commander -4.16
elder_titan 2.81
skywrath_mage 0.27
bristleback -1.25
shredder -4.82
magnataur -0.96
centaur -3.28
troll_warlord -3.59
medusa 0.88
slark -2.64
techies 1.56
visage 3.13
undying 2.85
ogre_magi -1.58
meepo -1.33
lone_druid -0.11
lina -4.51
brewmaster -0.3
zuus -2.9
obsidian_destroyer -2.25
gyrocopter -1.72
pugna 0.74
doom_bringer 1.84
shadow_demon 0.04
axe -6.16
spectre 6.02
chen 2.53
jakiro -1.04
bounty_hunter 0.78
night_stalker 0.08
earthshaker -3.59
weaver -1.98
huskar 1.41
invoker -0.25
chaos_knight -1.42
dark_seer -1.71
pudge 1.33
silencer 1
life_stealer 2.88
abaddon 1.05
furion -1.56
lycan 4.37
dragon_knight -0.53
omniknight 4.43
lion -2.84
dazzle 2.58
juggernaut 2.97
faceless_void 0.54
death_prophet -1.14
templar_assassin 3.85
skeleton_king 4.82
luna 0.6
beastmaster 1.7
vengefulspirit 1.19
sven -1.44
tinker -1.6
necrolyte 3.13
ancient_apparition 1.78
venomancer 1.98
phantom_assassin -0.66
riki 0.47
phantom_lancer -7.71
queenofpain -1.43
lich -1.55
witch_doctor -1.16
razor -0.47
ursa 1.53
warlock -0.43
nevermore -0.43
rattletrap 4.11
morphling -1.54
earth_spirit 4
tidehunter -1.89
slardar 1.74
shadow_shaman -0.77
spirit_breaker 1.9
enchantress 0.43
clinkz 1.92
sand_king -5.76
naga_siren -2.09
rubick 0.71
antimage 2.45
wisp 1.11
kunkka -0.4
treant 2.77
windrunner -1.9
storm_spirit -0.86
bloodseeker 2.02
sniper -2.78
tusk 0.96
leshrac -1.86
tiny -0.61
broodmother -1.18
batrider 0.17
mirana 0.96
disruptor 0.85
drow_ranger -1.19
crystal_maiden -4.67
viper 2.05
keeper_of_the_light 0.2
alchemist 1.07
nyx_assassin -0.35
puck -1.95
bane 0.36
enigma -0.34
