winter_wyvern -1.11
oracle -2.91
phoenix -6.57
ember_spirit -2.19
legion_commander -5.44
elder_titan 1.88
skywrath_mage -2.14
bristleback -2.76
shredder -7.72
magnataur -1.67
centaur -2.43
troll_warlord -2.76
medusa 0.5
slark -3.09
techies 3.56
visage 5.55
undying 4.55
ogre_magi -3.42
meepo 0.6
lone_druid 0.95
lina -5.35
brewmaster -0.47
zuus -4.45
obsidian_destroyer -2.28
gyrocopter -3.68
pugna 3.07
doom_bringer 1.72
shadow_demon -2.28
axe -5.63
spectre 4.05
chen 0.73
jakiro -4.08
bounty_hunter 1.32
night_stalker 1.14
earthshaker -2.49
weaver -1.04
huskar 5.28
invoker -0.38
chaos_knight -0.27
dark_seer -3.01
pudge 0.31
silencer 0.77
life_stealer 4.3
abaddon 1.48
furion -3.26
lycan 2.62
dragon_knight -0.12
omniknight 5.75
lion -1.8
dazzle 1.09
juggernaut 3.9
faceless_void 0.37
death_prophet -3.46
templar_assassin 7.57
skeleton_king 5.87
luna 0.65
beastmaster 1.67
vengefulspirit 2.32
sven 0.13
tinker -4.39
necrolyte 3.6
ancient_apparition -0.01
venomancer 3.69
phantom_assassin 0.44
riki 4.35
phantom_lancer -7.77
queenofpain -2.57
lich 0.03
witch_doctor -0.39
razor -0.23
ursa 4.95
warlock 0.21
nevermore 0.5
rattletrap 0.42
morphling -2.91
earth_spirit 7.98
tidehunter -0.46
slardar 6.46
shadow_shaman 1.31
spirit_breaker 2.8
enchantress -1.67
clinkz 5.57
sand_king -4.93
naga_siren -2.18
rubick 0.03
antimage 2.91
wisp 2.07
kunkka -1.64
treant 2.78
windrunner -3
storm_spirit -2.79
bloodseeker 3.63
sniper -3.34
tusk 0.79
leshrac -3.81
tiny 2.91
broodmother -3.64
batrider -2.74
mirana 1.07
disruptor 1.87
drow_ranger 0.93
crystal_maiden -2.1
viper 4.99
keeper_of_the_light -4.34
alchemist -0.8
nyx_assassin 1.06
puck -1.99
bane 0.02
enigma 1.37
