winter_wyvern -0.64
oracle 15.53
phoenix -0.4
ember_spirit -0.52
legion_commander 2.46
elder_titan 2.69
skywrath_mage 5.37
bristleback 1.29
shredder -0.65
magnataur 5.25
centaur 3.74
troll_warlord -8.84
medusa -4.47
slark -3.34
techies 3.41
visage 1.21
undying -3.81
ogre_magi 1.1
meepo -6.91
lone_druid -7.16
lina 3.17
brewmaster 3.69
zuus -1.21
obsidian_destroyer 7.41
gyrocopter -0.53
pugna -0.62
doom_bringer -2.31
shadow_demon 1.67
axe 3.35
spectre -7.85
chen -5.31
jakiro 2.63
bounty_hunter 0.53
night_stalker 5.06
earthshaker 1.07
weaver 0.63
huskar -4.62
invoker 0.41
chaos_knight 0.21
dark_seer 0.58
pudge 1.77
silencer 0.83
life_stealer 0.6
abaddon -3.01
furion 2.2
lycan -1.18
dragon_knight -2.12
omniknight -2.54
lion 3.01
dazzle -0.42
juggernaut -9.29
faceless_void 0.19
death_prophet 4.97
templar_assassin -4.69
skeleton_king -3.85
luna -5.05
beastmaster -2.86
vengefulspirit 0.96
sven 0.94
tinker 1.98
necrolyte -4.08
ancient_apparition 2.43
venomancer -1.52
phantom_assassin -3.89
riki 0.52
phantom_lancer -2.06
queenofpain 0.68
lich 0.01
witch_doctor 1.7
razor 1.21
ursa -2.73
warlock -0.58
nevermore -4.46
rattletrap 3.89
morphling 0.98
earth_spirit -2.6
tidehunter -0.2
slardar 0.83
shadow_shaman 1.14
spirit_breaker -0.68
enchantress 8.37
clinkz -3.41
sand_king 5.05
naga_siren 6.51
rubick 2.51
antimage -7.94
wisp -4.38
kunkka 4.25
treant 1.1
windrunner 0.23
storm_spirit -0.1
bloodseeker -1.22
sniper 1.6
tusk 1.96
leshrac -2.44
tiny -0.21
broodmother 2.67
batrider 13.84
mirana 0.82
disruptor 3.74
drow_ranger -1.48
crystal_maiden -0.97
viper -0.86
keeper_of_the_light 2.12
alchemist 6.34
nyx_assassin 2.75
puck 1.13
bane 6.7
enigma 2.18
