winter_wyvern 0.11
oracle 8.62
phoenix 0.45
ember_spirit -0.39
legion_commander 0.32
elder_titan 0.35
skywrath_mage 3.85
bristleback -0.54
shredder -0.18
magnataur 3.08
centaur 2.23
troll_warlord -6.08
medusa -6.79
slark -2.52
techies 2.89
visage 1.92
undying -2.6
ogre_magi 0.96
meepo -6.03
lone_druid -3.46
lina 2.46
brewmaster 3.89
zuus -0.51
obsidian_destroyer 5
gyrocopter 0.43
pugna -1.06
doom_bringer 2.76
shadow_demon 2.97
axe 4.03
spectre -8.03
chen -1.11
jakiro 0.77
bounty_hunter 1.04
night_stalker 3.34
earthshaker 2.08
weaver -1.13
huskar -0.59
invoker -0.27
chaos_knight 0.19
dark_seer -0.41
pudge 0.63
silencer 1.1
life_stealer -2.3
abaddon -2.93
furion 1.33
lycan -1.14
dragon_knight -4
omniknight -2.42
lion 2.51
dazzle -0.91
juggernaut -6
faceless_void -1.75
death_prophet 2.08
templar_assassin -3.01
skeleton_king -2.29
luna -3.48
beastmaster -2.71
vengefulspirit 3.24
sven -2.88
tinker 2.28
necrolyte -3.15
ancient_apparition 2.48
venomancer -0.68
phantom_assassin -4.12
riki 0.53
phantom_lancer -2.93
queenofpain 2.42
lich -0.01
witch_doctor 0.45
razor -0.27
ursa -3.77
warlock 0.2
nevermore -3.65
rattletrap 4.39
morphling -1.62
earth_spirit -4.25
tidehunter 1.05
slardar 0.39
shadow_shaman 2.03
spirit_breaker 0.73
enchantress 1.83
clinkz -0.89
sand_king 5.58
naga_siren 5.73
rubick 2.29
antimage -5.71
wisp -6.61
kunkka 3.51
treant 0.7
windrunner -0.18
storm_spirit 0.42
bloodseeker -0.75
sniper -0.89
tusk 3.73
leshrac -1.39
tiny 1.65
broodmother 5
batrider 10.86
mirana 0.28
disruptor 3.83
drow_ranger -0.95
crystal_maiden 1.4
viper -0.16
keeper_of_the_light -0.2
alchemist 2.44
nyx_assassin 3.06
puck -0.16
bane 6.97
enigma -0.41
