winter_wyvern 0.36
oracle -1.7
phoenix -4.22
ember_spirit -1.24
legion_commander -4.42
elder_titan 0.74
skywrath_mage -2.11
bristleback -0.15
shredder -6.94
magnataur -3.35
centaur -3.4
troll_warlord -2.18
medusa 0.43
slark -3.24
techies 2.57
visage 2.57
undying 3.38
ogre_magi -2.54
meepo -0.71
lone_druid -2.97
lina -4.68
brewmaster -1.37
zuus -3.86
obsidian_destroyer -2.77
gyrocopter -3.02
pugna 0.61
doom_bringer 1.37
shadow_demon -1.16
axe -5.72
spectre 3.44
chen 0.29
jakiro -1.48
bounty_hunter 1.37
night_stalker -0.47
earthshaker -2.34
weaver -2.02
huskar 3.18
invoker -0.77
chaos_knight -3.37
dark_seer -4.12
pudge 1.93
silencer 0.49
life_stealer 3.7
abaddon 3.02
furion -0.85
lycan 4.63
dragon_knight -0.26
omniknight 4.64
lion -0.81
dazzle 0.8
juggernaut 4.86
faceless_void 1
death_prophet -1.15
templar_assassin 6.94
skeleton_king 6.84
luna 0.79
beastmaster 0.89
vengefulspirit 1.82
sven 1.35
tinker -3.38
necrolyte 3.43
ancient_apparition 0.76
venomancer 5.03
phantom_assassin 1.04
riki 4.57
phantom_lancer -7.38
queenofpain -2.19
lich 1.5
witch_doctor -0.91
razor 1.48
ursa 4.66
warlock -0.73
nevermore 0.54
rattletrap 2.84
morphling -1.66
earth_spirit 2.58
tidehunter -3.43
slardar 3.03
shadow_shaman -0.67
spirit_breaker 2.97
enchantress -2.19
clinkz 5.56
sand_king -4.58
naga_siren -5.67
rubick 0.67
antimage 2
wisp 3.07
kunkka -1.45
treant 2.49
windrunner -1.65
storm_spirit -2.35
bloodseeker 3.75
sniper -2.57
tusk 0.01
leshrac -3.28
tiny 2.92
broodmother -1.75
batrider -1.97
mirana 1.19
disruptor 1.42
drow_ranger -0.79
crystal_maiden -3.44
viper 4.5
keeper_of_the_light -1.31
alchemist 0.93
nyx_assassin -0.11
puck -2.07
bane -2.37
enigma -1.05
