winter_wyvern 0.85
oracle 9.5
phoenix -1.83
ember_spirit -2.27
legion_commander 0.35
elder_titan 1.34
skywrath_mage 3.3
bristleback 0.67
shredder 0.6
magnataur 1.83
centaur 1.43
troll_warlord -2.61
medusa -4.59
slark -0.9
techies 1.16
visage 4.61
undying -2.64
ogre_magi -0.11
meepo -3.11
lone_druid -2.06
lina 2.22
brewmaster 3.63
zuus -0.49
obsidian_destroyer 4.32
gyrocopter -1.84
pugna -0.12
doom_bringer 2.2
shadow_demon 2.54
axe 3.98
spectre -6.22
chen -1.09
jakiro 2.28
bounty_hunter 1.52
night_stalker 2.78
earthshaker 1.04
weaver -0.16
huskar 0.12
invoker -1.85
chaos_knight -1.35
dark_seer 0.16
pudge -0.09
silencer 0.44
life_stealer -1.8
abaddon -1.47
furion 1.31
lycan 1.41
dragon_knight 0.03
omniknight -2.82
lion 2.89
dazzle 0.15
juggernaut -3.05
faceless_void -1.17
death_prophet 3.39
templar_assassin -3.69
skeleton_king -1.29
luna -2.23
beastmaster 1.4
vengefulspirit 2.02
sven -0.21
tinker 1.32
necrolyte -1.15
ancient_apparition 1.42
venomancer -0.65
phantom_assassin -2.86
riki 1.11
phantom_lancer -1.55
queenofpain -0.17
lich 1.57
witch_doctor 0.87
razor 1.72
ursa -1.07
warlock 1.16
nevermore -3.08
rattletrap 2.82
morphling -0.79
earth_spirit -2.49
tidehunter 1.32
slardar 1.31
shadow_shaman 1.04
spirit_breaker 0.54
enchantress 3.78
clinkz -0.11
sand_king 3.68
naga_siren 5.3
rubick 1.56
antimage -4.07
wisp -1.58
kunkka 2.67
treant 0.27
windrunner -0.58
storm_spirit -0.41
bloodseeker -0.42
sniper -0.94
tusk 0.58
leshrac -1.33
tiny 0.89
broodmother 3.66
batrider 8.68
mirana -0.19
disruptor 1.88
drow_ranger 0.11
crystal_maiden -0.05
viper 0.11
keeper_of_the_light 1.23
alchemist 1
nyx_assassin 3.21
puck 1.08
bane 5.13
enigma 1
