winter_wyvern 1.24
oracle -1.28
phoenix -0.15
terrorblade 2.79
earth_spirit 0.76
ember_spirit 0.33
legion_commander 0.97
elder_titan -2.37
skywrath_mage 1.76
bristleback -4.48
shredder -2.62
magnataur 2.15
centaur 1.92
troll_warlord 1.6
medusa 1.56
slark -1.6
techies -2.1
visage 0.34
undying -2.81
ogre_magi 2.2
meepo -0.27
lone_druid -0.02
lina 1.44
brewmaster 1.01
zuus -1.51
obsidian_destroyer -1.09
gyrocopter -2.56
pugna -4.14
doom_bringer -1.53
shadow_demon 2.62
axe -0.14
spectre -3
chen 2.9
jakiro -0.16
bounty_hunter 2.39
night_stalker 2.75
earthshaker 1.18
weaver 1.44
huskar 0.26
invoker 0.67
chaos_knight 5.96
dark_seer -1.89
pudge 0.93
silencer 1.19
life_stealer 1.5
abaddon -1.49
furion -0.61
tiny 0.17
tusk 0.59
leshrac -3.99
lycan 1.54
dragon_knight 3.11
omniknight -3
lion 2.51
dazzle -0.96
juggernaut -1.01
faceless_void 2.85
death_prophet -3.02
templar_assassin -1.36
skeleton_king 2.88
luna -2.21
beastmaster 3.62
vengefulspirit 3.02
sven -0.75
tinker -0.8
necrolyte -2.72
ancient_apparition -1.81
venomancer -1.88
phantom_assassin 3.5
riki 1.87
phantom_lancer 4.47
queenofpain 0.3
lich -2.63
razor -2.18
ursa -2.42
warlock 0.09
nevermore -4.07
rattletrap -2.34
morphling 0.44
slardar 7.41
shadow_shaman 0.68
spirit_breaker 2.37
enchantress 0.65
clinkz -1.48
sand_king 0.41
naga_siren -0.15
rubick -0.26
antimage -1.58
wisp 0.34
kunkka -1.39
treant 1.48
windrunner 2.29
storm_spirit 1.07
bloodseeker -3.06
sniper -1.33
broodmother 2.69
batrider 0.35
witch_doctor -1.62
mirana 1.93
disruptor -0.62
drow_ranger 0.07
crystal_maiden 0.59
viper -1.92
keeper_of_the_light 1.16
alchemist -0.8
nyx_assassin 2.01
puck 0.75
bane 1.84
enigma 0.67
