ogre_magi -2.26
mirana 4.01
riki 5.13
oracle -0.18
legion_commander 1.44
phantom_assassin -1.85
batrider -5.14
night_stalker -4.29
sniper -0.29
terrorblade -3.14
templar_assassin 2.07
undying -5.12
gyrocopter -0.67
lycan -1.72
juggernaut -0.2
spectre -1.51
axe -0.86
beastmaster -4.59
queenofpain 0.24
phantom_lancer -6.22
slark 4.55
storm_spirit -0.68
pudge 2.94
silencer -1.05
life_stealer 5.63
enigma 1.49
ember_spirit 0.32
slardar 5.15
ancient_apparition -0.84
necrolyte 2.85
witch_doctor -1.57
jakiro -0.13
wisp -4.6
kunkka -1.67
rubick 0.37
naga_siren -7.29
antimage 0.01
treant 3.95
windrunner -2.67
lone_druid -3.76
elder_titan 6.23
puck -2.79
nyx_assassin 0.09
warlock -2.24
razor -2.38
ursa 1.78
spirit_breaker 0.01
omniknight -2.08
dazzle -0.02
lion 1.34
doom_bringer 5.8
pugna -4.87
furion -2.11
abaddon 0.23
broodmother -10.22
keeper_of_the_light -0.58
alchemist 1.28
shadow_shaman 1.29
invoker -2.15
chaos_knight -1.06
dark_seer -8.16
viper -5.37
rattletrap -5.11
nevermore 2.9
morphling 4.97
crystal_maiden -0.77
medusa 1.26
earth_spirit -4.01
venomancer -2.8
bane -0.3
winter_wyvern -2.94
dragon_knight 1.55
meepo -5.57
techies 5.08
visage 4.68
bloodseeker 2.51
centaur -10.04
zuus -0.75
obsidian_destroyer -9.69
shredder -10.01
disruptor -0.34
drow_ranger -2.17
bounty_hunter 2.7
lina 0.52
brewmaster -5.49
luna 0.83
huskar -1.81
earthshaker -1.4
weaver 6.02
enchantress 0.5
sand_king 5.21
clinkz 1.1
death_prophet 7.64
faceless_void -4.77
bristleback -8.27
magnataur -7.8
vengefulspirit 0.28
sven -2.8
tinker 3.59
skywrath_mage -1.32
shadow_demon 2.98
troll_warlord -2.08
skeleton_king -0.08
lich 1.41
tiny 0.89
tusk 0.73
leshrac 0.68
chen -1.21
phoenix -6.17
