ogre_magi 1.63
mirana 2.13
riki 6.65
oracle 1.85
legion_commander 1.95
phantom_assassin 7.63
batrider 4.83
night_stalker -0.35
sniper -5.13
terrorblade -4.52
templar_assassin -1.25
undying -3.46
gyrocopter -2.59
lycan -2.22
juggernaut -0.39
spectre -3.22
axe 0.23
beastmaster 6.3
queenofpain 1.4
phantom_lancer 4.77
slark -0.98
storm_spirit 2.86
pudge 0.23
silencer 1.77
life_stealer 4.05
enigma 0.08
ember_spirit 0.74
slardar 9.8
ancient_apparition -2.41
necrolyte -1.5
witch_doctor -2.63
jakiro 1.01
wisp -2.11
kunkka -1.82
rubick 0.23
naga_siren 0.55
antimage -1.15
treant 5.59
windrunner 2.35
lone_druid -3.71
elder_titan -6.28
puck 2.7
nyx_assassin 5.54
warlock 2.94
razor -4.71
ursa -2.33
spirit_breaker 3.73
omniknight -3.24
dazzle 0.84
lion 3.35
doom_bringer -0.61
pugna -9.97
furion -1.56
abaddon -8.04
broodmother 4.28
keeper_of_the_light -1.68
alchemist 2.88
shadow_shaman -1.59
invoker 0.79
chaos_knight 5.78
dark_seer 0.78
viper -3.63
rattletrap -3.77
nevermore -4.6
morphling 4.59
crystal_maiden 0.99
medusa 2.78
earth_spirit 3.67
venomancer -2.56
bane 2.56
winter_wyvern -0.32
dragon_knight 0.7
meepo -2.31
techies -3.59
visage 2.76
bloodseeker -4.29
centaur 0.35
zuus -2.46
obsidian_destroyer 1.4
shredder -1.72
disruptor 0.37
drow_ranger -6.43
bounty_hunter 0.64
lina 0.33
brewmaster -1.18
luna -6.35
huskar -2.73
earthshaker 0.27
weaver -0.44
enchantress 1.32
sand_king 1.67
clinkz -6.88
death_prophet -1.65
faceless_void 5.57
bristleback -4.86
magnataur 4.05
vengefulspirit -1.89
sven 0.75
tinker -0.78
skywrath_mage 2.46
shadow_demon -0.34
troll_warlord -0.78
skeleton_king 5.29
lich -4
tiny 1.24
tusk -0.14
leshrac -6.47
chen 0.93
phoenix -3.25
