winter_wyvern 0.89
oracle -1.24
phoenix -1.54
terrorblade 1.46
earth_spirit 0.85
ember_spirit -0.58
legion_commander 1.69
elder_titan -1.76
skywrath_mage 1.8
bristleback -2.9
shredder -2.2
magnataur 1.24
centaur 1.65
troll_warlord 3.01
medusa 1.06
slark -0.9
techies -2.61
visage -0.85
undying -4.07
ogre_magi 3.2
meepo 2.2
lone_druid 1.5
lina 1.62
brewmaster 1.92
zuus -2.11
obsidian_destroyer -0.85
gyrocopter -1.7
pugna -4.21
doom_bringer -1.04
shadow_demon 2.03
axe 0.55
spectre -3.63
chen 0.68
jakiro 0.56
bounty_hunter 0.82
night_stalker 3.26
earthshaker 1.32
weaver 0.94
huskar -0.56
invoker 0.06
chaos_knight 4.84
dark_seer -1.82
pudge 1.31
silencer 0.71
life_stealer 1.46
abaddon -0.58
furion -0.71
tiny 0.98
tusk 0.88
leshrac -3.56
lycan 0.5
dragon_knight 1.37
omniknight -1.56
lion 2.19
dazzle 1.21
juggernaut -2.4
faceless_void 1.93
death_prophet -3.72
templar_assassin -0.94
skeleton_king 2.9
luna -0.97
beastmaster 3.03
vengefulspirit 2.84
sven -1.46
tinker -0.41
necrolyte -3.39
ancient_apparition -1.43
venomancer -2.01
phantom_assassin 3.61
riki 0.2
phantom_lancer 4.19
queenofpain 0.08
lich -2.24
razor -2.45
ursa -1.35
warlock -0.18
nevermore -3.91
rattletrap -2.54
morphling 1.24
slardar 7.86
shadow_shaman 0.8
spirit_breaker 2.45
enchantress 1.43
clinkz -0.66
sand_king 0.41
naga_siren 1.65
rubick -0.29
antimage -2.16
wisp 0.33
kunkka -1.22
treant 1.29
windrunner 1.96
storm_spirit 1.53
bloodseeker -2.78
sniper -2.6
broodmother 2.18
batrider 0.8
witch_doctor -1.26
mirana 1.44
disruptor -0.99
drow_ranger -1.94
crystal_maiden 3.02
viper -2.76
keeper_of_the_light 0.71
alchemist -1.26
nyx_assassin 1.57
puck 0.76
bane 2.6
enigma 0.54
