winter_wyvern -3.57
oracle 0.41
phoenix -1.77
terrorblade 1.05
earth_spirit -1.67
ember_spirit 0.8
legion_commander 1.77
elder_titan -0.74
skywrath_mage 0
bristleback -4.55
shredder -3.02
magnataur -2.76
centaur -2.51
troll_warlord -0.14
medusa -1.01
slark 1.09
techies 1.65
visage 2.19
undying -1.37
ogre_magi -0.92
meepo -1.25
lone_druid 0.38
lina 0.4
brewmaster -2.44
zuus -0.22
obsidian_destroyer -0.64
gyrocopter -0.11
pugna -1.7
doom_bringer 2.34
shadow_demon 0.08
axe -1.72
spectre -1.04
chen 2.65
jakiro -2.44
bounty_hunter 3.21
night_stalker 1.03
earthshaker -1.99
weaver 1.78
huskar 0.93
invoker -1.82
chaos_knight 0.27
dark_seer -3.07
pudge 1.02
silencer -0.8
life_stealer 2.38
abaddon -2.67
furion 0.97
tiny -0.36
tusk 0.75
leshrac -0.13
lycan 1.06
dragon_knight -0.54
omniknight -2.52
lion -0.4
dazzle 0.69
juggernaut 1.1
faceless_void -3.63
death_prophet -1.07
templar_assassin 3.23
skeleton_king -0.51
luna 1.15
beastmaster -0.27
vengefulspirit 1.46
sven 0.1
tinker -1.91
necrolyte 2.9
ancient_apparition 0.18
venomancer -0.91
phantom_assassin -2.12
riki 2.49
phantom_lancer -2.61
queenofpain 0.69
lich -1.31
razor 1.06
ursa 1.15
warlock -2.61
nevermore 2.21
rattletrap -2.56
morphling 1.15
slardar 0.27
shadow_shaman 0.89
spirit_breaker 0.26
enchantress 3.61
clinkz 4.18
sand_king -0.75
naga_siren -3.77
rubick -0.02
antimage -0.19
wisp 0.4
kunkka -0.56
treant -0.14
windrunner -0.08
storm_spirit 0.09
bloodseeker 1.46
sniper 0.65
broodmother -2.25
batrider -1.07
witch_doctor 0.56
mirana 2.76
disruptor -0.83
drow_ranger -1.07
crystal_maiden -0.05
viper -0.31
keeper_of_the_light -3.63
alchemist 1.55
nyx_assassin 0.52
puck -2.08
bane 0.72
enigma -0.57
