winter_wyvern -3.91
oracle 0.58
phoenix -0.19
terrorblade 1.32
earth_spirit -1.5
ember_spirit 2.04
legion_commander 1.02
elder_titan -1.09
skywrath_mage 0.55
bristleback -2.25
shredder -0.38
magnataur -1.85
centaur -1.89
troll_warlord 0.32
medusa 0.44
slark 0.59
techies 1.34
visage 0.61
undying -0.33
ogre_magi -1.83
meepo -1.89
lone_druid 0.22
lina 0.26
brewmaster -0.88
zuus -0.68
obsidian_destroyer 0.87
gyrocopter 1.14
pugna 0.47
doom_bringer 1.81
shadow_demon -0.87
axe -3.83
spectre -0.47
chen 1.73
jakiro -1.99
bounty_hunter 1.39
night_stalker 0.89
earthshaker -2.04
weaver 1.64
huskar 2.13
invoker -1.31
chaos_knight 0.18
dark_seer -0.95
pudge 0.7
silencer -0.1
life_stealer 2.91
abaddon -1.68
furion 0.27
tiny -0.06
tusk 1.65
leshrac 0.89
lycan 1.97
dragon_knight -1.62
omniknight -3.72
lion -2.72
dazzle -0.62
juggernaut 0.86
faceless_void -1.19
death_prophet -0.64
templar_assassin 4.07
skeleton_king -2.32
luna 1.84
beastmaster 0.24
vengefulspirit 0.14
sven -0.21
tinker -0.62
necrolyte 2.69
ancient_apparition 0.48
venomancer -0.22
phantom_assassin -0.92
riki 4.18
phantom_lancer -1.56
queenofpain 1.41
lich -3.09
razor -0.4
ursa 1.74
warlock -2.95
nevermore 3.39
rattletrap -2.07
morphling 0.26
slardar -0.26
shadow_shaman -1.44
spirit_breaker 0.92
enchantress 2.35
clinkz 4.94
sand_king -2.72
naga_siren -1.95
rubick -0.9
antimage 1.24
wisp -0.58
kunkka 1.66
treant -0.99
windrunner -1.12
storm_spirit 0.55
bloodseeker 2.46
sniper 1.62
broodmother -1.55
batrider -0.15
witch_doctor 0.04
mirana 1.54
disruptor -1.39
drow_ranger 0.55
crystal_maiden -1.76
viper 0.8
keeper_of_the_light -2.36
alchemist 2.07
nyx_assassin 0.36
puck -1.29
bane -0.48
enigma -0.27
