winter_wyvern 0.31
oracle -0.72
phoenix -1.16
terrorblade 0.4
earth_spirit 3.61
ember_spirit 1.2
legion_commander 1.15
elder_titan -2.13
skywrath_mage 1.33
bristleback -5.08
shredder -3.8
magnataur 2.38
centaur 1.38
troll_warlord 0.12
medusa 1.51
slark -2.05
techies -1.74
visage -0.68
undying -3.39
ogre_magi 1.15
meepo 0.89
lone_druid -0.32
lina 0.54
brewmaster 2.17
zuus -1.5
obsidian_destroyer -2.44
gyrocopter -4.46
pugna -5.05
doom_bringer -1.57
shadow_demon 0.43
axe 0.03
spectre -3.25
chen 0.51
jakiro -0.5
bounty_hunter 3.47
night_stalker 2.78
earthshaker 0.14
weaver 1.36
huskar -1.02
invoker 1.17
chaos_knight 6.77
dark_seer -2.04
pudge 0.99
silencer 1.17
life_stealer 2.62
abaddon -1.67
furion 0.26
tiny 1.29
tusk 0.06
leshrac -5.56
lycan 0.8
dragon_knight 2.81
omniknight -3.02
lion 2.22
dazzle -0.48
juggernaut 0.26
faceless_void 4.3
death_prophet -3.31
templar_assassin -1.43
skeleton_king 3
luna -2.82
beastmaster 4.53
vengefulspirit 1.4
sven -1.43
tinker -0.74
necrolyte -2.5
ancient_apparition -2.7
venomancer -2.53
phantom_assassin 5.12
riki 1.91
phantom_lancer 5.26
queenofpain 0.03
lich -3.87
razor -2.88
ursa -2.79
warlock 0.91
nevermore -4.41
rattletrap -2.98
morphling 1.49
slardar 6.44
shadow_shaman -0.09
spirit_breaker 2.26
enchantress 2.12
clinkz -2.15
sand_king 0.77
naga_siren -0.14
rubick 0.76
antimage -0.98
wisp -0.07
kunkka -0.64
treant 3.06
windrunner 2.35
storm_spirit 2.63
bloodseeker -4.49
sniper -1.82
broodmother 5.7
batrider 0.41
witch_doctor -1.92
mirana 1.51
disruptor -2.07
drow_ranger -2.94
crystal_maiden 0.71
viper -1.93
keeper_of_the_light -0.24
alchemist -0.67
nyx_assassin 1.91
puck 0.45
bane 1.33
enigma 0.09
