winter_wyvern -3.24
oracle 3.3
phoenix -3.42
terrorblade -0.2
earth_spirit -3.11
ember_spirit 0.81
legion_commander 2.37
elder_titan 0.53
skywrath_mage 1.81
bristleback -1.88
shredder -2.56
magnataur -4.21
centaur -1.38
troll_warlord 0.55
medusa -0.18
slark 1.99
techies 3.14
visage 1.6
undying -5.89
ogre_magi -0.68
meepo -3.85
lone_druid -0.73
lina 1.09
brewmaster -2.74
zuus -0.01
obsidian_destroyer -0.91
gyrocopter -0.23
pugna -3.37
doom_bringer 3.48
shadow_demon 1.95
axe -0.43
spectre -1.96
chen 2.25
jakiro -0.2
bounty_hunter 3.21
night_stalker 0.34
earthshaker -1.45
weaver 2.46
huskar -0.05
invoker -1.67
chaos_knight 0.57
dark_seer -4.6
pudge 2.18
silencer -0.47
life_stealer 3.46
abaddon -2.57
furion 2.16
tiny 0.78
tusk -0.41
leshrac -0.89
lycan 1.63
dragon_knight 0.34
omniknight -1.98
lion -0.24
dazzle 0.52
juggernaut 0.37
faceless_void -3
death_prophet 1.74
templar_assassin 2.11
skeleton_king -0.86
luna 0.25
beastmaster 0.85
vengefulspirit 0.91
sven 1.13
tinker 0.22
necrolyte 2.86
ancient_apparition 0.47
venomancer -1.89
phantom_assassin -0.48
riki 3.35
phantom_lancer -2.81
queenofpain 0.83
lich -0.44
razor 1.78
ursa 1.48
warlock -1.04
nevermore 2.69
rattletrap -3.66
morphling 0.4
slardar 0.58
shadow_shaman 1.23
spirit_breaker -0.04
enchantress 3.96
clinkz 2.88
sand_king 0.92
naga_siren -3.52
rubick -1.11
antimage -0.92
wisp -1.6
kunkka 0.3
treant 1.45
windrunner -0.44
storm_spirit -0.03
bloodseeker 1.29
sniper 0.02
broodmother -1.95
batrider 1.12
witch_doctor 0.94
mirana 3.53
disruptor -1.37
drow_ranger -1.18
crystal_maiden 0.2
viper -0.91
keeper_of_the_light -3.44
alchemist 1.99
nyx_assassin -0.3
puck -2.24
bane 2.05
enigma -0.57
