terrorblade 10.53
night_stalker -2.33
phoenix 0.88
slark -8.83
meepo -5.06
sand_king 0.79
shadow_shaman -1.88
beastmaster -3.05
drow_ranger 4.63
disruptor 3.8
slardar 8.47
lycan 1.15
bristleback 0.11
bounty_hunter 1.56
wisp 0.82
kunkka 3.47
witch_doctor 0.22
venomancer -0.69
techies 1.3
visage 0.31
life_stealer -6.1
magnataur 3.63
dragon_knight 5.06
naga_siren -1.98
antimage -7.9
rubick 0.75
enigma 3.33
obsidian_destroyer 6.36
zuus -3.7
vengefulspirit -1.72
gyrocopter 7.5
chen 2.78
viper 0.99
nyx_assassin -3.8
puck 3.28
keeper_of_the_light -2.78
alchemist 0.21
clinkz 0.73
enchantress 0.36
phantom_lancer -5.18
queenofpain -0.31
treant 0.58
windrunner 1.47
ancient_apparition 1.08
necrolyte 1.6
abaddon 1.55
furion 4.28
sven 0.96
broodmother -2.02
mirana -1.8
dark_seer 4.17
chaos_knight -5.26
storm_spirit -5.46
ogre_magi 0.55
bloodseeker 2.06
silencer -0.76
pudge -8.78
lina -3.15
brewmaster 4.57
batrider 1.41
crystal_maiden -1.22
medusa 1.31
jakiro 4.83
leshrac 0.97
tusk 0.28
skywrath_mage -4.26
warlock 1.31
ursa 1.33
razor 10.37
tiny -3.64
sniper 0.97
winter_wyvern 3.88
riki -0.71
tidehunter 0.9
earth_spirit 3.41
phantom_assassin 5.35
oracle -3.97
bane -1.02
legion_commander -1.58
troll_warlord 4.69
axe 0.49
spectre -4.92
shadow_demon -3.1
skeleton_king -4.17
weaver 0.92
earthshaker 2.86
templar_assassin 0.49
death_prophet 3.05
juggernaut -3.88
faceless_void 0.34
shredder 2.51
pugna -6.46
doom_bringer -1.27
lone_druid -3.13
elder_titan 3.29
spirit_breaker -6.4
centaur -2.39
omniknight -2.18
lion 0.08
dazzle 2.13
invoker 1.24
huskar -4.79
nevermore 5.06
morphling 0.9
rattletrap -7.01
ember_spirit 3.06
undying 5.66
lich 4.87
luna 5.2
