winter_wyvern 0.18
oracle 2.27
phoenix -2.54
terrorblade 1.32
ember_spirit -9.58
legion_commander 3.78
elder_titan -1.57
skywrath_mage 1.38
bristleback 0.51
shredder -1.8
magnataur -3.05
centaur 0.47
troll_warlord 0.87
medusa -1.57
slark 2.81
techies 0.2
visage 1.66
undying -2.32
ogre_magi 0.86
meepo -0.85
lone_druid 0.55
lina -3.23
brewmaster -0.76
zuus -2.34
obsidian_destroyer -2.23
gyrocopter -3.53
pugna -1.16
doom_bringer -1.6
shadow_demon -0.17
axe 0.22
spectre 0.31
chen -1.02
jakiro -1.32
bounty_hunter 0.71
night_stalker 0.86
earthshaker -1.09
weaver 1.1
huskar 0.25
invoker -5.7
chaos_knight 2.13
dark_seer -2.44
pudge -0.42
silencer -1.55
life_stealer 2
abaddon 0.75
furion 0.51
lycan 2.36
dragon_knight -0.5
omniknight 0.83
lion 1.92
dazzle -0.85
juggernaut 2.21
faceless_void 3.32
death_prophet -1.8
templar_assassin -5.54
skeleton_king 2.68
luna -1.15
beastmaster -2.6
necrolyte -1.35
ancient_apparition -1.53
venomancer -2.21
phantom_assassin 1.61
riki 3.28
phantom_lancer 2.16
queenofpain -6.16
lich -1.18
witch_doctor -2.15
razor -0.41
ursa 1.72
warlock 0.93
nevermore -9.76
rattletrap -0.03
morphling -0.82
earth_spirit -4.61
tidehunter -0.62
slardar -0.9
shadow_shaman -0.29
spirit_breaker 0.15
enchantress -1.3
clinkz 1.38
sand_king -0.66
vengefulspirit -1.16
naga_siren 1.12
rubick -0.62
antimage 2.88
wisp -1.43
kunkka -5.23
treant 0.52
windrunner -1.37
storm_spirit -5.53
bloodseeker 2.33
sniper -3.86
tusk -1.42
leshrac -6.33
tiny -0.33
broodmother 1.88
sven -0.43
batrider 0.99
mirana 0.76
disruptor -0.56
drow_ranger -2.47
crystal_maiden -0.77
viper -1.62
keeper_of_the_light -1.06
alchemist -0.87
nyx_assassin 0.2
puck -4.08
bane 1.34
enigma -0.68
