winter_wyvern 1.82
oracle 2.93
phoenix -1.44
terrorblade 2.28
ember_spirit -9.24
legion_commander 4.58
elder_titan -1.89
skywrath_mage 2.61
bristleback 1.51
shredder -0.25
magnataur -0.82
centaur 0.33
troll_warlord 1.79
medusa -0.79
slark 4.39
techies 0.67
visage 4.86
undying -2.42
ogre_magi 1.62
meepo -1.31
lone_druid 2.47
lina -4.12
brewmaster -0.91
zuus -3.75
obsidian_destroyer -1.69
gyrocopter -4.31
pugna -1.18
doom_bringer -1.84
shadow_demon 1.6
axe 1.11
spectre -0.04
chen -0.02
jakiro 0.06
bounty_hunter 0.6
night_stalker 1.12
earthshaker -0.26
weaver 2.19
huskar 0.57
invoker -3.54
chaos_knight 3.05
dark_seer -1.77
pudge 1.2
silencer -1.2
life_stealer 3.41
abaddon 0.27
furion 1.7
lycan 0.14
dragon_knight -2.79
omniknight 1.02
lion 1.65
dazzle -0.96
juggernaut 0.74
faceless_void 4.35
death_prophet -2.5
templar_assassin -6.62
skeleton_king 1.84
luna -1.83
beastmaster -1.15
necrolyte -1.45
ancient_apparition -1.14
venomancer -1.37
phantom_assassin 2.93
riki 2.49
phantom_lancer 1.77
queenofpain -5.28
lich -1.59
witch_doctor -2.1
razor -2.45
ursa 0.91
warlock 0.57
nevermore -12.55
rattletrap 1.58
morphling 0.32
earth_spirit -4.23
tidehunter -1.91
slardar -0.96
shadow_shaman -0.08
spirit_breaker -0.76
enchantress 0.09
clinkz 2.58
sand_king -0.56
vengefulspirit -0.01
naga_siren 0.64
rubick 0.06
antimage 2.52
wisp 0.49
kunkka -5.01
treant 0.78
windrunner -1.8
storm_spirit -4.42
bloodseeker 2.02
sniper -3.53
tusk -1.16
leshrac -8.01
tiny -0.5
broodmother 3.4
sven -0.01
batrider 1.45
mirana 1.54
disruptor -0.15
drow_ranger -2.65
crystal_maiden 0.24
viper -1.56
keeper_of_the_light -0.36
alchemist -0.24
nyx_assassin -0.87
puck -4.03
bane 1.77
enigma -0.12
