winter_wyvern 2.35
oracle 3.26
phoenix -0.96
terrorblade 1.98
ember_spirit -8.81
legion_commander 3.32
elder_titan -1.02
skywrath_mage 3.38
bristleback 0.76
shredder 0.34
magnataur -0.35
centaur 2.61
troll_warlord 1.78
medusa -1.08
slark 5.07
techies 1.76
visage 3.15
undying -1.72
ogre_magi 0.65
meepo -2.9
lone_druid 1.97
lina -3.19
brewmaster 0.01
zuus -3.12
obsidian_destroyer 0.47
gyrocopter -3.05
pugna -2.15
doom_bringer -2.25
shadow_demon 2.23
axe 1.49
spectre -0.83
chen 4.35
jakiro 0.38
bounty_hunter 0.2
night_stalker 2.99
earthshaker -0.98
weaver 0.62
huskar 0.36
invoker -4.39
chaos_knight 2.52
dark_seer -2.13
pudge 1.71
silencer -0.46
life_stealer 1.93
abaddon 1.26
furion 0.66
lycan 1.7
dragon_knight -2.75
omniknight 1.1
lion 1.78
dazzle -0.68
juggernaut -0.18
faceless_void 4.91
death_prophet -1.99
templar_assassin -6.09
skeleton_king 2.25
luna -1.55
beastmaster -0.72
necrolyte -2.01
ancient_apparition -0.35
venomancer -1.07
phantom_assassin 1.58
riki 1.89
phantom_lancer 2.05
queenofpain -3.06
lich -0.84
witch_doctor -0.81
razor -0.5
ursa 2.02
warlock 0.18
nevermore -11.84
rattletrap 2.33
morphling -0.06
earth_spirit -3.48
tidehunter 0.22
slardar -1.39
shadow_shaman -0.49
spirit_breaker 1.85
enchantress 1.88
clinkz 2.1
sand_king -0.13
vengefulspirit -0.82
naga_siren 4.28
rubick 0.5
antimage 1.62
wisp -1.51
kunkka -4.41
treant 0.98
windrunner -1
storm_spirit -3.46
bloodseeker 2.95
sniper -3.56
tusk 0.61
leshrac -8.03
tiny -0.4
broodmother 3.21
sven -0.2
batrider -0.31
mirana 1.85
disruptor 3.07
drow_ranger -4.12
crystal_maiden 0.03
viper -2.51
keeper_of_the_light -0.32
alchemist -0.84
nyx_assassin 0.63
puck -2.15
bane 2.31
enigma 0.41
