winter_wyvern 2.25
oracle 0.76
phoenix 2.57
terrorblade 3.65
ember_spirit 0.41
legion_commander -2.6
elder_titan 2.62
skywrath_mage -2.08
bristleback -0.88
shredder 0.2
magnataur 1.41
centaur -3.01
troll_warlord 2.83
medusa 0.02
slark -6.48
techies 0.44
visage 2.03
undying 2.82
ogre_magi -2.5
meepo -4.6
lone_druid -1.28
lina -0.77
brewmaster 1.22
zuus -0.84
obsidian_destroyer 2.54
gyrocopter 3.7
pugna -0.18
doom_bringer -3.96
shadow_demon -2.18
axe -1.73
spectre -4.42
chen -0.26
jakiro 2.52
bounty_hunter 2.56
night_stalker -2.74
earthshaker 2.32
weaver -0.34
huskar -3.1
invoker -0.19
chaos_knight -2.71
dark_seer 3.38
pudge -6.66
silencer 0.1
life_stealer -5.36
abaddon 3.65
furion 1.25
lycan 1.94
dragon_knight 0.39
omniknight 1.86
lion -0.57
dazzle 2.57
juggernaut -2.24
faceless_void 0.07
death_prophet 2.38
templar_assassin 0.19
skeleton_king -3.76
luna 2.99
beastmaster 0.39
necrolyte 2.57
ancient_apparition 1.82
venomancer 4.97
phantom_assassin 2.99
riki -0.03
phantom_lancer -4.62
queenofpain 0.18
lich 2.92
witch_doctor 0.94
razor 2.19
ursa 1.55
warlock 0.9
nevermore 5.4
rattletrap -3.94
morphling -1.36
earth_spirit 3.07
tidehunter 1.07
slardar 3.12
shadow_shaman 0.67
spirit_breaker -3.15
enchantress 2.23
clinkz 1.74
sand_king -0.7
vengefulspirit 1.16
naga_siren -1.26
rubick -1.04
antimage -5.61
wisp -1
kunkka 2.53
treant -1.95
windrunner 2.21
storm_spirit -4.94
bloodseeker 4.87
sniper 2.94
tusk -1.6
leshrac 0.43
tiny -0.05
broodmother -0.1
sven 2.9
batrider -1.61
mirana -0.2
disruptor 2.98
drow_ranger 3.98
crystal_maiden 0.06
viper -0.54
keeper_of_the_light 0.43
alchemist -2.67
nyx_assassin -4.41
puck -0.38
bane -3.19
enigma 1.74
