winter_wyvern 2.23
oracle 0.22
phoenix 1.56
terrorblade 1.73
ember_spirit -0.35
legion_commander -2.55
elder_titan 3.01
skywrath_mage -0.49
bristleback -0.28
shredder 1.04
magnataur 1.22
centaur -1.85
troll_warlord 3.25
medusa 0.04
slark -4.7
techies -0.66
visage 0.03
undying 3.24
ogre_magi -3.64
meepo -3.15
lone_druid -0.61
lina -0.4
brewmaster 0.67
zuus -0.98
obsidian_destroyer 2.14
gyrocopter 2.38
pugna -0.96
doom_bringer -3.7
shadow_demon -2.14
axe -0.97
spectre -2.94
chen -0.7
jakiro 2.83
bounty_hunter 1.3
night_stalker -2.33
earthshaker 2.09
weaver -0.51
huskar -4.61
invoker -0.27
chaos_knight -3.73
dark_seer 2.78
pudge -5.53
silencer 2.13
life_stealer -5.22
abaddon 2.55
furion 1.19
lycan -0.03
dragon_knight -0.67
omniknight 2.55
lion -0.79
dazzle 2.21
juggernaut -2.24
faceless_void -0.63
death_prophet 1.5
templar_assassin -2.22
skeleton_king -4.02
luna 2.12
beastmaster -1.55
necrolyte 2.22
ancient_apparition 2.05
venomancer 2.41
phantom_assassin 2.79
riki -0.33
phantom_lancer -5.16
queenofpain -0.37
lich 2.68
witch_doctor 0.37
razor 1.6
ursa 1.3
warlock 0.03
nevermore 4.89
rattletrap -2.66
morphling -1.62
earth_spirit 1.08
tidehunter 0.57
slardar 3.16
shadow_shaman -0.29
spirit_breaker -3.47
enchantress 1
clinkz 0.63
sand_king -0.6
vengefulspirit 1.42
naga_siren -2.76
rubick -1.08
antimage -4.62
wisp -0.28
kunkka 1.67
treant -1.5
windrunner 1.74
storm_spirit -3.95
bloodseeker 3.65
sniper 3.22
tusk -2.94
leshrac 1.3
tiny -0.35
broodmother 0.9
sven 1.66
batrider -0.55
mirana 0.89
disruptor 2.96
drow_ranger 3.65
crystal_maiden 0.32
viper -0.85
keeper_of_the_light -0.28
alchemist -2.17
nyx_assassin -3.21
puck -0.89
bane -2.14
enigma 0.59
