winter_wyvern 3.19
oracle 0.2
phoenix 1.94
terrorblade 4.68
ember_spirit -0.48
legion_commander -2.46
elder_titan 2.94
skywrath_mage -0.85
bristleback -0.71
shredder -0.08
magnataur 2.23
centaur -3.03
troll_warlord 2.8
medusa 0.21
slark -7.22
techies -0.37
visage 1.07
undying 3.8
ogre_magi -3.27
meepo -4.5
lone_druid 0.13
lina -1.8
brewmaster 0.34
zuus -2.45
obsidian_destroyer 1.49
gyrocopter 6.31
pugna -0.17
doom_bringer -4.24
shadow_demon -1.42
axe -1.16
spectre -5.08
chen -0.27
jakiro 1.96
bounty_hunter 3.17
night_stalker -3.7
earthshaker 2.36
weaver -0.29
huskar -1.88
invoker -0.43
chaos_knight -1.4
dark_seer 3.07
pudge -6.86
silencer -0.87
life_stealer -6.74
abaddon 2.02
furion 0.93
lycan 2.43
dragon_knight 1.04
omniknight 1.17
lion -0.18
dazzle 1.99
juggernaut -1.79
faceless_void -0.25
death_prophet 2.81
templar_assassin 0.48
skeleton_king -3.5
luna 2.5
beastmaster -0.82
necrolyte 1.48
ancient_apparition 0
venomancer 3.6
phantom_assassin 3.46
riki -0.63
phantom_lancer -3.64
queenofpain -0.09
lich 3.66
witch_doctor 0.18
razor 3.48
ursa 1.5
warlock 0.47
nevermore 5.29
rattletrap -4.7
morphling -0.09
earth_spirit 6.26
tidehunter 0.93
slardar 3.3
shadow_shaman 1.55
spirit_breaker -4.7
enchantress 0.84
clinkz 1.62
sand_king -0.65
vengefulspirit 1.63
naga_siren -1.48
rubick -1.29
antimage -6.08
wisp 0.35
kunkka 2.1
treant -1.96
windrunner 2.14
storm_spirit -5.3
bloodseeker 4.61
sniper 1.39
tusk -0.55
leshrac 2.11
tiny -1.29
broodmother 0.7
sven 3.6
batrider -2.71
mirana -0.72
disruptor 2.44
drow_ranger 4.06
crystal_maiden -0.68
viper 0.47
keeper_of_the_light -1.04
alchemist -3.1
nyx_assassin -4.27
puck -0.64
bane -2.31
enigma 2.7
