juggernaut 0.9
sand_king 1.08
phantom_assassin -3.05
slark -0.52
sniper 1.23
bounty_hunter -1.42
skywrath_mage 3.22
crystal_maiden 0.77
bristleback -1.18
medusa 0.29
enigma 1.77
rattletrap 0.67
lycan -4.02
riki -0.04
faceless_void 3.52
meepo -0.81
nevermore -1.58
tusk -1.93
leshrac -4.33
alchemist 2.54
keeper_of_the_light -0.41
gyrocopter 0.83
lich -1.77
warlock 1.9
ursa 4.1
razor -0.38
wisp 8.06
kunkka -6.13
centaur -2.14
pugna 1.2
doom_bringer -1.43
huskar -3.2
mirana 1.76
dark_seer 2.34
chaos_knight -1.39
zuus 1
obsidian_destroyer 1.46
brewmaster -4.21
lina -4.16
visage -8.54
techies 0.52
shredder 2.66
morphling 8.49
ancient_apparition 1
necrolyte 3.07
batrider 10.61
dazzle 0.51
omniknight 3.85
lion -1.55
spirit_breaker -0.42
witch_doctor 1.07
storm_spirit -1.02
nyx_assassin -2.46
puck -7.96
viper -0.75
elder_titan 6.79
lone_druid -6.19
invoker -3.17
furion -0.05
abaddon 6.66
broodmother 0.04
tinker 0.23
sven -1.06
vengefulspirit 5.19
bane 4.91
venomancer 2.12
windrunner 1.16
treant 4.41
tidehunter 0.89
earth_spirit -1.49
antimage 1.66
naga_siren 2.3
rubick -1.66
dragon_knight -1.16
phantom_lancer -2.05
queenofpain -1.32
undying -0.87
slardar 0.89
ember_spirit -0.21
life_stealer 3.46
enchantress -1.25
clinkz 0.51
death_prophet -0.53
shadow_shaman -5.84
troll_warlord 5.76
shadow_demon -0.57
axe 1.18
spectre 2.63
winter_wyvern 4.12
phoenix 1.27
chen 3.62
templar_assassin -0.08
skeleton_king 2.62
weaver -2.47
earthshaker -0.35
beastmaster 4.85
legion_commander -0.21
luna -0.24
jakiro 2.67
night_stalker -1.27
drow_ranger -5.5
disruptor 3.25
oracle -3.67
terrorblade 13.05
magnataur 2.13
bloodseeker -0.76
ogre_magi 4.19
silencer 1.71
pudge -2.1
