winter_wyvern -0.91
oracle -0.35
phoenix -1.55
terrorblade -2.68
ember_spirit -0.43
legion_commander 2.33
elder_titan 2.23
skywrath_mage -0.67
bristleback -4.56
shredder 0.07
magnataur 0.8
centaur -0.74
troll_warlord 1.31
medusa -3.49
slark 3.12
techies -0.17
visage -3.05
undying -3.84
ogre_magi -2.95
meepo 7.38
lone_druid 2.97
lina -0.22
brewmaster -1.05
zuus -3.35
obsidian_destroyer -1.07
gyrocopter -2.45
pugna 0.6
doom_bringer -0.16
shadow_demon 0.76
axe 1.85
spectre -3.36
chen 1.23
jakiro -2.72
bounty_hunter 1.43
night_stalker -0.3
earthshaker 0.69
weaver 0.15
huskar -5.44
invoker -0.04
chaos_knight 3.57
dark_seer 0.19
pudge 0.94
silencer -0.29
life_stealer -7.4
abaddon 2.68
furion 1.46
lycan 4.35
dragon_knight -3
omniknight -1.65
lion 0.83
dazzle 0.45
juggernaut -1.61
faceless_void 3.73
death_prophet 0.37
templar_assassin -2.76
skeleton_king -2.93
luna -1.91
beastmaster 1.8
sniper -3.74
vengefulspirit -1.83
sven -0.88
tinker 1.11
necrolyte -5.26
ancient_apparition 0.25
venomancer -4.45
phantom_assassin 2.52
riki 5.29
phantom_lancer 8.21
queenofpain 0.84
lich 0.06
razor -2.33
ursa 3.12
warlock -1.22
nevermore -1.04
rattletrap -1.83
morphling 1.21
earth_spirit 2.54
tidehunter -1.39
slardar -1.63
shadow_shaman -0.25
spirit_breaker 0.22
enchantress -3.14
clinkz -0.94
sand_king -0.1
naga_siren 2.74
rubick 0.94
antimage 5.84
wisp 3.01
kunkka 0.57
treant -3.21
windrunner -1.12
storm_spirit 1.55
bloodseeker 1.27
broodmother 5.06
batrider -2.51
witch_doctor -3.55
mirana 0.44
disruptor -0.38
drow_ranger -2.77
crystal_maiden -1.75
tusk 1.67
leshrac -1.71
viper -7.88
keeper_of_the_light 1.44
alchemist -0.93
nyx_assassin 2.08
puck 2.55
bane -0.17
enigma -1.75
