winter_wyvern 2.7
oracle 2.86
phoenix 2.93
terrorblade -0.21
ember_spirit 0.72
legion_commander -0.74
elder_titan 2.72
skywrath_mage 1.63
bristleback 1.96
shredder -0.57
magnataur 4.39
centaur -0.21
troll_warlord 3.48
medusa 0.69
slark 0.4
techies 0.73
visage -3.47
undying -0.27
ogre_magi 3.07
meepo -0.97
lone_druid 2.09
lina -3.37
brewmaster 1.72
zuus 0.45
obsidian_destroyer -0.59
gyrocopter 0.98
pugna -0.09
doom_bringer 4
shadow_demon 1.93
axe 0.13
spectre 2.65
chen 3.26
jakiro -0.64
bounty_hunter 0.31
night_stalker 0.23
earthshaker -0.26
weaver 1.44
huskar -1.69
invoker -1.44
chaos_knight -1.05
dark_seer 1.23
pudge -0.52
silencer 1.67
life_stealer 0.33
abaddon 3.04
furion 2.02
lycan 0.74
dragon_knight -2.8
omniknight 3.66
lion -0.82
dazzle 1.6
juggernaut 1.85
faceless_void 1.72
death_prophet -0.78
templar_assassin -2.33
skeleton_king 1.07
luna -0.71
beastmaster 2.96
sniper 2.15
vengefulspirit 1.3
sven 0.03
tinker -0.4
necrolyte 1.35
ancient_apparition 1.49
venomancer 0.77
phantom_assassin 0.14
riki -0.08
phantom_lancer 0.22
queenofpain -2.1
lich 2.69
razor 1.05
ursa 1.88
warlock 1.82
nevermore -3.2
rattletrap -0.78
morphling 4.81
earth_spirit -2.05
tidehunter 0.78
slardar -0.43
shadow_shaman -1.2
spirit_breaker -0.79
enchantress 3.44
clinkz 0.16
sand_king -0.03
naga_siren 3.2
rubick -0.4
antimage 0.35
wisp 8.16
kunkka -1
treant 0.96
windrunner -0.27
storm_spirit -1.36
bloodseeker -0.42
broodmother 0.49
batrider -0.23
witch_doctor 1.76
mirana 3
disruptor 0.99
drow_ranger -5.38
crystal_maiden 1.11
tusk -1.79
leshrac -3.69
viper 0.61
keeper_of_the_light 0.33
alchemist 2.5
nyx_assassin -0.5
puck -1.38
bane 3.39
enigma -0.17
