winter_wyvern 2.36
oracle 4.1
phoenix 0.62
terrorblade 1.65
ember_spirit 0.06
legion_commander -0.12
elder_titan 1.86
skywrath_mage 1.6
bristleback 0.53
shredder -0.36
magnataur 2.99
centaur -1.11
troll_warlord 2.04
medusa 1.76
slark -0.62
techies 1.18
visage -0.33
undying -1.04
ogre_magi 2.73
meepo -0.15
lone_druid 2.53
lina -2.49
brewmaster 0.56
zuus 0.27
obsidian_destroyer -1.05
gyrocopter -0.79
pugna -0.03
doom_bringer 3.6
shadow_demon 1.49
axe -1.39
spectre 0.82
chen 2.14
jakiro -0.44
bounty_hunter 1.01
night_stalker -1.22
earthshaker -0.16
weaver 1.82
huskar -0.58
invoker -1.85
chaos_knight -0.48
dark_seer 1.55
pudge -0.68
silencer 0.96
life_stealer -1.28
abaddon 1.88
furion 1.3
lycan 2.2
dragon_knight -1
omniknight 2.77
lion 0.19
dazzle 1.11
juggernaut 2.16
faceless_void 0.89
death_prophet 1.14
templar_assassin -3.06
skeleton_king 0.29
luna -0.19
beastmaster 1.34
sniper 2
vengefulspirit 1.19
sven 0.43
tinker -0.5
necrolyte 1.92
ancient_apparition 2.06
venomancer 2.15
phantom_assassin 0.66
riki 0.7
phantom_lancer 0.23
queenofpain -2.84
lich 1.23
razor 0.99
ursa 1.41
warlock 1.88
nevermore -3.07
rattletrap -0.23
morphling 1.68
earth_spirit -0.95
tidehunter -0.36
slardar -1.35
shadow_shaman -0.28
spirit_breaker -1.03
enchantress 1.97
clinkz 0.49
sand_king 0.03
naga_siren 0.29
rubick -0.24
antimage -0.25
wisp 9.42
kunkka -0.62
treant 0.88
windrunner -0.46
storm_spirit -1.71
bloodseeker -0.01
broodmother 1.09
batrider 0.11
witch_doctor 1.52
mirana 2.36
disruptor -0.29
drow_ranger -4.05
crystal_maiden 0.65
tusk -1.76
leshrac -3.5
viper 0.65
keeper_of_the_light 0.2
alchemist 2.11
nyx_assassin -1.34
puck -1.28
bane 3.04
enigma 2.35
