winter_wyvern 1.43
oracle 2.3
phoenix 2.24
terrorblade 0.89
ember_spirit -0.85
legion_commander -0.79
elder_titan 1.84
skywrath_mage 0.87
bristleback -0.69
shredder 0.8
magnataur 0.23
centaur 0.63
troll_warlord 1.28
medusa -0.37
slark -0.67
techies 0.67
visage 2.14
undying -0.98
ogre_magi 1.05
meepo 1.05
lone_druid 2.58
lina -2.29
brewmaster 0.95
zuus 1.19
obsidian_destroyer -1.16
gyrocopter -1.17
pugna -0.13
doom_bringer 2.79
shadow_demon 1.17
axe -1.01
spectre 0.56
chen 4.18
jakiro -0.05
bounty_hunter 1.58
night_stalker 0.42
earthshaker -0.59
weaver 0.48
huskar 0.53
invoker -2.55
chaos_knight 0.09
dark_seer 1.11
pudge -1.13
silencer -0.05
life_stealer 0.26
abaddon 0.98
furion 0.96
lycan 2.03
dragon_knight -0.92
omniknight 1.43
lion 0.03
dazzle 0.46
juggernaut 1.62
faceless_void -0.24
death_prophet 0.24
templar_assassin -1.73
skeleton_king -0.14
luna -0.63
beastmaster 1.97
sniper 0.57
vengefulspirit 0.69
sven 0.1
tinker -0.33
necrolyte 1.31
ancient_apparition 1.42
venomancer 1.21
phantom_assassin -0.07
riki 1.44
phantom_lancer -0.14
queenofpain -1.72
lich 2.03
razor 1.28
ursa 1.68
warlock 1.83
nevermore -2.75
rattletrap -1.09
morphling 1.05
earth_spirit -0.33
tidehunter -0.06
slardar -0.59
shadow_shaman -0.53
spirit_breaker 0.3
enchantress 1.24
clinkz 1.48
sand_king -0.01
naga_siren 1.87
rubick -0.74
antimage -0.96
wisp 8.47
kunkka -1.38
treant 1.09
windrunner -1.06
storm_spirit -2.45
bloodseeker 0.88
broodmother 2.2
batrider 0.41
witch_doctor 0.73
mirana 1.77
disruptor 0.54
drow_ranger -2.53
crystal_maiden 0.11
tusk -0.89
leshrac -1.91
viper 0.81
keeper_of_the_light 0.6
alchemist 0.56
nyx_assassin 0.18
puck -0.96
bane 1.16
enigma 0.84
