winter_wyvern -0.68
oracle 0.35
phoenix -2.72
terrorblade -2.66
ember_spirit -0.97
legion_commander 2.57
elder_titan 1.41
skywrath_mage -1.23
bristleback -3.87
shredder -0.45
magnataur 0.29
centaur 0.55
troll_warlord 2.14
medusa -2.61
slark 3.89
techies -0.22
visage -1.81
undying -4.46
ogre_magi -1.6
meepo 4.17
lone_druid 2.64
lina 0.15
brewmaster -2.01
zuus -2.69
obsidian_destroyer -1.09
gyrocopter -1.82
pugna 1.18
doom_bringer 0.8
shadow_demon -0.8
axe 1.69
spectre -3
chen 1.8
jakiro -2.13
bounty_hunter 1.48
night_stalker 0.98
earthshaker 0.78
weaver -0.68
huskar -5.89
invoker -0.44
chaos_knight 3.73
dark_seer 1.13
pudge 0.92
silencer -0.37
life_stealer -6.76
abaddon 2.68
furion 1.59
lycan 3.02
dragon_knight -2.52
omniknight -1.24
lion -0.1
dazzle -0.05
juggernaut -1.63
faceless_void 3.64
death_prophet -0.01
templar_assassin -2.31
skeleton_king -2.76
luna -0.38
beastmaster 0.93
sniper -2.53
vengefulspirit -1.56
sven -0.69
tinker 0.04
necrolyte -4.69
ancient_apparition 0.07
venomancer -3.5
phantom_assassin 2.85
riki 5.03
phantom_lancer 7.77
queenofpain 0.84
lich -1.46
razor -1.83
ursa 3.2
warlock -1.8
nevermore -0.45
rattletrap -0.79
morphling 2.14
earth_spirit 2
tidehunter -0.19
slardar -0.59
shadow_shaman -0.16
spirit_breaker 1.01
enchantress -2.95
clinkz -0.17
sand_king 0.69
naga_siren 2.68
rubick 0.07
antimage 5.41
wisp 2.27
kunkka -0.03
treant -3.68
windrunner -0.8
storm_spirit 1.94
bloodseeker 1.31
broodmother 3.53
batrider -1.92
witch_doctor -3.05
mirana 0.66
disruptor -0.99
drow_ranger -1.58
crystal_maiden -1.28
tusk 2.36
leshrac -2.45
viper -6.51
keeper_of_the_light 1.41
alchemist -0.48
nyx_assassin 1.87
puck 1.65
bane 1.29
enigma -0.05
