winter_wyvern -1.36
oracle 0.38
phoenix -2.3
terrorblade 0.52
ember_spirit -0.6
legion_commander 1.9
elder_titan 1.02
skywrath_mage -0.66
bristleback -4.21
shredder -1.27
magnataur -0.46
centaur -0.64
troll_warlord 3.03
medusa -2.66
slark 3.34
techies -1.53
visage -1.5
undying -4.99
ogre_magi -2.2
meepo 3.96
lone_druid 2.68
lina -0.42
brewmaster -0.34
zuus -3.41
obsidian_destroyer -0.7
gyrocopter -1.27
pugna 0
doom_bringer -0.01
shadow_demon 0.36
axe 1.52
spectre -2.64
chen 1.75
jakiro -2.37
bounty_hunter 2.49
night_stalker 1.65
earthshaker 0.39
weaver -1.01
huskar -3.45
invoker -0.99
chaos_knight 4.11
dark_seer 0.4
pudge 0.92
silencer -1.02
life_stealer -4.81
abaddon 1.46
furion 0.74
lycan 2.64
dragon_knight -2.54
omniknight -2.78
lion -0.73
dazzle -1.21
juggernaut -2.44
faceless_void 4.65
death_prophet -1.32
templar_assassin -1.66
skeleton_king -2.72
luna 0.11
beastmaster 1.66
sniper -1.7
vengefulspirit -0.54
sven -0.15
tinker 0.28
necrolyte -5.94
ancient_apparition -0.03
venomancer -2.65
phantom_assassin 3.19
riki 5.03
phantom_lancer 7.4
queenofpain -0.01
lich -2.08
razor -1.13
ursa 4.52
warlock -1.84
nevermore -1.06
rattletrap -1
morphling 0.88
earth_spirit 1.84
tidehunter -1.08
slardar 1.22
shadow_shaman -0.23
spirit_breaker 1.94
enchantress -2.56
clinkz 0.25
sand_king 0.13
naga_siren 3.36
rubick -0.23
antimage 2.85
wisp 1.44
kunkka 0.45
treant -1.67
windrunner -1.23
storm_spirit 0.85
bloodseeker 2.43
broodmother 3.79
batrider -0.58
witch_doctor -3.92
mirana 0.18
disruptor -1.57
drow_ranger -0.37
crystal_maiden -1.02
tusk 1.7
leshrac -2.71
viper -5.27
keeper_of_the_light 0.63
alchemist -0.33
nyx_assassin 1.95
puck 1.91
bane 0.75
enigma -1.52
