winter_wyvern -2.55
oracle 5
phoenix -0.07
terrorblade 0.7
ember_spirit 0.37
legion_commander 0.83
elder_titan 0.25
skywrath_mage 1.15
bristleback 3.76
shredder 4.4
magnataur 0.1
centaur 0.42
troll_warlord 3.2
medusa -0.8
slark -1.82
techies -2.12
visage -2.39
undying 0.51
ogre_magi -0.57
meepo -0.63
lone_druid -1.31
lina 3.8
brewmaster -0.81
zuus 0.1
obsidian_destroyer 4.88
gyrocopter 4.83
pugna -1.26
doom_bringer 0.93
shadow_demon -2.35
axe 1.21
spectre 0.49
chen -3.15
jakiro 2.46
bounty_hunter -2.47
night_stalker 0.61
earthshaker -0.26
weaver 0.75
huskar 2.96
invoker 0.86
chaos_knight 0.09
dark_seer 1.56
pudge -1.54
silencer 1.71
life_stealer 0.44
abaddon -3.47
furion 1.98
lycan -0.83
dragon_knight 0.61
omniknight -3.52
lion -1.27
dazzle -1.61
juggernaut -1.59
faceless_void -0.79
death_prophet 2.33
templar_assassin -2.38
skeleton_king -3.98
luna 1.13
beastmaster -4.97
vengefulspirit 0.9
sven 3.21
tinker 0.78
necrolyte -0.51
ancient_apparition 0.82
venomancer -1.42
phantom_assassin 1.05
riki -0.64
phantom_lancer 2.03
queenofpain 1.99
lich 0.01
witch_doctor 1.3
razor 2.51
ursa 0.63
warlock -0.47
nevermore 1.4
rattletrap 0.59
morphling -2.28
earth_spirit -3.81
tidehunter -0.14
slardar 0.24
shadow_shaman -0.51
spirit_breaker -1.46
enchantress 3.59
clinkz -0.97
sand_king 0.75
naga_siren 1.51
rubick -0.35
antimage 1.5
wisp -3.37
kunkka 1.25
windrunner 0.96
storm_spirit -2.63
bloodseeker 2.04
sniper 2.59
tusk 0.34
leshrac 3.11
tiny 0.88
broodmother -0.74
batrider 3.86
mirana -1.46
disruptor 2.32
drow_ranger 1.71
crystal_maiden 1.17
viper 1
keeper_of_the_light 0.36
alchemist -1.65
nyx_assassin 0.13
puck -0.44
bane 3.18
enigma -0.89
