winter_wyvern -3.68
oracle 1.97
phoenix -2.5
terrorblade 0.27
ember_spirit 0.83
legion_commander 1.04
elder_titan -2.82
skywrath_mage 1.35
bristleback 2.93
shredder 1.53
magnataur -0.41
centaur 0.35
troll_warlord 1.32
medusa -0.98
slark -0.28
techies -3.02
visage 0.69
undying -0.17
ogre_magi -0.67
meepo -2.06
lone_druid -1.55
lina 2.67
brewmaster -0.79
zuus 1.23
obsidian_destroyer 4.51
gyrocopter 4.25
pugna 0.85
doom_bringer 0.18
shadow_demon -3.07
axe 0.92
spectre -0.29
chen -5.56
jakiro 0.57
bounty_hunter -0.9
night_stalker 0.72
earthshaker -0.39
weaver 1.19
huskar 3.01
invoker -0.05
chaos_knight 0.15
dark_seer -0.04
pudge -0.66
silencer 1.18
life_stealer 0.91
abaddon -2.79
furion 0.52
lycan -0.09
dragon_knight 0.85
omniknight -3.87
lion -0.67
dazzle -2.55
juggernaut -0.12
faceless_void 0.58
death_prophet 2.25
templar_assassin -0.8
skeleton_king -3.51
luna 1.16
beastmaster -2.17
vengefulspirit 0.64
sven 2.56
tinker 0.52
necrolyte -0.61
ancient_apparition -0.34
venomancer 0.2
phantom_assassin 1.38
riki 1.54
phantom_lancer 1.66
queenofpain 1.57
lich -0.29
witch_doctor 0.49
razor 3.66
ursa 0.31
warlock -0.43
nevermore 1.86
rattletrap -0.25
morphling -0.62
earth_spirit -5.57
tidehunter -0.99
slardar 0.5
shadow_shaman -0.9
spirit_breaker -0.65
enchantress 2.16
clinkz 1.59
sand_king 1.66
naga_siren 0.75
rubick -1.39
antimage 2.55
wisp -4.23
kunkka 2.42
windrunner 1.6
storm_spirit -1.44
bloodseeker 1.63
sniper 2.15
tusk -0.01
leshrac 2.75
tiny 1.09
broodmother -1.74
batrider 1.49
mirana -0.89
disruptor 0.26
drow_ranger 0.69
crystal_maiden 0.85
viper 1.58
keeper_of_the_light -1.01
alchemist -0.05
nyx_assassin -0.03
puck -0.42
bane 1.26
enigma -0.47
