oracle -2.86
enchantress -3.25
spirit_breaker 7.47
tiny -2.24
enigma 0.8
beastmaster -0.36
faceless_void 6.91
shadow_shaman 0.49
life_stealer -0.01
chen -11.85
slardar -4.75
ogre_magi 3.27
lich 2.07
windrunner -1.36
crystal_maiden -2.25
elder_titan -0.04
razor 0.18
ursa -4.87
warlock -5.45
death_prophet -7.78
nevermore -2.25
sand_king -2.4
viper -1.38
abaddon 4.2
furion 0.99
storm_spirit 4.28
phantom_lancer -5.44
queenofpain 3.19
dark_seer -10.65
chaos_knight -3.13
mirana 2.07
witch_doctor -0.43
shredder -3.96
drow_ranger -0.67
disruptor -3.63
jakiro -9.97
medusa 5.23
omniknight -1.98
lion -0.24
dazzle -1.59
nyx_assassin 1.65
puck 4.16
winter_wyvern -4.15
riki -2.63
tusk -0.33
leshrac -8.19
bounty_hunter 0.91
shadow_demon -1.44
axe -2.35
spectre 9.39
troll_warlord 2.11
lone_druid 9.7
terrorblade 11.9
magnataur -4.38
bristleback 0.27
batrider -0.72
centaur 3.82
invoker -0.44
visage -9.52
techies -2.48
juggernaut 0.32
phoenix -5.17
alchemist 4.55
keeper_of_the_light -3.84
skywrath_mage 1.8
silencer -0.48
pudge -2.39
bloodseeker -3.98
pugna 1.43
doom_bringer 2.2
naga_siren 4.59
rubick -0.63
antimage -0.42
wisp -1.55
kunkka -0.34
ancient_apparition 0.19
necrolyte 4.04
night_stalker 6.68
sniper 0.32
broodmother 1.11
tinker -0.44
sven 4.28
vengefulspirit 0.74
obsidian_destroyer -5.09
zuus 1.8
skeleton_king 4.99
weaver 2.7
earthshaker 0.62
templar_assassin -0.56
lycan -6.62
dragon_knight 0.43
meepo -3.38
clinkz 1.78
gyrocopter -4.43
tidehunter -5
earth_spirit -2.32
bane 2.13
phantom_assassin 1.3
venomancer 5.71
morphling 1.6
rattletrap 1.69
legion_commander -1.71
ember_spirit 0.72
undying -3.74
slark -6.1
brewmaster 3.58
lina -2.62
luna 4.68
huskar -0.03
