winter_wyvern -2.43
oracle 3.38
phoenix -0.6
terrorblade 1.1
ember_spirit -0.2
legion_commander 2.68
elder_titan -3.12
skywrath_mage 2.49
bristleback 3.64
shredder 3.45
magnataur 0.61
centaur 1.54
troll_warlord 1.12
medusa -1.91
slark -2.31
techies -2.37
visage -1.76
undying -0.24
ogre_magi -1.24
meepo 0.05
lone_druid -3.54
lina 3.03
brewmaster 0.25
zuus 0.63
obsidian_destroyer 7.98
gyrocopter 5.17
pugna -0.57
doom_bringer -1.34
shadow_demon -2.65
axe 3.32
spectre 0.03
chen -5.68
jakiro 1.6
bounty_hunter -1.44
night_stalker 0.35
earthshaker -0.19
weaver 0.25
huskar 1.52
invoker 0.28
chaos_knight 0.34
dark_seer -0.12
pudge -1.25
silencer 2.54
life_stealer 1.15
abaddon -3.89
furion 0.74
lycan -1.87
dragon_knight -1.3
omniknight -3.28
lion -0.49
dazzle -1.29
juggernaut -2.92
faceless_void 0.82
death_prophet 3.15
templar_assassin -3.04
skeleton_king -4.21
luna 1.22
beastmaster -5.35
vengefulspirit 1.05
sven 1.49
tinker 0.98
necrolyte -0.39
ancient_apparition 2.09
venomancer 0.23
phantom_assassin 1.62
riki 1.25
phantom_lancer 1.41
queenofpain 2.21
lich 0.88
witch_doctor -0.38
razor 2.87
ursa -0.25
warlock 0.77
nevermore 2.13
rattletrap 0.42
morphling -2.86
earth_spirit -4.23
tidehunter 1.45
slardar 1.3
shadow_shaman -1.03
spirit_breaker -2.17
enchantress 5.19
clinkz -1.59
sand_king 2.69
naga_siren -0.6
rubick 0.07
antimage 2.51
wisp -0.56
kunkka 1.25
windrunner 2.51
storm_spirit -2.37
bloodseeker 2.16
sniper 4.18
tusk 0.09
leshrac 3.65
tiny 0.96
broodmother 1.27
batrider 4.24
mirana -1.52
disruptor 1.93
drow_ranger 0.28
crystal_maiden 2.02
viper 0.76
keeper_of_the_light 0.29
alchemist -0.78
nyx_assassin -0.79
puck 0.87
bane 3.24
enigma -1.17
