winter_wyvern -0.48
oracle -5.11
phoenix -4.23
terrorblade -1.94
ember_spirit -0.69
legion_commander 0.9
elder_titan 0.5
skywrath_mage -1.21
bristleback -1.55
shredder -3
magnataur -0.51
centaur 1.04
troll_warlord 0.95
medusa 2.81
slark -3.5
techies 1.84
visage -0.32
undying -4.62
ogre_magi -0.09
meepo -1.86
lone_druid 1.92
lina -2.4
brewmaster -0.39
zuus 3.27
obsidian_destroyer -3.27
gyrocopter -3.72
pugna 0.72
doom_bringer -0.9
shadow_demon -0.62
axe -2.12
spectre 9.29
chen 0.56
jakiro -4.07
bounty_hunter 0.95
night_stalker 1.21
earthshaker 0.77
weaver -0.05
huskar 1.91
invoker -0.82
chaos_knight 0.34
dark_seer -5.14
pudge -0.18
silencer -0.41
life_stealer 1.75
abaddon 1.68
furion 1.08
lycan 1.54
dragon_knight 2.28
omniknight 1.28
lion -0.2
dazzle -3.21
juggernaut -0.73
faceless_void 3.06
death_prophet -2.69
templar_assassin 2.96
skeleton_king 3.97
luna -1.16
beastmaster -0.61
vengefulspirit 0.48
sven 1.16
tinker 1.41
necrolyte -0.72
ancient_apparition -1.89
venomancer 0.89
phantom_assassin 2.33
riki 1.21
phantom_lancer -5.78
queenofpain 1.95
lich 0.13
witch_doctor -2.02
razor -2
ursa -0.86
warlock -3.62
nevermore -1.08
rattletrap 1.88
morphling 1.46
earth_spirit 3.45
tidehunter -1.42
slardar -0.68
shadow_shaman -0.68
spirit_breaker 6.2
enchantress 1.2
clinkz 1.42
sand_king -1.83
naga_siren -1.88
rubick -1.85
antimage 1.31
wisp 1.53
kunkka -0.12
windrunner -0.26
storm_spirit 2.8
bloodseeker -0.6
sniper -0.19
tusk 1.08
leshrac -3.04
tiny 3.15
broodmother -2.29
batrider -3.38
mirana 1.35
disruptor -1.04
drow_ranger -3.12
crystal_maiden -0.8
viper 0.24
keeper_of_the_light -1.32
alchemist -0.45
nyx_assassin 0.51
puck 1.35
bane -1.73
enigma -2.49
