winter_wyvern -0.81
oracle -6.09
phoenix -3.26
terrorblade -2.23
ember_spirit -1.67
legion_commander 0.83
elder_titan 1.96
skywrath_mage -0.4
bristleback -1.58
shredder -3.97
magnataur -2.45
centaur 0.83
troll_warlord -0.45
medusa 3.67
slark -4.69
techies 2.26
visage -0.36
undying -3.48
ogre_magi -1.11
meepo -2.15
lone_druid 3.61
lina -3.02
brewmaster -0.11
zuus 3.7
obsidian_destroyer -5.98
gyrocopter -4.33
pugna 1.09
doom_bringer -1.02
shadow_demon -0.84
axe -1.54
spectre 7.8
chen -2.46
jakiro -3.07
bounty_hunter 1.61
night_stalker 1.29
earthshaker 2.05
weaver 0.94
huskar 0.73
invoker -0.62
chaos_knight -0.05
dark_seer -7
pudge -1.62
silencer -0.72
life_stealer 2.27
abaddon 2.21
furion 1.13
lycan 1.51
dragon_knight 2.04
omniknight 2.3
lion -0.38
dazzle -2.84
juggernaut 0.2
faceless_void 2.86
death_prophet -3.59
templar_assassin 1.12
skeleton_king 3
luna 0.13
beastmaster -0.68
vengefulspirit 0.51
sven 1.06
tinker 1.48
necrolyte -0.11
ancient_apparition -2.59
venomancer 0.44
phantom_assassin 2.95
riki 1.04
phantom_lancer -6.86
queenofpain 1.91
lich -0.24
witch_doctor -1.07
razor -1.62
ursa -1.96
warlock -4.64
nevermore -1.12
rattletrap 2.92
morphling 0.48
earth_spirit 1.47
tidehunter -2.87
slardar -0.55
shadow_shaman 0.12
spirit_breaker 6.95
enchantress -1.23
clinkz 3.25
sand_king -1.37
naga_siren -0.67
rubick -1.53
antimage 0.54
wisp 2.45
kunkka -0.56
windrunner -0.24
storm_spirit 3.76
bloodseeker -1.45
sniper -0.89
tusk 0.78
leshrac -3.02
tiny 2.79
broodmother -2.57
batrider -4.62
mirana 2.04
disruptor -1.67
drow_ranger -1.01
crystal_maiden -0.6
viper -0.28
keeper_of_the_light -1.93
alchemist -0.81
nyx_assassin -0.15
puck 2.28
bane -0.74
enigma -1.02
