winter_wyvern 0.02
oracle -4.38
phoenix -1.32
terrorblade -2.16
ember_spirit -1.99
legion_commander 0.45
elder_titan 0.88
skywrath_mage -0.57
bristleback -0.5
shredder -2.69
magnataur -0.94
centaur 1.53
troll_warlord 0.43
medusa 2.15
slark -2.91
techies 1.64
visage -1.01
undying -1.75
ogre_magi 0.73
meepo -2.89
lone_druid 0.61
lina -1.88
brewmaster -1
zuus 2.07
obsidian_destroyer -3.57
gyrocopter -1.92
pugna -0.57
doom_bringer -1.09
shadow_demon -1.76
axe -0.7
spectre 7.95
chen -1.63
jakiro -3.2
bounty_hunter -0.72
night_stalker 1.38
earthshaker 0.93
weaver 0.55
huskar -1.26
invoker -0.13
chaos_knight -0.07
dark_seer -2.98
pudge 0.44
silencer -0.32
life_stealer 1.07
abaddon 3.23
furion 0.03
lycan 0.25
dragon_knight 0.82
omniknight 0.83
lion -0.04
dazzle -1.75
juggernaut -1.07
faceless_void 1.29
death_prophet -2.79
templar_assassin 1.51
skeleton_king 3.87
luna -0.26
beastmaster -0.41
vengefulspirit 0.15
sven 0
tinker 1.08
necrolyte 0.65
ancient_apparition -0.64
venomancer 0.64
phantom_assassin 2.03
riki -0.71
phantom_lancer -5.06
queenofpain 1.65
lich -0.45
witch_doctor -1.52
razor -1.8
ursa -2.3
warlock -3.16
nevermore 0.09
rattletrap 1.94
morphling -0.46
earth_spirit 0.02
tidehunter -1.3
slardar -1.24
shadow_shaman -0.76
spirit_breaker 4.63
enchantress -1.16
clinkz 0.05
sand_king -1.66
naga_siren -3.44
rubick -1.59
antimage -0.63
wisp 0.61
kunkka -0.68
windrunner 0.26
storm_spirit 2.19
bloodseeker -0.84
sniper -0.65
tusk 0.63
leshrac -1.3
tiny 1.51
broodmother -1.59
batrider -2.78
mirana 2.44
disruptor -1.15
drow_ranger -1.8
crystal_maiden 0.46
viper -0.33
keeper_of_the_light -0.32
alchemist -1.07
nyx_assassin 0.34
puck 0.27
bane -1.31
enigma -1.49
