winter_wyvern -2.51
oracle 2.15
phoenix 5.55
terrorblade 2.96
ember_spirit 2.64
legion_commander 4.92
elder_titan 2.48
skywrath_mage -1.4
bristleback -2.79
shredder -1.91
magnataur -0.4
centaur -3.33
medusa 1.53
slark -2.19
techies -0.5
visage 1.76
undying -1.42
ogre_magi -4.13
meepo 1.41
lone_druid 2.16
lina -3.9
brewmaster -1.14
zuus -1.31
obsidian_destroyer -1.06
gyrocopter -1.67
pugna 0.89
doom_bringer 0.63
shadow_demon -0.69
axe -4.14
spectre 2.32
chen 1.83
jakiro -2.99
bounty_hunter -0.11
night_stalker 0.33
earthshaker -1.52
weaver -0.41
huskar 9.14
invoker -0.41
chaos_knight 0.52
dark_seer 0.96
pudge -0.32
silencer 0.84
life_stealer 6.39
abaddon -0.57
furion -0.26
lycan 6.02
dragon_knight -1.35
omniknight -2.99
lion -3.19
dazzle -0.45
juggernaut 2.62
faceless_void 2.02
death_prophet -1.2
templar_assassin 3.2
skeleton_king 0.32
luna -0.67
beastmaster -0.06
vengefulspirit -0.94
sven 2.23
tinker -2.48
necrolyte -1.44
ancient_apparition -0.63
venomancer -1.61
phantom_assassin 1.97
riki 3.6
phantom_lancer -0.06
queenofpain -1.02
lich -4.5
witch_doctor -2.63
razor -0.15
ursa 3.47
warlock -1.74
nevermore 0.78
rattletrap -0.07
morphling 1.06
earth_spirit 2.71
tidehunter -3.2
slardar -0.98
shadow_shaman -2.04
spirit_breaker 1.44
enchantress 0.01
clinkz 1.63
sand_king -3.57
naga_siren 1.8
rubick -0.16
antimage 5.92
wisp 1.44
kunkka 0.93
treant -0.46
windrunner -3.6
storm_spirit 2.02
bloodseeker 3.04
sniper -1.33
tusk -0.05
leshrac -3.54
tiny -2.91
broodmother 0.35
batrider 0.6
mirana -2.08
disruptor -0.64
drow_ranger 0.21
crystal_maiden -5.97
viper -0.99
keeper_of_the_light -0.57
alchemist 3.11
nyx_assassin -0.45
puck 0.86
bane -1.14
enigma -1.3
