winter_wyvern 0.65
oracle -2
phoenix 0.16
terrorblade -6.08
ember_spirit -0.68
legion_commander 0.02
elder_titan 0.49
skywrath_mage 0.32
bristleback -1.38
shredder -0.36
magnataur 3.95
centaur 0.26
medusa -2.95
slark 0.08
techies -0.76
visage -1.91
undying 0.5
ogre_magi 1.91
meepo -0.19
lone_druid -2.05
lina 1.67
brewmaster 1.85
zuus -0.31
obsidian_destroyer -0.43
gyrocopter -0.72
pugna -1.49
doom_bringer 0.28
shadow_demon 0.33
axe 1.61
spectre -5.86
chen 0.95
jakiro 0.22
bounty_hunter 0.79
night_stalker 1.41
earthshaker 0.38
weaver 1.71
huskar 0.73
invoker 1.06
chaos_knight -2.07
dark_seer -1.73
pudge 1.93
silencer 0.46
life_stealer -1.93
abaddon 0.31
furion 0.41
lycan -1.44
dragon_knight 0.42
omniknight 2.11
lion 2.11
dazzle 0.85
juggernaut -7.39
faceless_void 0.25
death_prophet 1.14
templar_assassin 0.02
skeleton_king 0.95
luna -2.25
beastmaster -0.2
vengefulspirit 1.43
sven -0.39
tinker 1.79
necrolyte -0.78
ancient_apparition -0.46
venomancer -0.69
phantom_assassin -5.41
riki 0.99
phantom_lancer -1.47
queenofpain 1.67
lich 2.29
witch_doctor 0.25
razor -0.34
ursa -5.18
warlock 0.8
nevermore -2.41
rattletrap 0.39
morphling 0.33
earth_spirit -0.96
tidehunter -0.14
slardar 2.08
shadow_shaman -1.72
spirit_breaker 3.17
enchantress -2
clinkz -2.69
sand_king 3.43
naga_siren -1.9
rubick 0.87
antimage -6.9
wisp 0.47
kunkka 3.01
treant 3.2
windrunner -1.81
storm_spirit 0.25
bloodseeker 1.03
sniper -0.2
tusk 1.52
leshrac -1.4
tiny 2.04
broodmother 3.42
batrider -1.03
mirana -0.15
disruptor 2.24
drow_ranger -2.11
crystal_maiden 1.46
viper 0.64
keeper_of_the_light 1.1
alchemist -5.12
nyx_assassin 2.02
puck 2.54
bane 0.26
enigma 0.9
