gyrocopter -4.22
beastmaster -5.42
magnataur -2.37
chen 0.48
meepo 5.43
invoker -1.85
enchantress 5.46
death_prophet -9.43
tiny -0.57
tinker -4.71
sven 2.76
phantom_lancer -2.81
queenofpain -0.34
spirit_breaker 2.3
elder_titan -18.56
juggernaut 6.84
dragon_knight -9.47
templar_assassin 2.65
oracle -4.92
medusa -2.61
lone_druid 3.24
zuus -6.37
obsidian_destroyer 3.85
clinkz 1.27
broodmother 10.04
ancient_apparition -0.87
necrolyte -1.56
undying -2.2
viper -2.6
faceless_void 5.76
brewmaster -7.11
lina -3.56
dazzle 1.43
omniknight 8.95
lion -0.72
huskar 15.95
alchemist 5.66
keeper_of_the_light 1.93
phoenix 4.87
enigma -3.8
centaur -5.17
drow_ranger -0.34
disruptor 1.62
shredder -2.07
sand_king -2.84
tusk -0.79
leshrac -6.1
shadow_shaman 6.04
night_stalker 0.25
wisp -4.74
kunkka -4.95
treant -2.75
windrunner -4.74
crystal_maiden -7.22
mirana -3.5
dark_seer -9.61
chaos_knight -5.57
antimage 9.14
rubick 2.8
naga_siren 2.97
luna -2.88
phantom_assassin -2.26
venomancer -4.68
witch_doctor -2.35
skywrath_mage -1.54
pugna 2.53
doom_bringer 2.65
legion_commander 7.22
axe -1.32
spectre -0.26
shadow_demon -6.14
tidehunter 0.91
earth_spirit 5.24
bane -1.23
morphling 0.76
nevermore -0.59
rattletrap 0.66
lycan 7.14
batrider -6.67
bristleback -3.49
terrorblade 2.13
lich -1.98
bounty_hunter -0.14
furion -2.04
abaddon -5.7
riki 4.12
winter_wyvern -2.02
nyx_assassin -2.41
puck 0.32
techies 6.24
visage -3.21
bloodseeker 1.19
silencer -1.23
pudge -2.18
ogre_magi -0.7
weaver -1.1
earthshaker 0.09
skeleton_king -4.56
jakiro -2
storm_spirit 4.46
vengefulspirit 1.28
ember_spirit 2.65
slardar -3.8
slark -7.08
ursa 5.07
razor 1.75
warlock 0.9
life_stealer 9.87
sniper -8.35
