winter_wyvern -5.09
oracle 2.83
phoenix 5.34
terrorblade 2.74
ember_spirit 1.07
legion_commander 7.51
elder_titan -0.5
skywrath_mage -1.86
bristleback -2
shredder -1.25
magnataur -1.5
centaur -2.22
medusa 1.19
slark -5.2
techies 1.15
visage -2.56
undying -4.22
ogre_magi -4.34
meepo 5.87
lone_druid 3
lina -4.9
brewmaster -1.06
zuus -3.67
obsidian_destroyer 0.72
gyrocopter -3.58
pugna -0.12
doom_bringer 3.38
shadow_demon 1.2
axe -1.1
spectre 0.95
chen 2.16
jakiro -3.27
bounty_hunter -0.68
night_stalker -0.28
earthshaker -0.7
weaver 0.01
huskar 11.81
invoker -1.2
chaos_knight 1.6
dark_seer 0
pudge -1.57
silencer 1.12
life_stealer 5.93
abaddon -1.18
furion 0.98
lycan 5.11
dragon_knight -2.12
omniknight -0.07
lion -0.89
dazzle -0.18
juggernaut 4.28
faceless_void 2.06
death_prophet -0.93
templar_assassin 3.58
skeleton_king 0.76
luna -2.08
beastmaster -1.03
vengefulspirit 0.69
sven 3.52
tinker -2.6
necrolyte 0.21
ancient_apparition -0.6
venomancer -2.74
phantom_assassin 0.9
riki 4.33
phantom_lancer -3.54
queenofpain -2.46
lich -4.07
witch_doctor -2.25
razor -0.4
ursa 3.64
warlock -0.93
nevermore 0.06
rattletrap -0.55
morphling 2.37
earth_spirit 4.11
tidehunter -0.14
slardar 0.27
shadow_shaman -0.53
spirit_breaker -1.79
enchantress 2.57
clinkz 2.76
sand_king -2.15
naga_siren 1.55
rubick 0.01
antimage 7.7
wisp 2.34
kunkka 2.22
treant 0.56
windrunner -4.24
storm_spirit 3.75
bloodseeker 0.38
sniper -3.04
tusk -0.63
leshrac -4.7
tiny -1.41
broodmother 4.57
batrider -0.2
mirana -2.32
disruptor -0.54
drow_ranger -3.2
crystal_maiden -3.47
viper -2.7
keeper_of_the_light -0.56
alchemist 4.86
nyx_assassin 0.34
puck 1.51
bane -2.12
enigma -3.13
