winter_wyvern -4.6
oracle 4.24
phoenix 6.47
terrorblade 2
ember_spirit 1.12
legion_commander 6.62
elder_titan 1.41
skywrath_mage -2.24
bristleback -1.4
shredder -0.66
magnataur -1.62
centaur -2.91
medusa 0.03
slark -3.11
techies 0.75
visage 0.12
undying -3.5
ogre_magi -3.78
meepo 3.81
lone_druid 3.62
lina -4.61
brewmaster -2.12
zuus -3.03
obsidian_destroyer -1.05
gyrocopter -2.79
pugna -0.42
doom_bringer 1.3
shadow_demon -1.7
axe -2.06
spectre 0.87
chen 2.3
jakiro -2.44
bounty_hunter -0.9
night_stalker -0.09
earthshaker 0.17
weaver -0.94
huskar 11.39
invoker -0.29
chaos_knight -1
dark_seer 0.36
pudge -1.14
silencer 2.77
life_stealer 6.01
abaddon 0.07
furion -0.52
lycan 6.02
dragon_knight 0.38
omniknight -1.8
lion -0.68
dazzle 0.24
juggernaut 3.48
faceless_void 1.85
death_prophet -1.52
templar_assassin 3.15
skeleton_king -0.59
luna -1.66
beastmaster 0.79
vengefulspirit 0.23
sven 3.55
tinker -2.4
necrolyte -1.22
ancient_apparition -0.19
venomancer -2.3
phantom_assassin 1.64
riki 3.36
phantom_lancer -2.45
queenofpain -1.41
lich -2.66
witch_doctor -0.73
razor -0.7
ursa 2.38
warlock -1.32
nevermore 1.51
rattletrap -0.59
morphling 1.28
earth_spirit 4.87
tidehunter -1.8
slardar -0.23
shadow_shaman -0.48
spirit_breaker -0.01
enchantress 0.82
clinkz 1.06
sand_king -3.04
naga_siren 2.41
rubick -1.65
antimage 6.69
wisp 1.69
kunkka 1.17
treant -1.12
windrunner -3.7
storm_spirit 2.8
bloodseeker 1.82
sniper -2.42
tusk -0.75
leshrac -4.47
tiny -2.15
broodmother 2.82
batrider -1.11
mirana -2.03
disruptor 0.2
drow_ranger -1.55
crystal_maiden -3.18
viper -3.21
keeper_of_the_light -1.16
alchemist 4.28
nyx_assassin 0.76
puck 1.78
bane -1.67
enigma -1.93
