winter_wyvern 1.04
oracle -2.61
phoenix -0.98
terrorblade -8.84
ember_spirit 1.47
legion_commander 0.49
elder_titan 3.64
skywrath_mage 1.71
bristleback -0.51
shredder 0.23
magnataur 5.49
centaur 0.98
medusa -5.38
slark 0.34
techies 0.09
visage -1.97
undying 0.58
ogre_magi 2.85
meepo -2.89
lone_druid -5.17
lina 1.78
brewmaster 2.59
zuus 0.37
obsidian_destroyer -0.57
gyrocopter -1.24
pugna -2.06
doom_bringer 0.84
shadow_demon -0.29
axe 2.63
spectre -5.28
chen 1.86
jakiro 1.9
bounty_hunter 0.41
night_stalker 1.52
earthshaker -0.09
weaver -0.01
huskar -1.54
invoker 0.26
chaos_knight 0.1
dark_seer 0.67
pudge 2.9
silencer 1.28
life_stealer -1.58
abaddon 0.85
furion 0.52
lycan -2.96
dragon_knight 2.02
omniknight 2.72
lion 1.69
dazzle 0.02
juggernaut -9.66
faceless_void 0.58
death_prophet -0.32
templar_assassin -1.97
skeleton_king 0.6
luna -4.9
beastmaster -1.93
vengefulspirit 0.58
sven 0.69
tinker 1.78
necrolyte 1.16
ancient_apparition 1.1
venomancer 1.44
phantom_assassin -5.79
riki 2.34
phantom_lancer -4.46
queenofpain 1.44
lich 0.76
witch_doctor 0.18
razor -0.87
ursa -4.72
warlock 0.98
nevermore -2.25
rattletrap 0.51
morphling -1.58
earth_spirit -1.82
tidehunter 0.55
slardar 2.94
shadow_shaman -1.01
spirit_breaker 2.42
enchantress -2.3
clinkz -2.87
sand_king 2.91
naga_siren -3.52
rubick 0.28
antimage -9.56
wisp 0.16
kunkka 3.11
treant 1.12
windrunner -1.74
storm_spirit 0.26
bloodseeker -0.04
sniper -1.29
tusk -0.16
leshrac -2.12
tiny 3.48
broodmother 4.94
batrider -0.72
mirana 1.19
disruptor 2.28
drow_ranger -3.29
crystal_maiden 1.12
viper -0.09
keeper_of_the_light 1.06
alchemist -5.28
nyx_assassin 2.43
puck 4.08
bane 2.63
enigma 1.72
