winter_wyvern 0.01
oracle -0.47
phoenix -0.25
terrorblade -2.61
ember_spirit -2.01
legion_commander -0.28
elder_titan 0.53
skywrath_mage 0.43
bristleback -0.06
shredder -0.62
magnataur 2.06
centaur 0.99
medusa -3.48
slark 0.01
techies 0.29
visage 0.33
undying -0.74
ogre_magi 1.51
meepo 2.57
lone_druid -1.04
lina 0.55
brewmaster 1.04
zuus -0.21
obsidian_destroyer -0.32
gyrocopter -1.09
pugna -2.61
doom_bringer 0
shadow_demon 1.41
axe 2.48
spectre -4.02
chen 2.24
jakiro 1.63
bounty_hunter 0.49
night_stalker 1.94
earthshaker -0.08
weaver -0.43
huskar 0.38
invoker -0.33
chaos_knight -0.57
dark_seer -0.44
pudge 1.63
silencer -0.65
life_stealer -1.26
abaddon 0.56
furion -0.67
lycan -0.51
dragon_knight 0.36
omniknight 1.29
lion 2.17
dazzle 0.52
juggernaut -4.42
faceless_void -1.96
death_prophet -0.41
templar_assassin -2.11
skeleton_king 0.68
luna -1.37
beastmaster 1.3
vengefulspirit 0.76
sven 0.12
tinker 0.87
necrolyte -0.78
ancient_apparition -0.2
venomancer 0.61
phantom_assassin -2.28
riki -0.91
phantom_lancer -1.09
queenofpain 0.1
lich 1.88
witch_doctor -0.08
razor 0.52
ursa -1.72
warlock 0.03
nevermore -2.89
rattletrap -0.38
morphling -0.52
earth_spirit -0.63
tidehunter 0.32
slardar 2.69
shadow_shaman 0.33
spirit_breaker 1.82
enchantress 0.52
clinkz -2.27
sand_king 1.6
naga_siren -0.28
rubick 0.73
antimage -4.84
wisp 1.65
kunkka 1.62
treant 1.32
windrunner -1.46
storm_spirit -1.24
bloodseeker 1.03
sniper -1.1
tusk 0.5
leshrac -1.48
tiny 1.28
broodmother 3.58
batrider 1.82
mirana -0.87
disruptor 1.83
drow_ranger -1.05
crystal_maiden 1.44
viper -0.34
keeper_of_the_light 1.5
alchemist -2.82
nyx_assassin 1.23
puck 1.96
bane 0.61
enigma -0.48
