oracle 7.09
shredder -2.29
meepo 3.43
viper -1.49
lich 1.58
treant -0.29
windrunner -2.63
shadow_shaman 1.71
magnataur -2.04
legion_commander 0.78
night_stalker -3.02
clinkz 0.23
templar_assassin -2.5
tiny -1.93
jakiro -0.6
crystal_maiden 1.31
witch_doctor 1.32
phantom_assassin -0.51
gyrocopter 1.12
chen 3.15
phantom_lancer 0.51
queenofpain -2.41
storm_spirit -0.7
lion -0.34
omniknight 2.99
dazzle 3.02
centaur -1.3
ursa 0.79
razor 1.88
warlock 0.63
slark -2.13
pugna 0.69
doom_bringer 0.71
elder_titan 5.86
lone_druid 7.77
puck -3.92
nyx_assassin -2.63
terrorblade 4.02
bristleback -1.57
tidehunter 0.73
earth_spirit 2.52
kunkka -3
wisp -1.18
batrider 3.6
ancient_apparition 3.84
necrolyte 1.65
pudge -3.54
silencer 2.74
life_stealer 3.27
bloodseeker -3.82
techies -3.09
visage 4.16
ogre_magi -0.78
skeleton_king 1.7
spectre 1.51
axe -3.9
weaver -2.68
earthshaker -0.41
skywrath_mage -0.38
sven 1.43
tinker 1.16
obsidian_destroyer -1.92
zuus -0.73
vengefulspirit -0.07
huskar 2.07
mirana -2.3
antimage 2.74
rubick 0.83
naga_siren 3.87
death_prophet 6.71
faceless_void -1.36
juggernaut 1.71
leshrac 0.66
slardar -1.7
ember_spirit -0.4
phoenix 3.7
dragon_knight 1.73
lycan 8.45
troll_warlord 0.13
shadow_demon 1.16
nevermore 1.49
morphling 0.28
rattletrap -2.52
enchantress -0.13
sand_king -2.43
enigma 1.62
invoker -1.26
chaos_knight -0.17
dark_seer -0.29
drow_ranger -2.22
disruptor 0.77
sniper 2.93
venomancer -2.07
bane 1.24
undying 2.39
keeper_of_the_light 2.03
alchemist 5.28
spirit_breaker -3.64
brewmaster -1
lina -1.1
medusa 3.47
luna 3.31
beastmaster -0.59
bounty_hunter -0.64
broodmother -4.84
furion -0.04
abaddon 3.35
winter_wyvern -0.48
riki -2.21
