huskar 4.19
slark 24.55
skeleton_king -29.18
phoenix -5.36
razor 5.2
leshrac 7.42
rattletrap -18.26
zuus -26.48
nevermore 2.87
juggernaut 9.11
invoker 42.15
storm_spirit -9.49
bloodseeker 24.36
gyrocopter -5.72
spirit_breaker 1.96
undying -2.46
ember_spirit -3.92
queenofpain 11.92
lina 8.31
bounty_hunter 1.09
disruptor 0.32
templar_assassin -3.11
dark_seer -19.46
antimage 7.48
naga_siren -21.93
dazzle 8.6
silencer 1.74
skywrath_mage -6.91
earthshaker 2.7
lion 1.61
ancient_apparition 21.81
rubick -3.46
winter_wyvern 1.21
windrunner -6.34
witch_doctor 2.49
viper 22.25
phantom_lancer 5.21
