winter_wyvern 0.08
oracle -3.65
phoenix 2.75
terrorblade 1.96
ember_spirit -1.7
legion_commander -1.82
elder_titan 5.38
skywrath_mage 0.29
bristleback -0.65
shredder 1.4
magnataur -1.43
centaur -2.11
troll_warlord -0.16
medusa 3.89
slark -3.03
techies -3.66
visage 4.76
undying 2.14
ogre_magi -0.61
meepo 2.63
lone_druid 2.45
lina -1.84
brewmaster -1.32
zuus 0.25
obsidian_destroyer -2.3
gyrocopter 0.04
pugna 0.65
doom_bringer 1.38
shadow_demon 0.1
axe -3.99
spectre 2.31
chen 2.74
jakiro 0.1
bounty_hunter -1.44
night_stalker -3.3
earthshaker -0.34
weaver -0.97
huskar 2.2
invoker -0.31
chaos_knight -0.9
dark_seer 2.46
pudge -3.04
silencer 2.66
life_stealer -0.57
abaddon 3.03
furion -1.25
lycan 2.86
dragon_knight -0.25
omniknight 3.54
lion 0.1
dazzle 2.22
juggernaut 2.22
faceless_void -0.93
death_prophet 3.56
templar_assassin -1.71
skeleton_king 2.74
luna 3.75
beastmaster -1.05
vengefulspirit -0.93
sven -0.29
tinker 0.61
necrolyte 2.2
ancient_apparition 2.05
venomancer -0.91
phantom_assassin 0.01
riki -3.36
phantom_lancer -0.18
queenofpain -3.1
lich 1.17
witch_doctor 1.03
razor -1.6
ursa 1.09
warlock 3.04
nevermore 0.41
rattletrap -3.17
morphling 0.22
earth_spirit 2.37
tidehunter -0.41
slardar -1.98
shadow_shaman 0.4
spirit_breaker -4.04
enchantress -2.45
clinkz 1.61
sand_king -2.72
naga_siren 2.06
rubick -0.02
antimage 4.34
wisp -0.29
kunkka -2.29
treant 0.09
windrunner -1.77
storm_spirit -1.2
bloodseeker -3.42
sniper 0.24
leshrac 1.9
tiny -1.79
broodmother -3.54
batrider -3.87
mirana -2.5
disruptor 0.46
drow_ranger -1.48
crystal_maiden 0.3
viper -1.7
keeper_of_the_light 2.33
alchemist 2.75
nyx_assassin -3.76
puck -1.83
bane -2.41
enigma 1.96
