winter_wyvern -1.94
oracle 3.83
phoenix -2.31
terrorblade -0.81
ember_spirit 0.41
legion_commander -1.03
elder_titan -1.53
skywrath_mage 1.52
bristleback -0.86
shredder -0.63
magnataur -0.79
centaur -2.31
troll_warlord 0.05
medusa 0.03
slark 2.53
techies -1.97
visage -1.06
undying 0.26
ogre_magi -0.42
meepo -1.56
lone_druid 0.81
lina 1.92
brewmaster 0.49
zuus -0.81
obsidian_destroyer 2.16
gyrocopter 0.49
pugna 1.03
doom_bringer -0.07
shadow_demon 1.13
axe -0.95
spectre -1.67
chen 0.23
jakiro -0.3
bounty_hunter 0.43
night_stalker 1.18
earthshaker 0.22
weaver -0.67
huskar -2.21
invoker 1.47
chaos_knight -2.97
dark_seer -0.9
pudge 0.24
silencer 0.56
life_stealer -0.99
abaddon -0.38
furion 1.69
lycan -0.3
dragon_knight -2.82
omniknight -2.72
lion -0.39
dazzle -0.06
juggernaut -1.6
faceless_void 0.26
death_prophet 0.42
templar_assassin -4.87
skeleton_king -2.44
luna 0.06
beastmaster -1.02
vengefulspirit -0.07
sven -2.95
tinker 2.28
necrolyte -0.29
ancient_apparition 1.76
venomancer -1.27
phantom_assassin 1.75
riki -2.99
phantom_lancer -2.7
queenofpain 0.64
lich -1.14
witch_doctor 1.53
razor 0.18
ursa -3.84
warlock -0.08
nevermore 0.25
rattletrap -0.88
morphling -0.58
earth_spirit -1.05
tidehunter -0.96
slardar -1.72
shadow_shaman -1.23
spirit_breaker 0.84
enchantress 1.64
clinkz 0.07
sand_king -1.58
naga_siren 0.67
rubick 0.21
antimage -0.29
wisp -1.13
kunkka 0.46
treant -0.68
windrunner 2.4
storm_spirit -0.55
bloodseeker 2.24
sniper 1.3
leshrac 0.34
tiny -1.66
broodmother 1.52
batrider -0.06
mirana 0.54
disruptor -0.06
drow_ranger 3.15
crystal_maiden 1.35
viper 0.08
keeper_of_the_light 2.13
alchemist 0.8
nyx_assassin 0.37
puck -0.04
bane 1.97
enigma -0.58
