winter_wyvern -3.21
oracle 5.47
phoenix -2.33
terrorblade -0.01
ember_spirit 0.14
legion_commander -0.31
elder_titan -1.61
skywrath_mage 1.42
bristleback -0.11
shredder -1.59
magnataur -0.87
centaur -2.2
troll_warlord 0.7
medusa -0.7
slark 3.28
techies -1.98
visage -0.16
undying 0.82
ogre_magi -0.38
meepo -0.62
lone_druid 2.13
lina 1.71
brewmaster 2.23
zuus -0.2
obsidian_destroyer 2.19
gyrocopter 0.94
pugna 1.84
doom_bringer 0.08
shadow_demon 2.82
axe -0.19
spectre -1.74
chen 2.92
jakiro 0.19
bounty_hunter 0.22
night_stalker 2.39
earthshaker -0.36
weaver -0.51
huskar -1.87
invoker 1.91
chaos_knight -3.21
dark_seer -0.73
pudge -0.48
silencer -0.35
life_stealer 0.25
abaddon 0.37
furion 1.21
lycan 1.14
dragon_knight -2.16
omniknight -0.97
lion -0.44
dazzle -0.36
juggernaut -1.02
faceless_void 1.04
death_prophet 1.06
templar_assassin -4.91
skeleton_king -1.88
luna -0.3
beastmaster -1.23
vengefulspirit 0.08
sven -2.58
tinker 1.26
necrolyte -1.07
ancient_apparition 1.11
venomancer -1.07
phantom_assassin 3.18
riki -2.73
phantom_lancer -3.5
queenofpain 0.2
lich -0.9
witch_doctor 0.96
razor 1.43
ursa -2.4
warlock 1.78
nevermore -0.3
rattletrap 0.21
morphling -0.62
earth_spirit -2.53
tidehunter -0.62
slardar -1.33
shadow_shaman -1.71
spirit_breaker 1.9
enchantress 1.69
clinkz 0.43
sand_king -1.59
naga_siren 0.57
rubick 0.22
antimage -1.19
wisp -0.78
kunkka -0.29
treant -1.17
windrunner 1.53
storm_spirit -0.87
bloodseeker 3.59
sniper 0.66
leshrac -0.38
tiny -2.21
broodmother 2.86
batrider 1.22
mirana -0.17
disruptor 0.07
drow_ranger 4.13
crystal_maiden 0.42
viper 0.93
keeper_of_the_light 2.52
alchemist 0.84
nyx_assassin 0.27
puck -0.06
bane 2.76
enigma -0.45
