winter_wyvern -1.91
oracle 4.47
phoenix -2.47
terrorblade -0.68
ember_spirit 0.05
legion_commander -0.27
elder_titan -1.76
skywrath_mage 1.65
bristleback 0.61
shredder -2
magnataur -0.76
centaur -2.17
troll_warlord 0.54
medusa 0.43
slark 4.04
techies -1.86
visage -0.88
undying 1.79
ogre_magi 0.28
meepo -0.47
lone_druid 2.35
lina 1.8
brewmaster 2.19
zuus 0.25
obsidian_destroyer 4.68
gyrocopter 1.17
pugna 0.78
doom_bringer 0.17
shadow_demon 0.9
axe -0.55
spectre -0.6
chen 3.28
jakiro 0.35
bounty_hunter -0.84
night_stalker 1.74
earthshaker -0.11
weaver -0.94
huskar -3.05
invoker 2.46
chaos_knight -3.94
dark_seer -0.69
pudge -0.55
silencer 0.84
life_stealer 1.39
abaddon 1.48
furion 1.91
lycan 1.51
dragon_knight -1.36
omniknight -1.33
lion -0.65
dazzle 0.07
juggernaut -1.79
faceless_void 1.73
death_prophet 1.71
templar_assassin -3.9
skeleton_king -1.04
luna 0.58
beastmaster -0.44
vengefulspirit 0.58
sven -2.34
tinker 0.44
necrolyte -0.76
ancient_apparition 2.06
venomancer -1.23
phantom_assassin 3.6
riki -3.1
phantom_lancer -2.47
queenofpain 0.81
lich 0.23
witch_doctor 1.14
razor 0.61
ursa -1.77
warlock 0.79
nevermore 0.02
rattletrap 0.11
morphling -2.07
earth_spirit -3.68
tidehunter -0.06
slardar -1.62
shadow_shaman -1.42
spirit_breaker 2.31
enchantress 3.51
clinkz -0.31
sand_king -1.11
naga_siren 0.21
rubick -0.18
antimage -1.59
wisp -1.35
kunkka 0.61
treant -0.83
windrunner 1.63
storm_spirit -0.89
bloodseeker 4.42
sniper 0.76
leshrac -1.21
tiny -1.54
broodmother 2.96
batrider -0.67
mirana 0.13
disruptor -0.09
drow_ranger 4.65
crystal_maiden 0.94
viper 1.77
keeper_of_the_light 1.34
alchemist 1.19
nyx_assassin 0.48
puck 0.24
bane 2.35
enigma -0.74
