huskar -17
slark 12.16
skeleton_king 72
phoenix -9.84
razor 19.54
leshrac 25.95
rattletrap -2.84
zuus -16.09
nevermore 0.79
juggernaut 2.29
invoker -1.39
storm_spirit -3.89
bloodseeker -14.51
gyrocopter 10.45
spirit_breaker 17.24
undying 20.68
ember_spirit -14.72
queenofpain -1.38
lina 4.61
bounty_hunter -19.78
disruptor 5.54
templar_assassin -4.65
dark_seer 15.1
antimage -9.48
naga_siren 6.87
dazzle 8.64
silencer 7.03
skywrath_mage 12.95
earthshaker -3.8
lion -2.67
ancient_apparition -30.87
rubick -1.39
winter_wyvern 1.17
windrunner 4.41
witch_doctor -3.77
viper 21.37
phantom_lancer 3.39
