winter_wyvern 0.98
oracle -4.68
phoenix 4.19
terrorblade 3.73
ember_spirit -0.49
legion_commander -1.55
elder_titan 2.15
skywrath_mage -0.53
bristleback -1.21
shredder 1.56
magnataur -1.27
centaur -1.35
troll_warlord 1.52
medusa 3.65
slark -3.08
techies -4.55
visage 3.26
undying 2.59
ogre_magi -0.78
meepo 2.11
lone_druid 3.13
lina -1.81
brewmaster 1.34
zuus 0.98
obsidian_destroyer -1.62
gyrocopter 1.04
pugna 1.12
doom_bringer 1.78
shadow_demon -0.68
axe -4.6
spectre 3.23
chen 4.63
jakiro 1.03
bounty_hunter -2.79
night_stalker -3.5
earthshaker -0.31
weaver -1.18
huskar 0.41
invoker -0.02
chaos_knight -0.69
dark_seer 4.14
pudge -3.15
silencer 2.87
life_stealer 0.75
abaddon 2.96
furion -1.03
lycan 3.1
dragon_knight -0.07
omniknight 3.69
lion -0.5
dazzle 2.64
juggernaut 2.33
faceless_void -0.53
death_prophet 1.78
templar_assassin -1.43
skeleton_king 1.73
luna 3.61
beastmaster -1.19
vengefulspirit 0.29
sven 0.74
tinker -1.16
necrolyte 1.92
ancient_apparition 0.87
venomancer -0.53
phantom_assassin 0.98
riki -3.28
phantom_lancer -0.16
queenofpain -2.53
lich 1.66
witch_doctor 1.79
razor -0.26
ursa 1.82
warlock 3.25
nevermore 0.77
rattletrap -2.67
morphling 1.82
earth_spirit 1.07
tidehunter 0.75
slardar -1.51
shadow_shaman 0.05
spirit_breaker -4.41
enchantress 0.63
clinkz 0.69
sand_king -2.01
naga_siren 0.9
rubick -0.61
antimage 4.43
wisp -0.82
kunkka -2.36
treant 0.34
windrunner -1.06
storm_spirit -0.68
bloodseeker -3.18
sniper 0.47
leshrac 1.51
tiny -1.76
broodmother -2.78
batrider -3.76
mirana -2.5
disruptor 1.22
drow_ranger -1.41
crystal_maiden 0.35
viper -0.43
keeper_of_the_light 2.41
alchemist 2.13
nyx_assassin -3.81
puck -3.19
bane -2.46
enigma 1.81
