winter_wyvern 0.31
oracle -3.95
phoenix 3.04
terrorblade 0.58
ember_spirit -0.16
legion_commander -0.91
elder_titan 2.19
skywrath_mage -0.36
bristleback -0.13
shredder 0.75
magnataur -1.58
centaur -1.27
troll_warlord 0.5
medusa 3.72
slark -2.13
techies -2.57
visage -0.46
undying 1.94
ogre_magi -0.32
meepo 1.39
lone_druid 2.01
lina -1.52
brewmaster -0.06
zuus 1.45
obsidian_destroyer -1.47
gyrocopter -0.03
pugna 0.69
doom_bringer 1.07
shadow_demon 0.16
axe -2.79
spectre 2.63
chen 2.74
jakiro 1.26
bounty_hunter -3.34
night_stalker -2.13
earthshaker -0.41
weaver -0.64
huskar -1.2
invoker 0.25
chaos_knight -0.46
dark_seer 2.95
pudge -2.24
silencer 2.98
life_stealer 0.6
abaddon 2.79
furion -0.06
lycan 2.25
dragon_knight 0.94
omniknight 3.54
lion -0.61
dazzle 2.79
juggernaut 2.44
faceless_void -0.42
death_prophet 1.66
templar_assassin -1.19
skeleton_king 1.31
luna 2.31
beastmaster -1.23
vengefulspirit -0.72
sven 0.82
tinker -1.42
necrolyte 2.24
ancient_apparition 1.63
venomancer -0.55
phantom_assassin -0.01
riki -1.92
phantom_lancer 0.67
queenofpain -2.23
lich 1.54
witch_doctor 2.07
razor -0.07
ursa 1.95
warlock 3.7
nevermore 0.97
rattletrap -2.57
morphling 0.87
earth_spirit 0.66
tidehunter 1.65
slardar -1.17
shadow_shaman 0.56
spirit_breaker -3.08
enchantress -1.53
clinkz -0.56
sand_king -0.88
naga_siren -0.76
rubick -0.08
antimage 4.08
wisp -0.43
kunkka -1.82
treant -0.01
windrunner -0.21
storm_spirit -0.51
bloodseeker -1.82
sniper -0.32
leshrac 2
tiny -0.89
broodmother -0.65
batrider -4.33
mirana -1.56
disruptor 0.96
drow_ranger -2.29
crystal_maiden 0.94
viper -1.27
keeper_of_the_light 1.51
alchemist 1.14
nyx_assassin -4.01
puck -2.78
bane -2.34
enigma 1.49
