oracle 1.83
shredder -0.93
meepo 0.39
viper 1.2
lich 0.37
treant 0.35
windrunner 1.5
shadow_shaman -0.02
magnataur -2.34
legion_commander -1.2
night_stalker 1.48
clinkz -1.74
templar_assassin -4.14
tiny -0.43
jakiro -2.16
crystal_maiden 1.25
witch_doctor 0.09
phantom_assassin 4.44
gyrocopter -0.55
chen 3.06
phantom_lancer -2.95
queenofpain -0.51
storm_spirit -0.23
lion -0.92
omniknight 0.75
dazzle 0.16
centaur -2.09
ursa -0.49
razor -1.26
warlock 2.37
slark 3.54
pugna 0.75
doom_bringer 0.36
elder_titan -1.29
lone_druid 1.77
puck 0.52
nyx_assassin 0.79
terrorblade -1.94
bristleback -0.01
tidehunter 0.14
earth_spirit -2.26
kunkka 0.33
wisp -0.38
batrider -3.97
ancient_apparition 1.33
necrolyte 0.93
pudge -1.37
silencer 1.45
life_stealer 3.05
bloodseeker 4.04
techies -1.31
visage 1.08
ogre_magi 1.96
skeleton_king 0.28
spectre -0.5
axe -1.13
weaver -0.47
earthshaker -0.4
skywrath_mage 2.26
sven -1.61
tinker -0.23
obsidian_destroyer 4.34
zuus 1.5
vengefulspirit 0.89
huskar -1.39
mirana -0.02
antimage -1.06
rubick -0.1
naga_siren -1.34
death_prophet 2.68
faceless_void 1.62
juggernaut -1.75
leshrac 0.12
slardar -1.3
ember_spirit 0.39
phoenix -1.18
dragon_knight -1.11
lycan 1.09
troll_warlord 0.64
shadow_demon 0.31
nevermore -0.38
morphling -2.38
rattletrap -0.81
enchantress 2.96
sand_king -0.62
enigma 0.17
invoker 2.3
chaos_knight -4.56
dark_seer -0.38
drow_ranger 5.11
disruptor -0.62
sniper 1.43
venomancer -1.14
bane 0.58
undying 1.83
keeper_of_the_light 0.99
alchemist 1.95
spirit_breaker 2.04
brewmaster 4.22
lina 1.74
medusa 1.55
luna 0.18
beastmaster -0.98
bounty_hunter -1.22
broodmother 1.55
furion 2.09
abaddon 1.93
winter_wyvern -1.32
riki -2.31
