winter_wyvern 0.68
oracle -2.85
phoenix -2.46
terrorblade -3.81
ember_spirit -1.26
legion_commander -1.73
elder_titan -3.9
skywrath_mage -0.02
bristleback -5.47
shredder -4.63
magnataur -1.66
centaur -1.66
troll_warlord 0.58
medusa -1.15
slark -0.67
techies -6.74
visage -1.06
ogre_magi 1
meepo 2.04
lone_druid 0.49
lina 1.35
brewmaster -1.41
zuus -0.67
obsidian_destroyer -0.24
gyrocopter 1.69
pugna 5.46
doom_bringer -2.43
shadow_demon 0.82
axe -0.39
spectre -1.63
chen -3.06
jakiro 5.66
bounty_hunter -0.37
night_stalker 2.07
earthshaker -0.45
weaver -2.87
huskar 1.28
invoker 2.05
chaos_knight 0.28
dark_seer -9.18
pudge -2.09
silencer 0.24
life_stealer -1.35
abaddon -2.34
furion -2.31
lycan -1.93
dragon_knight 5.61
omniknight -2.27
lion 2.2
dazzle 1.74
juggernaut -0.25
faceless_void 0.65
death_prophet -1.72
templar_assassin 0.43
skeleton_king 0.82
luna 0.1
beastmaster 2.72
vengefulspirit 2.95
sven 0.38
tinker -1.72
necrolyte -1.51
ancient_apparition -2.38
venomancer 2.3
phantom_assassin -0.87
riki 0.58
phantom_lancer -3.07
queenofpain 0.66
lich -1.44
witch_doctor 5.22
razor -3.45
ursa 0.29
warlock -2.26
nevermore -0.65
rattletrap -2.94
morphling -2.08
earth_spirit 3.67
tidehunter -5.89
slardar 0.4
shadow_shaman 3.07
spirit_breaker 3.9
enchantress -4.55
clinkz 1.95
sand_king -1.19
naga_siren -3.24
rubick 2.18
antimage -4.55
wisp -2.45
kunkka 3.17
treant -0.24
windrunner 0.07
storm_spirit -1.28
bloodseeker -1.06
sniper 0.69
tusk 2.14
leshrac 0.86
tiny -0.27
broodmother -8.05
batrider -1.26
mirana -0.13
disruptor 0.98
drow_ranger 1.7
crystal_maiden 0.59
viper 0.45
keeper_of_the_light -0.42
alchemist 0.2
nyx_assassin 1.38
puck -0.04
bane -1.63
enigma -2.2
