winter_wyvern 3.8
oracle 0.83
phoenix -1.92
terrorblade -2.01
ember_spirit -5.78
legion_commander -0.81
elder_titan -3.41
skywrath_mage 0.17
bristleback 0.98
shredder -3.46
magnataur 0.05
centaur 4.93
troll_warlord 2.27
medusa -5.02
slark 1.72
techies -7.1
visage 2.59
ogre_magi 3.06
meepo 0.44
lone_druid -0.72
lina -1.1
brewmaster 2.97
zuus 2.8
obsidian_destroyer 0.71
gyrocopter -7.86
pugna -3.35
doom_bringer -0.42
shadow_demon 3.39
axe 1.43
spectre 14.58
chen 3.6
jakiro 1.76
bounty_hunter -4.28
night_stalker 1.9
earthshaker -0.3
weaver -4.65
huskar 3.86
invoker -1.01
chaos_knight 3.1
dark_seer -3.69
pudge 2.91
silencer -0.54
life_stealer 1.69
abaddon 4.88
furion -2.82
lycan -4.33
dragon_knight 3.89
omniknight 4.28
lion 3.22
dazzle 2.98
juggernaut 1.35
faceless_void -0.38
death_prophet -1.82
templar_assassin 0.24
skeleton_king 6.44
luna -1.58
beastmaster 3.48
vengefulspirit 1.14
sven -1.16
tinker -1.55
necrolyte 1.87
ancient_apparition -4.59
venomancer -0.48
phantom_assassin 2.46
riki -2.32
phantom_lancer 0.32
queenofpain -1.42
lich 1.65
witch_doctor -0.14
razor 2.02
ursa 5.06
warlock 1.64
nevermore -2.26
rattletrap 2.48
morphling 1.03
earth_spirit -1.73
tidehunter 2.06
slardar 1.86
shadow_shaman -1.1
spirit_breaker 2.24
enchantress 0.52
clinkz -4.6
sand_king -0.29
naga_siren 0.38
rubick 0.16
antimage -5.33
wisp 3.04
kunkka -1.2
treant 3.52
windrunner -1.32
storm_spirit 1.46
bloodseeker -5.08
sniper -3.27
tusk -0.57
leshrac 1.5
tiny 2.91
broodmother -2.72
batrider 1.95
mirana -1.44
disruptor 1.23
drow_ranger -3.98
crystal_maiden 2.29
viper 2.66
keeper_of_the_light -1.18
alchemist 0.11
nyx_assassin 1.11
puck 1.97
bane 1.32
enigma 0.63
