winter_wyvern 2.93
oracle 2.2
phoenix -1.79
terrorblade -2.75
ember_spirit -4.83
legion_commander -0.09
elder_titan -2.98
skywrath_mage 0.53
bristleback 1.47
shredder -3.12
magnataur 0.2
centaur 4.7
troll_warlord 2.58
medusa -4.67
slark 2.49
techies -6.72
visage 2.07
ogre_magi 3.59
meepo -1
lone_druid -0.31
lina -1.7
brewmaster 2.98
zuus 2.84
obsidian_destroyer 1.04
gyrocopter -8.97
pugna -3.1
doom_bringer 0.36
shadow_demon 3.11
axe 2.1
spectre 16.17
chen 2.62
jakiro 3.21
bounty_hunter -5
night_stalker 1.71
earthshaker -0.41
weaver -5
huskar 4.64
invoker -0.97
chaos_knight 4.06
dark_seer -3.65
pudge 3.17
silencer -0.32
life_stealer 3.13
abaddon 4.34
furion -1.89
lycan -4.36
dragon_knight 4.54
omniknight 3.64
lion 3.83
dazzle 2.09
juggernaut 1.99
faceless_void 0.12
death_prophet -1.02
templar_assassin -0.53
skeleton_king 7.75
luna -0.5
beastmaster 3.42
vengefulspirit 1.58
sven -1.35
tinker -2.15
necrolyte 1.82
ancient_apparition -3.98
venomancer 1.07
phantom_assassin 3.85
riki -2.37
phantom_lancer 0.3
queenofpain -2.18
lich 2.16
witch_doctor 0.47
razor 2.54
ursa 5.51
warlock 1.66
nevermore -1.78
rattletrap 2.21
morphling 1.11
earth_spirit -2.84
tidehunter 2.4
slardar 2.27
shadow_shaman -0.23
spirit_breaker 1.37
enchantress 0.75
clinkz -6.05
sand_king -0.34
naga_siren 0.64
rubick -0.15
antimage -4.17
wisp 0.95
kunkka -0.75
treant 2.62
windrunner -1.58
storm_spirit 1.39
bloodseeker -4.94
sniper -2.44
tusk -1.27
leshrac 1.25
tiny 2.52
broodmother -5.1
batrider 1.7
mirana -1.34
disruptor 1.39
drow_ranger -3.17
crystal_maiden 2.61
viper 4.02
keeper_of_the_light 0.15
alchemist 1.01
nyx_assassin 1.39
puck 2.22
bane 0.64
enigma 0.79
