winter_wyvern 1.57
oracle -2.49
phoenix -0.03
terrorblade -2.64
ember_spirit 1.04
legion_commander -1.63
elder_titan -2.82
skywrath_mage -0.73
bristleback -3.06
shredder -2.75
magnataur 0.48
centaur -1.11
troll_warlord -0.74
medusa 1.4
slark 0.25
techies -5.04
visage -3.34
ogre_magi 0.87
meepo -3.53
lone_druid -3.46
lina 1.61
brewmaster -2.15
zuus 1.8
obsidian_destroyer 1.45
gyrocopter 1.81
pugna 3.59
doom_bringer -1.5
shadow_demon -2
axe -1.82
spectre 1.02
chen -3.61
jakiro 0.86
bounty_hunter 0.28
night_stalker 0.17
earthshaker 0.78
weaver -1.8
huskar -0.36
invoker 2.82
chaos_knight 0.52
dark_seer -4.25
pudge -2.04
silencer 1.72
life_stealer -1
abaddon -0.73
furion -2.41
lycan -2.32
dragon_knight 3.11
omniknight -0.34
lion 1.42
dazzle 2.64
juggernaut 1.03
faceless_void 0.39
death_prophet -0.02
templar_assassin 1.64
skeleton_king 1.08
luna 0.12
beastmaster -0.44
vengefulspirit 1.11
sven 1.39
tinker -2.32
necrolyte 0.75
ancient_apparition -1.76
venomancer 0.47
phantom_assassin -0.21
riki 1.64
phantom_lancer -1.34
queenofpain 1.45
lich -0.88
witch_doctor 2.7
razor -1.71
ursa -0.24
warlock 0.34
nevermore 1.97
rattletrap -1.65
morphling -1.45
earth_spirit -0.68
tidehunter -0.33
slardar -0.84
shadow_shaman 1.37
spirit_breaker 4.19
enchantress -2.75
clinkz 0.41
sand_king -0.44
naga_siren -1.24
rubick 1.38
antimage -1.47
wisp -3.3
kunkka 1.62
treant -0.17
windrunner 1.57
storm_spirit 1.11
bloodseeker -0.38
sniper 1.19
tusk 1.94
leshrac 2.32
tiny -0.98
broodmother -5.29
batrider -3.23
mirana 0.78
disruptor 0.6
drow_ranger -0.02
crystal_maiden -0.56
viper 1.35
keeper_of_the_light -1.37
alchemist -0.48
nyx_assassin -0.35
puck -0.66
bane -2.39
enigma -0.9
