lone_druid -1.35
oracle -3.54
troll_warlord -1.86
life_stealer -1.5
phoenix -2.64
slark -0.57
winter_wyvern -0.02
batrider -2.06
skywrath_mage -1.11
shredder -6.52
centaur -4.21
shadow_demon -0.14
magnataur -4.02
legion_commander -0.9
morphling -1.16
nevermore -2
clinkz 1.92
shadow_shaman 5.1
night_stalker 4.49
bounty_hunter -1.52
rattletrap -4.25
riki 1.88
luna -1.22
brewmaster -1.3
lina 0.48
viper -0.03
keeper_of_the_light -2.79
alchemist -0.87
earthshaker -1.11
weaver -4.17
huskar 1.76
pugna 8.71
doom_bringer -4.8
ancient_apparition -2.04
necrolyte -4.82
antimage -4.96
rubick 0.82
naga_siren -3.57
dark_seer -14.61
chaos_knight 1.83
mirana -1.58
furion -3.23
abaddon -4.48
dazzle -0.09
lion 1.58
omniknight -2.41
broodmother -8
bristleback -8.62
terrorblade -1.49
templar_assassin -1.76
skeleton_king 1.57
enigma -2.12
lich -2.4
phantom_lancer -3.1
queenofpain -1.57
beastmaster -0.99
ogre_magi 1.48
silencer 0.06
pudge -3.36
techies -7.45
visage -0.04
bloodseeker 0.2
leshrac 0.72
tusk 2.39
razor -2.97
warlock -1.74
ursa -0.22
spirit_breaker 3.12
sniper -0.8
tiny -0.87
ember_spirit -4.14
slardar 0.06
earth_spirit 4.03
tidehunter -5.12
bane -0.52
windrunner -0.01
treant 0.66
phantom_assassin -2.41
venomancer 0.51
gyrocopter 0.85
zuus -1.35
obsidian_destroyer -0.35
juggernaut -0.62
death_prophet 4.8
faceless_void -0.09
vengefulspirit 1.9
sven 1
tinker -2.66
drow_ranger 0.75
disruptor 0.42
invoker -0.42
medusa -4.37
crystal_maiden -0.17
chen -6.32
storm_spirit -1.88
witch_doctor 7.73
dragon_knight 3.31
meepo 2.14
lycan -1.53
enchantress -3.16
sand_king -2.28
axe -1.16
spectre -3.07
wisp -3.97
kunkka 2.03
elder_titan 0.9
puck -2.38
nyx_assassin 1.2
jakiro 13.48
