lone_druid -1.91
oracle 2.75
troll_warlord 1.3
life_stealer 3.43
phoenix -3.22
slark 2.29
winter_wyvern 3.34
batrider 2.97
skywrath_mage -0.61
shredder -2.88
centaur 3.26
shadow_demon 3.22
magnataur -0.19
legion_commander 0.5
morphling -0.61
nevermore -1.5
clinkz -6.69
shadow_shaman 0.29
night_stalker 1.76
bounty_hunter -5.21
rattletrap 2.87
riki -1.14
luna -0.76
brewmaster 4.99
lina -2.22
viper 5.02
keeper_of_the_light 0.07
alchemist -0.01
earthshaker -0.82
weaver -5.35
huskar 6.2
pugna -0.16
doom_bringer 2.27
ancient_apparition -3.61
necrolyte 2.17
antimage -3.34
rubick -0.38
naga_siren 0.26
dark_seer -4.05
chaos_knight 7.34
mirana -1.76
furion -2.69
abaddon 4.92
dazzle 1.01
lion 2.76
omniknight 3.94
broodmother -5.68
bristleback -0.1
terrorblade -2.01
templar_assassin 0.28
skeleton_king 10.83
enigma -0.16
lich 1.12
phantom_lancer -0.1
queenofpain -1.68
beastmaster 1.98
ogre_magi 2.45
silencer -1.34
pudge 2.55
techies -6.09
visage 4.08
bloodseeker -3.85
leshrac 0.11
tusk -1.34
razor 2.62
warlock 1.58
ursa 5.38
spirit_breaker 1.71
sniper -3.3
tiny 2.86
ember_spirit -4.77
slardar 2.84
earth_spirit -2.72
tidehunter 2.39
bane -2.41
windrunner -2.22
treant 2.89
phantom_assassin 3.32
venomancer 2.18
gyrocopter -10.39
zuus 2.5
obsidian_destroyer 2.23
juggernaut 2.15
death_prophet 0.1
faceless_void -0.71
vengefulspirit 2.12
sven -1.55
tinker -3.36
drow_ranger -3.52
disruptor 1.37
invoker -0.18
medusa -3
crystal_maiden 2.26
chen 5.32
storm_spirit 0.82
witch_doctor 0.02
dragon_knight 3.89
meepo -0.38
lycan -5.51
enchantress 2.39
sand_king -1.38
axe 0.76
spectre 16.94
wisp 2.69
kunkka 0.9
elder_titan 0.98
puck 1.98
nyx_assassin 3.21
jakiro 3.74
