winter_wyvern 2.05
oracle -2.27
phoenix -1.91
terrorblade -2.6
ember_spirit -1.28
legion_commander -1.56
elder_titan -2.42
skywrath_mage 0.03
bristleback -4.09
shredder -3.95
magnataur -0.6
centaur -0.48
troll_warlord 0.5
medusa -0.66
slark -0.84
techies -6.06
visage -0.7
ogre_magi 0.92
meepo -1.36
lone_druid -0.81
lina 1.95
brewmaster -0.79
zuus -0.25
obsidian_destroyer 1.03
gyrocopter 1.56
pugna 4.26
doom_bringer -0.87
shadow_demon 0.98
axe -0.41
spectre -0.82
chen -0.14
jakiro 3.82
bounty_hunter 0.52
night_stalker 1.39
earthshaker 0.48
weaver -3.05
huskar -0.01
invoker 1.57
chaos_knight 0.44
dark_seer -6.93
pudge -2
silencer 0.37
life_stealer -0.91
abaddon -0.84
furion -2.99
lycan -2.52
dragon_knight 4.26
omniknight -1.89
lion 1.59
dazzle 2.8
juggernaut -0.51
faceless_void 0.23
death_prophet -0.34
templar_assassin 1.69
skeleton_king 1.24
luna 0.65
beastmaster 2.66
vengefulspirit 2.55
sven 0.69
tinker -2.42
necrolyte -0.58
ancient_apparition -2.22
venomancer 1.08
phantom_assassin -0.41
riki 1.27
phantom_lancer -2.41
queenofpain 0.7
lich -1.61
witch_doctor 3.41
razor -2.5
ursa 0.53
warlock -1.21
nevermore 0.2
rattletrap -1.75
morphling -0.74
earth_spirit 1.64
tidehunter -1.37
slardar 0.94
shadow_shaman 2.99
spirit_breaker 4.72
enchantress -2.92
clinkz 0.35
sand_king -0.47
naga_siren -2.71
rubick 1.48
antimage -3.98
wisp -1.22
kunkka 2.5
treant 0.51
windrunner 0.57
storm_spirit -0.94
bloodseeker -0.86
sniper 0.99
tusk 2.59
leshrac 2.03
tiny -1.04
broodmother -6.5
batrider 0.97
mirana 0.11
disruptor 1.25
drow_ranger 1.16
crystal_maiden 0.54
viper 1.04
keeper_of_the_light -0.54
alchemist -0.11
nyx_assassin 0.09
puck -0.02
bane -0.93
enigma -1.55
