winter_wyvern 3.26
oracle -1.17
phoenix -1.96
terrorblade -1.69
ember_spirit -5.08
legion_commander -0.94
elder_titan -4.24
skywrath_mage -0.11
bristleback 2.19
shredder -2.86
magnataur 0.38
centaur 4.76
troll_warlord 1.02
medusa -4.25
slark 1.13
techies -6.35
visage 0.07
ogre_magi 4.72
meepo 0.91
lone_druid -0.13
lina -0.58
brewmaster 1.31
zuus 0.3
obsidian_destroyer 0.18
gyrocopter -5.94
pugna -3.81
doom_bringer -0.4
shadow_demon 1.18
axe 2.4
spectre 11.48
chen -0.79
jakiro 0.72
bounty_hunter -3.48
night_stalker 0.62
earthshaker 1.47
weaver -4.72
huskar 1.94
invoker -0.53
chaos_knight 3.46
dark_seer -3.76
pudge 3.47
silencer 0.04
life_stealer -0.12
abaddon 5.74
furion -3.43
lycan -4.62
dragon_knight 3.08
omniknight 5.47
lion 3.78
dazzle 3.21
juggernaut 0.48
faceless_void -1
death_prophet -2.72
templar_assassin -0.55
skeleton_king 6.51
luna -2.98
beastmaster 0.44
vengefulspirit 1.15
sven -1.32
tinker -1.78
necrolyte 2.24
ancient_apparition -4.56
venomancer -0.74
phantom_assassin 1.42
riki -4.2
phantom_lancer 1.33
queenofpain -1.13
lich 1.65
witch_doctor 0.06
razor 1.03
ursa 2.92
warlock 0.94
nevermore -2.41
rattletrap 2.48
morphling 0.47
earth_spirit -1.94
tidehunter 3.12
slardar 2.64
shadow_shaman -0.72
spirit_breaker 1.82
enchantress -0.54
clinkz -4.82
sand_king 0.06
naga_siren -0.31
rubick 0.06
antimage -4.5
wisp 0.63
kunkka -1.24
treant 1.33
windrunner -0.65
storm_spirit 1.3
bloodseeker -4.83
sniper -3.1
tusk -0.18
leshrac 2.24
tiny 3.45
broodmother -2.75
batrider -0.46
mirana -0.72
disruptor -0.15
drow_ranger -3.78
crystal_maiden 3.61
viper 2.11
keeper_of_the_light -1.33
alchemist -1.43
nyx_assassin -0.19
puck 1.21
bane -0.06
enigma -0.52
