winter_wyvern -1.7
oracle -3.18
phoenix 4.48
terrorblade -3.26
ember_spirit 2.22
legion_commander 4.1
elder_titan -1.81
skywrath_mage -0.79
bristleback -1.93
shredder 4.33
magnataur 0.4
centaur -2.02
troll_warlord -2.42
medusa -0.29
slark -2.26
techies -1.28
visage -1.47
undying -6
ogre_magi -1.7
meepo 4.4
lone_druid -0.59
lina -1.85
brewmaster -4.61
zuus 0.84
obsidian_destroyer -2.14
gyrocopter -1.15
pugna 0.93
doom_bringer 1.75
shadow_demon -4.11
axe 0.91
spectre 0.53
chen 0.1
jakiro -1.18
bounty_hunter -0.42
night_stalker -0.49
earthshaker -0.53
weaver -3.65
huskar 8.36
invoker -0.75
chaos_knight -4.86
dark_seer -0.89
pudge 4.57
silencer 1.26
life_stealer 6.57
abaddon 1.46
furion -1.55
lycan -3.79
dragon_knight -2.62
omniknight 0.7
lion -1.82
dazzle -0.2
juggernaut 6.43
faceless_void 0.57
death_prophet -3.73
templar_assassin -6.06
skeleton_king -1.48
luna 1.02
beastmaster -1.61
vengefulspirit -1.23
sven 1.14
tinker -0.93
necrolyte 3.08
ancient_apparition -0.67
venomancer -5.81
phantom_assassin 1.15
riki -1.03
phantom_lancer -8.59
queenofpain 0.58
lich -1.75
witch_doctor 0.45
razor -1.2
warlock -0.84
nevermore 4.26
rattletrap 2.15
morphling 1.11
earth_spirit 2.2
tidehunter 2.15
slardar -3.32
shadow_shaman -3.14
spirit_breaker -0.07
enchantress 1.26
clinkz 2.78
sand_king -1.42
naga_siren -3.43
rubick 0.82
antimage 3.02
wisp 1.25
kunkka 2.21
treant 1.61
windrunner -4.13
storm_spirit -0.09
bloodseeker 1.79
sniper -1.19
tusk 1.37
leshrac -0.99
tiny -2.23
broodmother -4.79
batrider -2.58
mirana -0.42
disruptor 0.59
drow_ranger -3.5
crystal_maiden -1.03
viper -1.35
keeper_of_the_light 0.66
alchemist 3.05
nyx_assassin 0.36
puck 2.17
bane -1.33
enigma -0.88
