winter_wyvern -1.51
oracle -3.64
phoenix 4.26
terrorblade -2.83
ember_spirit 2.22
legion_commander 3.98
elder_titan -0.09
skywrath_mage -0.13
bristleback -1.69
shredder 2.73
magnataur -0.22
centaur -2.31
troll_warlord -1.58
medusa -0.23
slark -1.4
techies -1.86
visage -2.49
undying -5.19
ogre_magi -1.62
meepo 2.64
lone_druid 0.27
lina -1.96
brewmaster -4.28
zuus 1.64
obsidian_destroyer -2.28
gyrocopter -0.44
pugna -0.61
doom_bringer 1.26
shadow_demon -3.27
axe 0.4
spectre 1.46
chen 1.18
jakiro -1.68
bounty_hunter -0.03
night_stalker -1.76
earthshaker 0.07
weaver -3.04
huskar 7.2
invoker -0.88
chaos_knight -6.37
dark_seer -1.85
pudge 3.98
silencer 1.9
life_stealer 5.5
abaddon 0.48
furion -1.54
lycan -2.68
dragon_knight -1.96
omniknight 0.21
lion -1.81
dazzle -0.37
juggernaut 5.43
faceless_void 1.17
death_prophet -2.97
templar_assassin -4.62
skeleton_king -1.69
luna 0.88
beastmaster -1.06
vengefulspirit -0.52
sven 0.33
tinker -0.87
necrolyte 3.44
ancient_apparition 0.3
venomancer -5.25
phantom_assassin 1.83
riki -0.8
phantom_lancer -8.84
queenofpain 0.64
lich -1.1
witch_doctor 0.43
razor -0.99
warlock -0.69
nevermore 3.76
rattletrap 1.55
morphling 1.43
earth_spirit 3.22
tidehunter 1.82
slardar -3.23
shadow_shaman -2.35
spirit_breaker 0.39
enchantress 1.33
clinkz 1.63
sand_king -1.97
naga_siren -2.64
rubick 1.66
antimage 1.62
wisp 2.08
kunkka 1.13
treant 0.67
windrunner -3.74
storm_spirit -0.23
bloodseeker 1.97
sniper -1.59
tusk 1.71
leshrac -0.56
tiny -2.14
broodmother -2.96
batrider -1.79
mirana -0.78
disruptor 1.33
drow_ranger -2.27
crystal_maiden -1.82
viper -1.14
keeper_of_the_light 1.12
alchemist 2.56
nyx_assassin 0.62
puck 2.06
bane -1.82
enigma -2.23
