storm_spirit -0.17
terrorblade -9.84
enigma 1.21
batrider 0.05
shadow_shaman 2.37
medusa 0.15
templar_assassin -4.63
night_stalker 2.36
spirit_breaker 0.85
venomancer 3.07
ogre_magi -0.8
pudge 0.23
silencer -0.42
life_stealer -0.22
broodmother -0.24
clinkz -5.71
faceless_void 0.24
winter_wyvern 1.6
skeleton_king -4.02
bane 1.34
chen 3.25
bounty_hunter 4.1
nyx_assassin 0.86
puck 2.26
keeper_of_the_light 1.39
alchemist -2.8
jakiro 6.09
lich -2.44
phantom_lancer -3.67
queenofpain 1.79
viper -0.49
skywrath_mage -1.05
leshrac 1.43
tusk 0.79
crystal_maiden 2.33
lone_druid 6.63
elder_titan 2.14
dark_seer 4.5
chaos_knight -1.08
mirana 2.31
rubick 1.59
antimage -4.67
naga_siren -2.6
slardar 3
ember_spirit 1.88
earth_spirit 2.84
tidehunter 1.78
tiny 4.1
windrunner 1.87
treant -2.42
gyrocopter -1.03
furion 0.73
abaddon -3.22
tinker 0.91
sven -5.93
lion 2.7
dazzle -2.34
omniknight 0.66
techies -2.9
visage -1.2
bloodseeker 1.81
slark 0.2
razor -1.88
warlock -0.06
shredder 0.72
wisp -1.31
kunkka 2.56
doom_bringer 1.91
pugna -3.7
earthshaker 1.83
weaver -0.44
huskar -3.39
phoenix 3.36
drow_ranger -7.82
disruptor 2.3
oracle 0.08
sniper 2.42
death_prophet -4.5
juggernaut -7.55
rattletrap -0.11
morphling 4.44
nevermore -0.23
riki 3.96
necrolyte -0.14
ancient_apparition -0.68
phantom_assassin -6.02
invoker 1.71
enchantress -1.43
sand_king 1.9
troll_warlord -4.6
shadow_demon -3.06
axe 3.88
spectre -0.03
lina 0.9
brewmaster -4.63
legion_commander 0.24
beastmaster -1.55
luna -2
dragon_knight 1.08
lycan -9.09
meepo -8.03
witch_doctor 0
bristleback -1.84
magnataur -1.39
obsidian_destroyer 1.41
zuus -0.83
vengefulspirit -1.66
centaur 3.3
undying -0.22
