winter_wyvern 1.84
oracle 2.74
phoenix 1
terrorblade -1.07
ember_spirit 1.77
legion_commander 0.37
elder_titan -0.27
skywrath_mage 1
bristleback 0.64
shredder 1.93
magnataur 1.68
centaur 2.11
troll_warlord -1.72
medusa -1.1
slark -1.31
techies 0.3
visage -1.28
undying -0.24
ogre_magi 2.75
meepo -1.19
lone_druid -0.03
lina 1.38
brewmaster -1.24
zuus -0.55
obsidian_destroyer 1.62
gyrocopter 0.24
pugna -0.71
doom_bringer -1.2
shadow_demon 1.11
axe 2.39
spectre -1.2
chen -0.07
jakiro 1.19
bounty_hunter -1.58
night_stalker -0.52
earthshaker 1.67
weaver -0.21
huskar -1.1
invoker 2.66
chaos_knight -1.11
dark_seer 0.97
pudge 0.39
silencer 0.55
life_stealer -1.32
abaddon -3.57
furion 2.49
lycan -7.81
dragon_knight 0.42
omniknight 0.91
lion 2.24
dazzle 1.32
juggernaut -4.18
faceless_void -1.42
death_prophet 0.13
templar_assassin -1.52
skeleton_king -0.7
luna -1.21
beastmaster -0.64
vengefulspirit 0.25
sven -0.79
tinker 1.72
necrolyte 0.76
ancient_apparition 1
venomancer 0.97
phantom_assassin -0.93
riki -3.26
phantom_lancer -2.64
queenofpain 1.6
lich 1.81
witch_doctor 1.72
razor -0.79
warlock 0.74
nevermore -0.9
rattletrap -0.01
morphling 1
earth_spirit 1.14
tidehunter 1.74
slardar 1.76
shadow_shaman 2.63
spirit_breaker 0.09
enchantress 0.98
clinkz -2.4
sand_king 2.09
naga_siren 0.89
rubick 2.78
antimage -3.11
wisp 1.84
kunkka 3.06
treant 0.31
windrunner 1.59
storm_spirit 0.21
bloodseeker -0.57
sniper -0.52
tusk 1.95
leshrac 1.05
tiny 1.68
broodmother -1.17
batrider 0.9
mirana 1.32
disruptor 2.14
drow_ranger -2.74
crystal_maiden 3.05
viper -0.07
keeper_of_the_light 2.43
alchemist 0
nyx_assassin 1.19
puck 3.74
bane 1.09
enigma 0.88
