winter_wyvern -0.47
oracle -2.08
phoenix 3.96
terrorblade -0.86
ember_spirit 2.73
legion_commander 3.05
elder_titan -0.09
skywrath_mage -0.82
bristleback -2.01
shredder 1.21
magnataur 0.17
centaur -2.07
troll_warlord -2.35
medusa 1.32
slark -0.62
techies -0.58
visage -1.1
undying -2.75
ogre_magi -2.38
meepo -0.1
lone_druid -0.37
lina -2.04
brewmaster -2.67
zuus 2.26
obsidian_destroyer -1.56
gyrocopter 0.13
pugna 1.13
doom_bringer -0.2
shadow_demon -2.77
axe -0.95
spectre 2.87
chen 1.42
jakiro -2.07
bounty_hunter 0.16
night_stalker -1.89
earthshaker -0.28
weaver -2.04
huskar 5.62
invoker -0.15
chaos_knight -3.74
dark_seer -0.98
pudge 3.37
silencer 1.15
life_stealer 4.67
abaddon -1
furion -0.56
lycan 0.73
dragon_knight -1.39
omniknight -1.74
lion -2.88
dazzle -0.15
juggernaut 4.09
faceless_void 1.36
death_prophet -1.58
templar_assassin -1.24
skeleton_king -1.03
luna 0.38
beastmaster -0.23
vengefulspirit -1.25
sven -0.21
tinker -0.67
necrolyte 2.13
ancient_apparition 0.52
venomancer -3.09
phantom_assassin 0.08
riki -0.01
phantom_lancer -6.32
queenofpain 0.79
lich -2.31
witch_doctor 0.07
razor -1.23
warlock -0.14
nevermore 3.24
rattletrap 3.07
morphling 1
earth_spirit 1.85
tidehunter 0.97
slardar -4.5
shadow_shaman -1.7
spirit_breaker 0.64
enchantress 1.05
clinkz 1.59
sand_king -2.58
naga_siren -2.55
rubick 1.65
antimage 2.46
wisp 1.61
kunkka 0.96
treant 1.65
windrunner -2.84
storm_spirit 0.33
bloodseeker 1.23
sniper -1.41
tusk 2.55
leshrac -0.48
tiny -2.94
broodmother -4.07
batrider -1.79
mirana 0.03
disruptor 0.63
drow_ranger -1.79
crystal_maiden -3.38
viper -0.86
keeper_of_the_light 0.72
alchemist 2.22
nyx_assassin 0.16
puck 1.42
bane -1.39
enigma -0.9
