storm_spirit 0.83
terrorblade -2.54
enigma -2.07
batrider 0.98
shadow_shaman -3.5
medusa -1.16
templar_assassin -5.57
night_stalker 0.54
spirit_breaker 1.29
venomancer -6.43
ogre_magi -3.18
pudge 5.73
silencer 1.38
life_stealer 11.46
broodmother -1.72
clinkz 2.44
faceless_void 2.31
winter_wyvern -2.17
skeleton_king -2.6
bane 0.44
chen -1.95
bounty_hunter -0.69
nyx_assassin 0.05
puck 1.37
keeper_of_the_light 1.55
alchemist 3.25
jakiro 3.02
lich 0.17
phantom_lancer -8.4
queenofpain 1.2
viper 0.08
skywrath_mage 0.52
leshrac -1.78
tusk 0.39
crystal_maiden -0.3
lone_druid -2.89
elder_titan 0.87
dark_seer -2.39
chaos_knight -2.15
mirana 0.05
rubick 0.75
antimage 2.36
naga_siren -7.36
slardar -2.62
ember_spirit 3.16
earth_spirit -1.49
tidehunter 1.74
tiny -2.23
windrunner -4.9
treant 4.06
gyrocopter -2.27
furion -1.19
abaddon 1.71
tinker -0.85
sven 1.82
lion -2.31
dazzle 0.35
omniknight 0.31
techies -2.56
visage -1.71
bloodseeker 2.34
slark -1.75
razor -0.02
warlock -1
shredder 2.8
wisp 2.14
kunkka 0.61
doom_bringer 2.62
pugna -1.26
earthshaker 0.49
weaver -5.33
huskar 8.6
phoenix 4.61
drow_ranger -1.91
disruptor 3.04
oracle -9.98
sniper 2.24
death_prophet -1.08
juggernaut 7.04
rattletrap 3.65
morphling 0.42
nevermore 5.95
riki -2.27
necrolyte 5.25
ancient_apparition -1.63
phantom_assassin 1.95
invoker -0.7
enchantress 6.5
sand_king -0.12
troll_warlord -3.23
shadow_demon -2.44
axe 2.59
spectre -1.86
lina -0.34
brewmaster -2.74
legion_commander 7.12
beastmaster -0.19
luna 5.03
dragon_knight -0.09
lycan -2.48
meepo 1.83
witch_doctor 0.29
bristleback -2.28
magnataur 1.76
obsidian_destroyer -2.81
zuus 0.39
vengefulspirit 0.68
centaur -1.69
undying -5.81
