winter_wyvern 0.45
oracle 1.35
phoenix 1.53
terrorblade -2.73
ember_spirit 1.97
legion_commander -0.03
elder_titan 0.2
skywrath_mage -0.28
bristleback -1.57
shredder 2.75
magnataur 0.92
centaur 0.72
troll_warlord -4.72
medusa -0.88
slark -2.09
techies -0.07
visage -2.44
undying 0.29
ogre_magi 2.61
meepo -4.22
lone_druid -1.99
lina 1.92
brewmaster -2.09
zuus 0.12
obsidian_destroyer 2.6
gyrocopter -1.02
pugna -1.04
doom_bringer 0.33
shadow_demon 0.41
axe 3.04
spectre -0.89
chen -1.1
jakiro 1.48
bounty_hunter 1.8
night_stalker -0.15
earthshaker 1.19
weaver -0.08
huskar -3.29
invoker 3.09
chaos_knight -1.81
dark_seer 2.96
pudge 0.87
silencer -0.33
life_stealer -2.53
abaddon -3.13
furion 1.05
lycan -9.68
dragon_knight -0.97
omniknight 0.61
lion 1.87
dazzle 0.1
juggernaut -6.1
faceless_void -2.05
death_prophet -1.08
templar_assassin -3.91
skeleton_king -2.22
luna -2.05
beastmaster -0.41
vengefulspirit -1.48
sven -1.9
tinker 2.02
necrolyte 1.06
ancient_apparition -0.89
venomancer 0.3
phantom_assassin -2.37
riki 0.76
phantom_lancer -2.31
queenofpain 1.13
lich 1.38
witch_doctor 0.49
razor -0.58
warlock -0.88
nevermore -1.05
rattletrap 0.36
morphling 2.04
earth_spirit 0.75
tidehunter 1.48
slardar -0.43
shadow_shaman 0.93
spirit_breaker 0.98
enchantress 0.07
clinkz -3.74
sand_king 3.98
naga_siren -0.02
rubick 2.28
antimage -5.46
wisp -0.06
kunkka 3.34
treant -0.25
windrunner 0.89
storm_spirit -0.18
bloodseeker 0.12
sniper 2.08
tusk 1.09
leshrac 0.97
tiny 1.88
broodmother 1.44
batrider 1.47
mirana 1.08
disruptor 0.51
drow_ranger -6.8
crystal_maiden 2.93
viper -0.21
keeper_of_the_light 2.92
alchemist -0.3
nyx_assassin 1.96
puck 4
bane 0.8
enigma -0.34
