winter_wyvern 0.66
oracle 0.45
phoenix 1.94
terrorblade -3.77
ember_spirit 1.55
legion_commander -0.99
elder_titan -1.6
skywrath_mage 0.08
bristleback -1.57
shredder 0.62
magnataur 1.7
centaur 2.33
troll_warlord -5.18
medusa -1.8
slark -1.96
techies -0.62
visage -4.35
undying 0.53
ogre_magi 2.39
meepo -3.86
lone_druid 1.15
lina 1.95
brewmaster -1.21
zuus 0.79
obsidian_destroyer 0.81
gyrocopter 0.07
pugna 0.25
doom_bringer -0.63
shadow_demon 0.01
axe 2.34
spectre -0.28
chen -2.61
jakiro 0.76
bounty_hunter 1.22
night_stalker 0.06
earthshaker 1.05
weaver 0.25
huskar -2.21
invoker 2.33
chaos_knight -1.06
dark_seer 1.31
pudge 0.38
silencer 0.16
life_stealer -2.34
abaddon -2.96
furion 1.71
lycan -10.75
dragon_knight 0.59
omniknight -0.04
lion 1.69
dazzle 0.38
juggernaut -4.73
faceless_void -2.44
death_prophet 0.51
templar_assassin -2.64
skeleton_king -2.07
luna -1.92
beastmaster 1.3
vengefulspirit -1.55
sven -0.87
tinker 0.91
necrolyte 0.53
ancient_apparition 0.1
venomancer 0.38
phantom_assassin -2.69
riki -0.92
phantom_lancer -1.82
queenofpain 1.65
lich 1.01
witch_doctor 1.22
razor -0.63
warlock -0.34
nevermore -1.06
rattletrap -0.35
morphling 1.17
earth_spirit 1.29
tidehunter 1.15
slardar -0.41
shadow_shaman 1.15
spirit_breaker 1.36
enchantress -1.16
clinkz -2.03
sand_king 1.97
naga_siren -0.42
rubick 2.16
antimage -4.04
wisp -0.53
kunkka 2.03
treant 0.63
windrunner 1.86
storm_spirit 0.15
bloodseeker 0.32
sniper 0.95
tusk 1.82
leshrac 1.11
tiny 1.41
broodmother -0.47
batrider 0.34
mirana 1.23
disruptor 0.6
drow_ranger -3.66
crystal_maiden 2.18
viper 0.4
keeper_of_the_light 3.34
alchemist -0.82
nyx_assassin 1.57
puck 3.15
bane 0.57
enigma 0.27
