winter_wyvern -0.38
oracle 2.95
phoenix -0.3
terrorblade 3.24
ember_spirit -0.64
legion_commander 0.25
elder_titan 2.44
skywrath_mage -2.3
bristleback 1.18
shredder 0.14
magnataur -0.23
centaur 0.35
troll_warlord 1.43
medusa 4.42
slark -0.42
techies -0.98
visage 4.28
undying 2.55
ogre_magi -0.61
meepo 1.44
lone_druid 0.83
lina -1.02
brewmaster 1.92
zuus -0.29
obsidian_destroyer 1.22
gyrocopter 1.67
pugna -1.36
doom_bringer -1.14
shadow_demon -2.33
axe 0.63
spectre -2.04
chen 6.16
jakiro 1.09
bounty_hunter -3.56
night_stalker 0.38
earthshaker -1.31
weaver 1.56
huskar 2.09
invoker 0.37
chaos_knight -0.15
dark_seer 1.2
pudge -2
silencer 1.25
life_stealer 1.35
abaddon 1.46
furion 2.09
lycan 2.5
dragon_knight 0.67
omniknight 0.36
lion -3.3
dazzle 0.45
juggernaut 0.75
faceless_void 1.14
death_prophet 1.83
templar_assassin -0.01
skeleton_king 0.27
luna 3.26
beastmaster 4.41
sven 0.34
tinker -0.01
necrolyte 0.46
ancient_apparition -0.85
venomancer -0.89
phantom_assassin -0.42
riki 0.18
phantom_lancer -0.99
queenofpain -0.37
lich -0.03
razor 1.09
ursa -1.55
warlock 2.44
nevermore 0.7
rattletrap -0.88
morphling -0.86
earth_spirit -3.37
tidehunter 1.46
slardar -1.18
shadow_shaman -0.35
spirit_breaker -1.39
enchantress 2.29
clinkz 0.21
sand_king -0.5
naga_siren 0.6
rubick -2.23
antimage -0.72
wisp 2.76
kunkka 0.25
treant 0.9
windrunner 0.4
storm_spirit -0.58
bloodseeker -0.32
sniper 1.98
tusk 0.29
leshrac 0.53
tiny 1.19
broodmother 1.31
batrider -0.2
witch_doctor 1.61
mirana 0.16
disruptor 1.23
drow_ranger 6.62
crystal_maiden -3
viper 0.86
keeper_of_the_light 0.01
alchemist 1.18
nyx_assassin -1.77
puck 1.32
bane -1.13
enigma 1.15
