winter_wyvern -0.55
oracle 4.89
phoenix -0.17
terrorblade 0.96
ember_spirit -0.42
legion_commander 0.76
elder_titan 1.22
skywrath_mage -1.69
bristleback 1.16
shredder -1.41
magnataur 0.18
centaur 1.64
troll_warlord 0.58
medusa 4.8
slark -0.47
techies -0.1
visage 3.14
undying 2.95
ogre_magi -1.01
meepo 0.87
lone_druid 3.28
lina -0.47
brewmaster 3.25
zuus -0.26
obsidian_destroyer 1.72
gyrocopter 2.95
pugna -2.57
doom_bringer -0.66
shadow_demon -2.9
axe 1.04
spectre -1.84
chen 2.96
jakiro 0.46
bounty_hunter -3.02
night_stalker -0.01
earthshaker -1.18
weaver 1.82
huskar 1.36
invoker 1.08
chaos_knight -1.03
dark_seer 1.13
pudge -1.7
silencer 1.41
life_stealer 1.95
abaddon -0.03
furion 3.54
lycan 3.07
dragon_knight 1.9
omniknight 0.28
lion -3.39
dazzle -0.58
juggernaut -0.07
faceless_void 0.83
death_prophet 0.36
templar_assassin -0.93
skeleton_king -0.16
luna 2.4
beastmaster 1.89
sven 0.73
tinker -0.82
necrolyte 1.16
ancient_apparition -0.49
venomancer 0.19
phantom_assassin -1.05
riki -0.03
phantom_lancer -1.38
queenofpain 0.69
lich -0.32
razor 1.88
ursa -1.48
warlock 5.42
nevermore 1.33
rattletrap -1.02
morphling -2.84
earth_spirit -3.64
tidehunter 0.91
slardar -0.11
shadow_shaman -1.53
spirit_breaker -1.19
enchantress 4.85
clinkz 0.49
sand_king -0.25
naga_siren -1
rubick -2.93
antimage -0.77
wisp 1.06
kunkka 0.29
treant 1.05
windrunner 0.15
storm_spirit -0.76
bloodseeker -0.15
sniper 3.25
tusk -0.93
leshrac 0.79
tiny 1.3
broodmother 4.76
batrider 0.28
witch_doctor 1.18
mirana 0.33
disruptor 0.51
drow_ranger 6.8
crystal_maiden -1.77
viper 1.29
keeper_of_the_light 1.51
alchemist 1.07
nyx_assassin -1.13
puck 0.69
bane -0.7
enigma 1.68
