lich 0.53
batrider 1.7
bloodseeker 1.24
terrorblade -0.89
death_prophet 2.78
oracle -9.42
medusa 6.28
lycan 7.27
shadow_shaman -9.88
bane -4.85
ember_spirit -1.61
phoenix 2.64
enigma 4.45
mirana 0.86
viper 1.23
chen 0.88
shadow_demon -2.29
phantom_assassin -1.03
morphling -2.74
broodmother 1.01
jakiro -2.23
invoker -0.08
nevermore 1.73
tusk -0.07
leshrac 1.55
skeleton_king 0.91
tiny 5.19
drow_ranger 7.07
disruptor 1.43
zuus -0.21
obsidian_destroyer -1.98
alchemist -1.81
keeper_of_the_light -0.89
witch_doctor 0.26
bounty_hunter -0.73
gyrocopter 3.13
doom_bringer -3.46
pugna -5.24
visage 0.84
techies -0.41
warlock 3.62
ursa -1.66
razor 0.21
skywrath_mage -3.01
slark -0.14
lina -1.18
brewmaster 4.42
centaur 4.22
faceless_void 1.76
juggernaut 0.4
ancient_apparition -4.14
necrolyte 3.51
dark_seer -2.18
chaos_knight 0.58
antimage -1.21
rubick -4.26
naga_siren -4.4
lone_druid 1.63
elder_titan -6.59
puck -0.09
nyx_assassin 0.86
storm_spirit -0.59
slardar 1.07
windrunner 0.08
treant -1.38
kunkka -2.41
wisp 8.22
tidehunter 0.28
earth_spirit -3.23
venomancer -3.84
axe 1.13
spectre -4.08
troll_warlord 4.83
night_stalker -0.56
ogre_magi -1.94
silencer 1.25
pudge -1.87
magnataur 0.93
bristleback 0.36
crystal_maiden -2.47
riki -1.16
winter_wyvern -1.54
dragon_knight 2.43
meepo 1
lion -0.75
dazzle -1.27
omniknight 1.32
furion 3.05
abaddon 2.13
shredder -6.11
phantom_lancer -1.8
queenofpain 1.82
undying 1.9
enchantress 10.63
sand_king 1.66
clinkz 0.41
earthshaker -0.12
weaver 2.65
huskar 1.4
life_stealer 4.24
templar_assassin -0.45
sven 1.54
tinker -1.54
rattletrap -1.05
luna 1.19
legion_commander 1.72
beastmaster 6.65
spirit_breaker -1.19
sniper 2.32
