winter_wyvern -0.01
oracle 2.51
phoenix -0.52
terrorblade 2.02
ember_spirit 0.33
legion_commander 0.64
elder_titan 0.54
skywrath_mage -0.88
bristleback 0.31
shredder -0.68
magnataur -0.53
centaur 0.43
troll_warlord 0.76
medusa 3.25
slark -0.37
techies -1.49
visage 2.17
undying 1.11
ogre_magi -1.77
meepo 0.67
lone_druid 1.48
lina -0.66
brewmaster 1.27
zuus -1.97
obsidian_destroyer 1.23
gyrocopter 1.12
pugna -2.27
doom_bringer -0.86
shadow_demon -1.95
axe -0.27
spectre -1.59
chen 2.21
jakiro 0.68
bounty_hunter -0.6
night_stalker 0.57
earthshaker -0.96
weaver 0.85
huskar 1.36
invoker -0.33
chaos_knight 0.34
dark_seer -0.28
pudge -1.48
silencer 1.31
life_stealer 1.28
abaddon 1.23
furion 1.28
lycan 2.43
dragon_knight -0.11
omniknight -0.67
lion -2.22
dazzle 0.59
juggernaut 0.33
faceless_void 1.64
death_prophet -0.41
templar_assassin 0.34
skeleton_king 0.97
luna 3.2
beastmaster 3.11
sven 0.02
tinker -1.16
necrolyte -0.04
ancient_apparition -1.75
venomancer -0.99
phantom_assassin 0.33
riki 0.86
phantom_lancer -0.46
queenofpain -0.27
lich -1.43
razor -1.23
ursa 0.25
warlock -0.35
nevermore 0.7
rattletrap -0.4
morphling 0.07
earth_spirit -2.58
tidehunter 0.14
slardar -0.32
shadow_shaman -0.25
spirit_breaker -0.77
enchantress 1.19
clinkz 1.12
sand_king -1.14
naga_siren 0.03
rubick -1.77
antimage -0.02
wisp 1.08
kunkka 0.71
treant 0.64
windrunner -0.32
storm_spirit -0.55
bloodseeker -0.55
sniper 2.55
tusk -0.72
leshrac 0.61
tiny 0.69
broodmother 0.34
batrider 1.08
witch_doctor 0.57
mirana -0.78
disruptor 1.06
drow_ranger 6.17
crystal_maiden -1.24
viper -0.15
keeper_of_the_light -0.84
alchemist 0.65
nyx_assassin -1.19
puck -0.25
bane -1.84
enigma 0.45
