winter_wyvern -2.13
oracle 0.54
phoenix -0.51
terrorblade -0.85
ember_spirit -0.42
legion_commander 2.18
elder_titan -0.38
skywrath_mage 0.51
bristleback -1.07
shredder 0.31
magnataur -2.23
centaur -0.93
troll_warlord 0.82
medusa -0.67
slark -1.04
techies 0.66
visage 0.25
undying -1.38
ogre_magi -0.61
meepo -1.58
lone_druid -0.19
lina -0.15
brewmaster -0.25
zuus 0.55
obsidian_destroyer -0.7
gyrocopter -2.41
pugna 0.67
doom_bringer 0.32
shadow_demon -0.4
axe -0.99
spectre -3.29
chen 0.83
jakiro -0.97
bounty_hunter 0.26
night_stalker 1.82
earthshaker -1.74
weaver 0.18
huskar 2.75
invoker -0.3
chaos_knight -2.85
dark_seer -1.06
pudge 1.31
silencer 0.45
life_stealer 1.65
abaddon -2.01
furion -0.22
lycan 1.73
dragon_knight 0.31
omniknight 2.45
lion 0.33
dazzle 0.01
juggernaut 1.25
faceless_void 1.6
death_prophet 1.13
templar_assassin -0.7
skeleton_king 0.37
luna -0.48
beastmaster 0.79
sven 0.48
tinker -0.93
necrolyte 0.62
ancient_apparition -0.15
venomancer -0.58
phantom_assassin 0.58
riki 2.71
phantom_lancer -6.04
queenofpain -0.96
lich -0.39
razor 0.13
ursa 1.59
warlock 0.56
nevermore 0.12
rattletrap -0.97
morphling -0.28
earth_spirit 0.34
tidehunter -2.62
slardar 2.26
shadow_shaman 0.55
spirit_breaker 1.71
enchantress 0.26
clinkz 1.85
sand_king -2.41
naga_siren -2.46
rubick -0.03
antimage 1.69
wisp 0.59
kunkka -1.3
treant -0.13
windrunner -0.66
storm_spirit 0.56
bloodseeker 1.31
sniper -1.47
tusk 0.06
leshrac -1.57
tiny 0.44
broodmother 0.03
batrider 0.15
witch_doctor 0.04
mirana -0.45
disruptor -0.56
drow_ranger -1.19
crystal_maiden -0.01
viper 0.04
keeper_of_the_light -0.19
alchemist 1.7
nyx_assassin 0.61
puck -0.02
bane 0.87
enigma -1.07
