winter_wyvern -1.76
oracle 0.49
phoenix -0.86
terrorblade -1.4
ember_spirit -0.42
legion_commander 3.3
elder_titan -0.02
skywrath_mage 1.13
bristleback -1.28
shredder 0.4
magnataur -1.92
centaur -1.08
troll_warlord -0.19
medusa -1.15
slark -1.41
techies 1.26
visage 1.34
undying -1.49
ogre_magi -0.33
meepo -1.71
lone_druid 0.16
lina 0.08
brewmaster -0.91
zuus -0.85
obsidian_destroyer -1.23
gyrocopter -2.69
pugna 1.54
doom_bringer 0.35
shadow_demon 0.15
axe -0.6
spectre -3.23
chen -1.03
jakiro -0.97
bounty_hunter 0.29
night_stalker 1.34
earthshaker -1.27
weaver 0.92
huskar 4.06
invoker -0.31
chaos_knight -3.66
dark_seer -1.54
pudge 1.31
silencer 1.27
life_stealer 1.21
abaddon -1.83
furion 0.6
lycan 2.15
dragon_knight 0.87
omniknight 0.89
lion 0.51
dazzle -1.07
juggernaut 1.18
faceless_void 1.95
death_prophet 1.35
templar_assassin -0.14
skeleton_king 0.7
luna -0.85
beastmaster -0.29
sven -0.07
tinker -0.83
necrolyte 0.61
ancient_apparition -0.76
venomancer -0.96
phantom_assassin 0.31
riki 3.06
phantom_lancer -6.91
queenofpain -0.99
lich -1.12
razor -0.52
ursa 0.67
warlock -0.88
nevermore -0.35
rattletrap -0.84
morphling 0.18
earth_spirit 0.16
tidehunter -2.87
slardar 2.23
shadow_shaman 0.86
spirit_breaker 1
enchantress 0.1
clinkz 2.89
sand_king -2.83
naga_siren -2.57
rubick 0.07
antimage 1.49
wisp 0.01
kunkka -0.58
treant -0.47
windrunner -0.6
storm_spirit 0.91
bloodseeker 0.47
sniper -0.79
tusk -0.07
leshrac -2.07
tiny 1.32
broodmother -0.6
batrider 1.56
witch_doctor -0.24
mirana 0
disruptor 0.83
drow_ranger 0.95
crystal_maiden -0.22
viper -0.22
keeper_of_the_light -0.3
alchemist 2.64
nyx_assassin 0.53
puck -0.8
bane 1.75
enigma 0.04
