winter_wyvern -2.54
oracle -1.34
phoenix -2.63
terrorblade -1.87
ember_spirit -0.32
legion_commander 2.72
elder_titan -1.87
skywrath_mage 0.19
bristleback -1.22
shredder 1.79
magnataur -2.57
centaur 0.61
troll_warlord -0.56
medusa -0.34
slark -1.52
techies 1
visage 0.19
undying -2.1
ogre_magi 0.49
meepo -1.36
lone_druid -0.06
lina 0.02
brewmaster -0.35
zuus -1.39
obsidian_destroyer -1.69
gyrocopter -3.37
pugna 1.85
doom_bringer 0.65
shadow_demon -1.87
axe -0.73
spectre -2.98
chen -0.89
jakiro 0.37
bounty_hunter 0.67
night_stalker 1.45
earthshaker -1.08
weaver 1.15
huskar 5.45
invoker 0.76
chaos_knight -3.21
dark_seer -2.22
pudge 1.41
silencer 0.2
life_stealer 1.32
abaddon -2.09
furion 0.63
lycan 1.38
dragon_knight 0.52
omniknight 2.23
lion -0.24
dazzle -0.69
juggernaut 1.88
faceless_void 1.81
death_prophet 0.86
templar_assassin -1.67
skeleton_king -0.87
luna -0.79
beastmaster 0.21
sven -0.41
tinker -1.23
necrolyte 0.34
ancient_apparition 0.3
venomancer 0.3
phantom_assassin 0.76
riki 4.25
phantom_lancer -6.75
queenofpain -2.11
lich -0.68
razor -1.39
ursa 1.5
warlock -0.15
nevermore -0.01
rattletrap -1.38
morphling 0.99
earth_spirit 1.49
tidehunter -1.31
slardar 3.1
shadow_shaman -0.18
spirit_breaker -0.3
enchantress -0.32
clinkz 2.82
sand_king -2.28
naga_siren -2.2
rubick 0.22
antimage 1.52
wisp -0.74
kunkka -0.13
treant -0.51
windrunner -0.28
storm_spirit 0.88
bloodseeker -0.75
sniper -0.19
tusk -0.55
leshrac -1.76
tiny 1.59
broodmother -1.34
batrider 2.63
witch_doctor -0.78
mirana 0.24
disruptor 0.53
drow_ranger 1.08
crystal_maiden -0.4
viper -0.46
keeper_of_the_light -1
alchemist 2.61
nyx_assassin 0.71
puck 0.22
bane 1.04
enigma -1.04
