winter_wyvern -1.26
oracle 1.35
phoenix 0
terrorblade -1.52
ember_spirit -1.29
legion_commander -0.28
elder_titan -3.75
skywrath_mage 0.11
bristleback -1.06
shredder 2.19
magnataur 0.54
centaur 1.3
troll_warlord 1.44
medusa -0.54
slark 0.51
techies -0.5
visage -5.01
undying 2.3
ogre_magi 1.18
meepo -1.43
lone_druid -0.88
lina 0.81
brewmaster 0.43
zuus -0.22
obsidian_destroyer 0.1
gyrocopter -0.85
pugna 9.48
doom_bringer 3.52
shadow_demon 1.08
axe -1.7
spectre 1.52
chen 1.6
jakiro 1.53
bounty_hunter -1.8
night_stalker -0.01
earthshaker -1.7
weaver -0.62
huskar -2.77
invoker 1.73
chaos_knight -1.67
dark_seer -2.67
pudge 3.44
silencer -0.46
life_stealer -1.08
abaddon -0.95
furion 2.16
lycan 0.61
dragon_knight 7.23
omniknight -1.02
lion 0.61
dazzle 1.32
juggernaut 0.46
faceless_void -0.29
death_prophet 0.74
templar_assassin -0.14
skeleton_king 0.05
luna -0.72
beastmaster -1.33
vengefulspirit 0.19
sven -0.17
tinker -1.07
necrolyte 0.26
ancient_apparition 0.3
phantom_assassin -0.81
riki 0.66
phantom_lancer -0.22
queenofpain -1.36
lich -0.89
witch_doctor 6.35
razor -1.37
ursa 0.3
warlock -0.94
nevermore -0.48
rattletrap -0.25
morphling -0.97
earth_spirit -2.69
tidehunter -1.89
slardar -0.58
shadow_shaman 0.37
spirit_breaker -0.85
enchantress 0.32
clinkz 0.44
sand_king -0.47
naga_siren -2.21
rubick 0.29
antimage 0.13
wisp 0.73
kunkka -0.12
treant 0.23
windrunner 2.94
storm_spirit 0.81
bloodseeker -0.87
sniper 0.86
tusk -0.91
leshrac -0.2
tiny 0.77
broodmother -2.42
batrider 1.03
mirana -1.06
disruptor -1.12
drow_ranger 1.51
crystal_maiden -2.13
viper -2.33
keeper_of_the_light -0.48
alchemist 2.72
nyx_assassin -1.05
puck -2.16
bane -0.06
enigma -1.45
