winter_wyvern -0.07
oracle -4.54
phoenix -2.95
terrorblade -2.93
ember_spirit 0.35
legion_commander -2.31
elder_titan -0.5
skywrath_mage -0.46
bristleback 1.43
shredder -0.87
magnataur -0.15
centaur 0.04
troll_warlord 2.19
medusa -1.55
slark -1.49
techies 0.07
visage -0.11
undying -1.41
ogre_magi 0.79
meepo -1.55
lone_druid 1.5
lina -0.12
brewmaster -1.74
zuus -0.51
obsidian_destroyer -3.45
gyrocopter -0.05
pugna -1.37
doom_bringer 1.87
shadow_demon 2.44
axe 4.42
spectre -0.12
chen -1.67
jakiro -1.23
bounty_hunter 2
night_stalker 1.72
earthshaker 2.16
weaver -0.58
huskar -6.81
invoker 1.32
chaos_knight 0.01
dark_seer -3.39
pudge -1.43
silencer -0.84
life_stealer -0.5
abaddon -1.62
furion -4.62
lycan -4.3
dragon_knight 2.39
omniknight 0.79
lion 1.82
dazzle -0.02
juggernaut 1.01
faceless_void 0.23
death_prophet -2.15
templar_assassin 11.79
skeleton_king 1.98
luna -2.22
beastmaster 1.22
vengefulspirit -0.3
sven 0.35
tinker -2.68
necrolyte -1.17
ancient_apparition -2.44
phantom_assassin -0.86
riki 0.77
phantom_lancer -2.48
queenofpain -0.69
lich -0.54
witch_doctor -3.96
razor 1
ursa 7.01
warlock -2.6
nevermore 1.19
rattletrap -0.33
morphling -0.17
earth_spirit 3.49
tidehunter 2.35
slardar 4.57
shadow_shaman -1.32
spirit_breaker 3.43
enchantress -3.09
clinkz -1.84
sand_king 1.64
naga_siren -2.13
rubick -0.85
antimage -4.36
wisp 1.29
kunkka 2.44
treant -0.44
windrunner -1.6
storm_spirit -1.89
bloodseeker 0.96
sniper -5.41
tusk 1.14
leshrac 0.1
tiny 3.83
broodmother -4.85
batrider -1.48
mirana 0.67
disruptor -0.11
drow_ranger -2.25
crystal_maiden -0.82
viper -1.68
keeper_of_the_light 3.06
alchemist -1.82
nyx_assassin 2.7
puck 1.59
bane -2.38
enigma -1.32
