skeleton_king 1.4
viper -1.95
clinkz 3.34
shadow_demon -1.36
meepo -0.82
chen 3.55
axe -5.35
spectre 1.29
enigma 2.32
life_stealer -1.52
lycan -1.84
jakiro 0.07
vengefulspirit -3.84
witch_doctor 9.35
juggernaut 0.76
centaur -6.06
gyrocopter -1.98
bristleback -2.4
bane -5.29
skywrath_mage 0.49
mirana -2.12
bloodseeker -0.52
bounty_hunter 0.21
sniper 0.15
wisp 9.89
kunkka 1.54
batrider -0.5
lion 2.67
omniknight -0.67
dazzle 1.67
shredder 8.34
medusa -1.38
crystal_maiden 0.39
dark_seer -6.37
chaos_knight 0.67
doom_bringer 5.22
pugna 1
brewmaster -0.53
lina -1.46
alchemist 6.72
keeper_of_the_light -2.14
disruptor 1.29
drow_ranger 2.08
magnataur 1.31
terrorblade -1.92
dragon_knight 1.31
antimage -0.2
naga_siren -0.22
rubick -2.09
tidehunter -2.8
earth_spirit -3.12
windrunner 2.9
treant 0.07
riki 1.91
winter_wyvern 0.87
beastmaster -14.34
legion_commander 0.95
night_stalker -4.48
phoenix -1.19
ember_spirit -0.78
slardar -1.31
slark 2.61
razor -6.58
ursa 3.07
warlock -1.71
pudge 6.56
silencer -1.9
tiny 2.12
oracle -5.08
obsidian_destroyer -6.54
zuus -0.23
sven 0.81
tinker -1.17
death_prophet 6.8
faceless_void -0.16
weaver -5.2
earthshaker -0.16
templar_assassin 1.26
ogre_magi 6.39
invoker -1.33
broodmother -4.3
lich 1.57
phantom_lancer -2.21
queenofpain -2.71
undying 0.51
abaddon 0.22
furion -0.58
luna 1.36
spirit_breaker -0.2
nyx_assassin 2.88
puck -1.22
storm_spirit 1.34
phantom_assassin -3.99
necrolyte -1.1
ancient_apparition 2.12
morphling -3.35
rattletrap -1.38
nevermore -3.03
troll_warlord 2.69
shadow_shaman 5.02
huskar -4.92
enchantress 0.08
sand_king 3.08
lone_druid -8.34
elder_titan -3.83
leshrac 1.43
tusk -2.07
visage -11.48
techies -3.4
