winter_wyvern -0.66
oracle 2.3
phoenix -0.1
terrorblade -0.68
ember_spirit -0.66
legion_commander -0.09
elder_titan -5.67
skywrath_mage -0.05
bristleback -0.11
shredder 2.15
magnataur -0.38
centaur 1.1
troll_warlord -0.69
medusa -0.25
slark 0.76
techies -1.76
visage -3.13
undying 1.08
ogre_magi 0.49
meepo -3.11
lone_druid 0.41
lina 0.5
brewmaster -0.6
zuus -0.56
obsidian_destroyer -0.58
gyrocopter -0.79
pugna 4.21
doom_bringer 2.59
shadow_demon -0.86
axe -0.59
spectre 0.99
chen 0.93
jakiro 1.53
bounty_hunter -0.85
night_stalker 0.3
earthshaker -1.07
weaver -1.94
huskar -2.26
invoker -0.11
chaos_knight -0.86
dark_seer -1.69
pudge 2.4
silencer 1.01
life_stealer -0.58
abaddon 1.31
furion 0.63
lycan 0.25
dragon_knight 2.58
omniknight 0.03
lion 0.75
dazzle 0.06
juggernaut 1.15
faceless_void 0.85
death_prophet 3.87
templar_assassin 0.17
skeleton_king 0.28
luna -2.48
beastmaster -2.34
vengefulspirit -0.89
sven 0.52
tinker -1.37
necrolyte 1.16
ancient_apparition 0.74
phantom_assassin -0.3
riki 1.99
phantom_lancer 1.31
queenofpain -1.6
lich -2.15
witch_doctor 2.76
razor -1.67
ursa 0.38
warlock 0.05
nevermore -0.45
rattletrap 0.17
morphling 0.23
earth_spirit -1.66
tidehunter -0.91
slardar -0.8
shadow_shaman 1.37
spirit_breaker -0.9
enchantress 0.11
clinkz 0.04
sand_king -1.42
naga_siren -1.99
rubick 0.76
antimage 0.52
wisp -0.04
kunkka 1.06
treant -1.42
windrunner 1.99
storm_spirit 1.65
bloodseeker -0.43
sniper 1.44
tusk -0.53
leshrac 0.55
tiny 2.15
broodmother -1.84
batrider 1.93
mirana -0.66
disruptor -1.48
drow_ranger 0.92
crystal_maiden -1.86
viper -2.06
keeper_of_the_light -0.06
alchemist 1.17
nyx_assassin -0.26
puck -1.87
bane -0.65
enigma -1.71
