skeleton_king 3.4
viper -4.04
clinkz -3.06
shadow_demon 2.43
meepo -3.39
chen -2.31
axe 4.92
spectre 2.26
enigma -1.91
life_stealer 1.5
lycan -9.72
jakiro -7
vengefulspirit 1.84
witch_doctor -3.09
juggernaut 3.23
centaur 3.24
gyrocopter 0.34
bristleback 5.45
bane -2.41
skywrath_mage 1.31
mirana -1.98
bloodseeker -0.05
bounty_hunter 1.82
sniper -4.93
wisp -3.89
kunkka 4.86
batrider 2.33
lion 2.45
omniknight -5.37
dazzle -1.13
shredder -0.49
medusa -1.49
crystal_maiden 0.88
dark_seer -3.95
chaos_knight 1.07
doom_bringer 0.9
pugna -4.91
brewmaster 3.92
lina 0.03
alchemist -0.51
keeper_of_the_light 0.49
disruptor 0.85
drow_ranger -8.33
magnataur -0.26
terrorblade -2.75
dragon_knight 0.11
antimage -4.92
naga_siren 3.23
rubick -2.33
tidehunter 2.28
earth_spirit 1.21
windrunner -1.77
treant -5.68
riki -0.07
winter_wyvern 1.5
beastmaster -1.41
legion_commander 0.05
night_stalker 3.33
phoenix -0.01
ember_spirit -1.93
slardar 7.12
slark -2.61
razor 6.19
ursa 7.69
warlock 1.43
pudge -1.5
silencer 1.9
tiny 5.67
oracle -2.93
obsidian_destroyer 1.6
zuus -0.62
sven 3.91
tinker 0.53
death_prophet 4.69
faceless_void 2.54
weaver -3.32
earthshaker 2.32
templar_assassin 10.1
ogre_magi 5.54
invoker -0.42
broodmother -5.38
lich 0.87
phantom_lancer -3.99
queenofpain -0.76
undying -2.81
abaddon -2.58
furion -3.25
luna -3.02
spirit_breaker 4.14
nyx_assassin 0.61
puck -1.53
storm_spirit -3.28
phantom_assassin 2.18
necrolyte -3.8
ancient_apparition -4.09
morphling -1.82
rattletrap -0.56
nevermore 2.27
troll_warlord 3.56
shadow_shaman -0.24
huskar -5.87
enchantress -5.57
sand_king 1.79
lone_druid 2.61
elder_titan 0.73
leshrac -2.78
tusk 1.08
visage 1.01
techies -2.37
