winter_wyvern -0.34
oracle -3.49
phoenix -2.91
terrorblade -3.94
ember_spirit 2.29
legion_commander -3.41
elder_titan -1.93
skywrath_mage -0.86
bristleback 2.5
shredder -0.92
magnataur -0.06
centaur 1.59
troll_warlord 1.96
medusa -0.6
slark -2.27
techies -0.12
visage 0.64
undying 0.64
ogre_magi 0.69
meepo -0.72
lone_druid 1.16
lina 0.05
brewmaster -3.72
zuus -1.98
obsidian_destroyer -1
gyrocopter -0.8
pugna -1.75
doom_bringer 1.21
shadow_demon 0.43
axe 4.89
spectre -0.3
chen 0.48
jakiro 0.01
bounty_hunter 2.18
night_stalker 1.8
earthshaker 2.27
weaver 0.23
huskar -7.84
invoker 1.13
chaos_knight -1.94
dark_seer -1.38
pudge -1.55
silencer 0.84
life_stealer 1.56
abaddon -2.57
furion -4.97
lycan -4.66
dragon_knight 0.76
omniknight 0.46
lion 2.03
dazzle 0.76
juggernaut -1.04
faceless_void -0.71
death_prophet -0.65
templar_assassin 10.24
skeleton_king 0.07
luna -0.87
beastmaster 1.42
vengefulspirit 0.98
sven 1.63
tinker -3.6
necrolyte -0.53
ancient_apparition -1.69
phantom_assassin -1.07
riki 1.98
phantom_lancer -1.07
queenofpain 0.45
lich 1.07
witch_doctor -1.89
razor 2.53
ursa 6.76
warlock -3.85
nevermore 0.03
rattletrap 1.05
morphling 0.51
earth_spirit 2.88
tidehunter 1.81
slardar 5.12
shadow_shaman -1.23
spirit_breaker 3.86
enchantress -2.48
clinkz -1.58
sand_king 0.99
naga_siren -1.24
rubick -0.97
antimage -3.87
wisp 2.12
kunkka 1.42
treant -0.89
windrunner -0.06
storm_spirit -1.64
bloodseeker 1.95
sniper -5.08
tusk 0.98
leshrac -0.46
tiny 3
broodmother -3.55
batrider 1.3
mirana 1.53
disruptor 0.05
drow_ranger -1.27
crystal_maiden -0.71
viper -2.8
keeper_of_the_light -0.08
alchemist -2.03
nyx_assassin 2.03
puck 1.12
bane -2.02
enigma -1.99
