winter_wyvern -1.49
oracle 0.83
phoenix 0.3
terrorblade -0.65
ember_spirit -1.09
legion_commander -0.09
elder_titan -3.02
skywrath_mage -0.9
bristleback 0.25
shredder 1.47
magnataur -0.01
centaur 1.14
troll_warlord 0.61
medusa -0.3
slark 1.74
techies -1.64
visage -1.72
undying 0.47
ogre_magi -0.13
meepo -1.38
lone_druid 0.64
lina -0.18
brewmaster 1.28
zuus -0.01
obsidian_destroyer 0.27
gyrocopter -1.32
pugna 1.17
doom_bringer 2.5
shadow_demon 0.13
axe -1.27
spectre 2.86
chen -0.2
jakiro -0.13
bounty_hunter -0.54
night_stalker 0.77
earthshaker -0.9
weaver -0.53
huskar -0.45
invoker -0.57
chaos_knight 1.01
dark_seer -1.56
pudge 2.05
silencer 0.01
life_stealer 1.09
abaddon 0.69
furion 0.93
lycan 1.16
dragon_knight 1.71
omniknight -0.18
lion -0.96
dazzle -1.54
juggernaut 2.54
faceless_void 1.57
death_prophet 2.2
templar_assassin 0.04
skeleton_king 1.35
luna -0.72
beastmaster 0.17
vengefulspirit -0.99
sven 0.96
tinker -2.21
necrolyte 0.96
ancient_apparition 0.12
phantom_assassin 0.95
riki 3.42
phantom_lancer 1.4
queenofpain -0.93
lich -1.57
witch_doctor 0.6
razor 0.11
ursa 0.97
warlock 0.68
nevermore -0.69
rattletrap 0.27
morphling 0.62
earth_spirit -1.6
tidehunter -0.22
slardar -0.5
shadow_shaman 0.38
spirit_breaker -0.05
enchantress 0.09
clinkz 0.88
sand_king -0.21
naga_siren -0.95
rubick -0.39
antimage 1.72
wisp -0.81
kunkka 0.35
treant 0.2
windrunner 1.14
storm_spirit 0.86
bloodseeker -0.09
sniper 0.51
tusk -0.55
leshrac -0.62
tiny 1.21
broodmother 0.01
batrider -0.19
mirana -0.98
disruptor -1.32
drow_ranger 1.7
crystal_maiden -1.96
viper -1.67
keeper_of_the_light -0.98
alchemist 1.13
nyx_assassin -0.4
puck -1.38
bane -0.9
enigma -1.86
