winter_wyvern 0.33
oracle -3.06
phoenix -1.16
terrorblade -1.49
ember_spirit 0.96
legion_commander -2.73
elder_titan -0.38
skywrath_mage -0.62
bristleback 3.34
shredder -0.12
magnataur 0.08
centaur 0.92
troll_warlord 1.47
medusa 0.34
slark -2.13
techies -0.21
visage -0.78
undying 0.94
ogre_magi 1.02
meepo 0.38
lone_druid 1.12
lina -0.06
brewmaster -1.94
zuus -3.81
obsidian_destroyer -0.58
gyrocopter -0.37
pugna -1.5
doom_bringer 0
shadow_demon 0.94
axe 5.04
spectre -0.2
chen -0.3
jakiro 1.03
bounty_hunter 1.55
night_stalker 1.65
earthshaker 1.85
weaver 0.3
huskar -7.71
invoker 0.82
chaos_knight -0.62
dark_seer 0.13
pudge -1.78
silencer -0.66
life_stealer -0.61
abaddon -1.33
furion -3.62
lycan -2.92
dragon_knight 0.4
omniknight 2.23
lion 1.39
dazzle 1.67
juggernaut -1.66
faceless_void -1.22
death_prophet -0.66
templar_assassin 7.6
skeleton_king -0.93
luna -0.49
beastmaster 0.99
vengefulspirit 0.61
sven 0.13
tinker -1.68
necrolyte -1.02
ancient_apparition -1.55
phantom_assassin -0.91
riki 0.72
phantom_lancer -0.23
queenofpain 0.34
lich 0.9
witch_doctor -2.37
razor 1.55
ursa 4.15
warlock -2.74
nevermore 0.41
rattletrap 0.41
morphling -0.06
earth_spirit 2.07
tidehunter 1.95
slardar 4.6
shadow_shaman -0.28
spirit_breaker 1.92
enchantress -0.51
clinkz -1.03
sand_king 1.24
naga_siren 0.2
rubick -1.03
antimage -3.23
wisp 0.87
kunkka 0.74
treant -0.61
windrunner -0.64
storm_spirit -0.63
bloodseeker 0.91
sniper -3.57
tusk 1.13
leshrac 0.4
tiny 2.32
broodmother -1.86
batrider -0.07
mirana 1.54
disruptor 0.37
drow_ranger -1.21
crystal_maiden 0.25
viper -2.18
keeper_of_the_light 0.43
alchemist -2.31
nyx_assassin 1.32
puck 1.39
bane -1.18
enigma -0.76
