winter_wyvern 0.06
oracle 1.28
phoenix 1.01
terrorblade -1.6
ember_spirit 0.88
legion_commander -0.79
elder_titan 0.55
skywrath_mage 1.82
bristleback 1.86
shredder 0.03
magnataur 0.46
centaur 1.92
troll_warlord 0.94
medusa 0.89
slark -1.47
techies -0.12
visage 2.03
undying -2.78
ogre_magi 1.34
meepo -4.28
lone_druid 0.62
lina -0.33
brewmaster -2.19
zuus 6.51
obsidian_destroyer -0.31
gyrocopter 0.42
pugna 0.9
doom_bringer 1.75
shadow_demon -0.01
axe 0.65
spectre 2.34
chen 0.61
jakiro 1.89
bounty_hunter -1.07
night_stalker 1.54
earthshaker 1.48
weaver -1.01
huskar -0.48
invoker -0.31
chaos_knight -5.7
dark_seer -2.12
pudge -1.57
silencer 1.91
life_stealer -0.98
abaddon 0.74
furion -1.85
lycan -1.68
dragon_knight 3.67
omniknight -0.14
lion 2.12
dazzle -1.13
juggernaut 0.33
faceless_void 0.5
death_prophet 2.82
templar_assassin 3.54
skeleton_king 0.48
luna 1.5
beastmaster 0.65
vengefulspirit -0.04
sven 2.87
tinker 0.61
necrolyte -1.11
ancient_apparition -0.18
venomancer 2.26
phantom_assassin -2.41
riki 0.5
phantom_lancer -7.24
queenofpain -0.11
lich 1.46
witch_doctor -2.35
razor 3.94
ursa 1.21
warlock 2.32
nevermore -1.3
rattletrap 2.08
morphling 0.01
earth_spirit 1.98
tidehunter 2.79
slardar -0.54
shadow_shaman -1.16
spirit_breaker 2.49
enchantress -1.34
clinkz 0.42
sand_king 0.35
naga_siren -1.91
rubick 1.19
antimage -0.95
wisp 2.58
kunkka -1.19
treant 0.33
windrunner -1.3
storm_spirit 0.63
bloodseeker -0.49
sniper -0.52
tusk -0.07
leshrac 2.09
tiny 4.8
broodmother -1.47
batrider 4.19
mirana -0.48
disruptor 1.65
drow_ranger -3.07
crystal_maiden -3
keeper_of_the_light -0.54
alchemist 1.75
nyx_assassin 2.01
puck 1.38
bane 0.04
enigma -0.76
