winter_wyvern -1.1
oracle 0.33
phoenix -1.9
terrorblade -3.65
ember_spirit 0.36
legion_commander -0.16
elder_titan 0.14
skywrath_mage 2.26
bristleback 2.54
shredder -2.03
magnataur 0.63
centaur 2.49
troll_warlord 2.84
medusa 0.59
slark -0.72
techies -0.64
visage 1.91
undying -3.63
ogre_magi 1.92
meepo -4.71
lone_druid 0.89
lina -0.61
brewmaster -4.25
zuus 5.5
obsidian_destroyer -2.01
gyrocopter 0.11
pugna 0.6
doom_bringer 0.99
shadow_demon -2.07
axe 1.03
spectre 3.92
chen -0.69
jakiro 2.73
bounty_hunter -1.17
night_stalker 0.55
earthshaker 1.61
weaver -1.25
huskar -0.07
invoker -0.47
chaos_knight -6.7
dark_seer -5.01
pudge -1.77
silencer 2.4
life_stealer -0.79
abaddon 2
furion -2.23
lycan -4.26
dragon_knight 3.61
omniknight -2.62
lion 2.48
dazzle -0.56
juggernaut 0.1
faceless_void 1.88
death_prophet 1.05
templar_assassin 5.47
skeleton_king 1.23
luna 1.25
beastmaster -0.65
vengefulspirit 0.23
sven 1.3
tinker 0.41
necrolyte -1.15
ancient_apparition -2.43
venomancer 2.9
phantom_assassin -2.1
riki 1.4
phantom_lancer -8.44
queenofpain -0.3
lich -1.29
witch_doctor -2.76
razor 2.39
ursa 1.52
warlock -3.37
nevermore -2.02
rattletrap 2.16
morphling 0.16
earth_spirit 2.9
tidehunter 1.92
slardar 0.46
shadow_shaman -1.17
spirit_breaker 3.59
enchantress -2.4
clinkz -0.13
sand_king -0.25
naga_siren -1.89
rubick 1.58
antimage -2.91
wisp 4.32
kunkka -2.17
treant -0.24
windrunner -2.71
storm_spirit 0.69
bloodseeker -0.51
sniper 0.46
tusk -0.88
leshrac 1.58
tiny 5.8
broodmother -3.53
batrider 1.82
mirana 0.16
disruptor 2.11
drow_ranger -1.53
crystal_maiden -1.39
keeper_of_the_light -1.36
alchemist 2.03
nyx_assassin 3.2
puck 2.49
bane -0.89
enigma -1.21
