winter_wyvern 0.62
oracle 1.88
phoenix 0.79
terrorblade -0.16
ember_spirit -1.46
legion_commander -0.13
elder_titan 1.11
skywrath_mage 0.66
bristleback -0.91
shredder 1.99
magnataur 1.54
centaur 0.4
troll_warlord 0.64
medusa -0.13
slark -1.06
techies -1.23
visage -1.47
undying 1.04
ogre_magi -2.09
meepo -0.99
lone_druid 1.64
lina -1.25
brewmaster 0.49
zuus -0.54
obsidian_destroyer 0.55
gyrocopter 1.58
pugna 0.87
doom_bringer 0.96
shadow_demon -1.2
axe 0.71
spectre 0.62
chen -0.07
jakiro 1.15
bounty_hunter -0.08
night_stalker -0.24
earthshaker 1.54
weaver -1.27
huskar -3.74
invoker -0.73
chaos_knight 0.39
dark_seer -2.9
pudge -0.18
silencer -0.74
life_stealer 0.26
abaddon 1.04
furion 0.04
lycan 0.24
dragon_knight -2.89
omniknight 0.85
lion -0.81
dazzle -0.45
juggernaut -0.55
faceless_void 1.62
death_prophet 0.94
templar_assassin -1.66
skeleton_king 0.62
luna 1.42
beastmaster 0.42
vengefulspirit 0.86
sven 0.62
tinker -1.56
necrolyte -2.07
ancient_apparition 0.52
venomancer -2.06
phantom_assassin -0.97
riki -1.04
phantom_lancer -0.3
queenofpain -1.76
lich -0.24
witch_doctor 1.04
razor -3.53
ursa 0.4
warlock 1.21
nevermore -0.74
rattletrap 1.13
morphling -0.78
earth_spirit 1.42
tidehunter -0.31
slardar 0.58
shadow_shaman 0.32
spirit_breaker -0.87
enchantress -2.89
clinkz -2.26
sand_king 1.68
naga_siren 1.31
rubick 0.44
antimage 1.1
wisp -1.12
kunkka 5.58
treant 1
windrunner -2.26
storm_spirit -2.49
bloodseeker -1.21
sniper -2.28
tusk -0.43
leshrac 0.24
tiny 0.65
broodmother -2.57
batrider 3.71
mirana -1.81
disruptor 1.33
drow_ranger 4.94
crystal_maiden -0.93
keeper_of_the_light -0.6
alchemist 0.91
nyx_assassin -0.62
puck 0.78
bane -2.72
enigma -0.11
