winter_wyvern 1.71
oracle 1.74
phoenix 1.88
terrorblade 0.11
ember_spirit -2.19
legion_commander -0.34
elder_titan 2.62
skywrath_mage 0.15
bristleback 0.07
shredder 2.54
magnataur 0.4
centaur 1.59
troll_warlord -0.34
medusa -0.35
slark -1.15
techies -0.37
visage 0.15
undying 1.35
ogre_magi -0.82
meepo 0.26
lone_druid 1.23
lina -1.35
brewmaster 1.67
zuus -2.82
obsidian_destroyer -1.42
gyrocopter -0.42
pugna 0.85
doom_bringer 1.47
shadow_demon -0.3
axe 0.42
spectre 0.72
chen 1.54
jakiro 1.61
bounty_hunter 0.52
night_stalker -0.38
earthshaker 1.08
weaver -1.07
huskar -3.86
invoker -2.16
chaos_knight 0.02
dark_seer 0.73
pudge -1
silencer -0.85
life_stealer -0.48
abaddon 2.48
furion -0.49
lycan 1.54
dragon_knight -1.14
omniknight -0.21
lion -1.8
dazzle -0.25
juggernaut -0.86
faceless_void 0.44
death_prophet 0.01
templar_assassin -2.26
skeleton_king 1.08
luna -0.01
beastmaster 1.63
vengefulspirit -0.15
sven -0.65
tinker -1.62
necrolyte -1.16
ancient_apparition 0.52
venomancer -1.67
phantom_assassin -1.14
riki -1.29
phantom_lancer -0.19
queenofpain -2.19
lich -0.53
witch_doctor 0.09
razor -2.03
ursa -0.07
warlock -0.71
nevermore -1.4
rattletrap 1.07
morphling 0.11
earth_spirit 1.49
tidehunter 0.8
slardar 0.12
shadow_shaman 0.01
spirit_breaker -1.59
enchantress -1.15
clinkz -3.04
sand_king 1.1
naga_siren 1.46
rubick 0.13
antimage -0.7
wisp 0.88
kunkka 2.74
treant 1.58
windrunner -1.84
storm_spirit -3.09
bloodseeker -1.83
sniper 0.15
tusk -1.27
leshrac -0.64
tiny 0.81
broodmother 1.47
batrider 3
mirana -1.57
disruptor 1.59
drow_ranger 4.85
crystal_maiden -0.7
keeper_of_the_light 0.46
alchemist 0.73
nyx_assassin -0.37
puck -0.14
bane -2.38
enigma 0.23
