winter_wyvern 1.48
oracle 2.32
phoenix 0.73
terrorblade -0.86
ember_spirit -1.57
legion_commander -0.81
elder_titan -0.69
skywrath_mage -0.86
bristleback -0.38
shredder 0.97
magnataur 1.08
centaur 3
troll_warlord -0.09
medusa -2.14
slark -1.28
techies -2.54
visage -1.57
undying 0.45
ogre_magi -1.3
meepo -1.39
lone_druid 0.88
lina -0.3
brewmaster 0.99
zuus -0.75
obsidian_destroyer 1.29
gyrocopter 1.6
pugna -0.42
doom_bringer -0.37
shadow_demon -1.29
axe 1.16
spectre 0.91
chen -2.28
jakiro 1.62
bounty_hunter -0.54
night_stalker 0.89
earthshaker 0.48
weaver -0.88
huskar -4.43
invoker -0.67
chaos_knight -1.31
dark_seer -3.28
pudge 1.58
silencer -1.83
life_stealer -1.37
abaddon 2.02
furion -0.6
lycan 0.71
dragon_knight -1.41
omniknight 1.29
lion -1.9
dazzle 0.84
juggernaut -0.63
faceless_void 2.1
death_prophet 3.93
templar_assassin -1.1
skeleton_king -0.92
luna 1.81
beastmaster -2.27
vengefulspirit 1.29
sven 1.39
tinker -2.51
necrolyte -2.57
ancient_apparition -0.63
venomancer -2.33
phantom_assassin -1.31
riki -1.5
phantom_lancer -0.62
queenofpain -0.31
lich -1.22
witch_doctor 1.48
razor -2.54
ursa -0.21
warlock 0.3
nevermore -0.67
rattletrap 0.67
morphling -1.53
earth_spirit -0.27
tidehunter -0.91
slardar -0.25
shadow_shaman 1.21
spirit_breaker -1.24
enchantress -1.98
clinkz -1.34
sand_king 2.62
naga_siren -0.68
rubick 1.1
antimage -0.77
wisp 0.5
kunkka 4.1
treant 0.76
windrunner -2.1
storm_spirit -2.08
bloodseeker -1.18
sniper -0.52
tusk -1.7
leshrac 0.26
tiny 0.61
broodmother -2.84
batrider 3.59
mirana -1.55
disruptor 1.75
drow_ranger 6.11
crystal_maiden -0.11
keeper_of_the_light -1.64
alchemist 1.5
nyx_assassin -0.5
puck 1.8
bane -1.75
enigma -0.95
