winter_wyvern -1.31
oracle -0.28
phoenix -1.35
terrorblade -4.14
ember_spirit -1.02
legion_commander 1.33
elder_titan -0.56
skywrath_mage 2.4
bristleback 3.31
shredder -2.02
magnataur 0.52
centaur 3.25
troll_warlord 2.25
medusa -0.36
slark -0.42
techies -1.34
visage 1.16
undying -5.5
ogre_magi 2.67
meepo -6.05
lone_druid -0.22
lina -1.14
brewmaster -4.28
zuus 5.25
obsidian_destroyer -2.38
gyrocopter 0.41
pugna 0.74
doom_bringer 0.66
shadow_demon -1.18
axe 1.38
spectre 5.81
chen -3.01
jakiro 2.86
bounty_hunter -1.42
night_stalker -0.09
earthshaker 1.68
weaver -0.79
huskar 0.72
invoker -0.6
chaos_knight -8.48
dark_seer -5.25
pudge -2.39
silencer 2.61
life_stealer -1.12
abaddon 2.8
furion -1.85
lycan -2.77
dragon_knight 5.29
omniknight -2.21
lion 3.23
dazzle -0.83
juggernaut -0.87
faceless_void 2.14
death_prophet 0.85
templar_assassin 4.38
skeleton_king 2.42
luna 2.81
beastmaster -1.11
vengefulspirit 0.47
sven 1.99
tinker -0.36
necrolyte -0.56
ancient_apparition -1.54
venomancer 1.75
phantom_assassin -1.4
riki 0.31
phantom_lancer -9.76
queenofpain -1.39
lich -1.07
witch_doctor -3.41
razor 3.6
ursa 1.69
warlock -3.89
nevermore -2.67
rattletrap 1.89
morphling -0.93
earth_spirit 3.69
tidehunter 1.87
slardar 0.64
shadow_shaman 0.24
spirit_breaker 3.23
enchantress -3.97
clinkz 0.56
sand_king -0.08
naga_siren -2.62
rubick 1.14
antimage -2.41
wisp 4.72
kunkka -2.14
treant 0.28
windrunner -2.61
storm_spirit 0.17
bloodseeker -2.04
sniper 0.63
tusk -1.71
leshrac 1.07
tiny 7.07
broodmother -3.46
batrider 2.44
mirana 0.47
disruptor 2.93
drow_ranger -1.04
crystal_maiden -1.04
keeper_of_the_light -1.85
alchemist 2.71
nyx_assassin 2.84
puck 2.12
bane -0.86
enigma -2.62
