winter_wyvern -2.4
oracle 11.51
phoenix -1.33
terrorblade 1.92
ember_spirit 0.2
techies -3.74
legion_commander 0.87
elder_titan -2.74
skywrath_mage 0.67
bristleback 3.17
shredder -1.78
magnataur 2.61
centaur 2.73
troll_warlord -1.91
medusa -1.13
slark -0.2
undying -0.7
ogre_magi -0.25
meepo -2.38
lone_druid -2.72
lina 0.98
brewmaster 0.77
zuus -1.11
obsidian_destroyer 4.28
gyrocopter 3.88
pugna -0.54
doom_bringer -3.09
shadow_demon -4.22
axe 2.65
spectre -2.87
chen -5.42
jakiro 0.69
bounty_hunter -0.82
night_stalker 2.54
earthshaker 0.6
weaver -0.75
huskar -0.69
invoker 0.21
chaos_knight -1.89
dark_seer 0.45
pudge -1.14
silencer -2.2
life_stealer 2.13
abaddon -2.71
furion 7.2
lycan 1.4
dragon_knight -0.89
omniknight -5.69
lion -1.91
dazzle -2.05
juggernaut -2.19
faceless_void 0.89
death_prophet 0.59
templar_assassin -1.78
skeleton_king -0.08
luna 0.87
beastmaster -1.55
vengefulspirit 4.28
sven -1.99
tinker 4.86
necrolyte -4.3
ancient_apparition -2.06
venomancer -3.13
phantom_assassin -0.94
riki -1.1
phantom_lancer 0.33
queenofpain 0.36
lich -2.03
witch_doctor -0.78
razor 1.42
ursa -4.35
warlock -1.73
nevermore 1.17
rattletrap 0.29
morphling -5.11
earth_spirit -8.42
tidehunter 2.19
slardar -0.5
shadow_shaman 1.99
spirit_breaker 0.55
enchantress 5.92
clinkz -0.7
sand_king 2.48
naga_siren 5.69
rubick -0.79
antimage -0.98
wisp -4.7
kunkka 2.26
treant -2.39
windrunner 3.43
storm_spirit 0.66
bloodseeker 1.19
sniper 1.1
tusk 3.26
leshrac 1.01
tiny -0.33
broodmother 6.45
batrider 6.13
mirana 0.42
disruptor 0.87
drow_ranger 10.55
crystal_maiden -1.8
viper -1.47
keeper_of_the_light -7.22
alchemist 5.52
nyx_assassin -1.18
puck -1.43
bane 3.95
enigma 0.01
