winter_wyvern -0.61
oracle -8.26
phoenix -2.24
terrorblade -2.47
ember_spirit -4.51
techies 3.67
legion_commander -0.52
elder_titan 3.05
skywrath_mage -1.5
bristleback -2.5
shredder -4.06
magnataur 0.25
centaur 1.08
troll_warlord -0.13
medusa -5.98
slark -0.43
undying -4.2
ogre_magi -2.69
meepo -2.47
lone_druid -3.89
lina -1.72
brewmaster -0.8
zuus 4.28
obsidian_destroyer -4.03
gyrocopter -7.89
pugna 0.9
doom_bringer -1.25
shadow_demon -4.02
axe -6.49
spectre 2.21
chen -4.02
jakiro -4.15
bounty_hunter 0.21
night_stalker -2.14
earthshaker 2.09
weaver -1.81
huskar -0.24
invoker 0.78
chaos_knight -1.34
dark_seer -0.55
pudge 2.93
silencer 1.26
life_stealer 0.53
abaddon 2.18
furion -3.98
lycan -1.11
dragon_knight 0.91
omniknight 3.37
lion 1.79
dazzle -1.55
juggernaut 4.71
faceless_void 2.08
death_prophet -0.79
templar_assassin 1.45
skeleton_king 6.09
luna 0.85
beastmaster -2.92
vengefulspirit -1.68
sven 2.56
tinker -1.81
necrolyte 1.83
ancient_apparition 1.15
venomancer -0.79
phantom_assassin 0.18
riki 3.89
phantom_lancer -8.78
queenofpain -0.31
lich 0.78
witch_doctor 1.43
razor -2.02
ursa 3.94
warlock -0.92
nevermore 0.7
rattletrap 3.79
morphling -1.86
earth_spirit 2.6
tidehunter -0.41
slardar 4.43
shadow_shaman -0.95
spirit_breaker 1.82
enchantress -3.88
clinkz -0.28
sand_king -0.7
naga_siren -5
rubick 1.92
antimage 1.38
wisp 0.36
kunkka -0.9
treant 0.39
windrunner -3.05
storm_spirit 1.03
bloodseeker 2.46
sniper -3.2
tusk 0.18
leshrac 1.39
tiny 1.91
broodmother -6.18
batrider -6.2
mirana 0.95
disruptor 0.11
drow_ranger -2.48
crystal_maiden 3.19
viper -2.26
keeper_of_the_light -0.64
alchemist 0.57
nyx_assassin 2.23
puck -0.1
bane -3.03
enigma 0.86
