winter_wyvern 0.48
oracle -7.29
phoenix -0.89
terrorblade -5.06
ember_spirit -4.76
techies 4.2
legion_commander -1
elder_titan -1.39
skywrath_mage -0.68
bristleback -4.25
shredder -2.54
magnataur 0.54
centaur 0.05
troll_warlord 2.36
medusa -6.96
slark 0.28
undying -3.12
ogre_magi 0.8
meepo -2.71
lone_druid -2.23
lina -0.54
brewmaster -4.18
zuus 3.97
obsidian_destroyer -4.89
gyrocopter -8.96
pugna 0.06
doom_bringer -0.41
shadow_demon -2.08
axe -5.71
spectre 1.44
chen -3.99
jakiro -0.62
bounty_hunter -0.75
night_stalker -1.71
earthshaker 3.34
weaver -2.65
huskar 1.78
invoker 1.39
chaos_knight -2.32
dark_seer -2.36
pudge 2.86
silencer 0.44
life_stealer -1.57
abaddon -0.18
furion -3.9
lycan -2.82
dragon_knight 0.67
omniknight 6.37
lion 3.4
dazzle -0.18
juggernaut 5.13
faceless_void 1.48
death_prophet -5.29
templar_assassin 2.09
skeleton_king 3.22
luna 2.85
beastmaster -1.24
vengefulspirit -0.21
sven 1.89
tinker -0.92
necrolyte 2.99
ancient_apparition -1.7
venomancer 0.13
phantom_assassin 2.79
riki 3.98
phantom_lancer -8.25
queenofpain -0.94
lich -1.89
witch_doctor 1.18
razor -0.93
ursa 2.03
warlock 0.5
nevermore 1.21
rattletrap 4.18
morphling -1.16
earth_spirit 4.32
tidehunter 0.73
slardar 5.77
shadow_shaman -0.33
spirit_breaker 1.6
enchantress -7.11
clinkz 0.01
sand_king -1.86
naga_siren -5.89
rubick 1
antimage -0.39
wisp 0.46
kunkka -1.91
treant 0.41
windrunner -2.68
storm_spirit 0.5
bloodseeker 3.02
sniper -4.68
tusk 0.94
leshrac 2.69
tiny 3.01
broodmother -6.12
batrider -6.74
mirana -0.16
disruptor -0.51
drow_ranger -4.37
crystal_maiden 3.77
viper -1.28
keeper_of_the_light -1.63
alchemist -0.57
nyx_assassin 1.95
puck -0.49
bane -4.09
enigma -0.03
