winter_wyvern 2.35
oracle -4.83
phoenix 1.8
terrorblade -3.19
ember_spirit -2.71
techies 3.8
legion_commander -3.24
elder_titan 4.45
skywrath_mage -1.78
bristleback -3.27
shredder -2.46
magnataur -0.65
centaur -0.85
troll_warlord -2.17
medusa -1.4
slark -2.16
undying -0.11
ogre_magi -1.28
meepo -3.3
lone_druid -2.89
lina -1.48
brewmaster -0.08
zuus 3.63
obsidian_destroyer -3.94
gyrocopter -4.31
pugna 1.64
doom_bringer -3.5
shadow_demon -1.6
axe -7.07
spectre 1.09
chen -2.07
jakiro 1.39
bounty_hunter -1.4
night_stalker -2.1
earthshaker 1.98
weaver -2.12
huskar -3.1
invoker 1.13
chaos_knight -3.34
dark_seer -0.22
pudge 2.2
silencer 0.56
life_stealer -1.76
abaddon 3.73
furion -3.18
lycan -1.2
dragon_knight -0.49
omniknight 7.21
lion 0.91
dazzle 2.28
juggernaut 1.9
faceless_void -0.56
death_prophet -1.97
templar_assassin 1.49
skeleton_king 3.45
luna 1.08
beastmaster -3.3
vengefulspirit -0.35
sven -0.25
tinker -0.03
necrolyte 4.95
ancient_apparition 2.66
venomancer 1.05
phantom_assassin -2.29
riki -0.98
phantom_lancer -9.21
queenofpain -1.63
lich 1.23
witch_doctor 1.36
razor -2.19
ursa 1.99
warlock -0.06
nevermore 1.78
rattletrap 4.06
morphling -2.8
earth_spirit 3.17
tidehunter 1.11
slardar 3.05
shadow_shaman 0.94
spirit_breaker 0.94
enchantress -2.69
clinkz -2.34
sand_king -1.53
naga_siren -6.04
rubick 0.88
antimage -2.46
wisp -0.97
kunkka -0.31
treant 1.32
windrunner -2.43
storm_spirit 0.99
bloodseeker 2.19
sniper -3.28
tusk 1.28
leshrac 4.53
tiny 1.77
broodmother -4.36
batrider -3.61
mirana 1.75
disruptor 2.28
drow_ranger -2.3
crystal_maiden 3.07
viper -2.63
keeper_of_the_light 0.14
alchemist -1.91
nyx_assassin 1.23
puck -1.18
bane -2.54
enigma 0.86
