winter_wyvern -1.88
oracle 9.62
phoenix -4.81
terrorblade 4.61
ember_spirit -1.58
techies -5.39
legion_commander 3.15
elder_titan -1.37
skywrath_mage 0.82
bristleback 1.99
shredder 0.86
magnataur 2.36
centaur 2.41
troll_warlord 0.33
medusa -2.27
slark 0.73
undying -3.34
ogre_magi -0.96
meepo -1.42
lone_druid -2.79
lina 0.94
brewmaster 2.85
zuus -1.82
obsidian_destroyer 5.23
gyrocopter 1.23
pugna -0.83
doom_bringer -0.2
shadow_demon -4.08
axe 2.91
spectre -2.68
chen -4.26
jakiro -0.47
bounty_hunter -0.26
night_stalker 2.27
earthshaker -0.8
weaver 0.94
huskar 3.16
invoker -2.14
chaos_knight 2.07
dark_seer -0.6
pudge -1.28
silencer -1.61
life_stealer 3.97
abaddon -1.88
furion 5.56
lycan 3.28
dragon_knight 1.43
omniknight -5.15
lion -0.56
dazzle -2.45
juggernaut 0.59
faceless_void 2.57
death_prophet 2.51
templar_assassin -1.24
skeleton_king -0.13
luna 1.1
beastmaster -0.11
vengefulspirit 2.17
sven 0.57
tinker 1.66
necrolyte -4.08
ancient_apparition -1.24
venomancer -1.72
phantom_assassin 2.35
riki 2.18
phantom_lancer 2.23
queenofpain 1.5
lich -2.5
witch_doctor -1.17
razor 1.63
ursa -1.28
warlock -1.2
nevermore -1.59
rattletrap -0.33
morphling -0.92
earth_spirit -7.57
tidehunter 0.61
slardar 0.17
shadow_shaman 0.17
spirit_breaker -1.42
enchantress 4.11
clinkz 2.97
sand_king 1.39
naga_siren 5.85
rubick -2.27
antimage 1.96
wisp -4.43
kunkka 0.86
treant 0.69
windrunner 1.38
storm_spirit 0.42
bloodseeker -0.26
sniper 0.77
tusk -0.46
leshrac -1.27
tiny 2.14
broodmother 4.64
batrider 5.62
mirana -0.73
disruptor -1.48
drow_ranger 8.9
crystal_maiden -2.51
viper 0.15
keeper_of_the_light -4.93
alchemist 5
nyx_assassin 1.19
puck 0.16
bane 4.89
enigma -0.75
