winter_wyvern 1.37
oracle 9.85
phoenix 0.97
terrorblade 1.21
ember_spirit -1.22
techies -1.01
legion_commander 4.18
elder_titan 0.46
skywrath_mage 1.32
bristleback 1.36
shredder -1.22
magnataur 0.74
centaur 3.84
troll_warlord -1.97
medusa -2.76
slark -0.37
undying -1.06
ogre_magi -0.42
meepo -2.36
lone_druid 1.39
lina 0.99
brewmaster 2.3
zuus -1.16
obsidian_destroyer 5.47
gyrocopter 1.87
pugna -4.08
doom_bringer 0.39
shadow_demon -2.25
axe 4.09
spectre -2.75
chen -6.85
jakiro 2.62
bounty_hunter -0.65
night_stalker 1.94
earthshaker 1.13
weaver -0.89
huskar 0.09
invoker 0.73
chaos_knight 0.87
dark_seer -0.18
pudge -1.19
silencer -0.68
life_stealer 1.82
abaddon -3.07
furion 6.36
lycan -0.84
dragon_knight -0.03
omniknight -7.19
lion -1.23
dazzle -0.65
juggernaut -2.5
faceless_void -1.01
death_prophet 0.57
templar_assassin -0.66
skeleton_king 0.57
luna -1.57
beastmaster 1.96
vengefulspirit 3.14
sven -2.67
tinker 3.15
necrolyte -3.46
ancient_apparition -2.09
venomancer -5.01
phantom_assassin 0
riki -5.79
phantom_lancer -0.84
queenofpain 2.68
lich -2.7
witch_doctor -1.39
razor -1.88
ursa -2.44
warlock -0.65
nevermore -0.5
rattletrap 1.7
morphling -2.72
earth_spirit -3.18
tidehunter 1.6
slardar -4.55
shadow_shaman 0.11
spirit_breaker -0.72
enchantress 5.31
clinkz -0.68
sand_king 2.49
naga_siren 1.3
rubick 1.74
antimage -0.81
wisp -3.98
kunkka 1.61
treant -1.76
windrunner 2.2
storm_spirit 1.26
bloodseeker -0.17
sniper -0.58
tusk 4.76
leshrac 0.54
tiny -3.47
broodmother 3.34
batrider 5.24
mirana -0.69
disruptor 0.01
drow_ranger 8.33
crystal_maiden -1.32
viper -1.57
keeper_of_the_light -4.64
alchemist 2.97
nyx_assassin -0.58
puck 1.47
bane 0.75
enigma -0.4
