batrider -5.87
enchantress -1.21
bane -13.05
lycan 14.01
beastmaster -11.02
enigma 4.06
ember_spirit -7.6
nevermore -1.36
brewmaster -4.53
lina -2.42
lich -3.92
magnataur -2.07
terrorblade 8.57
morphling -3.15
viper -8.2
jakiro -1.56
crystal_maiden -2.5
elder_titan -5.51
gyrocopter -1.12
skywrath_mage 7.93
phoenix 1.85
bounty_hunter 1.02
winter_wyvern 6.53
riki -4.27
shredder 1.08
chen 8.62
medusa -8.78
night_stalker -0.82
rattletrap -3.63
disruptor 6.03
drow_ranger 6.69
phantom_assassin -2.01
venomancer -11.48
necrolyte -6.54
ancient_apparition -3.49
undying -0.04
techies -1.93
lion 0.86
omniknight -7.34
dazzle -0.69
centaur 7.72
wisp -4.45
kunkka -1.65
naga_siren 3.03
rubick 0.52
antimage 3.88
treant -2.63
windrunner 2.15
bristleback -0.2
silencer -6.6
pudge -2.15
ogre_magi -6.48
bloodseeker 1.02
witch_doctor -3.42
meepo 6.2
dragon_knight 4.12
mirana 5.31
legion_commander -1.69
axe 3.97
spectre -2.27
troll_warlord -0.87
shadow_demon -10.77
skeleton_king 2.98
templar_assassin -3.14
weaver -1.74
earthshaker 4.75
furion 2.45
abaddon 4.26
broodmother 2.53
tinker -1.92
sven 3.05
queenofpain 1.49
phantom_lancer -0.9
razor -6.01
ursa -1.2
warlock 11.13
slark -2.09
slardar -3.24
shadow_shaman 1.71
chaos_knight -1.4
dark_seer 7.28
invoker 1.08
sand_king 5.76
clinkz 1.13
life_stealer 4.24
sniper 1.52
tusk 4.16
leshrac 1.82
tiny -8.54
alchemist -6.82
keeper_of_the_light -6.89
pugna -11.55
doom_bringer -0.74
spirit_breaker 1.54
luna -2.45
nyx_assassin -0.73
puck 9.02
obsidian_destroyer 5.26
zuus 0.39
vengefulspirit 0.84
huskar 6.13
oracle 23.64
lone_druid 6.75
storm_spirit 0.81
tidehunter 4.68
earth_spirit -0.05
death_prophet -2.83
juggernaut -4.85
faceless_void -5.17
