winter_wyvern -2.39
oracle 7
phoenix -0.28
terrorblade -0.58
ember_spirit -2
legion_commander 1.67
elder_titan -3.52
skywrath_mage 1.63
bristleback 1.76
shredder -0.79
magnataur -1.6
centaur -1.75
troll_warlord 0.98
medusa -3.16
slark 1.11
techies 2.44
visage -0.65
undying -2.26
ogre_magi 2.48
meepo -0.49
lone_druid -0.3
lina 0.94
brewmaster 2.03
zuus -0.66
obsidian_destroyer 4.01
gyrocopter 0.81
pugna -1.81
doom_bringer 2.66
shadow_demon -1.58
axe 1.7
spectre -1.95
chen -4.38
jakiro -0.36
bounty_hunter 0.51
night_stalker 5.19
earthshaker -2.12
weaver 0.71
huskar 1.53
invoker -0.66
chaos_knight 2.64
dark_seer -3.21
pudge 2.09
silencer -0.6
life_stealer 1.97
abaddon -1
furion 3.63
lycan -1.29
dragon_knight 1.33
omniknight -2.99
lion 0.54
dazzle -1.33
juggernaut -2.45
faceless_void 0.03
death_prophet -0.26
templar_assassin 0.44
skeleton_king 0.31
luna -0.48
beastmaster 1.72
vengefulspirit 5.42
sven 1.09
tinker 0.18
necrolyte -1.71
ancient_apparition -3.33
venomancer -0.94
phantom_assassin 1.2
riki 3.91
phantom_lancer 0.59
queenofpain 1.36
lich -1.92
witch_doctor -2.14
nevermore -0.08
rattletrap -0.43
morphling 0.05
earth_spirit -4.51
tidehunter -1.04
slardar 2.47
shadow_shaman 0.59
spirit_breaker 2
razor 0.87
ursa -0.88
enchantress 4.4
clinkz 0.8
sand_king 0.15
naga_siren -0.09
rubick 0.6
antimage -2.32
wisp -4.41
kunkka -0.45
treant 0.77
windrunner 1.27
storm_spirit 0.25
bloodseeker 0.9
sniper 1.67
tusk 3.04
leshrac -0.76
tiny 1.82
broodmother 7.32
batrider 3.81
mirana 1.39
disruptor -2.68
drow_ranger 1.98
crystal_maiden -0.99
viper 0.3
keeper_of_the_light -0.89
alchemist -1.23
nyx_assassin 2.49
puck 2.89
bane 1.78
enigma -1.48
