magnataur -1.75
lone_druid 13.08
faceless_void 1.91
shredder -3.32
shadow_demon -9.31
luna -1.69
winter_wyvern 0.05
slark 1.59
broodmother -0.77
clinkz 1.88
huskar -4.63
bane 4.82
jakiro -5.52
medusa -3.11
bristleback -1.19
enigma -1.57
ogre_magi 0.95
oracle 1.01
juggernaut -4.77
weaver -5.31
earthshaker -2.81
slardar 4.17
batrider -12.28
riki 4.71
ancient_apparition -7.18
necrolyte -3.33
witch_doctor -3.07
mirana -0.21
sniper -0.94
storm_spirit 0.99
chen -2.27
omniknight -3.11
lion 0.8
dazzle 1.53
disruptor -2.68
drow_ranger 3.97
abaddon 1.5
furion 1.92
gyrocopter 0.26
shadow_shaman 0.19
night_stalker 1.62
obsidian_destroyer 0.02
zuus 3
vengefulspirit 3.62
spirit_breaker 4.7
razor -2.86
ursa -0.06
beastmaster -5
legion_commander 6.3
doom_bringer 4.67
pugna -3.4
terrorblade 3.17
lycan 4.51
naga_siren -3.63
antimage -0.5
rubick -0.1
meepo 5.43
dragon_knight -4.22
enchantress 2.62
sand_king 1.98
troll_warlord 4.24
axe -1.75
spectre 1.84
invoker -0.96
chaos_knight 1.1
dark_seer 1.25
windrunner -0.91
treant 3.9
tidehunter -2.24
earth_spirit -4.62
kunkka -6.28
wisp -5.73
lina 0.15
brewmaster 11.06
bounty_hunter 0.5
viper -5.24
keeper_of_the_light -3.59
alchemist -5.15
nyx_assassin 3.74
puck 3.69
venomancer -1.71
phantom_assassin -0.95
queenofpain 2.53
phantom_lancer -0.73
tinker -2.01
sven 1.58
elder_titan -3.97
lich -6.72
undying -1.74
ember_spirit -2.6
life_stealer 1.94
pudge 0.48
silencer -1.21
tusk 0.63
leshrac -0.46
tiny 1.9
centaur 1.24
techies 1.25
visage 11.13
bloodseeker 0.98
skywrath_mage 0.75
phoenix -1.09
templar_assassin 2.11
skeleton_king 1.5
rattletrap -0.07
morphling -2.19
nevermore 0.04
crystal_maiden -3.35
death_prophet -2.26
