winter_wyvern 3.26
oracle -3.32
phoenix -1.68
terrorblade 0.51
ember_spirit -2.67
legion_commander -0.38
elder_titan 2.48
skywrath_mage -0.8
bristleback -2.89
shredder -2.21
magnataur -1.1
centaur 0.92
troll_warlord 1.02
medusa 0.66
slark -3.24
techies -1.29
visage 0.67
undying -1.94
ogre_magi 2.88
meepo 4.6
lone_druid 3.59
lina -0.78
brewmaster -0.57
zuus 3.73
obsidian_destroyer -0.05
gyrocopter -1.84
pugna 0.68
doom_bringer 1.12
shadow_demon 2.33
axe 2.42
spectre 3.32
chen 1.71
jakiro -2.59
bounty_hunter -1.42
night_stalker -0.05
earthshaker -0.67
weaver -2.57
huskar 3.69
invoker 0.3
chaos_knight 5.71
dark_seer 1.02
pudge 1.9
silencer -1.22
life_stealer 1.33
abaddon 5.63
furion -3.69
lycan -2.64
dragon_knight 3.6
omniknight 2.37
lion 0.51
dazzle 3.81
juggernaut -1.07
faceless_void -1.1
death_prophet -2.22
templar_assassin 1.72
skeleton_king 3.27
luna 2.39
beastmaster 2.52
vengefulspirit 0.8
sven -2.04
tinker -0.58
necrolyte 3.48
ancient_apparition -2.62
venomancer 3.45
phantom_assassin 0.41
riki -2.32
phantom_lancer -3.69
queenofpain -0.63
lich -2.78
witch_doctor 1.01
nevermore -0.2
rattletrap 1.71
morphling 0.66
earth_spirit 1.73
tidehunter -0.08
slardar 0.15
shadow_shaman 1.82
spirit_breaker 0.98
razor 2.02
ursa 0.8
enchantress -2.47
clinkz -2.96
sand_king -0.85
naga_siren 0.33
rubick -1.39
antimage -1.47
wisp -0.1
kunkka -1.09
treant 3.25
windrunner -0.15
storm_spirit -2.33
bloodseeker -0.79
sniper -1.81
tusk -1.46
leshrac -1.5
tiny 1.39
broodmother -4.66
batrider -1.47
mirana -1.7
disruptor 1.29
drow_ranger -2.35
crystal_maiden 0.53
viper 2.91
keeper_of_the_light -0.28
alchemist -0.23
nyx_assassin 0.33
puck 1.66
bane -0.22
enigma 4.08
