winter_wyvern 3.26
oracle -3.91
phoenix -3.25
terrorblade -0.16
ember_spirit -1.95
legion_commander -0.91
elder_titan 2.05
skywrath_mage -0.22
bristleback -2.87
shredder -1.73
magnataur -1.03
centaur 4.91
troll_warlord 0.71
medusa -0.43
slark -3.45
techies -0.59
visage -0.42
undying -2.09
ogre_magi 2.12
meepo 5.78
lone_druid 5.59
lina -1.26
brewmaster -2.25
zuus 3.17
obsidian_destroyer -0.84
gyrocopter -2.42
pugna 1.02
doom_bringer 3.27
shadow_demon 2.14
axe 2.3
spectre 2.63
chen -0.43
jakiro -1.28
bounty_hunter -1.49
night_stalker -0.47
earthshaker -0.08
weaver -1.94
huskar 4.91
invoker 0.15
chaos_knight 4.19
dark_seer 1.41
pudge 2.34
silencer -0.94
life_stealer 1.02
abaddon 3.67
furion -4.5
lycan -1.3
dragon_knight 1.81
omniknight 3.26
lion -0.28
dazzle 2.6
juggernaut -0.27
faceless_void -2.15
death_prophet -2.46
templar_assassin 0.83
skeleton_king 3.24
luna 2.66
beastmaster 3.99
vengefulspirit 0.14
sven -1.76
tinker -0.34
necrolyte 3.35
ancient_apparition -2.39
venomancer 2.49
phantom_assassin 0.24
riki -2.4
phantom_lancer -5.24
queenofpain -1.23
lich -2.76
witch_doctor 0.88
nevermore -0.91
rattletrap 0.3
morphling 0.01
earth_spirit 2.96
tidehunter -0.81
slardar 1.72
shadow_shaman 1.58
spirit_breaker 0.37
razor 0.59
ursa 0.97
enchantress -3.57
clinkz -1.48
sand_king -1.3
naga_siren -0.09
rubick -1.57
antimage -2.91
wisp -0.03
kunkka 0.11
treant 4.41
windrunner -0.82
storm_spirit -3.03
bloodseeker -2.2
sniper -1.16
tusk -0.7
leshrac -1.02
tiny 1
broodmother -11.25
batrider -4.73
mirana -1.4
disruptor -0.76
drow_ranger -1.22
crystal_maiden -0.6
viper 3.57
keeper_of_the_light -0.03
alchemist -0.57
nyx_assassin 1.75
puck 1.69
bane -0.54
enigma 4.71
