winter_wyvern -1.46
oracle 1.73
phoenix -1.77
terrorblade 1.16
ember_spirit -0.17
legion_commander 1.35
elder_titan -3.72
skywrath_mage 0.17
bristleback 1.14
shredder -0.96
magnataur -0.25
centaur 1.07
troll_warlord 0.03
medusa -1.94
slark 2.19
techies 1.54
visage -1.2
undying 0.34
ogre_magi 2.43
meepo -3.3
lone_druid -0.88
lina 1.48
brewmaster 1.23
zuus -3.69
obsidian_destroyer 1.09
gyrocopter 1.21
pugna 0.32
doom_bringer 1.71
shadow_demon -0.38
axe 0.05
spectre 0.23
chen -3.97
jakiro -2.26
bounty_hunter 0.04
night_stalker 3.49
earthshaker 0.29
weaver 1.81
huskar 2.73
invoker -0.29
chaos_knight 2.32
dark_seer -2.08
pudge 2.04
silencer -0.64
life_stealer 1.18
abaddon -0.02
furion 1.58
lycan 1.23
dragon_knight -2.12
omniknight -4.58
lion -2.34
dazzle -1.71
juggernaut -1.92
faceless_void 0.21
death_prophet -4.33
templar_assassin 1.19
skeleton_king -0.49
luna 0.5
beastmaster 2.95
vengefulspirit -0.35
sven -2.32
tinker 0.93
necrolyte -0.07
ancient_apparition -2.24
venomancer 0.68
phantom_assassin 1.84
riki 3.79
phantom_lancer 0.7
queenofpain 2.04
lich -5.77
witch_doctor -2.72
nevermore 1.01
rattletrap 0.57
morphling 0
earth_spirit -3.54
tidehunter -2.95
slardar 1.85
shadow_shaman 0.85
spirit_breaker 3.58
razor -3.74
ursa 0.74
enchantress 0.98
clinkz 2.44
sand_king -1.68
naga_siren 0.78
rubick 0.55
antimage 0.81
wisp -4.11
kunkka -0.04
treant -0.43
windrunner -1.15
storm_spirit 1.98
bloodseeker 2.89
sniper -0.8
tusk 3.7
leshrac 0.75
tiny 1.83
broodmother 0.26
batrider -0.26
mirana 2.32
disruptor -1.54
drow_ranger 1.08
crystal_maiden -0.49
viper -0.71
keeper_of_the_light -2.17
alchemist -0.83
nyx_assassin 1.97
puck 0.81
bane 2.17
enigma -1.8
