winter_wyvern 3.76
oracle -2.05
phoenix 0.19
terrorblade 0.29
ember_spirit -1.58
legion_commander 0
elder_titan 2.84
skywrath_mage 0.6
bristleback -1.24
shredder -0.7
magnataur -0.24
centaur 3.13
troll_warlord 1.39
medusa 0.23
slark -1.83
techies -0.92
visage 0.04
undying -1.05
ogre_magi 4.27
meepo 4.4
lone_druid 2.15
lina 0.3
brewmaster -0.94
zuus 2.11
obsidian_destroyer -0.01
gyrocopter -0.2
pugna 0.08
doom_bringer 1.31
shadow_demon 0.7
axe 3.08
spectre 3.52
chen -0.28
jakiro -1.12
bounty_hunter -4.12
night_stalker 0.22
earthshaker 1.21
weaver -2.02
huskar 2
invoker 0.65
chaos_knight 5.01
dark_seer 1.83
pudge 2.06
silencer 0.65
life_stealer 0.61
abaddon 3.93
furion -3.07
lycan -1.87
dragon_knight 0.05
omniknight 4.39
lion 0.75
dazzle 3.3
juggernaut -2.7
faceless_void -0.35
death_prophet -2.75
templar_assassin 2.53
skeleton_king 0.98
luna 2.04
beastmaster 1.09
vengefulspirit -0.52
sven -1.96
tinker -0.02
necrolyte 3.97
ancient_apparition -1.07
venomancer 2.4
phantom_assassin 0.5
riki -2.27
phantom_lancer -0.95
queenofpain -0.18
lich -2.28
witch_doctor 1.7
nevermore 0.67
rattletrap 2.98
morphling 0.59
earth_spirit 1.57
tidehunter 0.15
slardar 2.83
shadow_shaman 2.14
spirit_breaker 1.5
razor -2.17
ursa 0.17
enchantress -3.09
clinkz -2.44
sand_king -0.92
naga_siren 0.56
rubick -0.67
antimage -0.88
wisp -0.2
kunkka -0.71
treant 2.67
windrunner -0.9
storm_spirit -0.19
bloodseeker 0.17
sniper -4.9
tusk 0.06
leshrac -0.67
tiny 1.42
broodmother -3.37
batrider -2.04
mirana 0.42
disruptor 1.63
drow_ranger -6.54
crystal_maiden 2.42
viper -1.96
keeper_of_the_light 0.31
alchemist -1.47
nyx_assassin 1.2
puck 1.26
bane 0.69
enigma 3.97
