winter_wyvern -2.57
oracle 3.17
phoenix -0.3
terrorblade 0.2
ember_spirit -1.7
legion_commander 0.87
elder_titan -4.01
skywrath_mage 0.04
bristleback -0.17
shredder -0.21
magnataur -1.51
centaur 0.65
troll_warlord 0.8
medusa -2.35
slark 1.63
techies 1.67
visage -1.73
undying -1.21
ogre_magi 3.03
meepo -2.29
lone_druid -2.17
lina 1.32
brewmaster 1.17
zuus -0.78
obsidian_destroyer 0.77
gyrocopter 0.22
pugna -1.06
doom_bringer 1.52
shadow_demon 1.31
axe 1.02
spectre -1.87
chen 0.1
jakiro -1.38
bounty_hunter 1.98
night_stalker 4.85
earthshaker -0.88
weaver 1.89
huskar 1.71
invoker -0.66
chaos_knight 0.75
dark_seer -2.31
pudge 2.02
silencer -0.87
life_stealer 0.93
abaddon -0.9
furion 1.84
lycan 0.54
dragon_knight 0.67
omniknight -3.79
lion -0.16
dazzle -1.54
juggernaut -1.01
faceless_void -1.15
death_prophet -1.35
templar_assassin -0.1
skeleton_king -0.04
luna -0.12
beastmaster 4.48
vengefulspirit 2.44
sven -0.67
tinker 0.57
necrolyte -0.45
ancient_apparition -3.36
venomancer 0.05
phantom_assassin 1.61
riki 3.26
phantom_lancer 0.07
queenofpain 1.23
lich -3.15
witch_doctor -2.82
nevermore -1.29
rattletrap -0.29
morphling -1.83
earth_spirit -4.56
tidehunter -2.61
slardar 2.46
shadow_shaman 0.81
spirit_breaker 2.85
razor -0.63
ursa -0.34
enchantress 0.84
clinkz 1.68
sand_king 0.43
naga_siren 1.8
rubick 1.37
antimage -0.97
wisp -1.5
kunkka -1.4
treant -0.47
windrunner 0.19
storm_spirit 0.77
bloodseeker 1.73
sniper -1.45
tusk 3.25
leshrac 0.87
tiny 1.88
broodmother 1.15
batrider 3.04
mirana 2.31
disruptor -1.21
drow_ranger 1.86
crystal_maiden 0.27
viper 1.21
keeper_of_the_light -0.15
alchemist -2.12
nyx_assassin 1.69
puck 0.34
bane 4.86
enigma -2.57
