chen 5.46
mirana -7.26
crystal_maiden -2.21
enchantress 5.13
skywrath_mage -2.54
medusa -12.08
clinkz -6.95
enigma 3.83
beastmaster -7.73
centaur 0.08
batrider 7.8
winter_wyvern 0.67
faceless_void -3.94
sniper 5.42
drow_ranger 8.92
disruptor -1
abaddon -1.28
furion -3.13
tinker 0.71
sven -1.68
zuus 2.64
obsidian_destroyer 2.98
shredder 3.93
omniknight -3.02
lion 3.52
dazzle -1.38
oracle -5.19
ember_spirit 0
slardar -0.72
viper 0.04
storm_spirit 1.38
gyrocopter -1.15
spectre -0.37
axe 1.17
skeleton_king 4.43
templar_assassin -5.94
earthshaker 2.45
life_stealer 0.15
pudge 0.52
silencer 1.66
tiny -2.47
tusk -2.68
leshrac 0.01
techies -4.97
visage -1.74
ogre_magi 0.97
bloodseeker 3.47
razor -6.64
warlock -5.31
ursa -0.44
spirit_breaker 0.83
rattletrap -0.7
morphling 8.23
nevermore -1.92
slark -2.21
undying -4.17
lich 4.45
phantom_lancer 7.18
queenofpain -0.58
doom_bringer -3.87
pugna -4.28
bounty_hunter -5.59
lina 3.41
brewmaster 5.83
luna 1.9
riki -7.54
tidehunter 6.02
earth_spirit 0.8
windrunner 0.05
treant -0.03
phantom_assassin 2.22
venomancer -5.2
bane -2.48
dragon_knight 2.85
naga_siren 6.47
antimage -0.01
rubick 2.49
meepo 3.25
lycan 2.63
sand_king 1.91
terrorblade -10.87
bristleback -1.96
magnataur -4.38
alchemist 0.5
keeper_of_the_light 5.4
ancient_apparition 4.04
necrolyte -2.55
shadow_shaman -1.27
wisp 2.16
kunkka -0.74
invoker 0.3
chaos_knight 5.59
dark_seer 0.72
vengefulspirit 2.65
huskar -1.3
nyx_assassin -5.2
puck 2.69
jakiro -0.93
night_stalker -1.82
shadow_demon 5.58
troll_warlord 4.78
witch_doctor -1.17
legion_commander 0.57
juggernaut -3.29
death_prophet 0.76
lone_druid -6.47
elder_titan -9.28
broodmother -9.46
phoenix 1.59
