winter_wyvern 0.87
oracle 0.92
phoenix 3.8
terrorblade 1.7
ember_spirit 2.22
legion_commander -2.4
elder_titan 0.52
skywrath_mage -0.31
bristleback -2.28
shredder 3.3
magnataur -0.51
centaur -0.99
troll_warlord 0.43
medusa 1.23
slark -1.13
techies -6.48
visage 1.8
undying 6.82
ogre_magi 0.67
meepo 1.26
lone_druid 1.58
lina 0.87
brewmaster 2.6
zuus -6.75
obsidian_destroyer -0.64
gyrocopter 0.75
pugna 2.55
doom_bringer -0.45
shadow_demon 4.49
axe -2.93
spectre 1.31
chen 1.81
jakiro 2.09
bounty_hunter -4.53
night_stalker -1.85
huskar 1.98
invoker 1.94
chaos_knight 0.86
dark_seer 0.14
pudge 4.05
silencer -0.74
life_stealer 5
abaddon 3.19
furion -0.5
lycan 1.51
dragon_knight -2.01
omniknight 4.31
lion -0.46
dazzle -0.36
juggernaut 2.14
faceless_void -5.86
death_prophet -0.83
earthshaker -1.94
templar_assassin 1.35
skeleton_king 0.84
luna -1.12
beastmaster 0.92
vengefulspirit -0.22
sven 1.58
tinker 0.4
necrolyte -2.31
ancient_apparition 2.52
venomancer -0.34
phantom_assassin 1.33
riki -5.07
phantom_lancer 1.06
queenofpain 0.06
lich 2.2
witch_doctor 2.76
razor 1.18
ursa 3.13
warlock 2.63
nevermore -1.23
rattletrap -0.94
morphling 1.1
earth_spirit 1.54
tidehunter -1.05
slardar -3.87
shadow_shaman -0.22
spirit_breaker 0.83
enchantress 0.38
clinkz -1.5
sand_king -1.36
naga_siren -1.63
rubick 0.71
antimage -0.1
wisp 2
kunkka 1.84
treant -0.6
windrunner 0.29
storm_spirit -0.77
bloodseeker -5.84
sniper 0.43
tusk 0.68
leshrac 1.64
tiny 1.01
broodmother -1.44
batrider 2.24
mirana -2.74
disruptor -0.76
drow_ranger -2.41
crystal_maiden -0.81
viper 1.1
keeper_of_the_light 0.39
alchemist 0.05
nyx_assassin -2.24
puck -0.41
bane -0.57
enigma 1.78
