winter_wyvern 1.32
oracle 2.64
phoenix 1.77
terrorblade -0.16
ember_spirit 0.61
legion_commander -1.02
elder_titan 0.33
skywrath_mage 0.36
bristleback -0.07
shredder 0.34
magnataur -0.04
centaur -0.16
troll_warlord -0.43
medusa -1.34
slark -2.63
techies -1.03
visage 0.94
undying -1.8
ogre_magi 1.5
meepo 0.53
lone_druid 2.11
lina -0.02
brewmaster 1.93
zuus 1.8
obsidian_destroyer 0.04
gyrocopter -1.58
pugna 0.39
doom_bringer 2.03
shadow_demon 3.39
axe 0.71
spectre -0.87
chen 3.92
jakiro 1.28
bounty_hunter -4.92
night_stalker 0.69
huskar -2.41
invoker 0.67
chaos_knight 0.6
dark_seer 0.5
pudge -0.24
silencer -1.12
life_stealer 0.33
abaddon -0.17
furion 0.38
lycan 1.48
dragon_knight 0.57
omniknight -0.95
lion 1.95
dazzle 0.86
juggernaut -1.22
faceless_void -0.84
death_prophet 0.88
earthshaker 1.78
templar_assassin -3.76
skeleton_king 1.76
luna -0.99
beastmaster 2.11
vengefulspirit 0.85
sven 0.32
tinker 1.1
necrolyte -0.1
ancient_apparition 1.46
venomancer -0.53
phantom_assassin -0.87
riki -4.09
phantom_lancer 0.12
queenofpain -0.58
lich 2.62
witch_doctor 0.82
razor -0.76
ursa -0.21
warlock 1.81
nevermore -2.06
rattletrap 1.67
morphling 0.8
earth_spirit 2.85
tidehunter 1.64
slardar 0.59
shadow_shaman 1.03
spirit_breaker 0.68
enchantress 0.68
clinkz -4.88
sand_king 0.41
naga_siren 2.5
rubick 1.74
antimage -2.11
wisp 1.11
kunkka -0.06
treant 1.19
windrunner -0.36
storm_spirit -0.32
bloodseeker 0.76
sniper -2.23
tusk -0.64
leshrac -0.77
tiny 0.48
broodmother -2.01
batrider 1.86
mirana -3.2
disruptor 1.32
drow_ranger 6.05
crystal_maiden -0.09
viper -1.07
keeper_of_the_light 3.36
alchemist 0.99
nyx_assassin -0.49
puck 2.15
bane 1.07
enigma 1.66
