winter_wyvern 1.69
oracle 3.1
phoenix 1.16
terrorblade -1.13
ember_spirit 2.32
legion_commander 0.19
elder_titan 1.46
skywrath_mage 0.37
bristleback -0.04
shredder -1.17
magnataur -1.69
centaur -0.67
troll_warlord 1.71
medusa -2.16
slark -2.29
techies -2.28
visage -0.75
undying -3.05
ogre_magi 0.77
meepo 1.93
lone_druid 3.96
lina 0.2
brewmaster 2.03
zuus 1.5
obsidian_destroyer 1.3
gyrocopter -1.61
pugna -1.8
doom_bringer 1.89
shadow_demon 4.61
axe 1.08
spectre 0.39
chen 2.29
jakiro 1.38
bounty_hunter -6.28
night_stalker -0.06
huskar -1.97
invoker 0.91
chaos_knight 0.86
dark_seer -1.16
pudge 0.02
silencer -0.95
life_stealer -0.14
abaddon 0.39
furion 1.19
lycan -0.18
dragon_knight 0.13
omniknight -1.71
lion 1.37
dazzle 1.38
juggernaut -1.53
faceless_void -1.16
death_prophet 1.29
earthshaker 2.07
templar_assassin -4.6
skeleton_king 2.52
luna -0.94
beastmaster -0.09
vengefulspirit 1.56
sven 0.6
tinker 2.19
necrolyte -0.31
ancient_apparition 1.07
venomancer -1.94
phantom_assassin -0.02
riki -4.56
phantom_lancer 1.35
queenofpain -0.35
lich 2.11
witch_doctor -0.19
razor -1.35
ursa 0.25
warlock 1.89
nevermore -1.23
rattletrap 0.45
morphling 1.82
earth_spirit 1.61
tidehunter 1.78
slardar 0.86
shadow_shaman 0.42
spirit_breaker -0.26
enchantress -0.13
clinkz -6.37
sand_king -0.19
naga_siren 3.32
rubick 2.33
antimage -1.36
wisp 0.52
kunkka -0.76
treant 0.75
windrunner -0.86
storm_spirit -0.31
bloodseeker 0.02
sniper -0.48
tusk -1.18
leshrac -0.28
tiny 1.82
broodmother -2.91
batrider 1.43
mirana -3.75
disruptor 0.72
drow_ranger 9.24
crystal_maiden 0.03
viper -1.27
keeper_of_the_light 2.99
alchemist 2.72
nyx_assassin -1.55
puck 1.79
bane 0.64
enigma 0.9
