winter_wyvern -0.46
oracle 0.29
phoenix 0.63
terrorblade 0.63
ember_spirit 1.9
legion_commander -0.04
elder_titan -0.36
skywrath_mage 1.17
bristleback -0.19
shredder 0.17
magnataur -1.54
centaur -0.42
troll_warlord -0.01
medusa -3.81
slark -1.96
techies -2.07
visage -0.89
undying -2.87
ogre_magi 2.17
meepo 1.73
lone_druid 3.08
lina 0.98
brewmaster 1.67
zuus 1.21
obsidian_destroyer 0.63
gyrocopter -0.77
pugna -0.77
doom_bringer 1.21
shadow_demon 2.25
axe 0.43
spectre 0.28
chen 2.25
jakiro 0.23
bounty_hunter -6.56
night_stalker -0.29
huskar -3.26
invoker 1.25
chaos_knight 2.54
dark_seer -1.52
pudge 0.61
silencer 0.33
life_stealer -0.75
abaddon 0.24
furion 1.76
lycan 0.48
dragon_knight 0.83
omniknight -1.98
lion 1.79
dazzle -0.17
juggernaut -3.54
faceless_void -0.91
death_prophet 1.51
earthshaker 2.1
templar_assassin -4.36
skeleton_king 1.37
luna -0.25
beastmaster 2.52
vengefulspirit 1.82
sven -0.68
tinker 0.62
necrolyte -1.21
ancient_apparition 2.69
venomancer -0.62
phantom_assassin -0.21
riki -4.83
phantom_lancer 1.07
queenofpain 0.01
lich 2.4
witch_doctor 0.53
razor -2.23
ursa -0.08
warlock 0.71
nevermore -1.43
rattletrap 0.12
morphling 4.04
earth_spirit 0.47
tidehunter 2.46
slardar 1.31
shadow_shaman 1.59
spirit_breaker 0.15
enchantress -0.66
clinkz -8.64
sand_king 0.66
naga_siren 3.07
rubick 0.64
antimage -1.71
wisp 1.73
kunkka -0.03
treant 0.25
windrunner -0.66
storm_spirit 0.8
bloodseeker 0.77
sniper 0.79
tusk -0.97
leshrac -0.62
tiny 1.44
broodmother -3.36
batrider 2.88
mirana -3.21
disruptor 0.85
drow_ranger 10.16
crystal_maiden -0.56
viper -0.88
keeper_of_the_light 2.6
alchemist 3.52
nyx_assassin -1.94
puck 1.3
bane 1.61
enigma 1.4
