winter_wyvern 1.06
oracle 1.02
phoenix 2.41
terrorblade 1.86
ember_spirit 2.2
legion_commander -2.16
elder_titan 0.33
skywrath_mage -0.67
bristleback -2.89
shredder 3.3
magnataur -1.43
centaur -0.64
troll_warlord 0.95
medusa 0.89
slark -1.23
techies -5.98
visage 1.73
undying 7.23
ogre_magi 0.77
meepo 1.51
lone_druid 1.25
lina 0.27
brewmaster 2.84
zuus -4.79
obsidian_destroyer -0.7
gyrocopter 0.2
pugna 3.14
doom_bringer -0.76
shadow_demon 5.62
axe -3.55
spectre 0.32
chen 1.58
jakiro 2.03
bounty_hunter -2.77
night_stalker -2.87
huskar 3.86
invoker 1.36
chaos_knight 1.59
dark_seer -0.1
pudge 4.33
silencer -0.94
life_stealer 5.47
abaddon 3
furion -0.74
lycan 0.96
dragon_knight -2.23
omniknight 4.06
lion -0.18
dazzle -0.59
juggernaut 3.74
faceless_void -6.89
death_prophet -0.69
earthshaker -2.79
templar_assassin 1.48
skeleton_king 0.71
luna -2.1
beastmaster 2.48
vengefulspirit -1.1
sven 2.45
tinker 0.29
necrolyte -1.86
ancient_apparition 2.13
venomancer -0.27
phantom_assassin 2.94
riki -4.87
phantom_lancer 0.41
queenofpain -0.81
lich 2.63
witch_doctor 3.12
razor 1.69
ursa 4.61
warlock 3.38
nevermore -0.4
rattletrap -2.44
morphling 0.34
earth_spirit 2.08
tidehunter -1.63
slardar -3.47
shadow_shaman -1.1
spirit_breaker 0.61
enchantress 0.25
clinkz -2.09
sand_king -1.02
naga_siren -3.12
rubick -0.69
antimage 0.13
wisp 3.75
kunkka 2.51
treant 0.06
windrunner 0.35
storm_spirit -1.1
bloodseeker -6.13
sniper 1.01
tusk 0.56
leshrac 2.11
tiny 0.69
broodmother -2.26
batrider 3.14
mirana -2.63
disruptor -1.33
drow_ranger -3.04
crystal_maiden -0.76
viper 1.42
keeper_of_the_light 1.17
alchemist 0.13
nyx_assassin -3.02
puck -1.69
bane -1.45
enigma 2.35
