winter_wyvern 1.08
oracle -1.02
phoenix 2.2
terrorblade 1.03
ember_spirit 2.07
legion_commander -2.09
elder_titan 0.11
skywrath_mage -1.88
bristleback -3.39
shredder 3.8
magnataur -1.32
centaur -1.11
troll_warlord -0.01
medusa -0.38
slark -2.56
techies -6.18
visage 2.88
undying 8.18
ogre_magi 0.11
meepo 0.76
lone_druid 2.12
lina -0.29
brewmaster 1.26
zuus -4.72
obsidian_destroyer -2.51
gyrocopter -0.15
pugna 2.46
doom_bringer -0.92
shadow_demon 5.21
axe -3.38
spectre 1.74
chen 3.87
jakiro 2.21
bounty_hunter -0.76
night_stalker -2.05
huskar 5.16
invoker 1.16
chaos_knight 0.67
dark_seer 0.11
pudge 5.02
silencer -0.92
life_stealer 6.32
abaddon 1.42
furion -0.8
lycan 0.4
dragon_knight -1.51
omniknight 5.3
lion -0.47
dazzle -0.85
juggernaut 4.07
faceless_void -6.21
death_prophet -2.15
earthshaker -2.62
templar_assassin 1.48
skeleton_king 0.4
luna -2.28
beastmaster 2.34
vengefulspirit -1.41
sven 1.83
tinker 0.27
necrolyte -1.17
ancient_apparition 2.56
venomancer 0.72
phantom_assassin 3.01
riki -4.46
phantom_lancer 0.06
queenofpain -1.38
lich 1.68
witch_doctor 2.08
razor 0.85
ursa 5.48
warlock 2.52
nevermore -0.18
rattletrap -2.95
morphling -0.46
earth_spirit 3.54
tidehunter -1.57
slardar -2.65
shadow_shaman -0.55
spirit_breaker 0.73
enchantress -1.41
clinkz -0.51
sand_king -1.16
naga_siren -5.36
rubick -1.46
antimage 0.31
wisp 3.49
kunkka 3.03
treant -1.16
windrunner 0.03
storm_spirit -1.01
bloodseeker -5.92
sniper 1.65
tusk 1.09
leshrac 2.1
tiny -0.16
broodmother -2.1
batrider 0.88
mirana -3.57
disruptor -1.85
drow_ranger -3.32
crystal_maiden 0.18
viper 0.95
keeper_of_the_light 0.93
alchemist -0.56
nyx_assassin -3.35
puck -1.39
bane -2.17
enigma 0.93
