winter_wyvern 1.21
oracle -1.22
phoenix 0.78
terrorblade -0.58
ember_spirit -0.42
legion_commander -0.6
elder_titan 2.58
skywrath_mage -0.71
bristleback -1.65
shredder -0.88
magnataur -2.37
centaur -1.32
troll_warlord -1.46
medusa -0.25
slark -0.03
techies 3.02
visage 1.38
undying 1.57
ogre_magi -0.54
treant 1.6
meepo 1.16
lone_druid 0.21
lina -3.09
brewmaster -0.31
zuus -1.34
obsidian_destroyer -2.68
gyrocopter -1.41
pugna 0.09
doom_bringer -0.93
shadow_demon -0.78
axe -2.16
spectre 0.44
chen 3.06
jakiro -0.51
bounty_hunter 0.92
night_stalker -0.54
earthshaker 0.38
weaver -0.36
huskar -0.32
invoker -1.93
chaos_knight -0.4
dark_seer 1.45
pudge 1.28
silencer -1.12
life_stealer 0.9
abaddon 0.99
furion -0.47
lycan 1.97
dragon_knight -2.85
omniknight 0.71
lion -1.97
dazzle 0.34
juggernaut -0.44
faceless_void 1.61
death_prophet -2.35
templar_assassin 0.54
skeleton_king 0.57
luna 0.27
beastmaster -0.61
vengefulspirit -0.32
sven -1.76
tinker -1.37
necrolyte -0.57
ancient_apparition 0.75
venomancer 1.14
phantom_assassin -1.7
riki 0.81
phantom_lancer -0.3
queenofpain -2.04
lich -0.64
razor -3.03
ursa 1.59
warlock -1.15
nevermore -1.03
rattletrap 1.32
morphling -2.19
earth_spirit 4.1
tidehunter -1.12
slardar 0.39
shadow_shaman -0.39
spirit_breaker 0.04
enchantress -1.86
clinkz -0.8
sand_king 0.06
naga_siren -0.35
rubick 0.2
antimage 0.76
wisp 1.13
kunkka -1.13
storm_spirit -0.02
bloodseeker 1.15
sniper -2.06
tusk -0.21
leshrac -0.42
tiny -1.06
broodmother -0.67
batrider -0.56
witch_doctor -0.15
mirana -0.72
disruptor 1.17
drow_ranger 3.31
crystal_maiden 0.67
viper -1.84
keeper_of_the_light 0.15
alchemist 0.07
nyx_assassin 0.87
puck -1.45
bane -1.47
enigma 0.72
