winter_wyvern 0.22
oracle 3.25
phoenix 1.65
terrorblade 2.82
ember_spirit -0.05
legion_commander 2.48
elder_titan 1.13
skywrath_mage 0.76
bristleback 0.14
shredder 2.4
magnataur -0.04
centaur -3.35
troll_warlord 4.01
medusa 0.18
slark 0.08
techies 1.65
visage 2.77
undying 2.46
ogre_magi -1.57
treant 0.28
meepo 0.74
lone_druid 0.4
lina 0.54
brewmaster 1.84
zuus -2.02
obsidian_destroyer 2.61
gyrocopter -1.02
pugna -0.41
doom_bringer 0.51
shadow_demon 0.15
axe -2.15
spectre -5.51
chen 2.25
jakiro 2.36
bounty_hunter -1.64
night_stalker -0.44
earthshaker -1.22
weaver -0.03
huskar 9.98
invoker 1.49
chaos_knight -2.53
dark_seer 2.83
pudge -0.31
silencer 0.75
life_stealer 6.93
abaddon 0.31
furion 0.99
lycan 1.98
dragon_knight -0.78
omniknight 2.41
lion -0.61
dazzle -0.31
juggernaut -0.16
faceless_void 1.81
death_prophet 2.27
templar_assassin 2.16
skeleton_king -1.7
luna -0.84
beastmaster -0.4
vengefulspirit 0.32
sven 3.5
tinker -1.89
necrolyte 0.02
ancient_apparition 3.15
venomancer 1.89
phantom_assassin -1.04
riki 0.55
phantom_lancer -3.04
queenofpain -0.16
lich 1.2
razor -0.61
ursa 5.88
warlock 1.01
nevermore 1.41
rattletrap -2.68
morphling -1.5
earth_spirit -4.22
tidehunter -2.58
slardar 1.92
shadow_shaman 1.34
spirit_breaker -1.47
enchantress 5.23
clinkz 0.69
sand_king -0.13
naga_siren -1.56
rubick 1.15
antimage 2.9
wisp 2.99
kunkka 0.34
storm_spirit -0.45
bloodseeker -0.89
sniper 1.19
tusk -1.79
leshrac -0.79
tiny 1.14
broodmother 0.75
batrider 2.7
witch_doctor 3.3
mirana -0.13
disruptor 0.85
drow_ranger 3.11
crystal_maiden -0.01
viper 2.96
keeper_of_the_light -0.33
alchemist 1.48
nyx_assassin -1.65
puck 0.02
bane -0.95
enigma 0.46
