winter_wyvern 0.29
oracle 3.09
phoenix 1.38
terrorblade 1.47
ember_spirit 0.35
legion_commander 1.29
elder_titan 1.52
skywrath_mage 0.12
bristleback -0.09
shredder 1.56
magnataur -0.08
centaur -3.66
troll_warlord 3.59
medusa -0.31
slark 0.31
techies 1.49
visage 2.82
undying 1.98
ogre_magi -1.24
treant 0.29
meepo 1.51
lone_druid -0.65
lina 0.39
brewmaster 0.58
zuus -2.07
obsidian_destroyer 1.64
gyrocopter -0.45
pugna -0.04
doom_bringer -0.08
shadow_demon 0.26
axe -2.65
spectre -5.91
chen 1.8
jakiro 2.86
bounty_hunter -1.91
night_stalker -0.23
earthshaker -0.08
weaver -0.34
huskar 7.78
invoker 1.05
chaos_knight -2.64
dark_seer 2.19
pudge -0.79
silencer 0.56
life_stealer 5.74
abaddon 0.37
furion 0.58
lycan 1.66
dragon_knight -0.62
omniknight 2.36
lion -0.29
dazzle 0.46
juggernaut -0.22
faceless_void 1.48
death_prophet 1.64
templar_assassin 2.05
skeleton_king -1.39
luna -0.7
beastmaster -0.17
vengefulspirit 0.69
sven 3.28
tinker -1.82
necrolyte -0.41
ancient_apparition 3.05
venomancer 0.07
phantom_assassin -0.79
riki -0.24
phantom_lancer -2.52
queenofpain -0.44
lich 1.34
razor -0.42
ursa 5.47
warlock 0.19
nevermore 1.09
rattletrap -2.71
morphling -1.19
earth_spirit -2.98
tidehunter -2.52
slardar 1.17
shadow_shaman 1.18
spirit_breaker -1.63
enchantress 4.62
clinkz 0.26
sand_king -0.59
naga_siren -1.22
rubick 1.08
antimage 2.78
wisp 1.9
kunkka 0.3
storm_spirit -0.71
bloodseeker -0.87
sniper 0.74
tusk -1.6
leshrac 0.15
tiny 0.78
broodmother 1.18
batrider 2.05
witch_doctor 2.65
mirana -0.72
disruptor 0.41
drow_ranger 2.23
crystal_maiden -0.2
viper 2.97
keeper_of_the_light -0.9
alchemist 1.2
nyx_assassin -1.49
puck -0.43
bane -0.35
enigma 0.95
