winter_wyvern -0.07
oracle 2.47
phoenix 0.06
terrorblade 1.6
ember_spirit -0.55
legion_commander 1.29
elder_titan 0.12
skywrath_mage 0.23
bristleback -0.13
shredder 1.56
magnataur -0.42
centaur -3.43
troll_warlord 3.69
medusa -1.1
slark 0.34
techies 0.85
visage 2.02
undying 0.92
ogre_magi -1.3
treant -0.28
meepo 1.96
lone_druid 0.64
lina 0.64
brewmaster 1.58
zuus -1.17
obsidian_destroyer 1.68
gyrocopter -0.98
pugna -0.89
doom_bringer 0.12
shadow_demon 0.42
axe -1.99
spectre -5.58
chen 0.15
jakiro 2.48
bounty_hunter -1.61
night_stalker -0.29
earthshaker 0.06
weaver -0.28
huskar 6.16
invoker 0.26
chaos_knight -1.8
dark_seer 1.61
pudge -0.72
silencer 0.26
life_stealer 4.16
abaddon 0.75
furion 0.56
lycan 1.43
dragon_knight 0.28
omniknight 2.79
lion 0.25
dazzle 0.07
juggernaut -0.59
faceless_void 1.19
death_prophet 1.25
templar_assassin 0.73
skeleton_king -0.96
luna -0.74
beastmaster 0.53
vengefulspirit 0.78
sven 3.01
tinker -1.36
necrolyte -0.63
ancient_apparition 1.18
venomancer 0.72
phantom_assassin 0.24
riki -0.34
phantom_lancer -1.92
queenofpain -0.82
lich 1.54
razor 0.33
ursa 4.29
warlock 1.15
nevermore 0.58
rattletrap -3.01
morphling -0.53
earth_spirit -2.48
tidehunter -2.14
slardar 2.1
shadow_shaman 1.41
spirit_breaker -1.47
enchantress 4.41
clinkz -0.06
sand_king -0.05
naga_siren -0.05
rubick 0.92
antimage 0.74
wisp 1.7
kunkka 0.45
storm_spirit -0.93
bloodseeker -1.12
sniper -0.31
tusk -2.4
leshrac -0.39
tiny 1.2
broodmother 1.79
batrider 2.19
witch_doctor 2.1
mirana -1.61
disruptor 0.36
drow_ranger -0.38
crystal_maiden 0.83
viper 1.4
keeper_of_the_light -0.94
alchemist 0.76
nyx_assassin -1.44
puck -0.22
bane 0.03
enigma 0.38
