winter_wyvern 0.55
oracle 0.06
phoenix -0.12
terrorblade -0.18
ember_spirit -0.86
legion_commander -0.67
elder_titan 2.76
skywrath_mage -0.32
bristleback -1.4
shredder -0.13
magnataur -2.89
centaur -2.14
troll_warlord -1.81
medusa -0.4
slark 0.37
techies 3.22
visage 3.43
undying 0.57
ogre_magi -0.78
treant 0.96
meepo 2.8
lone_druid -0.28
lina -3.33
brewmaster -1.34
zuus -0.73
obsidian_destroyer -2.89
gyrocopter -2.04
pugna -0.39
doom_bringer -1.06
shadow_demon -0.36
axe -2
spectre -0.09
chen 1.66
jakiro 0.01
bounty_hunter 1.75
night_stalker -1.34
earthshaker 0.75
weaver -0.86
huskar 0.29
invoker -2.58
chaos_knight -0.36
dark_seer 0.81
pudge 1.08
silencer -0.71
life_stealer 1.23
abaddon 0.82
furion -0.04
lycan 2.1
dragon_knight -2.59
omniknight 1.26
lion -0.88
dazzle -0.17
juggernaut -0.25
faceless_void 1.19
death_prophet -2.17
templar_assassin 0.03
skeleton_king 0.82
luna 0.17
beastmaster -1.13
vengefulspirit 0.4
sven -1.01
tinker -1.8
necrolyte -0.77
ancient_apparition 0.6
venomancer 1.99
phantom_assassin -2.77
riki 0
phantom_lancer 0.13
queenofpain -2.34
lich 1.3
razor -2.36
ursa 1.86
warlock 0.19
nevermore -1.53
rattletrap 0.36
morphling -1.55
earth_spirit 2.32
tidehunter -0.08
slardar 1.14
shadow_shaman -0.05
spirit_breaker -1.44
enchantress -2.22
clinkz -1.9
sand_king 0.95
naga_siren 0.7
rubick -0.31
antimage 0.72
wisp 1.41
kunkka -0.86
storm_spirit -0.32
bloodseeker 0.11
sniper -3.04
tusk -1.06
leshrac -0.67
tiny -0.46
broodmother -1.21
batrider -0.9
witch_doctor 0.14
mirana -0.26
disruptor 1.38
drow_ranger 4.08
crystal_maiden 1.03
viper -2.26
keeper_of_the_light 0.34
alchemist 0.38
nyx_assassin 0.18
puck -2.16
bane -2.5
enigma 1.37
