winter_wyvern 0.42
oracle 0.29
phoenix -0.44
terrorblade 0.23
ember_spirit -1.54
legion_commander -0.64
elder_titan 1.75
skywrath_mage -0.14
bristleback -0.91
shredder -0.58
magnataur -2.39
centaur -1.74
troll_warlord -1.74
medusa -0.24
slark 0.2
techies 3.22
visage 2.2
undying 0.07
ogre_magi -0.68
treant 2.51
meepo 3.19
lone_druid -0.03
lina -3.78
brewmaster 0.19
zuus -0.51
obsidian_destroyer -2.93
gyrocopter -2.43
pugna -0.77
doom_bringer -1.07
shadow_demon 0.05
axe -2.25
spectre -0.39
chen 2.74
jakiro -1.31
bounty_hunter 2.27
night_stalker -0.28
earthshaker 0.38
weaver -0.66
huskar 1.31
invoker -2.26
chaos_knight -0.28
dark_seer -1.16
pudge 1.79
silencer -0.87
life_stealer 1.06
abaddon 0.49
furion -0.07
lycan 3.14
dragon_knight -2.74
omniknight 0.81
lion -1.43
dazzle -1.04
juggernaut -0.63
faceless_void 1.36
death_prophet -2.73
templar_assassin -0.48
skeleton_king 0.73
luna 0.39
beastmaster -1.75
vengefulspirit 0.15
sven -0.69
tinker -1
necrolyte -0.61
ancient_apparition 1
venomancer 2.94
phantom_assassin -2.39
riki 1.01
phantom_lancer -0.8
queenofpain -3.07
lich 1.02
razor -3.16
ursa 0.89
warlock 1.27
nevermore -1.65
rattletrap -0.26
morphling -1.46
earth_spirit 1.31
tidehunter -0.44
slardar 2.15
shadow_shaman -0.1
spirit_breaker -1.73
enchantress -2.87
clinkz -1.09
sand_king 0.92
naga_siren 0.46
rubick -0.53
antimage 0.53
wisp 1.36
kunkka -0.26
storm_spirit -0.33
bloodseeker -0.43
sniper -2.59
tusk -1.77
leshrac -1.44
tiny -0.27
broodmother -1.58
batrider -1.46
witch_doctor 0.07
mirana 0.07
disruptor 0.92
drow_ranger 4.05
crystal_maiden 1.32
viper -2.1
keeper_of_the_light -0.54
alchemist 0.91
nyx_assassin -0.09
puck -1.4
bane -2.42
enigma 0.57
