morphling -1.52
broodmother -3.83
centaur -2.9
chen 3.09
viper -2.43
templar_assassin -0.54
ember_spirit -1.71
night_stalker -1.16
troll_warlord -0.23
mirana 1.02
elder_titan 1.54
luna 0.69
enigma 0.89
bane -1.77
skywrath_mage 0.29
crystal_maiden 1.93
wisp 1.44
kunkka 0.9
death_prophet -2.26
tiny 1.16
slardar 3
witch_doctor -0.94
lone_druid -3.62
medusa -0.73
riki 1.01
winter_wyvern 0.33
alchemist -0.22
keeper_of_the_light -1.13
batrider 0.22
queenofpain -2.71
phantom_lancer -0.35
shadow_demon 0.22
axe -2.94
spectre -1.03
tusk -2.63
leshrac -1.34
ancient_apparition 0.16
necrolyte -1.04
nevermore -0.22
rattletrap -0.16
doom_bringer -1.67
pugna -1.6
weaver 0.05
earthshaker 0.7
skeleton_king 0.02
earth_spirit -0.65
tidehunter -2.67
dragon_knight -4.03
meepo 3.28
lycan 2.4
antimage 0.35
naga_siren 1.51
rubick -0.43
slark 0.46
razor -2.57
ursa 1.87
warlock -0.91
chaos_knight -1.34
dark_seer -0.4
invoker -1.95
silencer -0.75
pudge 0.59
bloodseeker -0.32
ogre_magi 0.1
phoenix 0.43
sand_king 0.92
clinkz -1.36
enchantress -1.16
bristleback -2.12
magnataur -3.29
terrorblade 1.95
disruptor 1.36
drow_ranger 4.9
lina -3.99
brewmaster -0.2
bounty_hunter 2.45
nyx_assassin -2.97
puck -1.43
venomancer 2.9
phantom_assassin -2.41
treant 1.92
shadow_shaman -1.43
oracle 2.38
vengefulspirit 0.08
sven 0.11
tinker -1.57
lich 0.59
undying -0.01
legion_commander 1.13
beastmaster -2.05
spirit_breaker -1.75
faceless_void 2.18
juggernaut -1.55
abaddon -1.18
furion 1.88
huskar 0.28
zuus -0.92
obsidian_destroyer -1.95
shredder 1.21
life_stealer 1.69
gyrocopter -1.42
storm_spirit -0.8
sniper -3.1
omniknight 0.14
lion -0.83
dazzle -1.07
visage 2.15
techies 2.01
jakiro -1.63
