morphling -2.61
broodmother -0.71
centaur -2.48
chen 3.08
viper 2.61
templar_assassin 3
ember_spirit 0.1
night_stalker 0.02
troll_warlord 4.36
mirana -0.11
elder_titan 1.38
luna -0.74
enigma 0.03
bane -2.21
skywrath_mage 1.86
crystal_maiden -0.09
wisp 3.2
kunkka -1.12
death_prophet 2.33
tiny 0.93
slardar 2.74
witch_doctor 3.45
lone_druid -0.61
medusa -1.11
riki 0.19
winter_wyvern 0.5
alchemist 1.57
keeper_of_the_light 0.66
batrider 1.68
queenofpain -0.2
phantom_lancer -3.73
shadow_demon 0.96
axe -2.65
spectre -5.43
tusk -1.71
leshrac 0.3
ancient_apparition 4.03
necrolyte 0.58
nevermore 1.14
rattletrap -3.03
doom_bringer 0.2
pugna -0.91
weaver 0.5
earthshaker -0.78
skeleton_king -2.45
earth_spirit -2.65
tidehunter -2.53
dragon_knight -1.18
meepo 1.44
lycan 0.8
antimage 3.96
naga_siren -2.69
rubick 0.95
slark -0.2
razor -1.15
ursa 7.07
warlock -0.07
chaos_knight -3.93
dark_seer 3.29
invoker 2.27
silencer 0.81
pudge -0.45
bloodseeker -0.65
ogre_magi -1.37
phoenix 2.26
sand_king -0.36
clinkz 0.91
enchantress 3.63
bristleback -0.48
magnataur -0.76
terrorblade 0.8
disruptor 1.27
drow_ranger 2.06
lina 0.59
brewmaster 2.77
bounty_hunter -1.28
nyx_assassin -1.42
puck -0.23
venomancer 2.15
phantom_assassin -0.94
treant 1.63
shadow_shaman 0.2
oracle 1.27
vengefulspirit -0.31
sven 3.75
tinker -1.36
lich 1.76
undying 3.46
legion_commander 1.4
beastmaster -1.27
spirit_breaker -1.4
faceless_void 2.66
juggernaut 0.37
abaddon 0.35
furion -0.66
huskar 11.67
zuus -2.24
obsidian_destroyer -0.61
shredder 1.93
life_stealer 8.12
gyrocopter -1.31
storm_spirit -0.02
sniper 0.39
omniknight 2.84
lion -0.25
dazzle -0.44
visage 3.88
techies 3.18
jakiro 0.5
