oracle -1.92
phoenix -3.4
terrorblade -0.3
ember_spirit -0.46
legion_commander 4.59
elder_titan -1.44
skywrath_mage -1.1
bristleback -0.79
shredder -6.08
magnataur 0.07
centaur -0.21
troll_warlord 4.18
medusa -2.27
slark 1.3
techies 1.43
visage 0.53
undying -5.32
ogre_magi 1.15
meepo 5.1
lone_druid 0.48
lina -0.14
brewmaster -1.19
zuus -1.46
obsidian_destroyer -1.29
gyrocopter -2.67
pugna -3.44
doom_bringer 0.44
shadow_demon -0.56
axe -0.66
spectre -4.28
chen -0.77
jakiro -0.95
bounty_hunter -0.22
night_stalker 1.49
earthshaker 1.51
weaver -0.95
huskar -1.35
invoker 1.31
chaos_knight 2.75
dark_seer -2.84
pudge -0.34
silencer -0.9
life_stealer 6.86
abaddon 0.03
furion -0.03
lycan 2.12
dragon_knight 0.57
omniknight -1.01
lion 1.15
dazzle -1.44
juggernaut 1.46
faceless_void 2.01
death_prophet -3.8
templar_assassin 4.05
skeleton_king 1.77
luna -1.13
beastmaster 6.08
vengefulspirit 1.89
sven 3.68
tinker -1.73
necrolyte -0.98
ancient_apparition -2.84
venomancer 0.36
phantom_assassin -0.62
riki 3.31
phantom_lancer -1.49
queenofpain -0.57
lich -1.54
witch_doctor 0.03
razor -1.45
ursa 2.05
warlock -3.87
nevermore 1.37
rattletrap 0.41
morphling -1.89
earth_spirit -0.36
tidehunter -1.27
slardar 3.03
shadow_shaman 0.69
spirit_breaker 2.38
enchantress -3.54
clinkz 1.08
sand_king -3.23
naga_siren -1.21
rubick 0.17
antimage -3.89
wisp -0.25
kunkka 0.56
treant 0.51
windrunner -0.27
storm_spirit 1.77
bloodseeker 1.25
sniper -1.31
tusk 3.13
leshrac -4.43
tiny 0.62
broodmother -0.54
batrider -1.78
mirana 1.13
disruptor 0.62
drow_ranger 1.23
crystal_maiden 0.3
viper 1.13
keeper_of_the_light -1.78
alchemist -0.32
nyx_assassin 0.25
puck -0.48
bane -0.9
enigma 0.95
