oracle 1.12
phoenix -3
terrorblade 0.85
ember_spirit 1.71
legion_commander 0.53
elder_titan -3.65
skywrath_mage -0.39
bristleback 2.17
shredder 1.25
magnataur -1.69
centaur -1.01
troll_warlord 0.01
medusa -1.79
slark 1.48
techies -1.97
visage -1.88
undying 1.57
ogre_magi -1.08
meepo -0.48
lone_druid -0.34
lina 0.69
brewmaster -1.68
zuus 1.09
obsidian_destroyer 0.87
gyrocopter 2.52
pugna -2.77
doom_bringer 1.15
shadow_demon -5.74
axe -1.47
spectre 1.48
chen -6.31
jakiro -4
bounty_hunter 1.48
night_stalker 0.63
earthshaker -1.95
weaver 1.32
huskar 3.99
invoker -0.58
chaos_knight -0.61
dark_seer -0.9
pudge 2.26
silencer 0.59
life_stealer 1.18
abaddon -1.45
furion 0.5
lycan 1.75
dragon_knight 1.22
omniknight -3.63
lion -3.13
dazzle -4.29
juggernaut 1.76
faceless_void -1.42
death_prophet 0.36
templar_assassin 2.97
skeleton_king -1.69
luna 1.77
beastmaster -1.9
vengefulspirit -0.01
sven 1.35
tinker 0.18
necrolyte 0.57
ancient_apparition -2.33
venomancer -1.49
phantom_assassin 0.84
riki 3.2
phantom_lancer 2.75
queenofpain 1.8
lich -3.74
witch_doctor -0.96
razor 3.22
ursa 1.84
warlock -1.46
nevermore 2.04
rattletrap -0.11
morphling -0.76
earth_spirit -4.59
tidehunter -3.91
slardar 1.06
shadow_shaman -2.71
spirit_breaker 0.62
enchantress -0.34
clinkz 3.49
sand_king -1.84
naga_siren -0.16
rubick -3.12
antimage 4.23
wisp -6.06
kunkka -0.51
treant -3.68
windrunner 1.21
storm_spirit 1.5
bloodseeker 2.55
sniper 1.2
tusk 0.31
leshrac 3.22
tiny 1.43
broodmother 0.43
batrider -2.33
mirana 0.14
disruptor -4.24
drow_ranger 4
crystal_maiden -2.42
viper 1.71
keeper_of_the_light -5.73
alchemist 1.54
nyx_assassin -0.42
puck -2.77
bane -2.23
enigma -3.97
