tidehunter 9.79
leshrac -4.19
skeleton_king -7.49
crystal_maiden 16.29
ogre_magi -4.37
ancient_apparition 7.54
rubick 1.05
rattletrap 2.54
zuus -12.7
lion 8.52
clinkz 43.96
invoker 17.25
naga_siren 12.17
huskar -22.6
viper -13.22
sven -2.08
phantom_lancer -5.3
bounty_hunter 0.54
juggernaut -25.13
nevermore 2.5
storm_spirit 1
magnataur -6.55
templar_assassin 11.32
disruptor 6.77
silencer 1.39
razor 13.41
queenofpain 3.86
undying -0.15
ember_spirit -6.39
slark 9.48
lina -3.02
dark_seer -2.36
antimage 4.24
bristleback -16.73
skywrath_mage -18.78
earthshaker -1.51
axe 15.77
phoenix -14.42
tusk -1.1
bloodseeker -9.69
gyrocopter 1.76
spirit_breaker -3.62
dazzle 1.04
witch_doctor -16.45
windrunner 3.27
