sniper -1.53
broodmother 7.65
luna 1.53
shredder 3.45
meepo 6.09
sand_king -0.53
storm_spirit 0.16
beastmaster -1.23
oracle -9.45
templar_assassin 1.63
viper 3.05
undying -0.02
vengefulspirit -1.54
medusa -3.64
slark 0.88
legion_commander 0.37
invoker -0.24
juggernaut -3.16
elder_titan 0.79
nevermore -0.34
morphling 1.85
dark_seer 1.11
chaos_knight -2.08
death_prophet -2.81
chen 0
lion -2.71
omniknight -1.94
dazzle -3.93
ogre_magi 2.99
bloodseeker 2.06
techies 1.47
visage 6.53
disruptor -1.22
drow_ranger 4.15
abaddon -1.51
furion 5.01
clinkz -0.47
enchantress 0.31
faceless_void -3.43
lich -2.59
batrider -2.03
queenofpain -0.22
phantom_lancer 2.05
rattletrap 0.75
rubick -3.02
naga_siren 1.71
antimage 2.06
treant -3.05
windrunner 0.33
wisp 6.45
kunkka -6.45
magnataur -4.75
bristleback 1.11
terrorblade 1.87
brewmaster 3.49
lina -0.16
earthshaker -2.8
weaver 0.67
huskar 2.18
axe -1.8
spectre 1.79
troll_warlord 2.52
shadow_demon -1.12
mirana -0.34
pudge 1.5
silencer 0.75
life_stealer 2.96
gyrocopter -0.45
tinker 0.83
sven -0.26
skeleton_king -0.14
phoenix -0.32
crystal_maiden -2.83
ancient_apparition 0.9
necrolyte -0.11
shadow_shaman -0.01
riki 2.73
tidehunter -2.94
earth_spirit -3.69
tiny 4.12
lone_druid 2.92
dragon_knight 3.6
lycan 2.63
slardar 2.01
ember_spirit -1.34
spirit_breaker 2.12
warlock 0.05
razor 1.82
ursa 1.6
enigma -2.8
bane -4.55
phantom_assassin 1.09
venomancer 0.87
leshrac 1.49
tusk -0.48
skywrath_mage -0.01
alchemist -1.59
keeper_of_the_light -1.5
night_stalker 5.79
zuus 0.57
obsidian_destroyer -1.24
centaur -0.24
jakiro -2.31
nyx_assassin 0.7
puck -1.82
witch_doctor -1.26
bounty_hunter 1.12
doom_bringer 0.65
pugna -4.14
