oracle -3.69
phoenix -3.17
terrorblade -1.62
ember_spirit -1.34
legion_commander 4.21
elder_titan -2
skywrath_mage -1.68
bristleback -0.19
shredder -5.05
magnataur -0.94
centaur -0.49
troll_warlord 2.55
medusa -2.04
slark 0.77
techies 2.11
visage -1.94
undying -4.6
ogre_magi 1.82
meepo 5.19
lone_druid -0.29
lina -0.6
brewmaster -2.11
zuus -1.3
obsidian_destroyer -3.35
gyrocopter -1.94
pugna -3.05
doom_bringer -1.68
shadow_demon -0.78
axe -1.12
spectre -1.26
chen -2
jakiro -1.74
bounty_hunter 0.51
night_stalker 0.61
earthshaker 1.81
weaver -0.85
huskar -1.62
invoker 1.45
chaos_knight 2.5
dark_seer -2.38
pudge 0.59
silencer -1.43
life_stealer 3.67
abaddon 0.74
furion -1.6
lycan -1.13
dragon_knight 0.15
omniknight 1.2
lion 1.41
dazzle -0.11
juggernaut -0.51
faceless_void 0.32
death_prophet -3.12
templar_assassin 1.94
skeleton_king 3.14
luna -1.34
beastmaster 1.03
vengefulspirit 2.5
sven 2.54
tinker -1.73
necrolyte 0.18
ancient_apparition -2.98
venomancer -0.36
phantom_assassin 0.18
riki 1.47
phantom_lancer -1.13
queenofpain -0.63
lich -2.11
witch_doctor 0.79
razor -2.99
ursa 0.7
warlock -4.77
nevermore 1.43
rattletrap -0.05
morphling -2.1
earth_spirit -1.62
tidehunter -0.96
slardar 3.41
shadow_shaman 1.09
spirit_breaker 1.83
enchantress -4.37
clinkz -1.52
sand_king -2.57
naga_siren -2.18
rubick -0.13
antimage -2.64
wisp -0.66
kunkka -0.94
treant -0.02
windrunner 0.07
storm_spirit 1.81
bloodseeker 1.55
sniper -2.44
tusk 1.94
leshrac -3.16
tiny 1.32
broodmother -0.73
batrider -3.02
mirana 1.06
disruptor 0.14
drow_ranger 0.46
crystal_maiden 2
viper -0.06
keeper_of_the_light -1.09
alchemist -1.32
nyx_assassin -0.43
puck -0.82
bane -2.05
enigma 0.1
