oracle 0.55
phoenix -0.32
terrorblade -0.64
ember_spirit -1.15
legion_commander -0.77
elder_titan -1.83
skywrath_mage 0.42
bristleback 0.79
shredder 3.9
magnataur -4.88
centaur -1.42
troll_warlord 1.04
medusa -4.36
slark 0.49
techies 0.88
visage 1.37
undying 0.68
ogre_magi -0.53
meepo 5.01
lone_druid 4.98
lina -0.3
brewmaster -0.22
zuus 0.82
obsidian_destroyer -0.37
gyrocopter -0.59
pugna -3.51
doom_bringer 1.07
shadow_demon -2.72
axe -1.51
spectre 0.81
chen -2.45
jakiro -2.41
bounty_hunter 1.31
night_stalker 1.24
earthshaker -2.65
weaver -0.46
huskar 4.05
invoker -0.3
chaos_knight -0.1
dark_seer 0.35
pudge 1.63
silencer 1.4
life_stealer -0.21
abaddon -0.78
furion 1.12
lycan 0.32
dragon_knight -0.9
omniknight -2
lion -3.25
dazzle -3.33
juggernaut -0.95
faceless_void -3.76
death_prophet 0.07
templar_assassin 1.69
skeleton_king 0.52
luna 0.99
beastmaster -2.19
vengefulspirit -0.55
sven -0.79
tinker 2.35
necrolyte 0.87
ancient_apparition 0.1
venomancer -1.26
phantom_assassin -0.77
riki 2.21
phantom_lancer 1.69
queenofpain -0.77
lich -2.44
witch_doctor -1.34
razor 2.11
ursa 0.45
warlock -2.39
nevermore -0.64
rattletrap -0.35
morphling 0.02
earth_spirit -1
tidehunter -3.24
slardar 0.09
shadow_shaman -3
spirit_breaker 1.23
enchantress 2.07
clinkz 1.71
sand_king -1.66
naga_siren -1.37
rubick -2.65
antimage 2.71
wisp 3.91
kunkka -3.68
treant -2.43
windrunner 0.42
storm_spirit 0.58
bloodseeker 1.49
sniper 0.03
tusk 0.08
leshrac 2.76
tiny 2.7
broodmother 2.91
batrider -0.76
mirana -0.19
disruptor -1.78
drow_ranger 4.62
crystal_maiden -2.39
viper 1.48
keeper_of_the_light -2.49
alchemist 2.75
nyx_assassin -0.18
puck -2.67
bane -2.21
enigma -3.93
