tidehunter 2
leshrac -5.38
skeleton_king -0.57
crystal_maiden 8.1
ogre_magi 17.25
ancient_apparition -15.52
rubick 0.26
rattletrap -18.82
zuus 12.49
lion 2.49
clinkz -5.29
invoker 32.75
naga_siren 1.17
huskar -1.49
viper 5.88
sven -12.01
phantom_lancer -8.78
bounty_hunter 4.1
juggernaut -25.52
nevermore -17.11
storm_spirit 4.66
magnataur 23.82
templar_assassin -8.24
disruptor -1.59
silencer 0.93
razor 23
queenofpain 4.68
undying 8.51
ember_spirit 5.68
slark 5.78
lina -0.57
dark_seer 1.47
antimage 5.56
bristleback -13.26
skywrath_mage 2.33
earthshaker 2.58
axe 36.92
phoenix -5.88
tusk 1.21
bloodseeker 2.32
gyrocopter -0.2
spirit_breaker 1.56
dazzle 2.44
witch_doctor -10.83
windrunner 18.31
