oracle -2.89
phoenix -3.03
terrorblade 0.92
ember_spirit 0.47
legion_commander 4.58
elder_titan -1.23
skywrath_mage -1.1
bristleback -0.94
shredder -6.55
magnataur 0.85
centaur 0.23
troll_warlord 4.25
medusa -1.66
slark 1.17
techies 1.77
visage -0.44
undying -4.01
ogre_magi 2.02
meepo 5.48
lone_druid 1.89
lina -0.58
brewmaster -1.12
zuus -2.21
obsidian_destroyer -2.14
gyrocopter -1.58
pugna -2
doom_bringer 0.92
shadow_demon -0.53
axe 0.02
spectre -4.1
chen 1.46
jakiro -0.14
bounty_hunter -1.4
night_stalker 1.82
earthshaker 1.11
weaver -0.9
huskar -3.44
invoker 2.22
chaos_knight 2.74
dark_seer -3.58
pudge 0.11
silencer -0.44
life_stealer 6.79
abaddon -0.95
furion 0.37
lycan 2.61
dragon_knight 1.63
omniknight -1.41
lion 1.1
dazzle -1.14
juggernaut 2.53
faceless_void 2.9
death_prophet -1.98
templar_assassin 4.69
skeleton_king 1.06
luna -0.46
beastmaster 4.41
vengefulspirit 2.62
sven 3.92
tinker -2.48
necrolyte 0.16
ancient_apparition -2.54
venomancer 0.07
phantom_assassin -0.01
riki 3.2
phantom_lancer -1.24
queenofpain -0.18
lich -1.25
witch_doctor 1.48
razor -1.24
ursa 2.14
warlock -3.56
nevermore 2.04
rattletrap 0.48
morphling -1.54
earth_spirit 1.46
tidehunter -0.31
slardar 4.39
shadow_shaman 2.79
spirit_breaker 1.5
enchantress -2.49
clinkz 1.02
sand_king -1.92
naga_siren -1.71
rubick -0.56
antimage -4.96
wisp -1.38
kunkka 1.51
treant 0.84
windrunner -0.2
storm_spirit 0.71
bloodseeker 1.3
sniper -1.67
tusk 1.85
leshrac -5.04
tiny 0.81
broodmother 1.24
batrider -1.37
mirana 0.85
disruptor 0.55
drow_ranger 2.76
crystal_maiden -0.06
viper 1.31
keeper_of_the_light -1.82
alchemist -0.58
nyx_assassin 1.48
puck 0.32
bane -1.91
enigma 2.37
