oracle -0.21
phoenix 0.47
terrorblade 0.11
ember_spirit 0.05
legion_commander -0.34
elder_titan -1.89
skywrath_mage 0.15
bristleback 3
shredder 3.15
magnataur -3.42
centaur -0.29
troll_warlord 0.65
medusa -3.33
slark 0.79
techies 0.21
visage -2.4
undying 2.05
ogre_magi -1.04
meepo 1.68
lone_druid 0.06
lina 0.84
brewmaster -0.28
zuus 0.94
obsidian_destroyer -1.04
gyrocopter 1.88
pugna -4.12
doom_bringer 1.97
shadow_demon -3.71
axe -2.24
spectre 0.85
chen -4.2
jakiro -1.99
bounty_hunter 0.3
night_stalker 1.8
earthshaker -2.13
weaver 1.69
huskar 3.56
invoker -1.49
chaos_knight -0.32
dark_seer 0.75
pudge 1.31
silencer 1.47
life_stealer 0.9
abaddon -0.74
furion -0.49
lycan 1.9
dragon_knight 0.38
omniknight -2.95
lion -2.88
dazzle -3.87
juggernaut -1.19
faceless_void -3.24
death_prophet 2.35
templar_assassin 2.11
skeleton_king 0.19
luna 1.92
beastmaster -2.18
vengefulspirit -0.38
sven -0.09
tinker 1.82
necrolyte 0.08
ancient_apparition -1.18
venomancer -0.66
phantom_assassin -0.92
riki 1.69
phantom_lancer 1.65
queenofpain 0.2
lich -2.91
witch_doctor -1.3
razor 2.79
ursa 0.66
warlock -2.57
nevermore 0.49
rattletrap -0.55
morphling 0.7
earth_spirit -2.63
tidehunter -3.57
slardar 1.52
shadow_shaman -1.32
spirit_breaker -0.09
enchantress 1.14
clinkz 2.66
sand_king -2.16
naga_siren -1.08
rubick -2.31
antimage 3.75
wisp -2.18
kunkka -1.82
treant -2.55
windrunner 0.55
storm_spirit 0.57
bloodseeker 1.81
sniper 0.1
tusk 0.98
leshrac 3.64
tiny 2.36
broodmother 1.97
batrider -1.91
mirana -0.43
disruptor -2.05
drow_ranger 4.45
crystal_maiden -1.41
viper 0.62
keeper_of_the_light -4.24
alchemist 2.14
nyx_assassin -0.1
puck -2.1
bane -3.2
enigma -3.07
