sniper -0.38
broodmother -0.55
luna 0.49
shredder -5.92
meepo 5.76
sand_king -1.62
storm_spirit 0.51
beastmaster 4.94
oracle -2.89
templar_assassin 4.96
viper 1.06
undying -4.46
vengefulspirit 4.97
medusa 1.36
slark 0.33
legion_commander 4.3
invoker 1.69
juggernaut 3.5
elder_titan -1.74
nevermore 1.48
morphling -1.15
dark_seer -3.5
chaos_knight 3.74
death_prophet 1.23
chen 1.16
lion 0.53
omniknight -2.66
dazzle -1.81
ogre_magi 3.03
bloodseeker -0.15
techies 2.22
visage 2.94
disruptor 1.09
drow_ranger 5.59
abaddon -1.12
furion 1
clinkz 2.06
enchantress -2.96
faceless_void 4.16
lich -3.32
batrider 0.79
queenofpain -0.77
phantom_lancer -2.42
rattletrap 1.17
rubick -1.48
naga_siren -2.06
antimage -5.73
treant 4.27
windrunner -0.43
wisp -1.64
kunkka 1.75
magnataur 2.2
bristleback -0.32
terrorblade 1.84
brewmaster -0.88
lina -1.47
earthshaker 0.18
weaver -1.03
huskar -4.07
axe 0.68
spectre -3.1
troll_warlord 1.59
shadow_demon -0.71
mirana 0.95
pudge 0.43
silencer -0.63
life_stealer 7.77
gyrocopter -2.01
tinker -3.07
sven 4.37
skeleton_king 0.6
phoenix -3.81
crystal_maiden -0.73
ancient_apparition -1.66
necrolyte 0.71
shadow_shaman 1.97
riki 1.93
tidehunter 0.29
earth_spirit 3.52
tiny 1.41
lone_druid 4.43
dragon_knight 4.44
lycan 0.52
slardar 4.04
ember_spirit -0.45
spirit_breaker 1.03
warlock -4.38
razor -1.54
ursa 2.68
enigma 2.09
bane -1.74
phantom_assassin -0.69
venomancer -1.56
leshrac -4.54
tusk 1.28
skywrath_mage -0.28
alchemist -0.11
keeper_of_the_light -2.84
night_stalker 2.1
zuus -3.77
obsidian_destroyer -1.12
centaur 0.12
jakiro 1.31
nyx_assassin 1.42
puck -0.54
witch_doctor 2.63
bounty_hunter -2.11
doom_bringer 0.19
pugna -0.51
