winter_wyvern -2.18
oracle -7.11
phoenix -4.7
terrorblade -6.61
ember_spirit -1.18
legion_commander 1.28
elder_titan -7.48
skywrath_mage 1.13
bristleback 6.53
shredder 0.52
magnataur 1.89
centaur -0.61
troll_warlord 0.47
medusa -0.94
slark 2.28
techies -1.82
visage -4.7
undying -1.22
ogre_magi 3.39
meepo -1.54
lone_druid -4.46
lina 1.28
brewmaster -3.76
zuus -0.47
obsidian_destroyer 0.55
gyrocopter 4.07
pugna -4.27
doom_bringer -1.54
shadow_demon -2.82
axe -1.04
spectre -1.49
chen -9.72
jakiro -0.93
bounty_hunter -0.62
night_stalker -2.28
earthshaker 1.52
weaver 0.52
huskar 0.45
invoker 0.53
chaos_knight 3.86
dark_seer -2.59
pudge -2.19
silencer 0.09
life_stealer -2.09
abaddon -0.02
furion -0.75
lycan -1.19
dragon_knight 3.02
omniknight -2.35
lion 1.67
dazzle 0.39
juggernaut -4.47
faceless_void -3.79
death_prophet -1.53
templar_assassin -1.82
skeleton_king -0.66
luna 3.84
beastmaster -0.82
vengefulspirit 2.76
sven 3.54
tinker 0.49
necrolyte -1.35
ancient_apparition -0.3
venomancer -0.04
phantom_assassin -0.72
riki 3.68
phantom_lancer 1.86
queenofpain -1.21
lich -2.97
witch_doctor 2.75
razor 1.39
ursa -0.53
warlock -1.5
nevermore -1.42
rattletrap 0.35
morphling -1.71
earth_spirit -7.6
tidehunter 0.4
slardar 0.84
shadow_shaman -0.11
spirit_breaker -1.02
enchantress -3.58
clinkz 1.47
sand_king 0.37
naga_siren 0.15
rubick 0.94
antimage -4.18
kunkka -2.23
treant -3.37
windrunner 1.41
storm_spirit -3.09
bloodseeker -0.52
sniper -1.13
tusk -0.82
leshrac 1.32
tiny 9.42
broodmother 1.65
batrider -7.51
mirana -1.81
disruptor -1.07
drow_ranger 2.49
crystal_maiden 2.82
viper -1.12
keeper_of_the_light -4.9
alchemist -0.54
nyx_assassin 1.69
puck 0.98
bane 0.7
enigma -4.11
