winter_wyvern 0.35
oracle 3.13
phoenix 1.69
terrorblade -3.57
ember_spirit 0.32
legion_commander 1.34
elder_titan 0.27
skywrath_mage 0.78
bristleback -3.78
shredder -1.55
magnataur -1.71
centaur 0.02
troll_warlord -2.15
medusa 0.36
slark 0.3
techies -0.6
visage -0.44
undying -5.97
ogre_magi -2.84
meepo 2.64
lone_druid 1.43
lina -2.87
brewmaster 0.19
zuus 2.18
obsidian_destroyer -0.33
gyrocopter -3.65
pugna 3.4
doom_bringer 0.59
shadow_demon -1.34
axe -0.93
spectre 7.87
chen -0.94
jakiro -0.55
bounty_hunter 1.64
night_stalker -0.82
earthshaker -0.23
weaver -4.74
huskar 0.46
invoker 1.42
chaos_knight -1.71
dark_seer -2.15
pudge 2.72
silencer 3.07
life_stealer 0.23
abaddon 1.29
furion 2.75
lycan 1.37
dragon_knight -3.13
omniknight -0.76
lion -0.73
dazzle -0.81
juggernaut 0.81
faceless_void 0.11
death_prophet 0.1
templar_assassin 0.88
skeleton_king -1.45
luna -3.08
beastmaster 1.47
vengefulspirit -0.02
sven -2.86
tinker 1.08
necrolyte 0.18
ancient_apparition -2.41
venomancer -3.16
phantom_assassin 3.41
riki -0.57
phantom_lancer 0.43
queenofpain -1.7
lich -2.91
witch_doctor -4.59
razor -4.65
ursa -3.98
warlock 0.17
nevermore 0.24
rattletrap 1.59
morphling 0.05
earth_spirit 3.61
tidehunter -0.49
slardar -3.09
shadow_shaman -3.3
spirit_breaker 1.14
enchantress -1.7
clinkz -1.64
sand_king -1.19
naga_siren 1.05
rubick 0.1
antimage 3.38
kunkka 0.17
treant -2.29
windrunner -2.49
storm_spirit 2.27
bloodseeker -0.49
sniper -0.02
tusk 1.07
leshrac -4.65
tiny -2.9
broodmother 2
batrider 0.67
mirana 0.51
disruptor 1.59
drow_ranger -1
crystal_maiden -2.42
viper -6.2
keeper_of_the_light 3.89
alchemist 1.62
nyx_assassin 1.45
puck 0.4
bane -1.09
enigma -1.29
