winter_wyvern 0.98
oracle 2.3
phoenix 3.87
terrorblade -1.38
ember_spirit -0.58
legion_commander 0.27
elder_titan 1.59
skywrath_mage 0.09
bristleback -4.23
shredder -1.67
magnataur -1.29
centaur -0.89
troll_warlord -2.17
medusa 0.89
slark -0.94
techies 1.45
visage 1.19
undying -1.32
ogre_magi -0.4
meepo 0.1
lone_druid 0.19
lina -3.18
brewmaster -1.69
zuus 1.35
obsidian_destroyer -1.8
gyrocopter -1.84
pugna 2.5
doom_bringer -1.46
shadow_demon -1.02
axe -1.67
spectre 6.83
chen 0.38
jakiro -0.43
bounty_hunter -0.15
night_stalker -1.23
earthshaker 0.19
weaver -2.9
huskar -2.99
invoker 1.42
chaos_knight -0.81
dark_seer 1.21
pudge 1.88
silencer 4.36
life_stealer -2.22
abaddon 1.77
furion 0.2
lycan -2.08
dragon_knight -3.08
omniknight 2.88
lion -1.62
dazzle 0.02
juggernaut 0.4
faceless_void -1.15
death_prophet -0.1
templar_assassin -0.11
skeleton_king -0.12
luna -0.99
beastmaster -0.49
vengefulspirit -1.03
sven -3.87
tinker 0.32
necrolyte 1.02
ancient_apparition -1.55
venomancer -1.44
phantom_assassin -0.25
riki -1.16
phantom_lancer 0.35
queenofpain -1.56
lich -2.09
witch_doctor -3.06
razor -3.43
ursa -3.59
warlock 0.38
nevermore 2.07
rattletrap 1.84
morphling -0.9
earth_spirit 3.65
tidehunter -0.54
slardar -2.9
shadow_shaman -0.01
spirit_breaker 0.04
enchantress -3.84
clinkz -2.01
sand_king -2.21
naga_siren -0.28
rubick 0.12
antimage 1.01
kunkka -0.3
treant -0.97
windrunner -2.5
storm_spirit 2.15
bloodseeker 0.39
sniper -0.65
tusk 1.67
leshrac -0.46
tiny -2.08
broodmother -1.62
batrider 0.32
mirana 1.16
disruptor 0.77
drow_ranger -1.43
crystal_maiden -1.44
viper -4.1
keeper_of_the_light 2.13
alchemist -0.65
nyx_assassin 0
puck -0.13
bane -0.95
enigma -0.78
