winter_wyvern 1.76
oracle 2.46
phoenix 2.43
terrorblade -2.2
ember_spirit -0.52
legion_commander 1.89
elder_titan -0.99
skywrath_mage 1.7
bristleback -5.16
shredder -3.39
magnataur 0.09
centaur 1.76
troll_warlord -2.5
medusa -0.65
slark -0.19
techies -2.2
visage -0.54
undying -1.66
ogre_magi -1.11
meepo 3.72
lone_druid 2.78
lina -2.35
brewmaster -2.83
zuus 1.59
obsidian_destroyer -0.84
gyrocopter -2.75
pugna 3.34
doom_bringer -0.52
shadow_demon -1.08
axe -0.15
spectre 5.55
chen 0.1
jakiro -0.14
bounty_hunter 0.42
night_stalker 0.9
earthshaker 0.57
weaver -3.74
huskar -1.81
invoker -0.15
chaos_knight -1.18
dark_seer -0.55
pudge 0.71
silencer 4.66
life_stealer -0.08
abaddon -0.98
furion 2.75
lycan 0.28
dragon_knight -3.74
omniknight 0.82
lion 1.01
dazzle -1.78
juggernaut 1.3
faceless_void -1.39
death_prophet -1.03
templar_assassin 0.83
skeleton_king 0.54
luna -0.77
beastmaster 1.88
vengefulspirit 0.97
sven -3.42
tinker -0.35
necrolyte -1.85
ancient_apparition -2.35
venomancer -1.73
phantom_assassin 0.21
riki -0.65
phantom_lancer 3.64
queenofpain -0.16
lich -1.33
witch_doctor -3.6
razor -3.97
ursa -2.02
warlock 0.04
nevermore -0.09
rattletrap 2.03
morphling -1.66
earth_spirit 5.07
tidehunter 0.09
slardar -5.56
shadow_shaman 0.67
spirit_breaker 1.84
enchantress -2
clinkz -1.56
sand_king -3.84
naga_siren 1.28
rubick 1.2
antimage 3.48
kunkka -0.34
treant -3.23
windrunner -3.38
storm_spirit 2.3
bloodseeker 0.05
sniper -0.1
tusk 1.67
leshrac -2.55
tiny -3.46
broodmother 3.65
batrider 0.34
mirana -0.69
disruptor 3.35
drow_ranger -2.77
crystal_maiden -1.51
viper -6.05
keeper_of_the_light 1.78
alchemist 0.23
nyx_assassin 2.5
puck -0.11
bane 0.2
enigma -3.31
