elder_titan 8
kunkka -12.58
skywrath_mage 12
sand_king -0.56
winter_wyvern 6.45
templar_assassin -3.32
morphling 0.15
enigma -0.47
bounty_hunter -4.17
bane -4.46
medusa -10.68
life_stealer 2.1
shadow_demon 5.46
jakiro 2.98
ember_spirit 1.99
storm_spirit -4.06
luna 6.01
centaur 0.14
meepo 4.17
skeleton_king 5.26
lycan 7.01
gyrocopter 4.59
witch_doctor 7.46
abaddon 10.37
furion 3.09
riki 0.35
leshrac 1.6
tusk -1.18
slark 2.22
undying -3.97
invoker 0.76
huskar -0.95
earthshaker 1.14
weaver 2.16
lich -6.48
slardar 1.11
night_stalker -2.91
warlock -5.73
razor -8.37
ursa -1.31
spirit_breaker -0.58
omniknight -4.6
dazzle 4.39
lion 2.15
faceless_void -5.34
death_prophet -0.26
juggernaut -5.19
rattletrap 0.83
nevermore -4.97
phantom_assassin -5.8
venomancer 9.89
necrolyte -3.23
ancient_apparition -1.04
naga_siren 10.44
rubick 5.02
antimage -2.43
treant 13.7
windrunner 1.44
dragon_knight 1.45
magnataur 6.65
terrorblade 2.51
bristleback 5.81
zuus 0.96
obsidian_destroyer -1.67
brewmaster -2.37
lina 1.28
chen -2.31
phoenix -0.87
alchemist 0.57
keeper_of_the_light 10.4
tiny 8.06
crystal_maiden 1.5
visage -4.45
techies 0.83
doom_bringer 4.87
pugna -5.58
tinker -0.25
sven 4.12
broodmother 9.13
viper -5.61
sniper 0.1
pudge -2.51
silencer 3.2
puck 0.24
nyx_assassin 6.2
lone_druid 0.29
queenofpain -1.68
phantom_lancer -3.7
batrider 9.86
tidehunter -4.6
earth_spirit -2.98
legion_commander 3.99
beastmaster -1.63
bloodseeker -2.35
ogre_magi 2.59
shadow_shaman -9.28
axe -3.8
spectre -1.5
troll_warlord 2.01
enchantress -3.66
clinkz 3.81
shredder 7.43
vengefulspirit 8.22
dark_seer 7.92
chaos_knight 5.51
mirana 6.05
oracle -7.44
drow_ranger 4.26
disruptor 3.87
