winter_wyvern 3.91
oracle -5.59
phoenix -0.25
terrorblade -4.38
ember_spirit -0.47
legion_commander 1.42
elder_titan -3.84
skywrath_mage 4.12
bristleback 5.6
shredder -0.21
magnataur 4.13
centaur -2.87
troll_warlord 0.16
medusa -4.35
slark 2.82
techies 0.15
visage -3.98
undying -2.45
ogre_magi 0.21
meepo -3.64
lone_druid -2.85
lina 1.79
brewmaster -0.51
zuus 0.12
obsidian_destroyer -3.85
gyrocopter 4.4
pugna -2.96
doom_bringer -3.12
shadow_demon 0.97
axe -2.01
spectre -2.67
chen -5.46
jakiro -0.55
bounty_hunter -1.58
night_stalker -2.87
earthshaker 0.39
weaver 1.73
huskar 1.71
invoker -0.52
chaos_knight 4.45
dark_seer -0.55
pudge -3.12
silencer 1
life_stealer -2.67
abaddon 1.15
furion -0.82
lycan -1.08
dragon_knight 2.52
omniknight -2.07
lion 3.3
dazzle 3.13
juggernaut -6.27
faceless_void -4.57
death_prophet -5.32
templar_assassin -2.15
skeleton_king 1.81
luna 2.36
beastmaster 0.63
vengefulspirit 1.06
sven 3.8
tinker -1.51
necrolyte -1.54
ancient_apparition 1.62
venomancer 0.73
phantom_assassin -2.44
riki 1.01
phantom_lancer 0.89
queenofpain -0.11
lich 0.6
witch_doctor 4.85
razor -2.93
ursa -0.06
warlock -4.41
nevermore -3.79
rattletrap 2.72
morphling -2.41
earth_spirit -2.74
tidehunter -1.6
slardar 0.22
shadow_shaman -2.69
spirit_breaker -1.55
enchantress 0.02
clinkz -0.48
sand_king 0.93
naga_siren 0.24
rubick 6.53
antimage -3.11
kunkka -2.63
treant -0.56
windrunner 1.36
storm_spirit -2.64
bloodseeker -0.8
sniper -2.66
tusk -0.29
leshrac 2.02
tiny 8.16
broodmother 5.67
batrider -3.03
mirana -0.16
disruptor -0.45
drow_ranger 1.55
crystal_maiden 1.83
viper 0.5
keeper_of_the_light 1.27
alchemist -2.49
nyx_assassin 2.48
puck 0.2
bane -2.73
enigma -4.29
