winter_wyvern -6.06
oracle -7.32
phoenix -6.77
terrorblade -1.58
ember_spirit -0.55
legion_commander 2.14
elder_titan -6.48
skywrath_mage -0.97
bristleback 6.53
shredder -0.76
magnataur 0.4
centaur -0.3
troll_warlord 1.65
medusa -0.68
slark 3.57
techies -4.78
visage -4.43
undying -3.3
ogre_magi -0.1
meepo -1.82
lone_druid -2.67
lina 0.35
brewmaster 0.5
zuus 0.19
obsidian_destroyer 0.07
gyrocopter 3.01
pugna -3.29
doom_bringer 0.37
shadow_demon -3.17
axe -0.77
spectre -0.46
chen -12.62
jakiro -3.89
bounty_hunter 0.75
night_stalker 0.16
earthshaker -0.17
weaver 1.11
huskar 1.84
invoker -1.27
chaos_knight 5.1
dark_seer -4.12
pudge -2.27
silencer -0.82
life_stealer -0.58
abaddon -0.76
furion 0.15
lycan -0.05
dragon_knight 3.48
omniknight -4.26
lion -0.2
dazzle -4.67
juggernaut -1.25
faceless_void 0.44
death_prophet -0.72
templar_assassin -0.43
skeleton_king 0.62
luna 1.79
beastmaster 0.75
vengefulspirit 1.08
sven 7.1
tinker -1.43
necrolyte -1
ancient_apparition -4.22
venomancer -0.81
phantom_assassin 0.47
riki 2.32
phantom_lancer 2.32
queenofpain -0.49
lich -2.13
witch_doctor 0.44
razor 1.51
ursa 1.84
warlock -4.11
nevermore -1.11
rattletrap -0.31
morphling 0.47
earth_spirit -7.87
tidehunter -0.58
slardar 1.72
shadow_shaman -1.11
spirit_breaker -1.04
enchantress 1.4
clinkz 0.53
sand_king -0.32
naga_siren 0.94
rubick -0.62
antimage -0.82
kunkka -1.86
treant -4.23
windrunner 1.13
storm_spirit -1.03
bloodseeker -0.36
sniper -0.41
tusk -0.43
leshrac 1.82
tiny 8.47
broodmother 4.41
batrider -2.98
mirana -0.63
disruptor -4.48
drow_ranger 2.69
crystal_maiden -0.48
viper 0.88
keeper_of_the_light -13.14
alchemist 0.27
nyx_assassin -0.21
puck -0.91
bane -4.99
enigma -3.07
