winter_wyvern -1.34
oracle 1.5
phoenix -1.02
terrorblade 1.7
ember_spirit -1.1
legion_commander 1.19
elder_titan -2.43
skywrath_mage -1.29
bristleback 0.46
shredder -0.07
magnataur -1.44
centaur 1.52
troll_warlord 0.18
medusa -1.39
slark 0.42
techies -1.39
visage -1.39
undying 5.22
ogre_magi 1.21
meepo 1.45
lone_druid 0.61
lina -0.95
brewmaster -0.41
zuus -0.2
obsidian_destroyer -0.83
gyrocopter -0.3
pugna 11.67
doom_bringer -0.59
shadow_demon -1.73
axe 1.4
spectre 0.02
chen 1.45
jakiro 9.43
bounty_hunter 0.13
night_stalker 3.55
earthshaker -1.44
weaver 0.53
huskar 0.11
invoker -1.56
chaos_knight 2.41
dark_seer 0.33
pudge 0.82
silencer -0.1
life_stealer 1.68
abaddon 0.32
furion -0.93
lycan 0.34
dragon_knight 4.26
omniknight 0.27
lion -1.92
dazzle 1.01
juggernaut -1.99
faceless_void -2.56
death_prophet -1.36
templar_assassin 0.91
skeleton_king 1.18
luna 0.82
beastmaster 1.77
vengefulspirit 1.18
sven -0.83
tinker -0.81
necrolyte 0.14
ancient_apparition -4.52
venomancer 6.35
phantom_assassin 0.84
riki 2.14
phantom_lancer 1.22
queenofpain -0.99
lich -2.33
razor 1.52
ursa 0.49
warlock -2.14
nevermore 0.47
rattletrap 0.24
morphling -0.37
earth_spirit -0.93
tidehunter 0.94
slardar 2.88
shadow_shaman 1.74
spirit_breaker 1.4
enchantress -0.7
clinkz -0.71
sand_king -0.21
naga_siren -0.13
rubick -1.34
antimage -0.85
wisp 4.85
kunkka -1.2
treant -0.38
windrunner 0.07
storm_spirit 0.16
bloodseeker -0.76
sniper -2.08
tusk 1.03
leshrac 2.15
tiny 1.76
broodmother 0.23
batrider 0.26
mirana -0.41
disruptor -3.19
drow_ranger 2.03
crystal_maiden -1.16
viper 1.48
keeper_of_the_light -1.64
alchemist 0.89
nyx_assassin -0.69
puck 0.47
bane 0.4
enigma -1.02
