oracle -0.1
mirana -1.37
huskar 5.8
juggernaut 0.07
night_stalker -0.88
templar_assassin 0.17
tiny 2.38
magnataur -1.1
winter_wyvern -2.6
luna 0.25
slardar 0.49
lina -0.77
brewmaster -3.86
shredder -0.83
slark -4.73
bloodseeker -0.42
invoker -0.53
sniper 1.99
centaur 3.27
razor 3.47
ursa -0.36
warlock -4.07
undying -0.03
lich -3.58
crystal_maiden 1.64
medusa 1.72
riki -4.5
bounty_hunter -3.7
abaddon 0.98
furion -3.76
legion_commander 0.99
beastmaster -1.4
batrider 3.61
queenofpain 1.15
phantom_lancer -6.15
skywrath_mage -0.43
leshrac -0.39
tusk -0.08
terrorblade -1.82
bristleback 0.19
disruptor -0.24
drow_ranger -1.29
meepo 0.21
dragon_knight 0.33
lycan -3.63
antimage -0.77
naga_siren -1.71
rubick -0.12
kunkka 0.68
wisp 3.28
shadow_shaman 1.45
troll_warlord 1.83
axe 2.21
spectre 2.22
shadow_demon -2.32
weaver -0.79
earthshaker 0.93
skeleton_king 2.73
phoenix -1.46
chen -5.32
vengefulspirit 0.54
sven -1.25
tinker -0.17
obsidian_destroyer 1.35
zuus 1.54
enchantress -0.29
clinkz -2.59
sand_king 0.76
morphling 1.13
nevermore 1.15
rattletrap 1.43
silencer -2.98
pudge 1.91
techies -1.57
visage -0.05
ogre_magi 1.99
lion -1.72
dazzle -0.66
omniknight -2.08
broodmother -7.93
nyx_assassin 0.06
puck -0.91
keeper_of_the_light 3.68
alchemist 2.28
jakiro 1.08
lone_druid 1.39
elder_titan 4.71
life_stealer -1.32
gyrocopter 0.94
spirit_breaker 1.91
viper 4.09
dark_seer 1.46
chaos_knight 3.09
death_prophet -1.18
faceless_void -2.86
ember_spirit -0.6
earth_spirit 1.08
tidehunter 2.4
storm_spirit -1.83
treant 0.44
windrunner -2.92
bane 3.68
phantom_assassin -3.75
necrolyte 4.33
ancient_apparition -1.75
venomancer 3.16
enigma 0.05
pugna 1.84
doom_bringer 0.13
