winter_wyvern -1.41
oracle 0.21
phoenix -0.79
terrorblade 0.31
ember_spirit -0.57
legion_commander 1.95
elder_titan 0.31
skywrath_mage -0.32
bristleback 0.28
shredder 1.31
magnataur -0.41
centaur 2.32
troll_warlord 1.79
medusa 0.5
slark -4.46
techies -0.63
visage -1.03
undying -0.61
ogre_magi 1.64
meepo -0.04
lone_druid -0.27
lina -0.38
brewmaster -1.19
zuus 1.18
obsidian_destroyer 0.74
gyrocopter 0.62
pugna 0.32
doom_bringer 1.92
shadow_demon -0.77
axe 2.12
spectre 3.14
chen -1.79
jakiro 1.14
bounty_hunter -2.05
night_stalker 1.34
earthshaker 0.62
weaver -1.66
huskar 4.53
invoker -0.39
chaos_knight 2.03
dark_seer 0.57
pudge 1.56
silencer -2.63
life_stealer 0.67
abaddon 0.25
furion -3.17
lycan -0.12
dragon_knight 1.87
omniknight -2
lion -0.19
dazzle -0.01
juggernaut -0.86
faceless_void -1.85
death_prophet -0.18
templar_assassin 0.21
skeleton_king 2.36
luna 0.77
beastmaster 2.27
vengefulspirit 0.77
sven 0.19
tinker -0.14
necrolyte 4.26
ancient_apparition -1.78
venomancer 3.94
phantom_assassin -3.5
riki -2.59
phantom_lancer -5.12
queenofpain 0.54
lich -1.93
razor 2.74
ursa -0.54
warlock -0.92
nevermore 1.57
rattletrap 1.05
morphling -0.64
earth_spirit 1.56
tidehunter 1.78
slardar 1.61
shadow_shaman 1.56
spirit_breaker 2.14
enchantress 0.11
clinkz -2.84
sand_king -0.46
naga_siren -1.95
rubick -0.18
antimage -0.1
wisp 2.68
kunkka 0.91
treant 1.06
windrunner -2.78
storm_spirit -1.27
bloodseeker -0.03
sniper -0.07
tusk -1.06
leshrac -0.01
tiny 3.04
broodmother -6.18
batrider 0.75
mirana -2.15
disruptor 0.25
drow_ranger -1.73
crystal_maiden 1.93
viper 3.26
keeper_of_the_light 1.3
alchemist 1.3
nyx_assassin 0.19
puck -0.34
bane 1.36
enigma 2.34
