winter_wyvern -0.66
oracle 0.98
phoenix -1.02
terrorblade 0.82
ember_spirit -0.25
legion_commander 1.67
elder_titan -0.94
skywrath_mage 0.18
bristleback 0.97
shredder 2.03
magnataur 0.09
centaur 4.46
troll_warlord 2.25
medusa -0.23
slark -2.66
techies -0.83
visage -0.94
undying -0.07
ogre_magi 2.53
meepo 1.1
lone_druid 0.69
lina 0.89
brewmaster -0.51
zuus 1.13
obsidian_destroyer 1.32
gyrocopter 0.11
pugna 0.46
doom_bringer 1.32
shadow_demon 0.11
axe 3.11
spectre 2.34
chen -0.27
jakiro 1.62
bounty_hunter -2.59
night_stalker 1.75
earthshaker 0.64
weaver -2.27
huskar 4.23
invoker -1.23
chaos_knight 1.8
dark_seer 1.08
pudge 0.46
silencer -3.4
life_stealer 1.48
abaddon -0.71
furion -3.02
lycan -0.74
dragon_knight 1.7
omniknight -1.33
lion 0.38
dazzle 1.47
juggernaut -1.25
faceless_void -1.48
death_prophet -0.49
templar_assassin 0.78
skeleton_king 1.94
luna 0.65
beastmaster 1.02
vengefulspirit -0.04
sven 0.75
tinker -0.24
necrolyte 4.08
ancient_apparition -1.47
venomancer 2.22
phantom_assassin -2.01
riki -4.1
phantom_lancer -3.16
queenofpain 0.89
lich -0.95
razor 1.13
ursa -0.09
warlock -1.81
nevermore 1.06
rattletrap 0.94
morphling -0.32
earth_spirit -1.17
tidehunter 1.15
slardar 2.49
shadow_shaman 1.88
spirit_breaker 1.55
enchantress 2.44
clinkz -2.62
sand_king 0.04
naga_siren -0.64
rubick 0.18
antimage 0.65
wisp 1.74
kunkka -0.58
treant 1.37
windrunner -1.76
storm_spirit -0.37
bloodseeker 0.24
sniper -2.13
tusk -1.29
leshrac 1.66
tiny 3.22
broodmother -3.65
batrider 0.76
mirana -2.51
disruptor -0.46
drow_ranger -2.81
crystal_maiden 3.85
viper 2.11
keeper_of_the_light -0.41
alchemist 1.07
nyx_assassin -0.86
puck -0.84
bane 1.17
enigma 2.25
