winter_wyvern -0.96
oracle -1.57
phoenix 0.02
terrorblade 0.87
ember_spirit 0.57
legion_commander 0.88
elder_titan -0.97
skywrath_mage -1.97
bristleback 0.61
shredder -0.28
magnataur -0.98
centaur 0.39
troll_warlord -0.08
medusa 0.78
slark 1.57
techies -1.41
visage -1.17
undying 2.7
ogre_magi 1.43
meepo 1.77
lone_druid 0.31
lina -0.6
brewmaster -0.5
zuus -0.88
obsidian_destroyer -0.67
gyrocopter 0.35
pugna 1.12
doom_bringer -0.08
shadow_demon -1.8
axe 0.15
spectre 0.86
chen -0.31
jakiro -0.67
bounty_hunter -0.1
night_stalker 2.07
earthshaker -0.48
weaver 0.82
huskar 1.28
invoker -1.75
chaos_knight 1.71
dark_seer 0.55
pudge 0.99
silencer 0.05
life_stealer 0.04
abaddon 0.58
furion -1.23
lycan 1.12
dragon_knight 0.34
omniknight -0.03
lion -2.2
dazzle 0.66
juggernaut -0.83
faceless_void -1.72
death_prophet -2.36
templar_assassin 2.17
skeleton_king 0.55
luna 0.97
beastmaster 1.41
vengefulspirit 0.57
sven -0.58
tinker -2.15
necrolyte 0.69
ancient_apparition -3.07
venomancer 0.6
phantom_assassin 0.44
riki 2.04
phantom_lancer 1.58
queenofpain -0.63
lich -3.53
razor 0.04
ursa 1.72
warlock -2.72
nevermore 1.38
rattletrap 0.91
morphling 0.12
earth_spirit 0.03
tidehunter 0.04
slardar 2.16
shadow_shaman 0.55
spirit_breaker 1.72
enchantress -1.32
clinkz 0.1
sand_king -1.06
naga_siren -0.93
rubick -0.36
antimage 0.24
wisp 0.44
kunkka -1.05
treant 0.49
windrunner -0.15
storm_spirit 1.33
bloodseeker 0.2
sniper -0.79
tusk 2.07
leshrac 1.82
tiny 0.73
broodmother -0.91
batrider -1.34
mirana 0.84
disruptor -1.28
drow_ranger 0.97
crystal_maiden 0.1
viper 0.09
keeper_of_the_light -0.78
alchemist -0.42
nyx_assassin -0.15
puck -0.27
bane -0.49
enigma -1.94
