winter_wyvern -0.02
oracle 0.43
phoenix -0.09
terrorblade 0.69
ember_spirit -0.56
legion_commander 1.43
elder_titan -0.27
skywrath_mage -0.14
bristleback 0
shredder 1.84
magnataur -0.22
centaur 3.74
troll_warlord 0.6
medusa 0.17
slark -3.48
techies -0.86
visage -1.12
undying 0.18
ogre_magi 1.82
meepo 0.34
lone_druid 0.64
lina 0.22
brewmaster -1.29
zuus 1.09
obsidian_destroyer 0.4
gyrocopter 0.51
pugna 0.9
doom_bringer 1.87
shadow_demon 0.09
axe 2.47
spectre 2.53
chen -2.25
jakiro 2.38
bounty_hunter -2.24
night_stalker 1.87
earthshaker 0.62
weaver -2.55
huskar 4.69
invoker -1.05
chaos_knight 2.2
dark_seer 1.13
pudge 0.93
silencer -3.23
life_stealer 0.95
abaddon -0.23
furion -3.21
lycan -0.96
dragon_knight 2.11
omniknight -2.88
lion -0.48
dazzle 1.25
juggernaut -0.81
faceless_void -2.28
death_prophet 0.13
templar_assassin 0.49
skeleton_king 1.35
luna 0.32
beastmaster 1.89
vengefulspirit 0.23
sven 0.56
tinker -0.65
necrolyte 3.37
ancient_apparition -1.72
venomancer 1.82
phantom_assassin -3
riki -2.64
phantom_lancer -4.77
queenofpain 0.97
lich -1.61
razor 1.86
ursa -0.53
warlock -1.08
nevermore 1.27
rattletrap 1.57
morphling -0.71
earth_spirit 0.53
tidehunter 1.5
slardar 1.8
shadow_shaman 1.7
spirit_breaker 2.05
enchantress 1.69
clinkz -2.12
sand_king -0.55
naga_siren -0.22
rubick 0.19
antimage 0.3
wisp 2.96
kunkka -0.34
treant 1.95
windrunner -2.24
storm_spirit -0.86
bloodseeker 0.12
sniper -1.16
tusk -0.85
leshrac 1.71
tiny 2.52
broodmother -5.65
batrider 1.26
mirana -2.45
disruptor -0.04
drow_ranger -2.25
crystal_maiden 1.72
viper 2.56
keeper_of_the_light 0.65
alchemist 1.02
nyx_assassin 0.12
puck -1.01
bane 1.26
enigma 2.43
