winter_wyvern -1.3
oracle -0.35
phoenix -0.62
terrorblade 0.45
ember_spirit -0.92
legion_commander 1.65
elder_titan -1.97
skywrath_mage -1.15
bristleback 1.14
shredder -0.29
magnataur -1.09
centaur 0.59
troll_warlord 0.25
medusa -0.56
slark 1.43
techies -1.31
visage -0.78
undying 3.41
ogre_magi 1.44
meepo 1.72
lone_druid 1.72
lina -0.71
brewmaster 0.45
zuus -0.28
obsidian_destroyer 0.67
gyrocopter -0.12
pugna 4.41
doom_bringer 0.17
shadow_demon -1.8
axe 0.83
spectre 0.25
chen 1.21
jakiro 2.99
bounty_hunter 0.5
night_stalker 3.21
earthshaker -1.36
weaver -0.19
huskar 1.41
invoker -1.3
chaos_knight 1.98
dark_seer 0.07
pudge 0.99
silencer -0.56
life_stealer 0.85
abaddon 0.77
furion -1.7
lycan 1.29
dragon_knight 1.78
omniknight 0.51
lion -1.59
dazzle 1.84
juggernaut -1.21
faceless_void -2.2
death_prophet -1.69
templar_assassin 1.99
skeleton_king 0.8
luna 0.7
beastmaster 2.55
vengefulspirit 1.61
sven -0.7
tinker -2.1
necrolyte 0.36
ancient_apparition -3.77
venomancer 2.76
phantom_assassin 0.19
riki 1.48
phantom_lancer 1.2
queenofpain -1.06
lich -3.11
razor 1.08
ursa 1.22
warlock -2.82
nevermore 0.89
rattletrap 0.7
morphling -0.53
earth_spirit 0.11
tidehunter 0.56
slardar 2.97
shadow_shaman 1.18
spirit_breaker 1.75
enchantress -1.79
clinkz 0.05
sand_king -1.05
naga_siren 0.07
rubick -0.69
antimage -0.75
wisp 2.75
kunkka -2.03
treant 1.3
windrunner 0.14
storm_spirit 0.53
bloodseeker -0.81
sniper -1.62
tusk 1.79
leshrac 2.43
tiny 1.52
broodmother 0.48
batrider 0.65
mirana 0.16
disruptor -1.53
drow_ranger 0.77
crystal_maiden 0.01
viper 1.04
keeper_of_the_light -1.19
alchemist -0.04
nyx_assassin -0.32
puck 0.48
bane 0.98
enigma -1.84
