winter_wyvern 0.95
oracle -0.26
phoenix -2.09
terrorblade 1.79
ember_spirit -1.19
legion_commander -0.41
elder_titan -1.78
skywrath_mage 0.4
bristleback 0.67
shredder 3.96
magnataur 2.14
centaur 2.05
troll_warlord 0.98
medusa -0.18
slark -0.48
techies -0.21
visage -2.2
undying -0.31
ogre_magi 1.43
meepo -3.83
lone_druid 0.98
lina 2.5
brewmaster -0.2
obsidian_destroyer 2.7
gyrocopter 3.75
pugna -0.88
doom_bringer 1.05
shadow_demon 1.03
axe 3.59
spectre -1.05
chen -2.6
jakiro 1.33
bounty_hunter -0.24
night_stalker -0.22
earthshaker 4.08
weaver 4.84
huskar -12.07
invoker 1.17
chaos_knight -1.15
dark_seer 1.63
pudge -2.42
silencer 0.11
life_stealer -6.41
abaddon -0.9
furion 0.83
lycan -2.2
dragon_knight -1.12
omniknight 0.04
lion -0.56
dazzle -0.47
juggernaut -4.68
faceless_void -1.61
death_prophet -1.41
templar_assassin -1.97
skeleton_king -6.5
luna 3.69
beastmaster 0.27
vengefulspirit -0.47
sven -1.69
tinker 0.56
necrolyte 0.41
ancient_apparition 1.26
venomancer 3.12
phantom_assassin 1.08
riki 1.76
phantom_lancer 5.37
queenofpain 2.77
lich 0.06
razor -2.18
ursa -2.49
warlock -1.96
nevermore 3.87
rattletrap 0.81
morphling 2.2
earth_spirit -1.09
tidehunter 1.68
slardar 4.27
shadow_shaman 0.29
spirit_breaker -0.57
naga_siren 3.13
rubick -1.03
antimage -4.94
wisp -0.67
kunkka 0.8
treant -1.63
windrunner 0.85
storm_spirit -1.42
bloodseeker 2.16
enchantress 0.97
clinkz 0.41
sand_king 4.48
sniper -0.93
tusk 0.59
leshrac 2.87
tiny 2.44
broodmother 0.28
batrider -0.06
witch_doctor -0.99
mirana 3.93
disruptor 0.48
drow_ranger -3.69
crystal_maiden 4.57
viper -5.12
keeper_of_the_light -0.17
alchemist -2.64
nyx_assassin 1.88
puck 1.82
bane 0.23
enigma 1.69
