winter_wyvern 0.94
oracle -1.12
phoenix -0.31
terrorblade -0.51
ember_spirit -2.4
legion_commander 0.04
elder_titan -0.93
skywrath_mage -1.2
bristleback -1.33
shredder -1.2
magnataur -1.74
centaur 1.3
troll_warlord -0.31
medusa -0.54
slark 1.1
techies 2.31
visage -1.11
undying -0.25
ogre_magi 0.34
meepo -2.34
lone_druid 1.01
lina -3.26
brewmaster -1.93
obsidian_destroyer -4.07
gyrocopter -2.72
pugna 0.36
doom_bringer -0.11
shadow_demon 2.67
axe 1.29
spectre 2.02
chen 0.61
jakiro -1.45
bounty_hunter 0.46
night_stalker -0.17
earthshaker 0.31
weaver 1.5
huskar -2.89
invoker -2.48
chaos_knight 1.81
dark_seer -1.53
pudge 0.38
silencer -0.2
life_stealer -0.58
abaddon 1.22
furion 2.53
lycan -0.92
dragon_knight -1.5
omniknight 1.5
lion 0.3
dazzle -0.32
juggernaut 1.46
faceless_void 2.61
death_prophet -3.94
templar_assassin -0.95
skeleton_king 0.72
luna -0.95
beastmaster 0.81
vengefulspirit -0.29
sven -0.6
tinker -3.75
necrolyte 1.18
ancient_apparition 1.71
venomancer -0.56
phantom_assassin 1.07
riki 2.69
phantom_lancer 0.21
queenofpain -1.93
lich -0.15
razor -2.35
ursa 0.79
warlock -0.78
nevermore -2.66
rattletrap 0.63
morphling 1.49
earth_spirit 1.3
tidehunter -0.22
slardar -1.56
shadow_shaman -0.03
spirit_breaker 2.28
naga_siren -0.3
rubick 0.66
antimage -0.39
wisp -0.47
kunkka -1.07
treant 0.1
windrunner -0.73
storm_spirit 1
bloodseeker 3.99
enchantress -0.54
clinkz 1.36
sand_king -0.3
sniper -1.37
tusk 0.98
leshrac -3.97
tiny 0.27
broodmother -2.15
batrider -2.82
witch_doctor -0.28
mirana 1.92
disruptor -0.32
drow_ranger -2.39
crystal_maiden -0.24
viper -0.54
keeper_of_the_light -0.12
alchemist -2.45
nyx_assassin 0.03
puck -1.51
bane -0.33
enigma 0.98
