winter_wyvern 1.09
oracle -1.89
phoenix 0.74
terrorblade -0.49
ember_spirit -1.13
legion_commander 1.12
elder_titan -0.35
skywrath_mage -0.4
bristleback 1.06
shredder 0.87
magnataur -0.64
centaur 2.47
troll_warlord -0.21
medusa 0.97
slark 2.11
techies 1.96
visage -1.82
undying 1.8
ogre_magi 1.45
meepo -1.14
lone_druid 0.75
lina -2.21
brewmaster -0.61
obsidian_destroyer -2.1
gyrocopter -0.32
pugna 1.97
doom_bringer 1.03
shadow_demon 1.29
axe 1.16
spectre 4.64
chen 0.32
jakiro -0.89
bounty_hunter -1.41
night_stalker 0.72
earthshaker 1.44
weaver 1.8
huskar -3.15
invoker -1.83
chaos_knight 2.24
dark_seer -0.58
pudge -0.48
silencer 0.51
life_stealer -0.24
abaddon 1.55
furion 2.78
lycan 0.08
dragon_knight -2.45
omniknight 0.06
lion -1.75
dazzle 0.19
juggernaut -0.34
faceless_void 2.97
death_prophet -5.8
templar_assassin -0.33
skeleton_king -0.11
luna 0.44
beastmaster 0.52
vengefulspirit -1.97
sven -2.68
tinker -2.34
necrolyte 2.61
ancient_apparition 2.44
venomancer -0.01
phantom_assassin 1.3
riki 1.57
phantom_lancer 1.27
queenofpain -1.72
lich -3.64
razor -5.66
ursa -0.55
warlock -3.69
nevermore -1.44
rattletrap 2.22
morphling 2.55
earth_spirit 0.94
tidehunter -0.68
slardar -0.94
shadow_shaman 1.06
spirit_breaker 2.27
naga_siren -0.51
rubick 1.91
antimage 0.69
wisp 0.19
kunkka -0.62
treant 1.23
windrunner -1.34
storm_spirit 0.57
bloodseeker 2.74
enchantress -1.06
clinkz 0.77
sand_king -1.67
sniper -2.3
tusk 1.45
leshrac -1.83
tiny 1.19
broodmother -0.72
batrider -2.09
witch_doctor -0.88
mirana 2.6
disruptor 0.37
drow_ranger -3.25
crystal_maiden 0.46
viper -2.82
keeper_of_the_light 0.4
alchemist -1.28
nyx_assassin 0.84
puck -1.17
bane -1.06
enigma 0.77
