winter_wyvern 1.11
oracle -1.1
phoenix -2.03
terrorblade 2.44
ember_spirit -1.98
legion_commander -0.3
elder_titan -1.32
skywrath_mage -0.37
bristleback -1.12
shredder 3.54
magnataur 1.99
centaur 0.15
troll_warlord 2.09
medusa -0.6
slark -0.65
techies -0.6
visage -2.81
undying -2.98
ogre_magi 0.08
meepo -3.5
lone_druid 1.14
lina 1.57
brewmaster -0.07
obsidian_destroyer 1.35
gyrocopter 3.52
pugna -2.32
doom_bringer 0.08
shadow_demon 0.76
axe 3.19
spectre -1.71
chen -3.17
jakiro 0.44
bounty_hunter 0.85
night_stalker -0.4
earthshaker 2.76
weaver 3.28
huskar -13.3
invoker 0.44
chaos_knight -0.81
dark_seer 0.34
pudge -2.74
silencer -1.08
life_stealer -6.69
abaddon -0.93
furion 0.34
lycan -1.89
dragon_knight 0.9
omniknight -1.5
lion 0.36
dazzle -0.58
juggernaut -5.07
faceless_void -2.04
death_prophet 0.41
templar_assassin -4.93
skeleton_king -5.01
luna 3.36
beastmaster -0.16
vengefulspirit 0.69
sven -0.09
tinker 0.49
necrolyte -0.79
ancient_apparition 0.62
venomancer 1.6
phantom_assassin 1.08
riki 2.02
phantom_lancer 6.43
queenofpain 1.83
lich 0.58
razor 0.22
ursa -1.71
warlock -3.37
nevermore 2.58
rattletrap -0.49
morphling 2.22
earth_spirit -1.31
tidehunter 1.18
slardar 3.08
shadow_shaman 0.03
spirit_breaker -0.69
naga_siren 3.47
rubick -1.34
antimage -7.3
wisp -1.18
kunkka 0.35
treant -2.65
windrunner 1.47
storm_spirit -3.93
bloodseeker 2.44
enchantress 0.91
clinkz -1.05
sand_king 5.68
sniper 2.3
tusk 0.15
leshrac 2.12
tiny 1.87
broodmother -0.75
batrider -0.35
witch_doctor -0.91
mirana 2.25
disruptor -0.02
drow_ranger 1.09
crystal_maiden 3.06
viper -4.29
keeper_of_the_light -0.55
alchemist -2.89
nyx_assassin 0.69
puck 2.21
bane 0.42
enigma 1.15
