winter_wyvern 1.79
oracle -1.51
phoenix -1.81
terrorblade 2.99
ember_spirit -1.89
legion_commander 0.15
elder_titan -1.9
skywrath_mage -0.07
bristleback -1.4
shredder 3.3
magnataur 1.81
centaur 0.71
troll_warlord 2.49
medusa 0.25
slark -0.84
techies -0.33
visage -2.93
undying -3.15
ogre_magi 1.12
meepo -3.95
lone_druid 1.64
lina 1.27
brewmaster -0.31
obsidian_destroyer 1.35
gyrocopter 4.1
pugna -2.5
doom_bringer 0.09
shadow_demon 2.22
axe 3.51
spectre -1.64
chen -3.23
jakiro 0.7
bounty_hunter 0.3
night_stalker -0.36
earthshaker 2.37
weaver 3.2
huskar -14.46
invoker 0.67
chaos_knight -0.38
dark_seer 0.54
pudge -2.6
silencer -1.36
life_stealer -6.61
abaddon -0.65
furion 1.07
lycan -3.33
dragon_knight 1.51
omniknight -1.96
lion 0.15
dazzle -1.01
juggernaut -5.73
faceless_void -1.45
death_prophet 1.62
templar_assassin -5.46
skeleton_king -3.67
luna 3.48
beastmaster -0.1
vengefulspirit 1.16
sven 1.25
tinker 1.54
necrolyte -1.42
ancient_apparition 0.21
venomancer 0.43
phantom_assassin 1.36
riki 3.28
phantom_lancer 6.45
queenofpain 1.72
lich 0.62
razor -0.22
ursa -0.86
warlock -2.8
nevermore 2.65
rattletrap -1.14
morphling 2.12
earth_spirit -2.87
tidehunter 1.18
slardar 3.96
shadow_shaman -0.2
spirit_breaker -1.15
naga_siren 3.69
rubick -0.94
antimage -7.33
wisp -1.01
kunkka 0.34
treant -3.1
windrunner 1.45
storm_spirit -4.87
bloodseeker 1.66
enchantress 0.88
clinkz -1.58
sand_king 6.31
sniper 2.55
tusk -0.2
leshrac 2.22
tiny 2.44
broodmother -0.87
batrider -0.81
witch_doctor -1
mirana 2.45
disruptor 0.09
drow_ranger 1.55
crystal_maiden 3.46
viper -4.26
keeper_of_the_light 1.17
alchemist -2.52
nyx_assassin -0.23
puck 2.63
bane 0.18
enigma 1.55
