tiny 3.23
meepo -2.65
troll_warlord 4.09
elder_titan 1.03
ogre_magi 1.52
venomancer 0.53
templar_assassin -4.78
nevermore 1.5
pugna -4.76
doom_bringer 1.11
faceless_void 0.11
chen -1.95
medusa 2.1
slark 0.88
life_stealer -7.09
skeleton_king -1.66
spectre -1.48
axe 4.36
bristleback -0.57
crystal_maiden 3.05
batrider 0.37
legion_commander 0.55
mirana 2.7
brewmaster 3.21
lina 0.76
obsidian_destroyer 0.65
phantom_lancer 7.46
queenofpain 1.63
rubick 0.03
antimage -6.32
naga_siren 2.34
shadow_shaman 1.4
tusk -1.19
leshrac 2.82
abaddon 1.31
furion 1.74
beastmaster 1.04
ancient_apparition 0.5
necrolyte -2.54
visage -0.88
techies -0.29
phoenix -0.84
gyrocopter 4.73
luna 4.6
jakiro -0.81
drow_ranger 3.51
disruptor 0.01
oracle 0.37
shredder 3.04
viper -4.25
keeper_of_the_light 1.37
alchemist -2.39
nyx_assassin -1.69
puck 4.72
lion 1.02
dazzle -0.53
omniknight -1.21
tinker 2.39
sven 1.23
broodmother -1.33
night_stalker 0.93
witch_doctor -1.27
vengefulspirit 1.38
earthshaker 2.04
weaver 4.17
huskar -14.15
shadow_demon 1.11
sand_king 6.43
clinkz -2.35
enchantress 0.54
wisp 2.49
kunkka -0.53
treant -1.51
windrunner 1.56
phantom_assassin 2.68
silencer -0.52
pudge -2.99
bloodseeker 0.98
magnataur 1.87
terrorblade 3.89
storm_spirit -4.68
bounty_hunter -0.81
lone_druid 1.13
sniper 2.06
warlock -1.88
ursa -0.4
razor 1.47
skywrath_mage 0.97
death_prophet 4.01
juggernaut -6.28
spirit_breaker -1.12
centaur 0.37
winter_wyvern 3.08
riki 5.19
tidehunter 1.85
earth_spirit -3.95
enigma 1.19
morphling 2.83
rattletrap -1.21
dragon_knight 4.16
lycan -2.07
bane 0.39
chaos_knight 1.3
dark_seer 0.68
invoker 1.85
undying -2.73
lich 1.63
ember_spirit -1.64
slardar 6.19
