winter_wyvern 0.82
oracle -2.29
phoenix -1.14
terrorblade -1.21
ember_spirit -2.03
legion_commander 0.61
elder_titan -1.02
skywrath_mage -0.73
bristleback -1.55
shredder -0.59
magnataur -1.77
centaur 0.99
troll_warlord 0.37
medusa 0.78
slark 0.9
techies 3.32
visage -1.16
undying -0.67
ogre_magi 0.56
meepo -2.16
lone_druid 1.59
lina -3.49
brewmaster -1.68
obsidian_destroyer -2.61
gyrocopter -3.65
pugna 0.15
doom_bringer 1.02
shadow_demon 0.46
axe 1.37
spectre 1.12
chen 0.12
jakiro -1.43
bounty_hunter 0.45
night_stalker -0.29
earthshaker -0.11
weaver 1.21
huskar -3.84
invoker -1.77
chaos_knight 1.28
dark_seer -2.43
pudge 1.54
silencer -0.58
life_stealer -0.43
abaddon 0.99
furion 3.46
lycan -0.88
dragon_knight -1.7
omniknight 1.32
lion 0.44
dazzle -1.12
juggernaut 1.55
faceless_void 2.95
death_prophet -3.91
templar_assassin -0.77
skeleton_king 0.61
luna -1.1
beastmaster 0.43
vengefulspirit -0.26
sven 0.65
tinker -3.12
necrolyte 0.91
ancient_apparition 1.6
venomancer -0.22
phantom_assassin 1.42
riki 3.45
phantom_lancer -0.14
queenofpain -2.02
lich -0.01
razor -2.28
ursa 0.12
warlock -0.66
nevermore -3.2
rattletrap 0.73
morphling 2.3
earth_spirit -0.25
tidehunter -0.01
slardar -1.92
shadow_shaman -0.06
spirit_breaker 1.27
naga_siren -1.01
rubick 1.75
antimage -1.07
wisp 0.12
kunkka -1.8
treant 0.63
windrunner -0.51
storm_spirit 1.39
bloodseeker 4.05
enchantress -1.94
clinkz 2.14
sand_king -0.37
sniper -0.53
tusk 0.25
leshrac -4.8
tiny 0.45
broodmother -1.66
batrider -2.14
witch_doctor -0.2
mirana 2.3
disruptor 0.46
drow_ranger -3.23
crystal_maiden 0.61
viper -0.75
keeper_of_the_light 0.49
alchemist -4.04
nyx_assassin 0.3
puck -1.16
bane -0.87
enigma 0.4
