winter_wyvern -0.78
oracle 0.57
phoenix -0.94
terrorblade -3.01
ember_spirit 2.18
legion_commander 0.89
elder_titan -3.71
skywrath_mage 0.87
bristleback -0.74
shredder 1.39
magnataur 0.04
centaur -0.05
troll_warlord 0.85
medusa -3.13
slark 0.57
techies 0.71
visage -3.07
undying -2.34
ogre_magi 4.13
meepo -3.23
lone_druid -1.96
lina 2.58
brewmaster -4.31
zuus 0.99
obsidian_destroyer 4.36
gyrocopter 2.02
pugna -1.63
doom_bringer -0.65
shadow_demon 0.46
axe 3.6
spectre 0.41
chen -4.6
jakiro -0.35
bounty_hunter 0.49
night_stalker 1.22
earthshaker 0.79
weaver 0.24
huskar 1.05
invoker 1.59
chaos_knight -1.5
dark_seer -2.58
pudge 1.03
silencer -0.36
life_stealer -1.74
furion 0.39
lycan -3.44
dragon_knight 0.07
omniknight -5.86
lion 2.21
dazzle -0.37
juggernaut -2.88
faceless_void 0.73
death_prophet -1.33
templar_assassin -0.02
skeleton_king -2.47
luna 0.36
beastmaster -1.44
vengefulspirit -0.03
sven 1.15
tinker 1.26
necrolyte -0.03
ancient_apparition 1.57
venomancer -0.95
phantom_assassin 2.15
riki 1.72
phantom_lancer -3.2
queenofpain 1.54
lich -0.76
witch_doctor 0.32
razor -0.2
ursa -3.13
warlock -1
nevermore 0.19
rattletrap -0.38
morphling -1.59
earth_spirit -1.45
tidehunter -2.57
slardar 1.48
shadow_shaman 0.72
spirit_breaker 1.47
enchantress -0.39
clinkz -0.99
sand_king 2.11
naga_siren -2.12
rubick 3.07
antimage -2.63
wisp 1.15
kunkka 0.3
treant -3.89
windrunner 0.49
storm_spirit -1.61
bloodseeker 4.67
sniper 1.84
tusk 3.03
leshrac 0.7
tiny 3.04
broodmother -7.09
batrider 0.33
mirana 1.22
disruptor 1.48
drow_ranger -1.28
crystal_maiden 3.18
viper 2.02
keeper_of_the_light 2.12
alchemist -0.17
nyx_assassin 2.22
puck 2.7
bane 0.97
enigma -0.92
