winter_wyvern 2.14
oracle 6.31
phoenix -1.83
terrorblade 2.44
ember_spirit -0.22
legion_commander -1.83
elder_titan 0.03
skywrath_mage 2.58
bristleback 2.27
shredder -0.52
magnataur 3.6
centaur 1.07
troll_warlord -5.12
medusa -2.04
slark -0.21
techies 4.21
visage 5.52
keeper_of_the_light -0.76
undying -0.11
ogre_magi 1.58
meepo -0.64
lone_druid -7.69
lina 0.49
brewmaster 4.11
zuus -2.45
obsidian_destroyer 1.95
gyrocopter 0.55
pugna -2.29
doom_bringer -2.47
shadow_demon 2.85
axe 1.27
spectre -4.43
chen -3.53
jakiro 1.9
bounty_hunter 1.82
night_stalker 2.63
earthshaker -0.34
weaver 2.72
huskar -0.68
invoker -0.86
chaos_knight 1.9
dark_seer 1.15
pudge 1.22
silencer 0.1
life_stealer -6.31
abaddon -0.06
furion -2.34
lycan -0.68
dragon_knight -1.07
omniknight -1.41
lion 0.6
dazzle 0.7
juggernaut -3.41
faceless_void 0.97
death_prophet 0.09
templar_assassin -1.33
skeleton_king -1.86
luna -4.36
beastmaster -0.73
vengefulspirit 1.18
sven 0.34
tinker -0.24
necrolyte -2.39
ancient_apparition -0.97
venomancer 1.17
phantom_assassin -3.49
riki 1.82
phantom_lancer 0.61
queenofpain -0.42
lich 1.64
witch_doctor -0.04
razor 2.33
ursa -0.82
warlock -2.12
nevermore -2.67
rattletrap 0.72
morphling -1.27
earth_spirit -2.24
tidehunter 1.55
slardar 1.83
shadow_shaman 0.23
spirit_breaker 1.61
enchantress 0.11
clinkz -1.02
sand_king 1.34
naga_siren 1.39
rubick 0.4
antimage -5.96
wisp -0.54
kunkka 1.44
treant -1.65
windrunner 0.38
storm_spirit -0.62
bloodseeker 1.42
sniper -1.64
tusk 2.13
leshrac -2.25
tiny 2.11
broodmother 4.41
batrider 1.96
mirana 0.96
disruptor 1.04
drow_ranger -5.77
crystal_maiden 0.39
viper 0.91
nyx_assassin 2.02
puck -0.77
bane 4.61
enigma 1.34
