winter_wyvern 2.75
oracle 7.1
phoenix -1.79
terrorblade 6.34
ember_spirit 2.14
legion_commander -1.68
elder_titan 3.37
skywrath_mage 1.11
bristleback 1.9
shredder -0.76
magnataur 5.09
centaur 2.75
troll_warlord -5.28
medusa -1.31
slark -0.93
techies 4.31
visage 2.97
keeper_of_the_light -0.56
undying 0.2
ogre_magi 1.56
meepo 0.56
lone_druid -8.61
lina 0.63
brewmaster 3.76
zuus -4.04
obsidian_destroyer 4.22
gyrocopter 4.01
pugna -0.88
doom_bringer -4.21
shadow_demon 3.13
axe 1.41
spectre -6.12
chen -2.36
jakiro 0.44
bounty_hunter 0.94
night_stalker 3.79
earthshaker -1.41
weaver 3.52
huskar -2.52
invoker -1.45
chaos_knight 6.31
dark_seer 1.35
pudge 1.3
silencer -0.5
life_stealer -3.29
abaddon -0.17
furion -1.19
lycan -1.48
dragon_knight -2.45
omniknight -0.01
lion 0.72
dazzle 0.43
juggernaut -4.4
faceless_void 1.57
death_prophet 4.11
templar_assassin 0.69
skeleton_king -3.03
luna -4.04
beastmaster 0.75
vengefulspirit 1.07
sven 0.38
tinker -0.84
necrolyte -2.05
ancient_apparition -0.02
venomancer 2.72
phantom_assassin -1.91
riki 1.76
phantom_lancer -0.74
queenofpain 0.87
lich 3.29
witch_doctor 0.89
razor 4.81
ursa -0.3
warlock -1.23
nevermore -2.78
rattletrap 0.01
morphling -2.11
earth_spirit -4.31
tidehunter 1.99
slardar 2.05
shadow_shaman 1.08
spirit_breaker 2.02
enchantress 3.24
clinkz -0.76
sand_king 0.99
naga_siren 2.95
rubick -0.28
antimage -5.4
wisp -2.49
kunkka 2.31
treant -0.78
windrunner 0.91
storm_spirit -0.57
bloodseeker 1.75
sniper -0.74
tusk 2.75
leshrac -3.33
tiny 2.5
broodmother 3.19
batrider 6.15
mirana 1.36
disruptor 1.98
drow_ranger -6.94
crystal_maiden 0.81
viper 1.5
nyx_assassin 1.87
puck 0.01
bane 4.68
enigma 1.22
