winter_wyvern 3.02
oracle -1.37
phoenix -0.78
terrorblade -0.67
ember_spirit -0.85
legion_commander 0.88
elder_titan 1.39
skywrath_mage -1.35
bristleback 2.85
shredder 1.12
magnataur -0.07
centaur -0.52
troll_warlord 0.19
medusa -1.23
slark -0.28
techies 0.6
visage -1.05
undying 6.84
ogre_magi -0.36
meepo -0.1
lone_druid -0.77
lina -1.1
brewmaster -3.03
zuus -0.87
obsidian_destroyer 0.22
gyrocopter 2.77
pugna 3.63
doom_bringer -1.48
shadow_demon 0.15
axe 2.4
spectre -3.53
chen 3.64
jakiro 2.31
bounty_hunter -1.17
night_stalker -0.33
earthshaker -0.15
weaver -2.05
huskar 8.5
invoker -0.35
chaos_knight -2.37
dark_seer 2.86
pudge -0.07
silencer -1.46
life_stealer 0.3
abaddon 3.86
furion -3.56
lycan -3.34
dragon_knight 2.49
omniknight 4.57
lion -1.1
dazzle 6.17
juggernaut -2.38
faceless_void -2.12
death_prophet 1.57
templar_assassin -1.72
skeleton_king -1.43
luna 1.48
beastmaster -0.7
vengefulspirit 0.87
sven 0.55
tinker -1.49
venomancer 1.91
phantom_assassin -1.02
riki -0.1
phantom_lancer -3.72
queenofpain -0.68
lich 2.2
witch_doctor 2.02
razor 0.67
ursa -0.43
warlock 3.3
nevermore 0.84
rattletrap 0.45
morphling 2.83
earth_spirit 0.04
tidehunter 1.98
slardar 1.05
necrolyte 5.78
shadow_shaman -0.13
spirit_breaker -2.72
enchantress -0.05
clinkz -3.57
sand_king 0.01
naga_siren -1.65
rubick -1.46
antimage -7.37
wisp 1.83
kunkka 1.14
treant 2.14
windrunner -3.04
storm_spirit -4.63
bloodseeker 0.48
sniper 0.24
tusk -1.16
leshrac 2.8
tiny -0.07
broodmother -2.97
batrider -1.03
mirana -1.18
disruptor 2.57
drow_ranger -2.06
crystal_maiden 0.45
viper 2.65
keeper_of_the_light 1.06
alchemist 2.1
nyx_assassin -0.77
puck 0.36
bane -1.49
enigma 0.5
