winter_wyvern 2.71
oracle -0.72
phoenix 0.52
terrorblade -7.94
ember_spirit 0.76
legion_commander -3.38
elder_titan -3.24
skywrath_mage 2.3
bristleback -1.74
shredder -1.38
magnataur 1.98
centaur 0.59
troll_warlord -9.56
medusa -10.54
slark -7.13
techies 6.96
visage -0.81
naga_siren -2.78
rubick 2.79
undying -4.55
ogre_magi 0.74
meepo -8.71
lone_druid -8.91
lina 2.94
brewmaster 0.06
zuus -1.07
obsidian_destroyer -2.93
gyrocopter -1.08
pugna -1.27
doom_bringer -5.26
shadow_demon 1.16
axe 0.53
spectre -12.78
chen -3.52
jakiro -0.7
bounty_hunter 3.16
night_stalker 0.83
earthshaker 0.8
weaver -1.71
huskar -3.97
invoker 3.86
chaos_knight -2.76
dark_seer -0.41
pudge 1.04
silencer 0.92
life_stealer -9.1
abaddon -2.63
furion -5.12
lycan -10.47
dragon_knight -1.33
omniknight -3.66
lion 3.38
dazzle -1.36
juggernaut -14.38
faceless_void -8.07
death_prophet -4.06
templar_assassin -1.68
skeleton_king -8.14
luna -11.53
beastmaster -0.79
vengefulspirit -0.77
sven -4.42
tinker 1.62
enigma -0.92
necrolyte -4.77
ancient_apparition 0.14
venomancer 0.13
phantom_assassin -10.5
riki -1.26
phantom_lancer -6.28
queenofpain 1.57
lich 2.6
razor -0.75
ursa -5.46
warlock -2.32
nevermore -2.95
rattletrap 2.85
morphling 1.75
earth_spirit 0.8
tidehunter -0.92
slardar -1.17
shadow_shaman -0.51
spirit_breaker 2.16
enchantress -1.54
clinkz -5.04
sand_king 1.13
wisp -3.11
kunkka 1.67
treant 2.51
windrunner 0.53
batrider -1.68
broodmother 2.57
bloodseeker 0.23
tiny 0.35
tusk 4.34
leshrac 1.34
viper -0.77
keeper_of_the_light 4.03
alchemist -5.4
nyx_assassin 6.57
puck 1.78
witch_doctor -0.85
disruptor -0.41
drow_ranger -14.03
mirana 2.09
storm_spirit -3.23
sniper -2.86
crystal_maiden 0.14
bane 3.54
