winter_wyvern 3.75
oracle 1.55
phoenix 0.79
terrorblade -5.71
ember_spirit 0.17
legion_commander -3.59
elder_titan -0.72
skywrath_mage 2.41
bristleback -0.84
shredder -0.91
magnataur 2.06
centaur 0.45
troll_warlord -6.9
medusa -9.01
slark -5.05
techies 7.87
visage -0.98
naga_siren -1.64
rubick 2.77
undying -3.98
ogre_magi 0.91
meepo -6.48
lone_druid -6.36
lina 2.81
brewmaster 0.35
zuus -0.39
obsidian_destroyer -2.96
gyrocopter -2.45
pugna 0.58
doom_bringer -3.85
shadow_demon 2.85
axe 0.44
spectre -9.05
chen -2.87
jakiro 0.05
bounty_hunter 3.11
night_stalker 1.6
earthshaker 1.61
weaver -1.36
huskar -3.28
invoker 4.11
chaos_knight -3.37
dark_seer -0.76
pudge 1.3
silencer 0.52
life_stealer -7.01
abaddon -2.49
furion -3.88
lycan -8.96
dragon_knight -1.08
omniknight -2.96
lion 3.58
dazzle -1.07
juggernaut -11.23
faceless_void -7.16
death_prophet -1.79
templar_assassin -0.81
skeleton_king -5.53
luna -9.38
beastmaster -0.59
vengefulspirit -0.72
sven -3.68
tinker 2.52
enigma -1.31
necrolyte -3.64
ancient_apparition 0.07
venomancer 0.52
phantom_assassin -8.2
riki -0.61
phantom_lancer -4.51
queenofpain 1.29
lich 1.97
razor 0.43
ursa -4.04
warlock -0.97
nevermore -2.24
rattletrap 2.23
morphling -1.15
earth_spirit 3.52
tidehunter -0.19
slardar -0.62
shadow_shaman 0.08
spirit_breaker 2.75
enchantress -2.13
clinkz -2.83
sand_king 0.97
wisp -4.18
kunkka 1.98
treant 1.5
windrunner 0.72
batrider -0.97
broodmother 3.2
bloodseeker 0.95
tiny -0.25
tusk 4.43
leshrac 0.85
viper 1.1
keeper_of_the_light 4.86
alchemist -5.96
nyx_assassin 6.51
puck 1.39
witch_doctor -0.75
disruptor -0.25
drow_ranger -10.73
mirana 2.22
storm_spirit -2.09
sniper -2.66
crystal_maiden 0.52
bane 4.07
