winter_wyvern 4.29
oracle 1.23
phoenix 4.82
terrorblade -1.83
ember_spirit -0.36
legion_commander -7.61
elder_titan 1.26
skywrath_mage 0.32
bristleback -0.37
shredder -0.94
magnataur -0.02
centaur -0.56
troll_warlord -6.69
medusa 7.84
slark 6.75
techies 1.79
visage -1.31
naga_siren 3.65
rubick -1.14
undying 8.22
ogre_magi 0.34
meepo -10.59
lone_druid -3.05
lina -1.27
brewmaster 1.66
zuus 10.56
obsidian_destroyer -6.1
gyrocopter 3.49
pugna 6.56
doom_bringer -1.7
shadow_demon -2.62
axe -3.3
spectre 5.21
chen -0.16
jakiro 0.2
bounty_hunter 1.13
night_stalker -6.26
earthshaker -0.55
weaver -0.13
huskar -5.44
invoker -3.09
chaos_knight -0.46
dark_seer 5.6
pudge 1.59
silencer 0.43
life_stealer 1.4
abaddon 7.67
furion 3.44
lycan -1.2
dragon_knight -1.59
omniknight -0.59
lion -3.31
dazzle -0.69
juggernaut 1.57
faceless_void -0.21
death_prophet 0.03
templar_assassin -5.96
skeleton_king 9.66
luna -1.28
beastmaster -3.99
vengefulspirit -1.77
sven -4.12
tinker 4.75
enigma 2.18
necrolyte 5
ancient_apparition 7.61
venomancer 4.52
phantom_assassin -9.86
riki -9.75
phantom_lancer 5.84
queenofpain -0.79
lich 4.28
razor 4.75
ursa -2.44
warlock 1.92
nevermore 1.31
rattletrap 9.27
morphling 3.24
earth_spirit 0.95
tidehunter 1.78
slardar -10.41
shadow_shaman -3.87
spirit_breaker -5.53
enchantress -0.7
clinkz -6.47
sand_king 1.91
wisp -2.65
kunkka -0.23
treant -1.53
windrunner -2.86
batrider 0.28
broodmother -2.54
bloodseeker -9.07
tiny -5.43
tusk 1.27
leshrac 4.01
viper 3.28
keeper_of_the_light 1.2
alchemist -2.76
nyx_assassin -0.45
puck 1.39
witch_doctor -0.37
disruptor -2.77
drow_ranger -8.42
mirana 1.8
storm_spirit 6.32
sniper 4.41
crystal_maiden -2.48
bane -2.58
