winter_wyvern 5.43
oracle 0.51
phoenix 5.65
terrorblade -2.64
ember_spirit 0.25
legion_commander -7.32
elder_titan 2.81
skywrath_mage -0.18
bristleback -1.97
shredder -1.9
magnataur 0.34
centaur -1.07
troll_warlord -7.04
medusa 7.83
slark 7.03
techies 0.74
visage 0.38
naga_siren 3.64
rubick -1
undying 6.26
ogre_magi 0.14
meepo -13.84
lone_druid -3.39
lina -1.53
brewmaster 2.63
zuus 9.88
obsidian_destroyer -7.6
gyrocopter 3.24
pugna 7.82
doom_bringer -2.24
shadow_demon -3.07
axe -3.8
spectre 5.4
chen -1.53
jakiro 0.06
bounty_hunter 0.07
night_stalker -5.87
earthshaker 0.24
weaver -0.28
huskar -7.46
invoker -4.06
chaos_knight 0.11
dark_seer 5.57
pudge 1.75
silencer -0.53
life_stealer 1.79
abaddon 8.57
furion 2.73
lycan -1.33
dragon_knight -1.81
omniknight -0.21
lion -2.84
dazzle 0.93
juggernaut 1.43
faceless_void 0.17
death_prophet -1.47
templar_assassin -7.03
skeleton_king 9.17
luna -0.89
beastmaster -3.73
vengefulspirit -1.72
sven -3.65
tinker 5.17
enigma 2.75
necrolyte 4.46
ancient_apparition 8.64
venomancer 4.97
phantom_assassin -9.01
riki -10.73
phantom_lancer 6.65
queenofpain -0.93
lich 3.33
razor 4.88
ursa -4.15
warlock 3.47
nevermore 2.23
rattletrap 9.09
morphling 2.5
earth_spirit 2.3
tidehunter 1.04
slardar -12.2
shadow_shaman -4.42
spirit_breaker -6.76
enchantress -1.29
clinkz -7.35
sand_king 2.34
wisp -2.98
kunkka -1.73
treant -0.61
windrunner -2.8
batrider 0.24
broodmother -3.42
bloodseeker -9.37
tiny -5.74
tusk 1.69
leshrac 3.25
viper 2.64
keeper_of_the_light 1.18
alchemist -3.25
nyx_assassin -1.55
puck 1.15
witch_doctor 0.11
disruptor -2.31
drow_ranger -10.01
mirana 1.56
storm_spirit 7.08
sniper 4.09
crystal_maiden -1.92
bane -3.57
