winter_wyvern -2.24
oracle 2.22
phoenix 0.53
terrorblade 4.03
ember_spirit -1.4
legion_commander -0.27
elder_titan 1.74
skywrath_mage 1.36
bristleback -5.45
shredder -1.08
magnataur -4.42
centaur -3.55
troll_warlord 1.61
medusa 0.06
slark 0.51
techies -1.13
visage 2.65
undying -0.41
ogre_magi -0.5
meepo 4.49
lone_druid 2.57
lina -0.8
brewmaster -1.29
zuus 1.29
obsidian_destroyer 2.82
gyrocopter 0.37
pugna 0.46
doom_bringer 0.51
shadow_demon -1.78
spectre -2.51
chen 2.82
jakiro -1.21
bounty_hunter -0.42
night_stalker 0.04
earthshaker -2.9
weaver 1.08
huskar 1.67
invoker 0.4
chaos_knight 0.58
dark_seer 4.29
pudge -1.56
silencer 1.38
life_stealer 4.59
abaddon 1.29
furion 0.45
lycan 4.75
dragon_knight 0.55
omniknight 3.68
lion -2.59
dazzle 2.47
juggernaut 1.46
faceless_void -2.16
death_prophet 2.11
templar_assassin 1.96
skeleton_king -0.31
luna 2.33
beastmaster -0.55
vengefulspirit 0.63
sven 1.63
tinker 1.11
necrolyte 2.96
ancient_apparition 1.35
venomancer -0.59
phantom_assassin -0.19
riki 0.04
phantom_lancer -3.05
queenofpain -1.18
lich 1.62
razor 0.96
ursa 2.34
warlock 1.02
nevermore 0.93
rattletrap -5.49
morphling -0.86
earth_spirit -1.55
tidehunter -1.72
slardar -0.33
shadow_shaman 0.56
spirit_breaker -5.26
enchantress 3.59
clinkz 3.95
sand_king -1.7
naga_siren -0.81
rubick -1.95
antimage 0.44
wisp -1.04
kunkka 1.28
treant 1.21
windrunner -2
bloodseeker -0.29
tiny -1.39
tusk -4.6
leshrac -0.12
viper 0.71
keeper_of_the_light -0.77
alchemist 1.27
nyx_assassin -0.67
puck -2.95
witch_doctor 0.83
disruptor -0.51
drow_ranger 1.52
mirana 0.53
storm_spirit -3.19
sniper 0
broodmother 3.34
batrider -4.1
crystal_maiden 0.46
bane 0
enigma 2.13
