winter_wyvern -0.03
oracle 5.07
phoenix -5.62
terrorblade 6.31
ember_spirit -0.76
legion_commander 0.85
elder_titan 0.4
skywrath_mage 0.11
bristleback 0.43
shredder -5.63
magnataur -1.98
centaur 0.11
troll_warlord 1.24
medusa -1.64
slark 0.28
techies 0.72
visage 7.02
undying -3.9
ogre_magi -1.44
meepo 3.43
lone_druid 0.01
lina -1.28
brewmaster 3.95
zuus -5.84
obsidian_destroyer -2.21
gyrocopter -7.13
pugna -0.86
doom_bringer -1.3
shadow_demon 0.12
spectre -3.73
chen 3.7
jakiro -3.27
bounty_hunter 2.19
night_stalker 1.9
earthshaker -1.29
weaver 3.83
huskar 4.47
invoker -0.62
chaos_knight 3.05
dark_seer -1.1
pudge 0.16
silencer -4.47
life_stealer 0.42
abaddon -2.45
furion 4.06
lycan 10.21
dragon_knight -1.24
omniknight -0.54
lion 0.17
dazzle 4.28
juggernaut 3.41
faceless_void 1.95
death_prophet 0.35
templar_assassin 6.49
skeleton_king -2.26
luna -4.5
beastmaster 5.79
vengefulspirit 1.02
sven -2.8
tinker 1.22
necrolyte -3.11
ancient_apparition -2.67
venomancer -6.24
phantom_assassin 3.02
riki 2.75
phantom_lancer 3.45
queenofpain -1.51
lich -2.94
razor -1.79
ursa -1.55
warlock -3.39
nevermore -2.28
rattletrap -4.46
morphling -0.58
earth_spirit -0.43
tidehunter -0.04
slardar 2.62
shadow_shaman 1.98
spirit_breaker -1.61
enchantress 3.32
clinkz 5
sand_king 0.17
naga_siren 1.81
rubick 2.68
antimage 4.69
wisp 0.16
kunkka -2.14
treant 2.15
windrunner 2.57
bloodseeker -1.01
tiny -2.25
tusk 0.72
leshrac -4.36
viper -1.86
keeper_of_the_light -0.45
alchemist 1.66
nyx_assassin 3.04
puck 0.49
witch_doctor -3
disruptor -3.02
drow_ranger 3.01
mirana 3.11
storm_spirit 1.58
sniper -0.54
broodmother 14.16
batrider 1.08
crystal_maiden -0.53
bane 2.35
enigma -0.85
