winter_wyvern 0.83
oracle 4.6
phoenix -3.03
terrorblade 6.01
ember_spirit -0.64
legion_commander 1.81
elder_titan 0.45
skywrath_mage 0.14
bristleback 1.31
shredder -5.39
magnataur -1.42
centaur 1.13
troll_warlord 2.36
medusa -2.11
slark -0.06
techies 0.27
visage 7.08
undying -2.53
ogre_magi -0.01
meepo 2.58
lone_druid 1.2
lina -1.09
brewmaster 2.87
zuus -5.29
obsidian_destroyer -2.02
gyrocopter -5.53
pugna -1.24
doom_bringer -2.15
shadow_demon 1.69
spectre -4.64
chen 1.73
jakiro -3.4
bounty_hunter 1.35
night_stalker 1.81
earthshaker -0.85
weaver 4.04
huskar 2.31
invoker -0.16
chaos_knight 3.33
dark_seer -0.78
pudge -0.23
silencer -4.12
life_stealer 0.4
abaddon -2.2
furion 3.39
lycan 9.44
dragon_knight -1.21
omniknight -0.48
lion 0.88
dazzle 5.79
juggernaut 2.48
faceless_void 2.6
death_prophet -1.04
templar_assassin 5.56
skeleton_king -1.27
luna -2.78
beastmaster 6.29
vengefulspirit 0.82
sven -2.7
tinker 1.68
necrolyte -3.49
ancient_apparition -2.84
venomancer -6.56
phantom_assassin 3.11
riki 2.94
phantom_lancer 3.9
queenofpain -1.43
lich -2.92
razor -1.73
ursa -0.69
warlock -3.62
nevermore -1.34
rattletrap -3.7
morphling 0.64
earth_spirit -1.53
tidehunter 0.18
slardar 1.65
shadow_shaman 1.92
spirit_breaker -1.68
enchantress 3.49
clinkz 5.25
sand_king 0.89
naga_siren 3.44
rubick 1.92
antimage 3.79
wisp 0.84
kunkka -2.61
treant 2.85
windrunner 3.13
bloodseeker -0.36
tiny -1.95
tusk 0.24
leshrac -4.18
viper -1.33
keeper_of_the_light 0.16
alchemist 1.23
nyx_assassin 2.9
puck 0.22
witch_doctor -3.45
disruptor -2.4
drow_ranger 3.02
mirana 2.6
storm_spirit 1.2
sniper -0.19
broodmother 10.83
batrider 0.69
crystal_maiden -0.08
bane 2.65
enigma -0.07
