winter_wyvern -1.47
oracle 1.44
phoenix -0.22
terrorblade 3.98
ember_spirit -1.22
legion_commander -0.8
elder_titan 0.42
skywrath_mage 0.69
bristleback -3.74
shredder -0.86
magnataur -4.13
centaur -3.09
troll_warlord 2.48
medusa -0.91
slark 0.19
techies -1.04
visage 2.91
undying -1.82
ogre_magi -1.85
meepo 4.77
lone_druid 1.97
lina -1.62
brewmaster -0.56
zuus 1.16
obsidian_destroyer 1.9
gyrocopter -1.12
pugna 0.36
doom_bringer -0.55
shadow_demon -1.25
spectre -2.44
chen 3.38
jakiro -0.97
bounty_hunter 0.78
night_stalker 0.43
earthshaker -3.28
weaver 0.71
huskar 1.7
invoker -1.02
chaos_knight -0.34
dark_seer 2.18
pudge -0.3
silencer 0.09
life_stealer 2.67
abaddon -0.12
furion -0.15
lycan 3.14
dragon_knight -0.7
omniknight 3.98
lion -2.73
dazzle 2.51
juggernaut 0.07
faceless_void -1.11
death_prophet 0.73
templar_assassin 2.01
skeleton_king -1.18
luna 1.36
beastmaster -0.55
vengefulspirit -0.27
sven 0.73
tinker 0.22
necrolyte 1.46
ancient_apparition -0.29
venomancer -1.27
phantom_assassin 0.81
riki 1.19
phantom_lancer -1.63
queenofpain -1.64
lich 1.29
razor 0.77
ursa 2.39
warlock 0.05
nevermore 0.04
rattletrap -4.85
morphling -0.22
earth_spirit -1.57
tidehunter -3.83
slardar 0.26
shadow_shaman -0.39
spirit_breaker -3.31
enchantress 2.07
clinkz 2.88
sand_king -1.72
naga_siren 0.17
rubick -3.56
antimage 0.28
wisp -0.77
kunkka 0.78
treant 0.92
windrunner -2.16
bloodseeker 0.63
tiny -1.01
tusk -2.79
leshrac -0.71
viper 0.42
keeper_of_the_light -1.56
alchemist 1.27
nyx_assassin -1.16
puck -2.4
witch_doctor 0.15
disruptor -0.55
drow_ranger 0.59
mirana -0.77
storm_spirit -3.56
sniper -0.06
broodmother 3.51
batrider -2.72
crystal_maiden -0.07
bane -0.07
enigma -0.7
