winter_wyvern -2.23
oracle 8.15
phoenix -4.15
terrorblade 5.13
ember_spirit -0.63
legion_commander 1.42
elder_titan 1.18
skywrath_mage -1.16
bristleback 1.39
shredder 1.24
magnataur 0.73
centaur 1.71
troll_warlord 0.61
medusa 2.3
slark 1.47
techies -2.33
visage 4.89
undying -2.39
ogre_magi -3.6
meepo 3.88
lone_druid 1.64
lina 0.06
brewmaster 3.73
zuus -1.06
obsidian_destroyer 1.92
gyrocopter 0.93
pugna -0.11
doom_bringer -0.41
shadow_demon -6.02
axe -0.07
spectre -2.07
chen -3.21
jakiro 0.62
bounty_hunter -0.34
night_stalker 1.55
earthshaker -2
weaver 1.07
huskar 1.36
invoker -3.71
chaos_knight 1.88
dark_seer 1.47
pudge -0.37
silencer -0.38
life_stealer 2.01
abaddon 1.14
furion 4.97
lycan 5.05
dragon_knight 0.56
omniknight -1.1
lion -4.16
dazzle -2.04
juggernaut 2.14
faceless_void 1.47
death_prophet 3.71
templar_assassin -1.65
skeleton_king -0.58
necrolyte -0.8
ancient_apparition -1.97
phantom_assassin 0.35
venomancer -0.9
luna 2.16
beastmaster -0.36
vengefulspirit -1.84
sven 1.87
tinker 1.34
riki 1.38
phantom_lancer 2.85
queenofpain -0.98
lich 0
razor 1.81
ursa 1.09
warlock 2.17
nevermore -0.84
rattletrap -0.03
morphling 0.05
earth_spirit -8.49
tidehunter -0.48
slardar -1.11
shadow_shaman -0.92
spirit_breaker -2.46
enchantress 3.18
clinkz 1.95
sand_king 0.08
naga_siren 5.82
rubick -6.36
antimage 4.63
wisp -4.99
kunkka 2.28
treant 1.26
windrunner -1.47
bloodseeker -0.25
tiny 1.16
tusk -2.34
leshrac 1.54
viper -2.38
keeper_of_the_light -1.87
alchemist 3.91
nyx_assassin -0.57
puck -2.47
witch_doctor -0.49
disruptor -0.91
drow_ranger 1.03
mirana -1.1
storm_spirit -2.25
sniper -0.2
broodmother 5.53
batrider 3
crystal_maiden -3.07
enigma -0.84
