winter_wyvern 2.42
oracle -0.48
phoenix 2.03
terrorblade -0.35
ember_spirit -1.79
legion_commander -0.5
elder_titan 3.54
skywrath_mage 0.15
bristleback -1.05
shredder -0.16
magnataur -1.5
centaur -0.36
troll_warlord 1.37
medusa 2.73
slark -1.33
techies 2.98
visage 2.48
undying 0.1
ogre_magi -3.66
meepo -5.6
lone_druid -2.43
lina -1.53
brewmaster 1.87
zuus -0.36
obsidian_destroyer -0.97
gyrocopter -1.59
pugna 0.69
doom_bringer -2.79
shadow_demon -1.4
axe -2.39
spectre 0.99
chen 0.73
jakiro 2.41
bounty_hunter -0.13
night_stalker -0.29
earthshaker -2.92
weaver 0.66
huskar -1.04
invoker -0.53
chaos_knight -4.95
dark_seer 1.04
pudge -1.84
silencer -1.54
life_stealer -0.48
abaddon 3.11
furion -1.33
lycan 0.96
dragon_knight 0.8
omniknight 4.35
lion -1.26
dazzle 3.19
juggernaut -0.44
faceless_void 0.86
death_prophet -1.9
templar_assassin -0.05
skeleton_king 0.3
necrolyte 0.25
ancient_apparition 1.65
phantom_assassin 1.2
venomancer 1.55
luna -0.02
beastmaster -1.69
vengefulspirit -1.21
sven -1.2
tinker 1.96
riki -0.71
phantom_lancer -7.36
queenofpain -0.89
lich 1.99
razor -2.31
ursa 2.47
warlock -1.03
nevermore 1.04
rattletrap 0.23
morphling -2.1
earth_spirit 1.36
tidehunter -3.33
slardar -0.25
shadow_shaman -0.75
spirit_breaker -2.28
enchantress 1.11
clinkz 1.58
sand_king -3.47
naga_siren -2.68
rubick -2.21
antimage 0.39
wisp 0.76
kunkka -1.68
treant 1.66
windrunner -0.03
bloodseeker -0.95
tiny -0.87
tusk -2.32
leshrac 0.4
viper -0.05
keeper_of_the_light 1.67
alchemist 0.27
nyx_assassin 0.23
puck -2.09
witch_doctor -1.64
disruptor 1.62
drow_ranger -0.85
mirana 0.43
storm_spirit 0.34
sniper -0.47
broodmother -0.29
batrider 0.05
crystal_maiden 0.45
enigma -0.21
