winter_wyvern 2.21
oracle -2.89
phoenix -0.3
terrorblade -0.02
ember_spirit -3.14
legion_commander 0.17
elder_titan 3
skywrath_mage 0.14
bristleback -1.28
shredder 0.83
magnataur -3.42
centaur -0.58
troll_warlord 2.05
medusa 2.71
slark -2.21
techies -0.03
visage 4.31
undying -1.01
ogre_magi -2.13
meepo -7.63
lone_druid -1.32
lina -1.47
brewmaster 1.15
zuus -0.25
obsidian_destroyer -1.87
gyrocopter -2.24
pugna 3.68
doom_bringer -2.19
shadow_demon -2.05
axe -2.02
spectre -3.42
chen -5.47
jakiro 1.57
bounty_hunter 0.91
night_stalker -1.35
earthshaker -2.17
weaver 2.1
huskar 3.73
invoker -2.5
chaos_knight -3.63
dark_seer -0.94
pudge -1.25
silencer -2.39
life_stealer 1.64
abaddon 1.45
furion -1.81
lycan 4.99
dragon_knight 1.79
omniknight 5.04
lion -0.03
dazzle 1.97
juggernaut 2.8
faceless_void 2.33
death_prophet -0.93
templar_assassin -0.17
skeleton_king 2.12
necrolyte -0.93
ancient_apparition 1.48
phantom_assassin 1.73
venomancer 2.88
luna 1.25
beastmaster -5.27
vengefulspirit -1.24
sven 0.51
tinker 2.07
riki 2.54
phantom_lancer -5.83
queenofpain -0.68
lich 1.7
razor -1.19
ursa 1.95
warlock 0.68
nevermore -0.54
rattletrap -1.71
morphling -3.13
earth_spirit 1.83
tidehunter -1.5
slardar 1.18
shadow_shaman 0.82
spirit_breaker -2.89
enchantress 0.58
clinkz 4.9
sand_king -2.48
naga_siren -4.33
rubick -2.88
antimage 3.78
wisp -0.18
kunkka -2.29
treant 0.88
windrunner 0.97
bloodseeker 0.21
tiny 0.17
tusk -2.64
leshrac -1.06
viper 1
keeper_of_the_light -0.4
alchemist -0.17
nyx_assassin -0.5
puck -4.47
witch_doctor -1.65
disruptor 0.3
drow_ranger 1.07
mirana -0.73
storm_spirit 0.68
sniper -2.32
broodmother 0.16
batrider -1.59
crystal_maiden 0.13
enigma 0.83
