winter_wyvern 2.62
oracle -2.94
phoenix -2.45
terrorblade 2.41
ember_spirit -3.53
legion_commander -0.34
elder_titan 7.23
skywrath_mage 0.59
bristleback -3.11
shredder -0.85
magnataur -1.42
centaur -0.75
troll_warlord 1.48
medusa 2.07
slark -3.58
techies 2.51
visage 7.88
undying -4.01
ogre_magi -4.11
meepo -1
lone_druid -3.44
lina -0.67
brewmaster 2.7
zuus 0.67
obsidian_destroyer 0.2
gyrocopter -2.07
pugna 2.32
doom_bringer -2.29
shadow_demon 1.49
axe -0.81
spectre -4
chen 0.16
jakiro 0.1
bounty_hunter -0.14
night_stalker 1.52
earthshaker -1.01
weaver -4.16
huskar -3.86
invoker -1.43
chaos_knight 3.65
dark_seer 3.4
pudge 1.32
silencer -1.53
life_stealer -1.05
abaddon -1.68
furion -1.41
lycan 4.27
dragon_knight 2.06
omniknight 1.58
lion -0.77
dazzle -0.04
juggernaut -2.16
faceless_void -0.57
death_prophet 3.23
templar_assassin 10.19
skeleton_king 2.53
luna 1.12
beastmaster -1.16
vengefulspirit -2.47
sven -0.93
tinker 1.83
necrolyte -1.3
ancient_apparition 1.42
venomancer -2.03
phantom_assassin 1.65
riki 6.56
phantom_lancer 1.55
queenofpain -4.67
lich 0.6
witch_doctor -2.04
razor 0.4
ursa 3.59
warlock 2.57
nevermore -2.2
rattletrap 0.98
morphling -3.48
earth_spirit 5.46
tidehunter -0.52
slardar 1.17
shadow_shaman 1.64
spirit_breaker 2.08
enchantress 1.74
clinkz 3.59
sand_king 0.63
naga_siren -3.77
rubick -1.55
antimage -0.38
wisp -0.71
kunkka 1.92
treant 5.3
windrunner -2.82
storm_spirit -2.8
bloodseeker -0.21
sniper -1.97
tusk -1.76
leshrac -1.31
tiny 2.58
broodmother 5.67
mirana 0.13
disruptor -1.23
drow_ranger -0.44
crystal_maiden 0.05
viper -2.74
keeper_of_the_light 0.74
alchemist -0.68
nyx_assassin 2.16
puck -1.05
bane -0.59
enigma 0.59
