winter_wyvern -1.04
oracle 1.99
phoenix 2.68
terrorblade -1.44
ember_spirit -0.03
legion_commander 0
elder_titan 0.88
skywrath_mage 0.98
bristleback -3.5
shredder -2.8
magnataur -1.07
centaur -1.91
troll_warlord 0.06
medusa -0.44
slark -1.19
techies 2.99
visage 2.75
undying -0.63
ogre_magi -0.19
meepo -2.04
lone_druid -0.82
lina -1.6
brewmaster -0.72
zuus -0.37
obsidian_destroyer 0.51
gyrocopter -2.09
pugna 1.22
doom_bringer -0.8
shadow_demon 0.13
axe -5.5
spectre 0.43
chen 1.85
jakiro -2.25
bounty_hunter 0.7
night_stalker 0.58
earthshaker -2.19
weaver -0.91
huskar 2.18
invoker 0.31
chaos_knight -0.78
dark_seer -2.13
pudge 1.17
silencer 2.46
life_stealer 1.85
abaddon -1.23
furion -1.17
lycan 1.81
dragon_knight -2.94
luna -0.63
omniknight 1.24
lion 0.02
dazzle 1.29
juggernaut 0.66
faceless_void -0.72
death_prophet -1.33
templar_assassin 2.95
skeleton_king 1.35
vengefulspirit -0.94
sven -1.81
tinker 1.21
necrolyte 0.16
ancient_apparition 1.01
venomancer -1.11
phantom_assassin -1.89
riki -1.27
phantom_lancer -3.65
queenofpain -0.5
lich -3.1
witch_doctor -1.23
razor -0.98
ursa 0.35
warlock -1.4
nevermore 0.23
rattletrap 0.64
morphling -1.62
earth_spirit 2.63
tidehunter -3.32
slardar 0.77
shadow_shaman 0.17
spirit_breaker 0.52
enchantress -1.53
clinkz -0.21
sand_king -2.8
naga_siren -1.37
rubick -0.88
antimage 1.33
wisp 0.33
kunkka -1.67
treant 0.44
windrunner -0.53
storm_spirit 1.2
bloodseeker 0.2
sniper -2.86
tusk 1.03
leshrac -0.58
tiny -1.63
broodmother -0.17
batrider 1.17
mirana 0.95
disruptor -0.42
drow_ranger -1.36
crystal_maiden -0.56
viper -0.7
keeper_of_the_light -0.58
alchemist -0.35
nyx_assassin 1.01
puck -0.04
bane 1.45
enigma -0.43
