winter_wyvern -4.72
oracle 2.82
phoenix -0.56
terrorblade -1.48
ember_spirit -1.79
legion_commander 0.57
elder_titan -2.7
skywrath_mage 2.55
bristleback -5.21
shredder -4.31
magnataur -1.14
centaur -1.37
troll_warlord 0.92
medusa -4.3
slark -1.48
techies 4.2
visage 1.21
undying -5.01
ogre_magi 1.29
meepo -3.8
lone_druid -1.01
lina -0.73
brewmaster -0.59
zuus 0.13
obsidian_destroyer 3.22
gyrocopter -5.62
pugna 2.21
doom_bringer -1.17
shadow_demon 1.04
axe -4.58
spectre -2.38
chen 0.81
jakiro -3.48
bounty_hunter 2.98
night_stalker 2.7
earthshaker -3.02
weaver -2.09
huskar 8.16
invoker -0.01
chaos_knight -1.66
dark_seer -4.84
pudge 3.05
silencer 2.78
life_stealer 4.21
abaddon -2.23
furion -1.16
lycan 1.66
dragon_knight -0.92
luna -0.83
omniknight -1.37
lion 2.28
dazzle 0.07
juggernaut 6.08
faceless_void 1.84
death_prophet -1.5
templar_assassin 4.28
skeleton_king 5.56
vengefulspirit -0.23
sven -0.28
tinker 0.68
necrolyte 0.46
ancient_apparition 0.93
venomancer -1.36
phantom_assassin -1.26
riki -0.34
phantom_lancer -4.47
queenofpain -1.26
lich -4.09
witch_doctor -2.55
razor 0.41
ursa 2.17
warlock -4.65
nevermore -1.97
rattletrap 0.69
morphling -1.19
earth_spirit 1.57
tidehunter -4.7
slardar 3.46
shadow_shaman 1.35
spirit_breaker 1.93
enchantress -0.7
clinkz 2.57
sand_king -2.73
naga_siren -5.35
rubick -1
antimage 3.65
wisp -1.57
kunkka -3.56
treant 0.75
windrunner 0.37
storm_spirit -0.24
bloodseeker 1.09
sniper -3.26
tusk 0.45
leshrac -3.39
tiny -1.73
broodmother 1.97
batrider 1.48
mirana 2.14
disruptor -0.71
drow_ranger 0.44
crystal_maiden -1.82
viper 1.19
keeper_of_the_light -3.74
alchemist 0.76
nyx_assassin 2.96
puck 1
bane 4.87
enigma 0.48
