winter_wyvern -2.18
oracle -0.65
phoenix -0.29
terrorblade -2.71
ember_spirit -1.2
legion_commander -0.04
elder_titan -2.57
skywrath_mage 1.04
bristleback -0.76
shredder 0.36
magnataur -2.99
centaur 0.55
troll_warlord -0.2
medusa -0.1
slark 2.25
techies -2.67
visage -1.55
undying 2.66
ogre_magi -0.67
meepo -1.28
lone_druid -1.02
lina 0.82
brewmaster -1.68
zuus 0.81
obsidian_destroyer -0.66
gyrocopter 3.4
pugna -0.77
doom_bringer 0.1
shadow_demon -1.42
axe -0.55
spectre -1.52
chen 1.73
jakiro -0.12
bounty_hunter -1.35
night_stalker -3.22
earthshaker 0.14
weaver -0.09
huskar 1.3
invoker -0.87
chaos_knight 0.56
dark_seer 0.35
pudge -1.52
silencer 1.92
life_stealer 2.78
abaddon -1.24
furion 3.87
lycan 4.67
dragon_knight -1.5
luna 2.61
omniknight -0.43
lion -1.51
dazzle 0.61
juggernaut 0.4
faceless_void -0.58
death_prophet 0.11
templar_assassin 0.74
skeleton_king 0.17
vengefulspirit 4.41
sven 1.07
tinker -1.15
necrolyte 2.05
ancient_apparition 2.18
venomancer -2.34
phantom_assassin 1.33
riki 2.89
phantom_lancer 0.5
queenofpain 0.44
lich -0.75
witch_doctor 2.55
razor 2.01
ursa 1.3
warlock 4.48
nevermore 1.38
rattletrap -1.19
morphling -2.03
earth_spirit -8.74
tidehunter -0.27
slardar 2.13
shadow_shaman 1.44
spirit_breaker -1.01
enchantress 1.48
clinkz 1.49
sand_king 2.09
naga_siren -2.13
rubick 0.52
antimage -0.59
wisp -0.82
kunkka -0.2
treant -4.97
windrunner -1.13
storm_spirit -1.24
bloodseeker 0.01
sniper 3.24
tusk -1.19
leshrac 0.98
tiny 1.34
broodmother -2.04
batrider -1.46
mirana 0.89
disruptor 1.44
drow_ranger 2.29
crystal_maiden 0.69
viper 0.42
keeper_of_the_light -1.41
alchemist -0.73
nyx_assassin -0.43
puck -0.61
bane -3.79
enigma 0.67
