winter_wyvern -6.38
oracle 2.5
phoenix -1.05
terrorblade -0.77
ember_spirit -1.18
legion_commander -0.12
elder_titan -4.09
skywrath_mage 3.65
bristleback -5.03
shredder -4.71
magnataur -1.66
centaur -3
troll_warlord -0.75
medusa -2.34
slark 0.16
techies 3.19
visage 2.65
undying -5.11
ogre_magi 0.72
meepo -2.1
lone_druid -1.51
lina -1.12
brewmaster -2.99
zuus 0.22
obsidian_destroyer 2.67
gyrocopter -3.81
pugna 2.01
doom_bringer 1.24
shadow_demon -0.46
axe -5.22
spectre -0.18
chen -1.02
jakiro -2.15
bounty_hunter 2.1
night_stalker 2.68
earthshaker -2.48
weaver -2.34
huskar 4.46
invoker 0.66
chaos_knight -2.17
dark_seer -5.58
pudge 2.3
silencer 3.46
life_stealer 3.94
abaddon -3.92
furion -0.11
lycan 0.65
dragon_knight -1.15
luna 0.79
omniknight -4.27
lion 2.72
dazzle -2.2
juggernaut 3.56
faceless_void 1.54
death_prophet -1.21
templar_assassin 6.2
skeleton_king 4.37
vengefulspirit 0.33
sven 0.74
tinker -0.32
necrolyte -0.08
ancient_apparition 0.69
venomancer -1.58
phantom_assassin -0.75
riki 0.46
phantom_lancer -5.86
queenofpain -1.19
lich -4.17
witch_doctor -2.19
razor -0.07
ursa 1.52
warlock -3.14
nevermore -1.19
rattletrap -0.28
morphling -0.09
earth_spirit 3.67
tidehunter -3.89
slardar -0.77
shadow_shaman 0.48
spirit_breaker 2.17
enchantress 0.46
clinkz 2.54
sand_king -3
naga_siren -3.28
rubick -0.48
antimage 3.8
wisp -1.1
kunkka -2.68
treant 0.69
windrunner 0.16
storm_spirit 1.18
bloodseeker 0.31
sniper -3.34
tusk 1.26
leshrac -4.03
tiny -0.89
broodmother 1.75
batrider 0.82
mirana 1.83
disruptor -0.7
drow_ranger 0.12
crystal_maiden -1.79
viper 0.7
keeper_of_the_light -0.7
alchemist 0.82
nyx_assassin 2.48
puck -0.14
bane 1.63
enigma 0.75
