winter_wyvern 1.81
oracle -0.96
phoenix 3.95
terrorblade -0.75
ember_spirit -0.5
legion_commander -2.23
elder_titan 1.91
skywrath_mage -1.42
bristleback 1.4
shredder 1.57
magnataur 1.71
centaur -0.86
troll_warlord 1.03
medusa 3.2
slark -1.27
techies 0.79
visage 1.19
undying -0.86
ogre_magi 0.19
meepo 0.22
lone_druid 3.43
lina -1.79
brewmaster 0.1
zuus 3.99
obsidian_destroyer -2.98
gyrocopter -1.12
pugna 2.33
doom_bringer 2.16
shadow_demon 0.94
axe -0.29
spectre 3.05
chen 1.75
jakiro 2.25
bounty_hunter -1.95
night_stalker -1.54
earthshaker 0.57
weaver 0.02
huskar -2.78
invoker 0.93
chaos_knight -1.57
dark_seer 3.47
pudge -1.33
silencer -0.04
life_stealer -0.46
abaddon 4.01
furion 1.05
lycan 0.24
dragon_knight -0.03
omniknight 3.42
lion -0.25
dazzle 1.8
juggernaut 0.72
faceless_void -1.68
death_prophet 1.46
templar_assassin -1.22
skeleton_king 2.28
luna -0.22
beastmaster 0.01
vengefulspirit -0.32
sven -1.29
tinker 2.02
necrolyte 0.8
ancient_apparition 0.74
venomancer -0.43
phantom_assassin -1.79
riki -1.99
phantom_lancer -0.44
queenofpain -3.63
lich 0.62
razor 0.82
ursa 0.32
warlock 1.73
nevermore -0.55
rattletrap 0.2
morphling 1.82
earth_spirit 4.1
tidehunter 1.46
slardar -1.84
shadow_shaman 0.81
spirit_breaker -2.09
enchantress -0.8
clinkz -0.3
sand_king -0.12
naga_siren -1.17
rubick 1.18
antimage 0.95
wisp -0.52
kunkka 0.2
treant 2.04
windrunner 0.11
tiny -0.01
tusk -3.18
leshrac 1.16
viper -1.21
keeper_of_the_light 3.94
alchemist 1.42
nyx_assassin -1.49
puck -0.68
witch_doctor -0.81
disruptor -0.17
drow_ranger -5.13
mirana 0.34
storm_spirit -1.37
sniper -0.42
broodmother 0.27
batrider 0.56
crystal_maiden -0.5
bane -1.03
enigma 0.9
