winter_wyvern 2.55
oracle -0.27
phoenix 4.76
terrorblade -0.42
ember_spirit -0.46
legion_commander -1.63
elder_titan 1.52
skywrath_mage -0.42
bristleback 2.28
shredder 2.56
magnataur 1.45
centaur 0.68
troll_warlord 1.03
medusa 3.03
slark -0.37
techies 0.83
visage -0.26
undying -0.38
ogre_magi 0.76
meepo 1.48
lone_druid 1.39
lina -0.96
brewmaster 1.4
zuus 2.74
obsidian_destroyer -1.73
gyrocopter -0.51
pugna 0.83
doom_bringer 1.45
shadow_demon 1.6
axe 0.63
spectre 2.84
chen 0.83
jakiro 1.97
bounty_hunter -2.64
night_stalker -0.87
earthshaker 0.98
weaver 0.76
huskar -3.78
invoker 0.57
chaos_knight -0.56
dark_seer 3.06
pudge -1.45
silencer 0.98
life_stealer -1.86
abaddon 3.46
furion 1.04
lycan -0.72
dragon_knight 0.67
omniknight 3.54
lion 0.9
dazzle 1.95
juggernaut -0.27
faceless_void -2.33
death_prophet 2.12
templar_assassin -0.92
skeleton_king 1.86
luna -0.54
beastmaster 0.2
vengefulspirit -0.55
sven -0.29
tinker 2.33
necrolyte 1.22
ancient_apparition 1.01
venomancer -0.09
phantom_assassin -1.17
riki -2.6
phantom_lancer -0.31
queenofpain -2.34
lich 1.81
razor 1.08
ursa -0.57
warlock 2.89
nevermore -0.63
rattletrap 0.53
morphling 1.96
earth_spirit 2.62
tidehunter 2.46
slardar -0.36
shadow_shaman 0.72
spirit_breaker -2.2
enchantress -0.86
clinkz -1.74
sand_king 1.29
naga_siren -0.45
rubick 1.2
antimage -0.51
wisp -0.36
kunkka 0.26
treant 1.63
windrunner 1.15
tiny 0.88
tusk -1.82
leshrac 1.31
viper -1.83
keeper_of_the_light 2.93
alchemist 0.7
nyx_assassin -0.69
puck -0.62
witch_doctor 0.2
disruptor 0.28
drow_ranger -4.43
mirana 1.04
storm_spirit -0.79
sniper -1.27
broodmother 1.58
batrider 0.64
crystal_maiden 0.01
bane -0.25
enigma 0.7
