leshrac -17.26
phoenix 6.94
naga_siren 27.96
bristleback 21.14
disruptor 19.82
magnataur -6.04
templar_assassin 3.27
silencer -7.46
witch_doctor -3.53
bounty_hunter 1.49
earthshaker -1.69
tusk -9.38
undying 7.29
ember_spirit -7.15
queenofpain -12.08
razor -4.14
dark_seer -5.75
antimage -12.93
skeleton_king 18.97
viper -27.9
phantom_lancer -7.25
lina -4.77
storm_spirit 6.1
vengefulspirit -17.04
zuus 56.95
rattletrap 2.69
windrunner 21.34
rubick -9.11
winter_wyvern -1.2
lion 4.05
juggernaut 23.36
nevermore -4.73
spirit_breaker 4.07
gyrocopter 0.75
bloodseeker 37.27
