morphling -1.65
huskar -0.8
shredder 7.53
crystal_maiden -0.57
venomancer 6.72
lone_druid 3.07
death_prophet 9.61
rattletrap -2.89
meepo 4.74
bane 1.05
lich 1.22
gyrocopter 2.99
keeper_of_the_light 0.76
witch_doctor 0.38
antimage -2.99
rubick -2.06
naga_siren 1.15
shadow_shaman -3.17
batrider 2.08
bloodseeker 3.27
dark_seer -8.13
chaos_knight 2.39
sand_king -0.73
brewmaster 7.22
lina -1.13
life_stealer -8.07
chen -1.45
sniper -7.5
viper 1.71
lycan -22.64
dragon_knight -4.91
phantom_lancer -7.21
queenofpain 1.19
visage -6.82
techies 1.53
zuus -5.29
obsidian_destroyer -5.58
abaddon -3.9
furion -1.34
centaur 4.56
dazzle -3.14
lion -0.91
omniknight -2.04
broodmother -5.75
ancient_apparition -1.76
necrolyte -1.6
windrunner -0.22
treant -1.28
kunkka 10.75
wisp 0.57
tidehunter 1.28
earth_spirit -1.54
night_stalker 1.74
spirit_breaker 5.41
razor 0.25
warlock -5.15
ursa -2.8
weaver 0.5
earthshaker -1.67
templar_assassin 2.36
skeleton_king -4.82
spectre -0.21
axe -0.37
phoenix -2.45
tiny 2.54
tusk 5.28
leshrac 0.06
mirana 1.04
bounty_hunter 0.53
terrorblade -18.11
magnataur 7.34
bristleback 0.56
puck 2.12
nyx_assassin 1.06
elder_titan -8.78
medusa -9.81
jakiro -3.88
winter_wyvern -1.59
riki 7.37
phantom_assassin -2.3
shadow_demon -4.38
troll_warlord -2.03
drow_ranger -3.3
disruptor -0.86
oracle 10.3
pugna -7.23
doom_bringer -1.77
vengefulspirit -1.81
sven 0.66
tinker -4.74
faceless_void -2.2
juggernaut -5.18
nevermore -2.57
invoker -3.06
enchantress -10.3
clinkz -2.86
beastmaster 4.81
legion_commander -5.55
storm_spirit 1.8
slark -2.38
ember_spirit 6.52
slardar 6.39
enigma -3.8
luna 6.71
ogre_magi 0.63
silencer 1.47
pudge -1.29
skywrath_mage 9.75
undying -0.87
