morphling -6.49
huskar 1.35
shredder 0.38
crystal_maiden 0.88
venomancer 0.89
lone_druid 7.65
death_prophet -3.41
rattletrap 2.39
meepo -0.51
bane -1.98
lich -4.86
gyrocopter -2.39
keeper_of_the_light -3.15
witch_doctor -3.85
antimage 1.2
rubick -0.98
naga_siren -1.5
shadow_shaman 3.34
batrider 0.07
bloodseeker 0.22
dark_seer 5.3
chaos_knight -7.13
sand_king -2.96
brewmaster 7.74
lina -2.46
life_stealer -6.55
chen -5.46
sniper 4.55
viper -2.65
lycan -9.32
dragon_knight 2.47
phantom_lancer 1.99
queenofpain 2.39
visage 4.76
techies 2.83
zuus 4.9
obsidian_destroyer 1.73
abaddon -3.01
furion 0.89
centaur 1.58
dazzle -0.68
lion -1.71
omniknight -6.46
broodmother -4.26
ancient_apparition -6.59
necrolyte 3.42
windrunner -2.25
treant -7.82
kunkka 6.42
wisp -0.12
tidehunter -4.42
earth_spirit 9.21
night_stalker -9.47
spirit_breaker -5.5
razor -3.54
warlock -6.7
ursa -6.72
weaver 2.98
earthshaker 2.53
templar_assassin -0.95
skeleton_king -0.59
spectre 8.02
axe -0.91
phoenix -0.65
tiny -0.08
tusk -3.18
leshrac -3.49
mirana -0.83
bounty_hunter -5.24
terrorblade -3.77
magnataur 0.11
bristleback -4.02
puck 3.2
nyx_assassin 0.05
elder_titan 18.77
medusa 7.33
jakiro -1.9
winter_wyvern 0.19
riki -12.95
phantom_assassin -3.73
shadow_demon 6.2
troll_warlord -7.45
drow_ranger -6.87
disruptor 1.36
oracle 6.01
pugna 3.19
doom_bringer 3.73
vengefulspirit -2.19
sven 0.08
tinker -0.28
faceless_void -5.36
juggernaut -2.9
nevermore -0.38
invoker 2.41
enchantress 0
clinkz -8.36
beastmaster -3.51
legion_commander -6.01
storm_spirit -3.85
slark -5.66
ember_spirit 8.15
slardar -9.72
enigma -2.38
luna 3.04
ogre_magi 4.16
silencer 0.14
pudge -0.66
skywrath_mage -5.19
undying 0.02
