bounty_hunter 2.23
lycan 9.77
shadow_demon -0.61
clinkz 4.56
jakiro -4.34
elder_titan -4.97
lich -0.8
riki 0.43
skeleton_king -4.2
luna -5.97
beastmaster 9.22
troll_warlord 1.49
enigma 0.51
juggernaut 5.25
meepo 6.21
night_stalker 3.49
ember_spirit -0.87
phoenix -4.39
vengefulspirit -0.82
enchantress 3.81
sand_king 0.12
shredder -5.7
chen 7.08
brewmaster 2.71
lina -0.58
shadow_shaman 0.16
visage 8.72
techies 1.94
abaddon -3.79
furion 1.04
spectre -5.83
sven -3.46
tinker -0.56
legion_commander 0.66
antimage 5.32
naga_siren 4.07
rubick 2.99
dragon_knight -3.08
phantom_lancer 2.99
queenofpain -1.74
phantom_assassin 3.1
venomancer -7.29
necrolyte -5.19
ancient_apparition -5.15
alchemist 0.78
keeper_of_the_light 2.1
slardar 6.63
earth_spirit 0.43
tidehunter -0.3
tiny -3.46
tusk 1.57
leshrac -6.76
mirana 4.13
dark_seer -0.88
chaos_knight 2.29
nyx_assassin 3.42
puck -1.09
viper -3.38
bloodseeker -1.29
silencer -3.54
pudge -0.85
ogre_magi -3.16
oracle 1.95
morphling 0.92
rattletrap -3.36
nevermore -2.2
undying -1.44
faceless_void -0.86
death_prophet -4.44
bane -0.82
crystal_maiden 0.6
medusa -7.86
winter_wyvern -0.98
kunkka -2.3
wisp 2.08
earthshaker -0.59
weaver 1.6
huskar 1.86
sniper -5.89
bristleback -0.57
magnataur -1.42
terrorblade 3.6
life_stealer -1.09
broodmother 16.57
lion 1.1
dazzle 4.53
omniknight -0.01
gyrocopter -7.53
storm_spirit 2.29
treant 3.46
windrunner 3.24
slark 0.45
razor -6.29
ursa -4.58
warlock -2.13
spirit_breaker -0.84
batrider -2.42
templar_assassin 8.18
skywrath_mage -0.59
centaur -1.1
zuus -7.64
obsidian_destroyer -4.75
witch_doctor -3.2
lone_druid -2.74
disruptor -3.16
drow_ranger -0.1
invoker -1.19
doom_bringer -2.03
pugna -4.23
