mirana 1.32
meepo 14.71
furion 7.87
abaddon 1.73
winter_wyvern -4.55
morphling -2.82
chen 5.93
shadow_demon 0.31
broodmother 8.07
viper -11.9
troll_warlord -2.98
crystal_maiden -2.86
jakiro -4.63
tinker 2.71
sven 5.14
enigma 1.48
legion_commander -0.3
witch_doctor 3.04
centaur -3.27
alchemist 1.05
keeper_of_the_light -1.72
phantom_lancer 2.12
queenofpain 3.68
ancient_apparition -6.32
necrolyte -0.38
windrunner -1.77
treant -7.43
tidehunter -0.3
earth_spirit -0.23
lion -4.96
dazzle -2.62
omniknight 4.1
doom_bringer 5.77
pugna 0.92
gyrocopter -1.59
night_stalker 6.27
sniper -1.35
lina 1.31
brewmaster 8.73
ursa 1.34
razor 8.7
warlock 4.82
slark 1.77
ember_spirit 1.53
slardar -0.67
skywrath_mage -3.77
phantom_assassin 0.58
venomancer -5.29
obsidian_destroyer -10.55
zuus 1.02
vengefulspirit -4.85
batrider 8.62
spirit_breaker -3.32
storm_spirit -1.11
naga_siren -0.74
rubick -3.89
antimage 3.16
wisp -4.46
kunkka -0.43
elder_titan -3.95
puck -0.11
nyx_assassin -7.62
lone_druid 2.75
sand_king -0.36
clinkz 1.31
enchantress -22.58
undying -0.52
lich 3.33
pudge -2.57
silencer 2.38
life_stealer -1.63
beastmaster -1.94
luna -0.18
shadow_shaman -3.45
invoker -4.71
chaos_knight 4.41
dark_seer 3.45
tiny 4.91
tusk 1.24
leshrac 2.66
visage -13.05
techies 3.86
faceless_void 2.03
juggernaut -1.61
death_prophet -15.74
oracle -7.15
drow_ranger -5.96
disruptor -8.14
lycan -0.26
dragon_knight -6.27
templar_assassin -2.57
spectre -2.53
axe -0.12
skeleton_king 0.53
riki -1.06
shredder 5.88
huskar 4.72
earthshaker -0.77
weaver -2.48
nevermore 0.82
rattletrap 0.52
terrorblade 7.41
magnataur 3.34
bristleback 0.58
medusa 2.48
bloodseeker 2.69
ogre_magi -7.6
phoenix 1.97
bounty_hunter 1.18
