lone_druid 20.85
rattletrap -8.08
bane 8.62
elder_titan -9.65
meepo 5.63
templar_assassin -0.01
juggernaut 2.27
winter_wyvern -2.03
tiny 10.61
viper 7.53
dragon_knight -1.17
chen 11.49
undying -2.06
enchantress 45.57
beastmaster 11.38
skywrath_mage -7.94
puck -4.6
nyx_assassin -5.87
lycan 12.02
mirana 3.84
witch_doctor 4.64
disruptor -3.44
drow_ranger -1.33
lich -6.28
legion_commander -10.9
sven 7.07
tinker -6.14
obsidian_destroyer 25.68
zuus -4.27
vengefulspirit 1.7
troll_warlord 5.15
axe -0.58
spectre 3.51
shadow_demon -5.56
alchemist 2.08
keeper_of_the_light -2.21
sniper 11.31
life_stealer -2.96
pudge -2.58
silencer -0.67
bounty_hunter 4.18
ursa 0.05
razor -8.97
warlock -12.28
slark 3.15
phantom_lancer -1.15
queenofpain -2.45
phoenix -16.32
weaver 7.8
earthshaker -0.46
skeleton_king -3.16
brewmaster 3.03
lina 0.2
crystal_maiden -4.34
medusa 3.5
venomancer -0.5
necrolyte 2.09
ancient_apparition -8.8
phantom_assassin 2.13
broodmother -15.19
furion -7.15
abaddon -1.86
riki -11.17
chaos_knight -11.61
dark_seer 0.24
invoker 1.33
faceless_void -7.17
death_prophet -2.44
kunkka 0.54
wisp 9.86
tidehunter -5.14
earth_spirit -2.7
omniknight -1.41
lion 1.09
dazzle 1.14
visage -5.87
techies 1.41
doom_bringer -0.24
pugna 0.24
oracle 10.49
bloodseeker 2.22
ogre_magi 5.88
treant 2.33
windrunner 0.22
rubick -2.02
naga_siren -0.22
antimage -3.75
enigma 0.36
jakiro 6.77
shredder 3.61
storm_spirit -1.25
nevermore -1.49
morphling 1.35
ember_spirit -3.66
slardar -1.84
shadow_shaman -5.59
tusk 3.6
leshrac -0.66
centaur 6.66
spirit_breaker -1.49
luna 3.99
gyrocopter 3.59
huskar 10.05
clinkz -2.42
sand_king 6.57
terrorblade 7.92
magnataur -5.35
bristleback -2.17
night_stalker 4.09
