meepo -11.26
slark 4.6
chen 3.46
death_prophet 8.94
ogre_magi 2.89
mirana 6.94
batrider 11.38
techies -5.3
visage -11.02
night_stalker 8.35
rattletrap -4.69
crystal_maiden -3.95
shadow_demon 10.15
troll_warlord -3.14
weaver -7.73
earthshaker 1.31
bristleback -6.48
bane -1.94
huskar -2.14
abaddon -7.77
furion -1.07
lich 14.6
life_stealer -6.12
lina 1.42
brewmaster 13.32
alchemist 4.81
keeper_of_the_light 6.24
riki -5.32
winter_wyvern -1.23
nevermore -0.3
morphling -6.58
centaur -12.97
enigma 3.49
invoker 2.3
viper -4.87
ursa -1.55
razor -2.6
warlock -5
legion_commander 3.68
obsidian_destroyer 4.64
zuus 0.53
vengefulspirit 6.65
treant -4.46
windrunner -2.05
wisp -1.63
kunkka -1.47
naga_siren 4.5
rubick 2.76
antimage 0.5
pugna 2.75
doom_bringer -2.95
phoenix 5.11
shredder -2.15
tidehunter -4.59
earth_spirit -5.03
puck -8.19
nyx_assassin -1.56
lone_druid 0.89
elder_titan -1.75
phantom_assassin 0.79
necrolyte -0.73
ancient_apparition -3.55
venomancer -14.34
faceless_void -1.86
juggernaut -0.43
sniper -3.14
skywrath_mage 6.78
leshrac 1.66
tusk -0.59
bloodseeker 0.58
silencer 6.61
pudge -0.37
luna 0.28
dazzle -0.91
omniknight -5.22
lion 2.18
spirit_breaker -3.66
queenofpain 1.53
phantom_lancer 0.17
broodmother -1.85
tinker -0.91
sven -5.77
dragon_knight -0.83
lycan 6.85
enchantress 1.24
clinkz 4.06
sand_king 7.92
axe -4.11
spectre -5.61
templar_assassin 3.76
skeleton_king 3.74
oracle -1.08
dark_seer -3.83
chaos_knight 2.19
shadow_shaman 3.7
slardar -1.95
ember_spirit -3.97
undying -0.99
terrorblade 10.05
magnataur -1.51
witch_doctor 2.43
disruptor 0.51
drow_ranger 1.04
bounty_hunter -0.22
storm_spirit 1.96
gyrocopter 1.88
tiny 4.85
jakiro -5.51
medusa -1.41
