vengefulspirit 1.38
death_prophet 6.12
disruptor 1.84
drow_ranger 0.72
morphling 0.26
luna -1.98
life_stealer -3.3
slark 2.6
night_stalker 2.43
meepo 5.29
skeleton_king -4.37
spirit_breaker -2.24
sniper -0.07
huskar 4.91
viper 2.06
jakiro 1.59
lich 1.8
chen -1.29
undying 4.75
ancient_apparition 0.71
necrolyte -1.08
enigma 0.31
phoenix 4.47
shadow_shaman -1.53
oracle 2.17
abaddon 4.54
furion -1.5
brewmaster -2.84
lina -0.41
zuus -1.1
obsidian_destroyer 5.44
bane 0.19
pudge -0.06
silencer 3.94
pugna 2.31
doom_bringer 2.42
centaur 3.39
elder_titan -1.38
lone_druid -1.12
magnataur 0.57
terrorblade -1.86
bristleback 4.44
juggernaut -4.4
faceless_void -1.53
shredder 3.93
medusa -3.22
crystal_maiden 0.42
alchemist -0.12
keeper_of_the_light 1.78
skywrath_mage 3.3
leshrac 1.56
tusk -3.64
shadow_demon 0.62
troll_warlord -0.87
queenofpain 1.3
phantom_lancer 0.2
batrider 1.28
dark_seer 5.42
chaos_knight -2.32
antimage 8.79
rubick 1.77
naga_siren 0.22
mirana 1.32
tiny -0.12
ember_spirit -1.31
slardar 0.68
earth_spirit 0.18
tidehunter 3.65
rattletrap -3.35
nevermore -1.59
ursa -2.67
razor 3.22
warlock 0.31
templar_assassin -0.83
weaver 4.85
earthshaker -0.51
spectre 4.34
axe 0.83
nyx_assassin -0.97
puck 1.13
lycan 3.32
dragon_knight -0.53
tinker -1.51
sven 0.3
dazzle 0.74
lion -0.86
omniknight 3.82
broodmother -0.56
ogre_magi -1.27
witch_doctor 0.39
treant 3.79
windrunner 0.52
wisp 1.68
kunkka -0.25
storm_spirit -4.53
beastmaster -1.13
legion_commander -1.76
clinkz -1.25
sand_king 1.91
enchantress 0.65
gyrocopter 1.13
bounty_hunter -0.33
winter_wyvern 0.14
riki 2.3
venomancer 0.05
phantom_assassin 0.54
visage -1.25
techies -4.02
invoker 4.87
