vengefulspirit 1.24
death_prophet 3.52
disruptor 0.57
drow_ranger -6.87
morphling 4.85
luna -0.54
life_stealer -0.78
slark -1.43
night_stalker -0.08
meepo -0.1
skeleton_king 3.18
spirit_breaker -3.1
sniper 2.09
huskar -1.48
viper 0.5
jakiro 3.15
lich 2.19
chen 2.15
undying 0.2
ancient_apparition 1.68
necrolyte 2.55
enigma 4.26
phoenix 4.42
shadow_shaman 1.01
oracle 4.2
abaddon 6.08
furion 2.93
brewmaster 2.78
lina -2.27
zuus 3.17
obsidian_destroyer 0.91
bane 2.69
pudge -0.19
silencer 0.75
pugna 1.66
doom_bringer 4.7
centaur -0.34
elder_titan 1.81
lone_druid 6.6
magnataur 1.58
terrorblade 2.86
bristleback 3.16
juggernaut -0.36
faceless_void -2.01
shredder 1.26
medusa 3.5
crystal_maiden 1.01
alchemist 3.27
keeper_of_the_light 2.94
skywrath_mage -1.65
leshrac -0.36
tusk -3.82
shadow_demon 3.53
troll_warlord 1.78
queenofpain -3.4
phantom_lancer 0.32
batrider 2.22
dark_seer 5.66
chaos_knight -3.53
antimage 0.67
rubick 0.71
naga_siren 2.3
mirana 0.99
tiny -0.76
ember_spirit 1.22
slardar -1.62
earth_spirit 1.06
tidehunter 2.51
rattletrap 0.13
nevermore -0.71
ursa 1.81
razor 5.29
warlock 0.98
templar_assassin -1.22
weaver 3.47
earthshaker 0.5
spectre 3.81
axe 0.77
nyx_assassin -0.22
puck 0.08
lycan 4.76
dragon_knight -0.52
tinker 3.41
sven -1.26
dazzle 3.11
lion -0.84
omniknight 4
broodmother 1.46
ogre_magi -0.72
witch_doctor -1.21
treant 1.99
windrunner -0.32
wisp -2.35
kunkka 1.62
storm_spirit -2.08
beastmaster 0.58
legion_commander -1.21
clinkz -0.8
sand_king 0.62
enchantress 5.9
gyrocopter 0.16
bounty_hunter -0.25
winter_wyvern 2.06
riki -0.74
venomancer -0.52
phantom_assassin -0.03
visage 1.02
techies -0.89
invoker 1.7
