life_stealer 0.41
undying 6.78
legion_commander -4.28
venomancer -1.84
furion 2.11
abaddon -5.6
kunkka 1.08
wisp 1
lich 2.27
tiny -0.68
enchantress -0.59
invoker 1.68
clinkz 4.9
death_prophet 3.06
bane -0.23
phantom_assassin 2.47
skeleton_king 4.19
lone_druid 3.97
bristleback 3.39
night_stalker 1.32
disruptor 0.93
drow_ranger 6.55
nevermore 3.96
shadow_shaman -1.34
pugna 3.02
doom_bringer -2.44
luna 1.34
huskar -6.7
centaur 0.67
necrolyte -1.55
ancient_apparition 1.52
tusk 1.16
leshrac 2.63
shredder 3.41
shadow_demon -1.65
troll_warlord 0.11
axe -1.52
spectre 2
lina 0.78
brewmaster 1.46
razor 0.72
ursa 0.84
warlock 3.35
slark -4.03
witch_doctor 3.64
obsidian_destroyer -0.09
zuus 0.97
vengefulspirit 0.36
gyrocopter 3.83
pudge -0.42
silencer 2
sniper 2.74
naga_siren 1.33
rubick -2.09
antimage 0
treant -0.92
windrunner 1.07
oracle -2.16
faceless_void 0.43
juggernaut 0.7
chen -1.11
phoenix -1.09
techies -0.3
visage 1.54
ogre_magi 0.1
bloodseeker 0.34
jakiro 1.92
beastmaster -0.51
chaos_knight -5.14
dark_seer 1.52
enigma -1.22
dragon_knight 1.94
meepo -5.2
lycan 2.65
sand_king -0.34
rattletrap -0.29
morphling -2.17
ember_spirit -0.2
earth_spirit 0.42
tidehunter -0.58
slardar -1.74
mirana 2.1
keeper_of_the_light 2.14
alchemist 3.06
nyx_assassin 0.05
puck -1.97
viper 2.08
dazzle 2.05
omniknight -1.01
lion -1.41
spirit_breaker 0.69
storm_spirit -1.48
elder_titan 4.93
skywrath_mage -0.25
templar_assassin 7.88
weaver 0.4
earthshaker 0.32
magnataur -2.08
terrorblade 0.64
phantom_lancer -3.59
queenofpain -1.46
tinker -1.21
sven -0.01
broodmother 4.09
crystal_maiden -1.25
medusa 6.49
winter_wyvern 2.06
riki 1.17
batrider -1.13
