elder_titan -15.26
terrorblade -14.3
beastmaster 13.32
bane 8.73
medusa -1.39
morphling -15.68
nevermore 3.02
bounty_hunter 2.74
meepo -3.3
chen 13.99
bristleback -10.69
faceless_void 0.2
night_stalker 0.65
mirana 3.82
sniper -5.09
dragon_knight 9.27
huskar -1.7
phoenix -2.46
witch_doctor -0.88
invoker -5.24
vengefulspirit 4.42
templar_assassin 0.52
chaos_knight -11.78
dark_seer 3.41
alchemist 7.22
keeper_of_the_light 2.57
ancient_apparition 3.21
necrolyte 0.4
shredder -5.84
phantom_lancer -0.51
queenofpain 1.4
jakiro 2.72
spirit_breaker -0.99
razor -8.83
warlock 11.06
ursa -4.63
magnataur -5.17
luna -2.33
slark 3.23
oracle -15
drow_ranger 2.79
disruptor 3.22
abaddon 0.39
furion -8.39
storm_spirit -1.58
treant 12
windrunner -0.2
naga_siren -5.61
rubick 1.66
antimage -0.74
wisp -2.37
kunkka -5.41
enigma 1.63
skywrath_mage -2.9
spectre 3.83
axe -6.59
skeleton_king 0.84
weaver 5.83
earthshaker -2.52
lone_druid -12.63
shadow_shaman -2.72
lycan 5.5
tidehunter -5.49
earth_spirit -1.43
sven 1.84
tinker -3.19
obsidian_destroyer 20.54
zuus -2.3
enchantress -9.57
clinkz 1.99
sand_king 5.67
rattletrap 1.42
troll_warlord 8.08
shadow_demon 3.81
lich -3.05
slardar 10.67
ember_spirit -3.33
undying -1.3
lina 1.15
life_stealer -1.61
pudge 3.3
silencer 1.35
broodmother -7.69
lion 0.37
dazzle 2.71
omniknight -0.07
gyrocopter 1.55
nyx_assassin -2.74
puck -7.39
venomancer -0.53
phantom_assassin 3.92
winter_wyvern 3.49
riki 1.83
death_prophet -11.09
juggernaut 0.49
batrider 3.03
ogre_magi -4.53
bloodseeker 2.78
techies -2.73
visage -4.53
tiny -4.21
tusk -1
leshrac 0.43
centaur -6.37
crystal_maiden -0.75
viper 1.63
doom_bringer 8.24
pugna -3.47
legion_commander 3.24
