elder_titan 10.45
terrorblade 8.9
beastmaster -6.07
bane 6.36
medusa 7.57
morphling 1.47
nevermore 2.54
bounty_hunter -1.76
meepo -3.89
chen 0.35
bristleback -1.96
faceless_void 6.91
night_stalker -5.82
mirana -0.36
sniper 3.24
dragon_knight -1.54
huskar 12.2
phoenix 6.23
witch_doctor 4.6
invoker 2.38
vengefulspirit -2.61
templar_assassin 8.72
chaos_knight -0.81
dark_seer 0.52
alchemist -5.46
keeper_of_the_light -4.43
ancient_apparition -0.2
necrolyte -2.32
shredder 0.98
phantom_lancer -9.39
queenofpain -4.19
jakiro -1.44
spirit_breaker 2.82
razor -1.06
warlock 2.87
ursa 3.99
magnataur 2.43
luna 6.67
slark -5.46
oracle 2.99
drow_ranger 2.8
disruptor -1.79
abaddon 4.71
furion 1.12
storm_spirit -0.5
treant -4.34
windrunner -2.79
naga_siren 12.14
rubick -0.72
antimage -3.4
wisp -9.99
kunkka 2.63
enigma -1.34
skywrath_mage -7.14
spectre -2.17
axe -2.24
skeleton_king 4.47
weaver -5.25
earthshaker -0.2
lone_druid 5.61
shadow_shaman -2.09
lycan -1.09
tidehunter 1.28
earth_spirit 2.52
sven -6.34
tinker -4.26
obsidian_destroyer -0.08
zuus -4.63
enchantress 2.54
clinkz -1.36
sand_king -4.93
rattletrap 0.51
troll_warlord 6.6
shadow_demon 4.26
lich 6.1
slardar 4.67
ember_spirit 3.77
undying -7.84
lina -1.8
life_stealer 1.84
pudge 0.11
silencer 2.39
broodmother 5.75
lion -1.58
dazzle -1.9
omniknight -2.5
gyrocopter -2.84
nyx_assassin -1.97
puck 5.47
venomancer -4.78
phantom_assassin 4.11
winter_wyvern 1.04
riki -3.46
death_prophet -17.51
juggernaut 3.65
batrider 5.43
ogre_magi -0.64
bloodseeker 3.62
techies 1.3
visage -3.27
tiny 1.46
tusk -4.85
leshrac -5.58
centaur -5.29
crystal_maiden 3.7
viper 5.6
doom_bringer 1.98
pugna -2.77
legion_commander 0.23
