vengefulspirit 1.19
life_stealer 4.02
morphling 2.47
bounty_hunter -4.9
terrorblade 2.98
lycan 7.97
death_prophet -5.71
enigma 0.88
bloodseeker -6.78
spirit_breaker 0.3
tinker -0.12
sven -1.04
invoker 3.51
ember_spirit 1.56
shadow_shaman 9.25
dragon_knight -2.04
viper -4.07
clinkz -2.05
witch_doctor -0.28
undying 0.18
meepo 6.07
naga_siren -1.95
antimage 2.74
rubick 4.08
crystal_maiden 1.43
medusa -2.57
doom_bringer 1.82
pugna 3.34
visage 2.05
techies 0.44
batrider 4.31
queenofpain -0.09
phantom_lancer -3.27
alchemist 3.39
keeper_of_the_light -3.11
shredder -2.82
magnataur 1.4
storm_spirit -2.03
lich -2.2
lina -1.24
brewmaster 2.34
ogre_magi 0.96
silencer 2.2
pudge 4.23
warlock 4.3
razor -1.63
ursa 3.97
dazzle -5.26
omniknight 2.91
lion 1.35
leshrac -4.91
tusk 0.01
skywrath_mage 5.52
gyrocopter -3.52
broodmother 11.47
legion_commander -2.07
beastmaster 5.9
luna -1.33
earthshaker 0.54
weaver 2.13
huskar 3.99
tiny 4.78
sniper -4.82
nyx_assassin -4.3
puck 2.66
treant -0.39
windrunner 0.58
wisp 4.25
kunkka 2.33
abaddon 0.67
furion 2.43
slardar -5.02
slark -1.58
juggernaut 3.38
faceless_void 5.69
oracle 8.71
drow_ranger -3.74
disruptor 3.67
ancient_apparition -3.68
necrolyte -6.62
dark_seer -1.91
chaos_knight 5.1
mirana 3.36
elder_titan -2.89
lone_druid 1.95
jakiro 0.64
bane 0.85
tidehunter 6.3
earth_spirit -2.32
phantom_assassin 5.36
venomancer -7.95
troll_warlord 3.88
axe 0.56
spectre 1.92
shadow_demon 0.75
centaur 2.68
nevermore -0.53
rattletrap -2.2
obsidian_destroyer -3.21
zuus 0.99
enchantress -0.06
sand_king 3.27
riki 7.45
winter_wyvern 0.45
templar_assassin 2.2
skeleton_king 3.06
chen -1.76
phoenix 1.06
night_stalker 0.96
