vengefulspirit 0.36
life_stealer -2.11
morphling -1.5
bounty_hunter 4.66
terrorblade 2.38
lycan -3.31
death_prophet 0.87
enigma 4.41
bloodseeker 3.16
spirit_breaker -5.01
tinker -1.16
sven -1.43
invoker 1.51
ember_spirit -1.03
shadow_shaman 2.45
dragon_knight 2.83
viper -3.18
clinkz 3.87
witch_doctor 0.17
undying -8.62
meepo -0.13
naga_siren -2.04
antimage 0.44
rubick 0.47
crystal_maiden 3.67
medusa -7.51
doom_bringer 0.23
pugna -6.7
visage -0.2
techies 0.46
batrider -2.17
queenofpain -0.85
phantom_lancer -0.05
alchemist 0.56
keeper_of_the_light 2.89
shredder -12.89
magnataur -5.77
storm_spirit 0.41
lich 2.69
lina 0.4
brewmaster -10.69
ogre_magi 0.9
silencer -1.37
pudge -1.34
warlock -1.19
razor -9.37
ursa -1.84
dazzle 3.46
omniknight -0.82
lion 0.87
leshrac -1.61
tusk -1.57
skywrath_mage 0.75
gyrocopter -1.84
broodmother -5.13
legion_commander -5.04
beastmaster -6.48
luna 1.22
earthshaker 0.39
weaver -1.96
huskar -2.91
tiny -1.18
sniper 3.18
nyx_assassin 0.7
puck 0.32
treant 1.85
windrunner -2.12
wisp 5.81
kunkka 4.2
abaddon -4.25
furion -3.04
slardar 2.81
slark 1.48
juggernaut -1.37
faceless_void 3.94
oracle 1.82
drow_ranger -2.05
disruptor 4.36
ancient_apparition 2.31
necrolyte 1.71
dark_seer -4.41
chaos_knight 1.56
mirana 2.08
elder_titan -10.39
lone_druid -15.39
jakiro -2.46
bane 0.58
tidehunter -8.27
earth_spirit 0.35
phantom_assassin -1.18
venomancer -2.4
troll_warlord -4.46
axe -9.73
spectre -1.32
shadow_demon 2.66
centaur -14.85
nevermore 0.37
rattletrap -11.51
obsidian_destroyer -4.4
zuus -1.65
enchantress -5.17
sand_king 1.59
riki -2.71
winter_wyvern 1.11
templar_assassin 0.87
skeleton_king -2.8
chen 3.01
phoenix -8.81
night_stalker -2.27
