elder_titan 9.18
nevermore -2.4
bristleback -5.13
tiny 0.04
chen 7.92
winter_wyvern 7.65
enchantress -15.2
slark -1.13
templar_assassin -2.46
invoker -2.87
crystal_maiden 5.02
phantom_lancer 1.27
queenofpain 1.89
meepo 3.2
legion_commander 2.57
necrolyte -7.19
ancient_apparition 8.85
brewmaster -7.69
lina 2.04
luna -2.18
juggernaut -4.76
morphling -1.42
shredder -18.31
medusa -5.82
tidehunter -10.22
earth_spirit -2.48
riki -10.18
sniper -0.63
batrider -15.19
shadow_shaman 2.52
bane 8.07
rattletrap -17.15
pugna -1.76
doom_bringer 8.09
omniknight -4.55
lion 5.3
dazzle 2.18
beastmaster -1.85
witch_doctor 2.25
lich 7.91
phoenix -18.31
phantom_assassin 9.91
venomancer -4.3
visage 2.53
techies -5.75
magnataur 1.72
terrorblade -18.79
spirit_breaker -4.24
razor -10.81
warlock -0.77
ursa -0.24
tusk -4.84
leshrac 1.66
ogre_magi 1.45
silencer -5.34
pudge -3.39
bloodseeker 1.46
rubick 1.45
antimage 3.61
naga_siren 3.61
dark_seer -8.62
chaos_knight -2.53
mirana -3.08
undying -8
slardar 1.44
ember_spirit 0.63
kunkka -1.17
wisp 9.13
windrunner -3.83
treant 0.16
tinker 6.25
sven 1.45
furion 3.8
abaddon -13.4
night_stalker -8.07
disruptor 5.24
drow_ranger -0.75
life_stealer -5.2
death_prophet 1.51
faceless_void 5.28
obsidian_destroyer 0.05
zuus -2.53
vengefulspirit 1.01
centaur -11.1
gyrocopter 2.1
storm_spirit 2.81
bounty_hunter -4.94
skywrath_mage -2.04
jakiro 4.16
lone_druid 2.43
puck 8.7
nyx_assassin -7.69
spectre 6.02
axe -1.42
weaver -9.46
earthshaker 4.54
skeleton_king 1.73
shadow_demon 6.27
troll_warlord 3.12
oracle 14.08
keeper_of_the_light 1.32
alchemist -5.75
viper -5.47
huskar 1.16
lycan -2.37
dragon_knight -11.46
enigma 1.47
sand_king 2.01
clinkz -0.5
