enigma 3.1
shredder -9.51
invoker -2.63
juggernaut 1.13
templar_assassin 4.37
storm_spirit -2.65
shadow_demon 4.99
gyrocopter -1.16
dragon_knight 2.75
morphling -1.24
riki -0.01
night_stalker -9.59
ogre_magi 1.09
venomancer -6.06
mirana 0.69
bristleback -14.85
ember_spirit 0.62
phantom_assassin -1.5
sniper -3.94
chen 8.51
visage 7.72
techies 0.99
zuus 2.55
obsidian_destroyer 2.59
lich -0.69
necrolyte 4.12
ancient_apparition -0.03
chaos_knight -3.21
dark_seer -8.8
winter_wyvern -0.24
keeper_of_the_light 6.59
alchemist 4.56
nyx_assassin 0.76
puck 0.58
skywrath_mage 4.14
jakiro -3.36
bane -3.27
magnataur -1.41
terrorblade -2.52
razor 1.1
ursa 3.3
warlock 1.24
slark 0.14
earthshaker -1.4
weaver 0.08
huskar 0.34
sven -1.55
tinker 2.54
vengefulspirit 4.22
pudge -0.53
silencer 2.7
life_stealer 1.03
medusa -1.99
crystal_maiden -1.97
earth_spirit -2.12
tidehunter -10.04
slardar -1.24
bloodseeker -0.34
bounty_hunter 1.73
tiny -2.14
tusk -1.3
leshrac -0.57
wisp 0.14
kunkka -4.23
treant -6.42
windrunner -2.9
rubick -0.16
naga_siren -5.99
antimage 2.24
doom_bringer 4.54
pugna -1.32
undying -4.21
nevermore 3.32
rattletrap -6.33
troll_warlord 0.86
axe -8.79
spectre -1.98
meepo -1.48
lycan 1.15
faceless_void 0.14
death_prophet 8.7
enchantress -3.47
sand_king 1.04
clinkz 1.07
viper 1.25
furion 3.53
abaddon 2.45
broodmother -11.1
batrider 6.66
queenofpain -2.23
phantom_lancer 1.68
lone_druid -9.35
elder_titan -3.71
phoenix 3.45
brewmaster -6.37
lina -1.03
spirit_breaker -2.03
dazzle 1.36
omniknight -0.6
lion -0.13
luna 1.97
beastmaster -12.97
legion_commander -0.21
witch_doctor 2
shadow_shaman -1.87
skeleton_king 0.08
drow_ranger -0.42
disruptor -1.45
oracle -10.53
