life_stealer 9.46
chen -3.5
centaur -4.52
morphling 0.79
enchantress 2.41
enigma -1.98
dark_seer -1.59
mirana 3.94
templar_assassin 6.88
juggernaut 6.35
troll_warlord 4.45
phantom_assassin 1.74
rattletrap -1.22
legion_commander -0.63
spectre -0.2
axe -1.62
vengefulspirit 6.12
undying -9.93
bane 2.74
nevermore -4.8
oracle -0.22
crystal_maiden 1.05
sven -7.77
tinker 4.22
rubick 0.99
antimage 0.48
naga_siren -8.94
jakiro -9.81
night_stalker 3.64
storm_spirit 3.07
visage 3.99
techies 0.55
zuus -1.61
obsidian_destroyer -5.66
abaddon -3.75
furion 5.44
bounty_hunter 5.34
pudge 7.24
silencer -1.57
ancient_apparition -1.97
necrolyte -1.07
slardar 4.17
ember_spirit -6.83
earth_spirit -3.7
tidehunter -5.39
pugna -7.17
doom_bringer 5.24
faceless_void 0.27
death_prophet 7.41
invoker -3.8
terrorblade 2.45
magnataur -5.84
bristleback -3.67
wisp -4.44
kunkka -8.83
nyx_assassin -0.83
puck 1.08
keeper_of_the_light -1.87
alchemist 4.33
dazzle 4.24
lion 1.34
omniknight -2.1
broodmother -5.36
phantom_lancer -5.69
queenofpain -1.03
lich 1.39
witch_doctor -3.17
shredder -4.85
gyrocopter -5.53
weaver -6.25
earthshaker -5.72
skeleton_king 2.4
shadow_shaman 4.85
winter_wyvern -3.8
riki 1.2
viper 7.15
sniper 0.63
tiny -2.63
batrider 2.24
elder_titan -8.37
lone_druid -0.28
drow_ranger 14.14
disruptor 2.88
huskar 18.93
shadow_demon 7.35
ogre_magi 5.17
bloodseeker 2.54
spirit_breaker -0.11
warlock -11.31
razor -0.42
ursa 2.69
luna 3.46
beastmaster 9.49
brewmaster 0.7
lina 0.6
medusa -11.8
slark 0.15
venomancer -1.13
windrunner 3.41
treant 3.26
meepo -6.01
dragon_knight -5.24
lycan 0.7
clinkz 6.23
sand_king -11.36
leshrac -7.03
tusk 4.51
skywrath_mage 8.96
phoenix -11.23
