life_stealer -3.34
chen 19.26
centaur -3.21
morphling -3.32
enchantress -0.41
enigma -2.06
dark_seer -3.41
mirana 1.19
templar_assassin -5.3
juggernaut 1.35
troll_warlord -7.16
phantom_assassin 5.31
rattletrap 0.88
legion_commander 0.87
spectre 0.22
axe -2.16
vengefulspirit 0.58
undying 1.83
bane 4.41
nevermore 4.98
oracle 3.48
crystal_maiden -0.97
sven -2.33
tinker 1.05
rubick 0.73
antimage -6.05
naga_siren -0.83
jakiro -0.84
night_stalker -7.41
storm_spirit -1.85
visage -1.4
techies 1.34
zuus -0.22
obsidian_destroyer 0.61
abaddon -0.03
furion 3.45
bounty_hunter -0.74
pudge -2.53
silencer 1.34
ancient_apparition 4.22
necrolyte 1.86
slardar 1.93
ember_spirit -2.58
earth_spirit -4.89
tidehunter -1.06
pugna 3.95
doom_bringer 0.24
faceless_void 4.1
death_prophet -7.17
invoker 1.2
terrorblade -13.9
magnataur -1.54
bristleback 1.56
wisp 5.51
kunkka 3.32
nyx_assassin -1.56
puck 4.62
keeper_of_the_light -1.31
alchemist 2.39
dazzle 2.37
lion -2.92
omniknight 3.67
broodmother -2.53
phantom_lancer -4.46
queenofpain 1.06
lich -2.36
witch_doctor 4.95
shredder -2.2
gyrocopter 2.66
weaver 5.59
earthshaker 2.8
skeleton_king -9.81
shadow_shaman -0.79
winter_wyvern -2.08
riki 0.74
viper -0.43
sniper 2.88
tiny -1.39
batrider -11.61
elder_titan 12.96
lone_druid 4.03
drow_ranger -5.9
disruptor 3.55
huskar -12.46
shadow_demon -4.15
ogre_magi -2.9
bloodseeker -3.53
spirit_breaker -3.65
warlock 1.1
razor 2.02
ursa -1.08
luna -1.96
beastmaster 2.19
brewmaster -11.78
lina -0.38
medusa -2.28
slark -3.09
venomancer 0.67
windrunner -1.34
treant 6.61
meepo -5.15
dragon_knight 0.4
lycan 1.3
clinkz 1.2
sand_king -3.36
leshrac 2.14
tusk -0.17
skywrath_mage -0.21
phoenix 0.9
