lich -5.77
lycan -7.03
viper -0.18
death_prophet 23.27
enchantress -7.4
magnataur 0.97
elder_titan 4.48
skywrath_mage 4.55
beastmaster 3.46
oracle -28.61
shadow_demon -4.37
centaur 8.51
witch_doctor 8.66
lone_druid -5.87
jakiro -2.62
undying -6.32
keeper_of_the_light 0.95
alchemist -1.45
venomancer 3.55
legion_commander -0.26
tiny 3.62
enigma -20.01
disruptor 5.16
drow_ranger 11.7
troll_warlord -2.99
axe 8.07
spectre -0.93
medusa -3.34
crystal_maiden 5.1
slark -0.58
ursa 3.25
razor -9.49
warlock -2.27
omniknight -0.91
lion -1.5
dazzle 1.61
shredder 1.19
abaddon -8.39
furion 5.42
phoenix 3.29
rattletrap 3
morphling 5.21
nevermore -1.92
sand_king 3
clinkz 0.38
dragon_knight 7.77
naga_siren -3.67
antimage -4.77
rubick 6.11
meepo -10.24
bloodseeker 2.15
ogre_magi -6.19
silencer 1.88
pudge -4.01
techies -9.26
visage 8.62
phantom_assassin -1.98
earth_spirit -1.22
tidehunter -1.21
ember_spirit -2.96
slardar -3.32
treant -5.5
windrunner 3.09
wisp -2.31
kunkka -2.71
storm_spirit -2.03
templar_assassin -1.33
skeleton_king -1.16
weaver 5.46
earthshaker 1.3
leshrac 3.56
tusk 3.15
puck 0.29
nyx_assassin 3.03
juggernaut -5.85
faceless_void 4.37
obsidian_destroyer 1.08
zuus -3.32
vengefulspirit 0.88
sven -3.51
tinker 10.48
terrorblade -12.64
bristleback 3.01
bounty_hunter -1.75
brewmaster 13.99
lina 5.65
mirana 2.77
bane 5.93
riki 2.73
winter_wyvern 0
shadow_shaman 7.77
ancient_apparition 0.23
necrolyte -3.63
invoker 1.75
chaos_knight 19.26
dark_seer -13.81
sniper -4.86
batrider 11.49
queenofpain 2.58
phantom_lancer 1.55
broodmother 7.92
night_stalker 10.12
spirit_breaker 1.38
life_stealer 3.14
gyrocopter 4.63
luna -0.35
doom_bringer -17.29
pugna -3.96
huskar -5.69
