morphling -6.67
bloodseeker 1.42
shadow_demon -5.33
slardar -4.69
enigma -1.48
huskar 5.73
faceless_void -0.86
meepo 3.15
slark -8.93
sniper 3.27
lich -0.77
vengefulspirit -3.04
undying 9.34
crystal_maiden 0.79
viper -3.09
winter_wyvern -2.15
gyrocopter 1.31
venomancer 3.31
witch_doctor 2.74
juggernaut 6.32
legion_commander -0.69
riki -4.55
disruptor 1.52
drow_ranger -0.56
phoenix 3.73
lina 0.6
brewmaster 1.21
luna -0.38
shredder 6.79
doom_bringer -1.98
pugna -0.48
necrolyte 3.64
ancient_apparition 7.31
phantom_assassin -4.35
chen -0.64
ember_spirit 5.69
night_stalker -2.96
alchemist 5.23
keeper_of_the_light 1.84
shadow_shaman -1.1
magnataur 1.73
bristleback 1.52
terrorblade -6.58
sand_king -1.2
enchantress 0.53
spirit_breaker -5.76
warlock 1.09
razor -0.28
ursa -3.15
omniknight 5.21
dazzle -0.03
lion -2.24
visage 0.65
techies 2.38
death_prophet -0.69
elder_titan 1.01
puck -2.41
nyx_assassin 0.46
lone_druid -5.45
skywrath_mage 2.79
leshrac 5.57
tusk 1.78
jakiro 6.24
broodmother -5.03
furion -4.1
abaddon -0.54
tinker -0.6
sven 1.66
batrider 3.11
queenofpain 1.06
phantom_lancer -11.22
bounty_hunter -5.25
windrunner -0.82
treant -1.91
tidehunter 6.62
earth_spirit 0.29
kunkka 4.11
wisp 0.34
lycan -4.85
dragon_knight -2.57
silencer 1.78
pudge -1.73
ogre_magi -4.09
life_stealer 6.07
bane -6.58
zuus 3.01
obsidian_destroyer 3.81
centaur -2.75
medusa 0.22
tiny 1.77
beastmaster -3.11
oracle -1.02
axe -3.34
spectre 3.38
troll_warlord -1.05
templar_assassin -6.54
skeleton_king -7.55
earthshaker 2.55
weaver 2.08
storm_spirit -0.08
rubick 0.09
naga_siren -6.09
antimage 8.17
rattletrap -1.5
nevermore -0.58
mirana -1.44
invoker -0.94
chaos_knight -6.43
dark_seer 3.01
