lich -2.52
oracle 8.44
lone_druid 5.83
enchantress 1.42
bounty_hunter 0.41
death_prophet 5.03
huskar -3.87
skywrath_mage -2.13
legion_commander 5.19
nyx_assassin -1.19
puck 2.91
centaur -1.97
broodmother 5.02
elder_titan 1.33
bane -2.86
sniper -2.95
slardar 1.47
troll_warlord -1.14
undying -0.17
magnataur 2.76
bloodseeker 1.01
meepo 0.43
life_stealer 2.42
slark 3.28
luna -1.63
medusa 1.66
ursa 2.33
razor -2.56
warlock -3.35
drow_ranger -0.24
disruptor 1.24
shredder -0.27
rubick -3.3
naga_siren 0.1
antimage 1.17
treant -0.48
windrunner 1.93
wisp 1.5
kunkka -2.92
storm_spirit 1.85
faceless_void 2.1
juggernaut 1.26
tidehunter -0.77
earth_spirit -7.53
spirit_breaker -1.13
shadow_shaman -6.3
phoenix 0.76
visage -2.5
techies 1.2
abaddon 2.76
furion -4.85
beastmaster -3.95
necrolyte -0.5
ancient_apparition -5.53
venomancer 0.39
phantom_assassin 0.49
lion -4.79
dazzle -2.53
omniknight 6.42
tinker 1.83
sven 1.91
bristleback 3.67
terrorblade -2.23
night_stalker 1.47
pugna 0.05
doom_bringer -0.21
skeleton_king 0.79
spectre 0.44
axe 2.15
templar_assassin 2.9
weaver -2.21
earthshaker -1.91
jakiro 2.1
enigma 2.78
alchemist -0.57
keeper_of_the_light -0.49
obsidian_destroyer 0.13
zuus 0.4
vengefulspirit -2.47
rattletrap 0.86
nevermore -1.99
morphling -2.39
dark_seer 2.91
chaos_knight -0.97
mirana -0.19
silencer 0.3
pudge 2.54
ogre_magi 0.4
lycan 4.13
dragon_knight 1.99
ember_spirit -0.15
tiny 0.77
tusk 1.31
leshrac -0.23
viper 0.4
witch_doctor -1.74
invoker -1.3
sand_king -2.81
clinkz 1.76
shadow_demon -3.24
phantom_lancer 1.65
queenofpain -0.41
riki -0.7
winter_wyvern -2.83
chen 5.1
gyrocopter -1.14
lina 0.82
brewmaster -0.75
batrider -4.34
