lich 0.99
oracle 3.8
lone_druid 1.08
enchantress 6.54
bounty_hunter 1.27
death_prophet -4.71
huskar -3.78
skywrath_mage -1.48
legion_commander -0.01
nyx_assassin -0.72
puck -0.73
centaur 2.32
broodmother 4.52
elder_titan -5.12
bane 0.3
sniper -0.39
slardar -0.92
troll_warlord 5.64
undying -2.99
magnataur -0.87
bloodseeker -0.45
meepo 3.66
life_stealer -0.83
slark 0.08
luna -1.31
medusa 2.79
ursa 0.37
razor 1.91
warlock 3.05
drow_ranger -1.39
disruptor 0.3
shredder -1.94
rubick -1.87
naga_siren 1.68
antimage 1.34
treant 2.3
windrunner 0.08
wisp -0.82
kunkka 1.91
storm_spirit -2.18
faceless_void 0.26
juggernaut -1.46
tidehunter -0.9
earth_spirit 0.22
spirit_breaker -0.75
shadow_shaman -0.48
phoenix -2.01
visage -3.57
techies 0.42
abaddon -0.86
furion 1.85
beastmaster 1.25
necrolyte 1.36
ancient_apparition 0.59
venomancer -0.9
phantom_assassin 0.94
lion -1.05
dazzle 1.91
omniknight 3.76
tinker 0.96
sven -0.22
bristleback -1
terrorblade 2.43
night_stalker 1.45
pugna -1.61
doom_bringer -0.99
skeleton_king -0.74
spectre -1.9
axe -0.42
templar_assassin 4.1
weaver 1.17
earthshaker -1.18
jakiro 2.48
enigma -5.45
alchemist -0.52
keeper_of_the_light 0.65
obsidian_destroyer 3.58
zuus -3.71
vengefulspirit -0.03
rattletrap -1.82
nevermore -0.04
morphling 0.64
dark_seer 1.85
chaos_knight -1.02
mirana 0.79
silencer -0.12
pudge -2.7
ogre_magi -1.25
lycan 0.5
dragon_knight 2.32
ember_spirit -1.17
tiny 1.99
tusk -1.21
leshrac -3.15
viper 1.63
witch_doctor -1.65
invoker -0.79
sand_king 1.24
clinkz -0.75
shadow_demon 0.8
phantom_lancer 3.72
queenofpain 0.11
riki 0.85
winter_wyvern 0.73
chen 1.58
gyrocopter -1.28
lina -1.22
brewmaster -3.12
batrider -0.35
