shadow_shaman 1.18
terrorblade 7.07
gyrocopter -3.1
skeleton_king 6.63
life_stealer 4.69
chen -1.26
lich -0.07
beastmaster 6.79
jakiro 1.86
bounty_hunter -1.62
enchantress -4.54
ember_spirit -7.52
death_prophet -1.39
riki 1.95
invoker -3.27
magnataur -0.59
medusa 5.28
centaur 0.95
night_stalker 4.36
bristleback 1.41
zuus -0.86
obsidian_destroyer 3.16
storm_spirit -1.48
brewmaster -0.46
lina -3.32
winter_wyvern 3.64
abaddon 4.81
furion -0.05
bane 1
phantom_lancer 13.26
queenofpain -2.31
pugna -1.53
doom_bringer 0.66
shredder -5.93
disruptor 0.22
drow_ranger -6.51
oracle 2.38
wisp -0.5
kunkka 2.76
treant 11.38
windrunner -2.92
sand_king -0.84
clinkz -2.99
ursa 3.07
razor 4.72
warlock 0.1
slark 3.86
broodmother 10.01
dazzle 2.64
lion 2.46
omniknight 4.41
tinker -3.43
sven -1.7
luna 0.06
spirit_breaker 0.73
alchemist -3.29
keeper_of_the_light -1.44
leshrac -6.2
tusk 0.38
skywrath_mage 0.4
tidehunter -0.74
earth_spirit -1.66
necrolyte 5.22
ancient_apparition -6.05
phantom_assassin 5.23
venomancer 4.24
phoenix -2.48
elder_titan 9.91
puck -3.59
nyx_assassin -0.67
lone_druid -1.86
vengefulspirit 1.33
earthshaker -2.91
weaver 1.58
huskar -10.61
rattletrap -1.41
morphling -0.93
nevermore 2.93
lycan 5.93
antimage -5.82
naga_siren 0.85
rubick -0.34
meepo 2.99
dragon_knight 6.14
bloodseeker -6.09
techies -2.55
visage -0.51
ogre_magi 2.55
pudge 1.28
silencer 1.76
tiny 1.69
sniper -4
crystal_maiden -1.94
viper 7.18
mirana 1.89
chaos_knight 1.62
troll_warlord 7.86
shadow_demon -0.55
axe 0.64
spectre 3.26
witch_doctor -1.53
juggernaut 4.67
faceless_void -0.77
templar_assassin 14.03
enigma -3.3
undying 5.61
slardar 2.05
batrider -12.67
legion_commander 1.76
