bane -15.74
beastmaster 8.94
chen 23.27
life_stealer -4.15
broodmother 1.51
night_stalker 1.71
venomancer 6.8
terrorblade 6.59
faceless_void 4.53
luna 6.19
viper 1.43
skywrath_mage -1.08
oracle 9.56
vengefulspirit 2.78
rattletrap 2.41
shredder -1.67
riki -14.57
shadow_shaman 5.31
mirana -1.35
gyrocopter -0.91
elder_titan -7.88
nevermore -3.79
doom_bringer -9.92
pugna -12.04
enigma 5.27
lich 7.61
phoenix -0.12
batrider -2.44
tusk 6.71
leshrac -2.2
tiny -0.53
morphling 19.48
antimage -1.75
rubick -4.03
naga_siren -5.51
dark_seer 8.07
chaos_knight -7.17
visage -2.83
techies -1.31
huskar -2.03
drow_ranger -8.44
disruptor -5.97
lina -0.95
brewmaster -11.09
zuus -1.76
obsidian_destroyer 6.69
ancient_apparition 6.55
necrolyte -4.73
warlock -2.26
razor -6.01
ursa -4.5
spirit_breaker 1.75
dazzle 0.79
omniknight 3.92
lion -1.91
windrunner -2.26
treant 1.06
kunkka -3.77
wisp -0.26
tidehunter 7.64
earth_spirit -3.67
nyx_assassin 1.98
puck 5.09
invoker -7.83
witch_doctor -0.78
magnataur -0.64
bristleback 0.87
furion 0.05
abaddon -2.03
tinker -10.36
sven 0.22
alchemist 9.61
keeper_of_the_light -6.79
shadow_demon -6.36
troll_warlord -3.93
axe -1.17
spectre -1.66
clinkz -2.6
enchantress -5.58
sand_king 0.56
phantom_assassin -1.66
lycan 6.32
dragon_knight -7.08
meepo 8.84
skeleton_king -1.33
templar_assassin -0.98
weaver 0.76
earthshaker -3.54
jakiro -0.53
lone_druid -6.88
winter_wyvern -2.81
undying 4.8
slardar 6.19
ember_spirit 2.11
phantom_lancer 2.04
queenofpain -6.66
slark 5.74
storm_spirit 3.57
bounty_hunter 1.15
sniper -0.39
pudge 0.72
silencer -0.68
ogre_magi 10.49
bloodseeker 3.52
centaur 8.7
juggernaut -3.97
crystal_maiden 5.03
medusa -0.44
legion_commander -2.39
