skywrath_mage 0.11
silencer -0.54
pudge -0.5
chen -2.64
kunkka -2.15
wisp -4.05
life_stealer 0.49
winter_wyvern -1.16
oracle -1.8
lycan 4.72
dragon_knight 1.67
enchantress -5.27
drow_ranger -2.82
clinkz -1.54
beastmaster -0.51
shadow_demon -3.77
slark 4.73
ancient_apparition -2.3
necrolyte 2.37
shadow_shaman -3.28
abaddon -3.45
furion -3.16
bane 1.46
storm_spirit 2.98
undying -1.95
viper -5.59
brewmaster 1.62
lina -0.18
phoenix -0.39
invoker 1.42
sand_king 2.34
luna 0.52
razor 1.38
ursa -4
warlock -2.99
night_stalker -2.22
earthshaker 2.28
weaver 0.91
huskar -5.71
sven -3.61
tinker -3.2
obsidian_destroyer 0.28
zuus -0.02
vengefulspirit -0.42
elder_titan 0.36
lone_druid -0.65
riki -3.07
venomancer -0.93
phantom_assassin -5.46
spectre -1.42
axe 2.36
templar_assassin 0.34
skeleton_king -5.9
slardar 1.51
earth_spirit 1.91
tidehunter -0.36
ember_spirit 2.04
lich -2.81
pugna -0.11
doom_bringer 1.38
bristleback -2.77
magnataur 2.06
terrorblade -6.59
mirana -0.13
dark_seer -0.22
chaos_knight -3.02
keeper_of_the_light -2.17
alchemist -0.87
nyx_assassin 0.73
puck 4.11
sniper -0.06
tusk 0.65
leshrac -1.2
tiny 2.1
juggernaut 2.31
faceless_void 1.78
death_prophet -0.98
treant 3.99
windrunner -1.16
queenofpain 0.28
phantom_lancer 0.83
batrider 1.05
troll_warlord -1.36
bloodseeker -2.12
ogre_magi 0.28
techies 4.33
visage -0.01
naga_siren -0.12
antimage 2.97
rubick -0.15
meepo -3.61
bounty_hunter -1.02
gyrocopter -2.05
witch_doctor 0.25
legion_commander 1
lion 1.4
omniknight -2.1
dazzle -1.26
spirit_breaker -2.27
jakiro 0.06
rattletrap -0.18
morphling 0.38
nevermore -1.85
centaur 2.84
crystal_maiden -0.32
medusa -0.33
shredder -3.87
broodmother -0.65
enigma -0.31
