skywrath_mage -3.85
silencer 0.76
pudge -0.03
chen 5.16
kunkka -6.76
wisp 3.87
life_stealer 2.13
winter_wyvern -1.22
oracle -10.31
lycan 2.44
dragon_knight 2.51
enchantress 5.43
drow_ranger 2.02
clinkz -0.27
beastmaster 0.51
shadow_demon -7.68
slark 0.8
ancient_apparition -4.94
necrolyte 3.71
shadow_shaman -1.55
abaddon 2.07
furion -0.75
bane -8.14
storm_spirit -0.82
undying 0.42
viper 0.55
brewmaster 3.22
lina 0.57
phoenix -2.79
invoker 0.01
sand_king 1.2
luna 0.53
razor 0.59
ursa 2.3
warlock -2.68
night_stalker -0.1
earthshaker -2.32
weaver -1
huskar 4.86
sven -0.97
tinker 1.24
obsidian_destroyer 2.01
zuus 1.39
vengefulspirit 1.43
elder_titan -3.15
lone_druid 6.15
riki -1.11
venomancer 1.29
phantom_assassin 0.98
spectre 2.18
axe 0.85
templar_assassin 3
skeleton_king 3.48
slardar 0.22
earth_spirit -4.71
tidehunter -0.34
ember_spirit -2.36
lich -3.56
pugna -1.16
doom_bringer 3.55
bristleback 4.36
magnataur -2.54
terrorblade 8.82
mirana 1.7
dark_seer 1.7
chaos_knight 3.55
keeper_of_the_light -1.07
alchemist -0.86
nyx_assassin 1.64
puck -4.33
sniper -2.95
tusk 0.77
leshrac 1.04
tiny 3.25
juggernaut 1.76
faceless_void -1.71
death_prophet -5.97
treant 0.57
windrunner 1.36
queenofpain -1.27
phantom_lancer 2.47
batrider -3.44
troll_warlord 2.5
bloodseeker 0.57
ogre_magi 2.52
techies -0.65
visage 6.03
naga_siren 2.93
antimage -0.34
rubick -3.05
meepo -0.08
bounty_hunter 1.68
gyrocopter -1.19
witch_doctor -4.91
legion_commander 1.53
lion -3.62
omniknight 4.23
dazzle -1.74
spirit_breaker 0.78
jakiro -4.73
rattletrap -0.63
morphling 1.38
nevermore 2.44
centaur -1.45
crystal_maiden 1.24
medusa -0.03
shredder -5.86
broodmother 5.24
enigma -4.05
