spirit_breaker 1.32
gyrocopter -0.16
winter_wyvern -0.26
viper 2.32
death_prophet -4.62
skeleton_king -4.76
enigma 1.04
elder_titan -8.59
leshrac -1.2
tusk -0.48
bristleback -1.77
chen -13.46
templar_assassin 2.42
phantom_assassin 3.25
meepo -8.17
enchantress -9.01
jakiro 6.52
venomancer -1.27
vengefulspirit -4.56
necrolyte 0.8
ancient_apparition -3.26
magnataur 4.84
tiny 0.08
naga_siren -0.14
rubick 1.98
antimage 4.51
brewmaster -2.3
lina -0.68
alchemist -3.06
keeper_of_the_light -8.09
sand_king 0.45
clinkz 2.59
spectre -0.92
axe 1.94
weaver -0.88
earthshaker -0.94
night_stalker 0.25
riki -0.39
sniper 0.17
batrider 1.08
queenofpain 1.07
phantom_lancer -2.42
shadow_shaman -6.48
windrunner -0.23
treant -3.1
tidehunter 0.77
earth_spirit -0.38
kunkka 1.29
wisp -0.32
witch_doctor -0.18
ursa -4.44
razor 0.46
warlock -6.39
slark -0.1
abaddon 4.97
furion 2.22
ogre_magi -3.24
silencer -2.07
pudge 0.26
techies 2.45
visage 5.06
bloodseeker -3.59
shredder -2.14
chaos_knight -7.08
dark_seer -0.87
invoker -3.01
undying -4.15
lich 1.06
nevermore 1.73
morphling -5.43
rattletrap 0.62
huskar 9.24
obsidian_destroyer 1.1
zuus -1.86
troll_warlord -2.86
shadow_demon 7.66
phoenix 3.2
tinker 1.37
sven 3.17
broodmother -2.65
lion -0.72
dazzle 2.34
omniknight 2.93
life_stealer -0.66
ember_spirit 3.69
slardar -2.1
bounty_hunter 3.42
legion_commander -0.49
beastmaster 4.29
luna -3.52
mirana -0.99
puck -1.82
nyx_assassin -4.54
lone_druid -1.33
disruptor -1.77
drow_ranger 1.73
bane -0.25
medusa -9.76
crystal_maiden 1.36
lycan 4.46
dragon_knight 4.58
juggernaut -1.96
faceless_void 3.79
oracle 3.95
skywrath_mage -2.68
centaur 5.19
pugna -2.99
storm_spirit -0.27
terrorblade -9.53
