spirit_breaker 0.25
gyrocopter 3.97
winter_wyvern 0.65
viper -4.93
death_prophet -9.92
skeleton_king -1.21
enigma -6.87
elder_titan -0.2
leshrac -1.26
tusk 0.71
bristleback 0.23
chen -17.29
templar_assassin -0.25
phantom_assassin 1.72
meepo 5.45
enchantress 11.1
jakiro -1.58
venomancer 5.22
vengefulspirit -3.46
necrolyte -7.31
ancient_apparition -3.07
magnataur 2.76
tiny -1.43
naga_siren 4.43
rubick 2.51
antimage -5.14
brewmaster 8.24
lina 1.81
alchemist -1.77
keeper_of_the_light 0.21
sand_king 6.53
clinkz -4.54
spectre -0.61
axe -2.03
weaver -3.87
earthshaker 1.01
night_stalker 8.05
riki -1.18
sniper 0.31
batrider -0.24
queenofpain 0.47
phantom_lancer -0.01
shadow_shaman 3.85
windrunner -1.67
treant -5.74
tidehunter 5.8
earth_spirit 1.49
kunkka 1.58
wisp 4.87
witch_doctor -0.34
ursa 1.91
razor -3.08
warlock 4.67
slark 3.81
abaddon -3.64
furion 0.87
ogre_magi -2.32
silencer -2.97
pudge -0.74
techies 0.17
visage -0.74
bloodseeker 4.7
shredder 1.43
chaos_knight 0.24
dark_seer 6.22
invoker 4.82
undying -4.8
lich 1.68
nevermore -1.52
morphling -1.79
rattletrap 1.19
huskar -5.66
obsidian_destroyer -7.61
zuus 0.91
troll_warlord -1.18
shadow_demon 3.42
phoenix 6.71
tinker -2.23
sven 3.51
broodmother 8.09
lion -3.14
dazzle -1.75
omniknight -4.37
life_stealer -4.24
ember_spirit 3.99
slardar -2.54
bounty_hunter -0.14
legion_commander 0.03
beastmaster -2.95
luna 0.09
mirana 1.61
puck 1.37
nyx_assassin 3.4
lone_druid -4.94
disruptor 3.55
drow_ranger -4.13
bane 5.77
medusa -0.72
crystal_maiden -0.21
lycan 1.37
dragon_knight -0.48
juggernaut -4
faceless_void 1.19
oracle 11.48
skywrath_mage 4.13
centaur 4.54
pugna -4.54
storm_spirit -0.79
terrorblade -12.75
