witch_doctor -0.36
batrider -0.02
phantom_assassin 0.96
tiny 7.28
morphling -4.81
viper -7.89
winter_wyvern -4.82
lycan 4.8
oracle -4.24
bane 1.92
keeper_of_the_light -2.66
alchemist -1.61
phantom_lancer -0.16
queenofpain -1.13
skeleton_king -3.61
enchantress -2.78
undying -5.63
venomancer -0.12
nevermore -3.33
techies 6.9
visage -0.87
storm_spirit 3.31
meepo -1.31
huskar -3.96
lion 1.58
omniknight -6.71
dazzle 0.32
nyx_assassin 4.92
puck 7.1
lina 1.38
brewmaster 1.42
drow_ranger -0.17
disruptor -1.7
jakiro 3.3
lich -2.51
sven -2.56
tinker -4.35
vengefulspirit 1.33
sniper -1.28
antimage 1.78
naga_siren 3.36
rubick 1.64
windrunner 1.1
treant -0.48
kunkka 1.18
wisp 3.55
chen -6.79
phoenix -2.92
broodmother 2.06
furion 4.7
abaddon -7.87
riki -0.12
bounty_hunter -2.15
magnataur -3.94
bristleback 1.57
terrorblade 2.25
weaver 1.8
earthshaker 1.31
spectre -6
axe 2.34
templar_assassin 7.74
silencer -1.77
pudge -2.35
ogre_magi -1.33
bloodseeker 0.62
beastmaster 1.37
legion_commander 3.1
skywrath_mage 1.88
warlock -3.83
ursa 0.12
razor -6.13
leshrac -4.56
tusk 1.18
night_stalker 2
mirana 0.16
dark_seer -6.42
chaos_knight 5.6
faceless_void 2.45
death_prophet -0.64
juggernaut 2.37
slardar 3.43
ember_spirit 0.38
earth_spirit -5.17
tidehunter -0.7
shadow_shaman 2.17
ancient_apparition -4.43
necrolyte -5.54
slark -3.46
crystal_maiden -2.54
medusa -3.94
troll_warlord 8.09
shadow_demon -1.17
rattletrap -0.72
clinkz 2.67
sand_king -3.64
invoker 0.03
gyrocopter -3.32
life_stealer -6.28
luna -2.36
centaur 5.26
zuus -5.53
obsidian_destroyer 1.2
spirit_breaker 0.95
enigma -8.87
elder_titan -0.28
lone_druid -1.24
shredder -5.79
pugna 1.81
doom_bringer -3.63
