enchantress 2.68
oracle 7.42
skeleton_king -4.57
bloodseeker -0.77
storm_spirit 0.63
viper 2.58
morphling 3.08
lycan 0.29
rattletrap -4.29
phantom_assassin -8.63
life_stealer 3.72
shredder 7.6
troll_warlord 0.27
clinkz 0.53
terrorblade 1.31
ogre_magi 0.57
gyrocopter -5.27
bounty_hunter -6.66
shadow_demon 2.83
nevermore -0.21
wisp 1.89
kunkka -0.35
sniper 0.31
slark -7.56
bane -0.83
visage 0.88
techies 7.42
queenofpain -0.71
phantom_lancer -11.52
batrider 4.77
night_stalker -8.47
huskar 6.78
pugna 0.92
doom_bringer -1.25
axe 0.07
spectre -6.51
silencer 5.08
pudge -3.44
windrunner -1.75
treant 0.69
tidehunter 5.86
earth_spirit -0.12
tinker -3.63
sven 1.75
broodmother -9.6
furion -4.02
abaddon -4.24
dazzle 0.71
lion 1.43
omniknight 7.72
obsidian_destroyer 3.09
zuus -4.27
vengefulspirit -0.48
shadow_shaman 1.86
juggernaut 5.82
faceless_void -1.2
death_prophet 1.43
chaos_knight -13.83
dark_seer 6.22
invoker 0.9
naga_siren -5.57
rubick 0.02
antimage 11.14
enigma -1.59
chen 0.66
phoenix -1.81
witch_doctor 1.29
ember_spirit 4.55
slardar -0.1
templar_assassin -7.33
weaver 0.51
earthshaker 0.43
leshrac 0.46
tusk -4.94
warlock 1.5
ursa 2.35
razor 4.23
skywrath_mage 2.75
crystal_maiden 1.39
medusa 6.37
brewmaster -2.36
lina 0.28
bristleback 2.63
magnataur 1.15
disruptor 2.63
winter_wyvern -5.55
riki -5.28
nyx_assassin 4.32
puck -0.32
keeper_of_the_light 2.09
alchemist 4.08
meepo 0.6
dragon_knight 0.15
venomancer 8.55
necrolyte 9.96
ancient_apparition 1.32
lone_druid 0.65
elder_titan 1.37
beastmaster 4.29
legion_commander 3.38
jakiro 3.32
mirana -4.35
sand_king -2.92
luna -10.48
lich 3.58
undying 4.65
tiny 2.46
centaur -4.31
spirit_breaker -5.66
