enchantress -3.22
broodmother 9.18
terrorblade 12.45
rattletrap 1.6
batrider -9.65
gyrocopter -5.74
huskar 6.08
obsidian_destroyer -9.83
zuus 0.13
oracle 13.49
enigma -2.67
jakiro -2.02
luna -4.71
abaddon -1.34
furion 2.49
lycan 18.48
shadow_shaman 14.37
troll_warlord 4.68
life_stealer -7.13
tidehunter 6.23
earth_spirit 2.36
medusa -3.94
weaver -9.28
earthshaker 0.63
omniknight 2.31
lion 4.28
dazzle -1.53
alchemist -8.78
keeper_of_the_light -2.59
venomancer -3.83
phantom_assassin 0.77
phoenix -8.52
bane -3.95
shadow_demon -2.81
axe -2.42
spectre -1.27
undying 0.9
storm_spirit 6.25
phantom_lancer -2.79
queenofpain -0.77
viper -9.56
razor -6.03
ursa 2.14
warlock -3.97
slark 9.19
shredder -4.48
dark_seer -7.21
chaos_knight 12.96
mirana 1.43
ogre_magi 10.9
techies 3.03
visage -5.51
bloodseeker 1.81
tiny 6.79
tusk 5.86
leshrac -3.18
crystal_maiden 1.33
centaur -3.71
spirit_breaker 5.67
skywrath_mage -2.26
ancient_apparition -13.89
necrolyte 3.17
lich -9.39
tinker 1.36
sven 2.16
winter_wyvern 0.79
riki -4.17
nyx_assassin 5.13
puck 8.13
pugna -2.1
doom_bringer -0.2
morphling -1.43
nevermore -0.96
death_prophet -7.88
faceless_void -1.44
juggernaut 4.09
naga_siren -3.5
rubick -1.79
antimage -4.53
treant -13.7
windrunner 1.54
invoker -2.78
drow_ranger -6.92
disruptor -3.15
skeleton_king -0.95
templar_assassin 4.39
bristleback -10.39
magnataur -5.84
vengefulspirit -6.59
ember_spirit 3.08
slardar 8.23
dragon_knight 9.68
meepo -6.17
kunkka -5.98
wisp 8
chen 4.48
sand_king 1.76
clinkz 6.5
lone_druid 5.23
witch_doctor -1.43
beastmaster -1.75
legion_commander 4.56
night_stalker 9.76
pudge 3.15
silencer -2.09
sniper 3.07
bounty_hunter -0.89
brewmaster -15.26
lina 0.04
