elder_titan -3.22
bane -22.58
morphling -8.22
chen -7.4
terrorblade -9.28
batrider 45.57
oracle -0.84
shredder 3.54
medusa -2.44
venomancer 0.08
skywrath_mage -0.8
rattletrap 1.14
ember_spirit 5.58
mirana 5.14
meepo -0.01
lycan 4.52
sniper -16
spirit_breaker -1.64
magnataur -4.78
broodmother -15.2
faceless_void -2.84
jakiro 4.41
crystal_maiden 1.42
witch_doctor -2.21
pugna -1.57
doom_bringer 11.1
queenofpain -3.63
phantom_lancer 8.28
brewmaster -9.57
lina -1.15
slardar -2.68
earth_spirit -4.05
tidehunter 0.5
dark_seer -11.2
chaos_knight -0.41
nevermore -2.84
abaddon 2.59
furion 10.09
drow_ranger 2.6
disruptor 5.43
necrolyte -5.24
ancient_apparition 1.46
phantom_assassin -0.74
naga_siren 12.82
antimage 0.19
rubick 1.21
dragon_knight -3.76
warlock 2.62
razor -4.37
ursa -1.43
dazzle 7.82
omniknight 2.64
lion 8.01
tiny -1.25
tusk -0.13
leshrac 1.33
centaur -3.47
zuus 2.01
obsidian_destroyer -8.18
slark -1.71
death_prophet -5.58
juggernaut -1.14
tinker -5.85
sven -0.16
night_stalker -14.71
beastmaster 1.24
legion_commander 9.73
vengefulspirit 10.63
earthshaker 3.45
weaver 5.13
huskar -6.37
puck -3.49
nyx_assassin -3.8
lone_druid -7
lich 1.46
undying -3.16
kunkka 2.76
wisp -3.66
windrunner -1.16
treant 15.94
life_stealer -0.03
pudge 1.13
silencer 2.63
spectre -4.52
axe 0.32
templar_assassin 0.53
skeleton_king -0.54
shadow_demon -0.74
troll_warlord 6.78
sand_king 18.55
clinkz -4.46
viper -10.73
bounty_hunter 4.33
storm_spirit 1.47
phoenix -2.76
invoker -1.08
enigma 10.93
visage -1.21
techies -4.05
alchemist -10.3
keeper_of_the_light 3.01
shadow_shaman 0.75
bristleback -5.17
riki 6.02
winter_wyvern 0.31
luna -0.9
gyrocopter 3.72
ogre_magi -5.02
bloodseeker 5.9
