centaur 3.1
invoker 0.52
luna 0.24
life_stealer 10.14
crystal_maiden 2.78
gyrocopter -0.07
bloodseeker 4.26
dragon_knight 6.23
storm_spirit 2.33
huskar 3.25
batrider 0.36
undying -2.12
slardar 3.64
spirit_breaker 2.79
winter_wyvern -2.8
meepo 1.79
witch_doctor -4.72
bane 1.48
phantom_lancer -0.77
queenofpain 2.47
night_stalker -1.81
sniper 9.25
abaddon -3.13
furion -1.71
ancient_apparition -0.73
necrolyte -3.54
visage 4.06
techies 3.85
phoenix -0.32
zuus -0.03
obsidian_destroyer -2.66
tiny 1.77
tusk 1.62
leshrac -1.27
axe -0.28
spectre -2.51
shadow_demon 4.5
troll_warlord -0.21
chen -20.01
doom_bringer -6.87
pugna -2.59
sven -1.06
tinker -1.08
vengefulspirit 4.45
rattletrap 3.09
nevermore -3.54
morphling -0.1
ember_spirit -2.18
earth_spirit -1.58
tidehunter 1.49
bristleback 4.41
magnataur -2
terrorblade -3.56
slark 2.85
mirana -0.07
dark_seer -2.78
chaos_knight -2.06
antimage -2.32
rubick 2.37
naga_siren 3.86
alchemist -3.8
keeper_of_the_light -6.07
beastmaster 3.49
legion_commander 5.79
enchantress 10.93
sand_king 1.12
clinkz 2.37
faceless_void -3.06
juggernaut -1.91
death_prophet 5.27
lich -5.1
pudge 0.55
silencer 2.64
bounty_hunter -0.34
lina 2.34
brewmaster 1.63
razor 4.91
warlock -1.57
ursa 1.21
omniknight -1.56
dazzle 2.48
lion -1.45
kunkka -5.21
wisp -0.47
windrunner 0.89
treant -4.33
phantom_assassin 0.19
venomancer 2.32
earthshaker -1.6
weaver 3.83
lycan 12.44
skeleton_king 3.22
templar_assassin 1.63
oracle -4.17
drow_ranger 1.17
disruptor -4.05
skywrath_mage 1.81
shredder 3.33
shadow_shaman -0.97
ogre_magi 3.26
nyx_assassin 6.58
puck 2.19
riki 6.83
broodmother 1.47
lone_druid -1.38
elder_titan -2.67
jakiro 5.06
viper -3.89
medusa -0.38
