clinkz 1.51
lone_druid 0.23
skeleton_king -5.09
bounty_hunter 1.3
shredder 2.59
medusa -0.2
winter_wyvern -3.43
lycan -0.12
troll_warlord -3.54
vengefulspirit 1.76
brewmaster 0.2
lina 3.28
mirana 3.21
bristleback 3.94
templar_assassin -0.33
morphling 7.16
gyrocopter 2.35
rattletrap 0.54
phantom_assassin -8.37
chen 4.37
bane 2.03
storm_spirit -3.72
pugna 1.61
doom_bringer 1.19
nyx_assassin -0.06
puck -4.43
phoenix -0.58
weaver -3.94
earthshaker -2.34
witch_doctor -2.8
pudge 1.35
silencer 2.77
life_stealer -4.47
slark -2.72
razor 10.99
ursa 0.24
warlock 1.91
viper 4.61
enigma -3.06
broodmother 5.28
furion -0.11
abaddon 4.1
elder_titan -1.44
undying -0.09
shadow_demon 1.71
axe -4
spectre -6.57
jakiro 1.43
crystal_maiden 2.1
huskar -5.29
leshrac 1.48
tusk -1.36
skywrath_mage 4.73
earth_spirit -3.89
tidehunter -4.77
slardar 0.07
ember_spirit -1.54
lich 1.25
phantom_lancer -3.55
queenofpain 0.46
drow_ranger -9.29
disruptor -1.71
oracle -0.99
antimage -8.35
rubick -1.32
naga_siren -7.36
dark_seer 2.62
chaos_knight 4.1
necrolyte 4.31
ancient_apparition -2.01
venomancer -0.16
dragon_knight 5.49
meepo -7.84
batrider -7.17
treant 1.18
windrunner 2.18
wisp -5.34
kunkka 6.06
juggernaut -10.39
death_prophet 4.53
invoker 1.65
nevermore 1.23
zuus 2.15
obsidian_destroyer 3.66
omniknight 2.42
dazzle 1.13
lion 0.98
spirit_breaker -4.62
centaur 0.14
luna -1.97
legion_commander -1.18
beastmaster -1.86
bloodseeker -2.01
ogre_magi 2.5
sven -4.57
tinker 4.31
sand_king 3.02
enchantress -2.84
visage -5.17
techies 2.37
shadow_shaman 1.92
alchemist -2.2
keeper_of_the_light -0.85
riki -2.01
tiny 3.52
magnataur -2.86
terrorblade 4.9
sniper 1.08
night_stalker 1.59
