clinkz 1
lone_druid -4.33
skeleton_king -9.93
bounty_hunter -0.54
shredder -2.29
medusa 0.54
winter_wyvern -5.11
lycan -1.9
troll_warlord -5.57
vengefulspirit -3.01
brewmaster -7.2
lina 0.92
mirana -0.04
bristleback -4.95
templar_assassin -4.96
morphling -3.49
gyrocopter 2.35
rattletrap -0.64
phantom_assassin 1.92
chen -5.61
bane -1.98
storm_spirit -0.07
pugna -1.77
doom_bringer -3.4
nyx_assassin 4.26
puck 2.03
phoenix 0.97
weaver 5.47
earthshaker 0.3
witch_doctor 3.55
pudge -4.99
silencer -2.12
life_stealer 2.88
slark 0.95
razor 1.09
ursa -3.5
warlock 3.05
viper -4.27
enigma 3.49
broodmother -2.98
furion -1.91
abaddon -0.56
elder_titan 2.24
undying 1.17
shadow_demon 5.53
axe 0.74
spectre -9.27
jakiro -1.34
crystal_maiden -0.32
huskar -0.77
leshrac -4.09
tusk -1.94
skywrath_mage 1.74
earth_spirit 2.05
tidehunter -6.29
slardar -2.11
ember_spirit 5.53
lich -3.58
phantom_lancer -0.96
queenofpain 1.73
drow_ranger 1.49
disruptor -2.05
oracle -1.15
antimage -0.17
rubick 0.82
naga_siren -2.52
dark_seer 0.92
chaos_knight -0.33
necrolyte 3.99
ancient_apparition 1.83
venomancer -3.22
dragon_knight -2.77
meepo 5.06
batrider -0.17
treant -8.73
windrunner -2.79
wisp 2.72
kunkka 0.1
juggernaut 2.06
death_prophet -4.98
invoker 1.27
nevermore 1.1
zuus -0.16
obsidian_destroyer -5.59
omniknight -3.61
dazzle -1.93
lion -1.39
spirit_breaker -0.32
centaur -1.77
luna -0.78
legion_commander 1.82
beastmaster 3.87
bloodseeker 2.04
ogre_magi 3.17
sven 1.05
tinker -0.33
sand_king -0.89
enchantress 0.63
visage 3.03
techies 4.22
shadow_shaman 2.18
alchemist 3.94
keeper_of_the_light -0.41
riki 1.86
tiny -3.41
magnataur 3.24
terrorblade -2.42
sniper 3.68
night_stalker -3.85
