skeleton_king -2.47
riki 1.18
slark -3.02
rattletrap -1.42
spirit_breaker 4.44
enchantress 3.72
invoker -2.14
shadow_demon 0.68
tinker -4.41
sven -1.71
clinkz -1.65
lich -3.7
leshrac -3.36
tusk 1.12
witch_doctor -0.74
storm_spirit 3.86
dragon_knight 3.1
sniper -0.71
vengefulspirit 3.13
necrolyte 0.34
ancient_apparition -5.22
lone_druid 1.78
phoenix -3.3
enigma -0.07
tiny 0.83
jakiro -2.56
obsidian_destroyer -1.04
zuus -4.75
doom_bringer 3.97
pugna -3.75
lion 0.41
omniknight 3.08
dazzle 2.45
bane -1.59
viper 1.43
mirana 0
shadow_shaman 2.53
winter_wyvern -0.45
nyx_assassin -0.46
puck -0.26
keeper_of_the_light -4.63
alchemist 2.99
chen 4.63
bounty_hunter 3.04
earthshaker -2.1
weaver -1.15
huskar -1.79
furion -2.55
abaddon 2.64
broodmother 2.1
night_stalker 6.27
visage -1.12
techies -3.36
life_stealer -3.24
pudge 1.53
silencer -2.78
terrorblade 0.45
magnataur -3.36
bristleback -1.84
spectre -5.15
axe 2.5
templar_assassin 2.84
warlock 0.26
ursa -1.03
razor 1.21
skywrath_mage -2.13
death_prophet -0.91
juggernaut -3.11
faceless_void 2.35
disruptor -1.19
drow_ranger 9.89
ogre_magi 1.03
bloodseeker 0.16
batrider 3.59
lycan 1.19
meepo 2.58
naga_siren 0.94
antimage -0.81
rubick 0.11
windrunner -1.42
treant 5.83
kunkka 0.01
wisp 4.59
elder_titan -5.74
sand_king -2.49
oracle 3.37
troll_warlord 2.1
venomancer -1.98
phantom_assassin -2.23
phantom_lancer -3.49
queenofpain -1.29
undying 0.85
earth_spirit -1
tidehunter -0.67
slardar 4.25
ember_spirit -0.16
nevermore -0.93
morphling 5.74
crystal_maiden -1.14
medusa -9.14
brewmaster 1.55
lina -3.01
shredder -1.03
chaos_knight 2.66
dark_seer -1.08
luna -6.76
beastmaster 1.88
legion_commander 2.95
centaur -1.16
