chen -5.69
slardar -3.68
lycan 0.72
witch_doctor -2
gyrocopter -1.79
tiny -3.2
shadow_shaman -0.3
lich 4.31
life_stealer -8.52
slark -6.67
leshrac 1.75
tusk 2.07
luna -5.23
medusa 0.27
centaur 0.34
rattletrap 1.71
chaos_knight -12.46
dark_seer 2.26
lone_druid -0.55
mirana -1.28
jakiro 0.45
enigma 3.25
brewmaster -1.7
lina 2.25
nyx_assassin 1.62
puck 0.45
phantom_lancer -3.79
queenofpain 1.15
viper -5.11
pudge -4.17
silencer -1.62
elder_titan 6.08
ursa -3.39
razor 2.75
warlock -4.63
doom_bringer -5.66
pugna 1.98
night_stalker -1.93
abaddon 1.47
furion -1.37
riki -4.8
winter_wyvern 2.18
antimage -6.32
rubick 2.6
naga_siren -2.04
bounty_hunter 0.41
nevermore 1.61
morphling -1.62
skywrath_mage 0.83
sven 2.33
tinker -0.42
obsidian_destroyer -4.22
zuus -4.78
vengefulspirit 1.4
ogre_magi -3.83
bloodseeker -1.48
undying 1.76
dazzle 8.28
lion 1.76
omniknight 0.88
broodmother 1.16
templar_assassin -0.37
spectre -4.17
axe -1.62
skeleton_king -3.69
weaver -1.3
earthshaker 2.68
shredder -4.36
shadow_demon -4.35
troll_warlord -6.56
drow_ranger 7.75
disruptor 4.86
oracle 8.5
spirit_breaker -0.62
legion_commander -3.74
beastmaster -2.14
wisp -0.95
kunkka 6.27
treant 2.1
windrunner 0.28
alchemist -0.8
keeper_of_the_light -1.42
clinkz -1.4
enchantress -6.37
sand_king -0.68
ancient_apparition -2.04
necrolyte -3.65
batrider 10.05
venomancer -4.92
phantom_assassin -6.26
visage 6.13
techies -1.52
faceless_void -5.29
juggernaut -7.34
death_prophet -2.03
invoker 2.86
crystal_maiden -3.87
storm_spirit -3.52
sniper -6.15
ember_spirit 0.7
earth_spirit 6.2
tidehunter -1.81
terrorblade -6.53
bristleback -2.91
magnataur 3.36
bane 4.72
dragon_knight -1.02
meepo -0.13
phoenix 0.37
