oracle -0.28
death_prophet 1.31
gyrocopter -3.17
shredder 1.14
terrorblade -1.46
batrider 1.09
leshrac 3.07
tusk -2.83
skywrath_mage -0.43
jakiro -0.14
lycan 0.99
vengefulspirit -1.3
night_stalker -2.9
lone_druid -0.66
storm_spirit 2.65
crystal_maiden 1
riki 1.74
ember_spirit -0.01
lich -0.28
troll_warlord 1.83
ancient_apparition 0.82
necrolyte 0.91
viper 1.81
bounty_hunter -2.17
razor 0.3
ursa 1.09
warlock 3.01
slark -1.93
winter_wyvern -2.13
drow_ranger -1.15
disruptor -1.68
chen -1.39
wisp -0.15
kunkka 0.56
morphling 0.83
nevermore -0.66
rattletrap -0.05
sven 1.2
tinker -1.24
obsidian_destroyer 2.28
zuus -2.86
alchemist -1.82
keeper_of_the_light -1.75
shadow_shaman 3.66
pugna -2.67
doom_bringer 2.77
legion_commander 0.14
beastmaster -1.55
luna -0.88
spirit_breaker 0.42
omniknight 3.65
dazzle 0.38
lion -0.03
mirana -0.59
antimage 5.29
rubick 0.12
naga_siren -1.89
dark_seer 3.97
chaos_knight 4.73
axe 1.05
spectre -1.79
shadow_demon 2.19
clinkz 1.13
sand_king -2.5
enchantress -0.2
centaur -0.68
witch_doctor 0.68
magnataur 0.35
bristleback -3.13
silencer 2.8
pudge -0.04
techies 1.01
visage -1.68
ogre_magi 1.37
bloodseeker -6.64
brewmaster -2.55
lina 0.28
medusa 9.16
faceless_void -1.3
juggernaut -0.06
meepo 2.17
dragon_knight -0.04
furion -2.42
abaddon 3.47
broodmother -4.24
earth_spirit 1.98
tidehunter -0.92
slardar -1.73
undying 0.31
queenofpain -0.03
phantom_lancer -4.08
life_stealer -4.47
tiny 0.65
sniper -2.67
bane 1.54
elder_titan 0.43
puck -1.98
nyx_assassin -4.41
huskar 6.85
windrunner -2.45
treant 0.58
venomancer 0.55
phantom_assassin -5.63
weaver 0.4
earthshaker -0.63
skeleton_king 13.18
templar_assassin -3.54
phoenix 1.37
enigma 1.08
