lone_druid 8.04
enchantress 4.41
invoker -5.49
bane -4.63
shadow_demon 5.17
medusa -4.55
razor -11.53
ursa 6.09
warlock -5.52
luna -1.29
dragon_knight 0.53
centaur -3.36
venomancer 0.07
winter_wyvern -2.31
bounty_hunter -1.82
skeleton_king -0.41
elder_titan -2.02
clinkz -1.84
night_stalker 1.54
enigma 5.06
rattletrap -2.76
vengefulspirit -2.23
witch_doctor 34.37
riki -3.88
chen -2.62
crystal_maiden 2.1
ancient_apparition -3.63
necrolyte -2.75
lion -2.97
omniknight -0.62
dazzle -0.06
viper 1.11
brewmaster 2.72
lina -4.12
phantom_lancer 1.78
queenofpain -3.83
shredder -4.89
shadow_shaman -0.58
chaos_knight -0.84
dark_seer -2.64
nyx_assassin -2.57
puck 1.58
keeper_of_the_light -8.92
alchemist -3.88
bloodseeker 3.15
silencer -2.62
pudge 1.73
ogre_magi -7.2
tinker -1.7
sven -5.14
furion -1.1
abaddon 2.22
broodmother 4.16
batrider 6.77
axe -3.68
spectre -4.08
troll_warlord -2.15
drow_ranger -3.35
disruptor -4.73
oracle 5.06
legion_commander 1.75
beastmaster -5.51
ember_spirit -2.21
slardar -0.74
earth_spirit -6.36
tidehunter -0.13
leshrac 7.47
tusk -0.6
skywrath_mage -5.15
sniper -5.45
life_stealer 0.52
tiny 2.67
storm_spirit -1.32
naga_siren -1.59
rubick -8.81
antimage -1.44
wisp 2.98
kunkka -0.78
lycan 1.02
meepo 0.2
phantom_assassin -2.63
windrunner -1.63
treant 5.64
morphling 0.59
nevermore -4.48
death_prophet -0.53
faceless_void 1.43
juggernaut -1.29
sand_king -5.7
obsidian_destroyer -3.18
zuus -2
huskar 0.45
earthshaker -5.24
weaver -0.93
undying 13.48
lich -3.93
phoenix -3.48
templar_assassin 1.26
mirana -5.11
terrorblade 2.57
bristleback -2.46
magnataur -0.55
slark -0.62
gyrocopter -2.56
pugna 44.87
doom_bringer -1.58
visage -1.56
techies -2.9
spirit_breaker 0.67
