lone_druid 1.03
enchantress 0.88
invoker 0.12
bane -6.47
shadow_demon 0.76
medusa 7.26
razor -2.1
ursa -4.1
warlock -1.06
luna -1.08
dragon_knight -3.33
centaur 3.67
venomancer 7.95
winter_wyvern -1.44
bounty_hunter -2.16
skeleton_king 1.83
elder_titan 4.07
clinkz -6.54
night_stalker -0.35
enigma -4.21
rattletrap -0.24
vengefulspirit -1.78
witch_doctor -1.2
riki 0.77
chen 2.31
crystal_maiden -2.73
ancient_apparition 4.18
necrolyte 0.52
lion -3.07
omniknight -1.04
dazzle -0.22
viper -3.55
brewmaster 1.34
lina -1.29
phantom_lancer 2.71
queenofpain -1.65
shredder -0.77
shadow_shaman 3.06
chaos_knight 10.62
dark_seer -1.96
nyx_assassin 2.97
puck 3.85
keeper_of_the_light 1.08
alchemist 1.25
bloodseeker -1.89
silencer 2.49
pudge 1.1
ogre_magi -1.96
tinker -4.2
sven -0.8
furion -2.18
abaddon -1.84
broodmother 6.28
batrider 3.16
axe 3.33
spectre -0.01
troll_warlord 1.73
drow_ranger -3.68
disruptor -0.07
oracle -1.46
legion_commander -1.45
beastmaster 4.29
ember_spirit -0.83
slardar 4.22
earth_spirit 1.59
tidehunter -1.02
leshrac -8.09
tusk 2.31
skywrath_mage -3.49
sniper 4.05
life_stealer -4.1
tiny 0.54
storm_spirit -0.3
naga_siren 2.48
rubick -5.05
antimage 0.86
wisp -0.45
kunkka 5.71
lycan -0.29
meepo 3.46
phantom_assassin -2.71
windrunner -0.46
treant 11.26
morphling -2.2
nevermore 2.16
death_prophet 3.98
faceless_void 1.19
juggernaut 2.63
sand_king 2.86
obsidian_destroyer -3.19
zuus 1.09
huskar 1.38
earthshaker 3.83
weaver -3.9
undying -5.48
lich -0.43
phoenix -3.39
templar_assassin 4.94
mirana -2.35
terrorblade -7.37
bristleback -0.5
magnataur 0.4
slark 1.88
gyrocopter 0.65
pugna -2.61
doom_bringer -5.23
visage 0.66
techies -3.05
spirit_breaker 2.92
