shadow_demon -1.22
ogre_magi 0.82
lycan -12.14
gyrocopter -3.11
phantom_assassin -11.53
venomancer 0.76
enigma -1.91
bristleback -1.37
elder_titan 4.09
enchantress -1.14
phoenix -1.38
magnataur 5.33
batrider 2.27
riki -3.61
lich -0.44
morphling 1.72
abaddon -3.08
furion -4.63
witch_doctor -2.13
life_stealer -13.02
terrorblade -21.21
disruptor 1.76
drow_ranger -21.35
bane -1.61
slark -8.47
keeper_of_the_light -2.38
alchemist -5.18
nyx_assassin 1.13
puck 0.02
chen -5.85
bounty_hunter 1.6
winter_wyvern -3.16
ancient_apparition -0.16
necrolyte 0.85
doom_bringer -4
pugna 0.33
pudge 0.39
silencer -1.14
lina 1.1
brewmaster 0.49
luna -8.5
broodmother -4.76
tinker -0.89
sven -3.92
dazzle -3.81
lion 0.15
omniknight -7.26
beastmaster -0.43
legion_commander -5.81
tiny 0.9
tusk 1.71
leshrac 1.36
visage -4.85
techies -0.97
tidehunter -0.2
earth_spirit 5.58
windrunner -1.55
treant -6.47
kunkka 7.96
wisp -5.19
antimage -19.17
rubick 0.03
naga_siren -4.19
mirana -0.87
dark_seer -0.29
chaos_knight 1.35
viper -1.07
ember_spirit 0.21
slardar -0.87
shadow_shaman 0.79
weaver -3.29
earthshaker 2.09
skeleton_king -9.62
templar_assassin -6.31
lone_druid -1.83
skywrath_mage -0.74
warlock -4.77
ursa -7.55
razor -1.25
jakiro -1.29
dragon_knight 0.34
meepo -5.66
vengefulspirit 0.4
obsidian_destroyer -4.23
zuus 0.01
huskar -7.34
troll_warlord -13.85
axe 0.74
spectre -8
clinkz -9.9
sand_king 2.45
nevermore 1.14
rattletrap 1.41
night_stalker 1.63
undying -0.62
phantom_lancer -8.96
queenofpain 0.99
spirit_breaker 0.25
centaur 1.13
invoker -0.09
faceless_void -10.39
death_prophet -3.97
shredder 1.88
medusa -7.26
crystal_maiden 1.26
storm_spirit -2.15
sniper -3.81
oracle -7.5
bloodseeker -0.36
