shadow_demon -0.58
ogre_magi 2.43
lycan -3.48
gyrocopter 2.64
phantom_assassin 3.92
venomancer -3.26
enigma 1.34
bristleback -2.34
elder_titan 2.51
enchantress -2.3
phoenix 3.96
magnataur 1.84
batrider 0.92
riki -3.04
lich -0.59
morphling -4.72
abaddon -4.58
furion -0.86
witch_doctor -0.07
life_stealer 1.5
terrorblade -4.49
disruptor -2.12
drow_ranger -5.73
bane -0.25
slark -1.48
keeper_of_the_light 0.3
alchemist 1.69
nyx_assassin 2.27
puck 0.19
chen -5.18
bounty_hunter -0.7
winter_wyvern -3.41
ancient_apparition 2.22
necrolyte 1.02
doom_bringer 1.4
pugna -2.03
pudge 4.11
silencer -1.95
lina 1.72
brewmaster -3.02
luna -1.91
broodmother -4.12
tinker 3
sven -0.31
dazzle -3.64
lion -1.87
omniknight -3.43
beastmaster -4.79
legion_commander -0.01
tiny 0.52
tusk 1.67
leshrac 3.13
visage -8.08
techies -2.1
tidehunter 0.35
earth_spirit -2.11
windrunner -0.31
treant -0.32
kunkka 1.42
wisp 0.27
antimage -1.57
rubick -0.51
naga_siren 0.95
mirana -1.47
dark_seer -4.39
chaos_knight -6.11
viper 0.56
ember_spirit 3.45
slardar 2.3
shadow_shaman -3.82
weaver -4.86
earthshaker -0.27
skeleton_king -1.96
templar_assassin -5.65
lone_druid -4.63
skywrath_mage -1.16
warlock 0.02
ursa -8.49
razor -5.87
jakiro -2.34
dragon_knight -2.13
meepo -6.63
vengefulspirit -1.3
obsidian_destroyer -4.5
zuus 7.5
huskar 0.82
troll_warlord -5.25
axe -3.58
spectre 5.17
clinkz -5.9
sand_king 0.55
nevermore 0.55
rattletrap 2.4
night_stalker -1.25
undying -2.8
phantom_lancer -0.5
queenofpain 0.93
spirit_breaker 4.31
centaur 2.53
invoker 0.04
faceless_void -1.64
death_prophet -2.95
shredder 5.52
medusa -1.81
crystal_maiden 1.43
storm_spirit -0.15
sniper -0.9
oracle 0.7
bloodseeker 4.65
