terrorblade 7.43
lycan 8.17
shadow_demon 3.15
lone_druid -0.28
broodmother 1.03
legion_commander -2.34
enigma 1.97
morphling 1.81
bane -1.26
lich 2.98
naga_siren -1.83
antimage -0.56
rubick 1.21
spirit_breaker -4.33
elder_titan -1.74
phantom_assassin -3.5
gyrocopter 0.88
templar_assassin -1.15
huskar -6.52
sand_king -2.3
chen 3.21
jakiro -1.08
lion -0.96
omniknight -4.66
dazzle 2.21
centaur -4.24
disruptor 2.22
drow_ranger -2.3
storm_spirit -4.19
phantom_lancer -2.8
queenofpain -1.54
ancient_apparition 0.31
necrolyte 5.3
witch_doctor -4.06
puck 1.22
nyx_assassin -1.39
venomancer -0.56
undying -0.1
troll_warlord -1.66
oracle -5.42
mirana 1.69
abaddon 1.71
furion 0.45
treant 4.31
windrunner -0.61
wisp -5.88
kunkka 7.28
luna 2.8
warlock 5.2
razor 2.35
ursa -2.1
beastmaster 1.4
shredder 0.88
bristleback 2.41
magnataur 0.68
tinker 2.4
sven 2.25
meepo -8.42
dragon_knight 2.68
silencer 3.3
pudge -1.78
techies 3.1
visage 0.07
bloodseeker -2.1
ogre_magi 1.35
night_stalker -2.6
shadow_shaman 1.17
lina -1.25
brewmaster 4.1
bounty_hunter -2.39
batrider 5.43
alchemist 2.06
viper 2.13
riki -5.66
winter_wyvern 3.1
tidehunter 1.68
earth_spirit 4.7
leshrac -1.95
tusk -1.05
skywrath_mage -1.21
tiny 0.44
ember_spirit 1.78
slardar 0.02
chaos_knight 2.02
dark_seer 1.51
invoker 1.51
enchantress 4.83
clinkz -1.92
faceless_void 0.36
juggernaut -0.34
death_prophet 6.06
earthshaker -0.87
weaver -0.05
vengefulspirit -3.35
obsidian_destroyer 2.67
zuus -1.83
nevermore 2.49
rattletrap 1.42
sniper -0.52
life_stealer 0.4
skeleton_king 9.85
spectre -2.69
axe -1.6
phoenix 0.14
medusa 10.69
crystal_maiden -0.72
slark -2.67
doom_bringer 6.45
pugna -6.41
