chen -2.71
shredder -1.21
ember_spirit -3.75
ogre_magi 6
skeleton_king 2.33
beastmaster -1.47
venomancer 1.54
skywrath_mage -6.71
juggernaut 7.96
medusa 1.76
mirana -1.5
crystal_maiden -2.92
sniper -5.11
enchantress 2.76
jakiro -0.78
lone_druid -0.27
broodmother -1.17
bristleback 4.2
huskar 6.27
vengefulspirit -2.41
enigma -5.21
winter_wyvern -6.45
riki -2.58
batrider 0.54
leshrac 2.23
tusk -3
warlock -6.28
ursa 2.56
razor 4.41
witch_doctor -1.37
lich -3.79
abaddon -1.32
furion -2.1
bane -0.43
zuus -2.07
obsidian_destroyer 2.19
invoker -3.03
chaos_knight 3.32
dark_seer -2
viper 4.94
keeper_of_the_light -6.58
alchemist 10.75
morphling 4.11
rattletrap -0.93
nevermore 2.29
shadow_shaman 1.17
ancient_apparition -3.51
necrolyte 5.92
slardar 1.74
earth_spirit -3.04
tidehunter -1.67
dazzle -3.56
lion -1.39
omniknight 2.3
tinker -12.87
sven 2.89
faceless_void 6.06
death_prophet -3.77
brewmaster -5.41
lina -0.84
wisp -12.58
windrunner 0.9
treant -7.29
spirit_breaker 1.13
centaur -4.23
undying 2.03
phantom_lancer -0.88
queenofpain -0.61
disruptor -6.76
drow_ranger -9.99
phantom_assassin -0.63
legion_commander 2.96
luna 2.89
bounty_hunter -1.75
oracle -17.7
spectre 1.82
axe 0.2
weaver -0.74
earthshaker -1.64
templar_assassin 4.82
bloodseeker 1.62
techies -5.01
visage -1.65
dragon_knight 0.46
lycan -9.19
antimage 2.48
naga_siren -8.57
rubick -3.2
meepo 1.61
magnataur -7.87
terrorblade 5.26
gyrocopter 0.01
elder_titan -5.98
puck -2.12
nyx_assassin -0.75
clinkz -0.59
sand_king -2.74
shadow_demon -3.46
troll_warlord 4.13
phoenix 0.1
night_stalker 3.93
life_stealer 3.63
pudge 0.13
silencer -3.59
tiny -6.13
slark 6.93
doom_bringer 1.58
pugna 1.92
storm_spirit 5.3
