chen -8.3
shredder -3.8
ember_spirit -3.55
ogre_magi 0.81
skeleton_king -4.76
beastmaster -3.44
venomancer -6.12
skywrath_mage -1.88
juggernaut -1.77
medusa 0.57
mirana -1.59
crystal_maiden -2.34
sniper -4.54
enchantress -5.45
jakiro -6.34
lone_druid 0.04
broodmother -0.68
bristleback -2.01
huskar 3.47
vengefulspirit -5.9
enigma 4.42
winter_wyvern -2.14
riki 2.65
batrider -4.88
leshrac -0.17
tusk -0.39
warlock 1.74
ursa -0.92
razor 2.39
witch_doctor -0.84
lich -0.09
abaddon -3.84
furion -1.11
bane -1.94
zuus 0.79
obsidian_destroyer -0.34
invoker -0.54
chaos_knight 10.61
dark_seer -3.24
viper -0.23
keeper_of_the_light -8.13
alchemist -4.68
morphling -1.31
rattletrap 2.29
nevermore 1.39
shadow_shaman -2.14
ancient_apparition -3.02
necrolyte 0.12
slardar -1.15
earth_spirit 3.37
tidehunter 2.04
dazzle 0.22
lion 3.1
omniknight -8.88
tinker -3.35
sven 1.26
faceless_void -0.1
death_prophet -5.88
brewmaster -2.72
lina 1.67
wisp -1.23
windrunner 1.16
treant 0.42
spirit_breaker 5.54
centaur 0.08
undying -1.47
phantom_lancer 1.64
queenofpain 3.12
disruptor 2.46
drow_ranger 0.43
phantom_assassin -0.31
legion_commander 6.9
luna -2.41
bounty_hunter -1.35
oracle 4.52
spectre 0.8
axe 1.96
weaver -3.05
earthshaker 0.97
templar_assassin -0.69
bloodseeker 0.32
techies -5.57
visage 3.52
dragon_knight -1.32
lycan -0.1
antimage 1.93
naga_siren -4.31
rubick -1.82
meepo 3.5
magnataur -1.38
terrorblade 1.71
gyrocopter 3.52
elder_titan 1.49
puck -5.7
nyx_assassin 0.15
clinkz -4.79
sand_king 0.97
shadow_demon -0.26
troll_warlord 4.75
phoenix -6.41
night_stalker 3.6
life_stealer -5.38
pudge 5.76
silencer -2.8
tiny -0.77
slark -1.15
doom_bringer -1.14
pugna 2.28
storm_spirit 0.42
