clinkz -4.05
ember_spirit -2.27
night_stalker 2.11
enchantress 1.47
ancient_apparition -2.2
necrolyte 0.93
bane 0.9
brewmaster 3.59
lina -2.88
invoker -1.85
storm_spirit -2.41
skywrath_mage 0.31
viper -0.23
venomancer 2.18
phoenix 0.41
lone_druid 4.61
slardar 0.09
enigma 2.52
luna 0.09
troll_warlord 3.65
shadow_shaman 2.89
life_stealer -5.25
oracle 0.75
riki 3.5
centaur 2.77
visage -0.49
techies -2.72
disruptor 0.86
drow_ranger -0.35
earth_spirit -1.94
tidehunter 4.52
lion 1.66
omniknight 3.41
dazzle 1.66
witch_doctor 0.3
sniper -3.58
tiny 2.2
shredder 1.98
chen 5.22
pugna -4.41
doom_bringer 0.66
weaver -1.66
earthshaker 0.37
skeleton_king 3.2
templar_assassin -1.24
spectre 4.67
axe 3.59
magnataur 0.87
terrorblade 2.5
bristleback 2.65
keeper_of_the_light 1.36
alchemist 1.59
nyx_assassin -2.5
puck -1.75
slark 2.58
ursa 1.67
razor -0.15
warlock 2.21
rattletrap -2.82
nevermore -0.48
morphling 0.74
tusk -0.09
wisp 3.21
kunkka 0.11
naga_siren 6.16
rubick -1.97
antimage -2.46
treant 6.41
windrunner -0.2
spirit_breaker 1.93
crystal_maiden 2.41
medusa 1.34
pudge -0.9
silencer -0.48
ogre_magi 2.1
bloodseeker -1.29
dragon_knight 3.19
lycan -0.22
meepo 5.91
elder_titan -0.58
winter_wyvern 3.45
beastmaster 3.27
legion_commander -0.4
shadow_demon 2.45
tinker -0.58
sven 0.11
broodmother 0.34
furion 0.95
abaddon 4.65
gyrocopter -0.6
phantom_lancer 9.75
queenofpain -2.71
lich 2.41
undying -0.11
phantom_assassin 4.72
batrider 2.23
chaos_knight 5.27
dark_seer 4.54
mirana -0.68
huskar -6.69
obsidian_destroyer 0.61
zuus -2.62
vengefulspirit 2.27
sand_king 1.49
juggernaut -2.43
death_prophet 0.64
faceless_void 2.53
bounty_hunter -2.05
jakiro 5.6
