clinkz 2.55
ember_spirit -3.29
night_stalker 4.92
enchantress 1.33
ancient_apparition -2.06
necrolyte -0.85
bane 2.66
brewmaster 0.43
lina -4.07
invoker -1.84
storm_spirit -1.92
skywrath_mage -0.02
viper 2.88
venomancer 1.43
phoenix -2.87
lone_druid 4.03
slardar -0.35
enigma -1.27
luna -2.3
troll_warlord -0.21
shadow_shaman 0.99
life_stealer -3.06
oracle 0.7
riki 0.04
centaur -0.57
visage 1.82
techies -3.75
disruptor 1.04
drow_ranger -4.43
earth_spirit 2.65
tidehunter 0.68
lion 0.53
omniknight 1.6
dazzle 1.32
witch_doctor 2.88
sniper -3.39
tiny -4.33
shredder -4.23
chen 3.56
pugna 10.72
doom_bringer -1.26
weaver 0.01
earthshaker -1.49
skeleton_king 0.62
templar_assassin 1.13
spectre -2.15
axe -0.88
magnataur -1.91
terrorblade -0.1
bristleback -1.61
keeper_of_the_light -2.39
alchemist 0.06
nyx_assassin 2.11
puck -0.38
slark -0.49
ursa 1.43
razor -0.47
warlock -0.46
rattletrap -2.09
nevermore -4.95
morphling -0.03
tusk 0.66
wisp 1.6
kunkka 2.23
naga_siren -0.5
rubick 1.26
antimage 0.74
treant 5.74
windrunner -1.34
spirit_breaker 1.96
crystal_maiden -0.23
medusa -1.6
pudge 0.2
silencer 0.07
ogre_magi 0.33
bloodseeker -0.36
dragon_knight -1.05
lycan 2.55
meepo -1.95
elder_titan -3.18
winter_wyvern 1.49
beastmaster 1.66
legion_commander -0.59
shadow_demon 2.78
tinker -8.68
sven -0.31
broodmother 1.66
furion -1
abaddon 0.51
gyrocopter -3.36
phantom_lancer -0.6
queenofpain -2.14
lich -0.5
undying 0.72
phantom_assassin 0.12
batrider -0.66
chaos_knight 2.14
dark_seer -2.07
mirana 1.56
huskar 1.75
obsidian_destroyer -1.84
zuus -5.6
vengefulspirit 1.55
sand_king -1.11
juggernaut 1.36
death_prophet -2.2
faceless_void 1.48
bounty_hunter 2.02
jakiro 7.47
