huskar 5.18
beastmaster -8.9
magnataur -3.52
mirana 0.59
enigma -4.62
lycan 2.01
elder_titan -0.09
enchantress 3.82
ember_spirit 6.11
earthshaker 3.81
weaver -13.02
faceless_void -2.9
phantom_assassin -4.43
bounty_hunter -0.52
batrider -0.35
lich 1.21
venomancer -1.93
lone_druid -3.64
lina -0.88
brewmaster -1.94
oracle 4.16
terrorblade -7.5
witch_doctor 1.66
spirit_breaker -2.34
ancient_apparition -2.42
necrolyte -0.01
gyrocopter 4.76
omniknight -13.63
lion 0.98
dazzle -7.11
undying -5.66
legion_commander 3.76
viper 0.63
shredder 7.03
visage 1.17
techies 0.93
luna -2.93
alchemist 4.86
keeper_of_the_light -0.45
storm_spirit -2.15
pugna 4.1
doom_bringer 0.6
sand_king 0.38
clinkz -7.19
slark -7.13
earth_spirit 0.44
tidehunter -4.62
slardar 5.42
chaos_knight -11.56
dark_seer -5.59
invoker 4.39
bristleback -3.53
troll_warlord -9.63
axe 0.95
spectre 12.23
shadow_demon 2.75
warlock -4.46
razor -8.39
ursa -17.56
disruptor -0.57
drow_ranger -4.65
centaur 2.65
phantom_lancer -5.3
queenofpain 1.05
skywrath_mage -1.42
leshrac 8.56
tusk -3.68
jakiro 4.63
silencer -2.53
pudge 5.42
ogre_magi 2.58
bloodseeker 4.42
crystal_maiden 1.03
medusa -7.98
tiny 9.93
sniper 1.22
shadow_shaman -3.93
nyx_assassin 9.25
puck -0.29
tinker 5.98
sven 4.2
furion 0.67
abaddon -10.21
broodmother 2.39
antimage -1.5
naga_siren 7.64
rubick 3.18
meepo -0.02
dragon_knight 7.17
vengefulspirit 0.27
obsidian_destroyer -1.16
zuus 10.75
morphling -3.82
nevermore -0.46
rattletrap 4.32
winter_wyvern -9.63
riki -6.24
kunkka 5.48
wisp -2.98
windrunner -8.61
treant 0.01
death_prophet -10.17
juggernaut -1.9
templar_assassin -13.28
skeleton_king 2.28
bane -1.25
chen 6.98
phoenix 6.14
night_stalker 1.1
