brewmaster 1.15
jakiro -4.12
tiny -4.16
dragon_knight -1.77
gyrocopter -3.01
chen 5.65
lich 1.81
clinkz 0.79
bane 1.31
faceless_void 3.28
templar_assassin -1.05
spirit_breaker -0.88
pugna -2.49
doom_bringer 1.81
skywrath_mage -2.12
batrider 0.2
enigma 2.34
death_prophet -0.95
viper -0.53
zuus -4.67
obsidian_destroyer -1.06
alchemist -1.13
keeper_of_the_light 0.59
sniper -4.69
ember_spirit -2.1
slardar 0.56
sand_king -0.6
enchantress -1.15
night_stalker 1.21
legion_commander 0.67
beastmaster 1.42
warlock 0.15
ursa 0.9
razor -3.02
leshrac -4.07
tusk -1.1
wisp 1.28
kunkka -0.84
treant 0.38
windrunner -3.99
dazzle 0.76
omniknight 2.26
lion -1.86
drow_ranger 1.03
disruptor 0.57
oracle 3.65
weaver 3.41
earthshaker -1.35
skeleton_king 1.01
magnataur -1.35
bristleback 0.4
terrorblade 2.99
witch_doctor -1.38
slark 0.12
puck -3.56
nyx_assassin -2.62
elder_titan 0.04
lone_druid 5.47
bounty_hunter 1.4
luna -1.26
vengefulspirit -1.18
sven 2.03
tinker -2.12
lycan 1.97
antimage 3.24
naga_siren 2.41
rubick -0.87
meepo -0.32
crystal_maiden 0.82
medusa -1.34
queenofpain -3.16
phantom_lancer -0.25
riki -0.13
winter_wyvern -0.16
tidehunter 0.52
earth_spirit -0.5
storm_spirit 0.95
venomancer -1.46
phantom_assassin -0.35
broodmother 2.04
furion -0.28
abaddon 2.75
chaos_knight -0.38
dark_seer 1.4
invoker -1.76
life_stealer 3.61
pudge -0.49
silencer -0.77
bloodseeker -2.27
ogre_magi 1.58
centaur -1.03
juggernaut 1.1
nevermore -2.05
rattletrap -0.93
morphling 1.92
undying 0.48
mirana 1.63
huskar 2.25
shredder -1.36
troll_warlord 1.48
shadow_demon 0.57
axe 1.4
spectre -1.07
shadow_shaman 0.41
ancient_apparition -1.53
necrolyte 0.51
visage -2.42
techies 0.04
phoenix -1.39
