viper -3.52
night_stalker -1.15
beastmaster -2.3
jakiro 3.2
batrider -1.48
treant 0.28
windrunner 0.24
enigma -2.92
vengefulspirit -0.29
slark 0.63
bane -2.86
broodmother -2.26
sand_king -0.16
shadow_demon -0.87
drow_ranger -1.66
disruptor -1.5
enchantress 1.27
riki 2.67
bristleback -1.1
lycan -0.54
undying -4.22
chen -2.32
ember_spirit 2.66
keeper_of_the_light 1
alchemist 1.17
nyx_assassin 0.85
puck 1.76
sniper 0.69
zuus -1.43
obsidian_destroyer -1.73
doom_bringer 0.6
pugna -1.99
ancient_apparition 3.07
necrolyte 0.54
lich 0.64
omniknight -0.31
dazzle 3.1
legion_commander -0.02
queenofpain 0
phantom_lancer -0.51
brewmaster 1.54
lina -0.08
phoenix 0.63
shredder 2.3
ogre_magi -0.19
techies 3.06
visage -1.93
bloodseeker 1.06
silencer -2.44
pudge -1.44
phantom_assassin 0.74
venomancer -2.9
tidehunter -3.53
earth_spirit 2.87
earthshaker 1.33
weaver -1.95
huskar 1.87
storm_spirit 3.17
medusa -1.16
crystal_maiden 1.21
bounty_hunter 1.66
leshrac -2.51
tusk 1.03
skywrath_mage 1.49
warlock -0.56
ursa 3.27
razor -3.79
spectre -3.81
axe -0.88
skeleton_king 2.49
templar_assassin -1.89
spirit_breaker 0.35
centaur -3.71
shadow_shaman -0.69
troll_warlord 0.65
sven -1.95
tinker -0.08
mirana -0.42
dark_seer -2.72
chaos_knight -1.52
antimage 3.17
rubick -0.66
naga_siren -0.74
rattletrap 0.18
nevermore -0.52
morphling -0.55
slardar -1.17
death_prophet 1.44
juggernaut 2.2
faceless_void 1.3
terrorblade -0.73
magnataur 0.36
dragon_knight -1.67
meepo -3.16
lone_druid -5.95
elder_titan -1.32
winter_wyvern -0.61
furion -0.45
abaddon -0.19
life_stealer -0.91
gyrocopter -1.48
luna -2.87
oracle -0.43
invoker 0.02
clinkz 2.45
wisp 1.53
kunkka -2.92
tiny -1.61
witch_doctor 1.99
