phoenix -0.69
phantom_assassin 3.22
lone_druid -4.2
legion_commander 4.77
venomancer 3.26
huskar -4.76
juggernaut 2.04
broodmother -8.77
skeleton_king -2.81
elder_titan 11.06
sniper -3.25
lich -4.26
sven -5.84
tinker -4.28
terrorblade 3.08
bloodseeker 2.23
beastmaster 2.16
axe 4.34
spectre -5.83
shadow_shaman 4.67
ogre_magi 2.39
bane -1.68
night_stalker -1.43
storm_spirit -0.64
enigma -1.06
shredder 2.08
disruptor -0.5
drow_ranger 10.99
gyrocopter 0.04
lina -2.8
brewmaster -5.89
phantom_lancer -3.8
queenofpain -1.7
pugna 1.89
doom_bringer 2.68
centaur 0.11
alchemist -1.9
keeper_of_the_light -2.67
medusa -0.18
crystal_maiden 1.37
treant -5.01
windrunner 0.66
wisp 0.91
kunkka 2.06
rubick -4.18
naga_siren 1.53
antimage -0.92
bounty_hunter -1.43
chen -9.01
techies -5.66
visage -5.59
templar_assassin 0.6
weaver 1.77
earthshaker 0.28
leshrac -0.12
tusk -0.18
ursa -6.47
warlock -3.19
razor 3.01
skywrath_mage -2.56
ancient_apparition -2.38
necrolyte 1.24
dark_seer -0.06
chaos_knight -3.55
mirana -2.29
riki 7.01
winter_wyvern -0.51
slark -7.82
viper -5.06
jakiro 1.02
puck 0.73
nyx_assassin -2.11
abaddon -11.92
furion -0.76
magnataur -1.98
bristleback 0.98
omniknight 4.8
dazzle 4.39
lion 2.61
spirit_breaker -2.57
tiny -1.07
slardar 7.27
ember_spirit -0.69
earth_spirit -1.5
tidehunter 6.08
life_stealer 2.46
pudge -1.11
silencer 6.33
undying 1.05
invoker 0.73
enchantress 2.46
sand_king -2.38
clinkz 0.38
oracle -2.33
shadow_demon -7.26
troll_warlord 2.36
meepo -4.76
dragon_knight 2.26
lycan 6.85
vengefulspirit 1.53
obsidian_destroyer 9.92
zuus -5.85
death_prophet -0.2
faceless_void 0.66
rattletrap -4.41
nevermore 1.95
morphling 4.85
batrider 1.56
witch_doctor -0.27
