elder_titan -4.33
oracle 4.72
morphling 2.34
vengefulspirit -2.47
chen -11.77
ogre_magi -1.43
centaur -1.33
shadow_demon 13.24
luna -7.24
gyrocopter -3.35
huskar 7.88
troll_warlord -6.18
mirana 4.14
broodmother 2.65
juggernaut 3.92
enigma 1.29
batrider 10.17
shadow_shaman 0.92
beastmaster -8.25
spectre 5.57
axe -7.51
slark -4.77
keeper_of_the_light -8.23
alchemist 6.13
legion_commander -4.87
brewmaster 1.02
lina -4.1
shredder -7.5
phoenix -6.49
skywrath_mage -1.34
leshrac 0.31
tusk -1.17
bounty_hunter -2.99
storm_spirit -0.53
zuus 2.79
obsidian_destroyer -0.26
abaddon -5.46
furion 2.18
night_stalker -2.08
bloodseeker -3.95
techies -2.25
visage -4.01
silencer 10.14
pudge 5.47
invoker -0.86
chaos_knight -0.76
dark_seer -6.27
pugna 6.21
doom_bringer -3.58
weaver 0.06
earthshaker -1.62
templar_assassin -2.18
skeleton_king 8.87
medusa 9.42
crystal_maiden -0.55
wisp -1.69
kunkka 0.09
jakiro 0.29
lone_druid 6.53
puck 0.37
nyx_assassin 2.48
spirit_breaker 3.93
warlock 12.47
razor 7.38
ursa 3.37
omniknight -1.59
dazzle 4.02
lion 0.52
clinkz 5.1
sand_king -1.64
enchantress -12.8
dragon_knight -4.86
meepo 0.71
antimage 2.86
naga_siren -7.06
rubick -1.39
riki -3.19
winter_wyvern -0.58
tidehunter 2.24
earth_spirit 5.07
windrunner -0.76
treant 7.49
drow_ranger -0.32
disruptor -4.87
terrorblade 9.76
bristleback -6.22
magnataur -2.93
death_prophet -2.43
faceless_void 1.7
sven -3.4
tinker -1
nevermore 2.63
rattletrap 5.26
witch_doctor 4.04
queenofpain -3.72
phantom_lancer -3.9
life_stealer -1.79
sniper 3.32
necrolyte 3.23
ancient_apparition 3.99
phantom_assassin -3.61
venomancer 11.06
bane 3.75
ember_spirit 0.7
slardar -5.4
tiny 0.81
viper 11.07
undying 8.09
lich 0.1
