clinkz -2.05
ember_spirit 1.76
oracle -4.25
juggernaut -2.33
vengefulspirit 1.18
bounty_hunter 2.64
beastmaster 0.91
chaos_knight 7.14
dark_seer 0.7
slardar 1.01
meepo 5.55
venomancer 0.33
crystal_maiden 1.08
shredder -1.79
witch_doctor 1.38
sniper -3.08
huskar -3.77
dragon_knight 4.5
tidehunter -4.61
earth_spirit 1.3
faceless_void -3.27
phoenix -1.75
jakiro -0.45
phantom_assassin 2.78
abaddon -0.87
furion 1.33
doom_bringer -4.38
pugna 0.1
lich -0.65
shadow_shaman -0.56
visage -3.12
techies -0.44
phantom_lancer 6.75
queenofpain -0.09
death_prophet 1.74
broodmother 0.39
tinker -3.56
sven 1.38
chen 6.88
elder_titan -0.52
puck -2.71
nyx_assassin 0.63
lone_druid 1
disruptor -2.4
drow_ranger -1.44
kunkka 1.4
wisp -2.2
windrunner 0.81
treant 5.58
lina -0.45
brewmaster -2.55
undying 0.31
storm_spirit -1.29
invoker -0.34
bane 3.32
razor -0.92
ursa -2.7
warlock -0.02
slark 0.51
skeleton_king -5.04
templar_assassin 0.06
weaver 0.74
earthshaker -2.18
leshrac -1.41
tusk 2.83
skywrath_mage 0.89
keeper_of_the_light -0.77
alchemist -0.09
tiny -1.09
spirit_breaker -0.35
omniknight 4.03
dazzle 4.16
lion -0.39
luna 2.35
silencer -1.06
pudge 1.91
ogre_magi -0.36
bloodseeker -0.76
medusa 0.18
riki -2.05
winter_wyvern -2.73
lycan 3.3
naga_siren 0.67
antimage -0.59
rubick -1.67
obsidian_destroyer 3.41
zuus -2.84
mirana 1.71
batrider -2.57
ancient_apparition 2.04
necrolyte 0.2
bristleback -1.23
terrorblade -3.66
enigma -0.14
shadow_demon 1.86
troll_warlord 2.31
axe 1.23
spectre -9.64
morphling 0.09
nevermore 1.07
rattletrap -1.49
enchantress 1.11
sand_king 0.33
centaur 0.92
life_stealer 3.52
viper -0.83
night_stalker 4.91
legion_commander 2.55
gyrocopter 1.96
