shadow_shaman -3.72
slark -3.22
shadow_demon -1.55
bane 2.48
faceless_void -0.2
invoker 0.72
storm_spirit 3.87
slardar 8.62
skeleton_king -6.55
nevermore -5.14
ogre_magi 4.55
keeper_of_the_light 0.73
alchemist -9.81
enigma -0.38
spirit_breaker 1.32
sand_king -0.02
terrorblade 0.65
meepo 2.82
skywrath_mage -2.61
vengefulspirit 6.28
viper 0.98
omniknight -4.11
lion -2.52
dazzle -2.94
crystal_maiden 1.66
chaos_knight -2.28
dark_seer -4.46
lina -1.34
brewmaster -1.39
legion_commander -1.1
beastmaster -1.41
disruptor -0.03
drow_ranger 6.83
nyx_assassin 5.72
puck -0.79
phantom_lancer -6.28
queenofpain 0.65
luna -20.3
chen -3.34
razor -4.09
ursa 0.15
warlock -3.11
abaddon -3.45
furion -7.88
visage -8.78
techies 5.57
ancient_apparition -0.54
necrolyte 1.62
oracle -8.44
venomancer -1.38
phantom_assassin -5.12
tiny 0.29
tusk 3.47
leshrac -1.6
ember_spirit -6.47
earth_spirit -0.54
tidehunter 1.26
witch_doctor -3.01
night_stalker 2.22
batrider 3.5
mirana 0.09
rattletrap 1.76
morphling 2.53
undying -4.37
lich -5.87
lycan -5.64
antimage -13.32
naga_siren -10.62
rubick -4.29
dragon_knight -2.89
tinker -4.68
sven -9.31
broodmother -5.82
wisp -10.68
kunkka 1.76
treant -9.58
windrunner -0.73
enchantress -2.44
clinkz -3.62
juggernaut -7.26
death_prophet -0.44
riki 6.28
winter_wyvern -3.64
lone_druid -5.86
elder_titan -3.94
troll_warlord -8.71
axe 1.17
spectre -7.11
pudge 4.8
silencer -3.51
life_stealer -5.22
gyrocopter -9.14
sniper -0.22
weaver -12.08
earthshaker 1.42
templar_assassin 1.2
bristleback -7.51
magnataur -1.69
bounty_hunter 2.31
bloodseeker 3.5
jakiro -4.55
huskar 0.27
phoenix 1.72
pugna -1.06
doom_bringer -0.72
shredder -4.75
centaur -1.99
zuus -0.28
obsidian_destroyer -1.13
