luna 2.3
bane -1.03
rattletrap 2.46
centaur -0.75
nevermore 0
meepo -1.33
enigma 0.19
vengefulspirit -1.4
tidehunter -2.05
earth_spirit 2.23
oracle 0.62
templar_assassin -1.11
tiny -0.95
skeleton_king -3.39
phoenix 0.18
ogre_magi -0.31
death_prophet -1.73
life_stealer -0.5
legion_commander -1.78
sand_king 0.07
drow_ranger 4.57
disruptor 0.13
pugna 3.22
doom_bringer 0.76
ancient_apparition 1.56
necrolyte 0.49
bounty_hunter -2.24
lich 0.72
nyx_assassin -1.13
puck -3.2
beastmaster -5.34
witch_doctor 1.45
abaddon -5.15
furion -0.3
wisp 0.31
kunkka 1.36
naga_siren -4.17
rubick 0.14
antimage -2.22
morphling -0.92
viper -0.47
brewmaster 0.32
lina 1.05
lion 0.38
dazzle 0.04
omniknight -1.23
tinker 1.49
sven 4.05
broodmother -1.55
invoker 0.48
chaos_knight -4.05
dark_seer -1.9
medusa 2.96
crystal_maiden -0.83
techies 2.68
visage 0.66
silencer 1.89
pudge 0.79
bloodseeker -1.49
troll_warlord 2.88
axe -3.01
spectre -4.13
shadow_demon -2.72
sniper -0.37
shadow_shaman 0.08
queenofpain -0.63
phantom_lancer -3.87
batrider 0.43
ember_spirit 3.35
slardar -3.54
venomancer 2.14
phantom_assassin 0.53
shredder -0.68
weaver 3.27
earthshaker -0.18
warlock 1.24
ursa -0.06
razor 0.57
leshrac 0.94
tusk 0.02
skywrath_mage -0.21
windrunner 0.1
treant -2.23
winter_wyvern -1
riki -1.49
zuus -3.45
obsidian_destroyer -1.65
huskar 0.29
dragon_knight -0.16
lycan -3.93
alchemist 0.52
keeper_of_the_light -1.61
undying 2.45
enchantress -0.83
clinkz 1.44
chen -4.08
storm_spirit 0.37
spirit_breaker -0.61
juggernaut 1.57
faceless_void 0.03
terrorblade 1.37
bristleback -2.49
magnataur -1.44
elder_titan -1.6
lone_druid -2.54
jakiro 2.23
night_stalker -3.24
slark -2.39
gyrocopter 2.61
