beastmaster -6.58
magnataur -0.52
shredder 0.86
storm_spirit -0.46
lone_druid -21.31
shadow_demon -9.49
lycan -1.38
enchantress -8.22
witch_doctor -0.63
nevermore 0.13
huskar -1.62
vengefulspirit -2.74
antimage 0.03
rubick -1.32
naga_siren 5.26
skeleton_king -3.34
death_prophet 19.48
riki 5.78
enigma -0.1
sniper 5.94
bane -2.82
night_stalker -9.68
bounty_hunter 3.46
tiny 8.49
tusk 0.28
leshrac -0.03
obsidian_destroyer -4.19
zuus 0.7
omniknight -3.81
lion -1.95
dazzle -6.79
shadow_shaman 4.25
necrolyte -4.13
ancient_apparition -8.94
phantom_assassin 2.69
venomancer -3.35
phantom_lancer 5.38
queenofpain -0.9
lina 1.92
brewmaster -15.68
luna -1.42
spectre -1.6
axe -0.19
templar_assassin 2.94
weaver 8.23
earthshaker 1.15
techies 2.91
visage -3.15
ogre_magi -8.98
bloodseeker 4.85
faceless_void 7.16
juggernaut 1.72
pugna -9.52
doom_bringer -1.79
bristleback -1.5
terrorblade 0.44
treant -9.21
windrunner -1.52
wisp 0.15
kunkka 4.11
abaddon 0.15
furion 0.02
batrider 1.35
broodmother -1.42
tinker 0.41
sven -6.15
oracle 1.67
dark_seer -0.39
chaos_knight -3.32
mirana 2.93
winter_wyvern 1.85
life_stealer 4.09
pudge 1.29
silencer -0.21
keeper_of_the_light 0.72
alchemist -1.65
nyx_assassin -2.98
puck 4.47
viper -3.3
earth_spirit -2.66
tidehunter 4.97
ember_spirit 7.47
slardar 5.22
skywrath_mage -1.06
ursa 4.44
warlock -2.19
razor -7.65
jakiro 0.59
elder_titan -1.43
spirit_breaker 0.39
centaur -1.24
undying -1.16
lich 0.5
invoker -0.11
sand_king 4.94
clinkz 0.03
gyrocopter 5.74
meepo -5.73
dragon_knight 5.26
slark 6.68
crystal_maiden -2.39
medusa 2.53
rattletrap 2.99
troll_warlord -4.05
phoenix 3.18
chen 5.21
disruptor 1.38
drow_ranger 1.51
legion_commander 0.07
