broodmother 3.61
lich -2.63
rattletrap 2.41
lone_druid 8.57
vengefulspirit -4.4
oracle -9.84
jakiro -1.59
enchantress 12.82
ogre_magi 1.39
morphling 5.26
pudge 3.32
silencer -2.36
bounty_hunter 0.35
chen -3.67
elder_titan -3.5
mirana 5.32
beastmaster 4.5
clinkz 0.05
phoenix -4.1
juggernaut -4.19
visage 3.03
techies 9.04
witch_doctor -2.34
dragon_knight -6.54
huskar -2.04
shadow_shaman -0.84
sniper 3.23
zuus 0.65
obsidian_destroyer -3.03
furion 1.8
abaddon -2.95
tinker 9.69
sven -2.99
dazzle -1.15
lion 5.94
omniknight -4.15
razor -7.46
ursa -2.6
warlock -3.63
slark 3.34
legion_commander 2.84
shredder -1.77
life_stealer 5.04
bloodseeker 2.3
medusa -10.62
crystal_maiden 0.1
riki 1.26
winter_wyvern 1.71
luna -3.77
chaos_knight -0.83
dark_seer -2.79
invoker 0.63
queenofpain 0.26
phantom_lancer -0.19
batrider -0.22
gyrocopter 0.94
ancient_apparition 5.36
necrolyte -0.12
lina 2.41
brewmaster -5.61
puck -9.19
nyx_assassin 2.92
nevermore -5.56
templar_assassin 4.24
skeleton_king -6.64
weaver 6.47
earthshaker 1.88
spectre -7.05
axe -4.98
terrorblade -9.34
magnataur -7.91
bristleback -2.04
spirit_breaker -1.55
centaur -5.99
keeper_of_the_light 5.37
alchemist 1.15
night_stalker 3.02
ember_spirit -3.47
earth_spirit -5.59
tidehunter -7.29
slardar 2.6
leshrac -0.5
tusk 3.87
skywrath_mage 4.97
troll_warlord -3.06
shadow_demon 8.55
tiny 2.3
phantom_assassin -7.28
venomancer -0.22
antimage -4.14
rubick 3.08
lycan 0.98
meepo -0.63
pugna -2
doom_bringer 4.43
sand_king -3.28
enigma 3.86
undying -3.57
viper -4.12
wisp 10.44
kunkka -8.57
treant -7.2
windrunner 1.51
bane -0.74
disruptor 2.93
drow_ranger 3.33
storm_spirit -0.71
death_prophet -5.51
faceless_void -7.36
