centaur 3.18
meepo -3.91
witch_doctor -3.96
enchantress -3.96
enigma -1.69
riki 0.75
troll_warlord 1.11
shadow_demon -0.8
skywrath_mage -1.32
life_stealer 0.01
slardar 1.23
jakiro -0.43
tiny 6.16
death_prophet -3.85
dragon_knight 4.62
phantom_assassin -0.37
storm_spirit 1.4
shredder 1.12
bounty_hunter 1.44
ancient_apparition -2.43
doom_bringer -0.53
pugna -6.24
lina -1.61
brewmaster 1.78
mirana -0.43
rubick -0.81
antimage -3.58
naga_siren 0.89
rattletrap 2.44
nevermore -0.97
morphling 3.75
shadow_shaman -1.11
night_stalker 4.86
tusk -0.82
leshrac -1.11
axe 3.28
spectre 7.46
slark 4.14
razor 3.5
ursa -5.87
warlock -5.27
techies -0.43
visage -2.01
ogre_magi 0.02
silencer -3.03
pudge 2.49
bloodseeker 1.05
viper 3.66
abaddon -0.51
furion 1.02
zuus 2.81
obsidian_destroyer 1.97
omniknight 0.42
dazzle -4.95
lion -0.43
spirit_breaker 4.71
elder_titan -5.01
puck -0.44
nyx_assassin -0.39
lone_druid 1.75
invoker -0.65
chaos_knight 0.96
dark_seer -4.55
drow_ranger -9.09
disruptor -2.01
oracle -3.31
faceless_void -2.94
juggernaut -0.94
vengefulspirit -1.87
sven 2.52
tinker -1.15
keeper_of_the_light -4.4
alchemist -1.85
legion_commander 0.18
beastmaster -1.47
luna -1.08
earthshaker -1.14
weaver 1.22
huskar -0.49
terrorblade -3.98
magnataur -0.15
bristleback 4.25
crystal_maiden -1.24
medusa -4.05
ember_spirit -1.09
earth_spirit 2.51
tidehunter 1.25
venomancer 3.56
bane 0.8
broodmother 1.32
kunkka -0.09
wisp 1.44
windrunner -0.45
treant -3.76
chen 2.49
phoenix -0.55
lycan -2.66
winter_wyvern -0.64
skeleton_king 0.06
templar_assassin -4.9
phantom_lancer 1.96
queenofpain 1.05
undying -2.61
lich -4.26
batrider -2.33
sniper -3.41
gyrocopter -2.03
sand_king -0.31
clinkz -3.15
