troll_warlord -3.58
elder_titan -0.96
shredder -3.48
lich -1.4
enigma -3.54
ember_spirit -3.17
shadow_demon -2.34
slark -0.86
legion_commander 1.17
templar_assassin -3.03
invoker -1.56
slardar 5.47
beastmaster -0.3
terrorblade -5.66
oracle -4.45
huskar 1.61
vengefulspirit 1.73
undying -2
morphling 0.13
viper -1.35
mirana -0.1
visage -1.36
techies -4.46
doom_bringer -1.52
pugna -4.16
chen -1.92
centaur 3.32
brewmaster 3.02
lina -2.05
night_stalker 4.92
batrider -1.49
furion -4.14
abaddon -1.05
broodmother -2.4
tinker -8.34
sven -1.32
bane 0.82
axe 2.84
spectre -0.99
storm_spirit -0.07
omniknight -0.48
lion 2.84
dazzle 0.53
luna -3.06
treant 1.5
windrunner -0.22
wisp -4.97
kunkka 2.29
medusa -5.14
crystal_maiden -1.99
skywrath_mage 0.57
ursa -0.23
warlock 0.04
razor -2.2
leshrac -4.95
tusk 1.49
tidehunter 2.9
earth_spirit 0.61
bloodseeker -0.71
silencer -0.07
pudge 1.97
ogre_magi 2.18
keeper_of_the_light -4.39
alchemist -2.57
enchantress -2.84
sand_king 1.69
clinkz -1.33
faceless_void 1.23
juggernaut 1.14
death_prophet -3.79
drow_ranger 0.78
disruptor 2.44
obsidian_destroyer -4.1
zuus -3.24
lone_druid -2.92
puck 0.47
nyx_assassin 1.61
jakiro -4.48
life_stealer 1.22
gyrocopter -0.93
bounty_hunter -1.23
skeleton_king 2.35
weaver -1.92
earthshaker 0.6
phoenix -1.65
tiny -1.58
sniper -1.37
spirit_breaker 2.55
antimage -2.97
rubick 0.65
naga_siren -5.56
dark_seer -5.09
chaos_knight 4.98
phantom_lancer -1.58
queenofpain -3.68
shadow_shaman 3.14
ancient_apparition -1.41
necrolyte 0.04
magnataur -1.67
bristleback 0.37
witch_doctor 0.12
venomancer -3.03
phantom_assassin 1.47
dragon_knight 0.21
lycan -5.41
meepo -7.55
winter_wyvern -0.34
riki 3.31
rattletrap 0.29
