oracle -3.23
sniper 4.19
terrorblade -4.14
beastmaster -2.04
enigma -2.62
batrider 5.91
mirana 3.51
storm_spirit 5.88
troll_warlord -0.23
elder_titan -0.83
broodmother 4.04
skeleton_king 2.22
slardar 0.32
meepo -11.68
spectre -2.34
axe -2.76
gyrocopter -0.34
medusa 0.91
bounty_hunter -1.53
bloodseeker -2.98
templar_assassin -0.41
shadow_demon -2.86
enchantress 6.25
slark -2.14
bane 2.97
phantom_lancer -4.2
queenofpain 2.45
lina -1.38
brewmaster 5.58
jakiro 0.36
witch_doctor 1
chen 7.57
luna 1.55
phoenix 4.21
huskar 0.02
earthshaker -0.72
weaver 1.26
shredder 5.31
sand_king 2.12
clinkz 3.2
crystal_maiden -1.65
ursa -0.76
razor 0.18
warlock -1.07
keeper_of_the_light 2.69
alchemist 6.41
dark_seer -4.76
chaos_knight -4.06
rubick 2.61
antimage 7.07
naga_siren -3.04
techies 0.85
visage -3.84
silencer 9.69
pudge 0.36
ogre_magi -4.65
wisp -1.27
kunkka -3.34
pugna 3.63
doom_bringer -0.2
omniknight -3.03
lion 1.14
dazzle 0.85
morphling 0.16
rattletrap -1
nevermore 1.83
faceless_void 3.55
death_prophet -1.22
juggernaut 1.44
dragon_knight -2.09
lycan 2.14
riki 2.89
winter_wyvern -2.38
tidehunter 0.36
earth_spirit 2.55
windrunner -0.02
treant -7.79
disruptor 2.35
drow_ranger 9.66
puck 3.3
nyx_assassin 8.69
lone_druid 6.61
spirit_breaker -2.43
legion_commander -2.12
skywrath_mage 5.86
leshrac -3.14
tusk -1.63
vengefulspirit -3
obsidian_destroyer 0.95
zuus -1.29
centaur 3.46
tiny -2.72
phantom_assassin 2.08
venomancer -3.91
lich -0.68
undying -2.66
ember_spirit 2.19
furion 1.93
abaddon -6.34
tinker 2.09
sven -3.03
invoker 2.61
life_stealer -1
bristleback -0.77
magnataur -4.48
viper 1.05
shadow_shaman 3.7
ancient_apparition 4.27
necrolyte -6.09
