nevermore 1.61
centaur 0.76
slardar -1.31
troll_warlord -3.49
oracle -2.01
enigma 6.58
death_prophet 1.98
phoenix -3.32
slark -1.9
shadow_demon 2.26
tiny -2.46
batrider -5.87
viper -2.7
clinkz -0.14
bristleback 0.7
gyrocopter -0.46
brewmaster -2.74
lina -2.62
ancient_apparition 1.86
necrolyte 1.91
crystal_maiden -1.19
puck 3.35
witch_doctor 1.1
templar_assassin -1.57
alchemist 1.06
keeper_of_the_light 2.56
sniper 2.14
disruptor 1.64
drow_ranger -4.49
shadow_shaman -0.81
luna -0.38
bane -7.62
pugna -2.64
doom_bringer 3.4
medusa 5.72
zuus 0.08
obsidian_destroyer 1.02
visage -0.73
techies -3.68
lion -2.21
omniknight 1.33
dazzle 2.2
storm_spirit 0.13
night_stalker -5.41
chen 3.03
legion_commander -0.91
beastmaster -1.56
sven 0.16
tinker 5.36
vengefulspirit 0.86
chaos_knight -1.56
dark_seer 3.14
invoker -0.73
faceless_void -0.06
juggernaut 1.13
spectre 2.13
axe 0.49
skeleton_king -1.21
shredder 1.28
leshrac 2.11
tusk -2.63
warlock 3.74
ursa 0.86
razor 2.1
skywrath_mage 1.38
rubick -0.5
naga_siren 2.92
antimage 5.54
treant 0.49
windrunner -2.97
ogre_magi -2.17
bloodseeker -0.22
silencer -0.28
pudge -1.69
jakiro -2.57
life_stealer 3.77
broodmother -7.69
furion 3.26
abaddon 2.02
spirit_breaker -4.34
terrorblade 3.05
magnataur 1.55
lone_druid 6.59
elder_titan 5.13
riki -0.99
winter_wyvern 0.7
tidehunter 0.09
earth_spirit 1.62
kunkka -0.75
wisp 6.2
sand_king -2.12
enchantress -3.8
venomancer 2.88
phantom_assassin 1.16
bounty_hunter -3.84
phantom_lancer 0.42
queenofpain 0.68
lich -1.73
ember_spirit 2.01
undying 1.2
mirana -4.13
morphling -2.98
rattletrap 0.45
huskar 1.62
earthshaker -0.01
weaver -5.2
meepo 4.35
dragon_knight -4.17
lycan 2.69
