sand_king -0.58
faceless_void 3.66
dragon_knight 2.78
lycan 3.58
enchantress -8.18
elder_titan -9.83
crystal_maiden 0.13
night_stalker -8.94
meepo -1.65
shadow_demon 8.71
lich 4.35
chen 1.08
zuus -4.35
mirana -1.9
lone_druid 9.1
venomancer -6.54
batrider 25.68
morphling -4.19
medusa -1.13
beastmaster 4.64
clinkz -2.44
enigma -2.66
witch_doctor -3.33
shadow_shaman -0.38
storm_spirit 3.64
legion_commander 2.07
shredder 9.66
razor -4.14
ursa 1.41
warlock 0.02
slark 7.06
jakiro -3.18
centaur 2.59
bounty_hunter -0.22
pugna -6.62
doom_bringer -7.61
vengefulspirit -1.98
sven 1.97
tinker 5.94
tusk -1.92
leshrac -1.84
tiny 1.46
sniper -4.88
bloodseeker 0.91
ogre_magi 7.52
techies 5.05
visage 5.26
silencer -5.05
pudge 2.12
phantom_assassin 1.91
necrolyte 0.82
ancient_apparition -6.07
dazzle 4
omniknight 1.66
lion 0.93
spirit_breaker -1.72
death_prophet 6.69
juggernaut -4.23
oracle 13.41
drow_ranger -5.68
disruptor 2.01
skeleton_king -2.9
weaver 2.98
earthshaker 0.48
templar_assassin -4.49
luna -2.46
skywrath_mage 1.34
undying -0.35
slardar -1.4
earth_spirit -3.93
tidehunter -9.69
ember_spirit -6.03
chaos_knight 0.61
dark_seer -1.86
invoker -2.6
bane -10.55
windrunner -1.95
treant -1.19
troll_warlord 7.72
axe 2.02
spectre 0.84
nevermore -4.1
rattletrap -3.35
huskar -4.22
phoenix -6.84
broodmother 0.05
furion -5.43
abaddon 3.8
winter_wyvern -1.24
riki -6.28
puck -5.41
nyx_assassin 1.02
keeper_of_the_light 9.5
alchemist -5.58
antimage -0.31
rubick 2.22
naga_siren -3.03
viper -6.08
magnataur -7.28
terrorblade 4.57
bristleback -4.4
wisp -1.67
kunkka 2.19
queenofpain -1.52
phantom_lancer 2.3
life_stealer 2.62
gyrocopter -1.04
lina -1.06
brewmaster 20.54
