faceless_void -2.86
bane -1.07
legion_commander -1.45
ember_spirit 1.74
batrider 2.03
luna -2.56
juggernaut -2.76
meepo -2.1
riki 0.51
shadow_shaman 3
rattletrap -0.25
enigma 3.36
sand_king 1.74
bounty_hunter -0.11
tiny 5.27
queenofpain -1.42
phantom_lancer -6.79
shadow_demon 0.99
troll_warlord 0.61
keeper_of_the_light -1.37
alchemist -2.77
oracle 2.01
disruptor -0.3
drow_ranger -0.64
winter_wyvern -3.37
naga_siren 4.15
rubick -0.1
antimage -0.2
treant -3.74
windrunner 1.3
lina -1.39
brewmaster 0.61
doom_bringer 2.63
pugna 2.63
lich -1.73
abaddon -2.53
furion -0.73
death_prophet -0.92
spectre -0.71
axe 2.45
templar_assassin 0.38
weaver 1.98
earthshaker -0.6
skeleton_king -1.77
phoenix -1.77
chen 1.92
visage -2.12
techies 3.01
medusa -2.86
crystal_maiden 1.4
storm_spirit 1.95
bloodseeker 1.53
skywrath_mage 3.18
ursa 4.37
warlock -1.86
razor -2.09
leshrac -3.07
tusk -2.12
night_stalker 4.56
earth_spirit 5.54
tidehunter -1.66
slardar 1.72
nevermore -0.29
morphling 2.06
slark -2.8
beastmaster -1.5
huskar -5.17
necrolyte -0.03
ancient_apparition -0.03
venomancer -6.37
phantom_assassin 3.27
kunkka -0.74
wisp 0.14
tinker -0.49
sven -2.83
broodmother -7.51
dazzle -1.64
lion 0.19
omniknight -4.41
lone_druid -0.37
puck -1.32
nyx_assassin 1.57
elder_titan 0.66
lycan 1.44
dragon_knight 1.36
gyrocopter -1.2
pudge -0.09
silencer 1.24
life_stealer -2.32
jakiro 1.99
mirana 0.33
magnataur 0.32
terrorblade 4.79
bristleback -0.75
viper -1.74
centaur -0.47
spirit_breaker -3.16
zuus -2.07
obsidian_destroyer -0.15
shredder 1.5
invoker -1.2
chaos_knight -5.66
dark_seer -2.72
sniper 2.37
vengefulspirit 0.02
undying -3.63
witch_doctor -2.24
enchantress 1.93
clinkz 4.34
