bloodseeker -3.02
skeleton_king 2.93
centaur 2.98
nevermore -3.36
winter_wyvern 1.94
enigma -3.69
faceless_void 2.15
death_prophet 1.48
slark 4.62
mirana 0.86
lich 0.39
bane -0.41
vengefulspirit -0.26
phantom_assassin 6.3
brewmaster 1.55
lina -3.7
ogre_magi 2.9
batrider 0.42
bounty_hunter 0.76
tusk -0.54
leshrac -3.28
legion_commander 2.37
beastmaster -0.04
earthshaker 0.36
weaver -2.61
huskar 7.07
phoenix 2.97
phantom_lancer -3.93
queenofpain -1.64
silencer -3.38
pudge 1.77
chen -6.3
shredder 0.26
alchemist 2.82
keeper_of_the_light 3.12
gyrocopter 0.11
doom_bringer -1.56
pugna 0.9
rubick -3.32
naga_siren 3.16
antimage -0.53
treant 1.49
windrunner -1.78
night_stalker 1.95
clinkz -3.64
sand_king -0.02
enchantress -0.12
troll_warlord -5.14
axe 0.01
spectre 3.64
shadow_demon -6.23
luna -3.37
slardar 2.05
ember_spirit 2.84
earth_spirit 1.96
tidehunter 2.18
spirit_breaker 2.23
dazzle -3.69
lion 0.2
elder_titan 2
lone_druid 1.69
disruptor 1.44
drow_ranger -5.68
juggernaut 2.56
oracle -1.79
medusa -2.44
crystal_maiden -2.76
riki 0.22
furion -0.65
abaddon 2.16
broodmother 0.83
tinker 1.26
sven 0.71
dragon_knight 4.52
lycan 1.06
meepo -3.5
venomancer 4.06
necrolyte -0.34
ancient_apparition 0.61
zuus 1.08
obsidian_destroyer -1.37
undying -3.84
visage -5.3
techies -2.27
magnataur -2.37
bristleback -1.5
terrorblade 0.75
witch_doctor 1.53
kunkka 5.32
wisp -1.3
sniper 0.16
life_stealer 8.03
tiny 2.3
nyx_assassin 2.19
puck 0.16
dark_seer -3.1
chaos_knight 1.51
viper 1.1
morphling 1.83
rattletrap 2.81
invoker -2.11
templar_assassin -2.29
jakiro 0.69
skywrath_mage -1.21
ursa -0.28
warlock -2.02
razor -5.34
storm_spirit 5.39
shadow_shaman 3.07
