bloodseeker 4
skeleton_king -4.4
centaur -0.6
nevermore -0.48
winter_wyvern -1.94
enigma -1.56
faceless_void 2.42
death_prophet 3.92
slark 1.88
mirana -0.85
lich 0.16
bane 4.1
vengefulspirit 1.32
phantom_assassin 0.89
brewmaster -0.07
lina 2.26
ogre_magi 4.33
batrider -1.41
bounty_hunter 1.1
tusk 2.99
leshrac 1.6
legion_commander 0.77
beastmaster -5.22
earthshaker -0.19
weaver -3.02
huskar 0.88
phoenix -1.61
phantom_lancer -0.53
queenofpain 0.21
silencer -2.18
pudge 3.59
chen -0.91
shredder 2.53
alchemist -2.04
keeper_of_the_light 0.64
gyrocopter 3.08
doom_bringer -4.37
pugna -1.49
rubick 2.01
naga_siren -4.15
antimage -3.81
treant 0.51
windrunner 0.14
night_stalker 2.49
clinkz -1.4
sand_king 4.69
enchantress 2.64
troll_warlord 6.03
axe 7.17
spectre -2.23
shadow_demon -5.23
luna -1.26
slardar 3.8
ember_spirit -2
earth_spirit -1.28
tidehunter -2.08
spirit_breaker 2.5
dazzle -2.45
lion 1.46
elder_titan 2.31
lone_druid -5.47
disruptor 4.23
drow_ranger 1.51
juggernaut -7.26
oracle -2.51
medusa -4.11
crystal_maiden 6.42
riki 5.91
furion -4.29
abaddon -5.38
broodmother -4.55
tinker -0.45
sven 0.65
dragon_knight 0.15
lycan -8.28
meepo -6.3
venomancer -0.67
necrolyte -2.93
ancient_apparition 3.02
zuus 1.9
obsidian_destroyer 1.66
undying -2.41
visage -7.34
techies 2.06
magnataur 2.33
bristleback -0.82
terrorblade -5.81
witch_doctor 0.3
kunkka 2.3
wisp -4.6
sniper 1.08
life_stealer -3.22
tiny 3.85
nyx_assassin 1.33
puck 2.02
dark_seer -0.79
chaos_knight 3.67
viper -1.19
morphling -3.81
rattletrap -0.41
invoker -0.06
templar_assassin -0.19
jakiro -0.62
skywrath_mage -1.2
ursa 0.66
warlock -3.11
razor -0.58
storm_spirit -4.85
shadow_shaman 1.62
