ember_spirit 5.9
chen 6.71
riki 6.66
viper 0.9
bane -2.68
shadow_shaman 1.48
magnataur -2.68
batrider -0.76
death_prophet -4.17
ursa -2.88
razor -10.19
warlock -0.06
vengefulspirit -1.48
lycan 3.93
slardar 2.37
life_stealer 4.28
enigma -1.42
nevermore -2.11
terrorblade 2.32
shredder -2.97
night_stalker -2.2
earth_spirit -1.33
tidehunter -8.39
pudge -3.83
silencer 3.86
pugna -1.83
doom_bringer -2.84
disruptor 6.13
drow_ranger 10.4
centaur -7.11
medusa -0.76
crystal_maiden -1.13
lion -0.77
omniknight -10.32
dazzle -4.06
storm_spirit 3.36
winter_wyvern 0.83
lich -2.66
luna -3.7
faceless_void -1.87
juggernaut -4.81
ancient_apparition 1.48
necrolyte 0.49
phoenix -7.1
gyrocopter -6.44
witch_doctor 4.53
oracle -4.24
dark_seer -6.02
chaos_knight -2.05
mirana -0.61
broodmother -1.54
tinker -5.06
sven -1.31
queenofpain -2.83
phantom_lancer 1.01
bounty_hunter -3.03
earthshaker -0.96
weaver -2.18
huskar 8.41
elder_titan 1.2
lone_druid 10.96
puck -0.51
nyx_assassin 4.31
jakiro 2.95
bristleback -4.55
sniper 8.64
tiny -3.05
obsidian_destroyer 1.93
zuus -3.93
enchantress 4.39
clinkz 4.97
sand_king -3.72
shadow_demon 4.41
troll_warlord 2.13
axe -2.59
spectre -2.55
morphling -1.71
rattletrap -0.48
kunkka 0.31
wisp -2.92
windrunner 0.96
treant -1.6
spirit_breaker -2.07
venomancer -2.7
naga_siren 1.7
rubick 3.21
antimage 10.41
alchemist 2.67
keeper_of_the_light 3.84
brewmaster -4.17
lina -2.1
slark -3.17
bloodseeker -0.7
ogre_magi -3.52
techies 1.69
visage -1.74
undying -5.3
meepo 0.93
dragon_knight -1.06
invoker 5.34
beastmaster 3.65
legion_commander 4.9
leshrac -7.43
tusk -5.17
skywrath_mage -2.27
skeleton_king -7.41
templar_assassin -2.45
abaddon -1.27
furion 4.44
