clinkz -0.5
elder_titan 3.15
shredder 1.4
chen -4.01
centaur -0.53
death_prophet 0.72
mirana 1.45
crystal_maiden 2.54
lycan -1.28
witch_doctor 0.46
nevermore 1.97
winter_wyvern 1.5
rattletrap -0.99
luna 3.69
slark -1.1
phoenix 2.95
juggernaut 0.39
troll_warlord 0.24
riki -0.56
night_stalker -2.42
disruptor -0.03
drow_ranger 0.35
venomancer 6.56
phantom_assassin 1.75
tiny -2.1
doom_bringer -0.74
pugna 1.96
shadow_shaman 2.53
huskar -4.17
bane -2.57
viper 2.73
oracle -1.68
ancient_apparition -1.81
necrolyte 1.17
queenofpain -0.98
phantom_lancer -1.89
batrider -2.58
enchantress 1.13
sand_king 0.67
shadow_demon 1.55
axe -3.86
spectre 2.28
dark_seer 3.68
chaos_knight -2.53
rubick -1.53
antimage 1.25
naga_siren 3.32
invoker 1.98
alchemist -1.29
keeper_of_the_light 4.93
warlock 0.48
ursa 0.23
razor -1.2
skywrath_mage 0.99
leshrac 0.2
tusk -3.54
templar_assassin -0.9
skeleton_king -0.84
weaver 0.52
earthshaker 2.64
treant -2.45
windrunner 0.59
techies 1.66
visage -2.15
ogre_magi 0
bloodseeker -0.19
jakiro 1.73
lone_druid -1.72
puck -2.06
nyx_assassin -1.69
brewmaster 3.3
lina -0.49
medusa 4.8
bristleback -1.34
terrorblade -1.24
magnataur 0.81
faceless_void 1.35
sniper 2.42
life_stealer 0.74
silencer 2.54
beastmaster -0.37
legion_commander 0.25
tinker 2.3
sven 1.95
broodmother -3.39
furion -0.69
abaddon 1.38
dazzle 1.48
lion -2.29
omniknight 3.59
gyrocopter 1.53
spirit_breaker -3.71
zuus 0.94
obsidian_destroyer 2.12
bounty_hunter -3.18
slardar -2.54
ember_spirit -1.47
earth_spirit -4.26
tidehunter 2.94
enigma 0.55
lich 2.69
undying -3.36
storm_spirit -1.08
kunkka 0.13
wisp -2.51
dragon_knight 0.68
meepo -3.66
morphling 1.29
vengefulspirit -1.87
