elder_titan 2.67
lone_druid -2.58
lycan -5.66
nevermore -0.81
shredder 7.93
shadow_demon -1.51
lich 6.35
mirana -3.09
bane -1.66
ogre_magi -2.37
bloodseeker -2.5
meepo -6.49
night_stalker -3.21
luna -1.82
witch_doctor -1.86
leshrac 5.81
tusk -0.73
juggernaut 2.08
beastmaster -2.63
storm_spirit 6.41
drow_ranger -0.93
disruptor 0.11
gyrocopter 2.15
sniper -4.26
lina 6.05
brewmaster 2.35
undying 0.22
skywrath_mage 5.91
centaur 0.11
crystal_maiden 1.62
medusa 1.45
windrunner 0.78
treant -1.47
tidehunter 9.18
earth_spirit -4.62
kunkka -1.87
wisp 1.91
skeleton_king 2.25
spectre 4.43
axe 2.96
templar_assassin -0.28
weaver -1.28
earthshaker 1.48
naga_siren -3.22
rubick -2.93
antimage -7.22
shadow_shaman 3.74
jakiro 2.38
phantom_assassin 1.53
necrolyte 6.9
ancient_apparition -1.8
venomancer 5.09
bristleback -2.37
magnataur -0.08
terrorblade -6.4
sven 1.52
tinker 5.12
obsidian_destroyer 12.05
zuus 5.84
vengefulspirit -6.36
winter_wyvern 0.51
riki -1.51
tiny -0.54
slardar 2.63
ember_spirit -1.08
queenofpain 4.93
phantom_lancer 0.69
batrider 2.61
invoker 2.12
chaos_knight 7.07
dark_seer 1.47
enigma 2.22
clinkz 0.46
enchantress 4.25
sand_king 1.9
troll_warlord -1.99
huskar -11.31
nyx_assassin -0.42
puck 4.07
keeper_of_the_light 5.88
alchemist -1.91
dragon_knight -1.67
legion_commander -0.7
bounty_hunter -3.1
faceless_void 1.44
death_prophet 3.91
oracle 1.68
visage 4.63
techies -3.14
rattletrap 0.02
morphling 0.25
slark -0.25
razor 2.72
ursa 1.56
warlock 1.14
furion -3.31
abaddon -0.93
broodmother -5.99
dazzle -1.91
lion 1.74
omniknight -1.23
pudge -3.08
silencer 2.64
life_stealer -3.31
chen -7.7
phoenix -2.26
spirit_breaker -0.5
viper 1.04
doom_bringer 2.18
