elder_titan -2.1
lone_druid -4.64
lycan -3.19
nevermore -4.16
shredder -6.18
shadow_demon -8.7
lich -3.17
mirana -3.68
bane 0.92
ogre_magi -0.24
bloodseeker 1.66
meepo -2.75
night_stalker -0.43
luna 0.85
witch_doctor 26.99
leshrac 10.72
tusk 0.69
juggernaut 0.33
beastmaster 2.75
storm_spirit 0.07
drow_ranger -2.8
disruptor -1.16
gyrocopter -3.75
sniper 1.32
lina -2.49
brewmaster -3.47
undying 8.71
skywrath_mage -5.87
centaur -1.32
crystal_maiden 0.05
medusa -1.06
windrunner -1.6
treant -1
tidehunter -4.87
earth_spirit 2.64
kunkka 1.92
wisp -5.58
skeleton_king 0.54
spectre -3.88
axe -0.26
templar_assassin -1.6
weaver -4.28
earthshaker -2.28
naga_siren -2
rubick 0.65
antimage -2.11
shadow_shaman -2.26
jakiro 44.87
phantom_assassin -0.43
necrolyte 0.97
ancient_apparition -3.25
venomancer 1
bristleback -6.7
magnataur -2.91
terrorblade -9.31
sven -1.13
tinker -6.93
obsidian_destroyer -6.62
zuus 2.26
vengefulspirit -5.24
winter_wyvern -4.14
riki -2.97
tiny 1.2
slardar -2.45
ember_spirit 3.04
queenofpain -0.18
phantom_lancer -4.04
batrider 0.24
invoker -0.95
chaos_knight 3.95
dark_seer -4.81
enigma -2.59
clinkz 0.46
enchantress -1.57
sand_king -0.11
troll_warlord -4.64
huskar 1.98
nyx_assassin -2.64
puck 1.62
keeper_of_the_light -2.63
alchemist -7.23
dragon_knight 1.23
legion_commander 0.39
bounty_hunter -1.46
faceless_void 1.61
death_prophet -12.04
oracle -3.42
visage -11.55
techies -9.01
rattletrap 2.23
morphling -9.52
slark -0.6
razor 1.54
ursa -3.7
warlock -3.4
furion 0.38
abaddon -5.54
broodmother -1.76
dazzle -3.07
lion -5.19
omniknight -1.49
pudge 1.96
silencer -5.82
life_stealer 1.85
chen -3.96
phoenix -2.3
spirit_breaker 0.23
viper -3.93
doom_bringer -4.54
