huskar -3.19
broodmother 2.54
skywrath_mage 0.45
centaur -0.47
phantom_lancer 2.96
storm_spirit 2.81
troll_warlord 0.35
lycan 4.32
medusa -3.3
clinkz -1.29
life_stealer -1.08
disruptor -0.34
drow_ranger 0.92
templar_assassin -1.66
spirit_breaker -2.78
tiny 0.05
chen -2.27
tinker 0.32
sven -1.8
keeper_of_the_light 1.81
alchemist -1.83
faceless_void -1.8
enigma 1.83
ancient_apparition 1.67
necrolyte -1.48
crystal_maiden -0.14
pugna -6.29
doom_bringer -1
bane -0.07
undying 2.86
earthshaker -0.68
weaver 0.98
night_stalker -2.77
shredder 2.47
viper 2.07
invoker 0.03
chaos_knight 1.29
dark_seer 2.85
lich 1.71
treant -4.2
windrunner 0.22
rubick 2.56
naga_siren 0.58
antimage 2.22
wisp 0.88
kunkka -3.27
bristleback 0.08
magnataur 0.09
terrorblade 2.05
witch_doctor -1.49
bloodseeker -1.8
ogre_magi 1.64
techies -1.43
visage 2.16
razor -0.34
warlock 1
ursa -1.9
omniknight 2.87
dazzle 3.49
lion 0
sniper 3.97
pudge 1.96
silencer -0.34
obsidian_destroyer 2.04
zuus -2.55
vengefulspirit 3.68
bounty_hunter 1.91
puck -0.54
nyx_assassin -2.75
elder_titan -0.97
lone_druid -2.98
mirana 0.78
meepo -7.68
dragon_knight 1.33
death_prophet -1.12
juggernaut -1.21
morphling 0.52
rattletrap 1.99
nevermore -0.05
brewmaster 4.54
lina -0.74
abaddon -3.93
furion 0.7
slark 1.55
ember_spirit -1.21
earth_spirit -1.58
tidehunter -1.65
slardar -1.03
sand_king 1.12
enchantress 0.46
shadow_demon 4.26
beastmaster 0.66
legion_commander -3.28
winter_wyvern 0.98
riki -0.67
venomancer 1.01
phantom_assassin 3.02
batrider 1.39
jakiro 1.93
leshrac 4.57
tusk 0.64
oracle 2.49
spectre -0.27
axe 1.55
skeleton_king -5.59
shadow_shaman 1
phoenix 4.48
gyrocopter 1.45
luna 2.09
