huskar 1.15
broodmother 1.89
skywrath_mage -2.26
centaur -2.23
phantom_lancer 0.33
storm_spirit 0.12
troll_warlord 0.1
lycan 3.04
medusa 0.65
clinkz 1.37
life_stealer 1.49
disruptor -1.27
drow_ranger 3.84
templar_assassin 2.35
spirit_breaker 0.11
tiny -1.32
chen 2.58
tinker -2.75
sven -0.36
keeper_of_the_light -1.59
alchemist 1.19
faceless_void 0.46
enigma 2.47
ancient_apparition -0.54
necrolyte 0.19
crystal_maiden -0.41
pugna -0.18
doom_bringer 0.47
bane 3.68
undying -1.57
earthshaker 0.84
weaver -0.58
night_stalker -0.64
shredder -1.59
viper -1.8
invoker -2.09
chaos_knight 1.06
dark_seer 0.58
lich 1.61
treant 0.25
windrunner -2.71
rubick 1.44
naga_siren 0.26
antimage 3.08
wisp -1.68
kunkka -0.61
bristleback -0.85
magnataur -1.73
terrorblade 0.38
witch_doctor -0.85
bloodseeker -3.4
ogre_magi -1.62
techies -0.97
visage 1.49
razor -0.38
warlock 2.53
ursa 1.79
omniknight 0.21
dazzle 0.73
lion -0.5
sniper -3.11
pudge -0.98
silencer 0.04
obsidian_destroyer -1.52
zuus -0.35
vengefulspirit 1.82
bounty_hunter 2
puck -1.98
nyx_assassin 0.68
elder_titan -0.77
lone_druid 0.76
mirana 0.69
meepo -0.85
dragon_knight -1.56
death_prophet -6.66
juggernaut 0.99
morphling -0.9
rattletrap -0.44
nevermore -3.68
brewmaster 1.4
lina -3.16
abaddon -0.04
furion -0.8
slark 0.22
ember_spirit -4.57
earth_spirit -0.59
tidehunter 0.24
slardar -1.19
sand_king -2.58
enchantress -3.63
shadow_demon 0.4
beastmaster 1.53
legion_commander -0.41
winter_wyvern -0.22
riki 0.2
venomancer -2.71
phantom_assassin 1.67
batrider -2.45
jakiro -3.83
leshrac -2.14
tusk -2.41
oracle 4.47
spectre 1.5
axe -1.28
skeleton_king 1.55
shadow_shaman -1.92
phoenix 0.64
gyrocopter -1.29
luna 1.67
