enigma 3.09
lycan 1.61
shadow_shaman 1.24
slark -0.69
meepo 1.64
morphling 2.99
sand_king -3.61
batrider -8.08
crystal_maiden 0.86
beastmaster -4.69
disruptor -0.63
drow_ranger -2.58
venomancer -1.38
oracle 0.84
luna -1.81
undying -4.25
puck -3.08
nyx_assassin 0.45
spectre 0.64
axe -6.98
mirana 2.76
viper -1.36
lone_druid -0.74
clinkz 4.52
necrolyte 2.1
ancient_apparition 2.6
legion_commander 0.71
pugna 2.23
doom_bringer 1.19
gyrocopter -1.42
jakiro -2.76
storm_spirit 1.15
zuus 0.23
obsidian_destroyer -3.35
medusa 1.76
witch_doctor 0.4
lich -1.96
vengefulspirit -1.05
sven -0.84
tinker 0.71
shredder -7.41
alchemist -2.89
keeper_of_the_light 2.13
silencer -0.53
pudge -0.99
ogre_magi 1.19
bloodseeker 0.13
techies 3.11
visage -3.63
spirit_breaker -2.11
razor 1.67
warlock -0.07
ursa -0.11
omniknight -0.41
dazzle -0.43
lion 0.45
winter_wyvern 0.75
riki -0.25
phantom_assassin 1.58
kunkka -0.93
wisp 0.83
tidehunter -5.11
earth_spirit -0.23
windrunner -0.16
treant -0.21
brewmaster 1.42
lina -0.93
abaddon -0.83
furion 4.36
tiny 0.67
tusk -2.52
leshrac -2.09
slardar -4.72
ember_spirit -2.1
phantom_lancer 0.02
queenofpain -0.44
juggernaut 1.41
death_prophet 2.41
faceless_void 0.54
rubick -1.24
antimage 2.65
naga_siren 2.41
dark_seer -4.82
chaos_knight 0.88
bane 0.52
skywrath_mage -0.72
elder_titan 1.6
broodmother -17.15
life_stealer -1.24
templar_assassin 0.26
skeleton_king -3.57
weaver -0.7
earthshaker -1.28
huskar 1.71
dragon_knight 0.61
sniper 2.42
invoker -1.27
night_stalker -4.85
shadow_demon -1.05
troll_warlord 1.36
nevermore 0.29
magnataur -4.32
terrorblade 5.74
bristleback -11.51
phoenix -2.46
chen 3
centaur -6.33
bounty_hunter 3.23
enchantress 1.14
