enigma -0.91
lycan -4.97
shadow_shaman -2.75
slark 0.27
meepo -4.12
morphling 0.74
sand_king -0.5
batrider -2.98
crystal_maiden 1.9
beastmaster -4.41
disruptor 0.17
drow_ranger 4.49
venomancer 0.61
oracle -5.33
luna 4.4
undying -3.98
puck 0.71
nyx_assassin 0.53
spectre -4.19
axe 2.44
mirana -2.45
viper -1.14
lone_druid 1.7
clinkz 1.49
necrolyte -2.8
ancient_apparition -0.53
legion_commander 1.89
pugna -0.02
doom_bringer -0.47
gyrocopter 3.83
jakiro 0.22
storm_spirit -3.84
zuus 1.54
obsidian_destroyer -2.87
medusa 3.39
witch_doctor -1.5
lich -0.54
vengefulspirit 1.37
sven 3.4
tinker 5.76
shredder -2
alchemist -1.49
keeper_of_the_light -1.35
silencer 1.8
pudge 0.95
ogre_magi 0.23
bloodseeker 3.76
techies -2.12
visage -6.05
spirit_breaker 2.23
razor 2.29
warlock 0.72
ursa -4.69
omniknight -3.99
dazzle -2.81
lion -0.16
winter_wyvern -1.21
riki -0.55
phantom_assassin 0.42
kunkka -1.95
wisp -1.95
tidehunter 3.6
earth_spirit -2.61
windrunner 2.69
treant -1.81
brewmaster -0.45
lina 1.81
abaddon -0.67
furion 1.27
tiny 1.01
tusk 0.82
leshrac 3.86
slardar 0.09
ember_spirit 0.25
phantom_lancer -2.77
queenofpain -1.62
juggernaut -2.55
death_prophet 4.9
faceless_void 0.54
rubick 0.66
antimage -9.44
naga_siren 3.33
dark_seer 1.41
chaos_knight 1.25
bane -0.17
skywrath_mage -0.27
elder_titan 1.82
broodmother -6.05
life_stealer -3.62
templar_assassin -1.99
skeleton_king -0.11
weaver 3.39
earthshaker 4.3
huskar -11.9
dragon_knight 0.69
sniper 7.22
invoker 0.04
night_stalker 0.92
shadow_demon -0.09
troll_warlord -0.54
nevermore 1.07
magnataur 1.25
terrorblade -4.08
bristleback 1.62
phoenix -4.06
chen -2.77
centaur 2.95
bounty_hunter 0.31
enchantress 0.95
