terrorblade -0.6
jakiro -11.53
oracle -7.71
enigma 4.91
lich -4.51
spirit_breaker 1.56
troll_warlord -8.08
templar_assassin 6.5
faceless_void 10.99
beastmaster -2.6
skeleton_king 1.24
invoker -0.21
huskar 2.75
mirana 1.31
juggernaut -1.25
shredder -2.08
lone_druid -4.92
elder_titan -6.03
nyx_assassin 2.1
puck 1.46
viper 0.89
earthshaker 2.49
weaver -6.64
bounty_hunter -1.19
lina -3.02
brewmaster -8.83
bane 8.7
centaur 1.1
slark 2.57
chen -9.49
doom_bringer -3.08
pugna 1.54
treant -2.62
windrunner -2.57
wisp -8.37
kunkka 4.41
rubick 0.76
naga_siren -7.46
antimage -0.37
chaos_knight 2.02
dark_seer -11.12
phoenix -5.31
sniper -3.81
crystal_maiden -2.56
medusa -4.09
spectre -0.93
axe -1.41
ogre_magi 1.53
bloodseeker 5.29
silencer 0.2
pudge -1.2
queenofpain -0.38
phantom_lancer -0.66
batrider -8.97
night_stalker 4.03
riki -1.08
winter_wyvern 1.82
earth_spirit 0.52
tidehunter -2.38
ember_spirit 3
slardar -2.13
nevermore -2.2
rattletrap 1.67
morphling -7.65
death_prophet -6.01
sand_king -0.89
enchantress -4.37
clinkz -2.78
abaddon -4.42
furion 4.69
broodmother -10.81
lion -0.32
dazzle -2.56
omniknight -0.58
tinker -4.56
sven -1.2
undying -2.97
life_stealer -0.79
gyrocopter 1.21
visage -6.01
techies -4.35
ancient_apparition -4.03
necrolyte -3.3
shadow_shaman 1.63
vengefulspirit 0.21
obsidian_destroyer -4.14
zuus -2.57
lycan -10.43
meepo -5.49
dragon_knight 5.5
keeper_of_the_light 0.86
alchemist 0.25
skywrath_mage 3.55
leshrac -0.47
tusk 1.88
tiny -0.38
venomancer -6.58
phantom_assassin 2.24
luna -0.72
warlock -2.86
ursa -1.88
bristleback -9.37
magnataur -4.79
storm_spirit 3.43
witch_doctor 2.24
disruptor 0.59
drow_ranger 9.87
shadow_demon -1.58
legion_commander 0.98
