terrorblade -4.79
jakiro 2.35
oracle 16.82
enigma -7.45
lich -0.81
spirit_breaker 6.96
troll_warlord -1.68
templar_assassin -1.82
faceless_void -1.09
beastmaster -11.27
skeleton_king 3.95
invoker -0.29
huskar 8.3
mirana -0.67
juggernaut 7.36
shredder -2.37
lone_druid -7.42
elder_titan 2.57
nyx_assassin 2.19
puck 8.21
viper -4.57
earthshaker -1.89
weaver -10.14
bounty_hunter -0.9
lina 2.58
brewmaster 1.1
bane 5.3
centaur 1.27
slark -4.78
chen 0.16
doom_bringer -0.41
pugna -3.33
treant -0.23
windrunner 1.21
wisp 7.97
kunkka -2.4
rubick 4.94
naga_siren -1.2
antimage -6.53
chaos_knight 0.5
dark_seer -5.56
phoenix -0.85
sniper -2.34
crystal_maiden -2.36
medusa -0.55
spectre -2.2
axe 5.38
ogre_magi 2.31
bloodseeker -4.26
silencer 4.53
pudge -2.7
queenofpain 0.32
phantom_lancer -3.64
batrider 1.1
night_stalker -0.19
riki 7.44
winter_wyvern 1.89
earth_spirit 1.69
tidehunter 5.3
ember_spirit -6.1
slardar 8.57
nevermore -2.37
rattletrap -2.7
morphling -3.5
death_prophet -3.21
sand_king -4.88
enchantress -12.64
clinkz 0.33
abaddon -0.55
furion -2.24
broodmother -2.89
lion 4.05
dazzle 0.67
omniknight 8.95
tinker -10.05
sven -3.96
undying -4.29
life_stealer 8.29
gyrocopter -5.83
visage -10.45
techies -6.76
ancient_apparition -7.06
necrolyte -4.74
shadow_shaman 3.97
vengefulspirit 3.21
obsidian_destroyer 0.61
zuus -2.2
lycan -8.22
meepo 0.13
dragon_knight 6.92
keeper_of_the_light -2.64
alchemist 2.59
skywrath_mage 3.47
leshrac 0.24
tusk 1.5
tiny 3.16
venomancer -7.84
phantom_assassin 10.44
luna -3.55
warlock -1.32
ursa 0.03
bristleback 1.42
magnataur 0.91
storm_spirit 1.02
witch_doctor -4.29
disruptor -1.58
drow_ranger -5.22
shadow_demon -3.18
legion_commander 5.76
