life_stealer 3.1
beastmaster -5.32
legion_commander 4.81
clinkz -12.45
slardar 3.37
lycan 0.01
enchantress 6.02
crystal_maiden -0.7
tiny -0.04
batrider -11.17
witch_doctor 0.53
lich 2.42
shadow_demon -2.46
faceless_void -2.01
medusa 6.28
skeleton_king 3.7
undying 1.88
lone_druid 3.91
windrunner 1.01
treant 1.84
disruptor -1.11
drow_ranger -4.3
nyx_assassin -0.99
puck 3.27
shadow_shaman -0.47
invoker 0.72
wisp 0.35
kunkka -2.58
luna 0.71
alchemist 7.37
keeper_of_the_light 5.42
bounty_hunter -8.19
chen 2.73
juggernaut -3.61
death_prophet -14.57
night_stalker -2.61
brewmaster 1.83
lina -0.13
magnataur -0.15
terrorblade 0.81
bristleback -2.71
pugna -2.97
doom_bringer -1.18
earthshaker 2.7
weaver -7.54
huskar -4.8
enigma 6.83
slark -8.12
ursa 3.96
razor -1.08
warlock 4.71
venomancer 1.91
necrolyte -0.56
ancient_apparition 5.05
phantom_assassin -3.11
tinker 3
sven -0.1
broodmother -10.18
furion 1.43
abaddon 4.21
earth_spirit -1.02
tidehunter 5.13
ember_spirit 3.01
oracle 5.73
axe -0.06
spectre -1.26
troll_warlord -4.54
visage -4.27
techies -4.3
tusk -2.21
leshrac 0.04
templar_assassin -5.54
skywrath_mage 2.27
vengefulspirit -1.16
obsidian_destroyer -6.28
zuus 3.01
sand_king 2.31
bane -1.06
winter_wyvern 2.73
phoenix 5.11
gyrocopter 1.18
silencer 4.01
pudge -0.56
ogre_magi -2.42
bloodseeker -0.74
jakiro -3.88
elder_titan -4.17
shredder -4.8
dazzle 5.04
omniknight 5.91
lion 3.62
spirit_breaker -3.33
centaur -0.01
sniper 3.84
mirana -4.77
dark_seer 8.27
chaos_knight 0.74
rubick 2.98
antimage -1.88
naga_siren 1.26
storm_spirit -3.16
viper -5.14
queenofpain 0.2
phantom_lancer 4.19
dragon_knight -1.42
meepo -2.47
morphling 5.78
rattletrap -0.25
nevermore 3.31
