faceless_void 0.92
enchantress 1
broodmother 9.23
crystal_maiden -1.59
witch_doctor -0.98
death_prophet 1.37
terrorblade 4.16
phoenix -4.46
bounty_hunter 0.45
venomancer -2.35
shredder -4.56
ogre_magi -1.99
elder_titan 1.25
chen 5.61
lich 4.71
riki -0.53
templar_assassin 4.61
ember_spirit -1.2
tiny -0.35
winter_wyvern 2.06
jakiro -3.32
lion 0.18
omniknight 0.03
dazzle 2.87
skeleton_king -1.32
gyrocopter 3.75
ancient_apparition 1.52
necrolyte 0.43
storm_spirit -0.6
lina -1.1
brewmaster 5.32
clinkz 1.45
bane 3.8
enigma -0.45
rattletrap 0.61
nevermore -3.57
morphling -5.01
lone_druid 2.81
puck -0.62
nyx_assassin -0.31
slardar -6.3
earth_spirit -2.86
tidehunter -1.95
shadow_shaman 2.42
kunkka -1.01
wisp 6.14
windrunner 0.39
treant 3.14
phantom_assassin 3.96
rubick 0.49
naga_siren 0.95
antimage -4.24
abaddon 1.06
furion 2.95
life_stealer -0.39
tinker -0.8
sven -0.9
invoker 2.52
chaos_knight 14.24
dark_seer 1.03
warlock 0.9
ursa 0.19
razor 5.06
leshrac -2.49
tusk 0.76
skywrath_mage -0.13
visage 5.85
techies 1.02
doom_bringer -0.42
pugna -2.41
vengefulspirit 1.9
obsidian_destroyer 5.79
zuus -10.01
bristleback -2.95
magnataur -0.34
oracle 1.07
drow_ranger 3.74
disruptor -2.8
beastmaster 1.69
legion_commander 3.99
troll_warlord 2.84
axe -0.1
spectre -5.55
shadow_demon 4.08
sniper 0.83
batrider -2.29
queenofpain -1.11
phantom_lancer 8.15
medusa 0.09
slark 0.69
luna 2.91
spirit_breaker -1.25
viper -0.23
keeper_of_the_light 2.68
alchemist 2.25
mirana -0.08
undying 2.34
centaur -2.14
juggernaut -0.72
dragon_knight 4.26
meepo 3.54
lycan 1.9
huskar -7.47
earthshaker -0.55
weaver -1.57
silencer -3.7
pudge -1.28
bloodseeker -2.63
night_stalker -2.38
