faceless_void 3.02
enchantress 18.55
broodmother 2.01
crystal_maiden -2.81
witch_doctor -1.21
death_prophet 0.56
terrorblade 1.26
phoenix 1.15
bounty_hunter -1.35
venomancer 3.08
shredder 1.24
ogre_magi 0.61
elder_titan 1.76
chen 3
lich -0.15
riki 2.31
templar_assassin 0.98
ember_spirit -2.32
tiny 1.08
winter_wyvern -0.53
jakiro -5.7
lion -0.72
omniknight 4.69
dazzle 2.94
skeleton_king 3.73
gyrocopter -2.49
ancient_apparition 1.61
necrolyte 2.75
storm_spirit 0.19
lina -0.6
brewmaster 5.67
clinkz -0.41
bane -0.36
enigma 1.12
rattletrap -3.61
nevermore 1.69
morphling 4.94
lone_druid 5.68
puck -4.86
nyx_assassin -2.12
slardar 1.43
earth_spirit -2.4
tidehunter 5.21
shadow_shaman 2.42
kunkka -2.74
wisp -0.56
windrunner 0.92
treant 6.98
phantom_assassin -0.37
rubick -2.04
naga_siren -3.28
antimage 1.71
abaddon 2.59
furion 2.07
life_stealer 7.37
tinker 0.02
sven 1.54
invoker -3.47
chaos_knight -3.36
dark_seer 0.48
warlock 1.98
ursa 1.9
razor -0.89
leshrac -1.11
tusk -2.43
skywrath_mage 3.41
visage 5.76
techies -5.85
doom_bringer 6.53
pugna -0.11
vengefulspirit 1.66
obsidian_destroyer -0.58
zuus -0.75
bristleback 1.59
magnataur -0.15
oracle 1.86
drow_ranger -1.36
disruptor 1.2
beastmaster 7.92
legion_commander 6.84
troll_warlord 0.67
axe 1.3
spectre -1.9
shadow_demon 0.82
sniper -0.53
batrider 6.57
queenofpain -2.58
phantom_lancer -1.45
medusa -0.02
slark 1.4
luna 0.91
spirit_breaker 0.9
viper 4.47
keeper_of_the_light -0.34
alchemist -0.73
mirana -0.39
undying -2.28
centaur 1.04
juggernaut 2.45
dragon_knight 2.05
meepo 4.99
lycan 1.12
huskar -0.68
earthshaker -4.81
weaver 1.91
silencer 1.55
pudge 0.67
bloodseeker 0.62
night_stalker 4.32
