sand_king -1.92
bounty_hunter 1.38
phoenix 0.85
enigma 1.85
mirana -0.07
slardar 1.75
ember_spirit -0.18
chen -4.58
centaur -1.77
shredder -2.24
magnataur 0.46
crystal_maiden 0.49
troll_warlord -4.8
bloodseeker 1.67
bristleback -6.62
morphling -2.21
oracle -8.9
beastmaster -2.91
batrider -2.99
enchantress 7.35
brewmaster 1.79
lina -1.59
bane 5.32
undying -0.4
chaos_knight -4.83
dark_seer -1.15
invoker -2.93
huskar 6.72
witch_doctor -1.48
queenofpain -0.79
phantom_lancer -1.1
rubick 0.18
antimage 4.13
naga_siren 1.59
doom_bringer 4.78
pugna -3.77
night_stalker -3.3
necrolyte 1.24
ancient_apparition 0.69
phantom_assassin -1.25
venomancer 0.25
medusa -1.76
terrorblade 0.06
jakiro -2.81
warlock -0.93
razor -3.27
ursa 4.36
omniknight -4.25
dazzle -0.23
lion 0.6
spirit_breaker 1.63
lich -0.2
earth_spirit -0.02
tidehunter 1.48
skeleton_king -0.02
templar_assassin 2.53
weaver -0.39
earthshaker 0.48
spectre -1.82
axe -0.11
ogre_magi -2.72
silencer -2.42
pudge -0.76
obsidian_destroyer 5.36
zuus -1.73
sven 1.53
tinker 1.5
vengefulspirit 1.52
winter_wyvern -1.99
riki -0.17
kunkka 1.77
wisp -5.45
windrunner -0.17
treant -0.51
skywrath_mage 1.93
leshrac -3.84
tusk 0.02
alchemist -2.01
keeper_of_the_light -1.08
slark -3.18
visage -0.73
techies 0.94
meepo -5.48
lycan -0.85
dragon_knight -2.02
disruptor 3.1
drow_ranger -1.9
puck 0.82
nyx_assassin 4.65
elder_titan 3.62
lone_druid -4.21
storm_spirit 3.87
juggernaut 3.95
death_prophet -0.63
faceless_void -1.8
clinkz 1.07
rattletrap 2.68
nevermore -0.91
shadow_demon 2.81
abaddon -8.75
furion -3.01
tiny 0.94
sniper -1.19
life_stealer 3.2
broodmother -4.33
gyrocopter -2.41
luna -4.53
viper 0.74
legion_commander 1.75
