night_stalker 0.59
pudge 1.4
silencer -1.7
morphling 0.86
sniper -1.07
shadow_shaman 0.96
jakiro -4.89
life_stealer -2.99
medusa -4.75
shadow_demon 2.98
dragon_knight 3.17
bristleback -12.89
zuus -1.15
obsidian_destroyer 9.66
witch_doctor -3.92
riki -4.8
bane 5.88
treant -0.72
windrunner 1.21
huskar -4.36
elder_titan -4.48
centaur -9.51
oracle 5.61
earthshaker 2.33
weaver 3.93
luna 1.81
tidehunter -10.01
earth_spirit 1.14
kunkka -1.21
wisp 7.43
storm_spirit 3.08
ancient_apparition -2.14
necrolyte 0.92
slark 1.54
ursa 0.72
razor -2.08
warlock -3.32
ember_spirit 1.93
slardar -9.9
magnataur -7.32
terrorblade -3.45
dark_seer -7.2
chaos_knight -2.2
antimage -1.16
rubick 3.02
naga_siren -1.77
mirana 3.53
queenofpain -1.59
phantom_lancer -1.41
batrider 3.61
leshrac -4.23
tusk -2.29
skywrath_mage -5.17
pugna -6.18
doom_bringer 1.43
lone_druid -6.99
puck 7.45
nyx_assassin 1.28
lycan 3.87
meepo 4.16
phantom_assassin 1.3
venomancer 8.34
ogre_magi 0.81
bloodseeker 1.26
techies -3.07
visage 1.08
viper 0.9
keeper_of_the_light 2.07
alchemist 7.53
abaddon -0.67
furion -0.95
troll_warlord -1.9
axe -1.35
spectre 2.33
nevermore -3.48
rattletrap -7.41
dazzle -3.85
lion 4.08
omniknight 2.53
broodmother -18.31
tiny 2.66
invoker 0.69
enigma 3.33
templar_assassin -0.01
skeleton_king 1.65
lich -0.46
undying -6.52
vengefulspirit -6.11
sven -0.39
tinker 1.78
death_prophet -1.67
juggernaut 1.88
faceless_void 2.59
spirit_breaker 1.55
brewmaster -5.84
lina -1.36
clinkz -1.69
sand_king 1.24
enchantress 3.54
beastmaster -2.15
legion_commander 2.41
disruptor -5.86
drow_ranger -0.42
chen 1.19
phoenix -7.08
bounty_hunter 5.91
gyrocopter -1.03
crystal_maiden -0.27
winter_wyvern 3.45
