night_stalker -6.18
pudge 1.96
silencer -6.05
morphling 2.88
sniper -4.74
shadow_shaman 2.92
jakiro 0.92
life_stealer -7.47
medusa -3.11
shadow_demon -3.82
dragon_knight 7.02
bristleback 2.63
zuus -4.9
obsidian_destroyer 4.71
witch_doctor 1.11
riki 4.38
bane -2.19
treant 5.37
windrunner -2.18
huskar 5.8
elder_titan 6.97
centaur -2.56
oracle -1.83
earthshaker -0.33
weaver -3.79
luna -2.64
tidehunter 2.09
earth_spirit -1.94
kunkka 4.1
wisp 3.78
storm_spirit -5.86
ancient_apparition 0.03
necrolyte -1.62
slark 5.6
ursa -4.57
razor 2.55
warlock 8.25
ember_spirit 0.06
slardar -4.12
magnataur 1.91
terrorblade 3.23
dark_seer 7.53
chaos_knight 6.3
antimage 2.02
rubick 1.3
naga_siren 7.11
mirana 0.86
queenofpain -2.54
phantom_lancer 16.42
batrider -8.4
leshrac -3.44
tusk 1.19
skywrath_mage -6.85
pugna -10.44
doom_bringer 2.06
lone_druid 9.37
puck -0.24
nyx_assassin -5.96
lycan 8.99
meepo 22.33
phantom_assassin 3.27
venomancer 0.67
ogre_magi -1.77
bloodseeker -5.6
techies -0.25
visage -2.07
viper 3.16
keeper_of_the_light -1.06
alchemist -0.3
abaddon 1.78
furion 2.77
troll_warlord 2.15
axe 5.25
spectre 1.52
nevermore 1.22
rattletrap 2.54
dazzle -1.2
lion -2.64
omniknight -0.48
broodmother 3.35
tiny 0.82
invoker -1.19
enigma 0.51
templar_assassin -2.52
skeleton_king -5.99
lich 5.52
undying 5.07
vengefulspirit 2.8
sven -5.38
tinker -2.62
death_prophet -9.85
juggernaut -7.45
faceless_void 2.46
spirit_breaker -3.22
brewmaster -1.09
lina -2.51
clinkz -8.55
sand_king 4.72
enchantress 2.4
beastmaster 6.89
legion_commander 0.96
disruptor 4.78
drow_ranger -10.09
chen -1.19
phoenix 4.62
bounty_hunter -4.61
gyrocopter -3.39
crystal_maiden 2.57
winter_wyvern 7.8
