nevermore -0.07
huskar -1.62
riki 4.01
chaos_knight 1.34
dark_seer -2.61
elder_titan -2.09
shadow_demon -0.35
medusa -3.51
ogre_magi 0.72
beastmaster 6.61
venomancer -1.9
keeper_of_the_light 0.1
alchemist 1.47
faceless_void 2.77
undying 0.06
sniper -0.45
phantom_lancer 0.66
queenofpain 0.04
enchantress 2.63
phantom_assassin 3.1
broodmother -5.34
bane 2.38
gyrocopter -2.78
chen 1.88
crystal_maiden 0.3
tinker -0.08
sven 3.1
luna 0.35
necrolyte -0.74
ancient_apparition -4.44
nyx_assassin -0.28
puck -1.18
doom_bringer -2.97
pugna -5.82
viper -2.07
batrider -0.67
lich -1.99
tusk 2.74
leshrac 0.07
tiny 1.71
abaddon -0.82
furion 0.51
death_prophet -0.68
juggernaut -1.14
shredder -1.7
techies -0.16
visage -6.6
pudge 2.54
bloodseeker 0.75
legion_commander 0.08
lina -0.77
brewmaster 1.35
bounty_hunter 0.46
enigma 2.64
wisp 3.2
kunkka -3.59
treant 0.88
windrunner -0.75
rubick 0.81
naga_siren -2.36
antimage 0.77
mirana -0.18
sand_king 1.55
clinkz -1.12
invoker 0.05
life_stealer 2.9
earth_spirit -2.24
tidehunter -1.05
slardar 1.9
ember_spirit -0.99
warlock -1.21
razor 0.2
ursa -0.42
omniknight -2.18
dazzle -2.22
lion -0.68
spirit_breaker 1.96
centaur 2.7
zuus 0.66
obsidian_destroyer -5.05
jakiro -2.62
skywrath_mage -2.58
bristleback -1.37
magnataur 2.44
terrorblade 3.31
night_stalker 1.79
weaver 1.66
earthshaker 0.6
spectre -0.22
axe 0.88
skeleton_king 0.17
templar_assassin 0.65
oracle -9.04
drow_ranger 0.29
disruptor 0.76
vengefulspirit 1.25
troll_warlord 6.11
morphling -0.21
rattletrap -0.53
storm_spirit -0.69
lone_druid -3.61
slark 1.68
winter_wyvern 0.75
lycan -1.04
dragon_knight 3.81
meepo 6.38
phoenix -0.23
witch_doctor -0.21
shadow_shaman -0.2
