sand_king 3.73
life_stealer -1.96
phoenix 2.08
slardar -2.61
enigma 3.22
juggernaut -9.62
night_stalker 0.47
riki 3.7
ember_spirit -0.12
batrider -3.16
crystal_maiden 0.79
brewmaster 0.84
lina 1.01
templar_assassin 0.69
elder_titan -0.95
luna -6.12
oracle -2.96
beastmaster 3.74
invoker 1.66
drow_ranger -0.76
disruptor 3.48
visage 2.98
techies -0.2
alchemist -4.82
keeper_of_the_light -0.98
witch_doctor 0.3
legion_commander -0.08
doom_bringer -1.21
pugna 0.54
ancient_apparition 3.52
necrolyte -1.34
pudge -0.84
silencer 0.17
omniknight -4.4
lion 0.57
dazzle -0.85
shadow_shaman 0.67
bane 0.53
queenofpain 1.55
phantom_lancer -5.36
chen -1.16
shredder 1.65
undying 1.57
jakiro -0.41
sniper -0.68
terrorblade -8.57
magnataur 2.44
bristleback -2.8
enchantress -0.54
clinkz -0.03
morphling -3.34
rattletrap -3.57
nevermore 2.35
spirit_breaker 0.34
abaddon -4.7
furion 4.27
tinker 2.42
sven -6.95
broodmother 1.73
meepo -6.57
lycan 0.69
dragon_knight -4.95
death_prophet -1.33
faceless_void -5.09
troll_warlord -0.27
shadow_demon 1.18
axe 1.61
spectre -8.34
huskar -3.69
earthshaker -0.72
weaver 4.43
dark_seer -1.08
chaos_knight -9.81
mirana 2.33
winter_wyvern -0.14
lone_druid -4.62
puck 0.6
nyx_assassin -1.21
treant -3.93
windrunner 0.02
wisp 5.26
kunkka 2.33
naga_siren -6.64
rubick 2.47
antimage -10.94
earth_spirit -2.29
tidehunter -0.08
tiny 2.62
tusk 1.7
leshrac 0.62
obsidian_destroyer -2.9
zuus 0.12
vengefulspirit 0.91
viper 0.45
phantom_assassin -6.83
venomancer 1.4
storm_spirit -3.05
bounty_hunter 1.4
slark -4.83
ursa -4.02
razor 1.24
warlock 1.5
gyrocopter -2.47
ogre_magi 1.04
bloodseeker 3.18
centaur 0.08
skywrath_mage 1.46
medusa -6.55
lich 0.56
