terrorblade 1.94
skeleton_king 1.46
luna 2.19
bloodseeker -1.65
chen 4.55
ogre_magi 1.92
nevermore 0.57
oracle -4.61
slardar -1.65
lone_druid 6.22
shadow_shaman -6.19
medusa -2.61
enchantress -0.8
phantom_lancer 1.57
queenofpain -2.26
sniper -2.98
faceless_void 4.73
broodmother -2.04
sand_king 3.41
doom_bringer 4.13
pugna -5.87
witch_doctor -3.88
alchemist 9.75
keeper_of_the_light 2.28
phoenix 1.93
enigma 1.81
night_stalker -2.37
abaddon 3.06
furion 3.65
undying -1.11
viper -2.85
bounty_hunter 1.34
lion -6.68
omniknight -1.2
dazzle -4.32
ember_spirit 0.72
zuus -0.19
obsidian_destroyer 1.34
brewmaster -2.9
lina -2.12
drow_ranger -1.7
disruptor -3.85
death_prophet -1.08
juggernaut -0.74
lich 6.72
gyrocopter -2.13
life_stealer -0.33
silencer -2.58
pudge 0.99
axe 0.29
spectre 2.05
shadow_demon -4.46
troll_warlord 6.2
earthshaker 1.61
weaver -2.54
huskar 0.83
magnataur 1.8
bristleback 0.75
meepo 2.86
lycan 14.34
dragon_knight 1.12
antimage 2.76
naga_siren 4.97
rubick -1.8
mirana 1.75
dark_seer 3.14
chaos_knight -0.21
tusk -0.38
leshrac -0.02
tiny 3.22
nyx_assassin 1.38
puck -1.69
templar_assassin 0.09
vengefulspirit -3.01
sven -3.36
tinker 2.02
jakiro -5.15
elder_titan -2.26
ancient_apparition -3.28
necrolyte -3.26
spirit_breaker -0.48
centaur 4.14
batrider -7.94
morphling -1.06
rattletrap -0.72
bane -3.77
phantom_assassin 2.86
venomancer 0.49
shredder -5.17
wisp 12
kunkka -6.71
treant 4.72
windrunner 0.29
visage 7.93
techies 2.18
clinkz -0.18
invoker -1.74
crystal_maiden -2.13
legion_commander 1.6
beastmaster 6.78
razor 3.55
ursa -1.05
warlock 0.75
slark 1.51
storm_spirit 1.35
tidehunter -1.32
earth_spirit -5.33
winter_wyvern -0.01
riki 2.27
