skeleton_king 2.18
medusa 5.78
mirana 2.55
invoker 1.71
oracle -0.14
enigma 2.66
batrider 1.15
lich 5.04
enchantress 3.73
viper 1.31
chen 4.75
sniper 6.45
phantom_assassin 2.96
huskar 0.15
lone_druid 3.59
luna 8.39
drow_ranger 8.51
disruptor -4.96
riki -4.87
bloodseeker -3.14
phoenix 2.54
undying -3.4
ancient_apparition -0.7
necrolyte -5.11
centaur -1.66
spirit_breaker -0.75
treant 7.01
windrunner 0.19
wisp 2.01
kunkka 1.06
gyrocopter 3.09
legion_commander -0.19
beastmaster 0.7
visage 1.68
techies -4.65
crystal_maiden -0.09
bane 3.12
abaddon 1.96
furion 5.76
queenofpain -1.36
phantom_lancer -1.34
templar_assassin 9.38
spectre 3.15
axe -0.35
weaver 2.31
earthshaker -2.03
storm_spirit -3.45
alchemist 3.78
keeper_of_the_light 2.73
witch_doctor 5.33
doom_bringer 0.08
pugna 0.27
lion -0.61
omniknight -7.07
dazzle -2.44
antimage -6.69
naga_siren 2.42
rubick 4.4
dragon_knight 3.56
lycan 4.84
meepo 1.68
venomancer 3.01
shredder -4.75
faceless_void -0.87
juggernaut 1.7
death_prophet 3.8
sand_king -0.61
clinkz 9.53
tidehunter 1.01
earth_spirit -0.73
broodmother 6.17
tinker 7.8
sven 8
ursa 2.41
razor 4.36
warlock 3.1
ember_spirit 4.01
slardar 3.82
night_stalker 2.11
morphling -1.53
rattletrap -0.29
nevermore -1.48
vengefulspirit 3.14
obsidian_destroyer 3.64
zuus -1.21
elder_titan -2.16
puck -0.99
nyx_assassin -0.61
jakiro -1.91
skywrath_mage 0.26
silencer 1.71
pudge 1.18
ogre_magi 2.82
terrorblade 2.89
bristleback 1.25
magnataur -0.46
winter_wyvern -0.37
dark_seer -4.15
chaos_knight -0.17
tiny -2.92
tusk -3.86
leshrac -3.8
shadow_shaman 3.51
shadow_demon -1.61
troll_warlord 6.22
life_stealer 6.42
lina -0.55
brewmaster 5.17
bounty_hunter 4.61
