troll_warlord 2.83
meepo 6.51
night_stalker -0.27
winter_wyvern -3.82
bane 0.95
ember_spirit 3.07
invoker 1.3
skeleton_king -3.71
faceless_void 1.63
life_stealer -4.13
jakiro -3.64
sven -1.02
tinker -6.33
tiny 3.66
medusa -1.42
venomancer -6.97
shredder 2.95
lycan 4.64
slark -3.24
keeper_of_the_light -0.01
alchemist 5.5
abaddon -4.19
furion -0.09
phoenix -2.25
enigma -4.68
sniper -1.63
disruptor -1.34
drow_ranger 0.09
centaur 2.76
nyx_assassin 1.18
puck -1.61
luna -6.61
juggernaut -2.23
death_prophet -1.6
gyrocopter -5.96
dragon_knight -2.99
storm_spirit 3.95
queenofpain 0.76
phantom_lancer -2.38
batrider 3.55
riki 2.61
crystal_maiden 0.87
chaos_knight -3.89
dark_seer -1.87
skywrath_mage 1.58
ursa 3.07
warlock 2.6
razor -6.62
leshrac -0.11
tusk 1.2
chen -0.54
shadow_shaman -1.64
witch_doctor -0.47
mirana 3.21
rubick -0.48
antimage 13.86
naga_siren -4.52
enchantress -0.81
sand_king 4.69
clinkz 4.24
techies 5.14
visage -7.05
bloodseeker -0.7
silencer 0.64
pudge 3.92
ogre_magi -1.46
lion 0.96
dazzle -1.27
omniknight -2.65
broodmother 4.58
weaver 3.34
earthshaker 0
templar_assassin 2.13
kunkka 0.89
wisp 0.71
tidehunter -8.53
earth_spirit 1.59
elder_titan -4.79
lone_druid 5.41
magnataur -0.77
terrorblade -6.85
bristleback 3.37
treant 4.62
windrunner -2.22
phantom_assassin -1.87
necrolyte -1.28
ancient_apparition 0.29
doom_bringer 1.45
pugna -2.49
obsidian_destroyer 2.36
zuus -7.17
vengefulspirit -1.83
huskar 11.08
spirit_breaker 3.82
morphling 3.47
nevermore -2.04
rattletrap -0.08
shadow_demon 0.28
axe -4.38
spectre -0.08
lich -3.58
undying -3.58
beastmaster -2.24
legion_commander 1.22
viper -0.64
bounty_hunter 1.68
lina 1.37
brewmaster -3.74
oracle -4.66
