meepo -0.1
troll_warlord 0.05
shadow_shaman -0.15
lich 4.15
templar_assassin -2.44
chen 1.38
elder_titan 5.67
jakiro 0.67
abaddon 2.45
furion 1
enigma 2.79
oracle -0.87
gyrocopter 4.44
venomancer -0.2
life_stealer 1.54
bane -3.32
skeleton_king 0.34
phoenix 4.11
batrider -1.49
riki -3.33
beastmaster -3.66
bloodseeker -3.1
centaur -2.03
sniper 3.84
luna 3.54
pudge -3.71
silencer 1.96
winter_wyvern 2.12
omniknight 2.5
lion -0.46
dazzle 2.04
lina -0.88
brewmaster -0.99
naga_siren -1.55
rubick -0.68
antimage 1.48
treant 0.34
windrunner -1.75
wisp -0.58
kunkka 1.13
storm_spirit -4.32
ancient_apparition 3.75
necrolyte 1.41
bounty_hunter -0.6
chaos_knight -3.65
dark_seer 3.91
invoker -0.25
faceless_void -4.62
juggernaut 0.25
death_prophet 1.75
lycan 4.86
dragon_knight -3.09
lone_druid 1.42
puck 0.27
nyx_assassin -4.34
medusa 1.32
crystal_maiden -1.13
slark -3.51
razor 1.56
ursa 0.85
warlock 4.7
earth_spirit 1.11
tidehunter 0.01
ember_spirit 2.15
slardar -2.55
phantom_assassin -1.83
doom_bringer 0.25
pugna 0.23
visage 1.54
techies -2.91
queenofpain 0.11
phantom_lancer -0.6
broodmother -4.24
tinker 2.27
sven 3.31
tiny -0.42
tusk -3.64
leshrac 1.96
undying 3.12
drow_ranger -1.3
disruptor 0.78
bristleback -5.01
terrorblade 4.56
magnataur -1.14
obsidian_destroyer -1.72
zuus 0.81
vengefulspirit -1.19
ogre_magi -1.75
earthshaker 1.75
weaver 0.83
huskar -0.62
keeper_of_the_light 2.95
alchemist 5.41
viper -2.77
mirana 0.02
clinkz 1.8
sand_king 0.9
enchantress -1.64
legion_commander -2.01
witch_doctor 1.45
morphling 0.39
rattletrap -2.11
nevermore 2.55
night_stalker -5.31
shadow_demon -2.45
axe -3.42
spectre 1.71
skywrath_mage -0.48
shredder 1.55
