crystal_maiden 1.91
enigma -1.06
medusa -9.31
jakiro -5.14
ember_spirit 1.06
shredder -0.39
riki -0.1
faceless_void -4.57
tusk 1.43
leshrac -0.31
bounty_hunter 2.34
meepo 2.53
chen -3.51
terrorblade 3.48
venomancer 0.81
oracle -2.42
bane 5.14
puck -0.9
nyx_assassin 0.16
zuus 0.52
obsidian_destroyer 1.97
phoenix -0.44
witch_doctor -0.39
lich -2.43
keeper_of_the_light -2.7
alchemist 0.66
pugna -1.13
doom_bringer 3.51
centaur -1.55
necrolyte 3.1
ancient_apparition -2.04
phantom_assassin -7.47
visage 3.05
techies -2.88
tiny -1.06
earthshaker -0.68
weaver -1.68
huskar 2.33
lina 2.03
brewmaster 1.84
viper 1.66
lycan -1.53
dragon_knight 1.36
furion -3.05
abaddon 0.12
dazzle -1.03
lion 0.39
omniknight 0.65
broodmother 1.45
ursa -5.93
warlock 1.58
razor -1.2
skywrath_mage -3.36
storm_spirit 3.74
morphling -6.15
rattletrap -0.84
nevermore -1.32
slardar 5.22
slark 1.65
ogre_magi 1.92
bloodseeker -1.26
winter_wyvern -0.26
spirit_breaker 3.31
elder_titan 2.16
lone_druid -5.43
disruptor -0.97
drow_ranger -7.2
batrider 7.07
rubick 0.22
antimage -4.11
naga_siren -2.99
mirana 1.06
enchantress -0.16
clinkz -4.76
sand_king 1.54
juggernaut -3.92
death_prophet 0.22
chaos_knight -2.33
dark_seer 3.04
invoker -3.39
beastmaster -5.77
legion_commander -0.28
axe 3.57
spectre -2.9
troll_warlord -1.82
shadow_demon -1.94
skeleton_king -6.95
templar_assassin -1.13
bristleback -1.43
magnataur 4.77
vengefulspirit 1.54
tinker 0.77
luna 2.51
shadow_shaman -2.53
phantom_lancer -4.26
queenofpain -0.36
undying 1
night_stalker 2.67
pudge 1.95
silencer 3.1
life_stealer -4.51
gyrocopter -1.71
sniper 6.99
wisp 4.12
kunkka 2.89
tidehunter -2.8
earth_spirit -1.12
windrunner 0.11
treant 1.5
