crystal_maiden 0.23
enigma -4.81
medusa -8.04
jakiro 0.75
ember_spirit -0.47
shredder 4.23
riki 3.5
faceless_void -0.88
tusk 1.63
leshrac -0.15
bounty_hunter 0.01
meepo 14.67
chen 0.6
terrorblade 0.56
venomancer -4.19
oracle 1.15
bane -1.44
puck -0.27
nyx_assassin -1.3
zuus -1.56
obsidian_destroyer -2.36
phoenix -4.02
witch_doctor 1.31
lich -5.28
keeper_of_the_light -2.14
alchemist -0.05
pugna -1.57
doom_bringer -2.4
centaur 7.85
necrolyte -2.89
ancient_apparition -0.13
phantom_assassin 1.13
visage -1.09
techies -0.42
tiny 0.99
earthshaker 0.92
weaver -3.38
huskar 2.18
lina -0.44
brewmaster 5.57
viper -3.71
lycan 3.2
dragon_knight 2.44
furion -0.93
abaddon 1.8
dazzle 2
lion 1.76
omniknight -1.01
broodmother 2.59
ursa -2.33
warlock 3.23
razor 3.35
skywrath_mage 0.84
storm_spirit 0.33
morphling -3.05
rattletrap -3.4
nevermore 1.11
slardar 1.12
slark -7.43
ogre_magi 2.64
bloodseeker -0.34
winter_wyvern -4.53
spirit_breaker 1.05
elder_titan 2.16
lone_druid -3.47
disruptor 3.51
drow_ranger -1.83
batrider -4.52
rubick -0.45
antimage 3.94
naga_siren -0.5
mirana -4.02
enchantress -2.18
clinkz -1.64
sand_king 0.74
juggernaut 0.33
death_prophet -6.78
chaos_knight 7.94
dark_seer 1.7
invoker -0.98
beastmaster 2.67
legion_commander 2.06
axe 2.51
spectre -0.6
troll_warlord -2.25
shadow_demon -0.31
skeleton_king -6.77
templar_assassin -5.86
bristleback 0.76
magnataur -1.15
vengefulspirit -0.77
tinker -0.79
luna 5.81
shadow_shaman -1.58
phantom_lancer 1.53
queenofpain 1.46
undying 2.14
night_stalker 2.78
pudge 1.48
silencer -2.51
life_stealer -3.51
gyrocopter 4.23
sniper -2.32
wisp -0.54
kunkka -1.07
tidehunter -0.72
earth_spirit 2.48
windrunner -3.33
treant -4.57
