venomancer -3.4
medusa 5.57
life_stealer 0.07
centaur 0.99
invoker 1.12
shredder -3.07
morphling 2.91
bane 3.86
lich 0.08
jakiro -2.9
magnataur 3.9
skywrath_mage 2.18
bounty_hunter -5.55
lone_druid -0.42
gyrocopter -3.36
night_stalker -1.6
sniper -1.47
pudge 1.66
silencer -0.16
riki -4.3
winter_wyvern 1.47
viper -4.9
phoenix -2.96
abaddon 0.27
furion -2.36
chen -9.26
shadow_shaman -3.28
razor -4.35
ursa -2.9
warlock 1.25
slark -2.41
rattletrap 3.11
nevermore -4.46
tinker 0.95
sven -2.88
broodmother -5.75
lion 0.23
dazzle 1.1
omniknight 2.06
faceless_void 2.37
juggernaut -0.97
death_prophet -1.31
tusk -3.09
leshrac -3.75
tiny 0.52
ember_spirit 0.69
earth_spirit -0.59
tidehunter 5.08
slardar -1.6
dark_seer -1.22
chaos_knight 1.34
mirana -1.21
antimage 6.96
rubick -0.25
naga_siren 9.04
doom_bringer 0.17
pugna -9.01
storm_spirit 5.91
bristleback 0.46
terrorblade 8.2
queenofpain -0.97
phantom_lancer 3.91
batrider 1.41
brewmaster -2.73
lina 0.04
puck -0.55
nyx_assassin -3.68
elder_titan 3.03
dragon_knight -1.76
meepo 7
lycan -0.86
windrunner 2.01
treant -1.83
phantom_assassin 3.6
crystal_maiden 1.2
wisp 0.83
kunkka -5.01
enigma 3.85
huskar -1.52
earthshaker 0.66
weaver -4.97
vengefulspirit -0.41
obsidian_destroyer 5.05
zuus 3.53
troll_warlord 0.41
shadow_demon -2.25
axe -3.97
spectre 1.9
beastmaster -5.3
legion_commander 0.89
sand_king -5.85
clinkz -3.83
enchantress -4.05
templar_assassin -3.99
skeleton_king -0.2
drow_ranger -2.41
disruptor -0.65
oracle 1.83
spirit_breaker -2.91
ogre_magi 1.75
visage -1.93
bloodseeker -0.89
luna -2.03
keeper_of_the_light 6.33
alchemist 1.53
witch_doctor -1.53
undying -7.45
ancient_apparition 1.93
necrolyte -0.95
