phoenix 3.05
death_prophet -0.98
centaur 4.37
luna -1.09
shadow_shaman 2.58
life_stealer -1.83
broodmother -2.46
crystal_maiden 2.9
meepo 0
sniper 2.74
ursa -4.63
razor 6.5
warlock 2.11
pugna -1.6
doom_bringer -0.25
nevermore -3.03
tiny -0.08
terrorblade 0
vengefulspirit -0.45
ogre_magi 1.65
medusa 1.2
undying -1.76
jakiro 1.26
bane -2.57
witch_doctor -0.06
abaddon -0.44
furion 2.06
night_stalker -1.7
shredder -0.01
enigma 1.63
bounty_hunter -2.3
skeleton_king 0.69
zuus -0.15
obsidian_destroyer -4.49
disruptor 3
drow_ranger 12.28
slark -3.49
tusk -2.5
leshrac 1.13
techies -3.99
visage -3.14
bloodseeker -1.22
silencer 0.65
pudge -0.9
wisp -3.32
kunkka 4.82
naga_siren 4.24
rubick 1.36
antimage -1.05
treant -5
windrunner -0.54
dazzle 0.31
lion 2.72
omniknight -0.19
tinker -1.82
sven -1.13
magnataur 2.73
bristleback 0.87
brewmaster 0.52
lina -1.05
earth_spirit 2.74
tidehunter 2.07
ember_spirit -3.19
slardar 3.47
rattletrap 0.26
morphling 2.94
invoker 3.37
chaos_knight -5.3
dark_seer 0.63
beastmaster 3.76
legion_commander -2.63
skywrath_mage 0.09
dragon_knight -3.47
lycan 0.24
riki -5.54
winter_wyvern 1.63
lone_druid -6.67
elder_titan 4.39
phantom_assassin -1.68
venomancer 1.26
necrolyte -0.36
ancient_apparition -0.54
oracle -2.45
axe 3.36
spectre -0.77
shadow_demon -2.21
troll_warlord -1.6
juggernaut -6.31
faceless_void -0.33
viper 2.47
alchemist 2.36
keeper_of_the_light 2.76
spirit_breaker -2.44
gyrocopter 2.84
storm_spirit -2.52
enchantress 0.53
sand_king 0.98
clinkz -9.13
chen -1.33
nyx_assassin -1.57
puck 0.85
phantom_lancer 1.25
queenofpain 2.35
lich 2.24
mirana -2
batrider -0.01
earthshaker 2.51
weaver -5.94
huskar -0.37
