death_prophet -7.57
skywrath_mage 2.02
meepo -5.74
spirit_breaker -1.99
lycan -11.36
lone_druid 3.4
jakiro 8.59
chen -0.1
broodmother -3.46
shadow_shaman -0.08
treant -15.67
windrunner -0.88
morphling 7.86
gyrocopter -2.34
shadow_demon -9.38
clinkz 8.05
slardar 9.27
sven -0.69
tinker -10.66
tiny 1.73
luna -3.79
bane 5.21
visage 11.74
techies 3.52
centaur -3.75
troll_warlord -2.15
witch_doctor 2.35
life_stealer 7.74
pudge 1.34
silencer 2.13
phoenix -2.59
lina -4.16
brewmaster -9.65
night_stalker 4.68
omniknight -1.31
lion 0.81
dazzle -0.01
pugna 8.18
doom_bringer 8.91
obsidian_destroyer 2.96
zuus -6.1
vengefulspirit 4.01
bounty_hunter -0.84
tidehunter 5.32
earth_spirit 15.81
phantom_assassin -2.48
necrolyte 5.63
ancient_apparition 4.19
venomancer 3.64
antimage 4.36
naga_siren 2.11
rubick 2.13
dragon_knight -2.65
keeper_of_the_light -8.72
alchemist 2.89
ogre_magi -5.52
bloodseeker 2.57
batrider -3.41
queenofpain -2.05
phantom_lancer -6.77
magnataur 3.78
bristleback -2.7
sand_king -4.19
enchantress -7.46
beastmaster 5.59
legion_commander -7.65
shredder -3.14
warlock -12.55
ursa 4.02
razor 5
leshrac -4.22
tusk 2.42
elder_titan 8.06
puck -9.96
nyx_assassin -2.21
faceless_void 2.53
juggernaut 5.89
invoker 1.49
chaos_knight -3.08
dark_seer -8.71
enigma 5.66
mirana -1.68
viper 12.93
winter_wyvern -2.36
riki -0.6
wisp -5
kunkka -1.79
storm_spirit -5.31
drow_ranger -1.69
disruptor 7.91
oracle 11.63
templar_assassin 11.16
weaver -6.79
earthshaker 0.86
spectre 2.38
axe -3.22
skeleton_king 4.78
sniper -5.38
crystal_maiden -3.13
medusa -1.42
ember_spirit -3.36
lich 2.24
undying 3.43
slark -3.31
huskar 5.51
nevermore 3.63
rattletrap 5.02
abaddon -9.38
furion -0.82
