death_prophet 6.59
skywrath_mage 1.94
meepo 6.46
spirit_breaker 4.56
lycan -12.43
lone_druid -16.45
jakiro 2.57
chen -12.64
broodmother -18.79
shadow_shaman -7.34
treant 1.09
windrunner 1.95
morphling 0.44
gyrocopter 0.45
shadow_demon 3.25
clinkz 0.4
slardar 3.11
sven 3.48
tinker 0.68
tiny 13.05
luna -23.06
bane 7.41
visage 8.57
techies 8.2
centaur -2.52
troll_warlord -19.26
witch_doctor -1.4
life_stealer -5.69
pudge -1.24
silencer 3.31
phoenix 0.04
lina 2.99
brewmaster -14.3
night_stalker 10.23
omniknight -5.81
lion 6.13
dazzle 0.25
pugna -9.31
doom_bringer -12.75
obsidian_destroyer 4.57
zuus -2.24
vengefulspirit -0.89
bounty_hunter 6.08
tidehunter -3.14
earth_spirit 6.28
phantom_assassin -10.52
necrolyte -4.61
ancient_apparition 2.87
venomancer -1.92
antimage -18.42
naga_siren -9.34
rubick 4.95
dragon_knight -3.98
keeper_of_the_light 0.51
alchemist -18.11
ogre_magi 1.6
bloodseeker 2.86
batrider 7.92
queenofpain 0.38
phantom_lancer -4.94
magnataur 5.86
bristleback 2.38
sand_king 1.26
enchantress -9.28
beastmaster 10.05
legion_commander 8.79
shredder -3.45
warlock 3.17
ursa -9.84
razor -0.6
leshrac -0.1
tusk 4.02
elder_titan 12.45
puck -10.34
nyx_assassin 3.05
faceless_void 4.9
juggernaut -21.21
invoker 5.25
chaos_knight -13.9
dark_seer -1.37
enigma -3.56
mirana -1.58
viper -9.02
winter_wyvern 1.87
riki 0.81
wisp 2.51
kunkka 5.26
storm_spirit 3.39
drow_ranger 1.14
disruptor 8.82
oracle 14.76
templar_assassin 0
weaver -10.87
earthshaker 5.07
spectre -3.52
axe 2.09
skeleton_king -8.57
sniper 1.6
crystal_maiden -2.23
medusa 0.65
ember_spirit -4.86
lich 3.53
undying -1.49
slark 0.6
huskar -6.53
nevermore -5.66
rattletrap 5.74
abaddon 7.47
furion -10.42
