terrorblade 0.68
night_stalker -1.23
phoenix -1.89
slark 5.7
meepo 4.52
sand_king 0.02
shadow_shaman -0.46
beastmaster -0.91
drow_ranger -3.88
disruptor 1.24
slardar -2.65
lycan 5.91
bristleback -1.16
bounty_hunter 2.07
wisp -0.25
kunkka -12.87
witch_doctor -1.84
venomancer -1.17
techies 0.95
visage -1.92
life_stealer 3.39
magnataur 1.05
dragon_knight -3.41
naga_siren 9.69
antimage 2.19
rubick -0.53
enigma -1.08
obsidian_destroyer 5.94
zuus -2.42
vengefulspirit -1.54
gyrocopter -4.41
chen 10.48
viper -2.29
nyx_assassin 5.36
puck 6.98
keeper_of_the_light 2.25
alchemist -4.74
clinkz 1.85
enchantress -5.85
phantom_lancer 0.23
queenofpain -2.75
treant 0.79
windrunner -1.57
ancient_apparition -0.24
necrolyte -2.41
abaddon -2.5
furion -0.27
sven 0.77
broodmother 6.25
mirana 1.01
dark_seer 1.55
chaos_knight 1.05
storm_spirit -2.3
ogre_magi 0.57
bloodseeker 3.41
silencer -0.08
pudge 2.3
lina -2.12
brewmaster -3.19
batrider -6.14
crystal_maiden 1.83
medusa -4.68
jakiro -1.7
leshrac -8.68
tusk 1.16
skywrath_mage 2.02
warlock -2.01
ursa 0.91
razor -4.56
tiny 0.23
sniper -4.97
winter_wyvern 0.83
riki 3
tidehunter 3.59
earth_spirit -3.54
phantom_assassin 0.86
oracle -1.13
bane 2.71
legion_commander 6.71
troll_warlord -0.79
axe 0.96
spectre 0.08
shadow_demon 7.54
skeleton_king 2.42
weaver 0.71
earthshaker -1.19
templar_assassin -1.82
death_prophet -10.36
juggernaut -0.89
faceless_void 4.31
shredder 1.78
pugna -6.93
doom_bringer -2.23
lone_druid 1.34
elder_titan 1.36
spirit_breaker 2.27
centaur 2.54
omniknight -0.45
lion 1.54
dazzle 0.48
invoker -1.81
huskar -0.42
nevermore -8.34
morphling 0.41
rattletrap 0.71
ember_spirit -6.89
undying -2.66
lich 1.37
luna -1.09
