juggernaut -0.62
sand_king 0.32
phantom_assassin 2.96
slark 3.03
sniper -6.07
bounty_hunter 0.81
skywrath_mage -1.19
crystal_maiden -2.32
bristleback -3.93
medusa -3.8
enigma -2.49
rattletrap -1.12
lycan -0.85
riki 1.8
faceless_void 3.22
meepo 6.81
nevermore -1.56
tusk 0.48
leshrac -3.36
alchemist 0.06
keeper_of_the_light -0.47
gyrocopter -3.71
lich 4.32
warlock -0.12
ursa 3.2
razor -2.99
wisp -1.13
kunkka 0.74
centaur -2.76
pugna 0.63
doom_bringer -0.07
huskar -8.85
mirana 1.05
dark_seer -1.88
chaos_knight 3.01
zuus -4.58
obsidian_destroyer -0.08
brewmaster -1.43
lina 0.24
visage -2.87
techies -1.91
shredder -0.72
morphling -0.13
ancient_apparition 0.67
necrolyte -7.9
batrider 0.59
dazzle 3.65
omniknight -3.66
lion 1.62
spirit_breaker -0.47
witch_doctor -2.79
storm_spirit 1.81
nyx_assassin 1.38
puck 4.15
viper -6
elder_titan 1.39
lone_druid 6.23
invoker -0.6
furion 2.03
abaddon 3.74
broodmother 8.39
tinker 3.34
sven -1.11
vengefulspirit -0.96
bane 1.15
venomancer -6.8
windrunner -0.92
treant 2.67
tidehunter -1.32
earth_spirit -0.94
antimage 5.39
naga_siren 2.21
rubick 2.88
dragon_knight -7.77
phantom_lancer 7.79
queenofpain -0.05
undying -4.43
slardar -4.49
ember_spirit 0.63
life_stealer -9.29
enchantress -5.42
clinkz -1.96
death_prophet -2.26
shadow_shaman -1.08
troll_warlord 0.52
shadow_demon -1.07
axe 2.81
spectre -3.03
winter_wyvern -1.64
phoenix -0.16
chen 3.83
templar_assassin -2.38
skeleton_king -2.74
weaver 1.57
earthshaker 1.89
beastmaster 1.84
legion_commander 2.23
luna 1.19
jakiro -0.57
night_stalker 2.79
drow_ranger -2.87
disruptor -2.29
oracle 0.31
terrorblade -1.57
magnataur 1.02
bloodseeker 0.15
ogre_magi -5.5
silencer 1.52
pudge -0.65
