oracle -8.19
enchantress 15.94
spirit_breaker 0.34
tiny 4.41
enigma -4.33
beastmaster -4.46
faceless_void 1.18
shadow_shaman -2.21
life_stealer 8.33
chen -5.5
slardar 1.91
ogre_magi 2.8
lich -1.84
windrunner 1.92
crystal_maiden -0.48
elder_titan -13.7
razor -2.62
ursa -2.42
warlock 3.9
death_prophet 1.06
nevermore 1.5
sand_king 6.98
viper -1.46
abaddon -6.52
furion 0.85
storm_spirit -2.2
phantom_lancer -0.35
queenofpain 0.25
dark_seer -3.56
chaos_knight 6.61
mirana -2.15
witch_doctor 0.87
shredder -0.72
drow_ranger 7.4
disruptor 0.57
jakiro 5.64
medusa -9.58
omniknight 0.51
lion -1.14
dazzle -4.31
nyx_assassin 0.49
puck 5.88
winter_wyvern -3.05
riki 1.84
tusk -0.29
leshrac 5.74
bounty_hunter -1.25
shadow_demon -2.94
axe 2.84
spectre -2.53
troll_warlord 4.44
lone_druid 1.12
terrorblade 1.09
magnataur -1.76
bristleback 1.85
batrider 2.33
centaur -6.42
invoker -2.31
visage -2.63
techies -1.83
juggernaut -6.47
phoenix -0.1
alchemist -1.28
keeper_of_the_light 3.88
skywrath_mage 4.72
silencer 0.88
pudge -2.45
bloodseeker 1.99
pugna -1
doom_bringer -5.74
naga_siren -7.2
rubick 2.58
antimage 2.82
wisp 13.7
kunkka -7.29
ancient_apparition 8
necrolyte -2.23
night_stalker -5.66
sniper -0.68
broodmother 0.16
tinker 0.79
sven 1.5
vengefulspirit -1.38
obsidian_destroyer -1.19
zuus -0.07
skeleton_king -3.93
weaver -0.03
earthshaker -2.29
templar_assassin -5
lycan -7.16
dragon_knight -1.85
meepo -3.65
clinkz -5.68
gyrocopter 5.83
tidehunter 3.95
earth_spirit -3.79
bane -7.43
phantom_assassin 0.85
venomancer 0.07
morphling -9.21
rattletrap -0.21
legion_commander 0.92
ember_spirit 1.42
undying 0.66
slark -1.08
brewmaster 12
lina 0.38
luna 0.27
huskar 2.1
