gyrocopter 2.1
beastmaster -3.14
magnataur 6.07
chen -2.99
meepo 0.48
invoker -0.26
enchantress 6.78
death_prophet -3.93
tiny 5.76
tinker -0.79
sven -1.82
phantom_lancer -10.54
queenofpain 0.1
spirit_breaker 0.05
elder_titan 4.68
juggernaut -13.85
dragon_knight 1.9
templar_assassin -1.6
oracle 13.18
medusa -8.71
lone_druid -16.43
zuus 2.43
obsidian_destroyer 7.72
clinkz -10.1
broodmother 3.12
ancient_apparition 1.21
necrolyte -0.61
undying -1.86
viper 0.53
faceless_void -3.54
brewmaster 8.08
lina 1.48
dazzle 3.44
omniknight 6.03
lion 1.93
huskar -6.56
alchemist -2.03
keeper_of_the_light -1.95
phoenix 0.64
enigma -0.21
centaur 0.86
drow_ranger -3.12
disruptor 2.5
shredder -1.9
sand_king 0.67
tusk 0.13
leshrac -0.21
shadow_shaman -0.2
night_stalker -2.93
wisp 2.01
kunkka 4.13
treant 4.44
windrunner -0.23
crystal_maiden -1.14
mirana -4.05
dark_seer 8.93
chaos_knight -7.16
antimage -9.18
rubick -0.89
naga_siren -3.06
luna -12.75
phantom_assassin -4.71
venomancer 2.69
witch_doctor 1.81
skywrath_mage 6.2
pugna -4.64
doom_bringer -1.18
legion_commander 3.55
axe 3.14
spectre 4.83
shadow_demon -1.63
tidehunter -2.08
earth_spirit -1.99
bane -2.98
morphling -4.05
nevermore -3.58
rattletrap 1.36
lycan -8.8
batrider 5.15
bristleback -4.46
terrorblade -19.26
lich -0.77
bounty_hunter -1.29
furion -3.51
abaddon -1.09
riki -4.54
winter_wyvern 2.52
nyx_assassin -3.49
puck 7.65
techies 0.41
visage -0.87
bloodseeker 1.78
silencer 6.11
pudge 0.24
ogre_magi 4.4
weaver 4.78
earthshaker -0.21
skeleton_king -0.27
jakiro -2.15
storm_spirit 0.2
vengefulspirit 4.83
ember_spirit -3.31
slardar 6.26
slark -0.27
ursa -4.6
razor -8.08
warlock 4.24
life_stealer -6.67
sniper -5.24
