lich -3.4
batrider -0.07
bloodseeker -1.52
terrorblade -3.19
death_prophet 0.21
oracle -3.62
medusa -0.41
lycan 2.29
shadow_shaman -1.53
bane -1.38
ember_spirit -0.84
phoenix -2.08
enigma -1.15
mirana 1.36
viper -3.47
chen 1.73
shadow_demon 0.26
phantom_assassin 1.26
morphling 0.4
broodmother -2.1
jakiro 1.65
invoker 1.05
nevermore 0.04
tusk -0.89
leshrac -3.04
skeleton_king -1.45
tiny 0.84
drow_ranger 0.49
disruptor 0.4
zuus -1.72
obsidian_destroyer 0.39
alchemist 1.34
keeper_of_the_light 3.12
witch_doctor -0.56
bounty_hunter -0.37
gyrocopter -1.23
doom_bringer 3.39
pugna 6.47
visage 0.66
techies -0.21
warlock -3.13
ursa -0.86
razor -2.67
skywrath_mage 2.64
slark -2.87
lina 0.19
brewmaster 2.26
centaur 1.39
faceless_void 2.49
juggernaut 1.36
ancient_apparition -0.19
necrolyte 2.1
dark_seer -1.3
chaos_knight -6.14
antimage 0.29
rubick 1.53
naga_siren -2.08
lone_druid 1.07
elder_titan -5.32
puck 0.73
nyx_assassin -0.79
storm_spirit 1.18
slardar 1.97
windrunner 0.27
treant -0.78
kunkka 4.92
wisp -2.96
tidehunter 1.77
earth_spirit 2.2
venomancer -1.94
axe 0.58
spectre -1.89
troll_warlord -1.03
night_stalker 2.7
ogre_magi -0.02
silencer 2.33
pudge 0.58
magnataur -0.97
bristleback -0.86
crystal_maiden 0.03
riki 3.23
winter_wyvern -5.06
dragon_knight -1.25
meepo -5.66
lion 0.26
dazzle -2.96
omniknight 0.36
furion 1.25
abaddon -0.41
shredder -2.16
phantom_lancer -7.12
queenofpain -2.93
undying -2.88
enchantress -3.18
sand_king -1.52
clinkz 2.95
earthshaker 0.1
weaver 0.43
huskar 4.93
life_stealer -0.22
templar_assassin 0.29
sven 0.75
tinker 1.39
rattletrap -1.34
luna -1.49
legion_commander 4.35
beastmaster -3.03
spirit_breaker -2.11
sniper 3
