invoker 1.84
legion_commander -2.03
magnataur -4.36
shredder 0.9
chen -0.18
treant -1.46
windrunner -2.43
batrider 7.53
centaur 1.25
oracle 2.57
keeper_of_the_light -0.53
alchemist 1.71
night_stalker -0.72
juggernaut -1.07
elder_titan -9.56
skywrath_mage -2.85
faceless_void 4.61
ogre_magi 1.03
vengefulspirit 1.23
lina -0.53
brewmaster 1.63
drow_ranger 7.93
disruptor 0.55
enigma -3.89
sven 1.66
tinker -2.29
obsidian_destroyer -6.08
zuus -0.41
chaos_knight -0.43
dark_seer -3.16
beastmaster -4.87
kunkka 4.94
wisp -5.61
phantom_lancer 0.7
queenofpain -1.8
luna -0.01
lich -3.22
ursa -0.49
warlock -5.24
razor 0.89
leshrac 2.88
tusk -1.49
phoenix 0.01
gyrocopter 1.43
witch_doctor 1.99
storm_spirit 0.1
templar_assassin 2.47
skeleton_king 0.45
spectre -0.89
axe -0.04
weaver 0.04
earthshaker 1.16
naga_siren -4.12
rubick 2.22
antimage -1.18
shadow_shaman 2.45
troll_warlord 0.53
shadow_demon -4.97
life_stealer -2.6
bounty_hunter 0.36
puck 2.34
nyx_assassin -2.7
lone_druid 0.78
bristleback -3.18
terrorblade -9.02
slark -1.89
undying -0.03
morphling -3.3
rattletrap -1.36
nevermore -1.35
riki -5.14
winter_wyvern 3.05
lycan -1.57
meepo -4.28
dragon_knight 0.69
spirit_breaker -2.77
dazzle 3.39
omniknight -1.19
lion -2.77
bane -11.9
necrolyte -2.14
ancient_apparition -1.79
phantom_assassin -1.15
venomancer -1.95
tiny -0.75
ember_spirit 1.58
slardar 0.08
earth_spirit -0.8
tidehunter -5.37
huskar -5.11
sniper 3.21
furion -3.63
abaddon 4.4
broodmother -5.47
mirana -2.29
silencer -2.07
pudge 2.73
bloodseeker 0.5
medusa 0.98
crystal_maiden 0.4
visage -8.2
techies -4.9
doom_bringer -4.93
pugna -3.93
enchantress -10.73
sand_king 4.47
clinkz 1.01
death_prophet 1.43
jakiro 1.11
