invoker -1.48
legion_commander 2.95
magnataur 0.69
shredder -2.48
chen -4.38
treant 1.47
windrunner -2.31
batrider 5.74
centaur 7.11
oracle -2.25
keeper_of_the_light -2.02
alchemist 1.64
night_stalker -0.96
juggernaut -0.6
elder_titan -3.48
skywrath_mage 4.91
faceless_void 3.59
ogre_magi 1.61
vengefulspirit 3.52
lina -2.27
brewmaster -4.91
drow_ranger -2.68
disruptor 5.42
enigma -0.57
sven 3.7
tinker -0.81
obsidian_destroyer -2.14
zuus 5.37
chaos_knight -7.28
dark_seer -7.14
beastmaster -3.85
kunkka 0.19
wisp 4.98
phantom_lancer -10.97
queenofpain -1.67
luna 5.02
lich -2.6
ursa -0.1
warlock -7.62
razor 3.85
leshrac 0.32
tusk -1.21
phoenix -1.82
gyrocopter 2.12
witch_doctor -4.27
storm_spirit 1.08
templar_assassin 3.92
skeleton_king 3.63
spectre 7.22
axe 2.44
weaver 1.41
earthshaker 1.78
naga_siren -5.19
rubick 1.36
antimage -2
shadow_shaman -0.76
troll_warlord 2.11
shadow_demon 2.22
life_stealer -0.52
bounty_hunter -2.2
puck 0.28
nyx_assassin 0.77
lone_druid 2.56
bristleback 2.98
terrorblade -10.44
slark -1.21
undying -6.92
morphling -1.1
rattletrap 1.13
nevermore -1.12
riki 0.4
winter_wyvern -1.09
lycan -10.4
meepo -6.56
dragon_knight 7.51
spirit_breaker 4.36
dazzle -0.07
omniknight -1.55
lion 3.17
bane -0.57
necrolyte -4.18
ancient_apparition -0.6
phantom_assassin -0.78
venomancer 4.31
tiny 5.35
ember_spirit -0.88
slardar 0.7
earth_spirit -1.78
tidehunter 3.45
huskar -1.06
sniper 2.84
furion -0.29
abaddon 2.04
broodmother -4.6
mirana 0.46
silencer 2.34
pudge -2.66
bloodseeker -2.3
medusa -2.73
crystal_maiden -1.69
visage 7.56
techies -0.47
doom_bringer -1.75
pugna -1.07
enchantress -9.41
sand_king 0.19
clinkz 3.05
death_prophet 4.54
jakiro 3.35
