batrider 6.05
enchantress -17.52
bane -3.29
lycan 3.9
beastmaster -2.66
enigma 2.38
ember_spirit -5.32
nevermore -1.39
brewmaster 2.97
lina -1.81
lich -10.11
magnataur 2.7
terrorblade -9.82
morphling 0.74
viper -7.83
jakiro -0.65
crystal_maiden 3.84
elder_titan 6.73
gyrocopter -7.71
skywrath_mage 2.25
phoenix -1.21
bounty_hunter -1.68
winter_wyvern -3.15
riki 4.76
shredder 1.68
chen 2.41
medusa -11.39
night_stalker 3.63
rattletrap 6.24
disruptor 0.01
drow_ranger -0.95
phantom_assassin 1.55
venomancer -1.12
necrolyte 2.38
ancient_apparition -2.55
undying -5.83
techies 3.29
lion 1.8
omniknight 7.76
dazzle -0.92
centaur 7.47
wisp 0.1
kunkka -3.09
naga_siren -5.24
rubick 2.86
antimage -0.06
treant 10.48
windrunner -3.55
bristleback -1.55
silencer 1.99
pudge 2.42
ogre_magi 2.04
bloodseeker 1.44
witch_doctor 0.06
meepo -0.18
dragon_knight 0.86
mirana -0.68
legion_commander 2.12
axe -6.52
spectre -4.03
troll_warlord 2.7
shadow_demon 4.91
skeleton_king 6.58
templar_assassin 2.66
weaver -0.09
earthshaker 1.9
furion -2.37
abaddon -3.85
broodmother -2.53
tinker -0.26
sven 1.13
queenofpain -1.81
phantom_lancer -8.68
razor 9.13
ursa 2.26
warlock 3.7
slark -1.61
slardar 7.97
shadow_shaman 0.78
chaos_knight -4.21
dark_seer 0.52
invoker 1.42
sand_king -4.93
clinkz -0.66
life_stealer -1.01
sniper -2.84
tusk -1.13
leshrac 0.69
tiny 2.65
alchemist -3.05
keeper_of_the_light -0.07
pugna -4.94
doom_bringer -3.95
spirit_breaker -2.97
luna 5.75
nyx_assassin -0.54
puck 5.86
obsidian_destroyer 3.86
zuus 1.15
vengefulspirit -0.69
huskar 0.63
oracle 7.42
lone_druid 1.59
storm_spirit 1
tidehunter -2.71
earth_spirit 3.82
death_prophet -8.26
juggernaut 8.86
faceless_void -2.64
