magnataur 0.02
lone_druid 9.36
faceless_void -2.42
shredder -6.1
shadow_demon -5.79
luna 2.99
winter_wyvern 4.27
slark -2.7
broodmother -10.23
clinkz -1.01
huskar 6.28
bane 2.35
jakiro 0.94
medusa 0
bristleback -2.97
enigma 3.43
ogre_magi 1.63
oracle -0.12
juggernaut -0.02
weaver -2.89
earthshaker -2.24
slardar -2.68
batrider -1.69
riki -3.3
ancient_apparition -0.39
necrolyte 5.68
witch_doctor 4
mirana -1.16
sniper -5.02
storm_spirit -3.48
chen 3.87
omniknight 2.69
lion 0.48
dazzle 2.19
disruptor 2.73
drow_ranger -1.47
abaddon -1.64
furion -5.3
gyrocopter -1.56
shadow_shaman 0.9
night_stalker 0.92
obsidian_destroyer 3.45
zuus 2.24
vengefulspirit 2.99
spirit_breaker -0.9
razor 1.05
ursa 1.2
beastmaster 7.52
legion_commander -1.7
doom_bringer 4.55
pugna -1.11
terrorblade 9.55
lycan -11.04
naga_siren 0.8
antimage -4.5
rubick -2.43
meepo 7.62
dragon_knight 3.43
enchantress -1.94
sand_king -0.69
troll_warlord -0.69
axe 1.45
spectre 5.46
invoker -2.32
chaos_knight 10.86
dark_seer -0.09
windrunner 0.06
treant 5.46
tidehunter -2.63
earth_spirit -1.74
kunkka -1.39
wisp -2.87
lina -0.92
brewmaster -2.37
bounty_hunter -3.34
viper 7.18
keeper_of_the_light -4.64
alchemist 3.9
nyx_assassin 0.64
puck 2.22
venomancer -1.44
phantom_assassin 0.05
queenofpain -0.76
phantom_lancer -5.91
tinker -1.01
sven -3.03
elder_titan 11.76
lich -2.11
undying -2.05
ember_spirit -2.14
life_stealer 3.5
pudge 2.51
silencer 0.92
tusk -2.25
leshrac -2.84
tiny 0.1
centaur 8.15
techies -0.02
visage -3.37
bloodseeker -0.33
skywrath_mage -2.34
phoenix -7.11
templar_assassin -0.33
skeleton_king 5.6
rattletrap -0.67
morphling 5.46
nevermore -1.1
crystal_maiden -2.99
death_prophet -7.25
