chen -0.96
mirana -3.96
crystal_maiden -1.48
enchantress -9.74
skywrath_mage -0.36
medusa 2.4
clinkz -2.51
enigma 2.4
beastmaster 4.11
centaur -0.09
batrider 7.44
winter_wyvern 1.3
faceless_void -5.62
sniper 1.88
drow_ranger -0.65
disruptor -1.07
abaddon -0.47
furion -2.09
tinker -0.92
sven 4.13
zuus -6.44
obsidian_destroyer -5.44
shredder 3.63
omniknight 4.52
lion 2.15
dazzle -1.61
oracle 0.73
ember_spirit 2.45
slardar -4.47
viper -1.72
storm_spirit -1.76
gyrocopter 1.44
spectre -1.16
axe -1.41
skeleton_king 0.14
templar_assassin 4.17
earthshaker -1.59
life_stealer 13.27
pudge 4.77
silencer -0.52
tiny -1.71
tusk 0.58
leshrac 2.77
techies -4.89
visage 0.1
ogre_magi -2.25
bloodseeker -6.63
razor 10.46
warlock 3.75
ursa 8.32
spirit_breaker -0.97
rattletrap -4.13
morphling -3.07
nevermore -0.97
slark -2.61
undying 9.02
lich 0.25
phantom_lancer -1.55
queenofpain -0.97
doom_bringer 0.81
pugna 1.62
bounty_hunter -0.51
lina -0.03
brewmaster 5.63
luna -2.16
riki -9.1
tidehunter 0.52
earth_spirit 4.2
windrunner -0.54
treant -3.51
phantom_assassin 2.31
venomancer 4.35
bane 3.75
dragon_knight -2.09
naga_siren -5.09
antimage -0.9
rubick -0.69
meepo 3.08
lycan -0.07
sand_king 1.56
terrorblade 6.71
bristleback -1.9
magnataur -0.76
alchemist -2.25
keeper_of_the_light 0.06
ancient_apparition 2.81
necrolyte -1.7
shadow_shaman 0.49
wisp -4.39
kunkka 3.17
invoker -0.4
chaos_knight 7.79
dark_seer -1.92
vengefulspirit -0.54
huskar 4.47
nyx_assassin -6.13
puck -0.8
jakiro 4.5
night_stalker -1.41
shadow_demon 5.3
troll_warlord 1.09
witch_doctor 1.01
legion_commander -2.23
juggernaut 6.29
death_prophet 3.19
lone_druid 1.74
elder_titan 0.44
broodmother 2.84
phoenix 2.98
