elder_titan -5.67
kunkka 1.27
skywrath_mage 6.67
sand_king -6.1
winter_wyvern 2.08
templar_assassin 3.5
morphling 1.54
enigma -5.73
bounty_hunter -1.29
bane 2.93
medusa 2.52
life_stealer 3.03
shadow_demon 1.39
jakiro 0.52
ember_spirit 4.5
storm_spirit 1.51
luna -1.11
centaur -0.96
meepo 7.39
skeleton_king 0.16
lycan 1.94
gyrocopter -4.05
witch_doctor -4.19
abaddon -0.04
furion 0.48
riki 0.16
leshrac -5.33
tusk 0.47
slark -2.27
undying -4.53
invoker 0.15
huskar -2.97
earthshaker 1.39
weaver 4.39
lich 4.91
slardar -0.94
night_stalker 1.41
warlock 3.72
razor -8.22
ursa -3.34
spirit_breaker 6.54
omniknight 2.25
dazzle -0.01
lion -1.68
faceless_void -2.8
death_prophet 1.55
juggernaut -0.34
rattletrap 2.36
nevermore -1.99
phantom_assassin 3.08
venomancer 5.08
necrolyte -2.01
ancient_apparition -0.56
naga_siren 3.05
rubick 3.56
antimage 2.77
treant 2.02
windrunner -3.45
dragon_knight -4.12
magnataur 2.24
terrorblade 4.93
bristleback -3.8
zuus -3.84
obsidian_destroyer -7.55
brewmaster 10.69
lina -2.68
chen -6.06
phoenix 5.05
alchemist 0.09
keeper_of_the_light 6.8
tiny 1.23
crystal_maiden 1.04
visage -0.12
techies -0.83
doom_bringer 0.29
pugna -2.41
tinker -0.82
sven 0.66
broodmother 4.25
viper -6.09
sniper 0.17
pudge -0.86
silencer 4.39
puck 2.06
nyx_assassin 3.09
lone_druid 7.96
queenofpain -0.86
phantom_lancer 3.5
batrider -1.7
tidehunter 2.44
earth_spirit 6.44
legion_commander 1.82
beastmaster 5.02
bloodseeker -2.29
ogre_magi -0.16
shadow_shaman 6.81
axe -1.83
spectre 3.88
troll_warlord 4.71
enchantress 2.55
clinkz -0.41
shredder -3.62
vengefulspirit 3.67
dark_seer 0.61
chaos_knight 5.52
mirana -0.38
oracle 3.41
drow_ranger -2.41
disruptor 4.79
