oracle 3.88
mirana -0.6
huskar -2
juggernaut -2.13
night_stalker 5.26
templar_assassin -0.06
tiny 1.07
magnataur -0.95
winter_wyvern -1.26
luna -0.03
slardar 3.6
lina -1.38
brewmaster -0.88
shredder -3.92
slark 0.17
bloodseeker -1.21
invoker -2.25
sniper -5.33
centaur 2
razor 2.24
ursa 0
warlock -3.07
undying 7.73
lich -4.13
crystal_maiden -1.74
medusa -3.01
riki 0.53
bounty_hunter 0.04
abaddon -0.04
furion -1.71
legion_commander 0.21
beastmaster 2.43
batrider 4.64
queenofpain -0.85
phantom_lancer 0.58
skywrath_mage -3.88
leshrac 2.88
tusk 1.32
terrorblade -1.4
bristleback 0.17
disruptor -4.91
drow_ranger 3
meepo 2.17
dragon_knight -1.67
lycan -1.33
antimage -2.07
naga_siren -2.34
rubick -3.06
kunkka -1.37
wisp 7.46
shadow_shaman -0.07
troll_warlord 1.81
axe 1.15
spectre 0.64
shadow_demon -2.5
weaver -1.17
earthshaker -1
skeleton_king 0.3
phoenix -4.21
chen 8.66
vengefulspirit 0.26
sven -0.39
tinker -1.84
obsidian_destroyer -3.33
zuus 0.56
enchantress -2.21
clinkz -0.15
sand_king -1.21
morphling -0.63
nevermore 0.12
rattletrap 0.4
silencer -0.21
pudge 0.46
techies -1.53
visage -3.42
ogre_magi 0.6
lion -0.68
dazzle 1.12
omniknight 0.3
broodmother 2.25
nyx_assassin 1.1
puck 0.99
keeper_of_the_light -6.22
alchemist 0.38
jakiro 34.37
lone_druid 0.07
elder_titan -1.43
life_stealer 1.35
gyrocopter -0.74
spirit_breaker 1.45
viper 1.99
dark_seer 0.36
chaos_knight 4.95
death_prophet -0.78
faceless_void -2.8
ember_spirit -2.29
earth_spirit 0.16
tidehunter -1.57
storm_spirit -0.51
treant 0.87
windrunner -0.94
bane 3.04
phantom_assassin 1.33
necrolyte -0.58
ancient_apparition -7.67
venomancer 9.35
enigma -4.72
pugna 26.99
doom_bringer -0.34
