tiny 1
meepo -3.97
troll_warlord 2.43
elder_titan 0.13
ogre_magi -1.55
venomancer -0.23
templar_assassin -0.15
nevermore -3.24
pugna 2.26
doom_bringer 0.91
faceless_void 2.15
chen -3.32
medusa -0.28
slark 0.37
life_stealer 0.05
skeleton_king 0.12
spectre 1.33
axe -0.04
bristleback -1.65
crystal_maiden 0.4
batrider -4.27
legion_commander 0
mirana 2.24
brewmaster -2.3
lina -4.67
obsidian_destroyer -4.35
phantom_lancer -0.49
queenofpain -0.35
rubick 1.59
antimage -1.36
naga_siren 0.65
shadow_shaman 0.59
tusk -0.73
leshrac -5.6
abaddon 1.67
furion 3.91
beastmaster 0.53
ancient_apparition 2.05
necrolyte 0.53
visage 0.39
techies 3.53
phoenix -2.77
gyrocopter -4.75
luna -0.63
jakiro -2
drow_ranger -2.97
disruptor 1.39
oracle 1.21
shredder -1.15
viper -0.41
keeper_of_the_light 1.26
alchemist -5.29
nyx_assassin 0.08
puck 0.03
lion 1.4
dazzle -1.24
omniknight 1.9
tinker -2.42
sven 0.52
broodmother -2.53
night_stalker -2.04
witch_doctor 0.56
vengefulspirit -0.21
earthshaker -0.36
weaver 2.64
huskar -4.78
shadow_demon 0.3
sand_king -0.75
clinkz 2.25
enchantress 2.01
wisp 0.96
kunkka -2.07
treant -0.07
windrunner -0.92
phantom_assassin 1.68
silencer 0.66
pudge 0.94
bloodseeker 3.17
magnataur -1.26
terrorblade -2.24
storm_spirit 1.77
bounty_hunter 0
lone_druid 1.24
sniper 0.9
warlock 3
ursa -0.83
razor -2.57
skywrath_mage -0.19
death_prophet -1.76
juggernaut 0.01
spirit_breaker 0.81
centaur 2.55
winter_wyvern 0.57
riki 3.01
tidehunter -0.75
earth_spirit -1.3
enigma -0.03
morphling 0.7
rattletrap 0.23
dragon_knight -1.47
lycan -0.6
bane 1.02
chaos_knight -0.22
dark_seer -3.94
invoker -1.62
undying -1.35
lich 2.75
ember_spirit -2.45
slardar -1.91
